 
   . 
    
  
     
, ; ,  
  
           
  , .  
   : 
  ,        () 
 : , ; ,  () :           ,   , . , ä ,     (), , 
://./:::: 
    : ://..// 
: 
  : 
    ü           . 
            intelligence . 
 ü    ü ö    ä, ö , ö ä ,    . 
          ,     ,        ,   isolation_effect       . 
       ( )  ü   ,            ä . 
            ( intelligence  ),            . 
.. 
================
    
  
   
         
    
     
ä |     
... 
ä |     
... 
================
   
      
     
     
      : ://../. 
  ()   () 
           .  ä               . 
                        .     
          belief   . 
================
      
     
  
  
   
   
  
isolation_effect 
 combining     ,      
      .         
 intelligence.        . 
         ,     
 . :       . :    
            personality .  
perceived_vulnerability     ,   .    
  [activity]            physical_quality  
 combining   personality      ,   
    perceived_vulnerability    impact    .  
            
  . ,         
      impact    . 
:  ,  ,  [policy ],  
  , ,  , , :  ,  
perceived_vulnerability. 
 : , , , . 
  , .  [policy ]. : .@.   , .  [policy ]. : .@. 
 
================
  
  perceived_vulnerability      impact  perceived_vulnerability   
. ,           . 
 
             simplifying  
 impact               
   [policy]    .     combining 
    ,        
   .          intelligence. 
        .  gain,   
   ,            
constraint  . 
         : :   gain  
            evaluating     
           :   . 
         source     . 
:            certainty_effect  
          evaluating.  , :     
           personality .   
     ,          
     .      gain     
perceived_vulnerability       evaluating       [activity ].  
         [policy] .        
       . , 
               
impact    . 
 
 ,       ()     ()         .     live_modeling       perceived_vulnerability    .              . ,  []  perceived_vulnerability     ,         . 
 
================
  
.     
 perceived_vulnerability            [policy] 
 persistence   .    perceived_consensus    
[policy]               
  (, ).        evaluating [policy]  
      . ,   perceived_vulnerability   
   perceived_vulnerability   personality perceived_vulnerability     .  
 ()          [policy] perception,      
 possibility_effect gain    .  gain,      
     [policy] .      perception    
(, ; , ; , ).              
        ,       
      .       
  [policy] ,          perceived_uniqueness   [policy] 
          
 .  [policy]   (, ).  ,  belief 
  [policy]      belief    
     . 
     [policy] .         
     protection_effect      .      
syllogistic_rules            
. 
.     
     ,  thinking  [modeling]     
      .   ,   combining   . 
,     :       -    
-    task     : . ,    
 
              (),  (),  (),  (),  (),  ()  . 
 
================
 focus    perception  .   ,  
             
    (  , ).         
perceived_vulnerability   perceived_vulnerability ,      . 
,  -           -  perception     
         (  , , ). 
     focus        process   
,       .  belief       
 syllogistic_rules   belief   [policy ],     [activity]   perceived_vulnerability 
   (  , ).       [policy] 
     ,   perceived_vulnerability .  ,  
     ,           
      (, ).       
 intentionality         personality      
. ( ..    ()     ()).   
,  :              .  
         ,   loss  
   extrinsic_rewards     .      , 
       :    .    
  perceived_vulnerability ,              
      perceived_vulnerability extrinsic_rewards. 
  . ()  ,     perceived_vulnerability  -      
         perceived_vulnerability -      perceived_vulnerability   
. perceived_vulnerability            intrinsic_rewards, 
    .           
  ,  [policy]        
        evaluating. ,  belief   [policy]  
   .          .  
:     .        ,    
 
 (:)   []    [policy]               :  . [...]   belief,     [policy]  :    .        [policy]           focus         ." 
 
================
      .    constraint    ,  
      . 
        
.    ()     intelligence       
perceived_vulnerability          personality  ,   
[exposure]   perceived_vulnerability   .            
          ,     
      ,       participant_modeling    perceived_vulnerability. 
.    ? 
               mental_calculation  
   .              
perceived_vulnerability .   . ()           
[activity]       . ,     motivation 
               
, ..      perceived_vulnerability  .    
   ,   ,   / :  .     
perceived_vulnerability        perceived_vulnerability ,         
  perception  perceived_vulnerability fear_arousal.         behavior   
       syllogistic_rules     ().  , perceived_vulnerability 
 intrinsic_rewards    ()   appraisal      
    personality ,     perceived_vulnerability     
    [circumstances ]. ,       
       possibility_effect       
 . 
    
  ,    [modeling] .      .   
    .            
 .             
 
 
       ()      process            , (      )       :     . ,        .   ()   intelligence        perceived_vulnerability. 
  ()   intelligence . 
 
================
 self-efficacy    belief  (,   , , ).   ,   
  ()           ()     
      [knowledge]   ,      
    intelligence  ()   ,      
  process.         behavior    
. ,     (),         
              .  
   , ,     participant_modeling    ;    
   belief        .    
          extrinsic_rewards   . 
,                 
   [] .           
    .     ,  belief   . 
.    
           
          ,    
      [policy]       evaluating  
[function] (  , ; , ; , ). 
          ,     
    ; ,     perception      
      ( , ; , ). 
         
= ~[+]+ (
 )
 
 (
 [+]+ 
~ 
)+  
() 
            belief,   ~[+],    , 
 ,       evaluating, 
 [+] + 
~ 
     
.   ,    [policy] evaluating    . 
           
,  [modeling]    . ,       
 
 ,            . ();    (). ,     evaluating    [function]                     process     (, ; , ). 
 
================
,        (       
 ).          ~[+],    
              ( 
  ). 
,             
 [policy]  (  , ).        
   . ()            
   (),   ,  [activity]      perceived_vulnerability 
   .    ,    ()    . 
()    syllogistic_rules   intrinsic_rewards    ,  
perceived_vulnerability ,    [activity ].           
     evaluating     .     = 
 ~[+]+ 
              evaluating.  perceived_vulnerability 
,  ,    perceived_vulnerability        ; 
        [policy] evaluating . perceived_vulnerability   intentionality  
 ;      perceived_vulnerability  , ,    (.). 
             
        ,            
. 
,   ;           
   . 
= ~[+]+ (
 )
  
+ +  
() 
,          [function]     
[policy] evaluating   [policy]       (
 )     . 
,         . ,  [policy]     
         (    ).    
     .      ,    
 syllogistic_rules   [policy]   techniques    . 
= 
  
+ (
 )[(
 )+ + > ]+  
() 
 
     ,         (). 
 
================
     []       .   
                
.   ,     ();    (),   
             participant_modeling  
      .      ,   intelligence  
 evaluating           ().   
        += (+; +)    
 ;  = ;         .      
    ,    .    ,   
   [] , ..   []  belief,             .    ~+= 
  
 
= 
 (, ). 
 .       ,      belief 
;  = ; .          appraisal,  
 personality ,   []           (    
 , ).            
       +          
 .  
  
; 
: 
~ [+]=  () 
; 
: 
~ [+]= 
 : 
() 
 .               
 ;  , ,        belief   
[policy] ;               
   .             
           
; 
: 
~ [+]=  
() 
; 
: 
~ [+]= 
 : 
() 
 
 
      ()      .   ,         ()   ().      . ,          . 
         intelligence , intelligence ,       personality .  ,       (). 
 
================
       /    .   
               . 
 ,       ,           
;=
 
 
 
! ; =
 
  
~
  
 ] 
() 
 !     ( , ).        
              impact    
     .     belief,   ( perceived_vulnerability)  
                intentionality 
        
;= 
(;) 
: 
(;)+ (; 
 
) 
() 
   belief      [;= ; ]= ;     ;+ ;=   = ;. ,    (belief)       
 
~[+]= ; ~ [+]+ ; ~ [+]  ;+ ;=  () 
~[+]= ; ~ [+]+ ; ~ [+]  ;+ ;= : 
() 
    (),            
 .   ,   ;     . 
 ()       . mental_calculation    =   =.  
  (         ,  
participant_modeling      ; .   ,       
.          .      
 ,              
.  ,     ,           
  isolation_effect       . ,     
                :. 
 
================
.     
      [modeling]  ,      perception 
   .            
   intelligence   personality      
     (  , ; , ; , ). 
  ,            :; 
              :    
  :   ( ;   , ). ,   
               
  :    :       constraint  
 (  ., ). 
                 
 : .  ,             certainty_effect 
  : ,   :        . 
 :        perception       
:       process.       :  
   participant_modeling  role  .   :      
 : 
 [+
 ]= [] () 
                .  
          ,   [function]   
        
=  [+
 ]=  
 = : 
() 
     certainty_effect         . 
 :   ,     :      
                 
 ,  .           
 : 
 [+
 ]= [
 ]: 
() 
 
,                (  , ).                      ,         (). 
 
================
            .              (     (.),     
  ()).      
=  [+
 ]= (
 )+  
 =  
() 
         .        
  certainty_effect       :     .  
, :        :     . 
 :         experiential_awareness  . 
       ;         
 
 : 
 [+
 ]= [
 
 ] () 
         . ,       
=  [+
 ]= (
 
 )+ 
 
 =  
() 
        .   , ,     : 
                 
   ( ). 
        = ; ;     
   ,       intentionality    appraisal  
mental_calculation        
= (
 
 )  
+ 
 : 
() 
               . 
      .     ()     
      
 .          .   
               
 . 
 
================
    ,   belief         
              .    
= 
() 
()+ ()+ ( ): 
() 
,    combining           . 
   process      [function]      
  ()      .   [function]    
 
 
+= +    
= 
() 
     experiential_awareness   (, ).      
              . 
  constraint    :         
.         :      
constraint  .       (),  [modeling]     
  .       ,    constraint combining    
      .          
      : ,       
   :     :      . 
  ,         . ()    : 
         .      
     extrinsic_rewards belief        belief.  , : 
   extrinsic_rewards        extrinsic_rewards belief;  combining combining   
    = [ ;].  :      perceived_uniqueness 
= +  
() 
 
 
    impact [function]      :              ();    ();  ().   ,              " (, :).              (       ).  ,                       . ,   impact [function]      (  , ;  ;   , ). 
  ,  ,                     . ,   ,            belief                                . 
 
================
    combining combining   :     . ,     
 :    extrinsic_rewards belief  
=  
 
 
+  
() 
= 
 
 (
 
 ): 
() 
      
= 
 
+  
: 
() 
       ()    , ..  gain   :   () 
   /  : /       
extrinsic_rewards   combining . 
     persistence     .     
    ()    (      )  () 
   . ,           
        .      
              
 (, ). ,           
gain      .  ,      : 
   .   
" =  ; 
 
+ %; 
# 
() 
 ;      :    perception    .  
%           . 
            ,      
      perceived_vulnerability     .  perceived_vulnerability  
task        belief        protection_effect 
       .          
  :         .      
          . 
 
     appraisal     behavior   extrinsic_rewards belief  certainty_effect.   :     certainty_effect      gain             .    extrinsic_rewards belief,    . 
 
================
     ,  perceived_vulnerability      : belief   
     
 : 

  
= 
 
  
+ 
 : 
() 
    ,  perceived_vulnerability        
   ,               
     .  ,    ,    
   :           experiential_awareness    
       :    . 
 perceived_vulnerability  mental_calculation      belief   ()   
 :      ()  combining  :  (    
 
  
   :  )    experiential_awareness :   
= 
  
+  +  
= +  
() 
 
= ( 
combining 
 
+  ) 
() 
= 
 
  : 
() 
   ,  perceived_vulnerability             : 
= 
 
+  
: 
() 
,             . 
     ,         :     
    .          ()       
(). 
   ,       combining  :    
.           :    . 
 
        certainty_effect             .        perceived_vulnerability          combining,     combining  perceived_responsibility -          constraint. 
 
================
  combining    :        constraint   
     perceived_uniqueness. 
= 
 
+  
= 

  
+  

  
+ + 
 
  
 (
  
+ + 
 
 )= 
  
+  
= 
 (
 )+ 
  
 
: 
() 
,   :  ,  ()         extrinsic_rewards 
belief, ..  certainty_effect combining   ,         
. 
,     perceived_vulnerability          .  
         belief  < ,     . 
                
            extrinsic_rewards belief . 
.  ,  perceived_vulnerability      
     (),       .  
            ;      
   ;         .     
                 
   .  ,    : ,    
 
 = 
 
=( )+ 
: 
() 
           .    
          .   ,  []      ,  perception       
    [activity ], ..   .    
=  ()  = (
 )+  : : 
() 
 
================
  ,              
 .     appraisal belief,        
      :,    .  extrinsic_rewards ,  
,  intentionality               
perceived_vulnerability  extrinsic_rewards          :  (). 
      ,           
perceived_vulnerability    extrinsic_rewards       extrinsic_rewards . ,  
          [activity ]. 
                
perceived_vulnerability        . certainty_effect       
     : ,       ,   perceived_vulnerability 
        .    . ()  , 
perceived_vulnerability    ()  constraint     ()     
    .   , personality          
  ()            perceived_vulnerability 
  . 
  : appraisal ,  perceived_vulnerability     :     , 
..    perceived_vulnerability      perceived_vulnerability.    perceived_vulnerability    
   extrinsic_rewards        :;      
perceived_vulnerability    perceived_vulnerability extrinsic_rewards    perceived_vulnerability;           
   perceived_vulnerability .  perceived_vulnerability        
     ,   perceived_vulnerability.    
             
(  , ).   [modeling] ,    perceived_vulnerability , ..  perceived_responsibility , 
          
= + + +  
; ; ; 
 
+ +  : 
() 
          perceived_vulnerability        
 () :    .         
       perceived_vulnerability    constraint     . 
               certainty_effect 
    :       .      
   [activity ],       :  intrinsic_rewards. , 
 
================
   constraint             , 
:     perceived_responsibility  . perceived_vulnerability , ,    perceived_vulnerability 
   .     . (),   perceived_vulnerability      
 perceived_vulnerability ,   possibility_effect           
constraint .         ,        
     evaluating    perceived_vulnerability  .  ,  () 
        [policy] evaluating         
   perceived_vulnerability extrinsic_rewards. ,   perceived_vulnerability    
     ,   evaluating   [policy] evaluating    perceived_vulnerability . 
         ,       
       .      ,  
     
= ~++ 
  
+ " 
() 
       = [; ; ; ]>.  ,  () :   
        "= [; ; ;; ;; ; ]>.    
     []     .     
   
= ~++ 
  
+ " 
() 
=
 ;
=
 ;
=
  
   
.    
                
   [] .       (),   
     perception         .  
              
 
    ,   , perceived_vulnerability  (perceived_vulnerability fear_arousal)   persistence           . ,         ,     :    certainty_effect         .   ,            perceived_vulnerability . 
 
================
 :   
  
    
      >  
 ;; 
. . . . : : :  :  : 
      %    
: : : : :  :   -0. -0. 
     
. . . . . . 
 ,   belief,     [modeling]      
     source          
        .      
       ();  (),    perceived_vulnerability ,   
        (),        
. 
 ()       ;       
          appraisal   ( 
 ., ;   , ).          
   ;       . ,   
             constraint  
%= .                 
        constraint. ,     
 [policy]       [function]  certainty_effect  
       . 
 ()              
.         , .       
   ,    :            
    .        ;  : 
          [activity]     . 
 
================
 :   
 
================
  ,        behavior       
   .  ,     ,      
 .       evaluating         
  .             
              
   .   ,          
  perception    .           
     ; -agents,      certainty_effect  .  ,  
         personality  personality     
    .           process   
intelligence        .        
      (  , ;  , ).   
    syllogistic_rules            fear_arousal   
 []             .   
    ,              , 
          
              .  
       ,      perceived_vulnerability   
                
  ;; ; -rules. ,     perceived_vulnerability      
  ,           
  [] .       evaluating        
     fear_arousal           
     participant_modeling          
 . 
   ,          
     : .   ,     
,   ,  :      .  ,  
 ,  :  personality             
   .           
experiential_awareness .                
intelligence        personality behavior.      
 
    ,        ()       (),  ()    (). 
 
================
       intentionality        
 .   ,    ,  :     intelligence   ( 
 , ).    ,            
certainty_effect  fear_arousal        :     . 
,  ,      certainty_effect       : , 
 [function]             
        .   ,   :   
              
.         fear_arousal        
    :  . ,           
               .  
  ,   :            
   :     perceived_vulnerability  .      
           :     
   belief  . 
 ,            
          : .   () :   
    process       , ()   
 personality   , ()    :   physical_quality   () 
:       . 
        
  ,  , .. ,        
      personality    appraisal (, ).  
  , ,     ,         
  ;            (  ). 
 ()        :.       
         .  ,     
     personality      process.  
     [function]   ; ,    
  . ,   process    physical_quality  : 
     perceived_vulnerability       belief    
.  perceived_vulnerability                
 
        ();   . ();  ();  (). 
 
================
 :   
 
================
  .     ,   combining      
           .   certainty_effect  
          . ,   physical_quality    
  ,               
     physical_quality      .       
 +
 :     %  %.   %  % 
       ,      .     
     ,  frustration_of_needs     .    
  %  %           process. 
    ,        -rule     
 process .   ,          perception 
    physical_quality  . 
  :  ,        
       perceived_vulnerability         
.    personality      ,    
     ,   . ,      personality, 
       ,     
     .            
      ,        segregating   
  [activity]    .        , personality    
               
       process   . 
 
 
 
 
                            . ,       = :             = . 
intelligence : appraisal      live_modeling    .  ,     gain    : appraisal .   extrinsic_rewards     perceived_vulnerability fear_arousal     perceived_vulnerability   situational_circumstance               (?  , ;   , ;   , ).    : appraisal ,  (:)                  extrinsic_rewards evaluating perception                 : .  ,       [...]         []           ." 
    ,        [modeling]                      (  , ; , ;   , ;   , ;   , ). 
        (),                     intelligence . 
 
================
.    
             personality 
perceived_uniqueness    intelligence          
,      []        . 
 ,  ,  intentionality             
   ,    .    segregating     
,         ()      
    .   ,         
      ;         
.    ,     ;    ; ; =    
            fear_arousal      
              process.    
            .   
      []      ,     
   impact   .    simplifying    fear_arousal  
       :          
 . 
 ()       [policy] evaluating fear_arousal, ..      
evaluating    .             
     % .         
         (     , ).   
  [policy] evaluating     gain            
   gain        ,     physical_quality evaluating  
     perceived_vulnerability        :     
 [policy] fear_arousal. ,             
       ,    ,    personality  
  ,     evaluating.      ,  
 ;         ().       
%     [] .  ,  :    gain  
      perceived_vulnerability         
     .  []         
  .          
        . ,        
 
================
 :   [function]   evaluating fear_arousal 
 
================
                    
        personality     [].  
             
    .         
            [policy] .  
       [policy]   [policy] evaluating,     : 
     -           
    [policy]    :   (, ). 
  [policy]   [policy] 
                
              . 
  ,         [policy]    
       [policy] .     
 (),  [policy]          [policy] evaluating. 
, ,    ,    [policy]      perceived_vulnerability   
            .  
         .  [policy]    
           perceived_vulnerability        
[policy] evaluating     (  ).  [policy]     
      evaluating            
    perceived_vulnerability . ,         protection_effect   
          .   
  , ,   . 
,  [policy]        perceived_vulnerability   
      .   ()   , ..    
perceived_vulnerability             ,  
()         ,   
 perceived_vulnerability         source  perceived_vulnerability   opportunity_for_criminal_acts 
   (, ; , ).   ,      
               certainty_effect 
 
             ();  ();    ();    (). 
 
================
   :  .       :      
perceived_vulnerability  , ,            .   
 ,      ,        .    
 constraint   ,           
    :       .    ,  
               
:     .    ,       
          experiential_awareness :  . 
 ()             ; %. 
         [policy]     perceived_vulnerability ; 
  %    [policy]    :  .  
 ,             % .  
            [policy]   
  [policy]   [function]     [policy]   , 
.. =[ ; : : : ;:] %=  (   %= [; : : : ;]  = ).     
               
          . 
        perceived_vulnerability ,  [policy]    
     .     [policy] ,  
     .    ,  [policy]    : 
 .      perceived_vulnerability     gain   [policy] evaluating  
       :     :    
               
    :          . ,  
   [policy]       .  [policy]    
 :            perceived_vulnerability .  , 
             personality 
   :  .          :  
 ,  [policy]        
    . ,          
        [policy] .    [policy] , 
 
           perception,   > ,  [policy]   certainty_effect        .       ,            :       []  . 
 
================
 :    [policy]  
   
:   evaluating 
   
 
================
     [policy]          
  .              
  %.    , ,      [policy ],  ,  
             .   , 
   [policy ].  [policy ], ,       
        perceived_vulnerability .        
   perceived_vulnerability      ;   ,  
certainty_effect    perceived_vulnerability           
  evaluating           . 
 
================
 belief 
           .   
   [activity]            physical_quality 
  combining   personality      ,   
   perceived_vulnerability    impact    . 
        -       
 -       :      
.   behavior              intelligence 
belief belief.          . 
      behavior     intelligence     
  belief  personality .      :   extrinsic_rewards  
   intelligence  .   ,        segregating  
  perceived_vulnerability  ,      .     
 intelligence         -    . ,   
              
         .    
[knowledge ],         ()        
    ()           
    ..  [policy] . ,      experiential_awareness   
possibility_effect [modeling]       .  belief 
                . , 
           . ,   
   [modeling]              
     personality       . 
 [policy] ,             
    perceived_vulnerability              
   .         personality :  
,       loss - . ,   
    [policy] belief.       loss    
      [authority]   behavior_control-ability       
 ,       .      physical_quality 
 
      (),    ()     (). 
 
================
        .    . ()   perception 
   .  behavior_control-ability       . 
 
================
 
, .  .  ():     : ,"    , 
   . 
, ., . ,  . .  ():  perceived_vulnerability     
 ,"   , , {. 
, .  . .  (): extrinsic_rewards, ,   [policy ],"   
, , {. 
||| ():       [policy]  ,"  
   , , {. 
||| ():   ,"    , , {. 
, .  .  ():  appraisal :  [policy ],"    
 [policy ], , {. 
, ., . ,  .  ():    ,"   
 (  ) ,   ,   . 
, .  .  ():  perceived_vulnerability  : ,"   
, , {. 
, .  .  ():     :  possibility_effect intrinsic_rewards  : appraisal 
,"   , , {. 
, .  .  ():     ,"      
 , .  . , . ,  . . , , .      
  , . , {. 
, . . . ():  [policy]   ,"        
  , . 
, . ():  [policy]    ,"       
   , , . 
, .  .  ():  ,  ,   ," 
  , , {. 
||| ():  [policy]  :  ,"    ,  
   , . 
, . .  .  ():    :  perceived_responsibility    
[policy] ,"    , , {. 
, . ., . ,  .  ():       
   ,"    , .  . .   . , 
, .     , . , {. 
 ():  role   [policy ],"  . 
, . ():    [policy] : evaluating self-efficacy   
,"      -  :    
perception,   ,    . 
, .  .  ():  ,    [policy] :   combining  
  ?"    ,    . 
, . . . ():         
?"    ,    . 
 
================
, ., . .  .  ():        : 
  [policy] ,"   , . 
, .  .  ():  [policy]   ,"  
belief, , {. 
, . .  . .  (): :    ,"    
, , {. 
, . .  . .  ():  intelligence   ," , , 
{. 
||| ():          : appraisal ,"   
   , , {. 
, . . ():     perceived_responsibility  ,"   
 , , {. 
, .  .  ():      [policy]    
,      ,"      , , 
{. 
, . . . (): :     [policy ],"       
 . . 
, . ():    experiential_awareness behavior,"    , , 
{ . 
, .  .  ():   focus     ."  
 extrinsic_rewards, perceived_responsibility& , , { . 
, ., . ,  .  ():     [policy] :    
,"    , , {. 
, . (): extrinsic_rewards ,"   , . 
, . . (): : appraisal,   .:   . 
, . ():    : :     ."  
 , , { . 
||| ():     :     ," 
    , .  .   . . , , . , { . 
, .  .  (): perceived_responsibility    [policy ],"    
,     , . 
, . .  .  (): ,    ,"    behavior 
& [Organization ], , {. 
 , . ():    ,"   , 
, {. 
, . ():     [policy ],"  belief, , {. 
, ., . . . ,  .  ():        
    ,"    , , { . 
 ():   ," /. 
||| (): :     [policy] ,"  ,  , 
  . 
 
================
, .  .  ():   ,     ," 
   ,     , . 
, . .  .  ():       ,"   
 behavior& [Organization ], , { . 
, . . ():   [policy]   :  ? :  experiential_awareness 
,"     ,      . 
, . . ():          
,"   , , {. 
, .  .  (): evaluating  perceived_vulnerability ,"     
, . 
, . ():  [policy]    ,"   , 
,    . 
, . ():  gain    perceived_vulnerability .    [policy ], . 
, . 
, .  .  ():    perceived_responsibility [policy]    
,"     , .  . .   . , : 
, . , . 
, .  .  ():    perceived_responsibility [policy]    
,"     , .  . .   . , , 
.      , . , {. 
, .  .  (): extrinsic_rewards     ,"   
  , ....  . 
, . ():     perceived_consensus   [policy ],"    
 , , {. 
, . ():  ,"         
    ,  , ,  , ,    . 
, . . ():       ,"    
 , .  .   . . , , .      
 , . , {. 
, . .  . . .  (): personality     
    :   , .  .   . . , 
. 
, . ():    [policy] :    perceived_consensus ?"   
 /,   . 
, . (): :   role   belief   ,  ," 
 belief, , {. 
, . . ():     ," , , {. 
, . ():   ,"     , 
.  .   . . , , . , . , {. 
, .  .-xxx.  ():      
:  perceived_consensus,"    ,,   
,   . 
 
================
||| ():        -  perceived_consensus," 
. 
, .  . .  ():     extrinsic_rewards intrinsic_rewards,"  
  , , {. 
, .  .  ():     :    
 ."    &  , , . 
, . . ():     experiential_awareness ,"   , , 
{ . 
, . .  .  ():     ,"    
 , .  . .   . , , . , { . 
, .  .  ():   personality evaluating .  ,  
 [policy]    ,"    focus, . 
, . ():     ,"    , , { . 
, . .   ():   [policy]   
:   , .    ,      
()    . 
, . . ():       ,"  , , { 
. 
, . . ():       ?"    
,     , . 
, . ():      ,"  , , {. 
, .  .  ():      ,"    
, , {. 
, .  . .  ():    ,"   , , {. 
, . . ():  personality : appraisal.      
, ,  :   . 
, . . ():    :   ,"   
   , , {. 
||| ():             
[policy ],"  techniques            [policy] 
 : ,  . 
, ., . . ,  .  ():   physical_quality    
,"     ,      , 
 . 
, .  .  (): belief  perceived_vulnerability :   ,"  
, , {. 
, . ():     [policy ],"       
   /, , ,  . 
, . . ():            
  ,"      (    
), , {. 
, . ():   ,    belief   [policy ], : 
  . 
 
================
   
techniques : 
:   [knowledge] 
:      :    perceived_vulnerability  :    
:   
:   
:  
:    
      : ://../. 
.    
 
 .  
   : 
 [knowledge]       
 
 é .    &    
 
 
    
   
       
 
  ,  
,  ö 
 
       
  .   
é .  
  .     . :      
 
  ,       
 ,  
  
         
:         
 
         
 -    
 
    
  
    [knowledge]         
 
================
.    
 
     
       
 
  .   
  
       
 
    
 ö 
   -   perception        
 
  , 
 ö, 
 , 
  , 
    
    appraisal  situational_circumstance   -  personality   ? 
 
  .        
   
 
       
     syllogistic_rules 
    ? 
 
  .    [] : 
 ,  
 
   (.) process      
 
 
 ö  Ö    
  Ä 
 
 
    
ö  
perceived_responsibility    :  experiential_awareness  
 
     extrinsic_rewards       
  
 
    
  
   ,  
 
  ü  
  
   extrinsic_rewards   extrinsic_rewards ? 
 
    
  
   -   :  IMPACT        
,  
 
================
.    
 
     
gain    :    
  
  , 
  
, Ä ß  
     
 
  ü, 
 , 
   
  
 Ü      
 
   
   
  
 ,          Ô  
 
    
  
ö 
  
 
   
  personality               
 
  , evaluating       
   .    Á - 
 
 
    Ä 
     
   
 
   
       -  ÜÖ  
 
  , 
 , 
  
&  [knowledge]        :    
 
  . ü- 
, 
  
  Ö      
 
      
   
 
  ,  
,  
 
     
 
  ,      
       
 
 
================
ä  
 
   
.  
  
 + ()/  

 + ()/  
 ... 
================