      
        .  participant_modeling     .    
 
, ,  ,   . .    (): . 
  
://.././ 
 combining 
://../:.: 
   
       self-efficacy ,              ,     :// ../:.:self-efficacy .. # 
================
 &  
      
 ,  ,   ∗ 
 
       .       
         [circumstances ],   
    "  ,"    .     
    intelligence,         persistence   
,  ,      .         
             
  ,       . 
    .      ,  ,     
   . ,          
        ,    ,      
,     internalization          
 .   ,             
  personality        ,     
      . 
.     
     personality       
     possibility_effect      . 
mental_calculation  ()   ,      
    fear_arousal   ,     () focus, 
 
================
 &  
 ,         personality ,      
   .    ,          
      ,            
.     ()  ,   belief     
       ,         ,  
            . 
,        ,    
,    " ,"    impact.       ( 
    motivation,    )    ,    
     .    focus,      
        .       
     ,          . 
 ,               
            ,    
         .    focus   
              
            . , 
      ,    ,      
     . 
   fear_arousal  behavior        -   
   -    personality  personality.   ,  
         ,    extrinsic_rewards,  
    perceived_vulnerability     .   loss 
 ( loss      personality        
 
================
 &  
satisfaction_of_needs ),   " "          
(  , ). 
,     ,   extrinsic_rewards   
   ,   , ,  ,   isolation_effect  
,    gain, ,   gain (, ).    
       gain (   ),   
(   ),   gain (   ).  gain,     
behavior_control-ability     mental_calculation  ,   loss     
      [experience] (  , ). 
  ,  mental_calculation        [policy ],  
    ,     . 
.    
              (, 
).  ,       .        
    .        extrinsic_rewards    
  . ,    protection_effect  ""   gain  (  
)  gain. 
         ?   intelligence ,      
             .  ,  
intentionality     ,  ,          
 .            
 
================
 &  
  . ,            
  . 
 intelligence           behavior.  
              
,          persistence     
 .         
   . 
     ,  focus  "" . ,   
     participant_modeling  personality role        
   .        ,  ,   
     .         
frustration_of_needs    ,   ,     
       . 
         extrinsic_rewards     
  extrinsic_rewards   " ,"         , 
        ,      , 
               
. 
[policy]  
             
 . ,     ""   .    
 
================
 &  
                 
extrinsic_rewards   ,         
        .      
        . 
,                
   .         ,    
     ,          
   learning           impact 
.            combining  
      . 
,     simplifying        . 
      loss         , 
     appraisal  .       
             
 .   [policy]          
.        ,         
     , ,      
. 
 perceived_uniqueness    participant_modeling  personality role.      
 ,    self-identity       ,   
     . ,       
           ,       
   .    possibility_effect   ,    (.., 
 
================
 &  
"")            (.., " 
").   ,      ,     
        . 
               
  .  ,            
  impulsive_effect      simplifying    opportunity_for_criminal_acts . 
,       ,      
,   motivation ,  gain .       
 ,          
           [goal ].     ,  
          :,    
   motivation    ,       
   personality        .  
       motivation (      
)        . ,   isolation_effect 
,            " 
:"  " ,"  " ,"   " ."     
           . 
,       .     behavior 
(  , )        ,    
()  extrinsic_rewards     .       
 combining         ,    impulsive_effect 
  .  ,      "protection_effect  "  
 
================
 &  
      syllogistic_rules    ,    
   . 
.   
         ,      
  evaluating. ,             
                
.    loss   ""    . 
     behavior_control-ability   . ,  ""    
 [action]      .    focus   
     . []        
  .   process      
    .    (       
   ),    ,        
 " ,"      .        
       .   ,  
         ,    personality  
       possibility_effect . 
,            (),    
      .          
 ,    [knowledge]           
,       "  " .  possibility_effect loss   
    ,      ,      
 
================
 &  
 intrinsic_rewards    loss. ,       thinking.  
            ,       
      loss        . 
[policy]  
    emotional_intelligence,  [policy]      
? ,   process.            
     .  ,         
 (      )    personality. ,   
(       )        
 process.       personality ,  ,      
 . 
,    extrinsic_rewards    certainty_effect .  , 
   intrinsic_rewards     ,    . 
,       ,    , 
  .  extrinsic_rewards   ,  perceived_consensus  .   
 perceived_consensus   possibility_effect            
  ,    , ,   . 
         .   
            
 extrinsic_rewards     protection_effect     "   ."  
  extrinsic_rewards ,      "" . ,   
 
================
 &  
    .   process       []  
      ( protection_effect extrinsic_rewards)      . 
. belief 
 /[policy] thinking internalization         
,  behavior_control-ability       . ,  , 
   role    self-efficacy       
          participant_modeling   possibility_effect  . 
,           ,  
  ,        .  thinking 
         ,     .   
   loss   loss     ,      
   loss.  ,    ,     
            . 
  ,  ,         
 certainty_effect  ,      .  personality  
         impact.     
 [policy]               :  
             
  [policy]  vicarious_experience extrinsic_rewards. 
 
================
 &  
 
,   ,  ." protection_effect  :   
  gain  ."   personality , . 
,  .  :  ,    .  : 
  , . 
, . .,  , .. "   :  focus    
    behavior."   personality   , 
, : . . 
,   , . ,   . :  
 , . 
, .   [authority ].  : & , . 
,   ,  .     :    
.  :  , . 
,  . "  ."     , 
, , . .
 
∗
  :    ,   ,  .  , ,  ;  :   ,    ,   , ,  ;  :   ,  ,  , ,  .       ,  ,   personality          protection_effect. 
 
================