================
   
   .  
  perceived_responsibility   Collection          ,      ,    ,      ,      Collection  .     perceived_responsibility appraisal       Collection  ,      perceived_responsibility,    ,      ,    ,  ,   .           ,               Collection     
        . 
.     
.   
.    
.  
    
. perceived_responsibility  
      .  , 
 , /  
. () 
.  [Organization] ()  techniques () 
.   
.    
.   
. task  
.    
.  [Organization]   
 /,  , ,, 
. /  ()  techniques () 
. /  
   ;   
.   
. isolation_effect 
.   
.   : 
.   
. isolation_effect  
.    
. / () 
. /  () 
.   
isolation_effect 
   () 
.    
 
.     
   (. ) 
     
================
 
 
 
    
(&)  .            
   
  
protection_effect     
     
  .                 combining        
 :          , ,                            ,         ,         .    
  
 .@..   .. 
 
  personality      
              personality   ()  personality -    ,      .     
,                ,    ((&));   ();    ();        ( ). (&) :        .  :    .  :   .  :    [division]       . 
  
                         participant_modeling  vulnerabilities. 
  ,  ,    
    protection_effect  ()              .      - physical_quality          , ,      [capability ]. 
: < ../>                    . 
       
         personality       evaluating         perceived_vulnerability         perceived_vulnerability. 
  ,  ,  , 
   
 
 :          .            .      ,   <../>.      .   persistence            .   , ,          perceived_responsibility      . 
                      perceived_vulnerability                          .  .  , .. 
:                    . 
  
      perceived_vulnerability  
       loss      ,  ,  .    
  :          .          ,   ,    ,  ,  ,   .            . 
  : 
     .            @.. 
 , ,   
    Tactics       [function]          forethought_capability, , ,   . 
   
  :               . 
                  <.>.   ();   () 
 /  
================
    
     
    . 
       
   role          protection_effect    .          ,                    .   combining               . 
     : vulnerabilities.           vulnerabilities,    combining      .             ,             .                       () . ,       combining ,        behavior_control-ability         . 
 Collection       .    ,           (),        .      [division ],    belief () ,      .       perceived_vulnerability   ()       (),    ,          .      evaluating      combining         ,  ,  ,   ,   , ,  ,   ,    .                        . 
             ,         .  ,           .        perceived_vulnerability  appraisal ,       ,    internalization   .                 combining          .                     . 
personality                   .                                . 
 ""  
  , 
         
/   
================
    
           , ,    ,  
isolation_effect.        , combining           ,                           ,        ,         . 
     ,      
 [goal]   .        
    perception       
  ,  ,  ,  
 . 
 protection_effect       ,   
          
           
           
  personality   (). 
,            
 ,         
        
    [knowledge ].   
           
   ;         
, = ...  
. 
    comply_effect   ()    
,   ≤  ≤ ,         
 ,          
.   ,        
   . 
mental_calculation        
   :      
 ,      perceived_vulnerability  
     .   
     ,       
    .       
,            
     ,  . 
   ,          
   ,          
     .      
         
  ,         
 ,       personality  
             .       ,          (..,  )     ,         ,        . 
 gain,          ,       ,         protection_effect                .  ,        , ,   , .-xxx        ,                 ?  . 
  belief         belief    ;    .    belief   ,             syllogistic_rules  ,      [activity]  ,         fear_arousal                   combining     . 
  ,             protection_effect  ,      ,    ,  ,               .      ,       ,   ,                 ,     . 
   ,    ,     perception        protection_effect        ,      protection_effect    . ,     ,            , GhostNet,         impact             intrinsic_rewards    ,  behavior_control-ability         ,        . 
         [knowledge]              ,        ,          .   intrinsic_rewards    belief            internalization    personality  ;  intrinsic_rewards            . 
       possibility_effect                 . ,       
 /  
================
    
.           ,       . 
  ,     intelligence, ,  , fear_arousal   
  personality          .           ,             ,           perception                  . 
    ,          ,                   .             ,                  ,    ,     .      ,          ,      .    syllogistic_rules,          . 
,    physical_quality     ,                .    ,      combining   
           .      .    ,  ,            ,      .        ,  judging        ,          ,  ,    ,       . 
   
        ,           .        ,        ,           ,        ,           ,      , ,  ,   .           ,   ,    (),     , . 
     
         
             
(  ).    ,   ,   ,        .       !             
     . 
  : 
.@.. 
  ()  
  : ://.... 
/   
================
    
  personality      
  ,    
isolation_effect.               personality   ()     ,      . ,                  ,     , ,   vulnerabilities.      focus       ,      ,        .                    .                ,  , , " "  perception       . 
 , ,  intelligence ,     ,      perceived_vulnerability            , ,   vulnerabilities  source          . (   " "             .)  perceived_vulnerability     fear_arousal,        ,   .     fear_arousal : ()           intelligence      ; ()       ,          ,  ,   ;  ()          /     . 
 ,   ""  ""    ,   perceived_uniqueness     .     ,              .                   live_modeling.       , ..,          ,     fear_arousal         .    ,   , .       . 
     ,          ()   (/           )      ,                         .   [knowledge]           , ,  . /     " "   perceived_responsibility       . ,      ""  ""   source ,       ,   source  (  )  source .            source                  .           (..,   ). , ,       /   source   . 
       source    Reverse_Engineering   .  , , Reverse_Engineering   source       intelligence  .  ""    source            intelligence .  ,      perception   Reverse_Engineering      : ()     source  (    );  ()           Reverse_Engineering   .     .    ,   [] , "       " [].   ()       (   , ,   )     ""                  . ,             . ,   learning            ,         .                           . 
 source            ,      extrinsic_rewards        ;      learning  . 
    , , ,   ,        .               .                                 intelligence   .  ,          (..,   
 /  
================
    
,   , .)            . 
    /     perceived_responsibility  protection_effect        / .   , ,                      .   ,            protection_effect.     /   possibility_effect loss        .           ()       intelligence     /        ,        ,               .          ,     ,  intelligence     ,       perceived_responsibility     .             /        . 
      personality , ,   " ,"   " "    .      perceived_vulnerability   mental_calculation         source .           ,    participant_modeling   intelligence    ,    ,  .         fear_arousal,     (      )        . ,            .      ,    /,   ,  source    ,   ,  ,  ,  ,     .  ,      .       /       ,        scripting             ,  , live_modeling . 
  , ,  ,    (   ),     (      /  )        . 
    : 
*       source.   ,           scripting           . 
*     ( ,   , /   ). 
*   /    . 
*        .*   ,      (..,      ),      /    (        ). ,           ,              . 
* isolation_effect           , ,   .  ,            techniques       .                 (   )            .        isolation_effect   (     ). 
*      /                        vulnerabilities           . 
       perceived_vulnerability                .           protection_effect      .          ,           segregating        ,      .  ,                 .           
 ,       []         [function]   .                      . ,    perception        ,    fear_arousal                       .  :      ,  perceived_responsibility,        .        intrinsic_rewards         .          ()    .                (  )  [].            ,       ,        ,         . 
/   
================
    
  judging         protection_effect     .           . 
   ,       
       protection_effect  .  
           
  ,          
   .   judging 
  intrinsic_rewards      
     .   
        . 
  Reverse_Engineering       
 /,   
   .       source 
, ,  ,    ;   
          
  .  [goal]         
           
 ,        
   .   ,  , 
          , 
      ""   
    .        
       .    
        . 
         
perceived_responsibility      .   
           
         . 
   ()    
   ,    
  .       
    ,    protection_effect 
  /       
    .    
      []     
       
     opportunity_for_criminal_acts    . 
            
  .        
          
    .    
          
       ;  
        .   
          
       , 
       . 
 (... " arousal ")      
  (.., , )    
  protection_effect .     
          
 .         
      techniques.   
           
 ,      [function]   
          .           .          "isolation_effect"        .     "" perception.                ;                 .            ,   .   opportunity_for_criminal_acts         . 
          protection_effect        protection_effect    .          ,   participant_modeling      /   . ,              participant_modeling    .  ,                        .        ,    persistence        .    extrinsic_rewards                 . 
       participant_modeling    protection_effect      .              .     participant_modeling   ,                      . 
                  .                personality                     (..,   ,  internalization , .).               . combining             .  ,         ,    ,           /        . 
   
 ,    perceived_consensus          focus   %         ,     loss           $   [].     possibility_effect  ,         , ,  ,      ,      ,        .        [activity]   . 
 /  
================
    
   
        
   personality     
  , ,             
   .              
perceived_vulnerability   ,    perceived_vulnerability  .         
,  belief,    
,             ;     
   , intelligence ,  ,  $      , ,  
    ,  , , ,  . ,      ;       /     belief          . 
             
  perceived_vulnerability        ,      . 
     .  ,        /   
      " 
   
   
"          / ..   
         
,   
, ,    .   
:  
     ,   
 : @. 
     (   $ 
)    learning    
 
          
. ,    .   . , :  , .  .        - 
. ,  . "       ",         constraint  gain     
        ( , :  ),  .   ,      personality  
<://...//?=....&=&=> (     .  ,  ,   
         task     , "           
personality /  ",  . <://..//>.)          
. , . "     ".  , : ( )       [].   
<://..///.>. 
         
. ,    . "           (.., ) []. 
".          .           
, ,  . 
     ,    
.    perceived_consensus      . "              
   " () <://..///   .      
.>. 
    (..,   perceived_consensus, 
. , . "     ".    (  )     ,  
. , . "  belief    ".   (  )  ,      
<://..////.>. 
,       
)    ,  ,  
  
,  perception . ,   , 
    (..,   * ,  .,  . ,   . . "    
   ,    , ". :       ( ) 
    ,    ,  <://../////.>. 
          ) * , ,  ,   . "  :   
 perception    (..,    ". ( ) <://../.?=>. 
     "  * ,    .  : , ,  
," [Organization]         . , : , . 
    ,   * ,  ,  ,  .,     
,  personality       belief   .  perceived_vulnerability     ,   ,   personality -        (// 
  )     (..,  segregating      ). , : . 
  [Organization] perceived_consensus   *    .   personality     
 ,   perceived_consensus,  personality  (,  )< ://..// //.>.  [Organization]    , *        . 
      <://.//>. 
)      ( * , ,  ,   ,   . 
)           "      ".     
,     .      , ,  ( ): . 
/   
================
    
      
 , É   é  ,       ,      
isolation_effect.      fear_arousal          .                     participant_modeling  vulnerabilities.    ,                  .   gain    ,      ,   . 
 belief          ( )      (..,    )    possibility_effect perceived_vulnerability       ,           perceived_vulnerability     .        ,               behavior      .         live_modeling           , ,      . 
 ,  &    focus               perceived_vulnerability     .  combining             .  physical_quality                . 
.  
            personality gain                  .    personality        intrinsic_rewards                 [, ]. 
                     process.      possibility_effect vulnerabilities                  . ,       , simplifying   ,   ,          .       [, ].   ,   participant_modeling  vulnerabilities             vulnerabilities. 
         ,       "    ":   perceived_vulnerability              .         ,      personality         experiential_awareness.   : ()       ; ()      ( )    ; ()        ;  ()      behavior_control-ability  impact   . 
      possibility_effect       , " "   " "         possibility_effect   gain   .  
.     
    
           .             loss perceived_uniqueness belief         .  ,        .     , ,      /  .   ,            . ,        . 
     possibility_effect  ,          (.., ) [].             (..,  loss) [].           . ,         vulnerabilities.       personality -            .                isolation_effect        . ,                       personality behavior          .         [capability ]. ,      perception      .         . []    syllogistic_rules     .     perceived_consensus   possibility_effect               .                 .   .  []                    [].   . []   focus               
 /  
================
    
        ,  ,   .   . []                              .                loss         [knowledge]        .              :     ,         persistence       ;     ,         live_modeling;               protection_effect .   ,     . 
.      
   
          .                       . ,                     . 
 :       
.                       .                      .          .             ,   ,    behavior.    perception       [, ],      [],         () []. 
           , source ,  ,    .     "" personality        . 
/      () []              .    [goal]       .                 . 
.                   ""        [].           .     impulsive_effect                    [].                  . 
         []            judging           .          [, ]           .                 perception [].        
.                impulsive_effect  ,  protection_effect   behavior     .        ,                 .   intrinsic_rewards      : 
   () [, ]               .   belief        [knowledge]              .  intrinsic_rewards     Code_Injection ,         techniques     process,         . Code_Injection             . techniques   () []    gain      .        vulnerabilities        ,    ,   ,   .           
/   
================
    
process techniques        .  ,               []. 
   ()      perception          [].  ,       .            ,                  Careto .        .           impulsive_effect.   techniques      ,         (  ,           ).  gain,            ,       techniques. 
.    
              [].          Code_Injection .               .  behavior        ,      .    behavior         . 
.    combining    
      combining       personality .                behavior    .           possibility_effect     intrinsic_rewards      [modeling ]. ,      appraisal           ,  ""      behavior     .               . 
.   
   perception          live_modeling  intelligence  behavior       (   live_modeling ).       loss     .                   .           .   .         [, ]. 
.      
 experiential_awareness              .  ,    []        live_modeling .           loss.   . []            live_modeling .                ,             (   evaluating ).         simplifying   . ,      . 
.   
  personality                          .        mental_calculation              personality .   ,  loss                .         experiential_awareness                      . 
   
. behavior     
                   [].     behavior        .                 . ,    .            . ,        ,      . 
..      -     É   é, é.  ,            , .    ..        .       [modeling]             ,      . 
É   é ,    é ()   
 
:  
:  
 : .@. 
 /  
================
    
   
 
    ..     ,  ..     ,    ..        .               ,    & .                  . 
 &  -   
     
é, ,  
 
:   :  
 : .@.. 
         É    é  .        ,      ,         .      protection_effect  ,       . 
 &  -  
 
     
é, ,  
 
:   
:  
 : .@..  
.  (),    perceived_vulnerability  -   , ( ), . .   ,  (),  :     perceived_vulnerability , 
( ) . 
. ,  .;  ,  . (),      , 
 & , (), . . 
. , ..; , .. (), "  perceived_vulnerability   ," & 
, ., ., . 
. , , , , , ,  ,  . (), 
       protection_effect ,  . 
 . ., (), . 
. , ; , ;  ,  . (),    
,       , . . 
. , ; , ;  ,  (),    
  ,   , ,  belief :    
,    , . . 
. ,  .; ,  .; ,  .;  ,  (),  personality 
   ? ()   . 
. , ; ,  .; , ;  ,  . (),    
    .   , . , , . . 
. , ; ,  .; , ;  ,  . (.) (),  , , 
 belief :    :    , , ,   , , 
,    . 
. , ;  ,  (),     ,        
 ,  , , , , , . . 
. , ; , ; , ; , ; , ; , ; ï, ; , 
;  ,  . (),   :  ,       
    ,  , , ,  ( ), , . . . , ; , personality; , ; , ; , ;  ,  (), 
:       ,        
  (), , . . 
. ,  .; ,  .; , ; ,  .; , ;  ,  . (),    
     ,           
  ( ), , . . 
. , ; , ; , ; mental_calculation, ; , ;  ,  . (),   
    ,          
   ( ), , . . 
. ,  ; ,   . (),      , :  
 [experience ], (), . . 
. , ; ,  ; , ; ,  .; , ; , ; ,  
.;  ,  (),  :    impulsive_effect ,  & , (), 
. . 
. , ; , ; ,  ; , ;  ,  (),     
  :  [experience] ,         
, , . . 
. , ; ,  ; , ; , ;  ,  (),   
    :   ,          
, , . . 
. ,  ; ,  .; , ; , ; , ; , ; , ü; , 
;  ,  . (),  : /   & , // 
    ,     (), . . 
. ,  .; ,  .;  ,  (),      
,           , , . . . ,  ; ,  .; ,  .; , ;  ,   (),  
      Code_Injection ,         
  , , . . 
. , ; , ; , ; , ; , ;  ,  (),   
   ,           
 , , . . 
. ,  (),    techniques      ,   . . ,   , . (),   , .        (): 
       & perceived_vulnerability appraisal,  , , ,  
( ), , . . 
. , ; , éé;  é,  (),         
 ,   . :         ,  , 
, ,  ( ), , . . 
. , ; , ; , ; , ; , ; , ; , ; , ; 
 ,  (),  :       ,     
     ,  . 
. , ; , ;  ,  (),        ,  
            ( ). 
. , ; ,  .;  ,   (),     ,  . : 
        ,  , , ,  
( ), , . . 
. , ; ,  .;  ,   (),   appraisal    
, ,  . :         , 
 , , ,  ( ), , . . 
/   
================
    
        
 ,   ,   ,   ,  
isolation_effect.         personality       evaluating.  techniques         perceived_vulnerability         perceived_vulnerability.  perception     personality -      belief      ,   ,         , ,   , ,  .       ()    , ,             ;     . 
 intrinsic_rewards  perception  behavior_control-ability       (),  ,   (..,   ,   ,  ),  /      (). 
    .      Eavesdropping                 .              ,       . 
         ,          .  ,                  .  ,   personality    ,             perception  personality    . 
,                 ,  ,    .        ,  ,   ,        . 
    personality          ,      ,      loss    . ,           .                     .   perception         . 
 
           certainty_effect         .  ,        , ,   , combining   vulnerabilities      personality   . 
                   ,  behavior_control-ability     []         . 
 personality  
     protection_effect      .  [goal]   , ,        . ,        ;  vulnerabilities   ,            focus      .   combining    vulnerabilities,      .            personality . 
 personality  
            ,         [activity ]. 
mental_calculation  symbolic_modeling        process. appraisal    , , , .        .        ,        process  ,      ,           persistence   []. ,                 intelligence           . 
   personality ,      [knowledge]                  ,  combining          evaluating.           .     perception,    ,          ,        appraisal      process  . 
 /  
================
    
      ,                ,       .  perception         perception.        combining         gain         . 
   
 
 
 
 
  
 
  
 
  
 
   
 
  
 
  
  
        ,         .      appraisal     self-efficacy   .      ,        .                  .              extrinsic_rewards     . 
 
Command_Injection  
 
   
 
 Trap 
 
 
   
 
   
 
 
   behavior 
 perception           behavior.           (  )     ;       intentionality       evaluating   .       behavior,   behavior   (         )     gain          .        ,    ,              . 
 :              ;        . 
    
   techniques                .                .                            . 
      perception   .        [activity]            .  ,                        .   ,                  . 
   
           []   .          [] perception,      []       [].    ,      
[],    [],      []   . 
   process    ,        .          ,      belief     "" .   ,           perceived_vulnerability          .       [] ( )  .     ,            mental_calculation         . 
             perceived_uniqueness        ,            .         ,                  ,    intentionality,       . ,  planning          .  perceived_vulnerability [modeling]         ,               .   []                 .     ,           .       ,   isolation_effect         .      () []        ,         . 
/   
================
    
  
 
 
   
 
  techniques 
 :  personality            frustration_of_needs. 
  
      intentionality,  
     ,    ,     .  ,                     .           
/  / ( ).    segregating       syllogistic_rules   . 
  
 
  
             techniques 
  
        
      
  
  perception         [],          evaluating,             fear_arousal    .     ,           syllogistic_rules    ,        (..,   , role,  behavior ),    .        . 
     ( /,  ,   )  ,        .        ,          ,            . 
  
  ,                      ,    .           
     ,   (.. , )          
 
     (   )                       
   
 gain           
simplifying              
  
      
        techniques         
  
  process    combining intentionality      
process  
 ,         process            
[function]  
    evaluating  
   
[function]  
     segregating 
  
            ( ) 
  
            techniques   
  
         
   
combining    
     combining   techniques 
   combining      
 :            ;       .                . 
 /  
================
    
 .             ,             .                  , ,   . 
    ,         .          : 
•      
•          
   
•        
• frustration_of_needs      techniques    . ,               (),       .          . 
         ,                 ,    ,                   .                /  . 
 perception      perception  ,  ,   .          perception     loss    .   ,          combining    [function]  ,       [function ].     isolation_effect  ,      ,       ,           ,         .          ,   . 
 
      personality       ,     belief ,       .       :                 .   .            .           ,  belief     . 
             gain       .   ,      perception           .   ,        combining  behavior_control-ability     .              personality                . 
 
   
 
         .    ,  ,  , .   ,         perception.        ,            .  ,     []    planning   $         "personality "-technologies        . 
    ,   , perception         .    perceived_vulnerability   vulnerabilities                   .           .      belief : 
•         •   
•       .  ,             .        personality gain. 
 
       protection_effect                ,               . 
   
      -    perceived_vulnerability,                 .             ,          .                  .           . 
 : .@. 
   . 
/   
================
    
   
 
    [experience]   ,      .                      .          ,              .                 ,        personality  . 
 .@.  
          [knowledge]     .       ,           .             ,          .               . 
 .@.  
      .      perception              perceived_vulnerability .             ,   .             , . 
 .@.  
       # ,   :  :  
.       ().    
   . <://.././ 
> 
. .    . <://.././ 
> 
. .  , <://.././ 
:>. 
. , .  -        
 , ., . ,  , . 
<://..////> . .  -         
, ., . 
<://..////..> . .   . 
<://.././> . .   . <://../> . .  . <://.././ 
#=> 
. .   . <://.././ 
> 
. , .   planning , , 
 . 
<://.././:.> . .   . <://.././ 
:> 
..   . 
<://.././> .,   , . "  $   
 ", ,   . <://.. 
/// 
.> 
   
  [experience]           ,      .               .       
       : 
satisfaction_of_needs    
/    :  ,  
    
/    :  ,  
     
/    :  ,  
      ,      
<../>.          ,        .   
         learning         
   <../>. 
 /  
================
    
        
              ,      . 
      [],               ,            ,   .       ,        .                .    ,                          participant_modeling   [function ]. 
 
.  , ..,  perceived_vulnerability  
          
     .     isolation_effect.               , ,   .       perceived_vulnerability          ,                        ().         . ,                        [policy]             [action ].   ,                 , combining, ,     / [].              .              perceived_vulnerability   . combining  simplifying   ,     
     .    protection_effect 
     .     
   combining  simplifying        ,      
 .           .        
         [].             ,  
       [knowledge]             , 
 .     [],       . ,       
 [],  [],   [],  ,   perception,        perceived_vulnerability     
                . 
       ,    
,     ,    .     
 ,    comply_effect          personality  
  extrinsic_rewards  [activity]                 
      .  ,     .       participant_modeling - 
         ,        
 .           . 
         .       [],  ,    ., 
            , "         personality  
  [],     combining        ."      ,   
 , :      ,   
• %          , "        
• %           ." 
                       
          personality    .      
   ,     .       personality   
,      syllogistic_rules,   .     []   : 
        .  "         protection_effect 
                 ,  

   - 
     ,    , ,      focus,  . 
                       
    (    )    ,        
 ,      .  belief,  ." 
/   
================
    
                                 perception  . 
  ,    perception      gain              .                ().        ,              process,              Collection . 
,     ,     .             ,             process.                         . 
    ,            ,       protection_effect         ,     ,           []. 
 extrinsic_rewards 
   ,      loss                   [activity]               .                , ,       ()           .     protection_effect     ,    ,  combining     combining                 .  ,         , , , ,       .    ,    [knowledge]              ,            .        ,     ,               belief          . 
  Collection perception 
    combining     intrinsic_rewards                     .    combining               belief     .           ,   segregating                . ,           participant_modeling  (      ),                 .         . 
  ,        /          .                   .    ,      source   ,                         [Organization ]. 
   
           ,    ,  task                  mastery_experience        . ,        . 
   combining    possibility_effect    [action]          .  ,  ,   task 
     perception 
    /        [knowledge]  extrinsic_rewards,       . ,     -             ,   Phishing,         . ,             ,         .       Collection     .     ,                gain        . 
 :      
 /  
================
    
 :        
/  
  
  
   (/)   
  
         intelligence    Source    
     syllogistic_rules     
   () 
    
   
  
          
        
   
   () 
  
           
      [division]           
  
   
  
    focus       -        , Collection, ,           . 
                .     ,    extrinsic_rewards,      perception       . 
 :    
  ,     combining              ,   perceived_uniqueness    .                   .    , ,           ,       ,     [experience]    . ,              impact  . 
 :    combining, , combining   
   personality ,     combining -       .  ,  /                 ,   , .          .  ,       : 
•        
•     
•      personality  
          ,  
•     . 
 :    combining, , combining  simplifying 
  gain    ,                ,            , , judging, ,         ,    . 
         personality behavior     combining  behavior.  ,              ,    ,      ,        ,      [policy]      [Organization]        .         ( )   .            behavior,    []. 
   ,   ,      ,      . 
         Collection  ,                extrinsic_rewards  combining  ,  Collection, ,    .        extrinsic_rewards,         .         
      
    ,   judging   (   ),                           .       ,     .         personality        ,        personality     [knowledge]       personality   .   ,    ,          . 
                   behavior ,         .            
/   
================
    
 :         
 
 
  
     . 
        . 
   
   "", ..,         . 
 ,  " " 
    , ,        role. 
 ,  " " 
     . 
 ,  " " 
     /        . 
   , ,  ,   . 
 ,  " " 
     . 
 /  
 
 
         ,      . 
/          role  . 
                . 
      . 
            
            . 
      role . 
        . 
 -   ,   ,     ,  , . 
     [Organization ],      behavior. 
 - comply_effect  /    . 
   behavior,   frustration_of_needs  , ,  , . 
  process           . 
       ,   ,       . 
  
         behavior    . 
   ,         behavior. 
   ,      [activity ]. 
      ,     ,   ,    , . 
================
    
.          
     behavior    .  ,     
[Organization]     ,      
 ,     ,      [Organization]  , 
     [Organization]     
  simplifying     .        .          personality .  
""         
              . 
     perception     
     ,         
 ,        . 
   .                    /  
              .      
   .            
       ,           .  
 , ,   ,        " "     
 , .           [Organization]  segregating.   ,    
   :  ,    ,         
 ,       simplifying                
 impact     .    loss   ,     perceived_responsibility   
        .      /   .  
             vicarious_experience . 
           
      ,   ,     
                  
        ,      /     
      .            
       .    
     perception  /         
                      
 extrinsic_rewards     ,         ,    
 ,   , judging  ,   .    combining        
      .  .        
   ,    ,   ,  Collection        
           . 
         ,  [Organization]    
       .        .    
          segregating       ,   
 ,     ,     .        
      segregating         .       
,      .         
       ,       . 
,   . ,        
        (    
, , ,  )  .       behavior  ,   
,     loss,          simplifying     
,        .   .             
    ,               
  . ,         .     
       ,      gain       
 frustration_of_needs, .           gain  perception       
 ,          .   process   
    ,          process,    
       .          extrinsic_rewards. 
/   
================
       
.  , ..,       perceived_vulnerability,      ,   perceived_vulnerability . , perceived_vulnerability             intrinsic_rewards  personality extrinsic_rewards  [division]    .             . ..        /  extrinsic_rewards    "     perceived_vulnerability   ,"     ,  , .            extrinsic_rewards  . extrinsic_rewards        extrinsic_rewards  . 
..     ,    ,          .       ,      .   "   "  "     "    /   /      , .    ..      ,      ..         ..   ,      .                . 
 /  
 
. , . , "    perceived_vulnerability   ,"  
    ( ). 
. ,  ., "  :    -      
    ,"  ,  .   
<://..///>. . , , ":         - 
              , 
,  .   <://..// 
//>. . , , "       -NSA    
   ,      ,"  focus, 
 .   <://../focus //// 
>. 
. , , "  :     Spear_Phishing ," , 
 .   <://..//// 
.>. 
.     , , ., .   <://. 
.///.>. 
. , , "     perceived_responsibility : perceived_uniqueness    
,"  ., .   <://..// 
.>. 
.     /, . 
  <://..///.>. 
. ,   ., "        ." 
 .   <://..//// 
.>. .    <://..//>. 
. , . , "     ," , / . 
  <://..///// 
. >. 
.  (      ) , 
" behavior    ,"  .   <:// 
..///.>. 
================
    
      perceived_vulnerability  
                   .  ,             [],       ,    appraisal  ( )     extrinsic_rewards  , ,    simplifying    & appraisal (&)  %.          ,         & loss : 
•   
•        
  
•       
•     
•    /     
 ,  
isolation_effect.        loss      ,  ,  .  %     loss,         ()   "  ,"  protection_effect             .          perception         process. 
  
                    ,               .              .                        .           , appraisal  ,           . 
  ()                    .     ,               .                       .      , , ,  ,           . 
   combining  ,      gain,  impact        possibility_effect    .   process               .       , ,        process. ,        ,   self-efficacy       possibility_effect, ,     ,      . 
,             intrinsic_rewards    ;            . ,       ,                        .           ,  ,          .   extrinsic_rewards     perception  ,   [knowledge]  perception        ()  ,                  , ..: ) , ) , ) ,  )  .                      ()      participant_modeling  task        ; , ,  ,     .          participant_modeling , ,            ,    (),  ,   .   combining  , ,           process    .    ,     gain      . 
/   
================
    
 :    
•       
  ;     
perceived_vulnerability      . 
•        
          
        ;  , 
       . 
•         "extrinsic_rewards" 
 (      
         
    ). 
•   perception      
        
    coding techniques. 
•          
         
       [capability]      . 
  ,    ,   
              , , source .  extrinsic_rewards            [capability]         perceived_vulnerability  () ,     participant_modeling       process        ,    ,     . ,               intrinsic_rewards  [experience]     focus        "  " ,      .     possibility_effect   .         ( )  ,       , , ,      .   ,           ,         ,         [activity]               .          .     / /            ,             ,       perceived_responsibility.       [function ];               process      ;   ,             .        .           
      ,          / perceived_vulnerability,        . 
    possibility_effect   .  
 perceived_vulnerability appraisal  perceived_vulnerability  impact  perceived_responsibility  
     .              ,   , ,    personality           intentionality   .   perceived_vulnerability        personality - personality . ,        ,        & [activity]        appraisal       .  (),     planning   
             ,                                .    process    .               [capability]               .   perceived_responsibility .                         perceived_responsibility      :   .        () & •     perceived_vulnerability   / perceived_responsibility  :
       " "  " planning   process     
      .  perceived_responsibility        •                 perceived_responsibility - 
  , ,  ;      .           
         (),  ,  &   
  protection_effect     .       &  
 /  
================
    
        planning           []." 
 perception    &                         [policy]   perceived_responsibility .      ,         ( ) (, , ,  & ),        . 
 :  process 
 
      ;         .   , "            " [].           belief      evaluating      .          , "           focus" [].                       .        protection_effect     .   ,                         . 
  .           impact   perceived_vulnerability : 
*          
*        
  
*         
*    personality 
*     
 :  
    appraisal.    , ,   .                      ,   process        .     ,            participant_modeling   [activity ].     ,       , , ,  .       ,     .        .       loss.        extrinsic_rewards  perceived_vulnerability.              gain    .    ,  impact .        , perceived_responsibility ,  .                  appraisal  .            ,       loss    /      [capability]   .                  . 
, ,  loss   ,      .         impact             .        perceived_vulnerability     extrinsic_rewards,  , , ,      ( )     .     ,      , "   perceived_vulnerability (  )          ?"          , ,  loss.         perception,       certainty_effect       . 
 :  
               , ,      .      personality -              ,             .          : 
•    evaluating    
•    
• personality /  
•  (personality, ) 
•    
 :  perceived_vulnerability 
 perceived_vulnerability   appraisal               .              . ,  appraisal   perceived_vulnerability           : / impact, loss  ,  / 
 : loss 
loss   combining       [activity ].    task   impact  combining  loss .       loss          .      ,     loss    . 
/   
================
    
        loss,              extrinsic_rewards :   &   %. ,     •         ,   possibility_effect    •        loss         •                 
(., ., ., ., .)  [capability]         •             .                  loss    ,        ,        intrinsic_rewards  .      loss :              .  loss,  loss, / loss,   loss.           loss     .         gain           . loss     .     combining  protection_effect           isolation_effect            .            
combining   ( certainty_effect  )       .                    process  perceived_responsibility      [goal]       [capability]    ,      . 
    perceived_vulnerability.        , 
 syllogistic_rules        
          .  
   task        
   
    .  syllogistic_rules , , 
  &  .     
             ,    
 [experience]   
       ,         .  
              participant_modeling .                        belief   . 
              
     &     perceived_responsibility     
  combining         .   ,   
    .         protection_effect   
       ,       
   perceived_vulnerability  
   . 
loss   .     loss   
         certainty_effect  
       .   syllogistic_rules   
      simplifying extrinsic_rewards perceived_vulnerability 
 
 gain  ,       
 .       ,       
      . .   .    . .   
         <://..///[policy] //.>.       .    .     .. . ,  :   ,   ,   extrinsic_rewards,  , . 
gain        [function]   . .. . .   <://..//>. .         (.. ), . . .   <://..//>.       ,    
     . 
 
             ,                   &      .    process      ;    
 /  
================
    
 , ,  :   Tactics focus 
 ;  segregating      loss     ;         loss  . 
          perceived_vulnerability        .          .                                loss,  possibility_effect       . 
 , personality  
isolation_effect.     Tactics       [function]          forethought_capability, , ,   .       , ,     ,  ,  ,           .         . 
  
         .      ,     protection_effect. %      learning              .    perception  ! 
 "    " [],       , ,   ,  perceived_responsibility       .       : 
.    ,                ? 
.                    ? 
.                 ? 
.   , ,     ,    ? 
          . 
.                    extrinsic_rewards   . 
.           loss. 
.        . 
      .       , , persistence, ,       frustration_of_needs       [circumstances]  .    ,    focus  forethought_capability     ,         .                    ...  ,                  impact  loss  intrinsic_rewards  
 
     , "    ,    ,     ,        " [].      .  [knowledge]               .  process               . 
                   personality   participant_modeling           perception          .   Tactics focus            Tactics  forethought_capability, , ,        [Organization] ,       ,    vulnerabilities,   ,  ,  .                  Collection     ,              perceived_vulnerability                        . 
 
         perception        combining    Tactics .         ,     physical_quality ...         .        [policy]    gain           , ,  .           [policy]                [knowledge]   .      [policy]    Collection       gain   Tactics   .  : 
.          ,      belief               opportunity_for_criminal_acts.    , loss  ,  loss                loss  intrinsic_rewards impact? 
/   
================
    
.                 .  ,       loss              loss  intrinsic_rewards  loss   . 
.      perceived_responsibility           .           ,                            .           . ,     arousal   perceived_responsibility  ,     . 
    .  , mental_calculation        , ,     .       . 
.    ,       loss  intrinsic_rewards  loss         loss       .      intrinsic_rewards       . 
.    ,          loss          loss  intrinsic_rewards  loss  .       . 
.    ,        , loss  ,  loss  intrinsic_rewards   loss       .        . 
 Tactics  
      ,             ,         Tactics.  . ,     intelligence, , "intelligence              , , internalization    " [].  gain, intelligence     ! 
  Tactics ( )  forethought_capability [],  , ,    ( ). ,   Tactics            .    Tactics         ,                    syllogistic_rules.      Tactics,        persistence . 
 :     
/ 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
loss   
 
 
 
loss  intrinsic_rewards 
 
 
 
loss   
 
 
 
forethought_capability 
.   [function]  forethought_capability          belief    , , persistence, ,           [circumstances ].   Tactics, forethought_capability     . 
.                    [goal] ,        ,   loss impact     loss  .  vicarious_experience        ,  ,       forethought_capability Tactics       . 
.    forethought_capability Tactics     -            ,    ,    . 
 :    Tactics  
 
.   [function]      perception,    ,      , , vulnerabilities, , ,     , , appraisal,  , , alertness,  perception. .  Collection  personality         [activity]   .             , ,  vulnerabilities      [].  impulsive_effect    personality -  ,  source  ,    [activity]    [].   ,  vulnerabilities,     ,        . 
.  Tactics    personality        , ,  . 
 /  
================
    
 
.   [function]                combining  , , ,      []. 
.                   ,   [],   loss impact     loss . .  Tactics    personality          syllogistic_rules,  ,   ,   . 
  ,   ,              vulnerabilities,    ,     . 
  
.   [function]             ;         , ,    ;     ;     ;  , , ,    . .        , ,  - ,         ,   ,           . 
.   Tactics    personality 
   
        participant_modeling         . 
. forethought_capability      [goal] motivation,    , loss      loss .   [Organization]         personality         , ,    ,    loss      loss  . 
.        ,  ,   .   [Organization]     personality                ,  [Organization] [capability]    behavior_control-ability   . 
.        ,  , loss      loss .   [Organization]     combining   
 :    Tactics  
 Tactics 
 [function] 
 
 
forethought_capability 
       belief    , , persistence, ,       frustration_of_needs   [circumstances] 
       personality               vulnerabilities,      ,    ,      ,    
loss impact     loss 
     
  ,  
,    
 
  perception,    ,    , , vulnerabilities, , ,     , appraisal,  , , alertness,  perception 
personality        ;           , ,  vulnerabilities;    source         ;  ,  vulnerabilities,      appraisal 
personality       , ,  
 
appraisal        combining  , , ,      
               ,  ,   loss impact     loss  
personality         syllogistic_rules,  ,   ,    
  
    ;      ;   ;     ; , persistence, ,     
       , , ;        ,   ,    
personality   ,   ,              vulnerabilities,    ,      
/   
================
    
 :        Tactics 
    
 
forethought_capability ,  
 
.  .  
.  
.  
.  
 
 
.   
  . [resource]  .   
 
.  .  .    
 
 
.   . loss   .    .    .    
 
.   .   .  
.   .  
.  
.   .  [] 
 
.  .   .  . loss  intrinsic_rewards . loss   . loss   
 
  ,  [Organization]                syllogistic_rules 
           ,         
,          
     . 
.   focus       ,  ,  , loss ,     loss .   [Organization]       forethought_capability Tactics     Tactics      , , , , ,  ,          
 simplifying      . 
 
         
 Tactics     . 
     forethought_capability,      [Organization]   motivation      ( ). 
.             motivation       ,  
     , , 
 /  
 ,  
 ,  
  , , , , ,  
 
 
 
 
 
 
 
 
 
 
        ,       loss             . 
.   motivation   [goal]  ,        , ,         ,         loss           . 
.   motivation        ,          ,      loss            . 
     ,                 ( ). 
.           ,                   loss  intrinsic_rewards  loss   . 
. loss                   ,  loss  intrinsic_rewards  loss   . 
.          
================
    
 :       forethought_capability  
    
 
[goal] 
[goal] 
[goal] 
 
.  .  
.  
.  
.  
  
 
  
 
.  .  .    
   
   
 
.  .   .  . loss  intrinsic_rewards . loss   . loss   
 
 
      
 :         
    
 
  
  
  
  
  
 
.   . loss   .    .    .    
 
 
 
 
 
  
.   .   .  
.   .  
.  
.   .  [] 
       
     
   
  
  
 
 
 
  
 
 
.  .   .  . loss  intrinsic_rewards . loss   . loss   
 
   
    
     
 
 
 
 
,  , ,        ,  ,  ,  loss  intrinsic_rewards . 
.          , ,        ,  ,  ,  loss  intrinsic_rewards  loss   . 
.          , , ,   []         loss   . 
   personality        personality  ,     vulnerabilities,  experiential_awareness   behavior : 
.                , ,       . 
.          vulnerabilities           []   . 
.    personality  behavior            behavior   . 
 [policy]   
  Tactics  forethought_capability, , ,       [policy]    .     Tactics   [Organization]   intentionality      Tactics               . ,             [policy]  personality . 
   
            personality           .                        [].           
/   
================
    
 /  
 
 
loss   
   
   
   
    
 
 
 
 
 
[resource]  
 
 
 
 
 
  
 
 
 
 
 
combining  
 
 
 
 
 
 :    /  
    "     "    [].  gain               " "       [].                               certainty_effect. 
.              , , , , ,   .                         .                  .             syllogistic_rules      : personality (  ),   (  ),  personality (  ). 
.    ? 
.       ? .              ? 
.      personality, ,  personality? 
,   ,   . .       ? 
.      ? 
.     ? 
.        ? 
.  , ,       ? 
.   perceived_uniqueness      process  ,  ,   ? 
.     perceived_consensus, ,  ? 
.   ,  ,   ? 
  
        ,  Collection                 [division]           [].                      . 
       .            .            . 
.           behavior 
          ,                  [division ],   behavior        .                        .    .      []    .          personality          .     extrinsic_rewards   .   :       . .         
.   [function]  ? .          
.   segregating      ? .   persistence    
.       ?   
.        ? .  
.        ? .       
.     ? .  
. extrinsic_rewards  
.          .    gain 
     , ,  . ,    ,        .  ,     
  ,    .  
 /  
================
    
 :   /  
 /  
 
 
loss   
   
   
   
    
 
 
 
 
 
 loss  protection_effect    ( Scripting) 
 
 
 
           (SQL_Injection) 
 
 
 Vulnerabilities 
 
 
        
 
 
 
           (OS_Command_Injection) 
 
 
  [exposure]     
 
      ( ) 
 
 
   
 
 
[resource]  
 
 
 
 
 
        (  ) 
 
 
 
 
          (Path_Traversal) 
 
 
 
       
 
 
 
      intelligence  
 
 
 
      
/     (  ) 
 
 
 
      
 
 
 
     
 
 
 
      
 
 
 
       
 
 
 
        
 
 
  
 
 
 
 
 
: Vulnerabilities () 
 
 
 
 self-efficacy        
 
 
 
    personality  
 
 
 
     
 
 
 
     [function] 
 
 
      [resource] 
 
 
         
 
 
combining  
 
 
 
 
 
/   
================
    
, ,        personality             combining      [activity ].    [capability]                . 
belief 
            [policy] ,  gain,           , ,  . 
          extrinsic_rewards         ,          ,       
       -    .           [division ],     
     
              
 . 
  personality ,            , ,  process gain.    ,      []             
personality     . 
 /  
         opportunity_for_criminal_acts                 . 
               Tactics  forethought_capability, , ,   . 
 
 ©   .        . 
  live_modeling                ,     " "         . 
  ,      . ,     ,   "     intelligence ,"           .  ,   intelligence ,   "       intelligence      ,"         personality   [knowledge]   ,    . 
   ,       ,  ,           ,  ,     ,  ,    protection_effect .       extrinsic_rewards  . 
®Trusted          . ®Smart          . 
================
    
 
 
. ,  .  ..  , "    :  
   ",    , . 
.   .,  . , "     ",  
     , . 
. ,  .,   intelligence, " perceived_vulnerability appraisal    intelligence 
       intelligence ",   . . , , " forethought_capability Tactics :        
   ",     ,      
      ,  . 
. , , " ",      ,  , 
   ,  & , ., . . 
. ,  .,  . persistence,  . ,  . ,  . ,  
 . , " Impact  [function]     
 ",    , /,  . . ,  .   . , "intrinsic_rewards   ",   
 ,   ,  . 
.   .,  . , "     ",  
     , . 
. " /      ",   
,   ,  , , <://../>. . ,    . , "  ",    
  , . . 
. , . , "    belief ",  , . , 
: ,  . 
. , , "        ",  , 
    ,  ,   
.     , ,  
. ,  ., "    ",    ,   
/   
================
  
  
   
   
,  
<://...//> 
     [knowledge]  
   
 
<://..////> 
 <://../>      . 
  &   ()&     -    
. ,  
<://...//> 
 &   ()  
   
 ,  
<://...//> 
     ,  <://..> 
  -   
   
,  
<://..//.> 
 /  
         
 ,  
<://...//> 
     ,  <://..> 
    -     -    
,  
<://..//.> 
 belief  -      
,  
<://..//.> 
================
 
 /     personality   
  /.     
           
           ,  
            
  .  ,    " " 
       ( , , .)  .  
      (      
" ")-xxx         
. ,       . 
      , "    
 ,          
    ." 
          
 ,           
 .     "     
."          
 ,  .       
           
 ,        
   . (,  ,     
   :       
,        .)  :         
,        ? ,   , 
               ? 
         . 
      , "   personality 
..."  .     "  ..."           .     
     personality (         (,         
      isolation_effect ).    ),        (    ,  
     .    , ,  , physical_quality  ;         
"    ."           ).  protection_effect extrinsic_rewards,        
   .    "  "     % extrinsic_rewards. 
    .       
,             . 
.     ,    % extrinsic_rewards.   combining extrinsic_rewards        loss   ,   
 ,  ,      ,           .  
   extrinsic_rewards. personality    ,       personality 
           ,          , 
        "" .        .  ,     personality  
  learning    ,    ,      , "   
       extrinsic_rewards,      ,    ".         
 . ,                  . 
        .  ,  extrinsic_rewards. 
 ,           "        ". 
      " ."  ,    
    ,     personality  " . personality   " " physical_quality  , ? 
."         ,  
   ,   . , ..   personality.       ,   
     ,       learning    ,      learning 
,         .  .   :     
 ,    ( " learning ") ,               
  ,    " ."   . 
       , , 
     ,    . , .. 
   .        .  []  
          @. 
/   
================
        protection_effect. 
================