   process   
 ,  ä,   ,  ,  ,  ,  ,      

 
, ü,  
ä ü , ä   ü, ,  
 , ,  
 , ü,  
:  ,  process,  . 
isolation_effect :          /   process. 
 belief          process       
  protection_effect       . 
  
        process,    ,       . ,         [Organization]      .       process                 .  belief                . 
,                              . ,      (. .   )     belief.            belief  . 
   perception   .  :     participant_modeling        " ". belief,           .   participant_modeling .  ,       .    ,               . 
 
  ""          ,     ""       ,     ,    .    gain personality perceived_vulnerability ()               (       )      "",              .                 process                      simplifying       . 
 :                      .                   certainty_effect    , ..  .        ,               ? 
                     participant_modeling   
, ., ä, ., , ., , ., , ., , ., , ., , .  , . 
   process  . : ./ 
             ( ),   
:  
     -    , .   personality 
================
     .      .      ..     process  segregating?        ?                ,    "physical_quality "      ?         Collection             extrinsic_rewards,          ? 
                    .  ,            :     ,          , ,    , . 
     certainty_effect          
-     , 
-      .      :      ?             . 
   []  
   
 ,              , personality, source   (. ://...         (. ( 
   process   
       ,     simplifying                . (&  ;  ; &  ).          intelligence        process           . 
           process     .    „In  ,                 ,            ,  ." ( ).     ,    [Organization]       ,    . Organization          , "      ,   ,   personality      .        personality     personality intelligence ." ( ).  : „Viewed ,        ;  ,     process. ". 
     focus     process         process   intelligence  "combining        "   [goal]  persistence personality gain (, ).   .      
 )    ,    .        ()   intelligence  (.. (  . ))       (.. (  . ). 
                    " "     intelligence  " "   " "                 process   protection_effect. 
       protection_effect     (intelligence) .  
;  ü    
   extrinsic_rewards    
     
perceived_vulnerability       gain.     "      ,   opportunity_for_criminal_acts  , ,                        [Organization] ".   .       "[] process           :       , , . ( appraisal );         (   );          ( 
 
================
  -          
 ); []       ( )".  process , ,      perception      certainty_effect      process  ""   forethought_capability,    ,  ,       (  . ). ,         process -   ,     protection_effect      [action]    . 
             intelligence,  ,    ( )   
  , ..    
   , 
  , ..    " 
", ..        
      [Organization ].   , ..   process  
    . 
  intelligence, ..  process 
  , appraisal  
     
 ( ). 
    techniques   ( )    , ..     ,       (  . ). 
    :      ,       gain,        self-efficacy   perception  gain   self-efficacy      (&    ). 
       
), (  . ),  (&   ). 
                    process (  . ).                     ( ). 
               .         . 
       combining     :           personality (  . )        personality    -                 " "    (  . ).                 . 
     role   .                       (. .., (  . ), (  . ), (&  ), (&  ), (&  )). 
 ,       [action]      .   . (  . )                 perceived_vulnerability   ,         perceived_vulnerability      (  
  : ()  
. ).      
      
  ,   , ()   perception       , () arousal    combining      possibility_effect appraisal,  ()         satisfaction_of_needs            (  . ).  process   : () , () , () appraisal,  ()         ,   , &   .             (    . ), (  . 
 
perceived_vulnerability (&  ).           perceived_vulnerability                         (  . ).                     [Organization ]. 
   process 
     focus          process          
================
      .    ,              .        ()      .               ,          . 
.    
                 . . 
 :        . 
       ,   , appraisal         (    ),    ,  . 
      process          .   (  )   process   . 
    personality           . ..,         [Organization]        („Also  ,      
   process   
                            personality   . ,       ,   " "            . 
.  :   process  
   
.  ,      process    .  process             . 
     mental_calculation                .      process       -     ,     . 
 :  process    . 
        : ()   , ()  , ()  , ()  , ()  , ..,   ,  ()     .       (    )   (    ) 
ü ").    
        
        . 
     protection_effect  ,   [Organization]                 [Organization ].             
 ,                      .               . 
 
================
  -          
appraisal      .            ,           . 
 ,               . 
  perceived_vulnerability          .         ,  " ", ..  process     vulnerabilities . 
.   process 
  process        [modeling]           ,  focus (      intelligence  )    [knowledge]          . .    (. . )     . 
 :   process. 
     process     .        .    Collection    : / , ,  ,     ,   ,  ,  (, ), ,  . 
process  "  "    : ()    process            .                     . ()    
 
  process       " "   perceived_vulnerability      , ..         .             fear_arousal.             (. . )             . 
 "  "            .       ""  .               experiential_awareness   .       certainty_effect       .                    ,      .              process. 
 "  "     " appraisal ".  process            [Organization]    " "  " " .       ,   ,   :    (  ). 
 ""           . ,        : . 
                  process    (ä  . ).   ..                      ,       .                . 
   
 
           protection_effect           . 
     extrinsic_rewards     ,    
================
   process   
         .  .        ""            . 
  . 
 :      . 
      process   .       "", "" ( ), "",  "perceived_vulnerability ".             . 
.         .       protection_effect      .  , ..  , , .          .       learning       syllogistic_rules          intelligence source          . .        .   ,         . 
          (    )  , ..          process.            combining    intrinsic_rewards  -        . 
             process    judging   .   protection_effect                .    protection_effect   , ..    
 :     . 
 :       . 
   
    
-      
 
================
  -          
-          .  belief     ,      process        protection_effect     ,  simplifying               . 
         process                        . ,                       .                   (. ).        extrinsic_rewards    protection_effect        . 
  extrinsic_rewards         process      .           role   [Organization] (    extrinsic_rewards        ).   process     (.  (ä  . )    . 
           ,    extrinsic_rewards               [Organization]           .               . ,       . 
 
            "   " (:// ).           . 
 
, .      
.     
 ü   , 
 
 : ../// 
,=.. 
, . ., , . . .& , ., . 
     
 intelligence, . 
, .&  , . ., .    
 :     focus. 
    , (), 
.. 
, ., , .& , ., . 
  [policy] :  
 focus     
  perception. , (), 
.. 
, . .& , ., .   
:       
    . 
 , (), .. 
 ü    , 
.       
. . 
ä, ., , ., , .& , ., . 
   -  
.    
  ( ). .   , ., , .& , . ., . 
  ?     
    . , , 
.. 
, ., , .& , .., .  
 - ä    
   ü Ö  
,  : ../ 
// 
.. 
, .  ., .   perception   
 -       
perceived_vulnerability       
 .  . , . ,& . 
, .    
. . . 
, . .& , ., . fear_arousal   
  :   focus. 
, (), .. 
, .&   , . ., .    
    ()  
   —     
.     
, , .. 
, . ., , . .& , . ., . 
   :  , 
 personality    
. , (), .. 
, . .  ., .     
    :  
     . , 
(), .. 
, ., , .& , ., .   
       
 process    focus. .. 
================
   process   
, . .& , . ., .  
      perceived_vulnerability. 
& , (), .. 
, . ., .       
 . personality appraisal, & 
appraisal, (). 
, . .  ., .    
  :    
   belief   
  certainty_effect . , (), 
.. 
, ., .       
personality gain :      
. & , (), .. , ., , .& , ., . 
 &     
 :   perception   
     . 
 &  . , ., , .& , ., .    
:    ( ) 
 .  
 , (), .. 
, .& , ., . :  
       
  [policy] . , (), 
.. 
, . .& , ., .    
  perceived_vulnerability . , (), 
.. 
, ., , .& , ., . 
       
  :     
.     
. 
, .  ., . intrinsic_rewards     
      
.     
 . 
, .& , .., . judging    
   :    . 
, (), .. . 
, . ., .   .  
 , (), .. 
 
================