        ,    
: ://...// 
           /   . 
    : 
, , ,   ,  .      ?        [knowledge ].     
 (), . . ./  
 : ://.././ <://.././ 
> 
 : 
          ,           .       ,      source.              
 . 
          .  ://.../.   .       
         . 
================
     ?        [knowledge] 
 ,  ,   
isolation_effect :    perception                .   ,    ,         ,       perceived_vulnerability   ,  ,       .   personality        (..  )               ,  perception             .             personality ,              personality       personality        .         personality   protection_effect          , protection_effect [knowledge]      [action]   .                     . 
  : , , , , , ,  
 
    
    [Organization] 
     
    
       (   
)
 
 
================
  [Organization]          
         
    
.  ( ) 
    situational_circumstance ,   ,   , , ,    
: @. 
.  
  planning  ,  ,  ,    ,   , ,   
: @.. 
.  
    É      ,         ,    éôé,   , , : @. 
  
 , ,  combining        situational_circumstance ,       .                     .         ,  ,     .
 
 
================
 , ,         :  ,   ,   ,   .                      .          ,   . 
              planning, ,  ,    situational_circumstance .     [experience ],    ,                     techniques         .         planning [authority]  é,     . 
 
                     ,    .            motivation        ,  ,  ,  ,  ,  ,  ,  ,  ,  ,      .               .              . 
 
       ,         protection_effect  intrinsic_rewards,  ,         (    ;  ;  é   ;    ;    ).   
 
 
================
  ,       gain         perceived_vulnerability   , protection_effect    extrinsic_rewards  ,      .       ,  loss,  , ,       ( ;    ;  é   ;  ;    ;   . ;  ). personality     protection_effect       .  ,  ,  perceived_responsibility           planning             ,        ;        perceived_vulnerability       ; ,    ,         [policy]  ( ;    ;  é   ;  ). ,   ,            .          combining       [knowledge]   .   ,  focus   process       : ,                  ? , ,      personality  ,  ,      perceived_consensus      ?                ,                 .                          protection_effect    "  "  ( ;  ;    ; ,    ).            personality              . 
,         , ,          possibility_effect   personality   protection_effect     , protection_effect [knowledge]   ,  
 
 
================
   ()    "    " (   ;    ;  ;  é   ;  ).       belief  [knowledge]           ,            ,         ( ; ,    ;  ; ,    ;   . ;    ). 
           .  ,                 ( )   possibility_effect      , ,         .   ,         "       : ,   ,"     ,     ,   ,             .          learning   .                                          .                              personality        perceived_consensus     . 
      ,           perception        role  ,    "  " ().     possibility_effect   () "   "           (   ).                             .    ,     :             , .      combining        .
 
 
================
    personality   simplifying             [knowledge]         .  perception    personality              . 

                           .  belief    combining             participant_modeling       combining       [circumstances ].  generalizing       [policy]  protection_effect  . 
            [experience]  perception   ,       ,          combining                 "  " (    , . )    . 
  :  ,     
                          (   ; ,    ). ,    perceived_consensus      .    ,              combining   ,     ,       .    ,     personality            ( ;    ; ,    ;    ; ,    ; ,    ).   (, . ) : 
[]          ,     
        personality        
  ://./.
 
 
================
 intelligence    ,   ,  
            ,   
 . 
   ,  () "   "      gain    .         personality " "       
      .       (  . ),        ,       ".. . extrinsic_rewards        " "     intelligence " ( , . ,  ).   (, . ),   (, . ), : 
 belief  perceived_uniqueness          
        ,     
          .   
               
protection_effect       . 
         ()  ,         opportunity_for_criminal_acts  .      ,                     "  "      "participant_modeling     " ( , . ;    ). ,        participant_modeling [knowledge]        ,   process,    perceived_consensus. 
                   .   [circumstances]      (   ; ,    );         personality     perception  ;   self-efficacy           ( ;  );        ""  perceived_vulnerability            
 
 
================
          (  . ;  )      . 
        ,  (, . )  , "      ,     " "  -              ."     perception    "          "    intrinsic_rewards, situational_circumstance   , ,  .     ,       .  ,    (, . )       "          self-efficacy    ."         ,      ,   (   ;  ; ,    ). 
, ,                     -  ,  protection_effect   gain    ( )   live_modeling  (   )        ( ;   . ;   . ;  ;    ).                        ( ;    ;  ), 

   [circumstances]                ( ;  ;   . ).              protection_effect    techniques               ,         ( ;    . ,;    ).
 
          , , , ,     ,       personality   .            /                ""   [action]           ( ).
 
 
================
    "  "      ( é   ;  ),  persistence        .  ,  focus                 protection_effect          extrinsic_rewards     [action ].         (   ; ,    )     (..,    ; ,    )           role         extrinsic_rewards       .     "   [Organization]   , [norms ],   intrinsic_rewards        extrinsic_rewards" ( , . ),              .   ,  ,       ".. .    perception,      ,   
situational_circumstance " (   , . )            .  gain         personality ,    . 
          "   "      ,   situational_circumstance     personality       .   ()   possibility_effect     .         (),   . (, . )    "          personality .. .   behavior,  ,   " (   ;    ;    ).   ()    belief : () protection_effect    ,          situational_circumstance, , , personality   ;  ()           protection_effect     (  . ).  ,  thinking   protection_effect   -  ,       ,   " " ( ;  ).      . (),      possibility_effect
 
 
================
   persistence  , planning  .    ,          ,    ,  .  , [knowledge]        (..,         ),                   . 
        ,       possibility_effect     possibility_effect        .  ,                           ,        (  . ). ,   (, . )           : 
        [  ]  
participant_modeling           . 
  ,      possibility_effect    
,        . 
     , ,   combining   protection_effect .       personality                 protection_effect  ,              .     perception     (, . )  personality    " ,"        personality               personality         .                 .
                    personality           protection_effect           "   ."        .           personality     mental_calculation        .     mental_calculation   personality    " " (
 
 
================
  ),                     .       personality      learning   ,   perceived_uniqueness   [knowledge]    .             extrinsic_rewards    .         ,  (, . )  , 
.. .           
   ,       ,  ,  
, ,     perceived_consensus, , learning    
        ,       intrinsic_rewards    
       perception. 
         personality     ( ). 
              "   "             , ,      perceived_consensus,                        . ,       personality             .     combining             possibility_effect      .          protection_effect      "   "         . ,                ? , ,       personality  ,  ,      perceived_consensus      ? 
 
 
 
================
           isolation_effect  .             ""        [Organization] ().                     ()  .  [goal]      combining    fear_arousal                .                  attending  ,            segregating             ,       .                . , ,    ,              ,        syllogistic_rules     ,   . 
       focus    [action]         () -xxx,    ,   situational_circumstance             .                ,            ,   [Organization]   personality . 
        personality            personality .   ,  mental_calculation            "   "          participant_modeling personality . 
      
  ,             ,   .       , "   ,"       perception           possibility_effect         
 
 
================
       ,     .     focus           planning                                  ( ). 
         ,      comply_effect     .         , ,  ,       ,    ,    ,  ,   .                  "    : ,   ." 
        ,           combining ,           gain ,      ,      ,  ,        ,   .       , , ,     , , , , , , , , , , , ,     .             ,             .       ,             ,   personality             . 
      perception          . 

        ,    learning     ,   .   ,       : ,         ; , ,    learning       .
 
   
 perception           ,              .          .
 
 
================
              .             ,     ,       ,   ,               .       (   protection_effect   )    [experience]   " "  perception. 
           ,                       isolation_effect.          [policy]        " ."            possibility_effect     techniques         [knowledge] -           participant_modeling personality . 
  ,     combining   intentionality             "    : ,   ."                          perceived_consensus.   process,          .      ,          ,      . 
     combining  , participant_modeling extrinsic_rewards   combining               . 
         : 
.       process  ?     
    focus       
        .
 
  
       combining                        .
 
 
================
.        /      persistence   
?            
                  
intelligence    . 
.    ,    role   personality    
 ?       personality    , 
  protection_effect               
     . 
     ,         .         combining ,          .                    ( ).
 <<      >> 
  , "      process  ?"       focus                  ,    [knowledge ].        planning       simplifying    ,     gain          .                protection_effect .                   .             (.. "  "     );         ;       ;         perceived_responsibility .               ; ,     ,                  . 
  , "       /      persistence   ?"       . 
 
 
================
                       .                        gain source.            possibility_effect      protection_effect    .  ,           ,      ,  .          techniques      gain  
 (       , 

   ,     )  gain  gain    /    .  ,          simplifying loss       . ,                extrinsic_rewards        perception. 
  , "   ,    role   personality       ?"             personality ,   protection_effect                     .     ,     :( )  focus          ,             ; ()  role    extrinsic_rewards - ; ()   ,  ;  ()    .      role         ,              personality    .         techniques  . ,        gain     .                   .              .     
    ()             .  ,      ,    .  syllogistic_rules            .
 
 
================
personality    gain       ,  ,   . ,             ,  ,      .           participant_modeling  personality      personality   ,   (..  , )      . 
    :   ,  
           . ,        personality      [goal]       .      
  / ,   (, , ),    ( intrinsic_rewards, situational_circumstance, )                 .                      (  . ).          ,  ,      .  ,  ,         .           ,  intrinsic_rewards /       .         combining     . 
            (  . ;    .  , ;   . )    ,   ,       .      protection_effect                 .    constraint         ,   ( ;  ).   ,               
 
 
================
 ( ).     : () /   .           ,    .                      .               ,                   . ()  personality  personality planning      .         ,     (  )    ,      (  ,    ). () protection_effect          ,   .                  gain  loss  ,        . ()    , , situational_circumstance       .  ,                 process  .          ,             (   ). ()           personality .          possibility_effect    simplifying    .                  .     ,             loss. ()    possibility_effect               impulsive_effect   .           ,    ,     .  perceived_vulnerability    gain  ,            .  ,   %            perceived_vulnerability (,    ).
 <<     >>
 
 
================
    :      [knowledge]     
     ,  combining                .         ( ,  ): ()    /   ; ()  ,   [policy]  ; ()    ; ()  ; ()  ;  ()       .    possibility_effect   "     ,"          combining possibility_effect   personality     ( ,  ).
 <<     >> 
   ,     simplifying                        .       ,     .  ,     personality constraint                 .   ,                .          .                          ,                    [knowledge]       .   participant_modeling personality         , [knowledge]   perceived_consensus.     ,        
 
   [experience]  ,    ,         (..  )
 
 
================
           . 
    ,     personality                  techniques      .  personality              .               (   .  , ),               ,       .  personality             combining       .   personality              . 
       personality      ( )                   ( ).                    possibility_effect   [knowledge] / perception.       personality                : 
.     techniques              (.. ,      ),            .       (),                 combining    .             . 
 
      focus ,      .          .         .        .                  .  ,             .    
 
    
       , , , , ,     , , , , , ,   ,   
 
 
================
 :                      ; extrinsic_rewards    ;   ,     simplifying   .                  ,   ,    (  . ). 
             .   , ,    ,         [Organization]             .          personality          personality   (   )    perceived_vulnerability  , , "     ,       :    ;    ;  ;         [skill] " (   , . ).   role      ,     personality      , ,         ,      intentionality       (    ). 
.  ,      .   ,     planning               protection_effect     / .        planning         .  ,       (), 
.. .    [ ]    [goal ],     
     . ,     
       .      
personality .. .            perceived_responsibility 
    (  . , . ). 
                     ,        .          perception           
 
 
================
             (   ).        ,        [policy]   . 
.         gain    [ownership ].    ,                    .              (,    ) ( ),     (   ;  ).            ,   ,      .            (..,  ;  ;   ).              (   ).      (  ): 
•           ,     
    
•     possibility_effect   
•            
         
gain      
•       . 
                .         .  ,     ,         (  ). 
.              .     ,                .    possibility_effect        combining            ,             
 
 
================
 ,           .           ,   ,      " ,     ,  syllogistic_rules ,      " (   , . ).    ()        "  combining     ,        ,      ,         " (   , .).     ,     ,     impact.            ,  social_circumstance                    (   ). 
.      ,        ,   [policy]     (   ).                ()         ,       :      ,         .  %     .    ,         combining   ,       (   ).   ,         ,         .           ,    ,       .         ,             .   [goal]  "          " (   , . ).     ,           "   ,"    ,      / .     personality             .              self-efficacy 
 
 
================
  (   ). 
.                .    ,            ,     .          ,        .    ,  ,   :( )     ,   , , , , , , ,    ; ()        protection_effect   [action]  ; () ,        ;  () personality .          ,  ,  .      gain  ,            .          extrinsic_rewards  (   )        perception  combining         (   ). 
     ,              . ,                      protection_effect     . ,               perceived_uniqueness           .               . ,   ,   ,            . 

                .      ,            . ,          ,                    perceived_consensus .      ,         . 
 ,  , ://..////..
 
 
================
  "      " 
  "   "  (, . )    , 
   [] .. .    
  .            
    ...          
 .. .   combining      
perceived_uniqueness     . 
           //      participant_modeling                   .    personality ,           :      , [knowledge]  ;              ; ,       .             " ."      personality      
          . 
               "   "        perception  ,    ,  intrinsic_rewards     situational_circumstance  (..    ;  ;  ;   ).           ( )       ,   [policy ],     ,        ,           [knowledge] ,  
 
    ()       
 . 
 
           situational_circumstance                 .          ,  , ,  physical_quality  ;  ,   ;       ( ,     . ).
 
 
================
     .     perception   "   ,"         . ,                  .      perception                protection_effect perceived_consensus  ( é ,  é   ;  .                  ( )  situational_circumstance  extrinsic_rewards      (  ).           é          /, /    .         ,                 perceived_consensus ( é   ). 
       personality               .           combining      protection_effect    .   perceived_vulnerability   ,     ,   , [knowledge] extrinsic_rewards     ,                      .       ,               protection_effect     ,   .    possibility_effect       extrinsic_rewards       (  . ;    ). focus , perception ,         (   ). 
   personality   ,      , personality,              ,    process (   ).       ,                                      ()          
 
 
================
     .     protection_effect               .   , , , appraisal, ,    planning    (  . , . ;   . ;  ).  perception    ,         ,                personality                  (   ;   . ). 
     possibility_effect . ,             source extrinsic_rewards         intrinsic_rewards ( ).                      (   ).                ,     ,              ,  ,    (   ).         ,  ,        source   protection_effect   . ,                         [knowledge]             learning    (   . ).          personality,  ,    .                 .   frustration_of_needs             ,   , ,   ,   perceived_vulnerability   ,       [knowledge]           ,   .             ,            personality     . [knowledge]              
 
 
================
          ,  personality [action ]. ,           ,          .  ,  ,                 . 
 generalizing,        personality           .                               perceived_consensus.            extrinsic_rewards       combining     .      [knowledge] extrinsic_rewards          ;            ;            ;             (..     ,     , [Organization]        /     situational_circumstance ).         ,      learning            ( )            perceived_consensus               .                     ,     [action ].         ( é  . )       protection_effect    combining                "   " -      .               .
  ,  , ://..
 
 
================
 
, . .   :   ,   
 perceived_vulnerability     .     
/    é (): . 
 (   ). . . ://../.   
 . 
, ., . ,  . . .       
   .  .  . 
, .,  . . .  focus :   .    
          , . . 
, . , .   . , . . , : 
     . ://./ 
/.    . 
, .,  . . .   :       
       , .   
(): . 
, . .  fear_arousal :      . , 
:  . 
, . .   DarkHotel :       [policy]  
.    planning  (): . 
, ., . , . é, . , . , . ,  . 
. .     :     
  , .   ,  ,   
 (): . 
, ., . , .   . . .  , 
    " ".   (): 
. 
, , . ,  . . .   :  
    .       . . 
, .   . , . , :   .
 
 
================
, . .   :        
    .      
 (  ): . 
, .., .,  . . . .        
:   .     (): . , .,  . . .      [policy ].   
 (): . 
, . .  [action]   .  :  . , ., .   . . . :     perceived_vulnerability. 
, :   . 
, .,  . . .       
.        : . 
, . . ,     .     
():. 
, . .   :       
.     :      
. . , .  :    . 
, ., . ,  . . .      
 . planning    (   
) (): . 
, ., . , .   . .   :   
   .    ,    
  . ://.../ 
////..    . 
, ., . ,  . . .       
    planning :     , .   
,  ,    (): . 
. . : . ://..    . 
. . :  . ://...    . . .    .  .   
:    .   ,  
 
 
================
. : . ://../// 
..     
. .    . : . 
://../////..    . . .  []   perceived_vulnerability   :  intrinsic_rewards     
       . : . 
://..////..    . 
, . .  techniques :      :  
  .     : . 
, . .  personality   :   perceived_vulnerability.    :  
. 
, . .  :         
    ,     .     
(): . 
, ., . , . ,  . . .  :   
. :    . 
, . . .   . , :   
 . 
, ., . ,  . . .   : [knowledge ], 
  . : . 
  . .       . perceived_responsibility ,   
     , /    ,  é       
 .  . ://...// 
/.?= 
&=&=&=#.    . 
, ., ..  ..  ..   .. . .  [policy]  
 :   .  . 
://////..    
. 
, . .  :       . , 
:     .
 
 
================
, .  . . .      .   
   , . . , .   . , . : 
 . 
, . .   history  . :   . , ., . , . ,  . . .  
    [policy]      , .  
 ():  -619. 
, ..,  .. . .       : 
     .    . . 
,  :   , . 
://...///..    . , . .      [action]   :  
          .   (): 
. 
, ..,  . . .      :   
. , :    . 
, ., . ,  . . .    perception  [policy]   
  .        (  
           
    ) (): . 
, . . personality    , ,   . 
 (): . 
, .,  .  (). . personality     
 . ,  :  . 
 é, . .   combining!      .  
:  . 
 é, .,  . . .  ,     : 
      ?    . 
():. 
 ( appraisal   [knowledge ],     
) .    .
 
 
================
://..///- 
%%%%%% 
..    .  (    ). . extrinsic_rewards  situational_circumstance 
:   . ://../// 
..    . 
 . .   . ://.//.    . , . .  loss,  :   source 
     .     (): . , ., . , . ,  .  (.) .     
        .     
     . , :    
  . ://.//.  
  . 
, .,  . . . .        
      , . . , . , .  
,  . , . . , :      
. ://.//.     , ., . , . , . , . , .   . . 
.  :    .        
,    ,    . , 
 
, ., . ,  . . .  [policy] :  ,   
.  . :   . 
, .., . , . , . , . , . ,  . intelligence. .  
   .     (): . 
, . .     .   (): . , . .     :     . 
    (): .
 
 
================
, .,  . . . personality    situational_circumstance 
  : personality     . 
situational_circumstance  (): . 
, . .         [policy] :   
 ?  personality  ():. 
, .,  . . .         
  .    situational_circumstance  (): 
. 
, . .  . : . 
   () .   : . 
://..../////.. 
   . 
, .,  . . .   :     .  
  :    , . .   . , 
.  (): . 
, . .   ,   physical_quality :        . 
  planning  () . 
, .,  . . .   :       
.    ,    (): . , .,  . . .      .  
 (): . 
, .,  . . .    :      
.   (): . 
, ., .   . . .         
 .   (): . 
, . .  :        ,  
 . , :    . 
, .,  . . (.) .    perceived_vulnerability :    
   . , : . 
, . .   . :  . 
, . .    .     (): .
 
 
================
, ., . ,  . . .  ,    
:  . , :  . 
, .,  . . .      :   
  .       ,  . 
:   . 
, ., .   . . .       
   . ,      
 
  (    ). .   . 
://./.    . 
, . .  :    .    (): 
. 
, . .  :        . 
   () (): . 
, . .      . :   . , ..  . . .     :     
  , .  planning  (): . 
, . .      :   . 
, : , . 
, ., .   . . .     :   
   . :  . 
, . .   :      planning .  
planning  (): . 
, .,  . . .    ?    
     .     (): 
. 
, ., . ,  .  (). .    : 
  ,      physical_quality   . 
 : . 
, . .  focus :      .    
           , . .
 
 
================
, . , .    . , . . , : 
     . ://./ 
/.    . 
, . . /      
().    planning.     . . 
, .   . , .  :  . 
, . .    :  ,   intrinsic_rewards    
   perceived_vulnerability.       , 
, ,  , . ://..//.  
  . 
, .,  . . .     :  
   . :      
. (): . 
 . .  :   , . 
://.//.    . 
, . .    . ﬁ, :  . , . .  :       .  
process (): . 
, . .    :  protection_effect     .    
:  . 
, ., . , . , . ,  . . .    
.     . , . 
://../////%%% 
%%..    . 
, . .  :      perceived_vulnerability  
   . situational_circumstance .  (): . 
, . .  :        ?  
 :     (), . 
, . .  :        . 
    (): .
 
 
================
, .  . . .  ,  focus : .    
          , . . 
, . , .    . , . . , : 
     . ://./ 
/.    . 
, . .   :      . , 
:   . 
, . .     .  : .
 
 
================
 :                
 
:                  
  process        
? simplifying     
:        
      [policy] 
 /    ,   ;      protection_effect    
persistence        (..  ? , ,   ,   
  ) 
gain   /     
      simplifying 
 loss 
    ;   extrinsic_rewards   
 
        
  protection_effect    gain     
      
:      [policy]   [policy]       
,          loss    role   role       
personality           
   persistence possibility_effect     
 ?
 
 
================
 :           
.    ,     . personality,   planning     
.     possibility_effect  
.      ,    .   combining , , , ,          ;   protection_effect 
   
. possibility_effect            [knowledge]         /  
 perception      
 : personality        , . 
  
.    /  ; 
.  ,   [policy]  ; 
.    ; 
.  ; 
.  ; 
.       (possibility_effect  gain    ,  ). 
 personality   
.      /   ,     ,   .       personality      [policy]    
.     ;  ,   ,     
.      protection_effect .     .       extrinsic_rewards      ;          
 personality                 .         .
 
 
================