       
 
  
   : 
 .        . [ ] ,   - . , .. ￿hal-01617423￿ 
 :  ://../ 
     
                ,       .             ,     personality  . 
   ,  é  éô  à        , é  , é  é     ç  é,     é. 
================
      
  
  
      
  
   /+ 
================
================
      
  
  
  
    —   —   
isolation_effect :  personality  (... )          .   ﬁ        ,                    .         ﬁ    ,    ""  ,         ,         ""      .        ﬁ   ﬁ              .       protection_effect,         ﬁ    .          ,          .         isolation_effect        .            ,      ,  ,  ,     perceived_vulnerability         . 
:    ,  ,  
   - Ô-ALPES 
é 
         
================
 è     éé   é  
éé :  é é éé ( )         .   é ﬁ  é é éé       source,    éé é    " à " ()                é.     è à   éé  é   é   " à " (),      é       é-éé    é  .   éé  é     é      è  ﬁé é é   perceived_consensus,    è , éé      é   é ,   é  é   è  é,   ê é     ê é      .  é   é   è, é  ,        . 
 : é  éé, é ,  
================
      
  
         focus,             .      ,           []          .   ,  focus  protection_effect        ﬁ     ,  ""  ( ),               ""         . 
  (  )    intrinsic_rewards :  :            .        ,         techniques (  techniques       combining );    intrinsic_rewards :           ;   :               ﬂ;   :                   / . 
,      ﬁ     protection_effect   :   techniques - :   ,       [knowledge]   ,         .           .   personality ﬁ        [];  :         ﬂ.           belief,              ;   :       physical_quality             segregating (     ),          ( ); :            .  combining     ,        ;     :                 / ,       -  ,     ﬂ  .         ;  
   
 
    :                  .      perceived_vulnerability  persistence          . 
        (  )                     .   ,       persistence    protection_effect  ,         .               /    ,         combining         .      ,      ,                             .       ﬁ             ,       . 
 belief            protection_effect  , / (          )     .         ,                   .  gain                     .                        .       ,             .  ,         .      segregating   personality         ,      . 
                   :   -            ;                     /   ;            .                 
================
      
   ,           ﬁ     .                      ,          .    
      .                   ﬁ       [].          ,      .          ﬁ         .        .            ,            .            :  [+, +]   [policy] internalization          .          [+]   [+],         .              ,    ﬁ     . 
  []      [policy]       internalization  .                     ﬁ.   []          . ü  . []         .   ,     ﬁ          .   . []                        ﬁ . 
 []    ﬁ  .   ﬁ                   ﬁ.           participant_modeling     ﬁ,             ﬁ    . 
    []   protection_effect        ,              .  
   
 
        .     ,            ,   perceived_vulnerability  persistence     . 
      ( )  internalization      ,              . 
 protection_effect  .           ().  [] []    .  []           physical_quality : learning           . 
 []    /             .       .       .     personality   .  []                         .  []                    ,      .  []           .  ,          []   [goal]          . 
      personality   (     )               ,        . ,          possibility_effect     ,           ,         . 
    .    focus      []             .  ﬁ                  [].  []   impact      ﬁ        .   ,  belief   participant_modeling               
================
      
  . 
 [+]     ﬁ        ,        loss.    []       .       ﬁ    .            persistence            .  []       personality       ,   perceived_vulnerability       behavior_control-ability  live_modeling -    ﬁ,          .                 ,        . 
          .       ﬁ                       .  []     ﬁ       ,  []   []                                  .  [, ]         ﬁ       .     personality      ,           , .              (). 
  
 
 :     :            (  ..   - ).             ( ),                  .       . 
  ,                    . 
         " "   .              .      .          .        : 
• , /     
 ,    ﬁ    
 ; 
•       
  ; 
•        
•   ; 
• . 
                   ( ,  ,  ,...)     . 
 ,        (      )      .       ,    ﬁ.           ﬁ        combining . 
            :               ,                 . 
   combining /isolation_effect   impulsive_effect ,            
           
     
   
      ,  , , ,    combining      . 
.   
        : , , ,   . 
      (    )      ,       .    ,                
================
      
 
       ,    ﬁ ﬁ  . 
 ;          ,      combining     ﬁ      . 
 
  . 
  .              ﬁ  (..  )         .          . 
             .         ,        .      ,             ﬁ   . 
.   
   ,        
       . 
 
  
    
  
   [policy]   ﬂ   
  [] 
   
 
  ﬁ        
     
    perceived_uniqueness 
  
 ﬂ 
 ﬂ 
    
    
               ﬁ .               .       ,      . 
               
   
 
   ( + personality )      
  
    
          perceived_uniqueness 
        ,       .           :  gain       ,    ﬁ    . 
         ﬁ   /   
   
                        .  personality      /    ,     : 
      
  +    
/ 
 () 
  +   / 
 ()  () 
          :   ,     .                .          ﬁ perceived_uniqueness.   perceived_uniqueness           (  ),            . 
           .  personality              . 
       .        ,         persistence  .  ,     ..          ,    ﬁ      . 
       :    ,      .          ﬁ  perceived_uniqueness (           ). 
 ,                 .               ,  personality       .    ..   ﬁ           . 
             .   ﬁ          ,           .        [policy ],        .. 
================
      
 :        .          ,                 ,        . 
.  
                    :    ,                   .     ,          ,       (    ).                  (.      ),                         .     ﬁ        participant_modeling   ,       . ,       
 
 ﬁ  physical_quality      physical_quality. 
 :    .                ,               . 
      ,             ...    ,       . 
 :    .   ,           . 
          "  ".    ,              ,      ﬁ     . 
    ,        .       ,         ﬁ .     segregating  ,         .  gain,                 ,     ﬁ              .     
     .      
.  
   
             ,    :                   .   ,         (     ): 
•           
    (+),   
        . 
•        
    
= (   ) 
================
      
                   personality        .  ,        . 
              (           ),                   .         ,          . 
       ,  loss   /    .                .               . ,                              . 
           ,              segregating     learning    . ,                   . 
.  
     ﬁ     ﬁ      ,    ﬁ            .  ,      isolation_effect     extrinsic_rewards :            : .  ﬁ          
    ; 
.   [policy]   ; 
.          
  ,      ﬁ- 
. 
 .     ﬁ      .      isolation_effect               (  .),         .               combining    ,        .  
   
 
          . 
   .     ﬁ     ,     ﬂ    ,   /      / . 
  ﬂ,     :      .     ,      (  )    ,        .                     .  ,       ,      ,           ,       . 
 gain,             [policy] :     ,         . 
            ﬁ  . 
 .    combining ﬁ                ,     personality   ,              . 
    ,  combining  ,            /  . 
personality .     ,      ,  protection_effect     : 
• ,        
:  ( )   ( ), 
    isolation_effect     
           
   segregating. 
•         
   (    
    ).    
   . 
           ,            ,  gain     .   ,       :  ,   , ,   . 
================
      
            
    , ,... []  [] [] 
 impulsive_effect impulsive_effect ,    .    
 impulsive_effect         
 
impulsive_effect  
   /  
 
 
 : ,    personality          ,    ﬂ   . 
.  
        .                .  loss          ﬁ          ,        ,    .           ,           . 
  
       isolation_effect     .         ,    ﬁ  ,                    (   ).                . 
    : ()             .     ﬁ     intrinsic_rewards      . ()     . 
        .      perceived_uniqueness     ,     : 
•  perceived_uniqueness ,   . 
•            
 perceived_uniqueness 
    perceived_uniqueness           . 
       ,     source      ,        . 
   
 
.  
    .   perceived_uniqueness        ,       ,                ,              perceived_uniqueness . 
     .  ,  perceived_uniqueness                .          perceived_uniqueness       .      perceived_uniqueness     ,            . 
    ,  ﬁ      .       ,           perceived_uniqueness   ﬁ  ,   perceived_uniqueness  . 
.    
     ,              .                         . 
 role        protection_effect       ,     .  : 
•           ﬁ 
     process 
•            
    /  
•       belief   perceived_uniqueness 
        belief   
 
•      protection_effect   
         
  ,              belief   perceived_uniqueness  ,       appraisal    perceived_uniqueness    ,      .  belief   certainty_effect, ,  personality    .        (        ).        belief   ,          perceived_uniqueness : 
================
      
 belief  personality personality personality certainty_effect 
combining     
  
 
> += +< + 
    personality  certainty_effect certainty_effect 
     :     ,             ,    : ()     , ()          ()    intrinsic_rewards       perceived_uniqueness.      . 
 :                 .      perceived_consensus      :           ,            ,          . 
       ﬂ (    ,   .),      personality     .       (  )    ,        segregating   .    personality ,                    certainty_effect         .   ﬂ        .            ,   behavior         . 
:        perceived_vulnerability   /         perceived_uniqueness ,             . , 
   
 
  ,   personality              [].      segregating    ,              .              ,                        .           : 
•         
   perceived_uniqueness     ; 
•    belief       
  .      .   
                     .    ﬁ          .                  ,     ,                (  .). 
                .  gain            ,         : .        
        ,    
; 
.          
      .   
            
 . 
    protection_effect            ,           . 
      ,        .               .           .   perceived_uniqueness,      .     certainty_effect   (  perceived_uniqueness     )       perceived_uniqueness     .         : .           , 
     ,     
           
================
      
 
. isolation_effect    certainty_effect     
    
 ,           
 
         (     ),            isolation_effect  .             ,    -                 . 
 gain,       perceived_vulnerability  combining  (        ),    perceived_uniqueness  combining          .             (    )     .   ,                            ,          . 
personality        ,        .    perceived_vulnerability      .                   .   ﬁ     ,                . 
 [policy]                   ,            . 
               . 
 :           .          (    ,     .             "  #". 
   
                 .                   . 
       ,   learning -     personality         .              .          (  ).     ,         : 
    
      /    /         
      
      /    /           .                      intelligence .     ,         ,          . 
 :    .          ,        .                       .               . 
     (, , )             ﬁ  .                   .       ﬁ   
================
      
 :      .       (   ),   ,    ﬁ       . 
 ,   [policy] ﬂ (  .)             ,   combining       ++ . 
   ,   personality         ,           .        : 
•     combining        
 (      
 ) 
•  ..        
          
•            : 
         
  . 
•      perceived_vulnerability    
        
    . 
. protection_effect    ﬁ 
          ﬁ,        
 
 :     .                 . 
  /  personality,  ﬁ     protection_effect           ,      ﬁ    .  ﬁ    personality                                   .    ()    [function ].           ﬁ    ,         [],      personality    source     : .        
(()).     source   ﬁ—who 
 ()—can    ; .          ( 
)        
        
          
    ﬁ (); 
.          
 . 
             [].        personality ,             ﬁ   .      ﬁ      ,      ﬁ       . 
     ,  
   
       /     ﬁ.               source  ,      ﬁ   [].     ,       . 
   
/         :  personality       , , ,  ﬁ-     .           .    
================
      
  personality       ,      ,      : 
•      
•     
•         
 
 
 segregating                .           (..      ).         ,           ,    .                 : 
.           
extrinsic_rewards  ,       
  
.           
    
.        
  (    
    ) 
.           
     
.       
 ,    protection_effect           segregating  .            ,        .                         ,       ,           ( )  protection_effect      . 
  
              : 
        ,  perceived_uniqueness       (  ),        : 
.     
.   ,    
.          , 
    
            
   
 
   (      ).  ,      ,      ,                  . 
                  ,        .     participant_modeling   : 
•         
    .  ,  
        
•          
  
                          . 
 ﬁ ,            physical_quality combining  ,      combining             personality    .                   .   ,               . 
   [policy]          ,    ,        .  ,       ﬂ-      .                    personality ,    ﬁ          . 
  
      (   ﬁ      ): 
.           
  ,     
. 
.      .   
  ,         
   [ ]      
gain   .       
 ,      
 [ ]        ([ 
 ];([ ]; )) 
                  gain    
================
      
 .        ,                 .      protection_effect           ,             [].             ,     ,       perceived_uniqueness   . 
      
      perceived_vulnerability     ,     extrinsic_rewards              .         , ,    .              . 
         live_modeling   (   ).           ,       .    ,   , .          personality . 
       .  personality         .         ,   ﬁ     ,     .       ,        ,       ﬁ.           personality        . 
   .           segregating     ,  learning          segregating      .     ,       personality  .                      evaluating      . 
 source         protection_effect     [+].   ,       ,       live_modeling  .      
   
 
   perceived_vulnerability  live_modeling  source   ,      personality  ﬁ      ..      combining   live_modeling      learning    combining  . combining      ,      learning         ,     ﬂ intrinsic_rewards,  protection_effect   []   .       ﬁ  combining,     ﬂ  .   ﬂ            ,        combining        . 
               source  .   learning       (   ),   source          ,   ﬁ             . 
            [, ].              task,                 . ,  [goal]     : 
              .         learning .   ,              .       ,      .     ,            isolation_effect               . 
    ﬁ      :         personality ;              (  );     perceived_vulnerability   participant_modeling ﬁ         ﬁ     .. 
 ,                    personality    . 
             : 
================
      
    / 
   ,   
    [] [] 
  ,   
Source    combining   
   ,      
/    
perceived_vulnerability        ﬁ              .   ,                 ,      .                  combining,                    ﬁ. 
  ( )        intrinsic_rewards,      combining      .   protection_effect           [+].    (  ),    intrinsic_rewards 
 
      .                 . ,     combining            ,           . 
          participant_modeling      ﬁ      perceived_uniqueness        .         (          ),                    belief      .  ,               . 
              ﬁ         .    ,  protection_effect            ﬁ        ,      .                  . 
,                  . 
       . 
    focus              .    ,    learning     ,        ,    .       ()     .          ,        . 
     protection_effect ﬁ  
.  
.     loss         combining          techniques      .                        : 
  ,               .     (  )       
   
                 : 
   ... 
   perceived_uniqueness   perceived_uniqueness  personality    perceived_uniqueness   (  )           personality                              
        (        ,                 ),   (       ),            .  live_modeling.                    perceived_uniqueness.          .             perceived_uniqueness (    )          perceived_uniqueness,   
================
      
    .                   . 
    ﬁ.      ﬁ      .          ﬁ ,     ﬁ     ,     ﬁ    . , ﬁ                 . 
    personality . personality    ﬁ          (  ).            .            personality,                     .          isolation_effect  /              .                           ,            . 
    [activity ].    personality perceived_vulnerability           .   ,                       .     satisfaction_of_needs   /     ,           / . 
                :      ,  perceived_uniqueness             ,            .              (     )        segregating   . 
       personality  ,     ,             ,      perceived_vulnerability       . 
.  ﬂ  
           ﬂ        .    
   
 
      "  "      personality ,           ﬂ . 
 /  .                        .     (  )      ...     (       ,   .),            .         . 
,              ,       (   ﬁ      )        .  ,         . 
frustration_of_needs            ﬁ.               ,     protection_effect            .              syllogistic_rules                 . 
 ﬂ.  ﬂ   personality perceived_vulnerability.             (  )      (        )           task.          : 
         .   ,              loss       ,          .         combining           ,          .         combining        ,   (    ﬁ)                . 
          ﬂ            ..  ,    perceived_uniqueness             ﬂ  ,      .            
================
      
                certainty_effect       . 
     ,             ﬁ    ,        ﬂ. 
  
 focus         personality - ,              loss  ,       . 
.  
                           .   ﬁ            (       )     .      ﬁ        .    : 
.          
 ( #,  ); 
.            
 ( #,  ); 
.          ( 
#,  ); 
.            
( #,  ) 
     ﬁ ,       ""     ,     .           ﬂ.               isolation_effect    #  #   .     (   )  segregating   ,        ,                . 
                             : .       
   ( #,  ); 
.         
         
  ( #,  ); 
.       ( #,  ); 
   
 
.       ( #,  ). 
   ,           ,         . 
     ﬁ (  )                ,       (      ).    ﬁ             ( #).       (    ). 
  ( #)           (  ).             ,         . 
 " " ( #)        ,                     ,       ,    personality . 
.  
 .       :              / .   ,      ,      . ,                  .    personality ,   ﬁ         physical_quality combining            ﬂ. 
            ﬁ      .         (       participant_modeling  ).          ,          ,       . 
 .                              .:    ,               ,      .       ,               .    
================
      
 
 :     .            ()   ()                   .        ,    ,     
,       . 
 :          .                   .      . 
(   )         ,     . 
          loss ,                .    ,         impact   . 
 .              ,           .         ,                 syllogistic_rules.            (               )   segregating        .                     .   ,              ,     . 
   
 .        -            .         -       " ",          . 
  ﬁ       :             extrinsic_rewards       ,                  .    ,       .             . 
   isolation_effect      ,                  .               ,        .     perceived_uniqueness         ﬁ     . 
          
================
      
 
source                  .           
.           /      []   [].          perceived_vulnerability  appraisal  ﬁ      .       impulsive_effect     . 
 :    ﬁ   (  )      ,         ,     ,  .            appraisal  .      . 
 .               .  ,        ,      .   ,                  ,           ﬂ     .               .   ,                 .           (     ),       combining   .       segregating  (     )         .               . 
  ...   .                    ﬁ             .    ,  personality  perceived_vulnerability    personality fear_arousal,                      . 
    ,        isolation_effect  .           .     ,          (.. , , ). 
  
      .   ,           personality        ﬂ  .               
.                       .       ,                  . 
,               ,              :             ,   ,                   .            ,        
        
,    ;   ++ .     
 
://. 
 appraisal                .           . 
 
://./ 
   
================
      
 :           .                /     ﬁ  (.. , , )                 . 
     .                    . 
,     :                    .                . 
 .             .         
.  
 
 belief 
       ,       isolation_effect      .       ﬂ, ,   . 
   ,        ,                   .   ,    []                .  ,               .       ...        ,                              .              .         (..          ),           combining            . 
                 ,                  .          perceived_uniqueness       ﬂ.                       . 
,    [goal]              ,    ,      . 
 (  ).          ,     . 
        
  
.        combining  .   ,             ,        .    
              :     ,            .      ,   ﬁ             . 
  ,         
   
     .       . 
             : 
 
://../ 
   
://.//://.//.  
   , ,    
   
================
      
.   ,      ///. 
 
[]  ,   ,  . , 
  .     
.       
    ,  
,  , , , .  
. 
[]  ,  ,  ,  
personality .     
 .       
    ,  ,  
,  , , , . . 
[]      . :  
        
.  , ():,  
. 
[+]  ,  ,  ,   
,   . :    
   .    
        
,  ,  ,  , 
, , . . 
[]  ,  ,   
.       
  :     
  mental_calculation  .   
, . 
[]  ,  ö,  ,  
 . :   : 
   .     
        
,  ,  ,  , , , . 
. 
[]  ,  ,   . 
  .   
         
,  ,  , , , , 
.   . 
[+]  ,  ,  , 
 ,   . . protection_effect  
    .  
. . ., ():,  . 
[] . . , . ,  . . : 
      
  intrinsic_rewards.   , 
():,  . 
   
 
[]  ,  ,  ,  
 . . :    
     .   
      
:       
,  ,  , , , . 
  , . 
[]  *  
://./. 
[]  ,  ,   . 
:    .  
     , . 
[]  ü,  ,   . 
   personality  ﬁ.  
        
    , ,  
, , , . . 
[] . , . . ,  . í ó. 
       : 
  .      
     (), 
 ,  . 
[]  ,  ,   
.     
 .       
    appraisal 
 [modeling]   ,  , 
 ,  , , , . . 
[]  ,  ,  , 
  .    
  .      
  ,  ,  
,  , , , . . 
[]   .   .    
 |   | . 
[+] . , . , . , . ,  .  
. :      
     .   
      
   ,  , 
 . 
[]  ,  ,   .  
  ,   
,   .     belief 
    intrinsic_rewards   
       
, ,  , ,  
, . . 
================
      
 
[]     .   
   ﬁ-hellman  perceived_consensus  
. . . . ., ():,  . 
[]  .        
  .  belief,    
, , . 
[]  ,  ,  ,  
 . :   ,  
   .      
         
,  ,  ,  , , , 
. . 
[+]  ,  ,  ,  
,   . :   
      
 .       
      
,  ,  ,  , 
, , . . 
[] . , . . , . ,  
. .      ﬁ  
   .   
   , ():,  
. 
[]  .  protection_effect    
      
.  belief,  ä ü, 
ü, . 
[] .   . .     
 .   (),  . 
[]     . :  
 .      
       
,  ,  ,  , 
, , . . 
[] ..  . ,  .. .  
 personality    :    
  .     .  
 , , . 
[]     .    
 .     ,   
   ,  . 
[]  ä   .  
  personality  :  role   
 .      
        
  ,  ,  , 
 , , , . . 
[]     .     
   .  . ., 
():::,  . 
[]  ,  ,   . 
      . 
. ., ():,  . 
[] . , . , . ,  . . 
  focus     
 .      
   ,  ,  
 . 
[+]  . ,  . ,  .  
,  . ,   . .  
    protection_effect      
    .   
        
   ,  ,  , 
, , , .   . 
[]  .    
://./, . 
[+] . , . , . , . ,  
. .      
 .      
, ():,  . 
   
================
   - Ô-ALPES 
é 
         
 
 
   -    -     . 
  
================