   . 
      evaluating     
  
   
  .  
  , ,    
  
          
 [activity]    :    ...   
   perceived_uniqueness  :   [activity] belief  ...   
          :    ...   
================
    
 ./ 
      evaluating    
 &  . &  .  
:    /:   #   intrinsic_rewards   
isolation_effect  focus        .        belief, [exposure]  perceived_vulnerability         (     ).                   .   focus                  . ,  focus                      .         . 
 . .  belief.  [activity] 
.  [activity] .  .  
 
     personality ,     participant_modeling      (,    , .)     .  ,  belief                .      frustration_of_needs ,  ,              ,         (  frustration_of_needs , ). 
*   
@.. 
 
  ,    ,  .  ., , ,  ,  
================
    
        judging  
   .   focus     
           
  ,         (, ;, 
,& , ;&, )   (, 
,& , ; & , ; , ,& , ;, 
, ,& , ; & , ; & , 
).             
     (& , ; , ; 
&,;&,; & ,; , ,& ,; ,,  ,,).   ()    focus        Phishing 
 ,           
      perception       . 
  ,            
      . 
,      focus     ,  ,  
          
  .  ,   focus     
             
             
   . 
  belief 
   
  belief ()        behavior_control-ability  behavior    (& ,, .).      ,         certainty_effect         (.., physical_quality, , )     (..,          , ..,  evaluating,   ,    )   . ,            [exposure]  perceived_vulnerability,        (& , ).       perceived_vulnerability     .        techniques   ,        . 
, ,   (),  ,    perception,         /       [exposure]  .         , ,            ,        perceived_vulnerability .  ,         participant_modeling              
================
    
  ,       
   . 
, , ,   ()     perceived_vulnerability 
    ,      
 . ,  (.., /; /) 
           
,  ,     .    
            
   certainty_effect . 
      protection_effect   .  
,        gain   
  gain     certainty_effect  
(& , ;, ; , ,& , ; 
&,; & ,).   certainty_effect   
                (& ,; & ,; & 
, ; , , ,& ,  ).    
gain           extrinsic_rewards   
 extrinsic_rewards       (, ; & , ; 
& , ; , , ,& ,  ;&, 
 ).              
  ,      ,    
      behavior_control-ability         
 (  ., ; & , ; & , ; 
  .,  ). 
 combining,      perceived_vulnerability     
 , ,        
    . ,     
      syllogistic_rules   perceived_vulnerability  
   belief       
(,  ). 
   , ,       
   (, ; & ,  ). 
perception             
()  [activity] belief (),       
          certainty_effect ,   
,        (& ,  ).   
,  certainty_effect              
     . 
  ( )           
    certainty_effect ,       
 ,    .     
          gain   
,   ,    . 
     certainty_effect     . 
          
      ()   (, ; 
================
    
& , ),        (& , ; , ),       (, ,& , ).                  -   ,   ,      (& , ; , ;., ), physical_quality  (& , ; , ),       [activity] (..,   ; & , ; , ;   ., ). 
 
       [activity]        (& , ; , , ,& , ; , , ,& , ;   ., ;,,& , ; , ).   , certainty_effect  isolation_effect              ( , ,. -423     ),        isolation_effect,      .     gain            .             ,            ,           (, ).             .    ,      ,              . 
           [exposure]  possibility_effect  evaluating  ,   [experience]       (  ., ).  ,    ()                      .  ()     , ,  ,  ,     opportunity_for_criminal_acts  perceived_uniqueness .       ,   ()                         .     focus        certainty_effect      . , , ,   () experiential_awareness   certainty_effect             .            , , 
 
       ,  ()                          ^ (.).   ,      (..,      ,    )    , , , ,   .         , ,     . 
================
    
,   ,       [exposure]                (& , ;, ; & , , ; , ,& , ;., ; & ,; , , ,& , ;   ., ;, , ). 
,    ()      [exposure] (    , ,    ),          .    focus ()   .      certainty_effect     ,   appraisal               .               [exposure] (& , ;&, ;   ., , ). 
     possibility_effect  [exposure]          [exposure]            .    ,                          Phishing       .     perception,           [knowledge]        simplifying      (& , ;, ). 
  focus 
  focus   focus          . ,  focus            : )   [activity ],  )  [activity ]. 
     ,   [activity ],             .      [activity]    : )     , )      ,  )        .   [activity]                  perceived_vulnerability    .            ,         ,             ,         . , , ,   ()             (..,    )        .      perceived_vulnerability       (  ., ; , ; , ). ,        [exposure]  possibility_effect       gain     . 
,        ,  ,          (& , , ;   ., , ),        
================
    
    .        [exposure]  ,            .   ,      gain         perceived_vulnerability  .   ,            possibility_effect   . ,             . ,      . 
: evaluating   . 
 
:  gain             evaluating   . 
                                     .        [exposure]  certainty_effect  ,    protection_effect         [knowledge]       (& ,).   ,  [knowledge]       
   behavior_control-ability / (..,    )    .                  [knowledge]                          . ,  appraisal                 syllogistic_rules   . 
:  gain                evaluating   . 
      ,  [activity ],                ().  
 , ,  [activity]     .       [activity]        .          gain     .      [activity]  ,   ,             ,         evaluating   .  ,      [activity]           ,      evaluating        .   focus     [activity]    [activity]  combining  perceived_vulnerability  vicarious_experience    [activity]   .         . 
:  gain      [activity]           . 
================
    
:  gain      [activity]            . 
 
 
       focus      .               frustration_of_needs      . combining          .            ( evaluating   )     ( evaluating      )    . 
 
   evaluating      ,   []     frustration_of_needs  ()           focus.    , , Phishing,  perceived_uniqueness              .         (  frustration_of_needs , , , ).    behavior_control-ability      ,   evaluating    (   )  . 
 [activity]             appraisal      .           appraisal     possibility_effect  (& , ;, ;  ., ). ,                      .    focus,        appraisal    appraisal      (& , ,.). 
      appraisal    (& , ; , ; & , ). ,        evaluating            (& , ; , ,& ,).     ,   gain    ,      .          combining     (& , ,.). 
 
 evaluating                  .   evaluating          (<.)           . 
================
    
  [activity]            appraisal    [activity ].      [activity]  : )           , )            ,  )               .                
  (, ,.). 
        possibility_effect      (  frustration_of_needs , ;     & 
, ;&, 
;&, 
; & , ;, 
). , , ,    focus (),    perceived_uniqueness    ,           perceived_uniqueness  .    ,      evaluating           focus (& , ,.). 
physical_quality       %              (  frustration_of_needs , ).    focus, , physical_quality                      (& , ,.). 
        (, , .),  (. %)   (. %)        (. %)   (. %).    ()       .    focus,          combining         combining    (& , ,.). 
extrinsic_rewards          focus      certainty_effect syllogistic_rules  extrinsic_rewards    (,  ).    focus          
     (& , 
, . ).  
   
        focus. 
  
  focus   isolation_effect .          [activity]   .         [activity]    [activity ]. ,         focus,     focus          [activity ],       
=),                 
.     ( 
 
 focus  ,   (      .   . 
 
(& , 
)       
================
    
    (=) 
 
   .. 
  ( , )   . .      (%)  . . .       (%) . . . .          (%) . . . .   (%) . . . .  (%) . . . .     () . . . . physical_quality  (%) . . . .    (%) . . . .    () . . . . 
).    ,      isolation_effect     perceived_vulnerability         . 
    ,                (, ).  , ,     belief           ,     ,   belief        (, ).           (..,     ),    .  techniques       ,      (, ). 
         belief,           . ,      .        certainty_effect ,               . ,                 certainty_effect . ,   focus                (  ).  ,             .          ,               focus. 
 gain,            (, ). appraisal        focus   personality ,       []  ,             appraisal .    
 
    ,    ,         , .  , (  ).         ,         appraisal.  ()     focus         .           . ,      ,     %    focus       appraisal. 
================
    
 appraisal,   appraisal,      ,   (, ; , ;, ). 
   , personality   ()     focus    [activity]              []      [activity ].       ,           .        ()    (, ).       , ,         ,  .                    . ,              (, ).  simplifying       appraisal,   appraisal       () perception     (;   & , )     (& , )  .                 (, ). 
 
    judging            .              (..,  , .)         (, physical_quality, ,  extrinsic_rewards ).   ,     :   (=., <.);  (=., <.); physical_quality( =., <.);  /( =−., <.).       , ,         ()    combining             gain   personality .   ,   .%            gain . physical_quality    gain .  .%           gain. ,    /   .%            gain. 
    ,            (=., <.   , =., <.   ), physical_quality (=., <.   , =., <.   )  / (=−., <.   , =−., <.   ),      ( )          ( ). 
      [activity]     [activity] .   [activity]   .      ,  (=., <.)  physical_quality( =., <.)       .  ,    /     . 
================
    
             
               
 
.. 
 
.. 
 
 −29.**     .**      
. −28.** 
. −25.** 
. 
−. . 
.. 
 
.. 
 
.. 
 
.. 
 
.. 
        . . 
. −29.** . −29.** . −28.** . −28.** . 
.* . 
. . 
. . 
−. . −. . −. . −. . 
. . . . . . . . . .** . .** . .** . .** . . .** . .** . .** . .** . . −. . −.* . −. . −. . 
−. . . . . . 
  
 
 .** . .** . .** physical_quality  .** . .** . .**    −.** . −.** . −.**    −. . . .   
−. . . . 
. . . . . . . 
= 
 
    * 
 <. . ( ) ** 
 <. . ( ) 
================
    
             [activity]   [activity]     .   ,     (=., <.)   . ,  (=., <.), physical_quality (=., <.)  / (=−., <.)          .   ,            .%      . physical_quality    gain .  .%       ,  /  .%      
 gain. 
<.)  physical_quality 
    ,             . personality      [activity]     ,  (=., 
(=., <.) persistence ,     /   .              .          ,   (=., <.)  physical_quality( =., <.)        . ,    /   
. 
 combining,             . ,                ,                   . , personality      physical_quality ()        ,            physical_quality  () gain. 
           [activity] (    )     (  
           
      
( ) 
 
.. 
 
      ( ) 
 
.. 
 . . . . 
−. .** 
. . 
  −. .  .* 
 −. . physical_quality  −. .    .** 
. . . . . 
−. . . . −. −. . −. 
−.** . −. 
 
. . 
   . . . . . . 
. . 
= 
 
   ()  * 
 <. . ( ) ** 
 <. . ( ) 
================
    
  , .).      ,     ,            (=., =., <.). ,                    . ,    /    certainty_effect impact     (=., =., <.). 
  ,      ,          (=., =., <.).  ,                       .            ,     syllogistic_rules  ,                           (=−., =−., <.).               . 
 
     focus   focus         .              ,                 .     ,                   .  gain,                        ,        vicarious_experience           . ,               [activity]    focus           . 
belief  (  )             ,           belief .   ,            (   , ).   ,                  ,          . ,     ,          evaluating          perceived_vulnerability    [exposure]   ,   . 
  ,                        ,           (   ,  ).     [activity]        (   ,  ). 
================
    
        . ,        focus    ,    perceived_vulnerability      belief,           .         , ,               . ,     generalizing                               . 
           ,          perceived_vulnerability ( )   (       ).   ,      perceived_vulnerability                  .   , ,               ,          .             belief ().   evaluating       [knowledge]  ,    focus         personality     [knowledge]  . 
belief  -               -   ,   protection_effect     .    ,         certainty_effect syllogistic_rules                ( ,  ).  ,        [activity ],      [activity]          .           . 
          certainty_effect         .       [activity]           [activity]   .   ,      [activity]            ,       .       [activity]   vicarious_experience            segregating [circumstances]      ,      techniques  . 
       [activity] ( )    syllogistic_rules        ,          .           certainty_effect syllogistic_rules              ( ,  ).   ,                  . 
              .  ,           (..,     )  gain    .       ,                        .  
================
    
                                    . 
 combining,    : )           ;  )     ,      physical_quality   .     belief, physical_quality,           perceived_vulnerability      perceived_vulnerability   .    gain  possibility_effect   , ,    ,         .    perceived_vulnerability  (, , ; , ,& ,; , ,& , ; , ,& , ; , , ,& , )       behavior  ,         . ,        persistence   . 
                 perceived_vulnerability   perceived_vulnerability   .           physical_quality      ,              [experience]   . ,  (   )    ( )           .   , ,            perceived_vulnerability ,       ,              .  , ,                  . 
belief 
 ,     %         .          ,     (),  %      (  , ).  appraisal                     .                            perceived_vulnerability  (& , ),                  perceived_vulnerability . 
   ,    ()                   gain   ,         gain     .      ,   focus     (..,     )          gain   perceived_vulnerability    . 
================
    
         .   ,          focus           . ,       loss   loss                  .             focus.   perceived_uniqueness         ()   ,     perceived_vulnerability          focus            . 
,                 .   ,         (  )               .         gain          ,  ,     (..,  ,      ).        focus          .                 perceived_vulnerability   . 
,           (..,  loss   ,    ,     ,     ,     )      .          perceived_vulnerability    . ,     vicarious_experience        perceived_vulnerability    focus   -      .         focus     perceived_vulnerability    . 
 
, . .,& , . . (). , ,  :       
perception. intrinsic_rewards , , -56. 
, . ., , . .,& , . (). personality  syllogistic_rules     
,        .   
 , , -254. 
, . . ().  :   appraisal    .  
, , -163. 
, .,& , . . ().       .    
, , -137. 
, . .,& , . . ().  , ,   :   
   belief.     , , -420. 
, . ().      belief :   appraisal.  
   , , -333. 
, . .,& , . ().     evaluating :   [activity] perception. 
  , , . 
, . ., , . .,& , . . ().      :  
      belief.   ,  , -524. 
================
    
, . . ().      :    
   . : , , , , . 
, . . ().          :  ,  
   .   &   , , -16. 
, . ., , . .,& , . . ().    perceived_vulnerability     
  .    , , -553. 
, .,& , . . ().    ( .).  , : . 
, . ().       . ,  :   . 
, . .,& , . . ().        .  
, , . 
, . .,& , . . (). []     . , : . 
, . .,& , . . ().         
   .    , , . 
, . . ().  :          
 . & behavior, , . 
, . ., , ., , . .,& , . . (). perceived_uniqueness  :   
 .    , , . 
, . . ().   .  :   . 
, . ., , . .,& , . ().    :   
   belief   . , : . 
, . .,& , . . (). judging      belief  
 .  behavior,  , -25. 
, . .,& , . . (). judging  syllogistic_rules      
 .     intrinsic_rewards, , -436. 
, . .,& , . . (). judging       perceived_uniqueness .  
behavior, , . 
, ., , .,& , . ().  ,  ,   . 
, , -220. 
  frustration_of_needs . ().    .   , ,  :// 
..///. 
  frustration_of_needs . ().    .   , ,  :// 
..///. 
  frustration_of_needs . ().    .   , ,  :// 
..///. 
, ., , .,& , . ().       behavior 
 ?     belief.    behavior, , -93. 
, . . ().   :   .  , : 
. 
, . .,& , . . ().    :      . 
, , -152. 
, . ().  [activity] belief       .   
 , , -486. 
, . ., , . .,& , . . ().     :    
     ?    , , -963. 
, . ., , .,& , . . ().    perceived_responsibility    
behavior. & behavior, , . 
, ., , . .,& , . . (). , personality,      
    .  , , . 
, . . ().      segregating  .  , : 
. 
, . .,& , . . ().          
.   ,  , -224. 
, . .,& , . ().        ( .). 
 , :  . 
, . . ().  [activity]    .    , , - 
. 
, . .,& , . ().       
   .   , , . 
================
    
, .,& , . . ().  [activity] belief.  . & .  (.),  
    belief (. ).  :   . 
, ., , ., , .,& , . ().       
      :        
.    , , . 
, ., , ., , .,& , . ().        
    perceived_vulnerability    .    
, , -634. 
, . . ().     :   [activity] perception. intrinsic_rewards , , 
. 
, ., , ., , .,& , . ().     / 
   .     intrinsic_rewards, , -548. 
, . ., , . .,& , . . ().      : 
        [activity] belief.  intrinsic_rewards , , 
. 
, . . ().  ,  [activity ],  :   . 
   , , . 
, . ().    .  , : . 
, . .,& , . . ().       :   . 
 ,  , -1052. 
, . ., , ., , .,& , . ().        
:    /  belief. intrinsic_rewards , , . 
, . ., , .,& , . ().     :  appraisal  
  .  ,  , -185. 
, . .,& , . ().       .  , 
, -759. 
, . .,& , . . (). , ,   :      
.       , , -266. 
, . ., , . .,& , . . ().     :    
 / .   , , . 
, ., , .,& , . ().   belief     :  
 .    intrinsic_rewards, , . 
, . .,& , . ().  :       
 .     ,  , -793. 
, .,& , . ().          :   focus 
 . opportunity_for_criminal_acts    :      
, [policy]  , , -309. 
, . . ().       .    
, , -43. 
, . .,& , . ().      :     
 belief. & , , -751. 
  . ().    .   , ,  ://.. 
/// 
, ., , .,& , . ().   [activity]     :  
    [activity] belief.       , , -296. 
, ., , .,& , . (). judging      . & 
, , -215. 
, . ().    perceived_uniqueness  :    [activity] belief 
  .       , , -238. 
, ., , ., , .,& , . . ().      : 
  syllogistic_rules    .     intrinsic_rewards, , - 
. 
, ., , .,& , . . ().   :    
belief   .  intrinsic_rewards  behavior, , -1169. 
, . .,& , . . ().         
 [activity]      .    , 
, . 
, . .,& , . . ().    physical_quality ?       
   perceived_responsibility  .    , , . 
================
    
, . .,& , . . ().    belief       
.       , , -518. 
. ().   :  .  , :  . 
, ., , ., , .,& , . ().      ,  
   :          
.    , , -91. 
 , . ().   ?        impact  
   perceived_vulnerability .    , , -127. 
 , . ().  ,      perceived_vulnerability      
.   , , -178. 
 , . ().        ?  perceived_vulnerability 
   .     intrinsic_rewards, , -453. 
, . . ().           
. , , . 
, . ().    .    ,  , -427. 
, . ., , ., , . .,& , . ().   frustration_of_needs, , 
          [exposure]    
.  & , , -869. 
               .     , situational_circumstance ,     . 
 .                      .       :  :     perception    ( ..   .. );  ,   ( ); situational_circumstance ,   intrinsic_rewards ( ..   .. ,  );   :       ( .. );     : personality     ( ..   .. ).           ^                extrinsic_rewards (  )      personality    . 
 .          .     ..        ().                .            behavior.         combining    loss .        , ..             belief. 
================