    
 
                  
  
,,,,   ,    
 
,   
,,*,   ,   , 
 
 
 
 
 
 
* 
      ,       ,  , ; @... (..); @.. (..); @... (..) 
      &  ,  ,       ,  ,  
       ,  ,  
     ,       ,  , ; @.. 
   ,  , ,   , ; @. : @..; .: + 
:   ; :   ; :   
 
isolation_effect :                       ﬁ.          () [modeling]        .           ,  personality                ,    ,       .   ,      protection_effect            . ,        ( " "  physical_quality ),    ﬁ   personality         .  process            Collection           .                                .             ,            ﬁ              .    experiential_awareness ,          . ,            .        ,       personality .           [modeling]      ,   personality . 
:  ;  ;  ;   ;   ; ;  [modeling] 
.  
     ()       .   ,     ,         ﬁ, 
 . . . , , ; :./ .. // 
================
 . . . , ,  
   
      .      ,           history,         [].                  loss.                   (   ),  ()  ,   .       isolation_effect     ﬂ      . ,          .         personality ,      participant_modeling         . ,        personality  protection_effect    ,              ﬁ .      ,       ()   ( ),     possibility_effect        []. ,           .    gain    ,                  . 
              :   [],   []    [].   [,]             .   personality ,        personality  . ,                     . ,           [].  [],              .  ﬁ     ,       .        ﬂ    ,      . ,             .  ﬁ                 .  [],             (, ).     ,     intelligence  ()     , .                   ,  perception         . ,  impulsive_effect   perception          . 
    ,           : ()   , ()   , ()   ()  [].            :     .  ,          possibility_effect  syllogistic_rules [,].       ,      ,    .           ,            [].   ,    ,   ,   impulsive_effect        /        .        ,     ,          . ,         process   [modeling ].             ,   impulsive_effect   .    ,              .                  ,      
================
 . . . , ,  
   
               .       [modeling]    personality  , protection_effect  ,          .               ,     [modeling] ,        protection_effect          task. ,            ,         segregating   ,              
 . 
 .          []. 
  perception          [] (   ).            impulsive_effect    . ,          combining  ﬁ  ,      participant_modeling "  "          .           ,    segregating. ,   impulsive_effect            ,         personality        . 
 .          . 
focus      /     
ˇ ý 
[] 
      (í ,  
) 
  ( ,    ) 
   
 [] 
  
 
         
 
    , 
  
.  [] 
   
 
   
   
 
[modeling]        
  [] 
  
 ,  , 
       
        
      
  
 
/ 
 [modeling]          
. 
  .   
  
                   
 . 
      ,        
       
 . 
[modeling]     
            
  . 
   belief   
   . 
     
 
 belief 
       ,       . 
          
    . 
================
 . . . , ,  
   
.  
  focus,    . ,       ,    ﬁ   personality         .                   []. ,                         . 
     ,       ﬁ         .   process,      ,            ,    process      .  impulsive_effect        (   ). ,           "    " ()  []. ,                . ,        perceived_consensus   ()  []  . ,  ﬁ         ()  []  .       ﬁ    : ()   ﬁ            ,           ; ()   ﬁ            ,   ﬁ      ﬁ       .                 ; ()         ,       loss.         . 
 .  ﬂ         . 
================
 . . . , ,  
   
.        
 personality                      , , , [function ], ,   .                (  ..   ).    ,                     perception    .       ﬁ    : personality   (personality)       . ,          ﬁ                  [modeling] .               coding .  ,     intentionality   .          ﬁ            . 
..           
 "  ",      ,          ,    , ,      ,     , ,   [function]    [].     ,     ﬁ  ﬁ      ,    ,  ,  ,   ,  ﬂ   (  ).   ,  ,            (  ). ,   ,  ,             (  ).                       .      evaluating,       ,   ,   ,  ,  ,  ,   ,   ,  ﬂ   []. 
 .   : ()  ; ()  ; ()  ; ()   ; () ﬂ  ; ()   ; ()   ; ()   ; ()   . 
     ,     [modeling]              []. ,              ﬁ.  ,     perceived_consensus    (, )        ,       .     ,                personality,  .   extrinsic_rewards          
================
 . . . , ,  
   
,     ,       ,       [].  gain,           ﬁ   .   isolation_effect      ﬁ :  ,  ,  ,         (  )    ,           [].  ﬁ                 appraisal   belief       .   [knowledge]   simplifying  combining         [modeling]            perceived_vulnerability      . 
..      
             .                ()        .    ,            , internalization,     . ,            intentionality     . 
   [modeling]  ,   []           [modeling] () ﬁ               [],         [,]      []. ,        ﬁ  (   ).                 .                .             (    ),              .   ,           ,          ()    .                    . 
 .         . 
     /  
  >/   . /.  :   . /.  :   . /.  :   . /.  : 
  . []      .   ,       :  :.   ,                 . ,                    (. ),       :.                  . 
     ﬁ,              .     ﬁ    personality             ,             .          (, , , .)   ﬁ. 
================
 . . . , ,  
   
,   impulsive_effect         .  gain,        . ,                        ,  ,    . 
            .  personality     ,           .                .         perceived_uniqueness        .   perception     :
 
         (  ); 
          (  ); 
            ,   
 perception (  ). 
 .  ﬂ     ( ). 
 ,         ,                     .  ,        ﬁ     (),   (),   (),   ()       (),     . 
 .            . 
   [function]    
  
       . 
       protection_effect       protection_effect            
  
               . 
      ﬁ  . 
  
          ,         
          ,       ,         . 
           .  physical_quality      .    physical_quality    physical_quality,     physical_quality   ~.  . 
/ 
          .,       physical_quality.            . 
    ,       ﬁ. 
            .      ,               .    physical_quality         . 
                    ,           . 
================
 . . . , ,  
 . . 
   
   [function]    
  
           .              ,     . 
       ﬁ     protection_effect ,        protection_effect     . 
 
 ,    . 
      ;           . 
..   coding  
   physical_quality               ,        physical_quality    .              .  combining     (    ).      , , ,  ,  ,  ,  ,  ,  ,  . 
,          ,       ; ,  symbolic_modeling     ,       ; 
,    ,      .  ,  personality ,   ; 
 ,  personality ,   Deadeye_Jackal    .  ,   role    ; 
 ,     Deadeye_Jackal,   , ﬁﬁ,  loss ;  , personality  physical_quality,  intrinsic_rewards  ; 
 ,    loss ; 
 ,    ,  ,   ,    . 
/ 
      ,      ,  , ,  intrinsic_rewards. 
  coding                         .     ,          :   , ﬂ   ﬂ .    ﬁ            ,     .  ﬂ      ,     .  ﬁ-level        ,                 .          ,   ﬁ ,            .  ﬂ            
  . 
 .      . 
 .    . 
        
       
    
   
 
       
   ﬂ    
   
================
 . . . , ,  
   
 .   ﬂ . 
      
   
 
   
  
  
   
: : : 
    
     
 
 
  
  
  
  
: : : 
 
 
   
     
: : : 
      
: : : 
 
 
  
 
              
:         coding   ﬂ                       coding       .          ,     ﬁ . 
.      
     ,   task   participant_modeling                          .  process ﬁ                  ()              coding . ,                       ; ..,     ()  [].          ,     . ,      process   combining              .                          .   ,            ,             ﬁ    ﬁ .        perceived_vulnerability            ,      ﬁ . 
.. impulsive_effect      
   ,                    .   focus,               . ,                    ,                       personality     .   
================
 . . . , ,  
   
 ,           .  ,              ﬁ   . ,                            .         .                  ,    [,]. ,     ﬂ-point       [].                     perceived_consensus (, ). 
 .      (    perceived_consensus) []. 
..           
      ,              participant_modeling . ,               . ,                 .                               ; ,    mental_calculation                .  simplifying              ﬁ               .                  (). 
 
= 
 
  
() 
  ,                   ,                    . 
..      
         syllogistic_rules              .        protection_effect   "  "  "  "      belief.         ()    ,     (      ()   ),     . ,         ,      .     ,        ,        [].        . 
================
 . . . , ,  
   
() 
() 
() 
                .    protection_effect        ,                .           ,   ﬁ                 . ,             .        ,             combining           .   ,  combining [function]            appraisal   : 
 
= 
() 
() 
= 
, 
( 
  
()= 
 
  
,   
() 
 
( ), >  
                .        . 
 .   process   . 
..      
            ﬁ    . ,               ﬁ.   ,                   .         segregating               ,       [].        (). 
 
 
 
 
 
 
 
, 
( +)  
 
 
 
 
 () 
, ,  , ,:::,@ 
= 
  
  (), = (,,: : :,,: : :,),   ,     ,     ,      .         process     :
 
 :         (,,).        (). 
! 
+()=  ( +)  
 
 
() 
,,:::, 
================
 . . . , ,  
  
 
 : = (,,: : :,,: : :,),      (+,+,+).        ().
 
 
(+,+,+) 
 
 
 
 
=  
 
 
@ 
( +) + +() 
 
 
[,],, 
= 
 
Cyber_Caliphate_Army 
()
 
 :          combining = (+)  
 
               .        ﬁ . 
  ﬁ ,     .                  . 
.   focus :     
  ,                              . ,                     [modeling] .       ,      ,      focus. 
..   
    perceived_consensus             (),         (   ).                      .     perceived_consensus          ,      . .                ;          ,  gain    ,       ﬁ   ,              .    ,     perceived_consensus             ,   ,   personality . 
 .     perceived_consensus []. 
================
 . . . , ,  
   
..  Collection 
      ,           perceived_consensus  .           perception.            ()          combining  .             (    ),          . 
   ,      .    ﬂ      .            . ,               Collection .    ﬁ-direction ﬂ [function ],        .             %  %, .  ﬂ             ,           . . ,  combining           intrinsic_rewards  .        .   focus    Collection,         protection_effect     ,      .                     ,    intrinsic_rewards         .        ,   combining      . ,                  . 
 .        Collection. 
        personality          [],    personality      process  , ﬁ, ,  , .      appraisal      [],          perceived_consensus            .                . 
================
 . . . , ,  
   
 .  ﬁ          ()   . 
..         
   Collection  ,             perceived_consensus     process       .   process        ,    ,              . ,  . ,      .         [modeling] . 
,     ,     ,           .              .    ,       (.., ,   ..   )        .  combining       ,        ﬁ       .     ()      ..      ﬁ   .     perceived_consensus (perceived_responsibility)   .,     .%          .                 ,                 coding .                (   ). 
 .            () . 
      ,       (), (), (),   ()         perceived_consensus    [modeling ],     .    ,  ﬁ   ., ., .,  .,    . 
================
 . . . , ,  
   
 . experiential_awareness  . 
                    perceived_consensus     .             ﬁ  ,                     %, %, % ( combining      ,),     .  perception             .         ,  .        process    . 
 . experiential_awareness    ,  personality. 
 experiential_awareness              () .     ,         .          . ,     ﬁ     [modeling]     .                      ,             . .         ,,                ..               ,     ﬁ   ,        ﬂ impact   .              ,         .    experiential_awareness   ,         .     ,      personality . ,              .        ,,       .         
================
 . . . , ,  
   
  ﬁ      . ,     ,    mental_calculation            . ,          gain   gain     .  experiential_awareness                 ,                . 
 .  experiential_awareness . 
 ﬁ         perceived_consensus       :  ,  ,  ,      ,     .                 [modeling] ,    personality       syllogistic_rules         perceived_consensus. 
 .  ﬁ        perceived_consensus. 
.  
  focus,                         impulsive_effect       .       . ,     ,       , ,                       . ,                       .   belief      protection_effect             impulsive_effect  
================
 . . . , ,  
   
.  gain,         [modeling]            .          possibility_effect            (.., ,  ,  , personality , .). 
                    ,           ,         ,  ,       ,     ,     ,   . ,          "  "  "  ",       .              (..,   ),      focus   focus. 
             protection_effect    ,            .  ,                  process  /  ,    .         ,         ,            ﬁ    .  ,             ,   protection_effect      ( , , .),        .                extrinsic_rewards /loss      . ,                     . 
 :       process    ;           ;       process,            ;     [knowledge ];       process   ;                 .    learning         . 
:         &    (.),           (& ),         (.)     . 
:                     ,         personality  . 
ﬂ  :     ﬂ  . 
 
. , .  history  :   ;   :  , , , . . , ..; , .;  é, ..        
        á ().  . . , , . 
[] 
. , .; , .; , .; , .; , .; , .  [modeling]    
   . . . .  , , . [] 
. , .; , ...; , .         :  
.  . . , , . [] 
. , ...; , ..        modeling :   . 
 . .  . , , . [] 
. , .; , .; , .    impulsive_effect         
. . . .  . , , . [] 
================
 . . . , ,  
   
. , .; , .; , .; , .; , .; , .  [modeling]    . 
   . , , . [] 
. , .; , .; , ..; , .; , .      
.  . . () , , . [] 
. , .; , .      [modeling] ()      
    .           
  , , ,   ; . . 
. , .; , .; , .; , .         
 . . . , , . [] 
. , .; , .; , .; , ..      :    
perception        [knowledge ]. . . . , 
, . [] 
. , .; , .; , .;  , .     
  personality.            
 perception (),  personality, , ,   ; . . 
. , .; , ..; , . impulsive_effect          
  . . . , , . [] 
. , .; , .    impulsive_effect   .  . .  . 
, , . [] 
. , .; , .; , ..; , .;  , .; , .     
.    ;   .: , , ; . . 
[] 
. , .; , ..          . . . 
. . () , , . [] 
. , .   [modeling]        . . . 
. . , , . [] 
. , .; , .; , .; , .; , .; , .   [modeling]      
     .  . . . , , . [] . , .; , .; , .   modeling         
 . . . , , . [] 
. , .      personality    . . . . 
, , . [] 
. , .   history   ;  &  : , , . . , .         perceived_consensus;  : , , . . , .  ;  : , . 
. , .     ;   : , , . . ý, .  modeling  :       . . . . 
, , . [] 
. , .; , .; , .     intelligence   
       .  . .  . , , 
. [] 
. , .; , .; , .; , .     modeling ""-Object 
.       extrinsic_rewards  ,   , ,   
. 
. , .; , .  modeling         
  modeling. . . .  . . . . , , . [] . , .; , .; , .; , .; , .; , .; , .; , .; , .; 
, .     modeling     
   . . . .  . . . . , , . 
[] 
. , .; , .;  , .; ﬁ, .; , .    :   
            ().  . 
.  . . . . , , . [] 
================
 . . . , ,  
   
. , .; , ..; , .; , .; , .    .   
  [modeling]  personality . . . .  . . 
. . , /, . [] 
. , .; , . :   gain.  , :.. 
. , ..; , .; , .     ()   .   
         , , ,   ; 
. . 
. , .; , .; , .    .    ;  
 .: , , ; . . 
. , .   ;    focus   : , , . .   &    .        
;  &  : , , . 
. , .   ;   : , , . 
.    .   ;  : , . 
. , .;  , .; , . [modeling]          .  
 perception    [knowledge ]. . . .  . . . . , 
, . [] 
.    .    ﬁ.  : : //. 
/ (    ). 
. , ..; , ..; , .  ;        
:  , , , ; . . 
. , .; , .      process.     
      .       
     , , ,   ;  : , 
, ; . . 
. ﬁ, .  :            
 process;      ,     
 , . .  : : //. 
.//// (    ). 
. , .; ﬁ, .; , .; , .;  , .     
     .         
  ,  , , ,   ;  : ö, 
, ; . . [] 
. , ..; , ..      .    :    
 ;      : , , , ; . . 
[] 
. , .; , .; , .; , .; , .      : 
     .          
   (), , ,   ; . . 
. , ..; , ..; , ..; , .; , .; , ..; , .; , ...; , ..; 
, ..  ﬁ   :      
    .  . , , . [] 
. , .; , .; , .; , .            
     .  , , . [] 
.   .     perceived_consensus.  : : //...// 
/. (    ). 
.      .  : : //..// 
/ (    ). 
. , .; , .; , .; , .; , .      
   . . . .  . . . . . [] 
================
 . . . , ,  
  
    .  , , .                intelligence   ( )  (://.///./). 
================