  []   :      , ,   
 
 ,    
isolation_effect 
        ,        ; ,              .                  ,     .   techniques  :    combining    ?           -depth      ,   (),  .                   , ,         ; ,                 .           perceived_vulnerability        . 
:  ,  
                        .              intrinsic_rewards    extrinsic_rewards   .        extrinsic_rewards  personality            [knowledge] (, , . ).     : ,           . ,      
================
  
  
            combining           . 
                    [activity ].        satisfaction_of_needs     gain     (, , . ).                  (  ., , . ; , , . ;   ., , . ).      ( ),                    ,  ,   personality        .      ,  ,     personality , , Phishing, , ,   ,     (  ., , . ).          ,  ,          .      combining ,   , isolation_effect ,       (, , . ;   ., , . ; , ). 
extrinsic_rewards       ,   ,      perceived_responsibility  .                 extrinsic_rewards.        .             isolation_effect ,    ,   (, ).        ,    ,             
   intelligence, ,    ,   
================
  
  
  (, , . ). ,      extrinsic_rewards        extrinsic_rewards    vulnerabilities    (, ).                      .      ,         ,                (, ).   extrinsic_rewards             extrinsic_rewards      extrinsic_rewards. 
  
 [activity]      &    
    .   
 
 
    
  ,  , 
 , 
, , 
, , 
 , , , ,  , , , perceived_uniqueness , Phishing, 
,  extrinsic_rewards   
. 
 ,    ,       ,   . 
,         .           , 
   intelligence, ,    ,   
================
  
  
     ,     (  ., , . ).               , intelligence,  .                  ; ,        [knowledge]  [skill] (  ., , . ).      ,           .  ,             ,                    (  ., , . ). 
,  ()       ,      participant_modeling   ,     (. ).                    (, , . ).              ,            .  gain,                         .  ,             (  ., , . ; , , . ).          , ,         .       ,         personality           evaluating (  ., , . ; , , . ).        ,                     .   
   intelligence, ,    ,   
================
  
  
                   (, , . ). 
           . ,   ,      ,                 (  ., , . ;   ., , . ).            ,             .              . ,   intrinsic_rewards       -term intrinsic_rewards    (  ., , . ).            ,  ,            .  ,                      .       ,   ,         extrinsic_rewards    .   extrinsic_rewards                (, ).              .            [knowledge]  ,   intrinsic_rewards.    ,        protection_effect        . 
     
                  .         gain  [knowledge]  
   intelligence, ,    ,   
================
  
  
  learning  isolation_effect      .               ,   ,  ,      .               .            (, ).  ,       ,               (, , .).         ,   gain       . 
,   ,   personality       extrinsic_rewards  ,          extrinsic_rewards     .        .       ,                    extrinsic_rewards  (, , . ;   ., , .).        extrinsic_rewards        extrinsic_rewards          (, , .;   ., , . ).         physical_quality         ,      [activity ],   extrinsic_rewards            (  ., , . ).       perceived_uniqueness  extrinsic_rewards                  .                            
   intelligence, ,    ,   
================
  
  
.     ,           perceived_vulnerability      extrinsic_rewards        . 
       ,  personality      [] .  ,    ,     (   ),        intelligence   (, ). ,    Comment_Crew    intrinsic_rewards             , appraisal ,   personality  (  ., , . ).                combining  ,       .  ()          ,          loss             (. ).    [action]   ,                .           ,              (  ., , .).     ,                 [action ].      Collection      ,                     (, ). ,      ,     , , , ,  ,        . 
   intelligence, ,    ,   
================
  
  
  
       & 
   
  
   
 -    
 
      -  ( .  
) 
   
 . 
            ,   . ,    
   
 , ,  .     loss  loss. 
   
  , ,  ,  ,   .  ,   ,        ,  
    
loss  loss. 
   intelligence, ,    ,   
      , , [], ,  [Organization]  
   . 
,            intrinsic_rewards.       ,  ,     ,        extrinsic_rewards. 
           ,   vulnerabilities  . 
================
  
  
   (loss 
) 
 loss  loss. 
 loss,   perceived_uniqueness   .        perceived_uniqueness , , ,  .  ,   satisfaction_of_needs         .     [Organization ], ,  .           . 
                  (  ., , . ;   ., , . ;    , ). ,       [Organization]         (  ., , . ).                       ,     .                 .  ,       ,                (, ).                 . 
 gain,          physical_quality                        (, , . ).        ,         ;   
   intelligence, ,    ,   
================
  
  
             .                 [activity]                .      "   "            intentionality      (, , . ).           ,       participant_modeling       protection_effect      [activity] (, , . ; , , . ).                                    . 
belief 
            , ,       .          personality               physical_quality              .    physical_quality    gain   ,  ,   ,      [knowledge]        .                         . ,    combining        .      ,     ,      ,           .             
   intelligence, ,    ,   
================
  
  
            . ,            segregating     [] . ,                       personality    .   gain   vulnerabilities          Tactics     . 
     ,     protection_effect                      . ,    ,    ,  ,        (, , . ).               techniques      ( ., , .).       ,         .   , extrinsic_rewards,       personality                   . 
   intelligence, ,    ,   
================
  
  
 
, ., , ., , .,& , . (). : , 
,  .    , (), 
. ://.././... 
, . (). , , , . personality intrinsic_rewards   
   .     
 , (), . 
, ., , ., , .,& , . ().   
 :           . 
    , (), . 
, . ( , ).  :     
personality .  . ://./ 
/ 
, .. (,  ).        . 
. ://..//// , . (,  ).   :     ,   
  ,    . . 
://.///// , . . ().  : impulsive_effect   .  . 
. & .  (.),  :    
       (. ). 
, :     
, . ., , . ., , . .,& , . . (). 
extrinsic_rewards  extrinsic_rewards         
 physical_quality .  & intrinsic_rewards, (), . 
://././.. 
, .., , .,& , .. ().    
   ?  appraisal     
    .     
[policy]  , , . : ./ , . ().     ?  , (), 
. ://.././.. 
, . ().         ?   
 personality          
.    intelligence, ,  , (), .    . ().    ?  
  . ://. -grc../ -cgco/ - 
. 
, .. ()     intelligence. :  . () 
       .    
  (.). , . 
, . ().  : ,    .  
, ., , .,  -Padilla, .,& , .  
(. ). . 
   intelligence, ,    ,   
================
  
  
      intelligence    .  . 
©  , 
     intelligence,       ,  ,  . 
 :://./ 
   intelligence, ,    ,   
================