     () , &     .   personality / ..// 
  
      belief     :  syllogistic_rules     
     
  ,     ,    ,  ,  , ..;   ,    ,  ,  , ,    
:  ,   ,     ,    ,  ,  ,  
: ()  ; 
: ()  ; 
 : @. 
isolation_effect 
 belief            ()  ,      .    intelligence     behavior,  belief    behavior      perceived_vulnerability     , ,  impulsive_effect.      belief        personality  personality   ,      .                    belief       .   ,      syllogistic_rules               personality        .   ,                physical_quality           .            personality   belief     ,         gain       . 
     () , . 
:./..;      
:  belief; intelligence  belief;   ;   [policy] ;  ;   
:    :    :    
 
    personality fear_arousal        . appraisal    impact        ,        ( , , . )         (, ).         $                ,             . 
              , ,   .   ,       . ,           .                (& , ; //, ).    
================
 
      belief   
 ()  ,                ,      extrinsic_rewards    syllogistic_rules      behavior   (..,   , ; & , , ;   , ; & , ). 
                [policy] /        (& , ).  belief        .     (, ),  belief                         loss.   belief    ()         belief, ,   ()      ,         (, ).              ,  (.., ),     (& , ).   belief                      participant_modeling    [activity] (  , ). 
   ()             belief      belief -    .     (     )          belief     . ,           protection_effect    behavior    (& , ;   , ),   belief    protection_effect     . 
 ,  ()      (..,  ,   ,   )     belief                   ,        belief.  focus     ()        ,   belief,           . ,         (, )    belief  ,      ,       [policy]  .       /    (..,  belief /      )         behavior ( 
     
    
 , ;   , ; & , )      situational_circumstance      (, ; & , ).  combining,           belief     . 
                     belief            (.., & , ; , ;   , ).  &  ()  ,                   experiential_awareness  (. ).            : ()   ; () mental_calculation  ;  ()       .     perception                   behavior_control-ability           .                physical_quality      belief    .    ,  belief         personality               . 
      satisfaction_of_needs               personality .  , / ,           ,     belief   , ,  perception              (  , ).                belief    belief   .      belief   ,                ,   ,       possibility_effect     . 
   focus 
  ,    simplifying  combining    techniques     . ,     impact       , , ,  ,  ,  .              ,              .           syllogistic_rules       
================
      belief   
  impact       (..,     ). 
,          segregating           (  , ,   )        personality   ,       . ,     vicarious_experience      (.., & , ;   , ;   , )  segregating.  [goal]   simplifying        belief       focus     .           .  gain,                    .          ,         . ,                     . ,      belief      -  , ,  . ,         (   ),  appraisal        (& , ; , ) ( & ,    ). ,                belief          . ,  mental_calculation  belief              belief   .   gain  . ,                      .                 . ,  combining      perception     .              .           . 
  
        ( ,   & ,    )   belief   impact      .   ,                 (, ;   , ;   , ). 
         situational_circumstance         (, ),   
    
 
              .  [goal]           combining            belief     .         . 
  
            perception        .             ( & ,    )      (  , ;   , ).      ,   protection_effect             belief.             participant_modeling               perceived_vulnerability   (  , ).  ,    perception        . &  ()    protection_effect  belief,               perceived_vulnerability        .    , ,            situational_circumstance    (  , ;   , ).  ,           belief          (  , ).     ,             syllogistic_rules   . ,                          . 
 self-efficacy ()            situational_circumstance   .         :   .        belief  /           belief      ,      (  , ). 
   ,                         (, ;   , ).  syllogistic_rules    self-efficacy                   ,      perceived_vulnerability   (, 
     
================
 
      belief   
).    thinking                            (& , ).    ,               ,           perceived_vulnerability   (& , ).       ,   possibility_effect      impact           . &  ()        appraisal     perception     (    )           . ,                 behavior,         personality   . 
         .                  (& , ).               (& , , . )     appraisal    behavior    .        belief                behavior    (  , ;   , ). 
       perception                   segregating  / behavior    perceived_vulnerability    ,      (, ;   , ). ,   personality       perceived_vulnerability  .    protection_effect  belief      impact    (.., & , ; & , ;   , )            (.., & , ; & , ).     ,    ()             belief         .      situational_circumstance       belief        . ,     belief   ,    ,             motivation  (..,   ).    ,     ,    belief,    
     
    
      motivation . 
                belief,               (    )            . 
  
  ,               belief (  , ).      ,         belief,    belief,             belief  (& , ;   , ).       ,       belief               . 
                         (  , ).          ,     .    ,  belief     perceived_vulnerability         .           (, ).                 learning loss  ,    . ,        segregating            ,    . 
 belief  ,               (.., )       behavior,            perceived_responsibility   ,      behavior.                   (& , ).       [experience]               (& , ).      belief    syllogistic_rules   , ,       [experience]     (& , ; & , ; & , ).   
================
      belief   
    belief,  possibility_effect belief                        . &  ()                   (    ) -  ,  perception ,    -    .          perception                . ,      protection_effect      situational_circumstance         . 
 belief         belief    belief.  syllogistic_rules       (.., perceived_responsibility /, /, /)      [Organization]          perceived_vulnerability   (, ;   , ).    impact        ,       /,         impact           mental_calculation       (& , ;   , ). ,           ,        . ,   ,      situational_circumstance   /       . 
    belief       
    ,     appraisal   possibility_effect situational_circumstance    belief          ()  &  (, ).                   .    ,      protection_effect    . 
,     belief,                () .       ,         ()  belief       ,  ()         .    ,        (  )   (  )       - ( belief 
    
 
 belief)  (   belief) -      .        . . 
              ,    /             .   ,           belief          appraisal.        belief appraisal      appraisal.      appraisal             belief            (  , ). 
        ( *  belief)         (., .).     ,  isolation_effect     ()   ()    isolation_effect    .        ,         syllogistic_rules     (., .)      (., .)      (.). ,                      . 
   ,    role     judging          belief          ()  &  (, ). a_memory                  ,   belief               motivation . ,     (    )         belief      [policy]  ,        . 
        ,        . ,    ,   mental_calculation      motivation   (..,  belief           ),                  . 
     thinking,      belief      ,   () belief    .  belief    
     
================
 
      belief   
belief            :  , ,   (  , ).   perception                   .         .       fear_arousal     comply_effect    .    ,           fear_arousal.         personality   [norms]     behavior                  frustration_of_needs. ,  fear_arousal            (.., belief  )             perceived_vulnerability      .               (  , ). 
          ,                     .      physical_quality        %          %    .     , %     
    
       %    . ,                    ,     belief      physical_quality,   possibility_effect                        .    ,       belief           perceived_consensus          motivation . ,          syllogistic_rules           belief. 
                .                   . 
  
              (& , ).  ,               .    ,      (..,   /,   ),  evaluating  
  
  -     
  
    

 
         (& , ; & , )   evaluating  (   ,   )         
  

 
              self-efficacy (& 
, ;   , )
 
  evaluating           ,               
  (.., self-efficacy    )       appraisal   segregating      (   ,    ) 
 
 
        (  , ) 
  evaluating   (     )      
    
 
    ()     belief appraisal     ()    appraisal 
 
 
         (& , ; & , )   evaluating  ,    appraisal      ,     
     
 
                 
 belief
 
         [Organization]    /    perceived_vulnerability 
  (, ;   , )
 
           
          -     -   
  
     
================
      belief   
(..,  ),   (..,   ,   ),    intrinsic_rewards,                .                    .                 (..,     )             . 
        ,             .    isolation_effect     belief     ,     ,      .    ,       appraisal  belief    .                       . 
    belief          [modeling]        -    (  , ).   perception   belief     .    perception         belief  . 
  perception        ,         belief     belief (, ).      perception       belief         intelligence   mental_calculation  perceived_vulnerability  loss    (& , ). ,             belief   . , belief                 .    ,    belief                   combining loss          belief   (  , ).   protection_effect     belief     ,      (.., & , ;   , ;   , ).             (      )    process (& , ; & , ).  ,    ()    belief      
    
 
  (    )         .   ,               [modeling]                 (  , ).     belief   .   , ,                      (..,   ) (& , ).       ,               .            . 
,           ,  possibility_effect  personality     belief   ,            ,     .           behavior_control-ability     .  ,              (..,   , ),  possibility_effect                  . 
        belief        .                  (  , ).            ,           (..,   , ;   , ; & , )     protection_effect   .          personality          process. 
             isolation_effect  (   belief   )  gain      (& , ;   , ).  syllogistic_rules              loss        process (& , ).              behavior (  , ).          personality         ( & ,   )     .  ,                .       process      /      . 
     
================
 
      belief   
    appraisal       perception       appraisal   .             belief          perceived_vulnerability (, ).              ,        (& , ),                       .               (, ;   , ). 
    physical_quality  judging         ()     ()        .              [Organization]            .       syllogistic_rules             focus  perception          (. ).         ,  appraisal                 (   ).      syllogistic_rules                           .   mental_calculation               perceived_vulnerability,  possibility_effect                (    )       ,   appraisal      ,                 focus (..,   ,   )    fear_arousal  .           physical_quality  (& , ),     belief. 
 gain    ,     ()  &  ()              ()             .    ,                  .     (),        ,  
     
    
 ()                 . ,      ()          .      protection_effect   belief                        .                 ,                belief. ,              gain          . 
                           belief    .  ,     (..,         //)                  /    perceived_vulnerability   (& , ;   , ).  ,      appraisal  belief            ,      appraisal      (& , ).                  personality   belief. 
     ,  appraisal perceived_uniqueness   perception                   ()  &  (, ). a_memory      ,     protection_effect           ,                 [policy]   .    appraisal     (    ),                      [Organization]           .      appraisal      mental_calculation          .      appraisal             ( ). ,  possibility_effect           appraisal          . 
================
      belief   
intentionality             appraisal           .                                      (& , , . ).     perception            (.., $ )      .  ,         appraisal          intentionality  (  , ).                            .     appraisal                     intentionality  :    (),    (),     ().           appraisal -     intentionality           . ,                ();        (  )  appraisal     ,    isolation_effect  personality    .   , ,             ()    (    )     ()  ,       belief     intentionality        ,                 . 
               appraisal   possibility_effect     belief .   ()     ,    &  ()                      ,  &  ()    appraisal          . , &  ()     appraisal     perceived_vulnerability   frustration_of_needs  .                   / /, .              ,        
    
 
  , ,   frustration_of_needs,        . 
                  ,   personality         .     (  , ; & , )           frustration_of_needs      belief.  , &  ()        -  ,  ,  -       [policy]  .                       (..,             intrinsic_rewards ),      appraisal       (..,               ) (    )           .   possibility_effect                    ,       personality       . 
                  . 
   
     perception  mental_calculation        ,         possibility_effect ,       ,     .      &  ()                   . 
certainty_effect     
        belief  certainty_effect    behavior.   behavior,     behavior    personality   ,         ()   [policy]   &  ().  certainty_effect behavior,     behavior   personality      [policy]   &  (, ).  intelligence     belief        ,      (, ). ,    (  )        belief              /  behavior.   ,   
     
================
 
      belief   
    
  
  -     
  
    
    belief
 
           ( 
&  )
 
                   (  , ) 
                 ,    belief   
 
    appraisal
 
            (, ;   , ) 
                       
           gain           
     
 
   (..,         )      / behavior          perceived_vulnerability (  , ) 
      perception            
         personality   belief (& , ;   , ) 
intentionality        
 
       intentionality  (.., $ )              (& , ;   , ) 
     appraisal              
 ,                       
 
     
              / /, .            
(, )
 
                 protection_effect      
&  (),   focus        .     focus                 ,    generalizing      loss    behavior_control-ability     (. ).          belief   certainty_effect  .  belief    fear_arousal     possibility_effect     [Organization] (& , , ). ,       focus,    certainty_effect           .  ,          [policy]       ()           (). ,           
     
           ().             belief      [policy]  . ,             . ,    ()     perceived_vulnerability,      ,        [policy]  . 
          certainty_effect  ,      belief        ,           .   belief,  ,      [norms ],      perceived_vulnerability  ,      (, ).   , &  ()           , ,   ,  
================
      belief   
  behavior   ,           . 
        vicarious_experience     [policy]      perception, perceived_behavioral_control,  subjective_norms (  , ;   , ). ,      certainty_effect     vicarious_experience        .        certainty_effect behavior            belief.          . 
extrinsic_rewards    intelligence  process /   behavior 
   ,  belief          certainty_effect      perception      .   intelligence  belief,     /    evaluating         (  , ).   / behavior ,  behavior              (  , ).  belief      intelligence  belief      loss    intelligence  process. 
        ,        (),     segregating   loss   intelligence  process        /  .     extrinsic_rewards     intelligence  process   physical_quality           .           behavior  ,          syllogistic_rules.  ,      [policy] / ,                  gain   (  , ;   , ). ,          extrinsic_rewards     appraisal   [policy]  ,      loss       [policy]         [action]    (//, ).   behavior_control-ability               [policy] /. 
   ,   loss    intelligence  process            personality   ,       ,        (..,  )     [activity ].   
    
 
      perceived_vulnerability        personality  [activity]      (, ; & , ). 
    protection_effect  belief,              (.., & , ),   (, ),   -    (& , ) -     .  ,                    .                             personality        [circumstances ].   evaluating,                  intrinsic_rewards               . loss         belief          . 
   belief         ,   belief  ,   .    ,  ()    belief       belief                   .   ,             /  behavior   .             protection_effect   belief   belief               / behavior (, ;   , ). ,                     (& , ;   , ). 
,         belief  ,       ,            . ,  ,             [policy] .     ,     ,              [policy ]. ,         /          [policy] . 
          ,       belief  ,          
     
================
 
      belief   
    
  
   -     
   
   
 
certainty_effect    
 
 belief         behavior (, )     belief                 certainty_effect ()  
Impact        vicarious_experience (..,   , ;   , ) 
extrinsic_rewards    intelligence 
 process
 
intelligence  belief      participant_modeling   behavior   [function]          (  , ) 
     segregating   extrinsic_rewards    intelligence  process   evaluating      behavior ()            
   behavior
 
                                  perceived_vulnerability   (, ; & , ) 
             ,   
  [policy] 
 
            personality ,   
     
   belief 
 
               ( 
& , ;   , )
 
  /         belief             
        belief                belief     
 belief     ,        .  ,        /      belief         isolation_effect ,   belief  .  focus   ()     belief               .   ,       belief            ,     . 
   fear_arousal       belief        .             belief   behavior      . ,                  .             . 
    
   ,                 behavior_control-ability        .   ,           
     
    .   ,                 . 
  
    belief            . loss                 .                 :  , ,  ,  ,   belief.               .  ,    situational_circumstance    segregating      . 
      protection_effect         belief,  mental_calculation        .                   . ,                  .                focus         appraisal (  , ),   evaluating 
================
      belief   
self-efficacy             behavior  .  personality        () appraisal        [policy ]. 
        ,          .  ,  ()     [personality_trait]                    .          [experience]       (& , ;   , ). 
 ,                       .              belief  personality      perceived_vulnerability       behavior (  , ; , ).  , ,               syllogistic_rules   .                             (, ). 
  
 comply_effect                            (.., isolation_effect ,  ,    ).    mental_calculation                   . gain     situational_circumstance          appraisal         belief     . 
  ,          belief           . ,  physical_quality             process,             .                 ,    belief   .       ()  &  ()           .    ,         evaluating       .      
    
 
  focus      appraisal     .  focus            ,         .  ,           ,     ,    intentionality         appraisal   .  perception       ,  ,    ,    ,    ,   intrinsic_rewards.   perception                . ,       ,           . 
             protection_effect         .                 , ,   frustration_of_needs. 
   
              gain  belief     .       . ,                          .           . ,             impact     .    ,      evaluating       , , .          . 
  ,       belief              .      ,     certainty_effect        [policy]             extrinsic_rewards        .                  belief         behavior    behavior  .             combining   . 
            intelligence        certainty_effect   
     
================
 
      belief   
  behavior,                (  , ).   impact         certainty_effect      personality    process. ,     ,    combining                  belief         .  ,          ,          belief, ,          . 
belief 
        ()    focus    belief                .    belief         ,    .           perception  personality [knowledge]     ,           .   ,       syllogistic_rules               personality        ,        . 
   
                .    ..   .      belief  .            ,    , protection_effect . 
 
 ,  ,    ()    
    ?    (), 
. 
 ,    ()     
:   /intelligence  perception   
. &   (), . 
  ()    . ,  .  ,      ()  
    intelligence  belief.    intrinsic_rewards (), 
. 
 ,    ()   
[policy] :   focus     
  perception.   (), . 
     
    
                .       ,          .        behavior_control-ability   ,    possibility_effect    impact       .               ,          . ,          appraisal     .       physical_quality                  . ,             perception    .                   intelligence  process,  ,             . 
 ,                   . satisfaction_of_needs   personality                 .   ,  [knowledge]   belief       persistence . ,          belief  .  belief                    . 
             .    ..   .             .             
,     ,  
 protection_effect . 
  ()   :   appraisal. 
, , . 
   ()    ,   ?  
 focus      . 
   (), . 
 ,    ()    
  intelligence  ?  behavior (), 
. 
// ()   . [ ] 
://../ (   ). 
   ()    physical_quality ? judging  
     .    
 (), . 
================
      belief   
 ,    ()  perception   
   impact    :  
 .    (), .      ()      
:    .     
   (), . 
   ()      . 
[ ] ://.. (   ).   () , ,  . ,  .      ()     
  .      (), 
. 
     ()      
  .   (), . 
     () ,  ,  
intelligence :    .    
 (), . 
 ,  ,    ()    
      belief  . 
       (), . 
  ()           
perceived_responsibility      .  
 (), . 
   ()    :  
   [policy]   .  
    (), . 
   ()    
  : role  ,    
.  protection_effect  (), . 
 ,    ()     
belief   .    intrinsic_rewards  personality  
(), . 
  ()   :     
   .   (), .   ()   .  (), 
. 
 ,  , physical_quality     ()   
focus     .  
    (), . 
   ()      belief 
    .  (), .   ()   :    
perception  .     belief ( 
, .),  ,  , . 
     ()  certainty_effect    
perceived_vulnerability :  self-efficacy   perception. 
  (), . 
 ,      ()      
        . 
   (), . 
 ,    () personality   
  [policy]     intelligence  belief. 
 protection_effect  (), . 
 ,  ,    ()    
 :   ?    
  (), . 
     () mental_calculation     
 .     (), . 
 , intelligence ,  ,  ,  ,  ,  
  ()     :    
   belief.  (), .  ,      ()      
 self-efficacy :      
 , ,     . 
       (), .      ()       
 ?      gain  
 .     (), 
. 
     ()     
     . [policy]   (), 
. 
    
 
  () judging  .     
(), . 
 ,  ,  ,   () 
      behavior_control-ability    
 ?   focus.      
(), . 
     ()  , ,  
        : belief 
 .  (), . 
 ,    ()  behavior 
   [policy] .       
     , , . 
  ()      belief  
  :       . intrinsic_rewards 
 (), . 
  ()         
?        (), . 
   ()      
:  .   , . 
   ()  intelligence  belief   
.     intelligence :    
 belief,   (    , ),  , 
 ,  , . 
   ()      
:   intelligence     . & 
  (), . 
   ()    protection_effect 
 :   , appraisal,   
.      (), . 
     ()     vicarious_experience  
         : 
      intelligence . intrinsic_rewards 
 (), . 
   ()     :  
 belief  behavior_control-ability  ?    
intrinsic_rewards (), . 
 ,      () [modeling]   
   :  opportunity_for_criminal_acts syllogistic_rules   
 belief.     (), . 
   ()    
behavior :  .   (), . 
     ()       
  belief  :  .  , 
. 
 ,  ,  ,      ()  
    belief :  .   : 
    belief ( ,     , 
),  ,  ,  , . 
 ,  ,    ()   
.  &  (), . 
// ()   []   . [ 
] ://..//// 
/. (   ). 
 ,  ,      ()  
   . (), . 
   ()     
    :  
   .   
(), . 
   () ,  ,  
 [activity ].  (), . 
  ()   belief   .  
 (), . 
 ,    ()    
 .  intelligence    behavior :  
   (    , ), 
 , ,  . 
   () :     
      [policy] . 
 (), . 
 ,    ()    
  :   focus.    
     
================
 
      belief   
  ,  ,    ,  
 intrinsic_rewards  personality  ( ,  ,  , 
    ),  , , , .  ,    ()     
   .      
    ,  , , .      ()    belief   
    .      
  (), . 
 ,      ()      
  :   focus     . 
   (), . 
  ()   :   focus.  
  (), . 
 ,  ,    ()  
 perceived_vulnerability        
. &  (), . 
  ()      perceived_vulnerability 
  .      focus  
   ( ,  ,   , .), 
 , []     , , .   ()    :    
. ,  . 
 ,      ()    
:  .    (), . 
    
  ()    . [ 
] ://../// 
. (   ). 
   ()   [policy]   
  :   perceived_vulnerability.    
  (), . 
 ,    ()   
         
. [Organization]  (), . 
     ()     
:   . &   (), .    ()    :  
focus    frustration_of_needs.      
     (), . 
 ,  ,      ()   
 perceived_vulnerability      ? 
intelligence , ,  .      
  (), . 
 ,      () judging  : 
, ,  self-efficacy.   
  (), . 
  ()   : , ,   
 , ,  .     
 (    , ),  ,   
 , , . 
            (:// 
../) 
     
================