       . , . , .   ⓒ   
 focus      behavior         
 ,     * 
 
 .,    ,  ,    
[ : .@.] 
 
   ,  ,    
[ : @.] 
 
   ,  ,    
[ : @..] 
* :   
  , ;   , ;   , ; 
    
isolation_effect 
                .                 .   ,             ,          . ,                 history    .   ,                        .                  . 
:  ,  , ,  perceived_vulnerability 
          ,        process. 
://././...  :  
================
   .:  focus      behavior  
       
.  
        . ,        (  ),                 ,          [][].          ,       intelligence , intelligence ,  intelligence   [][].  gain,            impact   ,     intelligence     (  ) []. 
,           extrinsic_rewards.            .           ,  combining           [].  ,                []. 
 ,              .  ,       personality         personality        . ,               [].             [].    ,          ,                 []. ,               . 
 ,                   extrinsic_rewards    .          ,        (   )  [function ],       . ,              perception.      ,          .  simplifying                   . 
,   ,                  behavior         . 
       .    perceived_vulnerability     .        behavior      .          .      belief    . 
================
       . , . ,    
.   
.   
   ,       intelligence  ,    perceived_vulnerability     . ,             .                       .  gain,         ,  ,              extrinsic_rewards.   ,               . 
   ,               []. .      combining      . 
. .    combining  
 combining            .         .  . 
================
   .:  focus      behavior  
       
. .      
.   .          combining     %.   ,                   . 
 gain,             . ,            []. 
,  simplifying            ,           (, , .)       . 
================
       . , . ,    
.   behavior  
.  
  ,   behavior        ,     behavior      judging  .  ,         [activity]         .                  .   ,      behavior . 
.    
       &      . ,                  .              ,    behavior   .           . 
 
 
&   
&  
&   
 
    
  behavior 
 .    
 
-               
-        process 
(..,            ) 
-        . 
-       participant_modeling  behavior -           
-         
. &   
         .        ,                vulnerabilities   .           process      . ,               .     &  ,      . 
.. &   
&             .                    ,         . 
================
   .:  focus      behavior  
       
 
&  
 
 .   &   
  
-       ,   , ,   
,   . 
 
-           
         
     . 
-            /   . 
-           . 
  
-          
     . 
 
-   techniques   participant_modeling    
    . 
-         
 ,   ,   
  . 
  -          
        
        
   . 
-          
/   intelligence . 
  
-           
   ,        
      techniques 
 . 
-         
    
-            
         
,           
     gain   
    . 
-      /  
  . 
  -          
,       perceived_vulnerability  
 . 
-     ,    
 
-                     .   
           
       opportunity_for_criminal_acts 
. 
/  
- /   
 
-          
 . 
================
       . , . ,    
.. &   
&                   . 
 
 .   &     
 
-                  . 
&  
 
vicarious_experience 
-             ( combining   / .)      
Vulnerabilities 
-                   vulnerabilities. 
  
-             ,    . 
..   
                      . 
 
 
 .     
 
 
  
-           
-      ,      . 
(..,   & ,  perceived_consensus .) 
 
-              . 
-         vulnerabilities   ,        
================
   .:  focus      behavior  
       
.   
        ,       ,      .  gain,      ,     .               [goal] ,         vicarious_experience   , . 
,          ,   ,   behavior.      ,    behavior. 
..   
                . 
 
 
 
 .     
 
-           
 . 
-       participant_modeling  vicarious_experience  
perceived_vulnerability    perceived_uniqueness. 
(..,  ,   ,   
  .) 
  
 
-           . 
-        ,                . 
-    protection_effect      ,   process              . 
-          ,   [policy]      . 
(..,  ,   .) 
 
-    /           . 
-           ,       . -         combining       . 
-          . 
================
       . , . ,    
..  
           . 
 
 
 
 
 
 
 
 .    
 
-          
. 
-          ,     
     &  . 
-    . 
-            
    . 
-          
     . 
-       . 
-     opportunity_for_criminal_acts . 
-       . 
-          
       . 
-         
  . 
-       (learning  
),          
  . 
..  behavior 
    behavior        .   behavior ,            participant_modeling  . 
 
 
 .    behavior 
 
 
 behavior 
-   behavior             . 
-       participant_modeling  . 
-         loss. 
-              participant_modeling  . 
process 
-     process   . -           . 
-      process            . 
================
   .:  focus      behavior  
       
 
-           . 
(..,  , ,  .) 
 
-     . 
-          . -               ,   (  ). 
-               . 
 
-         . 
-     /    . 
-        ,               . 
.   
  ,          personality    .           .    ,                    . 
 
 
 .       
  
&  
 
/   
-       ()       . 
&  
&  
 
  
-             . 
  
 
-               . 
  
 
-        [policy]             . 
 
 
 
-         [action]               . 
================
       . , . ,    
 
 behavior 
-             participant_modeling     . 
-         ,        [function ]. 
 
-                participant_modeling  . 
.       
.   
               .          ,            ,             . ,     process     . 
. .   process 
 process   .        process       . 
•   process 
 . combining       . 
 . participant_modeling  . (        ) 
 . participant_modeling          . 
================
   .:  focus      behavior  
       
  process         behavior       combining      participant_modeling  .  judging     ,       . 
•  process 
  process                   .           [activity]        . 
•  process 
 process                 process.        &          .,     mental_calculation  process     . 
.    process 
                  . ,                    process        .               ,   process         process     . 
. .    process 
   . ,  process             . 
================
       . , . ,    
•   
    process             possibility_effect       . 
•   
    judging             ,  [function ],  [function ],                . 
•    
       judging           .        ,           process.  process       . 
•      
                  .        ,          . 
. belief&   
            .                              .                              . ,   ,                       behavior     process   process   .         behavior  ()                      process      .                     . 
  ,                    .            . 
================
   .:  focus      behavior  
       
 
          ()      () (. ). 
 
[]     , "     
     ,"  .       
      , .,  , . 
 ( combining ). 
[]  ,      , "   :  
         ,"   
    , . , . ,  , .  ( combining ). []  , "focus        intelligence : 
 perception,  ,   ,"  .   
   (),     ,  , . 
 ( combining ). 
[] . , . , . , . , . , .   . , 
" intelligence :  ,"  .      (), 
     ,  , .  ( combining ). []  ,  á, é  é   , "  
 :    perception  ,"  intelligence  
, . , . , .,  , .  ( combining ). 
[]  ,      , , . 
 ( combining ). 
[]  ,    ,   ,  ,     
 , "   -   perceived_vulnerability : , 
   ,"       , . , ., 
 , .  ( combining ). 
[]  . , "        perceived_vulnerability    
 ,"  .        (), 
   ,  , .  ( combining ). 
[]     . , "    ,"  . 
       &   (), 
 , .  ( combining ). 
[]     , "  personality       
 ,"      ,  
 ,  , . ( combining ). 
[]  ,  ,     , "impulsive_effect    
         ,"    
, ,  , .  ( combining ). 
[]     , "       
internalization ,"  .         
  ()         
 (),  , .  ( combining ). 
[]   ,  ,     , "  
appraisal  personality    ,"   
      ( ),  , , 
.  ( combining ). 
================
       . , . ,    
    ..  .          .      ..         , .      , perceived_vulnerability&     . 
      .      , .    ..    , .      focus   ,  . 
      .      , .    ..   , .      ,            . 
================