        ,    
: ://...// 
           /   . 
    : 
, , , , , , ,   ,  .       intelligence   .    
  (), . . ./..  
 : ://././.. 
<://././..> 
 : 
          ,           .       ,      source.              
 . 
          .  ://.../.   .       
         . 
================
 
      intelligence 
   
 *,  , ł ł,  ,   
 ,    & ,   , , ,   
      () ,   combining personality ,         .         ,      ﬂ.  ﬁ     behavior_control-ability intelligence      combining     protection_effect ,       .          ()     perception      personality      .       : )     ﬁ   behavior        , ) ﬁ          ,  ) ﬁ         .       intelligence      personality   .                      :    (),  ()/ﬁ, ,  . ,             personality   .             : ) .%, ) .%,  ) .%.               ,   [activity]    ,              . 
    (), intelligence ,  , ,  ,  ,    , ﬁ,  
.  
      ()   ﬁ      .       ,           ,  intelligence,         [].       ﬁ     ,           . ,    intelligence        ,      motivation        ;  , ,   ,     () [].  ﬁ,      intelligence , intelligence , intelligence , intelligence ,         intelligence    . ,  
* : @.. 
  protection_effect     ,        ()         [].            ﬁ        %  certainty_effect              ,   %      protection_effect  []. 
 ﬁ                opportunity_for_criminal_acts         , ﬁ,    (/),  ,  , .      ;  loss  ,    ,   ,    loss  [], []. ,        impact          ﬁ.  ,             ﬁ loss,         ﬁ,         ,     perceived_vulnerability   . ,                    .                     , ,   [].  ﬁ,     possibility_effect       , ,  ,   [resource]       personality          [].   ,       personality    . ,      ,              persistence        []. 
            (.. ﬁ, ),      (.. ),     . ,                 ,  /  [], [].          (.. ),   ﬁ /  []. ,        ,            ,      protection_effect  
================
     [].         [],     vulnerabilities    ,      .          ,           ﬁ    personality    . personality    ()     ,              intrinsic_rewards [], []. ,       ()               ,         ,     ﬁ    intrinsic_rewards [], [].    ﬂ   ,    []        .    .       impact   ,         .           [activity]  [policy]             impact. 
   certainty_effect    ,      . []      -˜ 
    . ,       focus    segregating   ;  ,    .   ,      combining            personality    behavior,   ﬁ    . ﬁ,           personality         ,            personality   . ,    focus   ﬁ.   ﬁ    task  ﬁ   behavior      . ,   ,  behavior       ﬁ    behavior   ,  ,   . ,     combining       .   , ﬁ  extrinsic_rewards             . ,   ,    perception       techniques             ﬁ,        ,     combining            .               ,         behavior_control-ability  . ,          .                      : ) .%, ) .%,  ) .%.               ,   [activity]    ,   
 
           . 
     [knowledge ],                     .            : 
•       ,  
       intelligence  
. 
•         
        ,  
 , ,     
 ﬁ. 
•     protection_effect    
   ,     
  [activity]       
   . 
.   
. //   
              ﬁ    .    []   , ,   perception           ,           ()    .                         ()    .   . []         .        (),   ,    ﬁ.       combining     .        possibility_effect. ,           , ,   .    . [], []              ()   combining  [activity]   .                .        certainty_effect evaluating    combining     .    []           ,         .           .    []       .    ﬁ-based    personality   intrinsic_rewards   .       ,   ,                  .     ﬁ   ,    . , ,   []            perception     techniques.        
================
    ,             .       ,         [].               evaluating. 
  . []  ,  ,  ,   .   [knowledge]              ﬁ        .        ,        [knowledge]        [].                . ,   . []      .   ,        .   behavior  ,                combining       .   . [],       ,             .                   .         possibility_effect. ,   . []      ,            ; "" ﬂ    ﬁ. ,     possibility_effect,           
.    
, ,   []           .     ﬁ   behavior     combining      ﬁ.               . ,              . ,  appraisal      ﬁ           .   . [],               () .        ﬁ   (.., segregating         )               ﬁ       . ,    focus     . ,  []                 ,        . ,      possibility_effect,  appraisal                      . 
  .[]    . []  focus            
 
  intrinsic_rewards   .       possibility_effect       ; ,                    .   . []           possibility_effect                . ,     experiential_awareness , ,  , appraisal      .   . []     perception  personality         .   perception    ,                 . ,       ﬁ ,   ,  combining  ,       ﬁ   ,    . 
.   ﬁ 
       .  , ,          . ,        mental_calculation  ﬁ      ,         .   . []     perception             ().   ,            .       .   techniques     ,  perception        ,       ,      . ,           ,               (.. )   .   . []                    . ,              , ,   ,     . ,                  ,      , ,   .    ,              ,  perceived_vulnerability,  ,    ﬁ- .   ,                    .                    ,   ﬁ    personality . ,   focus    ﬁ   , ..      ,       .        ,  ﬁ      ﬁ  . 
================
 
 perceived_vulnerability 
&  [] 
  . []   . [] &  [] 
&  [] 
  . [] 
 /  
&        
 
- 
 ,  Code_Injection, 
   
  . []   . [] 
  . [] 
 [] 
  . [] 
  . []   .[] 
 ﬂ, ,  
- 
  
 
 
ﬁ   
 
  . [] 
 
  . [] 
- 
  . [] 
UDP_Flood,  , 
 loss ,  ,    
  ( , personality , .) 
,   (// ﬂ), 
  
  (, ), 
 , &  ﬁ,    
 
  
  
  
 
  ﬁ-based 
-    
- 
  ﬁ 
- 
- 
- 
- 
- 
 
 ( ) 
- 
           
- - - - - - - 
  
 ( ) 
- 
 ( ) 
  ( ) 
 
  ( ,  : , , 
) 
- 
  
- 
- 
  
 ( ) 
- 
  
 ( ,  : , , 
, ,  , ) 
 
 :             
.  
.   
          . ﬁ,  ﬁ        , combining         ,        behavior.    ,       ﬁ       . ,          ,               .   ,      ,      : )   techniques     , )     ,  )       ,              . 
.  intelligence   
     [],  ,      ,  ,         , .,  . intelligence  .     protection_effect            personality  ;          intelligence .       ,   ,  intelligence ,  intelligence  ,   ,       :      
/ ,   . ,          participant_modeling  : )     ﬁ     protection_effect   ﬁ,  )     .        intelligence  . 
  
   
  
  
   intelligence   
  
  
 intelligence  
        
 
() 
 
 
 &  &  
 
 &  
 :      intelligence   
   combining   ﬁ    ,          ()      .             . 
.  Collection 
)   :       (.. []),                  .                   (   )  .     
================
 
. :            . 
. :  intelligence    . 
 ﬁ   intelligence       [] ,         (       ).   Collection process        .               .             protection_effect  ()  combining    .       Collection,  ﬁ                   . 
)    :   (.. [], [], [], [])       opportunity_for_criminal_acts         ,  , ﬁ ,    physical_quality.          :    ,     ,   ,    / ,            
 []. ,      : 
•    ():      
         
ﬁ    []. 
•     ()/:   
      combining  opportunity_for_criminal_acts 
          ﬁ 
      []. 
• :    
         
  .   syllogistic_rules  ,  
          learning, , 
     []. 
• ﬁ:       
          
       []. 
•  :   ,   
  ,      []. 
•  :        
  .      loss,  
    ,     
       [].      [activity]           .             ﬁ        [].           ,   protection_effect      ,  .., , , , ,   (///). ,   ,      .              . 
 protection_effect      ,         ,      .  ,                 ﬁ.   ,           .  
================
   /   ﬁ 
 
 ( , personality , .),  TCP_Flood /UDP_Flood,  ﬂ  ,  ,  
  
,  
 :        
 
                  (     ).               .   ,      ,      (..  combining       )   . ,             .    gain     ,                . 
)  :   
         
,          
  .    participant_modeling 
    perceived_vulnerability ..  syllogistic_rules  
         
         
          
personality     vulnerabilities  . 
)  :  & ()   
         
          
     .      
     .     
          
.        techniques 
ﬁ   ﬁ . 
)  :  &  
       
         
ﬁ,        
    (  perceived_vulnerability  .). 
  ,  ,     
      . 
          
          
(ﬁ      ). 
)  :     
       
    .   
       
/     intelligence . ,  
 , ,      
. 
  perception                       .            , 
 
        .                 . ,          (     )     . 
.   
    mental_calculation          : 
•  -     
 . 
•  -         
 . 
•  -  [activity]       
  simplifying impact. 
•     ﬁ -    
   . 
   ,              behavior   .     perception  ,          ,     ,         [activity ].    ﬁ                () [] .             /.   ,              .          (,  combining, , ,  ),         ,       [] (  ).  ,           ﬁ  ,   .   ﬁ     ,   ﬁ         ,               behavior  .  gain   ,   ﬁ     :   []    -  ﬁ               . ,        (.. source  techniques, ,  )  protection_effect       ﬁ  ﬁ        behavior  ,       . ,    ﬁ  ,             .  combining,              (     ). 
.   
      .   ,  ﬁ      : ()   ﬁ, ()  
================
 
. :          . 
  ﬁ,  ()   ﬁ- . 
 ()  (),       techniques            ﬁ .         combining     .           combining .  (),     ,         extrinsic_rewards.  protection_effect             ,    :          techniques    .   ,       ,            techniques       .         ﬁ          techniques,    . ,     /        ,              .      ﬁ    : 
• ():   ,  ,  ,  
,  intelligence  ,  , 
 intelligence , ,  . 
• ():           
          
.        . 
• (): , , , . 
  -            . 
. :       
.  evaluating     
        ﬁ  (  - )   possibility_effect    ﬁ . ,    ﬁ         
. :       
. :       
,            . 
 [],  personality     ,    protection_effect ﬁ .   ﬁ                ﬁ,      evaluating ﬁ                       . 
   ﬁ,          combining  ,, .  ﬁ    , ,  ,   .         ,         combining  ,    ,  (,  ,      ). ,      ,  ﬁ          ,  (,   )   combining  , . 
================
.     
 
    ﬁ   learning  ﬁ     ,   ,       ,           [activity]         ﬁ .            , ﬁ       ,   : 
•   () -      
,     . 
•   () -      
,     . 
•   () -      
,   ,   . 
•   () -      
,   ,   . 
              ﬁ.  [goal]     ,      . ,      ﬁ .      , a_memory, ,  . 
 ()       ﬁ  ,  a_memory ()        ﬁ .          (),  mental_calculation       a_memory,           ﬁ .         . 
= 
  
, = 
  
 +    +   
, =  · 
 ·  
+  
() 
     appraisal  .          ﬁ. ,       appraisal     ﬁ     ﬁ     ,          ﬁ,     . 
   participant_modeling ﬁ ,     %            ,    %   .  "  " belief          [].   ,                         .   ,    ﬁ       . 
         intrinsic_rewards          (.. [], []),  ﬁ        protection_effect  ﬁ,    ,         - ﬁ     . ﬁ     mental_calculation situational_circumstance   
 
    situational_circumstance perceived_uniqueness (..  ,  ),         intrinsic_rewards          [modeling]   perceived_vulnerability      (..   , protection_effect  ). ,          ﬁ      ,    personality   ﬁ . 
.    
          ﬁ,   ﬁ . ,        []      ,     appraisal  .%, .%,  .%   ﬁ   . , . ,  .     . 
 protection_effect    ﬁ   ,            ﬁ : 
• ﬁ     . 
•       ,    
   .      
   combining    ;  
 internalization appraisal   intrinsic_rewards  internalization 
appraisal    .    
    internalization  evaluating   
          
   internalization  evaluating   intrinsic_rewards 
    .  ,    
 ( , ),        
    .  ﬁ 
        
 . 
•    . 
               :  ﬁ,    ﬂ,    ,    . ﬁ,  ,               . ,     (..  ﬂ)    ﬁ  ﬂ     . , ﬁ  ﬂ          ,     .   ,     ﬂ      [activity ].  ﬂ               (     )    .                 .             [activity]   Port_Scanning          .         behavior, ﬁ     ﬁ     . 
================
ﬁ      
  
 
  protection_effect       
 . . . . . . . / . 
 ﬁ    () . . . . . . . .  . . . . .  . . . . . > / / > . . . 
 
 . . . . . . / / / 
   
   () . . . . . . . . . . . . . . . . . . / / > / / > / / > 
 . . . . . . / / / 
    . . . . . . . . . . . . / / / / / / 
 () 
. 
. 
. 
. 
. 
. > > > 
 :         ﬁ,    isolation_effect     
. 
. :      internalization ﬁ 
. :     intrinsic_rewards  internalization ﬁ 
 intrinsic_rewards   perception      ﬁ   ,       ,              ,  . 
 ﬁ ,  ﬁ       ,      .  ,  intelligence ,   intelligence  ,           ﬁ.            ,  ,     .   ,         ,       .  ,  behavior            behavior           participant_modeling  .   ,      combining      ,    (),          (). ,   ,         ,  ﬁ.                 behavior   Collection,    ﬁ   . 
                  .                Collection    , ..        ,   , , , .,   .   ,         ,  ,  ﬁ  .  ,      ﬂ          . 
.                   ,   ﬁ     .          ,                  ﬁ.  ﬁ,    ﬁ,     ,   combining,  ,            .    ,      combining  , , ,   ,  . ,     ,   
================
 
   
  
   intelligence   
 intelligence  
  
  
       
 ,       
 
  ,      
   ,     
 
 
 
 
 , 
 
 
 
     ,   
      ,  
       , 
 :               
    
 
 
 
  
 
  ,  
 , 
 :              
     
 
 
   
    
 ,    
     ,   ,   
    , 
 :               
     
   ,        . 
    ,         ﬁ     ,     ﬁ   ( .%  .%   .%  % ).  ,     ﬁ      ,    ﬁ ( .%  %). 
 ﬁ    . . . 
      . . . 
 . 
  
 
. 
 . 
 : ﬁ     
         
 generalizing,       : •   ( , )      
   task      ﬁ 
    . 
•    ﬂ     . •   ﬁ,     
  ﬁ   ﬁ . •    ,    
   ﬁ     
. 
•      ﬁ     
         
       .   , 
 ﬁ   behavior   ﬁ 
. 
•         
 ﬁ ,    
    ﬁ    
 . ,     ﬁ 
   . 
.   
                    behavior  intelligence     combining       . ,         perception    ﬁ    . 
            ,      .   ,            ,    [activity]             .             [activity]    .                    combining  [activity]           . 
. belief 
  ,    intelligence        .  techniques      ,        : )     ﬁ   behavior        , )         ,  )          .             perception    [function ],  [activity]              personality    .             : ) .%, ) .%,  ) .%.               ,   [activity]    ,              . 
================
 gain   experiential_awareness ,  focus      protection_effect      .      ﬁ  ﬂ       [activity ],          ﬁ        ,             behavior         .           protection_effect       .       : ://./,  : //./.            ,            (@..). 
.   
  certainty_effect ﬁ    focus,           ,         ,  ,       .            personality    . ,             ,   intrinsic_rewards             impact   ﬁ   [activity]    . 
 
[] ﬁ ,   ,  ,   . 
  :     ,   
  .      (physical_quality ),  
   ,  . , . []  .  :       
.      ,  , . 
[]  ,  ,   . :   
      , . 
[]  :     
 . ://../// 
/. (  
//). 
[]  ,  ,  ,   . 
protection_effect         
.   , ,     intelligence 
,  . , . 
[]     loss    intelligence  
— intelligence  perception. ://.//// 
/. (  //). [] satisfaction_of_needs    :    - 
. ://..////// 
.. (  //). []  ,  ,  ,  ,   . 
  intrinsic_rewards    .   
:., . 
[]  ,  ,  ,  , 
  . :  protection_effect       
 . & , :, . 
[]  ,  ,  ,  ,  
 .    (ﬁ) ﬂ    : 
     .   
         ,  . , 
. 
[]  ,  ,  ,  ,¨ 
 ,   .   
   .    
 (),    ,  . , 
. 
 
[]     :       possibility_effect 
   -  -   - ﬁ . ://.ﬁ. 
//?. (  //). 
[]  ,  ,  ,   
.    ():  perception,  , 
  .    , (): 
, . 
[]    . :     . 
 ,  ,  , . 
[]  ,  ,  ,   . 
    personality     
  .     (),  
    ,  . , . []   .   ""      ,  
   . ://..///. 
(  //). 
[]   ,   ,    
,     .     
    .      
, :, . 
[]     .       
       .    
    , ():, . []  ,  ,   . :   
      .   , (): 
, . 
[]  ,  ,   .  
     .     
      , intrinsic_rewards,  , 
 . , . 
[]  ,  ,   .  
     :   .    
       (). 
, . 
[]     .      
     .     
, (), . 
[]     .   personality   
   .  evaluating    
 (),     ,  
. , . 
[]   ,   ,   .  
         . 
     (),   
  ,  . , . 
[]   ,  ,   , 
 ,   .     
   .   & 
  (),    ,   
. , . 
[]  ,  ,    .    
          . 
, ():, . 
[]  ,  ,  ,  
 .        
  .     , 
. 
[]  ,   ,    .  
      behavior  .  
     (),  
 ,  . , . 
[]  ,  ,   .   
       .   
:., . 
[]  . :    perception    
     .  intelligence   
(), ,  . , . 
[]  ,  ,  ,  ,  
,  ,   .  
        .  
 , ():, . 
[]   ,  ,    . 
          . 
        (), 
 . , . 
================
 
[]  ,  ,   . satisfaction_of_needs 
      physical_quality      
.     , ():, . []  ,  ,   .    personality 
         
.   , :, . []  ,  ,    . : 
  ﬁ     
 .        
 ,  . , . 
[]  ,  ,   .   
        ﬁ. 
        (), 
 . , . 
[]    :   ,   
 - . ://..////// 
//. 
. (  //). 
[]  ,  ,   ,  
,  ,  ,   . 
    ﬁ  intelligence   . 
 .    , intelligence   
.,  , . 
[]   . ://../. (  
//). 
[]     .    
   .    gain   
   , (). 
[]  ,  ,   ,  
 .       
 .     ,    
 (),      ,  
. , . 
[]      - . ://... 
(  //). 
[]  ,  ,    
ﬁ.   :  vulnerabilities  . 
    (),    , 
 . , . 
[]  ,  ,  ,  
 .    :    . , 
():, . 
[]  ,  ,   .    
:  .  , ():, . []   -    - . :// 
../. (  //). 
[]  -   . ://../. ( 
 //). 
[]  .    — . ://. 
//. (  //). []   -     source     
. ://....///. (  //). []   .         
.  , ():, . 
[]  ,  ,  ,   . 
     :  .    
, ():, . 
[]     .    
         
 .  ,  , . 
[] .  . syllogistic_rules   .  , (): 
, . 
    .      , ,  .       ,  ,  ,  ,   . 
ł ł´                 , ,   .      ﬁ   ,      ()   .               ,           . 
            , ,  ,   ..  ..      ,  , , ,    ,      .           & ,  ,  .    ,             (), .     (  )        (& , ). 
                          ﬁ intelligence,     [modeling]     (   ).    ..        .:     protection_effect         ,    .                          ,  ﬁ           perceived_vulnerability    . 
              , ,         ..    ﬁ       .              (). ﬁ,                combining      protection_effect. 
================
 
 
  
 
. 
. 
. 
. 
. 
.opportunity_for_criminal_acts 
. 
. 
. 
. 
.ﬁ. 
.ﬁ. 
. 
. 
. 
.ﬂ 
.ﬂ. 
.ﬂ. 
.ﬂ. 
. 
. 
. 
.. 
. 
. 
. 
. 
. 
. 
. 
. 
.ﬂ. 
.ﬂ. 
.ﬂ. 
.ﬂ. 
.ﬂ. 
.ﬂ. 
.ﬂ. 
.ﬂ. 
.ﬂ. 
.ﬂ.ﬁ 
. . 
. .. 
. 
.. 
.. 
.. .. .. . 
. 
. 
. 
.. . 
. 
. . . 
.. .. .. .. .. .. .. . .. . . . . . . . . . . .. . .ﬂ. .ﬂ. .ﬂ. .ﬂ. .ﬂ. .ﬂ. .ﬂ. .. .. .. ... .. .. .. .. .. . . 
. .. .ﬂ. .ﬂ. .ﬂ. . . 
. . . . .. .. . . .ﬂ. .ﬂ.personality . 
 :   
================