    () ©  
    : 
      ()  belief  
    
 
      
 
 
isolation_effect 
               .      - ,      -             ,    ,    
 
,               perceived_vulnerability           .         physical_quality              .            belief -            -      behavior_control-ability                .         -    -       . 
 
 

 
 
          [division]          .        ( , ),     belief ( , )   /personality :       ( , ). 

         [division]          .           . 
 
 
================
    () ©  
 
      
       -     -    (: 
)      personality :                   
   ,             .    [activity]      
 
             
       ,    perceived_uniqueness  
   .   ,         
         ,     
  . 
   .         ()  
  (, )             
   . %  %      ,   
 
%     .     impulsive_effect   . 
   loss   %   ,  %   .               
.         [activity]       .  

           , 
 , ,         (, :).   
,            ,  /  
 
 
================
    () ©  
,  / (  ., ).   simplifying     
    . 
   
        simplifying     ;  
  ,       .   ,   ,     certainty_effect        fear_arousal 
 
       learning .      
             () 
    . ,       belief   
      . ,   
 
       certainty_effect . ,               .        
  belief             
     perceived_uniqueness ,  personality techniques,    , 
               
 
.      source  personality       
    intentionality     perception       .             ()   emotional_intelligence     
 
-of-law           intrinsic_rewards      
 perceived_uniqueness   .    intrinsic_rewards    
 
 
                            .         certainty_effect        . 
 
 
================
    () ©  
           ,   
        (  , ).
 
    ,    ,   
                       .     
        belief             .  perception -       
 
(   , ; , ) -        , 
      intelligence  belief     
              perceived_vulnerability  
[rewards ],    ,    (  , :  
 
-48   ).      intelligence .       
        intelligence   [circumstances]    
       [knowledge]    perception . 
           perception     
 
[function]      (  , ).    
 impulsive_effect          possibility_effect             .     ,   
,     motivation,           extrinsic_rewards,  intrinsic_rewards    ,       (   ) ( , 

 
 
 ()    segregating                        intelligence           . 
 
 
================
    () ©  
)     frustration_of_needs.          
        . 
           isolation_effect 
     possibility_effect    .  possibility_effect personality      constraint  participant_modeling      
              .             belief      
 
,      certainty_effect       
       /      
     . ,        
 . 
 
    ,    ,    
       .    
perception    protection_effect        , 
     
 
 ,     (intelligence, : ).     ,   , 
                 ,        ,      
 
-    perceived_vulnerability  -  behavior              ( , ; 
, ).       Organization    
 
 
   ()        personality       -          (   , ) -                 . 
 
 
================
    () ©  
   [authority]    participant_modeling       
   -           - participant_modeling   
   certainty_effect  (   , ).    
      ,      
    .        loss                 .  
                     [circumstances]     
 
 -    - . 
 focus    
                
  , intelligence    [activity]   .      
        -     - extrinsic_rewards  
    .          
     possibility_effect  intrinsic_rewards     
    .     intelligence   ,  
 
   ,            ,    
    . 
 
           .     belief           
 
        . , 
  (),      ()     
 

    possibility_effect    personality         -thought     . 
 
 
================
    () ©  
       .     
  personality            
   belief        
      -       behavior   intelligence  
   -              . 
 
    situational_circumstance    . ,  techniques   
          (, 
 ) -           
      () -      syllogistic_rules   
belief          
 
      . ,         -  
        ()   belief     
  (, )   ,     
    ()           
() -             
 
            ,  
,    ,   motivation ,       . ,            
                   behavior_control-ability      
 
      .      
            
   (, ; . , ; . , ; , 
 
 
================
    () ©  
, )            
   (, )       perception   
(, )           
     syllogistic_rules     -     - 
          .               
      Organization       . 
 
     
    
         extrinsic_rewards    
         mental_calculation     .  
       -   history -    [resource] 
           isolation_effect  
(,   , ).  ,        
  -         
 
-           ,       ,  
   (, ).     extrinsic_rewards            protection_effect    ,    
 ,    .      
 
-economic           syllogistic_rules    belief   
perceived_consensus        (). 
 
 
================
    () ©  
    perceived_consensus 
               
          perceived_consensus    
    personality            
  . ,               .       
                     .  
 
    ,  ,    ;       
   ,            
  ( , ).    fear_arousal     
 -             
   -            
   personality.       
           -   
 -     ()        
                   
 
      .   imagination ,   ,  
[action]      -   -  ,      ,             ,  personality,                 personality  
 
.  physical_quality,   -  belief         - 
 ,   ,       segregating, ,   , 
 .     perception     belief  
 
 
================
    () ©  
     personality        
 . 
 ()         -      
 perceived_consensus -         ,      ,         
   personality          belief (, ).    ,  ,  
 
,  -      -       
      participant_modeling   [function]    
     protection_effect      
.           
         motivation    perceived_consensus -   
-             possibility_effect   
gain. 
     ,      
 
 -     [division]   -     
        intentionality     perceived_consensus        perceived_consensus                 .      .           
 
               
  -   ,        belief, 
 
 
================
    () ©  
    ,  [preference]  belief - intentionality  
     . 
 ,        behavior    
personality           []  [division]  . ,     []    
 
-          -        perceived_consensus  motivation        . ,     
 
              
          perceived_consensus. 
     -    - [division]      
         
 
         segregating ;       
  intrinsic_rewards  .  participant_modeling       
 , ,  ,    (, ).  
              
       . 
 
                   belief  personality perceived_uniqueness    
            ( , : ).              
 
                  
    .  perception       
       -         
 
 
================
    () ©  
 -             history.  
             participant_modeling  
         frustration_of_needs  ,   
          ,     
         ,    ,  ,         .      
                   []      . 
 
 intrinsic_rewards            
self-efficacy        ,      
   personality     . ,   
 
  syllogistic_rules          
 .    personality         
  .            
              
     . 
 
  ()   () comply_effect   personality perceived_consensus                  
         certainty_effect     . ,    [] :      
 
           
      .  ()      
   certainty_effect       motivation  syllogistic_rules  
 
 
================
    () ©  
     .  certainty_effect   
           
          . 
       [division]                     
 .        ,                  
 
(       , /  ,  
,  ,   personality ).    ,    
     isolation_effect      
 -   ( )  ,    ( 
   )    -     -space.  
        ,      
          
    -     -  .  personality 
 process          
 
-     personality  perceived_consensus -          perceived_consensus    physical_quality 
[division]       personality       . 
 
,  perception   perceived_consensus          
personality      . ,  -  
  -            
.              
 
 
================
    () ©  
 -        -        
          ,   
  ( , ). 
belief       combining                  
      ;  loss   belief,           (  , ;  
 
, ).           (,  ) 
   ,        
  protection_effect.        perceived_vulnerability  , 
    segregating     perceived_consensus,  
  .              
      -       
  opportunity_for_criminal_acts -          . 
              
    -         
 
 perceived_consensus -  syllogistic_rules   perceived_uniqueness  .       behavior_control-ability  
/       fear_arousal       motivation             .         motivation            behavior_control-ability       
 
. 
 
 
================
    () ©  
          personality     
    perceived_consensus -    -  perception  
 perceived_consensus    .  personality   
,             
. ,                         
 
       personality belief . ,          Organization  ,    ,    . 
 
,           ,        
       . 
         belief    
 ,    , , perceived_uniqueness, perception  perceived_consensus.   
 -          -       
  . ,    [function]     -  
    ,     -          
          appraisal   
 
[norms]  .          ,  (, )   .             -       , ,   -                  . 

 
 
       protection_effect       participant_modeling           . 
 
       , , ,  ,       , ,  perceived_uniqueness      .         perceived_uniqueness         , , . 
 
 
================
    () ©  
             
;          ,     
,   fear_arousal        .     
           frustration_of_needs   
;           ,   .              
                         behavior (: ).      
 
       extrinsic_rewards  .     
generalizing    ,      
              
  ( : ).           
     perceived_uniqueness       ,  
 . ,   , ,   fear_arousal,  
             possibility_effect 
       . 
 
  ()           , ,  intentionality 
      ,       personality process    []    . ,           
perceived_uniqueness         
 
 (: ).    ,      -    -      
        perceived_uniqueness.        
 ,   perceived_uniqueness learning      
      .         
 
 
================
    () ©  
,          ().    
      .          
           . ,  
            ,   
                    . (: ). 
 
  personality             
          . ,  
  perceived_consensus            
 ,         perceived_consensus.    
      -    ,    ,   
        .     
             
(: ).             
 syllogistic_rules         ,     
 focus    
 
-African perceived_uniqueness. ,             -   perceived_consensus -    
   ,   , .                  perceived_consensus   ,         ,    process         
 
               
,  ,        
 
 
================
    () ©  
          [division]     
. 
             
                 syllogistic_rules  perceived_vulnerability  perceived_vulnerability         
 
    .    ( )      ( )      personality     perceived_vulnerability  
 
              -white 
    perceived_vulnerability  ,       
  (: ). ,    certainty_effect  fear_arousal  
 ,       
 
            . 
 
           perceived_consensus    
         
 
           .  personality        
               ,              .   belief               behavior    
 
               
personality    personality   . 
 
 
================
    () ©  
    
    belief 
             ()   
 belief            
                 [goal]    extrinsic_rewards,   -      
 segregating  -            [goal]   .            
 
()   ()  experiential_awareness          perceived_vulnerability 
  perceived_vulnerability          .   
      intrinsic_rewards       
.         
 
- , , ,    -          belief  
              
  task     . 
 
 
             
   extrinsic_rewards          .               
 . ,     belief     syllogistic_rules              .    
 
           ,      
  thinking,           ,     
              
 
 
================
    () ©  
   .            
- ,        -     
 .       .      
     possibility_effect      
              .    ?         ,      
            arousal.              [circumstances] -  ,   
 
     
      ,          
   ,             
,         -       
      . 
 
      belief      
      [norms ].       ; 
            . 
 personality ,           
 
   personality    -      
 process      imagination   ,  behavior        -     .        
 
   personality                   ;     
    ()       , protection_effect 
          ,  belief    
 . ,          . 
 
 
================
    () ©  
 
           .  
   -    -          
    . ,                 perceived_consensus   Organization  
       perceived_vulnerability    personality          .   ()     
 
  possibility_effect             
   focus         
.     motivation      ,   
  -      personality 
 
-   personality       . 
 
    -  -          
  satisfaction_of_needs .  ,        
 
-outs     , , ,    .  
                      personality         
        
 
-    perceived_vulnerability  -     mental_calculation   ,  ,         
    extrinsic_rewards, ,         
   . 
 
 
================
    () ©  
 
 -     -     [goal]   extrinsic_rewards  
             .    
           belief  satisfaction_of_needs  
extrinsic_rewards. ,         segregating          mental_calculation     .   
      ,                   
 
     ;      
             
    (, ). 
  ()  experiential_awareness      [experience] 
          ,   
 ,     .     () comply_effect  
        .      
          perceived_vulnerability    
 
perceived_uniqueness,       perceived_vulnerability    ;   
    -             -     loss,  ,  .   focus      ,  

   ()               
 .           
,              . 
 
 
================
    () ©  
             
              
         .   
    ,         
.. .gain    (, : ).            , intrinsic_rewards [rewards ],  participant_modeling      
   intelligence,      .         gain            
 
         . 
protection_effect  imagination            
          . 
 
       personality -   -     -Silk  
               
   ,          
        ( , ). 
 
 
    -  -                  .      
              
 
          .     
     []       
      , , , ,    
       .      
 
 
================
    () ©  
     ,       ;        
 ,,       . ,   
       personality       
 ,    protection_effect       perceived_vulnerability  
    .  ,      perceived_vulnerability       -       
 
-bloc   -               personality            ; 
 
                
(, : ). 
     
  perception          intrinsic_rewards    
   -     possibility_effect  -determinism  
        (      )   
         intelligence 
,             
 
 -             
.              . 
 
              
-    belief      (, ) -    
                
     .  ()      process 
 
 
================
    () ©  
   combining       . 
,     (   syllogistic_rules)     
      behavior    , , 
     .  belief     
    perception                   extrinsic_rewards     
       . 
 
     
            -   
        -     
      behavior_control-ability    .   
  perception        behavior (    
 personality)            ,    
 ,  ,  ( , ; , ; , ; , 
)              .   
  ,           .   
 
             
      -       -    .            protection_effect    
          ,                   .   
 
               
 combining   .
  
       . 
 
 
================
    () ©  
,     ()          
       extrinsic_rewards,      , 
            
  personality  , 

     ,   perception.    
 ,   -    -                  segregating  
 
             .   ()         -      , , 
 
motivation,    -           loss   
. 
   fear_arousal            
           
             
     ,      perceived_uniqueness 
   [knowledge]        .     
           
      focus       
 
          behavior    
. 
  perception         focus  
         focus      .            behavior_control-ability  personality  

 
 
        .           certainty_effect       (   , ). 
 
             perception     .  ,    ()       belief    belief             . ,            ,         . 
 
 
================
    () ©  
   behavior        
   . 
     personality     -       
 ( , ; , ; , ) -         [circumstances]   .    , personality 
    perceived_vulnerability  personality , imagination                   
 
 syllogistic_rules          frustration_of_needs  
             personality  
.      ,        
      -       
 
-   ,  , , ,   .      
          (  , ; 
, , )            
            
        . 
 
  ()                              protection_effect                
 
          .     
           [preference]  
       . 
 
 
================
    () ©  
             
   possibility_effect            
 ( , )            
               [activity]   .         
 ,      ,             -     -       
 
,            
            ,      
            
syllogistic_rules    behavior,       perceived_vulnerability   
      . 
    -           -  
perception          
        
 
-   - intelligence ,    [circumstances]         
 .        ()                   
   
 
             -     [circumstances] -     . 
 
 
================
    () ©  
 ,    
 ()  experiential_awareness        
   behavior_control-ability            
behavior .     behavior        role 
       role.         behavior,        [activity]  
         . ,   persistence      -      ,      
 
     perceived_consensus -xxx      
behavior.  belief       behavior_control-ability ,  -  
     -   . 
            process   
.                  
            .   
[circumstances]   certainty_effect   frustration_of_needs           
learning     behavior     belief.   
 
 , ,  ,          
              .                  .        
            behavior 
 
-    ,   comply_effect ,           ()  
        () -  
 
 
              (, ).       %        -      -  .       ,    -4%, persistence  -   personality   -  behavior   (  , ;  ,  ). 
 
 
================
    () ©  
              
            [activity ]. 
        -       
        -   [circumstances]  intrinsic_rewards       behavior.       
            : 
 
• 
  perceived_responsibility (     ); 
• 
  loss (    loss ,        ,  
   ); 
•     (  ,        
 
,    
); 
• 
    (     ,     
);  
• 
    (        personality,     ). 
 
 intrinsic_rewards   -       behavior -     
                 ,        . ,  
 ,   

   ,      ,         :
 

   comply_effect   ,              . 
 
 
================
    () ©  
      personality           
,      .             
   .         combining     
!                . 
          motivation   ,  
 
-    (),   (),    () -        .      
 
 motivation   behavior          
[preference] imagination          
      . 
     combining           
         ( , ; , )     
    intrinsic_rewards         
behavior     -        -    
     perception    .   comply_effect   process 
 
             (  
  )        .             -     -        .   

              certainty_effect .   
  -    motivation         
       perceived_consensus -       
  .    perception       belief   
 
 
================
    () ©  
   -  personality -  ,  ,   
             (, ). 
 ,           .       
  .            intrinsic_rewards  ,     behavior.    ,     
    behavior     participant_modeling     .    perception            
 
   .   ,      
 behavior  -                - 
    behavior. 
        behavior        
             ,  
,    ,  ,      
 behavior ,           .   
   -   -   ,       ,    
 
,    opportunity_for_criminal_acts           
.     [knowledge]      ,  ,            -       
 
-            intelligence.    focus      ,   
()                 
      .       . 
 ,        ,      
 
 
================
    () ©  
    behavior.    belief       
               
 . 
     
                    behavior_control-ability       
 
      personality   
.           
          (). 
        
         ( , ; . 
, ; . , ; , , ) experiential_awareness     - 
 -    , ,    -     
             
 
     -         -    
. 
 
           -    comply_effect,    
 
-      ,  
          ,    
 ,          (  
, : ).           
 
 
================
    () ©  
        participant_modeling       
   . ,    -cultures,  personality     
,        ;   .   
    ,  .      
       ,    participant_modeling    belief,    ,            
 .    ,    ,  ,  .,                   
 
belief  [experience ].           
    perceived_consensus     [circumstances ]. 
  fear_arousal   Collection         
 situational_circumstance             
  .       belief         
    ,       , ,  
      .        
         ,     
 
  protection_effect      behavior_control-ability      
   -   ,       .           .  
  ()         , , symbolic_modeling, , 
   . ,        personality   syllogistic_rules 
       source   .  ,   
               , 
 
 
================
    () ©  
 ,    , perceived_consensus,     
. ,            
      personality ,       - 
 impulsive_effect - . ,    -cultural      
 ,  ,     ,               -   ,  
   -   . 
 
         :    
,            
 .            
 ()   ()           
       .       
      prospect   personality     (, 
,     ,   , )      
       personality .    ( 
)       .    
 
-cultures   ,                 
  , ,   , behavior    .         
     
 
-       ,   -         [circumstances]     
 . 
 
 
================
    () ©  
           
      -    perceived_consensus -      
            
 .
 
     
              -              
 
loss -      -cultures       
        .     
(, ) comply_effect, ,         history 
   , combining,       [circumstances] 
 .  ,           
  personality  (, ; ; , ),      
    frustration_of_needs    (, ; , ; 
).             
    . 
 
    (, )                            
 
-economic .       perceived_vulnerability  .             
              
     . 
 
 
================
    () ©  
     -         - 
       segregating ,  ,     
         ,     .  
          , 
     ,        -class         ,       
             .               
 
. 
    (, ) comply_effect        
     .         
            .  
 -  experiential_awareness  -    personality       
             
.               
              
 
            
      ;         (    ., ). 
        ,   
 
                
 
 
           participant_modeling          .     (, ) comply_effect             .                    intrinsic_rewards                    (, )      (, ).           situational_circumstance    .         ,                 . 
 
 
================
    () ©  
   . ,           
 .    ,           
gain       .    personality 
    personality        ()  
  personality                 .        
                 personality     (, ;  
 
[action ], ;   ., ). 
               
personality         
 
-city .      personality    ,  ,   ( )  
 ( ). ,    possibility_effect        
   personality    .  extrinsic_rewards    
      satisfaction_of_needs      ,    
  loss      ,      
 
      (    , ). 
                intrinsic_rewards    [authority]           
.  
 
                  ,    
      protection_effect   personality        
    (   , ) 
 
 
================
    () ©  
   , ,         
              . 
        experiential_awareness      
            .  
  , ,      satisfaction_of_needs           .  ,      
                          
 
   perceived_consensus           
     personality     .  
,              
          . 
 

 
               
      .    
    perceived_consensus           
      .           
 
           
     .                   
          
 
,           .        
 personality         imagination  
.
 
 
 ,     extrinsic_rewards  , satisfaction_of_needs        .  ,    extrinsic_rewards, satisfaction_of_needs    ,   ( , ). 
 
 
================
    () © 
 
  perception   
             
       .     
perception          ,                [authority ],      
            (: ).   ,              
 
 .             
        segregating    , 
,  personality .  ()          
  (): 
 
.. .             ; 
  isolation_effect          .  
gain,          , 
      personality  
 
           
.           , personality ,     . 
 ()             []   -  
 comply_effect  -   .   ,  -    
 comply_effect,  -         []   
        .  (, )  , 
 
 
================
    () ©  
     -  , , ,  -    
    [norms]           
   persistence.           - , 
   -             [knowledge]  
          personality        . 
  [],   ,       ,       ,    ,             
 
   syllogistic_rules -   , , , 
    -           
,        []     . 
           
        ,  []     . 
,        personality     
                 
 -     -     . ,    
   ,     ,    ; 
 
      personality.       
 ,        .        ,       .      -        . 

           live_modeling           
 -               
 
 
      -      -                  . : ....  , (). 
 
 
================
    () ©  
     [circumstances]     
  .             
gain            intrinsic_rewards gain  
         intrinsic_rewards -  segregating  
 -         personality,       extrinsic_rewards . ,       
           perceived_vulnerability -   ,         - 

    
      .      
        perception      
   ,             
     ( , )      
               
       ( , )?   
        .
 
       
 
  
        ,     
                      .     -  ,       
 
-wide  -                  .  
         ( , )   
  ,         , 
              perception 
 
 
================
    () ©  
  imagination.              
 . 
  (: ) experiential_awareness           
         -                    
 
-                    .  ,    perception   

 intrinsic_rewards   
   belief       ,     
    ().  isolation_effect         
         
   .  ,         
   possibility_effect      perception    
           .    
       perception        
perceived_vulnerability      . ,   ,  
       
 
 ,    (  ),      ()          
    (, ). 
 
         
 
     ()            
  ,       satisfaction_of_needs   
  .             
         . ,    
 
 
================
    () ©  
perceived_vulnerability  satisfaction_of_needs protection_effect           
. ,          
      .  ,  ,  
   role -      -     , 
    ,    -manager       ,          . (: ). 
 ,                    syllogistic_rules    - 

     
-         .    ,    
     simplifying  perception      
   .             
                
    .    ,          
             
 (  , )           
   fear_arousal          
 satisfaction_of_needs  belief         
 
        ;  process   
             . 
 
 ()            [activity]            . , 
 
    extrinsic_rewards   ,  ,     
  . ,           
, ,           
 
 
================
    () ©  
.      extrinsic_rewards,     
   ,         
       ,   personality .   
            
        fear_arousal    perception.           ,    
 
  .            ,   certainty_effect         
 
       .  ()    
    ,   combining     ,   ,  
  .         
          
 
 belief .       personality            
      process .
 
belief 
           perception,  
 
   ,      -   -      . 
               ,      perception   ,           
 
-      protection_effect   -         personality 
 .          
           certainty_effect 
,             
 
 
================
    () ©  
 -     -      
    certainty_effect  (      
        )      
            
     (   )   ;  , ,             
 (  );               (  
 
).             
             
          .   
        personality 
 
             .   
    personality       .     
task              
protection_effect       [action]  ,     
 perception       . 
 
 

 
 
 
================
    () ©  
 
, .. ()   personality,  : . 
, .. ()     ,  , : . 
 [action] ()  :  ,  , :  [action ]. 
, .  , . () ()  : belief  ,  , : . 
, . . ()    , :  .  
, . ()      ,    , : . 
,  ()   :     ,  . 
, .  , . ()     ,  ..  ..   ..  () ,   :   situational_circumstance 
 
, : . 
  ()     , []. ,  : :://. ..///.. 
  ()    , []. ,  : ://. ..////.. 
, . () :       
 
,  :  . , ., , .  , . () ,  , : . 
, ., , .  , . () 
 
   :           ,  , :  . 
, . ()   perceived_vulnerability  :    , : . 
,  () impulsive_effect : ,    , ,   
, .  , . () ,   intrinsic_rewards, : . , . ()        , :    . 
 
 
================
    () ©  
, . ()      , : . 
, . ()        , :    . 
, . ()   , : . 
intelligence, . ()  ,      [authority],  .  (.)    , : [policy]  . 
     () . , /. 
 , , , .  , . () ,    :    
, ,      ,  , :     focus   ,   . 
,  ()  .  ()     , , . 
, ... () intelligence  belief   ,  ..   ..  ()    : belief  , : . 
, ..  , .. ()   :  belief    
,  :  . 
, .. ()  :     ,  :  . 
, ..  , ()      :        belief,   , : . 
, . ()      ,     , ., : ,   . 
 
, . ()     , : . 
, .. ()      , :  . 
, .  , . ()    ,  : . , . () 
 
   , : . 
, . ()     : ,   , : . 
, . ()   , :    . 
, . ()       , :   . 
, . (  )  [division]    , :  . 
 
 
================
    () ©  
,  (,    ), :  focus  , :     
, .. ()    :   ,  , : . 
,  ()   personality , ,   . 
,  ()  ,  ()     , , . 
, . ()  , : . 
  ()    . ://../.. 
, .  , .. ()    : personality belief   ,     , :  . 
, . ()   :  history     physical_quality  , : . 
, . ()  history  , :  . 
, . ()    -      
 
, :  . 
, . () /[knowledge] :      , (.) . ,   . 
, . (),        ,  ..   .  ()  behavior ,  : , & . 
, . () ,  , :  . 
, .  , . ()     ,    focus . , : . 
, .  , . () ()   :      , : . 
, . ()    ,  .   .  (.) 
 
  :   
 
-cultures   , : :  -143. , . () :    , : . 
, .  , . (),  :     , : . 
, . () personality , :  . 
,  ()   :    , : . 
 
 
================
    () ©  
, . ()    :    , : . 
,  ()  .  (),     , ,  
 , .. ()      ,  . .   (.)   . :  . 
 , .. ()  intrinsic_rewards     ,     focus      ,    .  , .. ()     belief, :  
 . 
 , .. ()   :     
?    , (): . 
 , .. ()   ,  ..  ,  /personality :      , :  . 
() , ..  , . ()     :      ,   ,  ,     focus   ,    
. 
 
() , ..   . ()     ,  .   .  ()    :  ,  :  . 
, ., , ...  , . () ,  ...   .  ()   , : . 
, . () personality  :  , perceived_vulnerability   , :   . 
 
, .  .  ()  :    perceived_uniqueness .    :   . 
, . ()      ,  .   .  (.)   :     , : :  . 
 
,  (),  , , , 
, ., , ., , ., , ., , .  , . ()     , :  . 
, ..  ,  ()  :  ,   , :  -15. 
 
 
================
    () ©  
, . () "   :       .   (.)   . :  . 
, . ()  :   perception   belief   behavior,  : . 
, .  , , ()  . , (),     , : . 
, . ()    :          ,  . : . 
 , . () personality :    , :    . 
 
, .. ()   ,  : . 
, .. ()    ,   ,  (): . 
, .. ()              , :  -19. 
, . ()    :       ,    ,  (): . 
, .    ()  :           Impact          , :   . 
, . ()    ,  :   . 
,  () ,     .  () () 
 
   , ,  
,  ()     , : . 
, . () 
 
 constraint :  focus      , : . 
, . ()     , 
 
 ():  -94. 
, . ()    ,  , :  . 
,  ()        ,    focus ,  . . 
, ..  , . ()     :   , : . 
 
 
================
    () ©  
, .. ()   :    , :    . 
, .. ()   ,  , : . 
, . ()         ,  intrinsic_rewards ,     . .  (). 
, . ()      ""   , ..    /personality :      , :  . 
 , . ()   :  ,  .   .  (.)      , :     
intrinsic_rewards. 
 
. .  intrinsic_rewards  ()    loss,   : 
   . 
,  ()    .  (.) (),  , ,   
,  ()  .  ()     , ,  , . ()  :  behavior        
 , : . 
, . ()   :    , :       . 
.... 
, . ()   , :  . 
, . . () intrinsic_rewards  
 
    , :   . , . ()   :      , :   . 
, . ()    
 
,    
 
 
 
================