&   ()  
  .. 
 : ..// 
        perception 
 . ,  . *,  . ,  .  
   ,        ,  /,   
, ,  ,  
isolation_effect 
: 
 belief   perception     
  
         perception    ,        techniques         [Organization ].  gain,                     .  ﬂ,    , ,      perception    protection_effect              .          belief         .           gain    perception       (..,  perception .) 
.  
                     .      Phishing          .    ,      perception         , certainty_effect              .     ,       ,          ,            perceived_vulnerability. ,    perception   ,           . ,       ,           perception .            
*  . 
ª   .   personality. 
 perception          ﬁ      [action]        (, ). 
          perception   , .. (, ).  perception     protection_effect , ,  ,             [activity] (, ).   [knowledge]          ﬁ   personality. 
             .      , ..  (, ),           belief    (, ).                    .  gain,    segregating      belief  . physical_quality        
 : .@. (.. ), @. (.. ), @. (.. ), 
@. (.. ). 
/$ -    ª   .   personality. 
:./.... 
================
   
   .  
  perceived_responsibility   Collection          ,      ,    ,      ,      Collection  .     perceived_responsibility appraisal       Collection  ,      perceived_responsibility,    ,      ,    ,  ,   .           ,               Collection     
        . 
.    
.   
.    
        perception 
. () 
.  [Organization] ()  techniques () 
.  
    
. perceived_responsibility  
.   
.    
.   
. task  
.    
.  [Organization]   
   ,        ( ),   
,,, 
. /  ()  techniques () 
. /  
   ;   
.   
. isolation_effect 
. / () 
. /  () 
         perception   ,        techniques        [Organization ].  gain,                     .  ,    , ,      perception    protection_effect             .          belief        .           gain    perception       (.., 
 perception .) 
.   
.   : 
.   
. isolation_effect  
.    
.   
isolation_effect 
   () 
.    
 
.     
   (. ) 
     
================
 
&   ()  
  ,      combining     . 
   perception        belief    [Organization] (, ).     perception ﬁ         ,                 .           (, ).                            ﬁ [Organization ],                .    ,              . 
              belief .                 .                        . 
          perception intrinsic_rewards,                     .   ,      focus    belief   perception    [Organization]        .    ,    perception      ,    ﬁ   belief   perception   .                 . 
.  
                perception    ,                    . 
..     perception intrinsic_rewards 
  perception           intrinsic_rewards  . 
     ,  ,   .                perception     perception      .  extrinsic_rewards   perception      . 
        perception     perception  .                  (, ).      ﬂ   ,    [Organization]        
  .  loss     perception                   . ,           perception.                . 
   perception        perception        .            ,   , ,  ,   , ..       (, ). 
  ,     ,      : ﬁ-person    [resource]  .        ﬁ    ﬁ-person                  [action]    ,  .  , [resource]             segregating .                 . personality          . ,  "" ,    ()  personality   [resource]  . 
          possibility_effect  personality        " " ( , ).  ()   ()        simplifying   .         ﬁ           learning      [experience]      perception     thinking.          ; ,   (, ;   , ; , ; , )           ,   ,     .  ,      ,     [experience]       .   thinking   .  gain,         physical_quality perception . 
..  
 ,            ,      protection_effect         . ,    , .       .    [resource]       belief      (  , , ).      ,    ﬁ                   extrinsic_rewards    .    behavior_control-ability  ,   
================
&   ()  
     ,     ,     . 
...   
        :    ,    ﬁ-  ,    ,      (  .,  ).              ﬁ       (  .,  ). 
  ﬁ     perceived_vulnerability     .        ﬁ         .               [function]         ﬁ . 
             belief        live_modeling          vulnerabilities.     protection_effect   ,    perception .  protection_effect        ,  ,    situational_circumstance participant_modeling   , ..,   . 
        ,         [activity ].                     .  isolation_effect      ,        gain   . 
        . . 
 ﬁ  
 ﬁ  
  
  
 appraisal 
 
.  -  . 
 
...      
        process       [knowledge]    belief,   belief        .  focus                   (  , ).              [policy]       (  , ).               .         ﬁ         . 
             .  ,      ,                 personality,      [resource]  .      appraisal  vulnerabilities             .              .                ,  ﬁ   . ,                    ﬁ- .   ,    .           ,        ()   (),       (, ; , ). 
       learning          .  
 
  
  
  
 
  participant_modeling 
 appraisal 
================
 
&   ()  
       mental_calculation -       .            ﬁ    (  ., ).      ﬁ    . 
    (, )      (, )    .  ,          . 
                   .                 . 
.   
       personality  .     mastery_experience        (..,      personality  )          .   ,          ﬁ   . 
     ﬁ            [resource]  .         ,    perceived_vulnerability        .        ﬁ-  ,          ﬁ   .    ,                    .             learning -        (, ). 
..      
   ,      belief     .        ,       ﬁ.           ,     . ,   , ,   (  , ).    .                .        .             .          .      ,                 :.      (  )       .   (    )       :       . 
   ,  , ,        ﬁ        ﬁ   .      []    (..,     )  personality     (..,       .) 
             ﬁ     .      ﬁ      ﬁ.    ,           .    ,           ,         .   behavior       ﬁ   .      ,       .           ,           .  certainty_effect       .      ,     .         . ,     motivation   . 
              ﬁ  .                        (.., "")    .       behavior (..,    ).            . 
..          
mental_calculation       :       [goal]  learning  :.         ,        [goal]    :        .                   loss    :.      ,      :   .       ,     :.  ,    isolation_effect   ﬁ          . ,      motivation    ,           .   :   ,      ﬁ    ﬁ  :. 
   ,    ﬁ     :.       (  , ).          extrinsic_rewards                   .                        : motivation. 
================
&   ()  
..     
 gain  ﬁ   ,   ﬁ   []    :
    (.., , , .)     (.., ﬁ);
        ﬁ   ;
         ;    (     .);
        (..,    );
        personality     ;
   extrinsic_rewards     ;
          ; 
 protection_effect    ,   persistence  . 
..          
   ﬁ           [] " "    personality "".  []          ,      ,  ﬁ       . personality    ,  ,    ,   ,           ﬂ  . . 
     ,              
 
       .                      (..,     ). 
..    
 ﬁ          combining     .  ,      [experience]   ?                mastery_experience      ? 
  ﬁ          .                   perception.         behavior        possibility_effect   (, ), .., "   ."             ,    self-efficacy        .  ,                ,           [].              personality    .                  . 
..     
   ﬁ   .  personality    ?    :      ?       :?    ﬁ  .        ?       ?     participant_modeling ?          (..,   )? 
.  -       personality . 
================
 
&   ()  
           ﬁ         .              .        ﬁ      intrinsic_rewards   .   []            .  ,      ﬁ extrinsic_rewards   protection_effect    -        . 
,   ﬁ              .  ,          ﬁ [goal]   ?               .       ﬁ  "arousal"       .                             perceived_vulnerability.                      .             .          ""   "loss ",          ﬁ.        (..,   )          ﬁ. 
..    
           (),          ﬁ              (, ).     . ,          ,      
 
   
     ; ; 
; . 
 
 
  
 ﬁ  () 
 
   
     (, ).  .           .       segregating   (..,       ).     (, )               .          .  source         ,            .         ,             Collection               . .         gain        . . 
  ,     focus          perception      ,   ,   . 
.   
               perception        .  ﬁ   Collection       perception       .        ﬁ     . 
..       perception 
   ,            protection_effect      ().                     perception   belief. 
  
combining    
  
 
 
 
 
 
 
 
.  -         . 
================
&   ()  
 
 
  
  participant_modeling    
 
 
  
 
 
 
 
 
 
 
   
.  -     . 
                   .  ,        perceived_responsibility  perceived_responsibility            (, ),  ,  ,        .       (, , ),  ,         . (, ),        belief       .  ,               perception .       .               extrinsic_rewards      . 
 .      protection_effect -         ﬁ  intrinsic_rewards    participant_modeling   .                  perception .
    , ..,  ﬁ,  ,   
    vulnerabilities     ,  ,  ,    
          opportunity_for_criminal_acts
     , ,   
   , ..,      
 
..   
  
   
  perception                        perception   . 
      perception          .                  ﬁ (,  )    ﬁ (,  ).           : 
 
  
 
 
 
.  -     . 
================
 
&   ()  
   source     belief perception .          "  belief perception"  (, )  ﬁ      .      :
    (, ,  [policy ])   (, vulnerabilities,  ,   )
   (, ,   )   (     )     (     ) 
           perception. 
.     perception 
      ﬁ     .  ﬁ            .            .       perception        .. 
         .       role         ,            [Organization ].        ﬁ ,             .    ,       perception     [action]       [circumstances]        .           "" . 
   ﬁ    ,                 perception   .           .           ﬁ                 . 
..     
                   ,            .     role        ""  .     physical_quality   ,     ﬁ .   ,           ,  , ﬁ,  ,  ,  ﬁ,  ,    perceived_vulnerability appraisal. 
  -  perception     
  [activity] 
  ﬁ  ﬁ  ﬁ 
    
     . 
        
    
  . 
   
          ,          ﬁ . 
         
       
   [action]   . 
     protection_effect   
    
    . 
      
              protection_effect   . 
        
      
     
  personality . 
      
   protection_effect   
   . 
   
         protection_effect    personality . 
..   
   ﬂ   ﬁ    belief     .  ,  "perceived_uniqueness "           perceived_uniqueness       (, ).             simplifying  perceived_vulnerability  perceived_uniqueness ,      behavior     . 
            simplifying       . ,            ,                 . 
     personality    belief .  ,          [resource]  .  ,          ,      . 
     personality        belief ,         ().                participant_modeling,  process      
================
&   ()  
    belief         .           behavior_control-ability                   : ,      . 
               belief.     ,        ,              mastery_experience   . 
.     
     belief           .       ﬁ      ,      ﬁ-  ﬂ             ,    .                     perception . 
..   
          loss         .  ,            loss    .  ,           (, )      .              . 
          belief ,        learning      ... 
   personality        ,         . 
..   
         perception      .      certainty_effect,         perception   (, )  .            ,             .             extrinsic_rewards  learning         .   ,                          .    ,     [experience]            
 
 ,            .   focus                   gain    perception . 
            . ,              gain     gain           .             protection_effect  [capability ]. 
           personality                    .        intrinsic_rewards   personality    .  gain,    ﬁ               . 
        [activity]    .                intentionality    participant_modeling                   .                 .       ﬁ           ,          .                  .     ,         belief ,     ﬁ ﬁ,   protection_effect     . 
     techniques   .              .   ,        ,  ,  , .   .  gain,                .                 ,     ,   ,         . 
 
        ,     ,    ﬁ    .  , ﬁ                  ﬂ     ,   ,   ﬁ   . 
================
 
&   ()  
 
  ,  .    : ( 
     " ").    
;():. 
 ,  . protection_effect   ﬁ  
  .   . 
 , :  .; . 
 .    protection_effect  , 
  .  .; .  .  :   . ,  
: ; . 
.       . 
, :   ;  . . , <://..//>; .   .  perception / , 
<://..//. 
#>;   [   
 ]. 
  ..  belief;   . 
 : <://..//// 
/.> [    ]. 
  ..  belief , ﬁ- 
,   ;   .  
: <://..///// 
.> [    ]. 
 ﬁ   .     protection_effect 
.  : <://../ 
/>;  [    ]. 
 ,       
  .  belief. , :  
 ;  . 
 .        
. (), ://../, 
; [   ]. 
 .           
.  ; . 
 .    []       
 ? (), ://../, ; 
 [   ]. 
 .        
. :       
  .  . , :   
 ; . . . 
 ,  .      
   . :    
     , , 
;  . . . 
 ,  .      
     . :    
      . , 
:   ;  . . . 
 ,  ,  . :    
      perception. :  
    
 ,  , ; .  ,  ,  . :    
  belief . :    
     , 
, ;  . . . 
 .      
 ﬁ ﬁ extrinsic_rewards.  belief, , 
:   ;  . 
 .   :   . 
   ;():. 
 .  :  arousal, <://.. 
>;  [   ]. 
     . :  
 :   .   
 . 
    () .  
 ﬁ . ; . 
   ﬁ () .   
ﬁ . ;  . 
  ﬁ () .   ﬁ . 
;  . 
 .   .  : ; 
. 
 ,  ,  ,  .   
  appraisal  . ﬁ 
  ;  . 
 . perceived_uniqueness    .  
belief, , :   ;  
. 
 .   :      
  ? (), ://.. 
/, ; [   ]. 
 .        
.  belief, , :   
;  . 
   :    
. ,  ..     
perception , <://..//.> 
  [    ]. 
   :    
.   belief perception , 
<://..//.>   
[    ]. 
 .     protection_effect   - 
      perception   
possibility_effect intrinsic_rewards     . 
 belief, , :   ; 
 . 
 .        .    ..     , , ,   ..            , .       Deadeye_Jackal. 
 .                , .    ..        ..        , , .  ﬁ      ,  ,   . 
 .     combining                 , .          .    ..       .         protection_effect . 
 .     combining             , .    ..           .       belief ,  ,    . 
================