       perceived_consensus 
          
  |   
  role      
  -   
  
  
    
  -  
 
  -   
   
  
  
  
  
  
  
================
   
  role      
 role       .    [function]   ,        ,       vulnerabilities       history.        physical_quality    -      . 
    , .                     .                      -        ,  , ,      (    ) -    loss   fear_arousal      .          focus  techniques  . 
,         ,     fear_arousal             [policy]    .  impact    ,     . 
               ,    .     - , , personality   -       .      personality      ,               . 
                 ,        mental_calculation      .    experiential_awareness ,     
 
   ,           -          .  ,  ,          combining         . 
       ,             . ,               .           ;    perceived_vulnerability          ;      ,        ;  intrinsic_rewards      ;           . ,            . 
   simplifying   intrinsic_rewards             ?       appraisal  impact     ,  ,  ,      ?  impact       ( )    ?                     ? 
          techniques.                        ,     ,  [policy] perceived_responsibility, perception   . 
      ,                   personality       .    focus   . 
        
================
   
     
 ,                .   ,         perception       .  ,   ,                -            . 
    ,         impulsive_effect                  ,   perceived_vulnerability          .  focus          [],     . 
     [policy] ,              .  ,              . 
           ()      (     ,           ). 
                        .           -            ,        perceived_vulnerability;        -       . ,       judging ,     ,        . 
  /   
       perception       perceived_vulnerability    , ,           perceived_consensus.      ,     fear_arousal   intrinsic_rewards       ,     role       ,           [policy] . 
    .                    ,       ,     .                         ,        .  ,             . 
            ,           (  ). 
 :     
 
               
Source:          Collection 
(://./) 
 
================
    ,   ,   ,               .   ,  ,          impulsive_effect    .  ,   focus                ,    intelligence     . 
     ,               
                :                   -  . 
     ,              .               . ,   ,               ,                . 
      -      -                  ,              ,     []. 
           ,   perceived_consensus        .   perceived_consensus       ,  
 
                  -   . 
,  perceived_consensus                    ,           [circumstances ],               ,    [circumstances] . 
     ,         ,     ,             .       .       , ,       . , ,                ,     ,            .         ,          . 
      
    ,    ,  focus         .    ,     focus         . 
 syllogistic_rules           ,                        .  -     -       ,       personality syllogistic_rules  ,         . 
        .                  (),  
        
================
             . 
        
 : ,   ,    impact    
   ,    .  ,   ,       ,         .    extrinsic_rewards  ,   gain            ,        ,         ,     . 
               
      -         -   combining     ,                  . 
,   syllogistic_rules            ,     perception             .     ,      ,  ,     loss,   ,      .    , ,                  .           . 
       evaluating    %    . 
  /   
        :         ,        [activity ].   ,       possibility_effect   intrinsic_rewards    ,           . 
  syllogistic_rules            ,     ,  process     ,                  . personality                 . 
 motivation         .      ,  personality        intrinsic_rewards   .      intrinsic_rewards      segregating       ,    extrinsic_rewards              ,   . 
,              .   impact  personality ,      intrinsic_rewards                .        intrinsic_rewards   ,  gain         .     ,               . 
      -       -    ,     .            ,        [activity]   -   %   ( ),  %       gain  %   .        % 
 
================
      %,     . 
 intrinsic_rewards     .  ,   intrinsic_rewards ,              -                 .      gain     . 
              ,     , personality Organization  . 
      
  intrinsic_rewards    
            .     intrinsic_rewards     ,    ,             .        gain  experiential_awareness,         [ ]      .       comply_effect                   . 
,  intrinsic_rewards            ,          .   ,         ,  ,   .  ,   focus   impact                           , ,  ,           . 
       impulsive_effect            .        ,  ,      .         
 
    ,  Tactics         . 
,                situational_circumstance ,      .      ,  ,     ,         (  ). 
 intrinsic_rewards             
,  ,                      . 
             ,             ,    personality     impulsive_effect . 
              impact   personality .                    -                -          . 
     extrinsic_rewards          ,           - , ,        .     , extrinsic_rewards       
        
================
     ,    segregating       . 
          -      -     . , ,           [function]    ,     : 
. 
    :       -  ,     -       .  personality    ,           .   ,    extrinsic_rewards         . 
. 
    :        -   segregating situational_circumstance    ,        -       .           source  ,    ,         . 
. 
    :  ,         .         ,  loss             ,      .              ,          .                        . 
        judging          perceived_responsibility    .   ,       
  /   
                        . 
                 impact     .  , ,              impact   .       ,   syllogistic_rules     impact   ,        Organization.    []   .         .         . 
 :      
     
 
 
 
 
 
• 
 
 
•  
 
 
 
 
 
 
 
 ..  
 
 
 
 
  
  
 
 
 
• 
• 
• 
 
 
   
  
 
 
 
 
  
 
 
  
 
 
 
 
 
  
 
 
 
• 
 
   
 
   
 
 
  
 
 
  
 
 
 
 
 
  
• 
 
 
 
 
  
 
 • 
 
 
 
 
 
 
 
• 
 
• 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
• 
 
 
 
 
  
 
 
 
 
 
 
• 
 
  
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
Source:  
       simplifying                   syllogistic_rules   . 
 
================
   
      
                         . 
               .                         . 
  
        :             .        -       -            . 
                         .              .    ,  ,         . ,          . 
                                 ,      .      -         -              ,         .         ,   ,    .                  . 
 
    ,        ,          .              ,         personality ,        ,               perception . 
                
            ,               personality       .                       .           ,  ,       .   ,          , ,         . 
     ,                   ?                      .           []   . ,                       . 
      -      -      
        
================
  perceived_vulnerability.      personality       ,    syllogistic_rules                perceived_vulnerability      ,   .
  
               opportunity_for_criminal_acts.               personality  - ,      -     .       ,       extrinsic_rewards               possibility_effect        . 
           mental_calculation,               .  perceived_consensus                    .                          ,                      . 
       ,      ,             (         ).  intrinsic_rewards            gain          ,            .       ,               -     . 
       ,            ,         .  ,   
  /   
                .           .   ,            ,                      .          ,         intrinsic_rewards              . 
,             segregating focus  . ,                        ,         . 
          ,           []   . ,    (     )         . 
 ,  ,  impact   .  ,    learning       ,  ,    extrinsic_rewards    %  %               .             ,                  . 
 ,    ,    opportunity_for_criminal_acts      .         ,  ,           .   ,             ,                 . 
 
================
:    
 ()           .   ,          ,    %       .        . 
      ,       .          ,      . 
             .  ,    ,   ,       .      ,                           . 
 personality        ,         opportunity_for_criminal_acts.    ,            vicarious_experience .  impact           ,    . 
   
    ,       ,                      . ,         personality          .   constraint          personality      .       ,     personality,  . 
 
 ,               .          , , ô , , ,   .          ,            source  .          ,    ,       personality         ,          . 
 ,     ,          ,          ( )          .                    (),        .        ,            . 
 impact   extrinsic_rewards        ,      ,  .    extrinsic_rewards       appraisal        personality    .                     -              .             personality       .  extrinsic_rewards            personality        . 
            combining   extrinsic_rewards     personality   .   ,      .      ,    
        
================
        personality           .                 . 
 impact   extrinsic_rewards        ,      ,   
,   focus     impact   extrinsic_rewards         [] .      ,          intrinsic_rewards     ,         ,          intrinsic_rewards     .   focus       impact            personality    . 
    ,       extrinsic_rewards      persistence  ,          .      impact                 source     .   , ,      ,        combining  extrinsic_rewards         protection_effect personality protection_effect   ,     gain . 
,    extrinsic_rewards          ,  intrinsic_rewards            extrinsic_rewards .  intrinsic_rewards       extrinsic_rewards    
  /   
     -        -      extrinsic_rewards .  ,              .                    combining combining     ,          extrinsic_rewards      . 
  
      physical_quality               .              ,       .      ,             /  .           , personality          ,               -        extrinsic_rewards.       %    ,              extrinsic_rewards . 
                       .         ,            -                        . 
         :     persistence           ,        .          physical_quality .             ,    personality    . 
 
================
       personality    ,       ,      .          ,                   .     ,         ,          . ,  ,            . ,          . 
              
 combining              : 
. 
                 [activity ].  ,               vicarious_experience   .   ,                   .  ,               intentionality                  . 
. 
        []   .                       . ,           .   
 
,        ,         []                   . 
. 
                 .            ,         .  ,            personality        .                extrinsic_rewards  :      physical_quality             . 
            .          (             -            ),          impulsive_effect ( personality)       .   personality   , personality, ,     combining -        possibility_effect  .                , personality   perceived_responsibility . 
  , impulsive_effect  -        -    belief      .      ,  ,          ,      personality   .      -           :        possibility_effect  intrinsic_rewards . 
        
================
   
  -   
               . ,  ,         ,         . 
        opportunity_for_criminal_acts   .       ,            ,    situational_circumstance 
    .            perception  .             (        )          . 
                  ().                .      ,             ,   situational_circumstance ,          .  , ,     . 
          situational_circumstance .      personality                 ,              .     ,              -         ,              ,      ,    intrinsic_rewards       ,  
  /   
           .        ,                . 
: ,  ,   
      ,  ,           ,               .                   gain :        gain       physical_quality   . 
 :       
,  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Source:  
    ,      ;                .              [action ],      ,      :            .        ,   ,     perception          ,       . 
 
================
                            .     ,      , ,   .     ,            -   -     . 
[policy]   techniques       segregating extrinsic_rewards.                      (  ,     )           .      personality :         perception      
      ? 
                   . ,      gain        intrinsic_rewards     .    gain     ,         .      :  focus           ;             %    . 
             .       /      ,           perceived_responsibility  .    focus :     protection_effect      ,               . 
 
  .             [policy]      ,      extrinsic_rewards   ,       . 
  ,  loss         focus           .     ,       ,      .    perceived_consensus          []   .                belief      ,   []            . 
   certainty_effect     combining       ,    .                     .   impact         :      ,  $      ,  $   . 
      impact                .         -  ,  ,                  .             belief                  . 
 ,            protection_effect,    fear_arousal                         . 
        
================
    
  situational_circumstance     ,         ,              .  personality       .          .            ,      .              .        %    (  intrinsic_rewards        )         .                . 
situational_circumstance          ,   ,   ,        .      opportunity_for_criminal_acts ,  , ,   ,     .      personality    physical_quality    .    ,     ,           ,        . 
    ,            ,     segregating    .   appraisal            ,   evaluating   ,               (      ). 
            .                    ,     extrinsic_rewards   . ,                      :  
  /   
                   ,          . 
                
             ,        .            mastery_experience               persistence . personality              ,         [] . 
     
                      situational_circumstance ,     .                  . , ,   Careto     -  [activity]     ,               [policy] . 
 ,             ,      .   ,     .      ,   []      ,      ,       ,   loss   
 
================
  .   ,      $      . 
 ,  ,                       .    appraisal,     []  [ ]         .          ()   personality    ,      ,              . 
     $       
       ,            .      situational_circumstance             gain   .            ,  ,   %                    . 
 ,         ,           .      %     .         $.     .         :     process     .         .      impulsive_effect  
 
             Deadeye_Jackal,                             .        : ,   . 
       ,     ,     [activity] -           ,      .  intrinsic_rewards               ,                 .        $      . 
       ,          ,                     .       .     ,  extrinsic_rewards       ,           .   ,  ,            ,                   . 
     
    -      -              .           ( extrinsic_rewards)   .                      . 
      process                 intrinsic_rewards    
        
================
 . ,                   ,          .                         intrinsic_rewards.             . appraisal                   -  %  combining . (   ,                    ). 
           
              ,   .           process      .  loss       loss,             ,       .       situational_circumstance loss   .    focus       personality  ,    ,      ,    personality    . 
                  extrinsic_rewards     .              .    ,     ,             extrinsic_rewards, ,           . 
  /   
             .                 ,   , ,   ,           . 
                          intentionality   ( , , ,   ).     [activity]         (    ),          ,  ,       . 
 
    ,        ,          .                ,          .    personality appraisal       . ,          appraisal           ,    $    .        personality.   ,          ,   ,      segregating . 
  ...    
         possibility_effect   ,    ,             .           role         ,  [activity]     ,   personality .           (   ),       personality . ,   ,    ,          . 
 
================
   ,        .  role        ,   ,    ,        .              ,         .    ô       ,            .          -    -    %     ,               . 
     combining   ,   .                      .   protection_effect   ,        .          role    .                   ,       [activity]       . ,            . ,             ,        gain  .                . 
     ,             .  gain          ,                     (             ).  ,  appraisal        ,     
 
,      .   ,  ,         ,       .%        %  .  ,                   . 
 gain                  .           (    )               .  [activity]                
     
  [activity]            .    personality            .           appraisal,         . ,          .  ,         ,      gain      , segregating     . 
       ,     %       ,      gain   [activity]  .     gain       ,  , ,      .      , ,      .               . 
        
================
  .                  .                 .        ,    ,      opportunity_for_criminal_acts  . 
            [activity]    .    ô ,                   ,        ,      .    ,       personality       ,    .    ,             . 
 :      
               personality   .            .  ,              .              .                   . 
 [activity]                 .         .     ,       ,    .          extrinsic_rewards  ,         role     . personality                      
  /   
           ,        . 
              .   ;    ;    personality;  physical_quality       certainty_effect;         . ,      ,    .               ,    ,      gain .             evaluating (   ),               ,         . 
 ,   ,       .         ,   gain  situational_circumstance ,      ,             .                        ,        ,           belief. 
     [policy]     role         .           [activity ],  [policy]      -     ,    -   .            personality     ,    . constraint           perceived_vulnerability      ,      . 
 
================
   
  -   
             personality,   , :              extrinsic_rewards.                  :                  perception,        loss,   loss.  [activity]                         . 
   ,         /             : 
• 
   ,  extrinsic_rewards,            . 
• 
               ,      .         /  ,   ,  . 
• 
                . 
     
       personality                   . 
        ,               ,      ,   .   
 
,    ,            , ,     .                   ,           .      ,   ,   . 
   ,                      .               ,      extrinsic_rewards             .   loss     ,    ,  ( ,   )    perceived_responsibility    protection_effect    . 
  ,    ,  ,    ,  ,    .             :       ,        ,        .      .  , perceived_vulnerability         ,                .       intrinsic_rewards      ;              . 
         ,           .     simplifying   ,                  . ,  ,      ,         ,        , 
        
================
           . 
,                                  . 
 , ,     focus     ,          ,           .       perceived_uniqueness           ,                  ,           .                      . 
,           .               .    ,        , ,      .           comply_effect      . 
           ,               .                   ,                  ,         .     ,        ,   loss                . 
                       ,      ,         
  /   
 .                ,           .    extrinsic_rewards      ,         . 
             .         ,       ,                . 
  
       ,            .       isolation_effect. 
                   
                  ,      .                .                (    ,  ,    Organization     )              .                    personality       . 
 
================
   ,    %      ,                   . 
       ()    focus              .     ,   ,     .       vicarious_experience    ,     personality   .        combining    ,       ,         . 
    perceived_consensus  ,    ,   focus              personality     .  perception                perceived_responsibility    ,         loss.               .                  ,                   . 
            fear_arousal.       opportunity_for_criminal_acts   .            ,    [experience]        , ,   ,   ;       .                ,        ,            combining . 
 
    ,          
, ,   , ,   .         , ,  , , , , ,      .           loss   ,     , , , ,    . 
   :  perceived_vulnerability   
      ,  ,       .                         ,   ,  ,   ,         .       ,  personality                 .       , ,                     . 
,                    .      opportunity_for_criminal_acts                   .             perceived_vulnerability.  ,            .       ,         . 
      personality      ,     ,        ,    . 
        
================
  ,     ,  ,  ,   .            ,        ,               . 
  
                     (   protection_effect,      ),             .     /    perceived_consensus                    ,   ,          perceived_consensus. 
   ,               .                         belief evaluating .   ,              .      ,       ,              .    ,             . 
      ,          participant_modeling   personality role        .  ,      ,         .              .  ,              [division]    ,  [    ]  
  /   
     combining .  ,     ,      ,                 . 
,       ,           ,       process       process     .             . 
          opportunity_for_criminal_acts    ,                .     ,       ,       personality                 .          certainty_effect      ,  ,     . satisfaction_of_needs                   .                .           ,                ,     personality          . 
  
                              -           . ,  extrinsic_rewards    ,   ,              .    ,              -       ,     ,   loss 
 
================
  process.            syllogistic_rules      . 
           syllogistic_rules       
     perceived_vulnerability appraisal     ,            ,    .  ,      ,      ,        .            ,               . 
         . ,  ,      ,            .         (,   )    (  ).                    . 
        personality ,      ,  , ,    intelligence   ; ,    ; , ,     . 
 gain,                      (..   ).  ,     
 
           perceived_consensus;                . 
                -  personality  (          ,    /    );   (    );  (    );        ;    ,          . 
      (.. ,    )  , ,   .  ,      ,    ,       ,          possibility_effect    perceived_vulnerability .                 , , ,  %          .        %    :   /;    ; ;    . 
  ,    .           loss  :  . 
           ,        .                    personality  .  personality      ,   appraisal                 $ .      perceived_vulnerability,    live_modeling  ,        . 
        
================
          ,      ,        ,    . , personality       perceived_vulnerability       
  
 appraisal       %        ,        .                    .         -             ,           . 
        ,        .                  ,         :              ,   . 
                é,   ,    .  ,         ,       .                  ,            . 
 ,      focus     . ,                           .               [] ,     intelligence . 
  /   
    .          perception        . 
 :  perceived_vulnerability   
           ,           .  ,          ,            .  [activity]        ,     .     ,      ,         .     intelligence,    ,        focus .                 personality   ,         gain    -     [knowledge]  [experience]    -    . 
   physical_quality,   ,         ,         .       ,           mastery_experience appraisal        $   .       perceived_vulnerability :     gain   [activity ],     opportunity_for_criminal_acts    perceived_vulnerability, personality       . 
      -             extrinsic_rewards  -  impact     .     ,        evaluating        .           opportunity_for_criminal_acts        ,     
 
================
  ? 
       ,            ,     ,  , ,  ,   . 

            -  .                   (  )         ,          .       ,    (  )               . 
  perceived_uniqueness       ,    personality     .  ,              
.    ,  , %     learning ,      loss     $ . 
  ,        segregating -        ,     behavior_control-ability    perceived_vulnerability                    .               personality   ,  ,     appraisal   perceived_vulnerability  . 
 : gain  perceived_vulnerability 
    .     .             
 
   .          ,                   .      ,    . 
 
  perceived_consensus            .       ,          ,       .            ,      protection_effect        ,     ,     ,          physical_quality . ,   ,         ,         process, segregating    ,                . 
  , ,          . 
 
             .        extrinsic_rewards    .         ,      .   focus                   gain           .     evaluating  intrinsic_rewards       .  appraisal      ,             . [**] 
       gain.     ,      source       .      .     
        
================
 ,  .%    combining. ,   ,       .  [activity]  ,          ,   .%    combining;  [activity]  ,  .  ,  .%    combining . 
    ,      source       
  ,    opportunity_for_criminal_acts   .    ,             %   .  focus appraisal                    .     opportunity_for_criminal_acts     ( )  , , ,  extrinsic_rewards , 
   , ,     .                   opportunity_for_criminal_acts   . ,   appraisal  %              . 
 vulnerabilities     .  loss    ,      loss            possibility_effect loss   .        ,  ()  loss  
      $ .   ,         $      - 
    . 
     evaluating   extrinsic_rewards,         
  /   
     .  appraisal   %        ,   %  .       perceived_vulnerability  ,      ( $ )       ,       .      ,             ;      . 
     ,           source    . 
   ,  evaluating   ,        ,    ,       .        ()  protection_effect            .                 ,                ,        planning, ,      . 
              extrinsic_rewards .    ,       ,        ,        .       Tactics     ,         .  ,    ,        personality       , ,        .      ,       .       ,          .             , 
 
================
   (     )  . 
                personality                  . 
 ,  ,       ,         ,           .        ;    , , participant_modeling   personality      ,   Tactics,     .          ,              ,      . 
       ,         vulnerabilities,    ,   perception           .          personality   techniques  ,        .        opportunity_for_criminal_acts           . 
      [knowledge]     ,                   .     perceived_vulnerability  ,         . 
   impact   , ,                 . ,      perceived_consensus            perceived_vulnerability persistence,  , . 

      
                     .      . 
                     -             .     perceived_consensus       role     .      -        -          ?         . 
                .           ,   ,           (   )      simplifying  vulnerabilities   . 
  syllogistic_rules,             personality process      ,   personality          -xxx  ,   -     -  . 
          .           personality    .            ;         ,       ;             . 
            .   process    ,    .         impact    personality ;   
        
================
  ,           . 
         isolation_effect       .    segregating        ,                . ,                       -                  .      belief,              -           . 
        intrinsic_rewards       .           : 
• 
     ,            
• 
 intrinsic_rewards           ,     
• 
               ,  intrinsic_rewards        personality   
• 
            
 :           
        
           ,    
      
     
   combining      
  .            
             
 
  
 
 Source:  
 
 
  /   
    $  
    
    
       
   $   
 
   
, 
   
     $ 
      
    
,     
" "          
          
    personality     
%        
 loss          
 
 ,   
 ? 
 
 
 
 
================
    ,          focus       .  , protection_effect         -      ,         situational_circumstance  -    fear_arousal   . , ,    vicarious_experience    . ,               ,       [policy] . 
          [policy]           .        [knowledge]    ,              ,         ,   ,   impact    ,   . 
           .   loss   :          ;                 ;  situational_circumstance       ;   ,      ,     . 
  
        ,   ,            -  ,  ,  ,  ,  ,     . 
 
 
 
 ,  &  :   syllogistic_rules    ,  :   , . 
 
      .    focus     ,   ,           ,    ,        : extrinsic_rewards,      , : , . 
 
,  ,  ,   :    , : , , . 
 
 øå,    :          ,    (.),     :    , :  , , . 
 
    ,      ?,  , :, , . 
 
 , personality    ,       (),     ,  : , , . 
 
 ,    é ,     []  , :  , . 
 
    ,       :    ,   ,  . 
 
        ,  ,       .   ,      ?     protection_effect,                  ,  belief,    , . 
 
    ,       :    ,   ,  . 
 
. 
 
 ,   :    ,  :  , . 
 
 ,   :        []   ,  :   , . 
 
 ,   :  history    , : , . 
        
================
 
,  ,  ,     :      ,       (),  :   ,     intrinsic_rewards,   , , . 
 
      (),     ,  :  ,  ;       ,    ,    (.),      intrinsic_rewards, : , . 
 
 ,           :    ?,    , , , . 
 
 personality          ,  : judging  ,  ,   ,  : , , . 
 
. 
 
    .  ()                 ,                   personality         ,    ,   ,      . 
 
     ,     :     , : ,  . 
 
,     ,  :  ,  . 
 
 ,   : ,   ,   :  , .      arousal           . 
 
[Organization]      (),    : personality , : , . 
 
  extrinsic_rewards  ,    : ,  []    , : , ;    gain     ,   ;   extrinsic_rewards  ,   :            ,  : , . 
  /   
 
., . 
 
     ,      ,  , : , . 
 
 ,   :      ,   ,   , ../ ///// /. 
 
       :  ,   , ://../ /..personality .?=&= &=&=&=. 
 
    ,     ?  ,   , ://. .///// . 
 
 gain , , , extrinsic_rewards :  gain  . 
 
 ,      (),  :       ,  :  , . 
 
    ,  personality        : perceived_vulnerability  ,  ,  [knowledge] ,  . 
 
    ,             :  gain       ,     , :, , . 
 
     ,  :         ( ), : ,  , . 
 
 ,    ,  :       ,   personality  ,  ,  , , . . 
 
      ,       ,       (),   :     ,  : , , . . 
 
 ,  ,  :  ,    ,       (),  :   ,   :   , , . 
 
================
 
 ,     ,  , :, , . 
 
      ,   .              . 
 
,    :   perceived_vulnerability appraisal, : , , . 
 
 ,     ,  focus  /  ,   :     , ,  ,  . 
 
     ,   ,      :   ,  , :, , . 
 
. 
 
  ,     ,     :        ?,  :   ,  . 
 
     ,    perceived_vulnerability  : ,   , : ,  . 
 
 ,     ,  focus  /  ,   :     , ,  ,  . 
 
  extrinsic_rewards  ,    : ,  []    , : , . 
 
    belief          . 
 
,     :   ,  : , , . 
 
., . 
 
       protection_effect  (),     :  , impact, [policy]     focus     ,  extrinsic_rewards,  , . 
 
 ,  ,    ,  : , .              opportunity_for_criminal_acts       . 
 
 (      ),       : 
 
       ,  ,   , ../ //// /. 
 
,     :  , impact, [policy]     focus     ,  extrinsic_rewards,  . 
 
., . 
 
. 
 
 ,    , , ,    (    , intelligence      ). 
 
 ,     ,  focus  /  ,   :     , :  ,  . 
 
      personality    ,     , . ,  Impact   ("")       ,  ,     [policy ], :,  , . . 
 
 , :   , :    , . 
 
 ,     ,          ,  :  perceived_consensus, . 
 
,      :  perceived_vulnerability appraisal, : , , . 
 
  extrinsic_rewards  ,    : ,  []    , : , , . 
 
    ,      :     ,   :     ,  , . 
 
 ,    , :       ,    personality  , :,  , . 
 
 ,   :        []   ,  :   , . 
 
., . 
 
 ,        , :  , . 
        
================
 
 ,     ,  focus  /  ,   :     , :  ,  . 
 
., . 
 
         ,         :    ,           ,    personality    , ,   . 
 
 ,  :      , :  , ;  ,  :      , : , . 
 
    ,      ,  ,   , . 
 
    %         .   ,      physical_quality :   ,     ,       , :,  , . 
 
   ,  ,   ,             . ,        , . 
 
  ,        : extrinsic_rewards,      , : , , . 
 
 ,      physical_quality :   ,     ,       , :,  , . 
 
 ,    physical_quality         ,       , :,  , . 
 
    ,      ,  ,   , . 
 
. 
 
 ,     satisfaction_of_needs   , , ,   , ://..// . 
 
    ,   :       ,     :   , :   
  /   
, , ..// //// .. 
 
 ,      :            ,  ,   , . ..//  /. 
 
 ,   :    ,  :  , . 
 
  ,   - judging       physical_quality   , ..//// .. 
 
 ,      : 
,   [] , :  , . 
 
 ,   :    ,  :  , . 
 
   , . 
 
 ü (),     :   , ,   , , . 
 
:            ;     ;       ;    protection_effect    ;        situational_circumstance ,   ,   ;     situational_circumstance ,     ; .. -        ;     situational_circumstance ,     ;     situational_circumstance ,     . 
 
       situational_circumstance ,    protection_effect   , ..// . 
 
     ,   ,   :      ,  :  , . 
 
               ,   ,        , : , . 
 
================
 
  ü   ,  :       protection_effect    ,  , :, , .   personality    ü   ,  situational_circumstance : , belief, impact  ,    , , , . 
 
     ,  :       , , :, , . 
 
       ,     ,    :      [policy]    ,    , , , . 
 
              ,  :         , : ,  ,   : ,          , : ,  . 
 
 , :     , : , , . 
 ., . 
  , personality   :   
      ,  ,  
 , ../// 
//. 
        
  .   ,   
    , ,   
, ://.../// 
. 
   ,   perceived_vulnerability  :    
 ,  ,   , :// 
..// 
/. 
  , ,    
,   ,  :    
perceived_vulnerability,  , . 
  ,       
,   , & , 
  , ://..// 
. 
     ,  
      physical_quality ,  , 
:,  , ;  ,  
    physical_quality,  , :, . 
 
  ,      
     ,  , 
  , ://../ 
//// 
. 
    ,    
    ,  , 
 , . 
  ,     , 
         
,     
  . ,  . 
     ,    
:        
 , :    , 
 . 
  gain , , , extrinsic_rewards :  
gain  . 
  ,    é 
,  :      
 ,   ,  , 
. 
 ,   :     
   ,  , . 
 situational_circumstance  ,  perceived_vulnerability : 
      
  ,  , . 
 . 
 . 
   ,     $  
        
  ,  ,   , :// 
.// 
 
/. 
  situational_circumstance  , focus 
        , 
 . 
 ,      : 
judging     
   , , ../ 
////%%% 
%/%% 
%%%% 
.. 
  gain , , , extrinsic_rewards :  
gain  . 
 . 
        
================
     ,  ,  
   :  impact   
 , ,   
    , :, , 
. 
 . 
    ,     
 ,   , ..// 
. 
  situational_circumstance , situational_circumstance 
appraisal  , : , . 
  ,    ,   
    perceived_uniqueness   , 
 , :, , . 
    ,      
        
  intrinsic_rewards  ()    
    ,  ,  
 , . .///. 
?=//. 
  ,        
  personality  , ,   
, ://..// 
. 
  ,   physical_quality     
      ( perceived_consensus  
 combining perceived_uniqueness  )  $ 
    .    
        
   -    , 
 /      
.   ,     
    Organization. 
  ,     : 
       
 extrinsic_rewards, :  , . 
     ,  focus :  
      , 
:      
  , . 
  ,  ,   
 ,    , , . 
     ,  [resource] 
,    , 
   :     
?,      , 
. 
 . 
  /   
  ,      
 ,  focus  /,  
 :     , 
:  ,  . 
  gain ,   :  
    , :  gain 
, . 
 , . . 
  ,      syllogistic_rules  
     ,  , 
 , ://./ 
 
. 
         
,  ,    perceived_vulnerability  
 :  perceived_vulnerability appraisal, : , . 
  ,      
 ,  focus  /,  
 :     , 
:  ,  . 
   ,       
  ô       
  intrinsic_rewards  (),   , 
// (),  :  . 
   Cobalt    ,   
 . 
  ,     
      , : 
    intrinsic_rewards  , 
. 
  ,     ,  
[policy ],  , ://.//// 
 
/. 
  , :     
   ,   :  
 , . 
     ,    
   :    , 
  ,  . 
    éè   ,   
  :       
 ô ,    , : 
  , ;   
,  focus :      
, , : , ;  , 
      :  
     , 
 
================
  ,  ;     ,      : ,        , :   , . 
  ,     
,   extrinsic_rewards :     
     ,   
 , ,   ,  , 
 . 
  ,     
,   extrinsic_rewards :     
     ,   
 , ,   ,  , 
 . 
  gain ,   :  
    , :  gain 
, . 
   ,       
     perceived_consensus :    
 , :  [Organization]  
, . 
     , , , 
, , : , . 
      , 
       
    , : ,  . 
     , , , 
, , : , . 
 ø ,      
,  :    
  , ,  
, ../// 
.. 
    ,     
  ,    
:        
 , : ,  . 
      , 
       
    , : ,  . 
    ,    
personality :       
  ,  ,  , :, 
 , . 
  ,        
   ,  ,   . 
  ,     
  ,  . 
 
 ,      , 
 : , , . 
 ,       :  
 , : , , ../ 
//// 
intrinsic_rewards .. 
 . 
  ,      
  :   focus    
 task      
 ,  belief,   
, , . 
 . 
  ,  [action]    
   , personality ,  
        
:   , perceived_consensus ., , 
..///// 
.. 
    ,     
,        , , 
..///// 
/. 
    (),  , , 
, ://..///. 
. 
 .;         
     (),   
,  , ../ 
/.?= 
. 
    [],    
,    [], , .[] ./ 
/[Organization] /.. 
 ,  ,  ,  
   ,    
,  , ...// 
///() 
.. 
      ,  
 :   
        
   ,  , :, 
. 
   combining  belief ,    
  : ,   [policy] , 
 ,    ,  ; 
  belief ,     
        
================
   :   ,  belief,    , . 
      [resource] , 
  :    
    , , . 
 á ,  :   
      , ,   
  :, , ;  , á , 
   :   focus  
    , ,   
 , , ://./.// 
;    ,  
     :   
,  , , 
 , ://./// 
/// 
.. 
 . 
 ,   -     , 
..//// 
.. 
        
        
.         
,  , ://. .// 
.?=&= 
&=&=_enl. 
 ,      ,  
: , ,   . 
 ., . 
 ., . 
 ,  é    
        
      
 ,  : , , . 
   ,      ? 
    protection_effect,    
        
      ,  belief, 
   , . 
     protection_effect  
   -   
 ,   ,   , 
. .///.?=#. 
. 
   process :     
[policy] , ..// 
//   
  /   
process :  [Organization]  ,        ( process ), ../ . 
  ,       
?, ,  ,   . 
 ,    :   
  perceived_vulnerability appraisal, : , , 
. 
 / perceived_consensus personality  , 
        , : 
,   . 
  ç  (  
       
  )    
   .     
    , , 
..//// 
. 
 / perceived_consensus personality  , 
        , : 
, . 
 ., . 
 ., . 
      (),  
      , 
  :   , , . 
 ,        
  :  perceived_vulnerability appraisal, : , , 
. 
 ., . 
      , 
   perceived_vulnerability  : ,  
 , : ,  . 
        
          
      ,  
     , : 
       , 
 :  , . 
  ,       
  ,  , :,  , 
. 
  ,       : 
      , 
:      
, . 
 
================
     mastery_experience,   
    ,   , . 
.////// 
. 
      focus   
     
        
,   loss      
    []$ . 
   ,   ?, :// 
../;  , 
       
  , ,   , ://. 
//// 
/. 
   extrinsic_rewards  ,   
    , , .. 
///// 
.. 
    perceived_consensus extrinsic_rewards,  
     , , . 
.////// 
.. 
     mastery_experience,   
    ,   , . 
.////// 
. 
   ,   ?, :// 
../. 
       
,    ,  
  , :, , , . 
.// 
. 
    ,    
      ( . 
),       , 
       
  .      
      
     ,  
   ,   , 
          
  .     
: ()    ,  
      ; () 
      
; ()      
   ;  ()   
      . 
 
             ,            ,   . 
  ,      
protection_effect  ?, ,  , .. 
//;  ,  
    , 
 ,    , 
 , ://..// 
 
. 
  ,  perceived_consensus  : 
    [policy ],   
,  , ://.. 
// 
/. 
 ,  :    
,  , ://..// 
//.. 
     mastery_experience,   
    ,   , . 
.////// 
. 
  ,      protection_effect 
 ?, ,  , . .// 
. 
  ,  extrinsic_rewards    
 ,  ,  , . 
./// 
.. 
   extrinsic_rewards  ,   
    , , .. 
///// 
.. 
      appraisal,  
      combining  
$ . 
 ,    , 
, ://.// 
.. 
        
($ ),  ($ ),  
($ )   ($ ).  
  loss appraisal    
:    forethought_capability  , 
   ,   ; 
     ,   
   vicarious_experience ,    
        
================
      ;     ,   extrinsic_rewards         ;  vicarious_experience ,    loss  , loss         ,      intrinsic_rewards    .  ,    , , ://./ /.. 
  ,      
protection_effect  ?, ,  , .. 
//;  ,  
      ,  ,  
, .../.?= 
&=&=. 
   extrinsic_rewards  ,   
    , , .. 
///// 
.. 
 . 
 . 
           
   .     
   possibility_effect   
     . 
  /   
       
,    ,  
  , :, , , . 
.// 
. 
  ,       , 
  ,  , ://.. 
//. 
   extrinsic_rewards  ,   
    , , .. 
///// 
.;    ,   
 :     , , 
://../// 
.. 
 ,    , 
, ://.// 
.. 
       ,  
     ,   
    (),  
 :     , 
 : , , . 
   focus    
   impact    
   . 
 
================
       perceived_consensus 
   
                        [policy] .          intrinsic_rewards           ,       .               . 
  
 (..)  [knowledge]          .       , ,        ,      impact. 
          ,          . 
 
      perceived_consensus ().            perceived_consensus. 
protection_effect :  . 
        perceived_responsibility                belief    perceived_consensus,    .         . © , .           ,  ,     ,               ,  ,       . 
         (://.)   (://..), 
          (://.) 
================