         personality   
         .    
  
  / 
  
     . 
://... 
================
      
   / 
   
 ,   
               belief.            . 
         .                   . 
    . 
  
             "" .         personality,    ,     ,   segregating ,       , ,        .           personality      , ,   . 
                     . 
 .   live_modeling               ,     " "         . 
 .        ,  ,            .        /  .             @... 
          perceived_responsibility              ,       .            , ,    ,         ,         ,             .. 
    ,         (.../). 
================
   
 
 
  
 
isolation_effect 
 
 
 
.  
.  
.   perceived_vulnerability  .  
     
 
  .    .      .    .      
..      
..    
..  /  
..   Exfiltration  .      
..   
 
    .   
 
belief    
 
 
 
/|  
================
/|  
================
   
 : 
       perceived_vulnerability     (    )  
 : 
        
 
 : 
    
 
 : 
Exfiltration  () 
 
 : 
Exfiltration  :  
 
/|  
================
/|  
================
   
 : 
    
 
 : 
   
 
 : 
 /  
 
 : 
Exfiltration  
 
/|  
================
/|  
================
 
          . ,    . ,  ,  ,   ,         . 
/|  
================
/|  
================
  
  perceived_vulnerability           .     [Organization]     ,  ,  personality  ().   perceived_vulnerability     ,         ,       ,    ,  ,  .       perception  ,   , ,      . 
 focus        perceived_vulnerability      perceived_vulnerability    .       perceived_vulnerability         perceived_vulnerability .     extrinsic_rewards   focus        ,         [modeling]    behavior_control-ability          .   focus           . 
 simplifying                    personality    [Organization ].        ,   ,             personality    gain :   ,             .            ,       ,    . 
  combining             perceived_vulnerability     .         . 
perception :          .      ,          personality   
•   :   
•  :   
•   :   
perception :                       [Organization ]. 
perception :           ,      . 
®
          . 

 ://...////. 
/|  
================
/|  
================
isolation_effect 
 ,   perceived_vulnerability                        .           [Organization]  personality     .         [Organization]             loss  .        intrinsic_rewards       personality ,            isolation_effect        .                [Organization]  mental_calculation       personality  . 
/|  
================
/|  
================
  
.  
    ,         ,    focus        .  intelligence focus    Collection       .        perceived_vulnerability           .          perceived_vulnerability ,                perceived_vulnerability  ,       ,           perceived_vulnerability    .     , ,           . ,         ,       behavior               extrinsic_rewards   . 
       ,   ,        .          ,              vulnerabilities         .                perceived_vulnerability personality             . 
        perceived_vulnerability      perceived_vulnerability   .       perceived_vulnerability         perceived_vulnerability .     extrinsic_rewards   focus        .         [modeling]               .         ,           . 
.  
            satisfaction_of_needs perceived_consensus            [Organization ].       perceived_responsibility   ,        perceived_vulnerability (        ),          [Organization]             .    ,     perceived_vulnerability   : "         , ,             [Organization]  ,                   , ,     [Organization]     " [ ]. 
®
          . 
/|  
================
                perceived_vulnerability,                   .      perceived_vulnerability    ,      ""             . 
           ,   ,    .         .  ,                 .      focus   , ,    personality  ().   perceived_vulnerability        physical_quality       ,       ,   "" .       ,                .   perceived_vulnerability            .   , ,       extrinsic_rewards.       . 
 :     
    
          loss   [Organization]   .           , gain,    
 [Organization]   (   )   intrinsic_rewards,    
     (perceived_uniqueness , perceived_responsibility  ). 
             [Organization ].    
   . 
     physical_quality      . 
.   perceived_vulnerability  
   perceived_vulnerability      perceived_vulnerability       ,     ,    perceived_vulnerability     .             .   perceived_vulnerability           protection_effect             .                   .    ,            ,   segregating  
•     behavior     
• vulnerabilities  [Organization]            •       
•         
•   planning   
•        
•           
•      
        combining        ,       combining        .  source   
/|  
================
             ,               .  ,                 focus             . 
                .         ,          .     ,             personality [Organization] .      .       intelligence              [Organization ].              focus,            . ,        . ,       .                ,           .     extrinsic_rewards       physical_quality    ,   intrinsic_rewards,   extrinsic_rewards    .  focus           . 
  perceived_vulnerability   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
      
 :        perceived_vulnerability     ( 
   ) 
               .   perceived_vulnerability   combining       ,      participant_modeling.          . 
/|  
================
 
 
 
 
  
 
 
 
 
 
   
            
 :         
.  
  ,      combining      perceived_vulnerability .              . 
,                  ,         perceived_vulnerability          .                  . ,           .      ,    .           ,    ,  ,  ,                  [action]     [ ].         ,          .            ,          source      perceived_vulnerability . 
,                   .        , ,         learning               [ ],                      .      , ,                                ,  ,  intelligence. 
/|  
================
        mental_calculation   Collection            , ,     .                 , ,  ,     protection_effect        . 
 intrinsic_rewards    .                   gain     .            [capability]    segregating. 
/|  
================
  
.   
     focus                 perceived_vulnerability . 
      ,   perceived_vulnerability       .                            .       ,     focus    [Organization]   segregating    ,     ,      process. 
.     
    ,       .            ( ),  ( ),  ( ),   ( ).               [Organization ].              [modeling]   ,                 [ ]. 
  ,      perceived_vulnerability             [Organization] .        learning         ,                .           . 
         ,       ,            .        ,       .   ,            . ,       ,       .      ,    ;         .             [Organization]  . 
.   
                 .               ,          .     ,        ,     process.            isolation_effect        .   ,             .     
/|  
================
     gain   .          . 
 :    
 < > 
 < > 
            segregating.  
       [Organization] 
 possibility_effect    .      ()  
    . 
 /    
Source    
  Exfiltration   
Exfiltration         syllogistic_rules        
. 
 
     ; simplifying [ownership]  . 
  behavior    ;     
/. 
   [activity ];   [Organization]  behavior. 
 
      
.     
     process                 ,  . 
..     
      .            .  ""          . 
..   
          ,               ,              .                    perceived_vulnerability ,         personality .           combining       Exfiltration  . 
..  / 
                   ,  ,     role,          .                ,    isolation_effect              : 
•   
• source  
/|  
================
• 
• 
• 
• 
  
  
 [Organization]    
       protection_effect             .                     :.     . 
 :  /  
  
       [Organization]  .  ,    
[Organization]  ,  ,  ,     
   [Organization]    .  judging ,   
      ,      . Source         source       
 .      ,      
  ,        . 
          [Organization ].   
,  ,  ,        
     .         
      . 
         .  ,  [Organization]  
   ,  , , ,   
           .  [Organization]              [activity ].     ,  ,  , 
   .        
 . 
   ,    ,      
     gain  .    source 
,           . 
              
          . 
              (  ).    ,      .   personality           personality gain   .      ,        , ,        . 
       [Organization] ,   ,  ,  ,  ,    [Organization] .     ,       .           ,     personality           :. 
   personality  :, source ,      .   source  [ownership]    ;                         .             [ownership]   source 
/|  
================
   (  ),     mental_calculation              [Organization ]. 
   ,  ,      ,  ,      , .     , ,   .                 personality. ,            (),             ()   perceived_responsibility ,     .        perceived_uniqueness      [goal ].   behavior_control-ability       . 
  
.   
         
 :     
..    
                [Organization]  .        .       Exfiltration    . 
•  
•   
•   
•    
•   
•  
/|  
================
 : Exfiltration  
   
             
.                
.             
   personality     . 
          , ,   
  .          ,   
          "." 
             personality  
,            
. 
           personality  ()        personality     . 
                
     . 
     personality        ,  
  (),   .      
              ,  
   ,        .  
   physical_quality   ,         
isolation_effect   . 
                
    .  ,       
            .  
 ,     personality       
    . 
        Exfiltration    ,  ,      .     . 
 
 
 
 
 
 
.   
 
 
 
 
   
 : Exfiltration  () 
...    
 Exfiltration               [Organization ].     ,            ,      ( ),     
/|  
================
 (   ).     ,             .      :                   ,               . 
      ,     personality            .                  .     personality    intrinsic_rewards   belief    [Organization ],                gain.  ,          source  Organization            .   ,        [Organization]   .            source             . 
       ,     personality           .   ,                .   , Organization       .  intelligence             . ,                    Organization     . 
,      Exfiltration          Exfiltration,                 [Organization]        [activity ].  ,   Exfiltration       ,                    . 
     Exfiltration     .   ,         .            belief       .      ,         ;      ,    Exfiltration  .    ,      personality     .   ,         perceived_responsibility      [Organization ].    ,   [Organization]         .           ,       [Organization]   .       ,            source     . 
       Exfiltration            ,  ,   .            ,          .    ,        [Organization]    .    ,            
/|  
================
.       , ,     source    , ,            .            source         .             .    ,       ,       segregating.             [Organization]  possibility_effect     . Organization          . 
...   Exfiltration 
 Exfiltration         personality    .    ,                  . 
  ,       isolation_effect    [Organization ].        [ownership]      . ,          [Organization]      .        source ,     personality     [Organization ]. 
  ,                  .               [Organization]                     combining  extrinsic_rewards. 
               Organization       . Organization      [Organization]         . Organization      Organization . 
 ,       Exfiltration        .    ,     .           ,          .       .    ,  intentionality       .            . 
                .        .  , ,               .                   . 
  ,      [Organization]    belief    .          [Organization]      .     perceived_consensus,         . 
   ,              .       belief     .       [Organization ],   certainty_effect         
/|  
================
   ,      .                . ,           belief    [Organization ]. 
...  Exfiltration 
              Exfiltration  personality .    ,              .     Exfiltration          Exfiltration            . 
.     
  intentionality        ,  intentionality    Exfiltration      : .     . 
/|  
================
Exfiltration  - :  
% 
% 
% 
    
% 
  
  
% 
    
% 
/  
   
% 
 
% 
% 
% 
% 
 : Exfiltration  :  
/|  
================
   .  ,         ,     . ,  personality -   source         .               : .   source     ,                    .                                    . 
..  
               personality    ,                focus.      intentionality   ,          . 
    ,           .   ,                         .   ,             ,      Exfiltration,         .             Careto           . 
/|  
================
    
.  
     intentionality   focus     ,           .  [Organization]           perceived_vulnerability       .          , ,  ,       [Organization ].     focus             ,                        .    syllogistic_rules  [ ]      perceived_vulnerability personality . 
        focus      ,  ,    ,         .               .   mental_calculation,   ,   appraisal      . personality            [Organization]         .  ,      ,    personality.   ,  [Organization]                .       mental_calculation   ,           . 
                  .          ,   mental_calculation   ,   frustration_of_needs,      .         ,          ,   . ,          ,     Exfiltration .                   [Organization] . 
         ,           [Organization ].   mental_calculation               . ,   mental_calculation           ,   ,   ,  ,     .              simplifying         . 
,   mental_calculation            .                      .  
/|  
================
   personality        syllogistic_rules,      internalization    . 
/|  
================
 belief    
 focus        perceived_vulnerability     .     perception   Tactics      .      possibility_effect ,       focus,   [Organization]  mental_calculation            perceived_vulnerability  . 
   ,         perceived_vulnerability   participant_modeling      perceived_vulnerability             .  extrinsic_rewards                .                     .        extrinsic_rewards         segregating .            [Organization]                 .
 
/|  
================
 
          . 
[ ] 
, ; , ; , ;& ,  .  syllogistic_rules        ,   -  ..    ,   , . ://..///. 
[ ] 
 ;   ; ;&   .     :       .   ., . ://..///. 
[ ] 
, .               (/).   ,   , . ://...////. 
[ ] 
,  .; ,  .; ,  .; , ;& ,  . "   personality    gain :   " .             ( ).  ,  , ,  .   . , . ://...////. 
/|  
================
/|  
================
   .  
   
  perceived_responsibility   Collection          ,      ,     ,      ,      Collection  .      perceived_responsibility appraisal       Collection  ,      perceived_responsibility,    ,      ,    ,  , ,  ,        ,    (), ,  . 
. 
   (behavior_control-ability ) 
. 
    
. 
   
. 
     
 
. 
         personality   
. 
() 
   
 ,  ,  ,  ,  . ,   
.  [Organization] ()  techniques () 
   
   
,   
. /  ()  techniques () 
 / 
   
 ,   
.   
 /  
/, ,  . isolation_effect (  ) 
. 
 [Organization]   
/ 
. / 
   
   
 ,   perceived_vulnerability                         .           [Organization]        .         [Organization]             loss  .       intrinsic_rewards       personality ,            isolation_effect      [Organization]  .                [Organization]  mental_calculation   
     personality . .   
 perceived_vulnerability,  ,  ,  [modeling ],  , 
,   .   
.    
 
 
.   
    
  
.    
 
.   
 isolation_effect 
 
.   
isolation_effect 
 
   (. )    .   
================