   
    :             
   : 
, , , , , , , & ,  ,     :            ,    , . , . . ://././.... 
   (): ./.... 
combining : 
combining        
 :    
 : 
    
  
               () /                  persistence        . 
  [policy] 
       possibility_effect extrinsic_rewards  protection_effect         .               @..  ,    isolation_effect         . 
 : . .  
================
    :        
     
 ,,  ˇ ,   ,  ,   
  ,   ,   
  ,    ,   [] ,   ,  
isolation_effect 
    focus         ﬁ   [experience]     ,                .     (=)       ,  ﬁ   ﬁ: )  , )   , )  , )   , )   ,  )   . ﬁ ﬁ ﬁ                ,      .  .  ; .    ﬁ        ,               .           protection_effect      
 ﬁ. 
:   ,  ﬁ, ,  ,   
.  
      satisfaction_of_needs             (  ,  ).         ﬁ            thinking, ,  syllogistic_rules (, ; protection_effect  ., ;    .,  ).    personality ()      ,  ,  [knowledge] .  ,         ,  ,      [experience]    /   .     ()  (protection_effect  ., ; protection_effect, ; protection_effect  , )        .       ,            combining     behavior_control-ability    , ,        (protection_effect  .,  ). 
     ,         segregating                   .   focus          
 . 
       
     .( ),                          . ,  focus    .          .   ,       (   , ;    , ) : )    gain personality    ,         process  , )   learning -          ,  )             [experience]            .  ﬁ,           focus   : 
.     ﬁ   ﬁ 
- ﬂ       
    focus -      
        
 . 
.      ﬁ  ﬁ  
     -     
      -    
      . 
.         
 ,  
================
   , ,        . 
.   
..      
       ,                  (protection_effect  ,  ).    ﬁ       "      participant_modeling      ﬂ       ﬁ  personality" (protection_effect, , . ).            ,     (protection_effect, ; protection_effect  ., ; , ): 
)           
       personality  
   vicarious_experience [knowledge]    
 (protection_effect  .,  ). 
)       
          
      extrinsic_rewards    
extrinsic_rewards     (  .,  ). 
)       role    
 , [Organization ],  ,   
         
 (  .,  ). 
     focus      ﬁ  "          ﬁ             " (   ., , . ).            thinking (protection_effect  ., ),       (..,    )         thinking .  ,                    (   , ;   .,  ).      ()          personality   (protection_effect  ., )  ﬁ      : 
)  :   ,      
    ,       
      . 
) :      , 
,        
      task  . 
) :   ,     
  ,  combining    
   ,     ﬁ- 
    . 
) intrinsic_rewards :      intrinsic_rewards   intelligence 
   -       - 
       
 .   intrinsic_rewards   intelligence  
         . 
          : )   -                coding    appraisal         (  , ) , )   -        ,     evaluating          (protection_effect  .,  ).  coding  (..,   )     (..,    )         (  ., ;   ., ;   ,  ). 
      (  protection_effect, ; protection_effect  , ;   , )    () -   belief          role       (  ., ) -    personality   .          [knowledge]  (protection_effect  .,  ), "    ﬂ  [action]" (  protection_effect, , . ).       ,      thinking ,            thinking   (  protection_effect,  ). protection_effect              "          " (protection_effect  , , . ).  ,             .       role      , ,         intrinsic_rewards        . 
..       
       personality         ,     [knowledge] (  ., ; , ;   ,  ).          process    () (  .,  ).   [knowledge]           , ,               
 
================
.                (..,     )   (..,  [policy]   ). ,         : )       mental_calculation  focus ,           (,  ),  )    gain            . 
   ( , )  ( ),  [knowledge]      learning -           . ,              (,  ). ,                       ﬁ    (  ., ;   ., ,  ).                  perception, [knowledge ],         (  .,  ).          personality,            segregating         (  ., ).   .( )    .( )         personality, personality learning -   : 
)         (..,  
 focus Tactics)        
.        
[knowledge]       
 (  ., ) - ..,     
    . 
)        syllogistic_rules    
   task   - ..,    
     ﬁ   
. 
)            
   .  ,  ﬁ 
        , 
        , 
  ﬁ       
     . 
)    certainty_effect     extrinsic_rewards    
       
          task. 
,         
   possibility_effect       
;  ,  possibility_effect   
         
    (  ,  ). 
..  ﬁ 
    ,                 ,            (,  ).         (  ,  ),           -        -             (  ., ,  ,;   , ; intelligence  .,  ).                        (  .,  ). 
    ,  focus    ( ) ﬁ         ﬁ: )        ,     ﬁ        planning  personality, ) ﬁ-oriented       ﬁ             ,  )        [preference]             .     ,  focus    .( )    ﬁ   : )            (..,    protection_effect   )     segregating    , )              ,  )               .      ,       ﬁ        . 
      experiential_awareness            (  .,  ).    ﬁ   ﬁ   learning -  (, , ; ,  ),  focus    .         learning - ; ,             .      (%)    segregating     -             (,  ). 
        .( )    intrinsic_rewards  (  ., ),            ﬁ  . , mastery_experience  focus  satisfaction_of_needs techniques    focus   .    , [goal]       impulsive_effect        (perception .  ),      [goal] : ) : focus  satisfaction_of_needs   [knowledge ], ) : focus   [skill]   
 
================
 , ) : focus      ,  ) :  -        (  ., ).          focus   ﬁ  syllogistic_rules  ) mastery_experience [goal]    personality  ,  )  [goal]      (  .,  ). ,               ,     -     -     ﬁ  certainty_effect belief             . 
 belief     (..,  .  ) (  , )                ﬁ impact    ,      .  ﬁ          extrinsic_rewards   (  , )  mastery_experience [goal]   (,  ).    ,         intelligence  .( ),   focus          perceived_responsibility.  ﬁ    ﬁ         , ,         combining   ﬂ (intelligence  ., ). , intelligence  .             ,         perception  .  ﬁ         .( ),            perception     (..,                      ),    belief         . 
    ,   ( ) mental_calculation    belief            .   ,    extrinsic_rewards         learning -           (  ,  ).      focus       ﬁ: ) ,        combining    [experience]       extrinsic_rewards  , ) ,        extrinsic_rewards        ,  ) ,     extrinsic_rewards    ,             -       protection_effect.              personality    motivation  . ,      ,  intelligence  .( )    ( )     ﬁ               
   . 
..         
 
          .             belief     perception (  ,  ),                          .   [knowledge ],        .( )   ﬁ focus      physical_quality    .                    ,              .      focus       ﬁ                         combining    ,       ﬁ    ﬁ-  .  ﬁ  ,           (..,        ),         ,                ,    [knowledge]  ,    . 
            , ,          -         .           participant_modeling   role    perception  focus (  ,  ).   protection_effect  ( )    protection_effect( )            ﬁ     -      ,  ,     -   certainty_effect         ,  ,          . 
      ,         ,  ,           (  ,  ).         .( ),   . (),    ( )     . ,      personality   focus           ,         personality .  ,              focus     .            ,       
 
================
 "                 " (  , , . ).            ,       -      (  , , . ) -    (,  ). 
.   
      .                 ,      , ,        ﬁ.      (  ., ,  ,; intelligence  ., ;   , ;   , ;   .,  ),    ﬁ   : )       [activity]  (..,     )          ,    ,   , )        [activity] (..,   mastery_experience )          ,  )      (.., , , segregating,  ﬁ-oriented )           -            . 
 belief     ﬁ        ﬁ     . ,           ,            ﬁ. ,  ﬁ    : 
  : 
     ﬁ    ?                  ﬁ?       ﬁ   ﬁ,   ,              ,     learning - ? 
  ,            (  ., )   (   , ;   protection_effect, )    extrinsic_rewards    .   ,     ,   -      ﬁ    -       .     syllogistic_rules      
 ﬁ,    syllogistic_rules          ,     experiential_awareness  ﬁ. ,     : 
  : 
   ﬁ                   ﬁ       ? 
            [goal]         thinking  (  , ; , ; , ;   ., ; intelligence  ., ;   .,  ),    ﬁ               extrinsic_rewards  .   focus,  focus    ;         focus       -     ﬁ  .   personality  ,      : )                    ﬁ, , )          ﬁ            ﬁ      . 
.    
..  
...  [Organization] 
    focus      ,                .         personality               ﬁ.   ﬁ  ,              ():
  (%   ﬁ extrinsic_rewards,    
):     : )   learning  
     , )   physical_quality 
      
          , 
)          
.     experiential_awareness,   - 
         
 ﬁ.
  (%   ﬁ extrinsic_rewards,      
):          
 (      )    
    .    
 
================
     : ) %   extrinsic_rewards          (%   extrinsic_rewards )    (%     extrinsic_rewards ),  ) %             .     focus     -          ﬁ.
  (%   ﬁ extrinsic_rewards,      
):        ( 
    )     
      thinking  
perceived_consensus .  focus       
 [knowledge]    appraisal   
      .
  (%   ﬁ extrinsic_rewards,      
):   ﬁ ,     
 ( )      
.            
   (..,   source ) 
      .   
    focus   personality 
       appraisal  
 .
   (%   ﬁ extrinsic_rewards ):  
    focus    
         
    . 
...  
           ( ,  ,  ,  ,   ,  )   combining          .  (=.).              focus     ,          ,               . 
       ,     ,     .         process          ,        .    ,    ,   combining  -       -     source   focus.              . 
   appraisal     ,             coding    protection_effect  .( ).            
://. 
  
   
    
                        
 () . (.) . (.) combining   
  
  coding 
   (%) 
   .%     .%    .%    .%  intrinsic_rewards  .% 
   % 
  coding perceived_consensus ( =.),      %    (.., combining   ).   ,          .     coding     . 
.. appraisal  
   combining  ﬁ,            (  ),        .( ,  ,)    ( ).       ,                 .     ,      ,         ,   belief      (..,    ).              :        (   )      . 
     ,                           coding  (protection_effect  ., )        ... ,    ﬁ    ,                     (  ). ,  (.., )       ,       . 
 
================
    
#     
    ()  
 
 
 
            
    ()  
 
 
 
 
              
    
 
 
 
          
..    
             ,  ﬁ                .          [action]           ,             .      perception           (  .,  ,, ; intelligence  ., ;   ,  ),             (  , ;   ., ;   .,  ).     -         (  , ) -              [activity ]. 
     perception      ﬁ  intelligence  .( )     ()             .       ,                . ,  protection_effect     ,        focus  (..,         )            [activity ]. ,      behavior_control-ability           (    focus         ),         [activity]     ,        . 
..  
      ﬁ    intrinsic_rewards   personality        (  .,  ). 
combining        . 
combining        . combining      . 
combining          . combining       . 
combining          [resource] . 
combining       [function]    . combining       . 
combining           . combining       . 
combining          . combining          . combining           . 
     .     .     .    intrinsic_rewards .     () . 
  intelligence  .( )    ( ),           (  .,  ).            ,            ﬁ        . ,        ,             . 
..   
             () (   , )  .                   personality      ( )      ,        .( ,  ,).           ,            personality   ﬁ  :      (..,          )        (  ). 
  ,        .( ,  ,),  perceived_consensus            perceived_consensus      .     belief  ,                   belief  (  .,  ).   ﬁ  appraisal,                     perception    ( ). 
    ﬁ ,         ()   
 
================
●   ●   ●   ●   ●   ●   
  
  
  
  
  
.     . 
     .         ﬁ         ""              (,  ). ,  perception       ﬂ        ﬁ     (  ,  ). ,          evaluating ﬂ      ,   personality    .   ,  perceived_consensus       ,      ,     . ﬁ-                . ,    ,  personality ﬁ  ()              . 
       focus     ,       (),              ﬁ   (  .,  ).     (..,   )                 (  .,  ). 
.  
..   
...     
.                .                  .  
 
● 
 
● 
 
● 
 
● 
 
● 
 
● 
 
● 
 
● 
 
● 
 
● 
● 
 
● 
 
● 
 
● 
            
−2 
−1 
 
  
 
 
 
.    
   ,      ,    ﬁ        .                    ,           . .            ﬁ ,             .   syllogistic_rules      ﬁ  (. )  ,      experiential_awareness (  = :, = :). ,         ,       ( )         experiential_awareness  .           . 
 
 
●  
 
●1 
 
 
●1 
●1 
●1 
● 
● 
 
 
 
● 
● 
 
 
●1 
 
●  
 
●1 
●  
  
 
 
●  
 
●1 
 
 
● 
● 
 
 
 
●1 
●  
            
 
.       . 
 
================
  
     ( ).      . 
:  , :   , :  , :   , :   , :    
  (=)   (=)   (=)   (=)   (=)   (=) 
#  
            
             
             
                        . . .   .  .  . .  . . . . . . . . . . . . .  . . . .  .  . . . . .  . . . . . . . . .  .  .  .       . . . . . .  . . . . . 
  . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . 
...   ﬁ  
 . ,         (task -  )            ,          .      (   ),       ,          .       ( )         ,              .         ( ),       (  )                        (..,            , ,   ).    ﬁ (  )    ,   focus  ""   ,      (  )    ,       . 
  
    
#    
      [activity ], 
     [activity]       [activity ], 
    [activity ],   
 
       [activity ], 
         ﬁ  personality , 
           [activity ], 
    [activity]       [activity ], 
    [activity] 
..     
       ﬁ    ,       ()           personality            .                (  ,  ),   (  )  ﬁ (  )     ,         , .     perceived_consensus         (  ., )    . ,     ,        belief  (  ., )      .   ﬁ    ,  = ., (, )= ., < 
 .          = :,    %                     ,     ( )  ( )     . ,  ﬁ   ﬁ         ﬁ     ( evaluating= :;  < 

 
). 
  ,                  .  belief  perceived_consensus             belief       ﬁ      (  )      .      ( ,   )   ﬁ (   ),       (  ).          = :   
 
================
  
  . 
:  , :   , :  , :   , :   , :    
() 
 . ﬁ = : (:=) 
 
  
(;) 
 (;) 
  
           
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . <. . . . . <. . . . . <. . . . . <. . . . . <. . 
() 
     . 
 
() 
 
  
 
. 
< 
 -   -   -   -  
 
. 
< 
 -   -   -  
     = :   combining    .         (, ; ,  ). ﬁ                (  ),  ﬁ              (  ). 
 gain    ,      ()                   .          ,       ()          . .  .  ,          ﬁ   ,    %  %        , . ﬁ   ﬁ  [function] ()   certainty_effect,    ﬁ-        [resource] .    ,   ( )   (   )   ,    (task -  )   (  )    .    , ﬁ      [function] ()   ,     ﬁ  combining    ,  
() 
   . 
      
 
 -  . .  -  .   -  . . 
 
 -  . .  -  . .  -  . . 
 
 -  . .  -  .   -  .  
 
 -  . .  -  .   -  .   -  .  
 
 -  .   -  .   -  .  
 
 -  .   -  .   -  . .  -  .   -  .  
 
 -  .   -  .   -  .  
   .      experiential_awareness,      ( )   (  )   ,      ( )   (  )    . 
  
 ﬁ    
    
 
   
 
   
 
 
 
 
 
. -0. . -0. -0. . . . -0. . -0. . -0. -0. . . -0. -0. . -0. -0. . -0. . . -0. -0. . . -0. . -0. . . . . . -0. . 
  . . . 
 
================
        
● 
● 
● 
 
● ● 
● 
●● 
● 
● 
● 
●● 
●● 
● 
 
● 
● 
● 
● 
●● 
 
  
−1 
−2 
−3 
−4 
−2 
    
 
 
()    ﬁ   .   
       . 
  . 
. 
. 
. . 
.  
 
  
 
    
−1. 
−0. 
. 
. 
. 
()        ﬁ   
. 
.      [function]             . 
:  , :   , :  , :   , :   , :    
..     
             ,       ()  .  personality  ()         ()              (..,  , ,  ,  intrinsic_rewards)           (  "").               . 
   ,   (  )          ,               (  , ) -      ﬁ     ﬁ    .      ,      perceived_consensus      ﬁ = : (  , )       ﬁ ,  = :; = :. 
                           ,        .   ﬁ    ,  = ., (, )= ., < 
 .   ﬁ    ﬁ      ,  evaluating= :; < 
 .         
 
= :,    %                     ,        (, ; , ). 
      ,     perceived_consensus       ﬁ       ,     
ﬁ  = :.   ﬁ      experiential_awareness       , ,   ,   ﬁ       (   ).           :  :       (, ; ,  ).   ﬁ     ,                       ﬁ   experiential_awareness.           ,      ( )   (  )   ﬁ            (  )   ( ). ,        ,       ﬁ           ( ),  (  ),   (   ). 
    ()             .    personality      ﬁ  (       (  )   ),        %, .%, .%  .% 
  
 ﬁ    
     
 
 
 
 
 
. . . -0. . -0. -0. . . -0. . . . . . -0. . . . . 
  . . . . 
 
================
  
       :  (),  ()  ()  
:  , :   , :  , :   , :   , :    
  (=)   (=)   (=)   (=)   (=)   (=) 
#  
 (, )  (, )  (, )  (, )  (, )  (, ) 
     
     
 (, )  (, )  (, .)  (., .) . (, .) . (., )  (, )  (., ) . (, )  (., )  (., ) . (., )  (, )  (., )  (, )  (, .)  (, .)  (., )  (, )  (, .)  (, )  (., )  (., .) . (, .)  (, )  (, ) . (., .)  (, )  (, .) . (., ) 
  
   . 
:  , :   , :  , :   , :   , :    
() 
 . ﬁ = : (:=) 
 
  
(;) 
 (;) 
  
.       intrinsic_rewards    
. . . . . . . . <. . . . . <. . . . . . . . . . <. . 
      , .  ﬁ        . .  ﬁ   ﬁ  [function] ()      ﬁ      ,   focus     .  ,    [function] ()             , intrinsic_rewards   .  ﬁ  ,  ,             intrinsic_rewards ,     ﬁ-     . 
     ﬁ     .                 . .     ﬁ  [function] (. )         ( )   (   )   ; ,       (  )   ( )           . ,    ﬁ (  )       ﬁ  [function ].      (. )   ,      ﬁ (  )   (   )        
() 
ﬁ     . 
      
 
 -  . .  -  . .  -  . .  -  .  
 
 -  .   -  . .  -  .  
 
 -  . .  -  . .  -  . .  -  . . 
, . 
.  
..   :  ﬁ  
   
     ,   ﬁ        ﬁ      .  ,  ﬁ          ,             .            .            ,           .        ,          .         ﬁ                   . 
   (. )    ﬁ    () -     %        -       combining    perceived_responsibility,   focus      [activity ].      
 
================
 
● 
 
          
● 
● 
● 
● 
● ●● 
● 
● 
● 
● 
 
● 
●● 
  
●● 
● 
● 
● 
● 
−2 
● 
−4 
−2 
   
 
 
()    ﬁ   .   
     . 
. 
          
● 
. 
● 
. 
. 
● 
. 
perceived_vulnerability  
● 
. 
● 
. 
−4 
−2 
   
 
 
()      ﬁ  [function] () 
. 
    
 
 
 
 
−1. 
−0. 
. 
. 
. 
()       ﬁ   
. 
. 
. 
. 
          
. 
● 
● 
. 
perceived_vulnerability  
● 
. 
● 
● 
. 
−4 
−2 
   
 
 
()        [function] 
() 
.      [function]             . 
:  , :   , :  , :   , :   , :    
     .( , , )    ( )           extrinsic_rewards    .    perceived_responsibility   ,             (   , ; , ;   ,  ).      (  )     ,       ( )    .      ( )   ,        [activity ],       (  )    ,        . ,   loss          (. )            .  experiential_awareness              perceived_responsibility          ﬁ    ﬁ. 
   [function] () -    %         -       focus        [preference]   .  
    ﬁ  intelligence  .( )   ﬁ         personality .     .  focus  ( )    perceived_responsibility              ,      belief        (  ,  ). ,   .( )    perception      (..,  . )            . 
  focus    ,       ( )             [activity]      perceived_responsibility   .  ,      (  ) -     perceived_responsibility    -       [activity ].         (. )             (, ),   ,   .      (  ),  ( ),  (  ),  ﬁ (  
 
================
 )         (  )   learning -     ,       ( )   (  )          . 
     ﬁ      , .                 : )     [activity] (  ),  )    personality     .        focus               ,       ﬁ     (  .,  ). 
          ﬁ,           ﬁ. ,   .( )                      .    ,         ﬁ   focus    ﬂ       ,             (  )  ﬁ (  ).       ,      . (,  ,)       ,       .            focus,    ( )   (  )        , .        (  ., , ,),  focus    ﬁ     .             focus              [experience]    .      learning        [experience]           (  .,  ). ,       focus      ,           ,          . 
  ﬁ    .( )                 .  focus ﬁ  ﬁ.      (. )    ( ),  (  ),  ( ),  ﬁ (  )            (   )     .         ﬁ  ,              ,           . 
..   :       
  
           ﬁ              .  ﬁ    ,       %          ,     syllogistic_rules        . ,                ,                   .            ﬁ-  ,        [policy]             -        (protection_effect  ., ; , ;   ,  ). ,    ﬁ   intrinsic_rewards       -      -       intrinsic_rewards     (protection_effect  ., ,  ). 
   (. )    ﬁ  [function] () -    %         -         .     perceived_uniqueness      ( ), ﬁ (  ),   (   )   ,       (  )   ( )    .          ,      ﬁ (   )   ﬁ .  experiential_awareness          (  ., ,  ,;   ., ;   , ; intelligence  .,  ),                    .              (  ,  ). ,                     (protection_effect  .,  ). 
   ( )        (  )   ( )  ﬁ            ( )   (  ),        ( )  ﬁ          ( ),  (  ),   (  ).   ,                    ( ),              . 
   [function] () (.    
 
================
 
  
 
 
  
  [activity] 
 
    [activity] 
  
  
  
  
 
 
.   : [activity] focus  [activity] . 
:  , :   , :  , :   , :   , :    
 ) -  behavior_control-ability %         -          ,          .  ,            .  ﬁ  possibility_effect    combining     . ,         ﬁ (  )        ,     ( )   (  )      .    perceived_responsibility   [preference]    ,              (, )    perception     (  .,  ). 
         comply_effect   syllogistic_rules    perceived_responsibility       .      (  )   ( )                 ,            ( ).        . focus    ( ),        ﬁ    impact   ﬁ  extrinsic_rewards,          ﬁ     ﬁ . ,  focus  intelligence  . ()        ﬁ       ﬁ      .         focus    ,        focus    perception    (, ; , ;   ,  ),      [knowledge]   (  ., ). 
..   
         ﬁ                ,   
   ﬁ     (..,  , ,  ,  [goal]  ).            . 
...   ( ) 
            ,              .         [activity ],   [activity]    .  live_modeling   task , "  "      ( ) focus          extrinsic_rewards   .     behavior_control-ability,            ,    certainty_effect focus        .           focus     ,          experiential_awareness behavior     . 
    ,              .     ﬁ    ( )     certainty_effect focus .       ﬁ-              (  )   ( ),  ﬁ          ( ).           (   ),   ﬁ  personality .         .( )    ﬁ ﬁ            .                 (  ., ) (          ( )),                        .       .,          ,      focus 
 
================
 personality,  . ,      ,         ﬁ            (  .,  ). 
     (. )          (=) -                   .                      .         [experience]       -            -          .                 (  ., )             . ,         perception   . 
           -         .         " [activity]"   .    [activity]       mastery_experience (  .,  ).    ( ),             . ,           learning                    [activity] ( ,  ). ,     ﬁ                (intelligence  .,  ).             ,           (protection_effect  .,  ). 
...   (  ) 
             .          .      ,      combining    ,       .              .( )    .( ) , . 
                imagination     (  ., )      [knowledge]          (  ., ).  focus    .( )        ﬂ      [goal] .   focus                  .( ),       
        [goal] ,               (,  ). 
       ,             .    ( )     ﬁ             ( )   (  ).     ﬁ     (. )             ﬁ  [function] () (.  ). ,           [function] () (. )                 .                                        (  ,  ). 
...   ( ) 
  ,       .               perceived_responsibility   ,       (    )     . ,         ,   ﬁ        (  ).  gain,        ﬁ  [function] (. )   ﬁ      .    ﬁ    ,               .( ,, )    , "  extrinsic_rewards"      ( ) focus.         ﬂ       .       ﬁ  , ,         ( )   (   ),     ﬁ            (   ).        segregating           protection_effect  .( ). 
      experiential_awareness       .         [intrinsic_motivation]  participant_modeling    -     ( ) -       learning     motivation  learning - .       (  ),               [goal]       (,  ). ,                    .       
 
================
               (  , ).        .( ),               ,                     (  , ;   ., ).      ( ),          protection_effect   [action]   -        (  ). 
...   (  ) 
   ,        focus.    segregating    ,                        (.  ).                 ,       []     .   .    ,             ,          (..,     ,   ,   ).         ,       personality     .( ) focus,     , ""       () focus.       .( )    ( )    mastery_experience [goal]        .  ,   .( )      [goal]     behavior_control-ability        . 
              , .  .            ( )   (  ),  (   ).          , .  .             , . ,          ,                 .        .      [activity ],         .  . ,  (  ). ,       " , ﬂ "    focus  intelligence  .( )         . 
   personality    ,                   (   ),          .           : )    ,  
    extrinsic_rewards   (  .´, ), )     ,       ,  )   learning -         mastery_experience     (intelligence  .,  ).                      (  ),         .             .  intelligence  .( )  , "  , ﬂ "                   . ,        -         -            .         ,          -               -                 . ,          . 
            ,             (.  ).      ﬁ    .( )           .                (  .,  ),          (  .,  ). 
...  ﬁ (  ) 
 ﬁ      focus          ,        (  ); ,         .     ﬁ          ,         [resource] .                     .             (..,       ). ,  personality                . 
     (  ),    ﬁ          .( ) focus        .( ) focus -                learning -    .    .( ) focus           ,   focus    (..,         ﬁ     ,      ). 
 
================
     .( ) ,     ﬁ             (..,       ). ,               (  )   ( ).   behavior_control-ability  focus       ""   personality .     ,                  (  .,  ).     .( ) ,           imagination      . ,   ﬁ      protection_effect      extrinsic_rewards -       (  ,  ). 
              ( )       ﬁ              ( )   (   ),         .        ,          ﬁ            ,    .        ﬂ    ,          . ,          ﬁ       ,                 focus    . 
...   (  ) 
          [activity]     [activity ].       (      )            -    motivation      .    segregating         ﬁ combining  ,       " ,  "  intelligence  .( )        . ,              .( ) focus,           .   ,         imagination     (  .,  ),    mastery_experience [goal] .              ,     perception      . 
                    ,      ( )   (. ) 
.    ﬁ  ,  ,          ,                 (   ).  gain,      , ﬁ        .  ,     personality         perceived_responsibility                   (  .,  ).         protection_effect           (,  ),     possibility_effect           . 
..  
      focus        -     -                 . ,      -            -    (                  )         ﬁ.            ,      ﬁ        ﬁ     perception    . ,       [Organization ],             ﬂ                       perceived_consensus    .       ,    -        ﬁ -         . ,                            . 
   ﬁ  ﬁ,     intrinsic_rewards,             ﬁ. ,        techniques    .           ,               ﬁ        ﬁ    focus.       ,              . ,    ,    ﬁ          focus    .   ,        evaluating [goal] ,  ,               . 
 
================
.  
     process   ﬁ                      .      (   ., ;   .,  ),                    .     (),     ﬁ   , ,  certainty_effect    .                        protection_effect     .               [goal]                (  .,  ),         ,          (,  ).     intelligence  .( , . ): "     mastery_experience       protection_effect  [goal]       .  ,       ,         [activity]   appraisal          ".  ,       ( )      ,           (). 
      ,               ( = :). ,              .        [activity]            -       ( ) -         (..,   , ﬁ  ).         ( ),   .( ),    . ()        . 
,            personality        .                    ﬁ   .              : )                  , )              ,            process,  )         ,                 personality        (, ;   ., ). 
 
, . ., . .     .  
       (), . , ., , . ., , ., protection_effect, . ., , ., 
, . ., , ., .         
   .      (), . , ., protection_effect, . ., .       
  .       (), . , ., protection_effect, . ., . personality      
     :     
    .      
 (), . 
, ., , ., .       
.           
 (), . 
, ., , ., protection_effect, . ., , ., .   
      .    
  , . 
, ., , ., , . ., protection_effect, . ., , .,  
, . ., , . ., .       
:   appraisal        
  .       (), 
. 
, ., .         
 ?  role   .   
  (), . 
, . ., , ., , ., .   : , 
intrinsic_rewards,  imagination.     , . , .-xxx., , ., , ., , ., .   
   :     
,      personality .  
     (), . 
, . ., .      . 
ﬁ  . 
, . ., , . ., .    . .  , ., , ., .   .  
  &   (), . 
, . ., , . ., . .     : 
  perceived_consensus.      (), . , .-xxx., , . ., . .     
     .      
 , . 
, ., , ., , . . ., , ., , ., .  
     . : , ., , . (.),  
     . .    
   .   , . . , ., .    . :      
 . .  , , .., . . , ., physical_quality, . . ., , ., . evaluating intelligence  
:         intelligence . 
      (), . , . ., . .  :  perceived_responsibility   
  behavior. . . .  (), . , ., .   .  & . 
, ., , . ., .    history   
   .       (), 
. 
, . ., , ., , ., .   :  
 ﬁ    .    
   (), . 
, ., . .   personality  :  
     thinking.  ,  
, ;  . 
, . ., , ., , ., .    . , 
 ; . 
protection_effect, . ., .     : , , 
   .      
 (), . 
 
================
protection_effect, . ., .     :     
  ,  . ,  . 
protection_effect, . ., , ., .       
    .      
, . 
protection_effect, . ., , ., , ., .      
 :     .   
     (), . 
protection_effect, . ., , ., , ., .  thinking,  
,      .   
     (), . 
protection_effect, . ., , ., , ., .  ﬁ     
   :  .     
  (), . 
protection_effect, . ., , ., .      
: , ,   .     
  (), . 
protection_effect, . ., , ., .     
  :    .     
  (), . 
protection_effect, ., , ., , . ., .    
  ,    :   
      .     
  (), . 
, . ., .     :   
.       (), 
. 
 ://../.?= 
&=&=&= 
, ., , ., , ., , ., , ., .     
 :  impact   ( . )    
   .       
     (), . 
, . ., , . ., , ., , ., , . ., . 
. judging      .  
    (), . 
 ://combining ..//./ 
 
, . ., , . ., , . ., .     
 :  , belief,  . ,  , . , . ., , . ., , . . ., . .   
   :        
.    (), . 
, ., , ., , ., . .  evaluating :      
         
.       (), . , .,  ˇ , .,  , ., , ., , ., .´ 
.        
 :      .    
  . 
 ://../// 
/ 
, ., .      :   
      ?     
   (), . 
, .,  .  focus  :     ? 
   (), . 
 ://....../ 
/// 
, ., , ., , ., .      
 :     .  
&   (), . 
, ., , ., , ., .      
 :      . 
   behavior  (), . 
, .,  , . ., , ., , ., .   
 :     ?   
 behavior  (), . 
, ., , ., , ., , ., , ., . 
     :     ﬁ. 
&   (), . 
, . ., , ., .       " 
 "  :    perception. &  
  (), . 
, . ., , . ., .   ﬁ     
  impact. &   (), . , ., . .    :    
  ,  .   , ; 
 , . 
, . ., , ., , .-xxx., .   behavior,  
,  intrinsic_rewards   .      
  (), . 
, ., , ., .      
   .      
/          
 (). 
, ., , ., .         
 .  &    (), . , ., , ., .     mental_calculation  
 .      
 (), . 
 ://..//./. 
.../isolation_effect 
, . ., .  ﬁ :    
  thinking.    (), . , . ., .      :   
   .    (), . , ., , ., , ., .      
:   focus  . &   (), 
. 
, ., , ., .     .  
      (), . 
, ., , ., protection_effect, . ., , ., .   
     .   
    (), . 
, . ., .    .   
    (), . 
 ://../// 
/ 
, ., , ., , . ., .     
      intrinsic_rewards   .   
    , . 
, . ., .       .  
  , ;  . 
, ., , . ., , . ., , ., . . Scripting  
 :    [knowledge]    
 ?      
   (), . 
 ://combining ..//./ 
 
, ., . . [knowledge]     
:    . &  
 (), . 
 ://../// 
/ 
, ., , . ., , . ., . intrinsic_rewards [goal] 
belief   :  ,  ,   
.    (), . 
, ., , ., .  :   belief   
ﬁ, ,         
      . &  
 (), . 
, ., , .-xxx., , .-xxx., , ., .    
:      intrinsic_rewards.  
    , . 
, ., , ., .   -   [knowledge]  
.  &   (). 
, . ., , . ., .   .  
/& , . 
, ., , ., .       :  
 
================
ﬂ           
.    (), . 
, . ., , . ., .   :    
    .    (),  
. 
, . ., .          
    .    (), . , . ., .        learning - 
    .    (), . , . ., , . ., .    . : 
, . ., , ., , . . (.),    
 belief  .    .  
  , , , , . . , . ., , ., .      
  focus Tactics  intrinsic_rewards.   
  (), . 
intelligence, . ., , ., , ., , .-xxx., .    
     : judging    
  .    (), . , .-xxx., , .-xxx., .       
impact   intrinsic_rewards     .  
&   (), . 
, ., , . ., . [modeling]  intrinsic_rewards   
   [goal] .     (), 
. 
 
================