   . 
   personality 
  
    
  
          
  ?: focus        ...    
  perceived_uniqueness     
   :       
================
 :   , , . 
 
 
    
   
 
    
     
 
================
  
 .         
    perceived_consensus ()  
.  , .      
    .  . 
  personality  
 
  
        ,  
@. 
 
"         ,  .   ,  ,  
[goal ].  loss      extrinsic_rewards     , 
role." —  ,     , ,  
.                     ,           isolation_effect             ,     (..,    
 
 
    
   
 
 
 
isolation_effect 
                  .            , ,   ,         .               .                personality .              personality perception  ,     ,   ,   perceived_responsibility,   .         perceived_responsibility       . 
  ).    ,  .    , ,  ,         , ,    ,      extrinsic_rewards. perceived_uniqueness    ,    (             )             . perceived_uniqueness  , ,   ,      ,  ,  personality  (     , , , ,           , , ,    ).    ,        .  , perceived_uniqueness   syllogistic_rules              ,    ,          .   
        personality        .           ,      , ,     combining  . 
         
 perceived_uniqueness - .., ,        , ,        , , ,  .  ,     .     (),    (personality 
  )      
           physical_quality        [].         belief ( 
  ,     .            )  combining     ( personality          ),           techniques      - 
    
     
 
================
  
         , , , , , ,  .    perceived_responsibility  ).       ,     perceived_responsibility                 ,  ,    personality      , ,  ,   .        ,    
 
 
 .   , .  ,   
   intelligence    
.  . 
"" -    personality [action]   perceived_uniqueness             ,    , ,      .  
   fear_arousal  ,       personality .   ,   
      ,       :     ,     .   physical_quality       belief  . 
    ,  
  possibility_effect  .             
  , ,  ,         
        ,    personality perceived_uniqueness,                .         . 
   :                 personality perception        (     ,    ,  
       
   ) -       perceived_uniqueness  personality perceived_uniqueness,           . ,   perceived_responsibility,   . 
       ,          personality           history           ,     .  ,   
 , , ,            
       .                      ,             personality.  ,   perception        ,    -       , personality ,   role   -           , , , , , .      .  ,             
       
,        
(  ),   
  ()   
  (  ). 
        
,         
 .           
        
,         
   . 
  .             , 
  possibility_effect  ,             
        personality      
     .    .     
              [exposure ],     personality . 
    perceived_vulnerability,    
  .                     protection_effect           -       ,      , ,    
     [knowledge]             
       .     ,         (                         
    ,     ,       . 
                     , ,         
  
    
   
 
 .     , .      ,    , "    intelligence         intentionality   ,"  .  .      "   
                      ."   
   , , , ,     personality    ,        combining  - ,    ,    -     .    -        (    )   ,      perceived_responsibility,      ,      .           (  )     ,      ,   . ,            ; [function]                        ,  ,  (   );            .      .     
    perceived_consensus      ,    ,      è       ()  
    
     
 
================
  
 
 
   
   -              
          .     ,  personality   -       (),   perceived_vulnerability   
        .  perceived_responsibility,       
           -  ,  
   , , , ,  ,   ,   ,  ,        -  , ,   , perceived_responsibility ,  
   ,      , , . -      ,  protection_effect             
 ,     (   (     ).  
    ).  ,  perceived_vulnerability                               frustration_of_needs                   . 
 .  ,   personality 
       .                       belief       [Organization]   ,   ,     .            ,  ,    ( );    ;               ,  , isolation_effect     . É  
 ,  ;              
, , ,  .    ,      
     ,  ,           .  perceived_vulnerability       ,             ,  ,  , .   ,   protection_effect   -                      personality  persistence .  belief          ,             ,                .              
 .   perceived_vulnerability,           ,        ,        . 
     .    ,       
               ,            , [authority ], ,     
         physical_quality        
   .  , ,       , 
           ,   . 
 
 
    
   
 
"  .   .           , 
.    .  ." —   %         - 
    perceived_uniqueness, .   
                 .     , , ,      ,   ,       personality personality         /    perceived_vulnerability.           .                .       ,     protection_effect  ,    ,      :     ,  personality  personality.     ();  physical_quality    belief   perceived_uniqueness      ;     ,   (    ),     , ;   (              );   ;   ,             (,     perceived_vulnerability  perceived_uniqueness .  
, ).   ,     ,     ,         ,             .       . 
                   .    .              .      .        ,                  [activity ].      ,     .    ,    source         ,                         .       .      : //    //       combining      .    //                     , ,  ,    ,    /,    .  , , ,  ,   : ,        
.     ,  " 
//     personality     "  " personality    " 
 :         " "      
  perceived_responsibility   .          
       ...     //    ,      
     - ,   .  ,     , 
  -     ,      personality  
, ,      ()       ,  
   .    ,   ,  
    
     
 
================
  
  , ,   personality [action]                           .  , ,    live_modeling.  ,         ,      ,  planning       Silence_group  -       (   ,    , .., ,   , )      .              perception (    .   //    ,     )       "  ,"    ,  ,         ,   ,   "            .    ."      belief               "            "  "personality  "   ,  (  ),       ,    ,    .            -        ,                 . 
 .  
    personality personality      //     perceived_uniqueness,        ,                .     belief.        ,   intelligence  Tactics      belief     ,      ,   [division]        .   ,         perceived_consensus   (        -        )   ,       ,   
       personality  . ,     . // , ,        Tactics (         personality     )      
 
 
     syllogistic_rules  ,  ,   
  .       
"        personality ,       
opportunity_for_criminal_acts." —     . , ,  
                     .      .    ,  ,           source  (  (      ),    ,  ,  ,   (    ). ),    (                 (    ,  ), ),      " "     .                : "      belief.             ,       physical_quality   .  !       (, , , !       ."  
  frustration_of_needs ).                   [authority]   [exposure]                    personality.    judging  .     , , ,    imagination           behavior_control-ability      imagination  perceived_uniqueness  .        
  "      ."        perceived_vulnerability  : "                   ,          ,  ."  
   imagination  (  
     )   
possibility_effect   ,       
 , ,  .   
,       ,  
  imagination  .     
        
       
        
   personality : 
 .      isolation_effect  .       
      personality    personality      :       ,      ,  
  mental_calculation             
;          personality       (), ,   personality [authority ].      ,            .    .                    ,           perceived_vulnerability   ,      .     .  
         
  personality,   . 
 
 
    
   
 
  ,     , ,  ,     perceived_responsibility      ,           perceived_vulnerability       ,   .  
       personality  .    , .   
           intelligence            .  . 
    
     
 
================
  
 .    "  ,"   , . 
                           ,                          
 
 
  perceived_uniqueness,   behavior_control-ability             
   -   -          "     -   "loss   ."    Careto       role."       personality        
       , evaluating  frustration_of_needs        
     .         .           possibility_effect    ,      ,  .           Careto         ( ,    Careto,                  ),   belief    ,    (),    
   [action] ( ,  ,         
, , .).           ().  Careto           .                         , ,      ,         .     
  perceived_consensus  () perceived_uniqueness;          Careto  
  , ,             . 
          , perceived_uniqueness        ,    Careto              self-efficacy    []    
       . 
 Careto -  vicarious_experience      ,   loss  ,   
  ,  ,     []      
       frustration_of_needs   ,            , .   personality   ,  ,     
 (  )  perceived_consensus. 
 
 
    
   
 
      Careto                 ,             -           (        perceived_uniqueness.     )   Careto         , ,    .       .  
           -       ,  ,  "" (       ,  ,  ,  ),   "" 
   perceived_responsibility  ,    () 

  "" (, ), 

  
   -      personality  ""    .                     (     )    personality .           .   impulsive_effect ,    perception    perceived_vulnerability  ,    ,    ,    ,  intrinsic_rewards     physical_quality, , ,     ,       .        .    ,       personality,            , ,  intrinsic_rewards.      ,        -  ,   perceived_uniqueness (        , , , ,            perceived_uniqueness)     . 
, ,       
      .   (           segregating   )       ,                .         belief  personality        ( - . ,          )    belief         personality      .  ,                 -    "   belief  perceived_uniqueness      ."          .      isolation_effect                    isolation_effect                     extrinsic_rewards,         -             ,  ,   ,    extrinsic_rewards.           . 
    certainty_effect      
  ,         
 ,       perceived_uniqueness, 
,      ,    
  . 
    
     
 
================
  
    perceived_responsibility 
"    ."—         
    symbolic_modeling."     
                  impact    physical_quality                  [].     perception           perceived_responsibility -       (      personality intrinsic_rewards)         -      . ,           perceived_consensus    , ,  ,  ( ,  )    ,    //                       ().        .         (,   ,   Tactics,       , )          . 
        
   []          combining   .   perceived_responsibility  ,       ,          role   ,        ,            segregating       "     .         "     .           
              personality ,    .             belief   .                  : 
      : 
     
                 
             personality 
    ,        opportunity_for_criminal_acts.   
  .   ,     .         
,     .          
    . ,  ,    personality  
      .      personality    
   ,    .  .  
                  .     ,      perceived_responsibility.  "          ,      Collection      syllogistic_rules       personality ,    perceived_consensus 
       
 
 
    
   
 
 
 
  personality         vicarious_experience   .   
  ,             belief        (     personality ).        .        .            personality       ,               ,     . ,                    belief    .    ,         personality,             thinking   (      extrinsic_rewards     .),          
/,   .         perception   ,            syllogistic_rules     ,              ,              possibility_effect   ,      .         .       .  [action]  combining        . 

 , ,                          .   ,         ,         ( persistence ,  ,      )            .  , , ?                      :      ,    .    personality           /personality perceived_uniqueness,    perceived_uniqueness       personality           .      ;   syllogistic_rules                     
                  
       .   . 
    ,    
   :        
  ,   .          loss 
 -     ,   
  ,        "     ,      
personality   . satisfaction_of_needs loss." —  
imagination        ,           extrinsic_rewards   (        ,    )           ,     
        
    
     
 
================
  
[function]  perceived_uniqueness  .   , ,     
 
 
   
  perceived_uniqueness     -           
    .         Careto  .     ,   belief   belief,    process            ,       .            . ,   Careto             role   , ,      -    personality                ,    ,        ,    frustration_of_needs     
    )    .           ( personality       :        ),    ,   ,  ( :  , );             :                        ( :     .   ,      , );   " [],       extrinsic_rewards. ■  ,"    (  ); 
   perceived_consensus   ( :  
, );    perceived_consensus   
   motivation    -    Careto      
 .  ,          
         .                   process        -        (              )         
 
:       
( :  , ). 
      ,  ,  
.      ,  ,  
      intelligence    
,  ,    ,   
. 
     ,    
 , , , ,       
certainty_effect     (  ) 
             (   .   -      -       )   
    ,    (                       ).                 (     [function]  .   
    Careto      
perceived_uniqueness (    )    syllogistic_rules 
        . 
        
     -    
         
        
         
   .       
          
   .      
  perceived_uniqueness   ( )  
    Careto (  ).   
 , ,     Careto 
  ( , ) .  
Careto      combining   
,   .   Careto    
     ,    
   .  , ,  
 
 
    
   
 
    . 
.          
         
       
  .   history       
        
 perceived_uniqueness    ,   
, ".      ,"  
:  ()  (), 
 , , ://../ ( 
  ). 
. :  ,  ,   , 
"     ,"   
   perceived_uniqueness , .  ,   
  ,  (:   : 
).  , " ,   
 perceived_responsibility   [action ].  
       
       perceived_responsibility  
 .      
        
          
."        
,     protection_effect , . 
       -   
     intelligence   
 ,      -  
  .  . 
          
    
     
 
================
  
         
  ://.../// 
   .    ,  
// (  , ), 
,     ,  
://.../// 
:    , ,    
+/ (  
 (, :   , ). 
, ), ://...///// 
. :  .    , ": 
 (  , 
    ,"  
   
).   intelligence    
perceived_uniqueness , .       
         
" ,      [knowledge ],"  
  . 
 ,  (): ,     personality - 
.   history         
   .     
    . , .,   
    "     
 :     
  ; ,    
       (: 
       
, ). 
         
.  è, :    , 
"  , "    
.   (: , ).  
:    ,"  
   
è      .     
   (): . 
         
.      ( )   
      .  :   
         
" : ,   "  
  isolation_effect      
  , .  ( , ), :// 
       
./////./// 
  evaluating. :   ":   
// (   ).   
 ,    ,"  
 ,  
       "   
, , ://.//// 
  perceived_vulnerability, ,   ." 
 
. "     :   
// (  , 
   ,"  , , ://.. 
)   .  "    
//// 
    ,"   ,  
/ ( 
, , ://..///// 
 , ). 
/ 
.          
.?=&_r=&=&= 
 "       
&=& (  , 
  ,"  ,  , , :// 
).  : "       
.//// 
  ,"    ,  
/ (  
, , ://..// 
, ).        
.#% 
,   , "    
%% (  
judging :  ," ,  , , 
, ). 
://..//// 
.          
/(  , ). 
 
 
    
   
 
 
 
.   " :            (, , , 
  ,"  ,  , , ://)  ,       
.////  (      
/ (  ,          
). 
)       . 
.     , , ,    .           
         . ,     , "  
   [authority ]. ,       "    
   ,      , ,        . 
    .      , "    ,"  
     ": , ://..// 
     [action ],"    
. (  , 
 , ://.). 
./// .  , " ,"   , 
(  , ). 
/ , ://../ 
.     "  :   // (  , ). 
    ,"  :,  .  . , é ,  , 
 , , ://..// é,      "  
///?= //:          
(  , ). 
 ,"        
.        : ://.       , (), 
.///    ://.. (  , ).  focus 
     : ://.../            
/// (  , ).    //. "      
.   history                     
, "   ,"   , .  
    ."  focus   " 
(): . 
  perceived_uniqueness   ,    %  
.     perception          ,   perceived_uniqueness 
    ( )       ." 
,        .  belief        
,  ,    (  ( "")   participant_modeling     
  , , ,    
. 
   ,    protection_effect   
.          
  )  .   , 
  :     ,   
,  ,  ,  ,  
  (: *  ). 
,  protection_effect     
.       //     : 
 ,     personality  role,   
. .        
   intrinsic_rewards ,  ,   
  . 
    protection_effect       
. .      -      
   source   .  
  . 
    
     
 
================
  
. .            .  , " ,"   
protection_effect  . 
  (): . 
. .       . 
. :  . . ,     ? 
. .    -    . 
(: , & ., );  ,  
.   "  risk-taking_effect :         (:  , 
perceived_vulnerability   ,"  ,  , , );  ,   :   
://..///        
/ (  , ).   ( ,  :  , );   
: , , "   ,"  , :   history    
 , (), ://.//  (, :  , ). 
 (  , )..       
. , ,                 
    :    ,  ,   
(    )   perceived_uniqueness perceived_responsibility ;        
    ()        , ,      ;  
 "  " -  [Organization]  "          personality 
  ." ,    .   , "  
  ()          physical_quality   perceived_uniqueness :  
     (     ,"  [policy]  (): . 
 )           .     , :   
 . 
   physical_quality   ( :  
.  ,  ,    , ). 
 ,   (, :   
.  ,  ì  .    
, ). 
(:  , ): . 
.  ,   imagination :  physical_quality    
.     ,  ( 
  ( :  , ). 
, :  , ) 
.  "  risk-taking_effect :      perceived_vulnerability 
.       Leviathan ( 
  ,"  ,  , , :// 
,    : ://../ 
..//// 
///.)      
 (  , ). 
        .    
.  , "    combining 
       .   
:  []      
perceived_responsibility       []   
    ," ,  , 
          
, ://../// 
        . 
/// 
 (     )     
.. 
,     perceived_responsibility    
(  , ). 
.        
.     ,  : 
(,  : ://../?= 
 belief   (, :  , 
&=.%=).   
), . 
        ,  
 
 
    
   
 
 
 
,         perceived_responsibility 
.  , " perception     
      personality     
,"     , .   
"  personality   ."    
(: , ), . 
[]        protection_effect  
.  . , "      
 . ,     
    personality    
  ,      
,"    , .  (): 
.  perceived_responsibility     perceived_responsibility 
. 
    perceived_consensus.   
.     : ://../ 
   perceived_responsibility       
/. (  , ). 
  (   perceived_responsibility,  : ://. 
.  .        
.//.).  ,   
  appraisal   personality, personality    
          
        .  
.      (    
   : ://../ 
)    ,      
//.. 
         
.        "   
.          
,"     , .  (), :// 
         
...///./// 
   . 
. (  , ). 
.   "belief    history    
.    , "      
 " 
personality syllogistic_rules :     
. (), . : ://.// 
     ," 
/// 
    , . . , . . . , 
. (  , ) 
 . .   ( :  , ). 
.  , "   perceived_responsibility,"  
. , " perception      
 , .  (): . 
," . 
.    ,    
.     : ://./ 
 ,  , .    : 
"          
           
,         .   
 ,     .   ,   
  .       . 
,  ,       .   
   ,    .   
      ,  
     .    perceived_responsibility   
   ,      . 
        ,  
  .       , 
      perceived_responsibility." 
    
     
 
================
  
 
 
    
   
 
================