    intelligence&  (), . , . ,   
   intelligence intrinsic_rewards     :  
 
  
, ü Çı 
   ı 
 
   ,  
     
,  , ,  
     ,   ,  
, ,  
    ,  ,    
, ,  
isolation_effect 
      ()         .     opportunity_for_criminal_acts     .               ; ,               , personality  ,            intelligence  .       intelligence       role      .     focus               intrinsic_rewards    ,     intrinsic_rewards            ,          . 
 
 ,  intelligence, intelligence   ,     ,  intelligence 
.  
      ()         .    personality            .     opportunity_for_criminal_acts     .                 ; ,                 .        , personality  ,            intelligence   [, ]. 
    combining   ,             .              intelligence       ; ,    intelligence     , ,         .               process       , ..  generalizing    
 : ./..  
================
    intelligence&  (), . , . ,   
  ,          ,        protection_effect vicarious_experience  []. 
,     .     perceived_vulnerability   perceived_vulnerability           evaluating.           ,        ,       [knowledge]      .  intentionality  (     )         .              intelligence ()      [capability]           [, ] 
      .       (   intelligence,  , intelligence ,   ,  ,  ,  perception,  , , .)       role      .                ,     , , , ,   .         ,  intrinsic_rewards   possibility_effect              [, , ]. 
    focus              intrinsic_rewards    ,     intrinsic_rewards            ,          . 
.   :,  
            certainty_effect impact       . ,                 .  ,            " "   . ,      ,    .             ,             . ,                  , , protection_effect     [, , ]. 
              .              . , ,          extrinsic_rewards       [activity ].          ,  , , , ,  ,     personality   .       " ", " ", "   ", " "  " ".         ,   personality  ,  ,  ,  extrinsic_rewards ,                [, , ]. 
 " "      ,       .        .    ()    : "         , ,  
 
================
    intelligence&  (), . , . ,   
 "  "         ,     ,      " []. .     " [activity]       ,   ,   " [].    ()     "           , ,    " []. 
   combining              ,   , , , ,      .               .  perception        ,                [].  ()   "                             ." []. 
.  intelligence    
 (   intelligence   )                .       : ()           intelligence   intelligence ;  ()         personality         intelligence (..         ).        ,        .          () live_modeling intelligence  behavior   thinking, , , planning, . [, , ]. 
     intelligence               intelligence   .        perception [, , ]: 
) syllogistic_rules, ,   ( ,  ,  
  ); 
) [knowledge]  (); 
) planning ( planning  ); 
)  (  ); 
)    (  -  ,  ); 
)    (, , ,  planning ); 
) perception ( perception, , perception,  perception ); 
)  intelligence ( ); 
)  ( belief,      );  
)  intelligence ( ). 
   focus    behavior, [knowledge]   belief .   intelligence (),    ,    behavior, .. ,       ().  process       intrinsic_rewards     [knowledge]       .        belief  intelligence   .           , ..                  .   ,       participant_modeling     intelligence            .      intelligence  ,   
 
================
    intelligence&  (), . , . ,   
     [].     ,   focus          (  .). 
intelligence            perception   intelligence ().      intrinsic_rewards    ,  ,  ,  intelligence,      .  intrinsic_rewards       personality     .    ,                live_modeling   (    )      learning, learning, ,   process .    ()       []. 
           personality          .             .     live_modeling          ,     ()   []. 
         techniques, ..   perception    belief   ,    process   .   , ,      personality  .                       [, ]. 
   satisfaction_of_needs          (..   , , , protection_effect , .); ,          .       () ( . )          ,          protection_effect .      : , , judging,      [, ]. 
 .    []. 
 
================
    intelligence&  (), . , . ,   
   ()       learning      .       learning, process  ,   ,         ,       .           ,              ,        perception, ,       [, ]. 
.      
                personality .      []: 
•    -      gain   , 
•  certainty_effect    , 
•       ,      
, 
•    ,       , 
•            , 
•            ,  
•       behavior  . 
• 
.        
      intrinsic_rewards        .  ,          ,           "   () ,   ,  ,  ,     " [].  intrinsic_rewards   ,  ,  ,  ,         [].    intelligence           .  intelligence     Collection      [activity] [].   . ()                 " [knowledge]           simplifying           " [].              intrinsic_rewards   . 
..     
                 personality .        ,     personality  personality   []. 
 ()   -          ,       ,   ,     .             []. 
 
================
    intelligence&  (), . , . ,   
  . ()          [modeling] ()                    []. 
  . ()                    []. 
  . ()    perception  judging  .        perception            []. 
 ()              .  perception               ,      []. 
  . ()    perception        .     perception   ,          personality    []. 
  . ()           focus               []. 
   ()              []. 
   ()           .                 , ,       .        []. 
.. intelligence   
intelligence            participant_modeling   participant_modeling               impulsive_effect .           ,      ,  intelligence       . 
 ()   ""    protection_effect       planning     belief  []. 
  . ()   -             ,         loss         .                  [].   . ()          ,     ,   ,     ,         []. 
 
================
    intelligence&  (), . , . ,   
   ()   perceived_consensus   intelligence   perception    .                      [].    ()            .  perception    intelligence  [modeling]  ,    intelligence    mental_calculation    behavior         .    perception  judging      .           intelligence       []. 
  . ()     personality             personality .   perception, intelligence            [].   . ()   isolation_effect      ,     ,      .                  loss   []. 
  . ()   possibility_effect  intelligence           ,         .     -                      (..           ) []. 
  . ()                              perceived_vulnerability ,   ,       .           []. 
   ()             intelligence    :     .  ,          ,        intelligence       ,  , ,   []. 
  . ()     perception                    .               intelligence            .           perception             perceived_vulnerability       []. 
  . ()   -          .      intelligence             ;              []. 
  . ()                       () .             []. 
 
================
    intelligence&  (), . , . ,   
   ()    intelligence   perception        []. 
..     
,           ,    protection_effect     .          (, live_modeling, , .)    .       protection_effect              . ,  participant_modeling   role      []. 
   ()       perception   .   appraisal                 ,     certainty_effect     (.%  .% ) []. 
  . ()           belief ()            .          ()  .               []. 
 ()             []. 
  . ()             intelligence .             intelligence (..    ) [].  ()        ,    ,     judging      .      perception          []. 
  physical_quality ()         .  experiential_awareness           "    personality  " []. 
 ()   perceived_vulnerability         ,                      []. 
   ()       satisfaction_of_needs    ,   , ,     ,    .                  []. 
   ()       appraisal          appraisal   ,   protection_effect         .                  []. 
 
================
    intelligence&  (), . , . ,   
   ()              .     personality      mental_calculation  personality Tactics                loss.           , ,  ,        []. 
  . ()             participant_modeling           []. 
  . ()     appraisal               belief,           appraisal []. 
  . ()            () ,        personality    .                     []. 
  . ()   -              intelligence .      intelligence  (  )             .                   []. 
   ()                        ,  ,            []. 
  . ()     Phishing     personality .                 Phishing   []. 
   ()   -      intelligence  . ,           ,                 []. 
   ()                             protection_effect            .  experiential_awareness                 []. 
..       
  . ()              .                  [].
 
 
================
    intelligence&  (), . , . ,   
    ()            techniques         .           ,       ,  ,   evaluating    []. 
  . ()                .                                          .    appraisal        perception           intrinsic_rewards []. 
  . ()   -           , ,   [resource]    .                  ,    [function]        []. 
 ()                    .    personality             .            possibility_effect   evaluating []. 
  . ()          .         ,               .  appraisal             (   )              evaluating   .% []. 
  . ()                   .          [capability]         certainty_effect    certainty_effect         []. 
  . ()           perception                         possibility_effect   personality  .     perception          certainty_effect evaluating []. 
  . ()                             ,    .  experiential_awareness            %  []. 
..    
           . 
  . ()           intelligence    .           
 
================
    intelligence&  (), . , . ,   
     ,  ,     .  experiential_awareness                 []. 
   ()          ,      perception           .       [capability]   .        simplifying          []. 
 ()       techniques                 . appraisal  experiential_awareness           evaluating [].   . ()             .            []. 
  . ()    perception        .         ()   intelligence        combining   behavior  , protection_effect         []. 
  . ()         "".   ""     ""                     []. 
  . ()   -           .     [activity]          . experiential_awareness          []. 
 ()    intelligence          .          .  focus               ,  ,    possibility_effect     vulnerabilities []. 
 ()   behavior                                    behavior       simplifying  certainty_effect .      process           [].   . ()                perception.                   combining            certainty_effect evaluating     .      focus      intelligence     perception          personality  []. 
  . ()                 [knowledge]     .       evaluating []. 
 
================
    intelligence&  (), . , . ,   
  . ()          ()            .                    evaluating      (  )    ,          .           []. 
  . ()                     techniques.       evaluating  .% []. 
  . ()                      possibility_effect  .          :    , , perceived_vulnerability ,   belief []. 
 ()   -  personality               .       .                   Flooding, , , ,   .  experiential_awareness             []. 
..       
 intrinsic_rewards         (  ). 
 .     intrinsic_rewards      . 
 
   
intelligence  
   
 
   ; 
  ; 
 -  personality  ; 
  personality    ; 
     ; 
     ; 
 -          []. ; 
 -          ; 
 -    ; 
 -      ; 
 - perception              ; ,               []. 
personality ; 
    -           ; 
   -      ; 
 
================
    intelligence&  (), . , . ,   
; 
  -   [activity]     ; 
 -           
; 
[resource] ; 
  -       
     ,      
        . 
 -            
    [, , ]. 
; 
   ; 
  -      personality   ; 
 -  appraisal     ; 
     [, ]. 
  
     ; 
 -  [, ]. 
.      /   
           ,          .               behavior      ; ,         certainty_effect ,       behavior      ,   behavior     .      [, , ]: 
• 
• 
• 
• 
• 
                     behavior,          .               [knowledge] . 
          [activity]    ,              [activity]   . 
   ,    ,         learning    . 
             . 
            ,   /     . 
.    
     perception.                intelligence,    intelligence    (  )   ,           []. 
 
================
    intelligence&  (), . , . ,   
   intrinsic_rewards      planning   .      [knowledge]    ,   possibility_effect          [knowledge]      .   appraisal          [knowledge] .        [goal]    -     intelligence -             perceived_consensus   "  extrinsic_rewards   intelligence ". ,                        []. 
,               ,  intelligence       .       belief    [function]         []. 
     ,      intrinsic_rewards                  []. , combining                  []. 
   intelligence intrinsic_rewards            ,              .                   process    .              physical_quality   possibility_effect    .   "          belief ", "            "  "       "      []. 
.belief 
          certainty_effect impact       . ,                .      ,    .             ,             .     opportunity_for_criminal_acts. 
   intrinsic_rewards           ,          .      [knowledge]     process  intelligence  protection_effect           . 
      intrinsic_rewards        .                intrinsic_rewards    ,      ,         . 
 
[] . , . . , () "  :  intelligence   
",  intelligence , . , . , . . 
 
================
    intelligence&  (), . , . ,   
[] . , () " intelligence   ",    
  intelligence       ( ), .  [] . . , . . , . . , () "  intelligence   , , 
      ", .    
 , . , , . 
[] . , . , () " intelligence     ",  
      (), . , . . 
[] . , () " intelligence   ",      
 ( ), . . 
[] . , . , . , .  ú, () "   
         ", .   . 
(.),   , .  . 
[] . . , . . , . . , . , () "      
intelligence    ",      intelligence 
, .  . 
[] . Ç, . , () " ş ç   ü", Öüü ç   . 
. Ö. , . , (.), ı ö  ıı ş ç  ( 
) ç ş , :   ıı,  , . . 
[] .  ğ, () "üde  ş çı ı ş", ü , . , . , . . [] . . , . , . . , () " :      
",         , 
 .       ,    , . , . 
. 
[] . , .  ğ, () "üde  ş çı  ğ ı ı şı", ş 
 , . , . . 
[] . , . , () "      ",    
, . , . , .  . 
[] ://..//, (//) 
[] . . , . . , ()      ,  
, . , . , . 
[] . . , () :    ,   , 
    , . 
[] . . , . . , . . , () "    intelligence ", 
          , .  . [] . . , . , ()  intelligence :  personality perception,  ,  
 ,  ,  , . 
[] . , . , ()  intelligence :     personality 
 ,  ,  . 
[]  intelligence, , ://..//, (//) [] . , () "     ",    
 [knowledge]   [modeling] , .  - . 
[] . . , . , () "      intelligence 
intrinsic_rewards    ,"      , . 
,   . 
[] . , . . , . . . , . , () " appraisal      
        intelligence techniques," 
   ﬁ intelligence, . , . . 
[] . . , . . , () " intelligence techniques    
",       , . , . , .  
. 
[]  , . , . , .  , () "    
    :   ",      
, , . , . . 
[] . , . , . , . , . ú, . , () "  
     ,"      
   ( ),  ,  ,  , 
. 
 
================
    intelligence&  (), . , . ,   
[] . , ..  . , () "       
intrinsic_rewards   ",      intelligence ( 
), .  - . 
[] . , () ":   intelligence  ",    
    ( ), .  . 
[] . , . , . , () "       
 ",        , .  
. 
[] . , . , . , () "      ", 
  , . . 
[] . , ..  . . , () "      
   ,"           
  , . . 
[] . . , () "         intrinsic_rewards 
  ,"    , . , . , : , . . [] . , . , . , . , () "     
 ",         ( 
), . - . 
[] . . . , . . , () "       
",     (), .  - . 
[] . . , . , () "        
      ",       
 , . , . , . . 
[] . . , "     ",     
    belief,   ,  ,  
belief , .  . 
[] . , . , . , () "        
  ",   , . , . , . . 
[] . , . combining, . , . , ()      
,    ,   , . 
[] . , . , () "       
   ",     intelligence : 
    ( ), ,  , . , .  
. 
[] . , . , . , . , () "    
    ",    intelligence , . , . 
 . 
[] . , . , . , . , . , () "judging    
    ",       , 
.  . 
[] . , . , . , () ",      
    ",        
 ( ), .  - . 
[] . , . , ., () " [modeling]      
  ",       ( ). 
[] . , . , () "        ",  
       ( ), .  . [] . , . , . , . , . , () "      
intelligence    ",  intelligence   (), .  . 
[] . , . , . , . , () "     
    ,"       
    (), .. 
[] . . , . , . , . , () "    
    ,"     intelligence 
     (), .. 
[] . , . , () "  perception      ,"  
        (), .. 
 
================
    intelligence&  (), . , . ,   
[] . , . , () "     ",    
    (), . , .  - . 
[] . , . , () "     ",  
    ( ), .  . 
[] . . , . . , . , . , () "    
 protection_effect   ",      
, .  - . 
[] . , . , . , . , . , . , () "  
  perception       intelligence ",   
      , .  - . 
[] . , () "         
",       [modeling]  , .  . [] . , . physical_quality, () "        ", 
    intelligence  , . , .  - . 
[] . , () "         ", 
      , .  - . 
[] . . , . . , () "       
",       , .  - . 
[] . , . , () "       ",  
      (), . , .  - . 
[] . , . , . . , . . , () "  intelligence   
             
",       , ,  
 , .  - . 
[] . , . . , . . , . , () "      
appraisal   ",     intelligence   
  (), . , .  - . 
[] . , . , . , . , . , () "    
      ",      
 (), . , .  - . 
[] . , . , . , . .  , . , () "    
         intelligence ",   
    , .  - . 
[] . . . , . , () "        
   perception ",         
  (), .  - . 
[] . , . , . , . , . , () "     
Phishing ",      intelligence ( ), . . [] . . . , . . , () "      
  ",      intrinsic_rewards,   
    , .  - . []...  ..  
() "            
 ()   live_modeling ,"     ,  
    (), . . 
[] . . , . . , . . , () "      
 ",          , . , 
.  - . 
[] . . , . .  , () "       
techniques     ,"      
belief   ( .), ., .. 
[] . , . , . , . , . , () "   
        ,"  
  , ,  ,  :   , ., ., 
.. 
[] ..  ..  ..  .  (), ..  () "  
    (),"        
 , . , . , .  - . 
 
================
    intelligence&  (), . , . ,   
[] . . . , () "         
",          , 
. , . . 
[] . , . , . , () "    
  ,"      /, 
,     (), .. 
[] . , . . , . , () "       
         ,"     
gain  (), . . 
[] . . , . , . .  , . , () "   
  ,"     (), . . 
[] . , . , . , . , () " perception   
    ,"      
intelligence    (), .. 
[] . . , . , . . . , . . . , . . ..  () "  
            
",           
, . . 
[] . , . , () "         
",       (), . , .  . [] . . , () "            
 ",     , . , .  - . [] . , . , . , () "      
      ",    personality   
 ,     (), . . 
[] . , . , . . , () "       
       ",    
  (), . , . - . 
[] . . , . . , . , . . , . , () "  intelligence   
      """,      
     (), .  . 
[] ..  ..  ..  () "      
  ",      , .  - . [] . , () "      
    ",      
intelligence,      (), .  . 
[] . , () "    ()     
 ",         (), 
.  - . 
[] . , . , . , () "       
  perception ",      ,  
 protection_effect , .  - . 
[] ...  ..  .  , ..   , () "  
       perception   ,"  
 ,  (   ), . , . , . . 
[] . , . , . , . , . , . 
, . , () " personality     
 ",      intrinsic_rewards,     
  , .  - . 
[] . . . , . . , . , . . , () "ﬁ    
     ", , . , .  . [] . , () "  perception  personality        
     ,"    intelligence  (), 
. . 
[] . . , . . , . . , . . , () "    
    ",     , 
. , . , .  . 
 
================
    intelligence&  (), . , . ,   
[] . , . , . , () "       
,"          
, . , . . 
[] . , () "       
",        &  intelligence, . 
, . ,  .. 
[] . , . , . . , . , . , () "     
    intelligence intrinsic_rewards      ", 
      (), .  . 
 
                 ,  , , .    ..    ()      ()         , ,   ,  ..      , .           .       ,  ,  ,  , ,   intelligence. 
ü Çı         ,  
   ,  , , .     
        ,    
    , .    
         .  
      ,  , 
  ,   ,  ,  
  ,  , ,  ,  ,  ,  ,   intelligence. 
 ı             ,    , , .    ..  ..            , , .                .         ,     ,  ,  ,    . 
 
================