   . 
   ﬀ   ?:  . 
 . 
, .., , .., , .., , ...& , .. ().       ?:  .  :  
   
  .  
  , ,    
  
          
      :  ?  . 
   .  . 
protection_effect     appraisal    judging   : ...  . 
================
 : /,  
      ? 
  
 . , .  ,  . ,  . .    .  
, . ., , . ., , . ., , . . .  , . . .       ?  ./  : /. 
                    .         ,              combining  .    belief          ,   .  ,        : ..        ,   ,    ,  evaluating ,   physical_quality       (  ),  physical_quality               .,    personality physical_quality      . ,  ,  ,  (/.)     ,      .           : ()    (.. , ) ,          ,  ()   personality            ,     . ,   belief                  ,   Organization   . 
. . , . . , . .   . . . ,  , . , ..  , ,   (@..)./ . . ,      ,  .  , , ,  
. 
               (.. )   ( ,  ). ,                .             (   ).          (   . ).    protection_effect ,       ( ). 
       ,         
    
#     
 : () 
.  ,            physical_quality           (   ).      judging   ,                 perceived_uniqueness    .  :         . 
      , situational_circumstance           .  ,   
 
================
 role         personality  ( )   belief           (   ,    .    ).  :        . 
     (..    )  live_modeling              (   ,    ,    ).          ,     () ,       .  experiential_awareness             ,    (  . ).  :          (..  ). 
  . ()         evaluating , ..          ,       , .              ( )    evaluating .  :     evaluating    . 
             ():        evaluating.     ,  ,     personality ,         ,     ( ). ,    ,     role     physical_quality (     ),       ( ),     .  :     physical_quality     . 
 ()                  [resource]     intentionality   .                 ,            ( ,  ,  ). ,             , ..       . ( ,  ).  : ()        physical_quality          , : ()      .. 
 
                    ( ).      role         ( , Ø ).            ,           ( )     .  :     physical_quality ()    , ()    .             ( ,   . ).     personality              ( ,    ),    . ,  ()              ,       .  :       . 
,                ,               .   . ()       .                  ,    possibility_effect    . ,       /  ,           .   focus        ,           . 
 
focus    
          protection_effect            (;       ,    ).        /%   protection_effect   ,        /%   protection_effect                , ..       (           ).            segregating,         .           protection_effect,  ,   
 : () 
================
. /. ,    . (       personality ,       ,        ,        .)   ,       ,   ,    intentionality. 
   
     ,       .        ;     (..   )     (..            ).     behavior_control-ability       (   ):     /.  ,   , () /(())  ,    ,    .        ,               .          .. 
       perceived_uniqueness           ,        (,   , ..   )     (, , ..   ,   . ). 
            /  . 
             belief    (  . ).          .; constraint                  /.;           /. (  . ). 
evaluating .       ()      ,      /.       evaluating   ,  .           . 
   ().              ()    (combining  )     experiential_awareness         .   physical_quality                   , ..           ..       
 : () 
   physical_quality    (   ).              ,        ( );           . 
.       ? (   ,   . ,   . ). ,  protection_effect           ,      ,/   (   ). 
 
      combining       ,            ( ),         .        : 
 .   .      ( ),           ( ,  /., ..      ).   (),            ,      . 
 .   .           ( ),            . 
 .    ,  .    ,            : ..   ,      (..         intentionality, ..      ),    . 
 .  evaluating .       evaluating  ( )      ( ,  /.,  /.). 
  /.    ().            ,       ,     ( , ).                     (..   /  ),    / 
 
================
 .          .  /      . /    (      ).        . //        ,    
      . 
   
combining  (/ ) 
 . () 
 . () 
  
 
evaluating  () 
 
/ 
     
   . . . . . . 
 . . . . . .   . / / . / / 
 /. / / . / / 
  
  . . . . . . 
  . . . . . . 
  . . . . . . 
  . . . . . . 
 . . . . . . 
  . . . . . . 
 . . . . . . 
   . . . . . . 
   . . . . . . 
 . . . . . .  . . . . . . 
  
  . . . . . . 
  . . . . . . 
 . . . . . . 
  . . . . . . 
 . . . . . . 
 . . . . . . 
 . . . . . . 
 . . . . . . 
 . . . . . . 
 . . . . . .  . . . . . . 
 . 
    ( /.),                     ( ). ,        . 
 .  physical_quality  .  physical_quality       ;             ( ),          judging       . 
 . ()  physical_quality     .       ( ).      physical_quality     ,    (..)     physical_quality         ,           physical_quality. ()     .:        ( ,  /.,  /.),      
 
 ( /.,  /.).          :   , .    .   ,       . 
 . () personality physical_quality  .     physical_quality       ,            ,         . ,             ( ). ()    :          ( ;  /.,  /.),          ,       ,     ( /.,  /.). 
 .  .           ? ( ).               
 : () 
================
 .          .  /       . /   . / . 
Source       
   . .   . .   / . .  / / . . /  . . 
      .      ?   .,          ?   ..         (  ). 
 
             ,        . ,      intentionality ,        
          ,         .     thinking       ,      (    )       ,                 .        ,              ,   . 
  . ()               ,    .   .  .      . ,      ,           ,         ()               ( ).  ()               ,      ,            .               :  
 .    (           ),  evaluating ,        .      
.         (..)   /  / 
     ( )  
    ﬁ ( ). 
     
   
 
 
 
? 
        
   .. .. .. . .. . . 
 . . .   . . . 
 . . . 
/. . . . 
  
 . . . 
 . . . . . . . 
  . . . . . . . 
  . . . . . . . 
 . . . . . . . 
  . . . . . . . 
 . . . /. . . . 
   . . . . . . . 
   . . . . . . . 
 . . . . . . .  . . . . . . . 
  
  . . . . . . . 
 . . . . . . . 
 . . . . . . . 
  . . . . . . . 
 . . . . . . . 
 . . . . . . . 
 . . . /. . . . 
 . . . . . . . 
 . . . . . . . 
 . . . . . . .  . . . . . . . 
 : () 
 
================
  .   . /. .              ,       .   . /.       (     ).            ,    belief          ,                          (   ). 
     : perceived_uniqueness     (:  )   (:  ),    ( ),          (,  ).         belief           (   ).  belief   .  judging      ,   (   )       (, ),     (, )    (   ,  )  . evaluating            (  :  evaluating ),          ( )       role   (Ø ),    evaluating     (  ..    ).  ,  ,        ,          . 
   personality        ( ,        ):    ( )       ( ).               :     ,      .   physical_quality     (   )         ,        .   .             physical_quality       personality ( ).        ,           physical_quality    (   ,   . ). 
  ( physical_quality  )   ,  : ()  physical_quality    ,          ;  ()     .      ,   personality physical_quality       
 
    .                   ,     ,        .        ,         :        /.,         . 
  belief                ,         ,          .        :     ,  ?   .       .           .      ,          ,           ;      personality ,        .             :          ,              ,    .         personality     ( ).    personality         (Ø ),    persistence   ,             (     ). ,   . ()    personality            . 
/   . .     ,   . .     intrinsic_rewards         protection_effect,        . 
 
, . .      
  ./ : , . ., , . .  
, .  (),  :   
    .   , . 
/. 
, . . .     perception   
./  : /. 
, .  , . . . , ,  
        
./  : /. 
, . .         
appraisal ./  : /. 
, . .  , . . .     
       
./ . belief : /. 
 : () 
================
, ., , . ., , .  . .    
   ,   ,  
    protection_effect ./ . . . 
. : /. 
, ., , ., , .  . .   
    :   
 belief ,      
?/  : /. 
, . .  , . .   belief 
   ./  . : /. , . .  , . . .    
belief        perception 
 persistence :  ./ . . : /. , . .  , . . .    
      ./ . . 
. : /. 
, . .      . 
/ . . . . . : /. , . ., , .  , . .   
       . 
/ : , . . (.),      
 . , . /. 
, . .  , . . .    
 certainty_effect     . 
/  : /. 
, . .,  , . . .   , 
. . . .       
./ , . 
, . .        ﬂ:  
experiential_awareness perception ./  : /. , . . .       
./ .  . .  : /. , . .     ﬁ 
   ./  : 
/. 
Ø, . . .      
       ./ . 
. . : /. 
, . .  , . . .    
?   focus    ./ . . . : 
/. 
, . . .      
 perceived_uniqueness ./  : /, /. 
, . . . ./ : ,  (.),  
 . , , . /. 
, . ., , . .  , . . .  
  ﬁ./ . . . : /. , . .   ./ . . 
: /. 
, . . [resource]  history  
     personality . 
/  : /. 
, .  , . . .    
./ . . . .  : /. , . . .       
:   [] . . . [] . . 
. 
, . . .     belief. 
/ . . . . : /. 
, .  , . . .     
 ./  : /. 
, . .  , . . .  , 
 ./  [] . . 
, . .   :   
    ./ . . : / 
. 
 , . .,  , .  , . . .  
         
    (.)   
 ./ . . : /. 
, .  , . . .   intrinsic_rewards 
   : situational_circumstance  
    ./ : , . . 
 : () 
 , . . (),      
 .  . , . /.   , . .  , . . .    
        
 ./  : /. 
  , .  , . . .   
     :    
      perception ./ . . . : 
/. 
, ., , . .  , . . . .  
      , ,  
./ . . . . : /. 
, . .  , . . .   
,         
: /   evaluating  
./  : /. 
, . . .       
     ./ .  . 
 : /. 
, . . .   appraisal   
./  : /. 
, . . .     gain    
 ./  : /. 
, . . .   ﬁ  / 
./ . . . :  : . 
, . ., , . ., , . .  . .  
  ?/ . . : /. , . ., , . . ., , . .  . .  
      :  
        
./ . . : /. 
, . ., , ., , . .  . .  
  ()   :  
       ./ . . . 
: /. 
:    
  
  (?ƒ ?ƒ):   
        
.    .   (?ƒ; ?ƒ;   . 
):       (  
),   ;  .   (?ƒ; ?ƒ;   
. ):   .    
         
    .  ,   ,   
(?ƒ; ?ƒ;   . ): 
       ,   
  ,      
. 
,   (?ƒ; ?ƒ; 
  . ):     ,  
 , physical_quality . 
  (?; ?;   . 
):       (   
),      .  (?; ?):      
 ,   . 
 
================
   (   ... ?; ?; 
  . ):  ,    
...,   ,      (  
) , physical_quality . 
   (   ... ?; ?):  
      ,   .  (?; ?):   , 
 ,   , .    
,  ,    . 
  
  (?, ?;   . 
):        
,    ...,    ,  
     ,    (?; ?;  
;   . ):   
 . 
 (?, ?):    
   (  . ),  
 
%   .    
. 
  (?; ?):   
    , opportunity_for_criminal_acts  
        (? ?;   . ): 
  ,    
:   ,     . : (   ?; ):   
   . 
 (?; ?):   
           
 ( /   ). 
 ?; ?;  ):   
,  . 
: (?; ?):     
   . 
 (?; ?): ,    
   ,  
. 
 : () 
================