================
isolation_effect           ()  
  ,  
,  
 
================
   
             
  ()     ,    , 
 , . 
         ,     
  participant_modeling         
, , ,  , ,  , ,  
        extrinsic_rewards.    
             
         . 
        .  personality ,    
 ;       intelligence   intelligence   
              
   . perception          
               
  . 
    ,   belief         
 ,     [knowledge ], ,  . 
 , 
. .. .   , .. 
     
 
================
  
. .. .  , ., .  
   , 
    
     
 - .   learning   
    
      
learning      
      
. 
           .         () ,          ,      ,           .   . 
       .           ()  , .                   ().            gain ()  
.          :        . 
 
================
   
   .....................................................................................................  
  .....................................................................................................................  
  ...................................................................................................................  
isolation_effect  ................................................................................................................ 
  intrinsic_rewards        ()    intrinsic_rewards? 
 .................................................................................................................................... 
 Impact          
 , . &   .................................................................. 
       loss      
 &  .......................................................................................................... 
                     simplifying        
,, ..   &  ............................................ 
 extrinsic_rewards     :   possibility_effect          
&  . ........................................................................................................................ 
                   
 &   ................................................................................................ 
  [exposure]       +      ( )   
  &  ............................................................................................... 
            
,  , ..  &  ......................................................................... 
================
     belief    gain [knowledge]  perception          
 ,  ,  ,   ,  , . ,      ,    ................................................................................ 
            
 & .  ....................................................................................................... 
           
    ....................................................................................... 
           loss   
  ,  &   ...................................................... 
 focus            
 ,   , .  & . ................................................... 
  focus        physical_quality   ,  ,     
 ,  &    ..................................................... 
     perception      
 ,  &  ......................................................... 
              
&  ................................................................................................................... 
    ()          
  , ,  & ................................................. 
            
,  &  ......................................................................................... 
================
        : 
      
 ,  ,  . &  .  ......................................... 
         loss :      () 
   ........................................................................................................................................ 
extrinsic_rewards           
......................................................................................................................................... 
,           
  &  ................................................................................................ 
   (  (. .) )    ( )    : focus      
 ,  ... ,  ,  , ............................ 
     (  (.)     
 ,   ,  &  ....................................     :     certainty_effect    
 & .................................................................................................................. 
================
   
      
,  ,  
 
  
      
 
 isolation_effect 
      ,   
  
   
      
      
      
,  ,  
 -    
      
 
 isolation_effect&  
     
  
 
  
================
    
   
 
 extrinsic_rewards     :   possibility_effect        
  
,  .  
  ,   ,  
@..; ..@. 
isolation_effect 
      , extrinsic_rewards        ( )    . ,  focus                          extrinsic_rewards ?       focus   simplifying    extrinsic_rewards          . ,  focus      simplifying            .            extrinsic_rewards           personality           .      . / ./        .           persistence   . ,    extrinsic_rewards      perceived_vulnerability. 
: extrinsic_rewards ,  , , ,  
.  
                       opportunity_for_criminal_acts   .        ,        ,      . ,    ,            ,         ,          , , , , ,  , ,   extrinsic_rewards . 
   ,            ,  , , []   ,      
================
     , , personality  ,  .  ,          ,         ,   , , ,  .    ()      ( ),                  (  ). 
       -commerce, extrinsic_rewards     
   ( )    .  perceived_vulnerability   
  perceived_vulnerability       ,       
    ,    -money.  gain,     extrinsic_rewards ( -cash)                
 ,   .         
 ,      "   intelligence  ."  perceived_vulnerability  extrinsic_rewards   
               . 

         focus,   extrinsic_rewards            . 
,  focus                         extrinsic_rewards ?       focus   simplifying    extrinsic_rewards          . 
.   
   extrinsic_rewards         .    ,         extrinsic_rewards          gain   .  
 
 
 , "       ",   , .  , . . 
 
 , "   extrinsic_rewards      ",   extrinsic_rewards  , . , . , (),   ,  extrinsic_rewards     extrinsic_rewards           ,     extrinsic_rewards          .  gain,         ,           extrinsic_rewards         .   , ()     , :  & , . . 
================
  extrinsic_rewards     ,               . 
,    extrinsic_rewards       gain            .  physical_quality,    process   "" extrinsic_rewards  "" extrinsic_rewards . , extrinsic_rewards                    .   ,  process       . extrinsic_rewards        ,            personality    . 
     , extrinsic_rewards         
     .         
(),             ,  
          .            extrinsic_rewards .       extrinsic_rewards 
          extrinsic_rewards  gain    
 extrinsic_rewards  , , ,  ,   ,       ,  , , ,  ,    . 
 
    extrinsic_rewards           
    ,           impact,   
    .  impact  extrinsic_rewards   ,  
      .    , extrinsic_rewards   
       extrinsic_rewards          
   combining  extrinsic_rewards   extrinsic_rewards,      , 
         extrinsic_rewards       .
 
 
extrinsic_rewards     personality       history.       ,     ,      ,      extrinsic_rewards   extrinsic_rewards     ,       extrinsic_rewards            .      ,   intrinsic_rewards      .  , (). extrinsic_rewards    , :   , . . 
 
 ()         intrinsic_rewards   extrinsic_rewards  
  process : ()    ; ()         ;  
()       . . 
 
.  . 
 
 , "           ",       focus  ( )        (),      ,   ,  ,   , .  
================
.  
        focus  , , ,     . ,  focus         , ,    extrinsic_rewards     .       personality          ,   ,     , ,  ,   . 
,      vicarious_experience      , vicarious_experience,    . ,          , [norms ],          , experiential_awareness         .   ,      ,   ,  ,         focus     , vicarious_experience          . 
            ,                . ,    focus,        , : 
. 
. 
  perception           .  perception         ,    . 
  perception     personality    , , ,     extrinsic_rewards . 
.  
 perception  extrinsic_rewards     
  "extrinsic_rewards "           ""  extrinsic_rewards       ,      .                [Organization]          .    ,  ,        ;  combining combining   perceived_vulnerability        
================
   ,  , ,         combining           . 
  extrinsic_rewards      ,        ,   ,     (impulsive_effect  ).        extrinsic_rewards     extrinsic_rewards  process    extrinsic_rewards    gain  , , ,         extrinsic_rewards. ,            ,        .  gain   ,     ,     extrinsic_rewards             ,  ,    .  extrinsic_rewards                ,   .                .   ,          ,     extrinsic_rewards . 
extrinsic_rewards            extrinsic_rewards 
  . (),        .  extrinsic_rewards 
  .   .        
 extrinsic_rewards        /  extrinsic_rewards .  
 ,  , extrinsic_rewards     .   ,     
         .  extrinsic_rewards    
         .        
,  combining                          , 
  ,       ,    
.     extrinsic_rewards         
   ,          
      .         
                   
     .          
 
 
 , "extrinsic_rewards       :    ",      , .. .. 
 
  , extrinsic_rewards :   history,  extrinsic_rewards   , ://.../. 
================
 extrinsic_rewards  ,    :    extrinsic_rewards  . 
 process  extrinsic_rewards  
       extrinsic_rewards                 [action]         extrinsic_rewards             .          ,  extrinsic_rewards extrinsic_rewards,    extrinsic_rewards. 
      ,                      . , extrinsic_rewards     [action]   .    extrinsic_rewards      ,  , ,  .   ,     : 
 . extrinsic_rewards  process 
Source:  
       possibility_effect    
    extrinsic_rewards        ,      personality         .        , ,     
 
 
 , "     (extrinsic_rewards )       ",   , . ., .. 
================
 [action]               .   ,                .                       extrinsic_rewards           ,   combining extrinsic_rewards            personality perception.     extrinsic_rewards,         ,              .         ( ),    extrinsic_rewards        process      . 
  ,                 process               . ,                   protection_effect        extrinsic_rewards .  ,         ,               perceived_uniqueness             ,        extrinsic_rewards  . 
,      . / ./                  ,       extrinsic_rewards . ,     ,     persistence     ,         . 
,       ,   -Money  perceived_vulnerability           /./  
 -Based  -xxx -Peer .          
  -Money &        
,     ///     
&      . 
 
             ,  
          ,     
 
 
 : "     ,"      . 
 
   perceived_vulnerability       /  ,    
   ,     () combining;  ()      ;   ()      protection_effect           
================
,  ,           ,     perceived_responsibility  . ,    extrinsic_rewards      perceived_vulnerability,           protection_effect          extrinsic_rewards . 
. belief 
  ,     extrinsic_rewards        ,      personality           .      . / ./                  ,        extrinsic_rewards .        persistence   ,    ,      . ,    extrinsic_rewards      perceived_vulnerability. 
 
 
 , (). extrinsic_rewards     , :  
 . 
 , ()     , :   
& . 
 
 , "extrinsic_rewards       :  
  ,"      , 
.. 
 , "   extrinsic_rewards      ,"   
extrinsic_rewards  , . , . , (), 
 , "     (extrinsic_rewards )  
     ,"   , . ..
 
 
 , "  perceived_vulnerability      ",     ,  ://..///  
================
 , "       
",   , .  () 
 , "         
  ",       focus 
 ( )       
 (),      ,   
,  ,   () 
 
 , extrinsic_rewards :   history,  extrinsic_rewards   
, ://.../. 
 : "     ,"      .  , "  perceived_vulnerability      
",    , ,  
://../// - 
 
================
================
================