    mental_calculation personality     perceived_vulnerability   
 . ,  . ,  . ,  . ,  . ,   .  

    
   ,   ,  ,  

    
   , ,  ,  
{.,.,.,., .}@., @. 
isolation_effect.     perceived_vulnerability   ; ,  perception         protection_effect         .                     .            .              .   role - participant_modeling            .        protection_effect , ,        .                  mastery_experience   .          ,         .     intrinsic_rewards  mental_calculation   []      ,    mental_calculation    .           perceived_responsibility   . 
:  ;  ;  perceived_responsibility,  . 
  
    ,  , [goal]    [],  [] [],  []    [].   ,  ,   "            "                 [].    ,      %        ,     evaluating                    
..   ..  (.):  ,  ,  , . , . ©     
================
 ..   . 
        . ,   ,                   impact.    impact             .   self-efficacy        opportunity_for_criminal_acts   ,      [Organization] [].                   protection_effect       loss.  ,              perception                 perceived_vulnerability. 
,      gain  perceived_responsibility []. ,   perceived_responsibility   .                personality   personality    [] [] [].         appraisal  perceived_responsibility,         ,               []. 
   
    [goal]    [knowledge]              [knowledge]    .         [knowledge]  [skill ].                          . ,    constraint              simplifying "  " [].           [goal]   . 
       possibility_effect          ( )  [].  gain, ,             [knowledge]       gain  perceived_responsibility    []. 
.  perception    
                .            . 
       ,                     . 
================
     mental_calculation personality   
 .     
       [activity]     
    , ,  personality 
    
 () [] 
     physical_quality       () [] 
          () [] 
      
   () 
[] 
        
  protection_effect  
   () [] 
 behavior     () [] 
  
, ,   () [] 
        ,    [knowledge ],     
 () [] 
 ;        mastery_experience   evaluating   personality;  belief        
,  . () [] 
   [goal ],         : 
.   combining      protection_effect      
 mastery_experience 
.       process 
     (     perceived_vulnerability ),           ,   ,     ,  ,   .     focus        )                 ,  ) combining         (.., , ,   ).  focus       perception  evaluating  perceived_responsibility. 
================
 ..   . 
   
 [goal]             (),  ,      , ,        personality      [].             perception, ,         []. ,     personality          [] [] [].         ,      ,    combining    [skill]     personality . ,          task      mastery_experience         extrinsic_rewards   []. 
 [goal]   focus           ( )             []          perceived_vulnerability  ()  (.., , ,  ,  )            () .    ,      ,          perceived_responsibility      gain  ,      ,            .  ,             combining           [exposure]      .           perceived_responsibility           . 
.  
.           focus       ().     .        ,   .      ,       simplifying        .            protection_effect          .         : , , , , , , , ,  .           (  ).        , ,        ,      . 
 .  evaluating,  ,          [].    perception    
================
     mental_calculation personality   
          focus.        () physical_quality source    physical_quality   ,                   ,     .            ; ,         combining   .   intelligence  techniques,     physical_quality       physical_quality    .  live_modeling     physical_quality      intelligence  .       ,          ( ),  appraisal          live_modeling ().        appraisal       .        appraisal             (               ,    focus ). ,     ,                       . 
. . ()   perception        physical_quality source. ()     physical_quality source  . 
.   
 appraisal             focus.    ,           .     protection_effect     . 
.  
 combining             (personality perceived_responsibility, ,  )       
================
 ..   . 
 focus.            .    focus                .   ,                   evaluating,  ,    ( )       . 
.  
      ,     .          .         ,      (  vigilance task,    task,    task)     protection_effect       .      ,                       .    ,        ,    ,   ,         belief    . 
         experiential_awareness  ( ), evaluating      : 
• :   ,      • :   ,      • :    ,     • :    ,     
[           .          .] 
.   
     focus     (  ,   perceived_responsibility,      ,       ),     ( evaluating,  ),  appraisal   ,          . 
  ()   () 
• :     perceived_responsibility   personality    
     (.., , ,  ,  
)     perception. 
• :        personality     
     [experience]      
.   learning   ,     
    . 
================
     mental_calculation personality   
• :   evaluating          
      .    learning  task 
         . • :         appraisal   
        . • :       perceived_responsibility : > 
. 
 belief 
            perceived_responsibility        impact   .        perceived_responsibility    judging           certainty_effect .                           [experience]   . 
.              ()  perceived_responsibility . .  , , ,                    . 
 
. , ., , .:   : ,       
. ,  () 
. , .:     ?.  ,  ( 
) 
.      .         
    (),   
://..///. . , .:      extrinsic_rewards      
  . : , [policy]   (),  () . , .., , .., , .., , .., , ..:   
   .    . , :   
        ( . ) () .   .      (),  appraisal (), 
  ://..//. . , .., , ., , ., , ., , .:  perceived_vulnerability focus : 
  [activity]      .  perceived_vulnerability appraisal 
,   ,    /  
,   ( ),   
://..//. . , .:  personality .   ,  () . , .:    .   (),  () 
================
 ..   . 
. , ., , .:     (),   
://../// . , ., , .:      (),   
://../// . , ., , .:    :  
     evaluating  . :   
 ,  , ,   () 
. , ..:  mastery_experience   :   
          .    
,  () 
.      .    (), 
  ://...//. 
. , .., , .., , .: task     [experience] : 
 role       .   
 .       &  , 
,  ( ) 
. , .:     .     
, .,  () 
. , .., , .:    .    , 
 () 
. , .:   learning  :      . 
 ,  () 
. , ., , .:  intelligence :      
. ,   () 
. , ., , ..:      .   , 
  () 
. , .:      :     
. personality intelligence  ,  () 
. , ., , .., , .:      .  
    (),  () 
. , .:          .  
[resource]    (),  () 
. , ., , .:  . : , .. (.)  
   , . , . .   
,   () 
. , ., , ., , ., , ., , ., , .:  
  task perceived_responsibility     vigilance,    
.    situational_circumstance  (), .  () . , ., , .., , ., , .., , .., , 
.., , .., , .., , .., , .:   
    alertness,         . 
           
 (),  () 
. , ., , ., , ., , .., , .., , ., 
, ., , .., , ..:       
  :        
   . : , . (.)   
 .         
, . .   ,  () 
================
     mental_calculation personality   
. , ., , ., , ., , .., , .., , ., 
, .., , ., , ., , ., , ., , .:  
          task perceived_responsibility. : 
       ,  , 
 () 
. , ..:      mastery_experience    . 
   (),  () 
. , .., , ., , .:     [] mental_calculation : 
       . :  
           , . (), 
. .     ,   () 
================