    intelligence&  
 |  
  
 
 :         
     :://../ 
   ,   intrinsic_rewards ,    ,     
  
, . .,& , . . ().  :    belief    .     intelligence& , (), . 
        ,       [] , , .  ©   .    .  
================
, .,& , .     intelligence  ,  (), . 
 :    belief    
 
 . , , &    ,  
 . , ,  
;  , , ,    belief 
isolation_effect : 
      judging              belief  behavior_control-ability   protection_effect    .      (  )  gain     . ﬁ   perceived_vulnerability             .             ,   [] -        :    ﬁ perceived_vulnerability  .      ﬁ  loss          ,    isolation_effect                   .   focus   perceived_vulnerability          belief           .            (..  ),      .       focus                            possibility_effect       .                  ; ,         ﬁ       . 
 
      ,            .            gain      . ,                           .     ,    
  
 . , ,  ,  .  , ,  . . 
 : @. 
live_modeling, ,             ,         perceived_consensus       intelligence  ,  perceived_responsibility     : "         intelligence   (),  . , . , . "       . 
   // 
    intelligence  , . , . , . ,  :  . 
 
================
  
   
       vulnerabilities      possibility_effect . judging          belief    perception             . 
 belief,   focus      ,       ﬁ gain.          .      , ,   process,           .   belief     behavior_control-ability  behavior; ,       behavior_control-ability     . 
  focus     (& , )  judging      ,   %    ,           possibility_effect          .  possibility_effect         belief           .            ,  ,    combining  . 
   belief 
   belief   ﬁ : 
 ()    ﬁ    ()     , ,               ()    simplifying      gain           (, , . ). 
   belief   certainty_effect    focus   mental_calculation ﬂ.      ,    ﬁ %          . ,    belief                    . 
   ()   intrinsic_rewards       ﬁ isolation_effect .   intrinsic_rewards   /    intrinsic_rewards (  )          ().  ﬁ      extrinsic_rewards    .   extrinsic_rewards       , personality    ,  personality     .          extrinsic_rewards   .   ,  ,       gain   perceived_vulnerability       .      [rewards]     extrinsic_rewards   .   ﬁ        ,   ,         [rewards]   .                 .         ﬁ    belief          belief. frustration_of_needs ,  intrinsic_rewards   ,       constraint     .  ﬁ            behavior.       
    intelligence  , . , . , . ,  :  . 
 
================
  
   
   focus      possibility_effect         . 
        ﬁ .      ,            (& , ; , ).          personality    personality               .    ﬂ  , ,        ,    ,     . ,                     . 
        .                    (& , ),     , ,      (& , ), judging  [activity]            perceived_uniqueness  (, ),               (, ,& , ).  ,   ,          belief        [activity ]. ,    focus    perception     . 
 , ,   
  perception        ,      ﬁ        .               process.           ﬁ        ﬁ    .            ﬁ     .             process (, , ,& , ).                      . 
          ,                 (, )        intrinsic_rewards   .              ,       ,  perceived_consensus ,           . 
  isolation_effect        []        perceived_consensus      .            [],   ﬁ          []       .      (  )      process    ().   process,  participant_modeling              .     ,  comply_effect          []             .       ,         process      [] .  perceived_consensus       .  " " (),                 .             ,    "" 
    intelligence  , . , . , . ,  :  . 
 
================
  
   
    .     "vicarious_experience " ()    ,    perceived_consensus          . ,  perceived_consensus             , ,  . 
  combining          protection_effect  ; ,        segregating .         [activity]         perceived_responsibility  [ownership]     ,  ,   .            ,     , ,  .                                simplifying     .      extrinsic_rewards            perceived_responsibility      .                         ,       participant_modeling    .      ,   comply_effect  intrinsic_rewards    ,   [activity]   ,       extrinsic_rewards     . 
         learning     .        .              . ,       segregating      .             .   gain       ,            . 
    belief    
    perceived_vulnerability           combining        . ,         $  (., . ).         extrinsic_rewards               extrinsic_rewards  /        . 
    appraisal    [activity]   $$      (    , ).        ,         .     ,     ﬁ ,       :    ﬁ.      frustration_of_needs         perceived_responsibility    ,         .               . 
                .           satisfaction_of_needs    .         ,      ,     ﬁ  ,         .     perceived_responsibility         intelligence ,    .  possibility_effect                            . 
    intelligence  , . , . , . ,  :  . 
 
================
  
   
          belief  "        ,  ".                   .                  ﬁ,    .       judging  ", , ,  "     ﬁ       . 
   ()        belief  behavior_control-ability       physical_quality;                 .    ()          belief (, ),          (, , ),            (   , ).              (),    () ﬁ     intrinsic_rewards               .         ()     ()                  ﬁ    . ,              intrinsic_rewards      ()      () .      ,   ﬁ,  ,     ,    .      () ,              (  )   . 
   () techniques             .                  ﬁ    ﬁ. ,         ()   ()        () . 
      () ,          [function]     ﬁ   possibility_effect       ﬁ  . ,    ﬁ    [function]   , extrinsic_rewards,        .                 % .  %           %             protection_effect     . ,                . 
 .      
    intelligence  , . , . , . ,  :  . 
 
================
  
   
                      .  ﬁ belief      .  ﬁ        ,           .          isolation_effect  .   belief     intelligence            () belief.    ﬁ    belief  ﬁ     [activity]   extrinsic_rewards  extrinsic_rewards. 
   
 ()            .    ()        ()      .       belief              (& , ). ,       belief                  : 
 .   extrinsic_rewards   isolation_effect       
     loss    . 
 .   perceived_vulnerability       isolation_effect     
    loss    . 
 .   loss           
  ﬁ    . 
 .    [rewards]        
     ﬁ   . 
 .    ﬁ         
 evaluating. 
 .        ﬂ    
ﬁ    . 
    , "extrinsic_rewards"  "loss"   ﬁ     ( , ).     "extrinsic_rewards" ,   segregating ,  , , .    [Organization]     .  "loss"             ﬁ       . 
 .     
    intelligence  , . , . , . ,  :  . 
 
================
  
   
          belief  ( )         ().                 ﬁ      .           ﬂ      ﬂ-chart.         ﬁ   ﬁ    . 
    combining    loss   %    ,    ,  loss   isolation_effect      .  , ﬁ   ,     .  ,       (, ),  ,              . , ,         ,       :,        (   ).    ,        isolation_effect        ().        (    )        :        ()   ()           .            ( ) ,       ,         .               ()     .  ,      combining      ,                 .  loss         .  loss      %                    participant_modeling    . 
  loss     :    ()  intentionality         .                       , extrinsic_rewards,     .                   ,  belief   (             ),  %               .       ,  %      ﬁ.      ,    intelligence    ,    perceived_consensus ,  loss  isolation_effect       loss   % . 
          ,  loss     ,   loss   %   ,  [goal]       .         protection_effect   ,    isolation_effect     .        (vicarious_experience )   ( [authority ]) ,         ,  loss           ﬁ . 
                  perceived_vulnerability, extrinsic_rewards,  loss  isolation_effect       extrinsic_rewards.   loss      loss    ,  loss    loss   /  ,          ,      ,            .        belief,  loss    extrinsic_rewards,  loss,   perceived_vulnerability      . 
    intelligence  , . , . , . ,  :  . 
 
================
  
   
= ( perceived_vulnerability,  extrinsic_rewards,  loss) 
   belief   loss   ,      appraisal  combining  loss        .   belief       > ,    . 
,  persistence : 
>  
    ,  ﬁ       belief         ﬁ      .      combining   : ,           combining         (    ).                     ?     impact  extrinsic_rewards ,    combining     impact     :.      .        %    (, ,& , ). ,        ,      ?      extrinsic_rewards            ,                .            learning  .         :              .      ,          .     simplifying  combining    . 
 gain         ,                  perceived_vulnerability  loss.           ,       loss : loss   (   ),    combining (  ),  perception    (               ).           perceived_vulnerability  loss   ,     : 
  ﬁ=      = (,    , 
 perceived_vulnerability  loss) 
   ,            .  ()     ﬁ    .               isolation_effect        :  ,       . ,    ,      intrinsic_rewards    .    physical_quality      ,  possibility_effect extrinsic_rewards        intelligence     .   ,   physical_quality ,     ﬁ  segregating            perceived_responsibility.  gain,        (   appraisal) ﬁ     .          loss    gain      : 
   ﬁ   +     () 
   []   : 
>  
    intelligence  , . , . , . ,  :  . 
 
================
  
   
    : 
( ﬁ    )+(loss   )> ()+(    )+( -  perceived_vulnerability  loss )+    ﬁ   
 +    (). 
 loss     (  )       . 
 perceived_vulnerability  extrinsic_rewards ( -  perceived_vulnerability  loss)                   : 
= ( - (loss ))*(extrinsic_rewards   ) 
 (extrinsic_rewards   )    extrinsic_rewards     personality; (. %    %    ). 
     ﬁ .    : 
* + 
: 
=loss    (isolation_effect )
= ( - (loss ))*(extrinsic_rewards   ) 
=     =    ﬁ     
 
  personality     possibility_effect     combining      .   combining         [function]   perceived_vulnerability   % .         perceived_vulnerability   .  ,  combining       perceived_responsibility  situational_circumstance   segregating     : 
 = (()) 
              .     (..    ),        (.. ﬁ   ,  perceived_vulnerability  loss ).   combining                        belief       .        ,     personality   ,           perceived_consensus               .  self-efficacy                           . 
     ,  ,   .      ﬁ              .      loss     ,           . ,        simplifying        . 
   satisfaction_of_needs          .               ﬁ    . 
    intelligence  , . , . , . ,  :  . 
 
================
  
   
               (& , ).   perception         intelligence perceived_responsibility.     perceived_responsibility       (      )        .       extrinsic_rewards   : 
      intelligence perceived_responsibility    
    -     
    -     
    -     
           (     intelligence  ). 
    (  , , ) 
  ( comply_effect   (..        )) 
 extrinsic_rewards   ,          . 
    ,     = .    perceived_vulnerability        ,   ﬁ          .    isolation_effect   (..    , %     ,             ),    : ()  . ,    personality     ,       (& , ). 
           , ,      .        gain  loss     .             .                        .                 . ,      gain , ,  loss     gain     . 
    ,    ﬁ   ( ).     impact       ,       .     ﬁ    ,    perception       ﬁ        personality         .             ,   ﬁ,  behavior_control-ability     . 
 role     
 [rewards] 
  syllogistic_rules            (=)     perceived_vulnerability     . ,      intrinsic_rewards      intrinsic_rewards      perceived_vulnerability    .  perceived_vulnerability  gain          .            
    intelligence  , . , . , . ,  :  . 
 
================
  
   
(),     gain       gain  (  ).        : 
,                .      (, , .)        :    . ,    intelligence       belief    :          .                        . 
,    ""           :   .              .             . ,        perceived_vulnerability         :   .   ,       .                 :            (  ., ..).  ,    (, )   ( , ),          ﬂ        .           . 
,      [ownership]  .           ,  perceived_responsibility     belief       :.         ,  %       extrinsic_rewards   . ,   %      extrinsic_rewards ( , ).                        :  participant_modeling.     ﬁ  possibility_effect       .    ,    combining           .          gain,            . 
  
      ,   combining               . ,              (  extrinsic_rewards)                   (   extrinsic_rewards ).      personality        extrinsic_rewards       :.  possibility_effect                :      :.                :.            extrinsic_rewards         ,         impulsive_effect ﬂ     .    ﬁ ﬂ   :      protection_effect   ﬁ    protection_effect .                    :   ,                  . 
,  simplifying  motivation   ﬁ          .      isolation_effect                 :        .       %    ,            ( 
    intelligence  , . , . , . ,  :  . 
 
================
  
   
 )        ﬁ.   isolation_effect     %     ,          protection_effect (.   )     .    ﬁ,               (..    )          . ,  intentionality  isolation_effect         :      :        loss. 
   
        belief     .    ﬁ  "...     behavior,   ,       ﬁ              " (, :).           (, ).  ( ),       fear_arousal     belief   personality ; ,     participant_modeling  .           (& , ; & , , ),                 protection_effect   perception (& , ; & , ; & , ;   ., ; & , ). ,    (),       ﬁ                 . 
                .              , ,  possibility_effect .        possibility_effect        .                 ﬁ.       ""         ,   . 
           .               ﬁ           .  ﬁ           protection_effect % .    ﬁ          ()     .          %             .    ( ),           perceived_vulnerability                  .    ,                  .  protection_effect ,          .           .                            ﬁ     . 
        (, ; , ).  ﬁ         ,       intelligence perceived_responsibility         .   ,   intelligence perceived_responsibility      .            ,     ( )    []     participant_modeling     intelligence perceived_responsibility 
    intelligence  , . , . , . ,  :  . 
 
================
  
   
     .        , intelligence perceived_responsibility    intelligence  protection_effect            perceived_responsibility. 
belief 
   ,                   .     perceived_vulnerability      .             ,          :      ﬁ perceived_vulnerability  .              ,       belief  participant_modeling  perceived_vulnerability       .            (..  ),     .       focus                                 perceived_consensus            . 
           ﬁ                      ; ,             .    focus      ﬂ            .                    .        protection_effect      belief         . 
  personality ,   perceived_vulnerability   extrinsic_rewards        .  %        ,    experiential_awareness                 . ,          isolation_effect .  ()      personality    ; ,       isolation_effect         . ,              personality             perception    behavior    .              .  ,                 belief         . 
 
, . ().  perceived_vulnerability      .   
  , , . 
, . . (). extrinsic_rewards extrinsic_rewards  . .. 
    intelligence  , . , . , . ,  :  . 
 
================
  
   
, .,& , . ().  , ,  ﬂ.   intrinsic_rewards, , 
. 
, . .,& , . . (, ).     belief  behavior_control-ability  
    .       ,  
,  (. ). 
, . .,& , . . ().     . .   
://./@/ 
, . .,& , . . (). evaluating       
ﬁ     [activity ].    , (), . 
, . .,& , . . ().        
  situational_circumstance .   , , . 
, . ().   intelligence perceived_responsibility    . . 
, . . ().    ( ). ,  :   intrinsic_rewards . 
, ., , ., , ., , .,& , . ().   .   : 
//.//   . 
, ., , .,& , . . ().  :      
()   .   .  , (), . 
, . . ().   : belief  .      
, (),  - . 
, . . ().   :     personality .   
intrinsic_rewards, , . 
, ..& , . ().   ﬁ     intrinsic_rewards. 
: , .., .      (. ). , : . 
, . . ().      .     
    (. ). , : . 
, . .,& , . ().     ﬁ:     
 .   , , . 
.. (,  ).  .   ://.// 
, . .,& , . . (). personality  :    intelligence 
 belief. , (), . 
, . .,& , . . ().  ,    intelligence  
belief.  behavior   intrinsic_rewards  (. ). , : . 
, . .,& , . . (). ,    :    
     .   , , . 
, . ().  , .   ://.//// 
-of-the-dao-exploit. 
    intelligence  , . , . , . ,  :  . 
 
================
  
   
, . ().   personality  .  &  
, (), . 
, .,& , . ().  :     . & 
, (), . 
, ., , .,& , . ().    :   focus.  
    , (), . 
, . ().     :      
.    , , . 
, . .,& , . . ().          
ﬁ:       . , (), . 
, ., , .,& , . ().           
    .       , 
(), . 
, . .,& , . . ().            
  .     , (), . 
, . (). :    extrinsic_rewards . 
, .,& , . (). :   intelligence . .. 
, .,& , . ().    :    .  
  ://./.. 
, . . ().    perceived_uniqueness  :     
 belief   .       , (), 
. 
, . (). personality   .   ://../ 
. 
 , . . (, ). personality  :   focus    
.   . . 
 , . . ().   :   focus.   , (), 
. 
 . ().  .  .   segregating,  
.   ://./////.. 
     (, ).  loss    [activity]    
.   ://..///// 
..-Economy. 
, .,& , . ().    physical_quality :        
. intrinsic_rewards , (), . 
, ., , . ., , ., , . ., , . .,& , . ().    
   ?   focus         
ﬁ. , (), . 
    intelligence  , . , . , . ,  :  . 
 
================
  
   
, . .,& , . . ().      :    
   . intrinsic_rewards , (), . 
, . . ().  loss .    [Organization ], ,  
. 
, ., , ., , .,& , . ().   . ,,. ,  : 
    ﬁ. 
 . ().  ﬁ  .   ://../ 
// 
 , . ().    focus     ?     
personality , . 
    intelligence  , . , . , . ,  :  . 
 
================