 ,   .. 
  
   isolation_effect :      
     
           
 
================
. 
  
. 
    
. 
    
. 
    
. 
 
 
. 
. . 
  
physical_quality   
    .   .    
.    
.    
.   -  ,         isolation_effect  
. 
. . 
. . 
    [norms]  
 [norms]  
  .       
  
  
. 
. . 
 physical_quality         
       protection_effect    
       
. 
            
. 
       
. 
 
 
. 
 
 
. 
belief  
 
================
. 

 [¶1] " [norms] ⎯       []  
 ,       ,     
            ⎯ 
   [] behavior           ." 
  , [norms]         .
 [¶2]      gain       [norms ], 
        process . ,  
       . ,    
             . 
,        , isolation_effect,  
           
 .      [norms]     
   ,  source , ,   
          
. 
[¶3]    ,         
     ,       
 

  ,      (. , ) (         , ), ://..////.. 
 
   , ,    ,      : ,  ,   [norms ],  ...  (). 

  ... § () (). 

  ... § () (). 
 
 ,   ,  . 
 
  . ,  ,  ,  personality   personality   ,   ... ,  (). 
 
================
[norms]          behavior   
"loss   internalization ." ,       
,        .     
       (   
)       .       
        .      
     [norms ]. 
[¶4]          "[] 
         ."   
      frustration_of_needs   .  
           
. ,            
 ,         ,  
  .     impulsive_effect     -   
             . 
[¶5]      ,      
    (      ,  
     ). "  perceived_consensus      
 

   ,   :           ( ) (      ). 
 
  ... § ();    ... §  () (   ,     ,   physical_quality ). 

  . &  . , physical_quality      ,  ...& . ,  (). 
 
     §103(),  ... §  (). 

  ,            ( ,  , )      ,       . 
 
================
intentionality    ,      ."  
    ,  ,    , 

    
        intentionality . ,    
             ""  
     ,  [knowledge]      
   ,  [knowledge]    protection_effect  ,  
         . 

  
      ,       
        intentionality     
 . 
[¶6]            . 
 ,          "    
."   ,    ,     
,            
.     ,    behavior_control-ability 
       , segregating     
[norms ],    . ,    [knowledge] 
  ,           
       .        
       intelligence  . ,  
 

    .  & ,    § .[][]    -50 (). 
 
. 
 
  . . ,  . ,  ( . );  ., . .  . ., .,  . ,  ( . ). 
 
  .  .,  . .  ,  (. . ). 
 
================
         ,   
,   protection_effect      .  
gain,         ,     
,         . 

  
         . 
[¶7]            
  [norms ],           
   .           
     .        
        .     
      [norms ],     
  .            
         . , 
              
,    persistence segregating    intentionality    . 
      , ,   
 fear_arousal  personality ,         
         [knowledge]  
 . 
. 
   
[¶8]  ,   ,     
"" (  )  "" (  ),
 
 
 intelligence ,   , :// .../ (  . , ) [ intelligence  ]. 
 
. 
 
================
 "           ." 
"        behavior   , 
   behavior  ." 
[¶9]  gain           
 .         ,    
     loss         . 
    ,      . ,    
       ,    ,   
           . 
[¶10]  ,     ()   
          . "   intelligence 
             
       ( ),          
          ,     
 ."          
. ,            
     .
 

  .   &., mental_calculation :        . (), ://..//.. 

 & ,   ,  . 
 
 ,   ,  . 

  . , physical_quality  .  :  Impact       physical_quality  ,  .. . . ,  (). 
 
 perceived_responsibility ,     , ,  , , 
://..//./. 
 
. 

  .  .,  :      (), ://..//.. 
 
================
[¶11]      (),     
  ,       , ,  
         appraisal  
"     ."        
     ", , , , ,  
 ...           
     appraisal        
           ." 

 
. 
   
.    
[¶12]       "intelligence   
 intentionality      ,"       
.             
     live_modeling  ,   , isolation_effect   
    , participant_modeling   ,     .  
 ,       .  ,   
 live_modeling       live_modeling  isolation_effect   
   . ,          
 extrinsic_rewards      . ,       
 

    , . . .  ,  .  () (      ...). 

  ... § ()()() (). 

  ... § ()() (). 

  ... § () (). 
 
  . . .  , .,  . ,  ( . ). 

  ... §  ().      ,          participant_modeling          . . 
 
  ... § ()() (). 
 
 .;  ... § . 
 
================
            . ,    
               
   physical_quality . ,          
. 
.  
[¶13] "           .. 
.      ... ."   ,     
  . 

   persistence       ,  
   : "() [ownership]    ,  ()   
       intelligence ." 
[¶14]      [ownership]  perceived_uniqueness, 
    ,    ,   
 . 
[¶15]           isolation_effect . 
",    experiential_awareness    ,    ,   
    , ,   ."     
intentionality "           
 perceived_responsibility  ."         
  
  ... § . 
 
  ... § (). 

  ... § () (). 
 
 . 

   ,   , § .,  .  
., § .[],    -7. 
 
., § .[],  . 
 
. 
 
.  . 
 
================
   .       ,    
             . 
        .  gain, 
           
. 
[¶16]     "      
       ." "   
            
  isolation_effect      . ,    
           isolation_effect belief,  
     ... ." 
[¶17]          , 
 ,   .  "    ,   ,   
         ."      
           
,    : "          intelligence 
  ,      intelligence       
   ,            
 
 
 ., § .[],  .  -36. 
 
 .  .  -36. 
 
 ., § .[][],  . 
 
.  §§ .[][]-[][].       .  ., § .[],  .  
., § .[][],  . 
 
.  . 
 
., § .[][],  . 
 
.  ,                   .  ., § .[][][],    -56. 
 
================
."   belief        "  
          ." 
.  
[¶18]    persistence    [action]     
 loss   [ownership]    "       
,   [physical_quality  ]        ." 
. physical_quality  
[¶19] physical_quality        "    
  ."            
 ( ). "...         
 physical_quality  .  physical_quality     [ ]    
      ,  ,      
       protection_effect ."   : 
       ,  physical_quality     ,     live_modeling             ,     , ,  ,  (     ), ,  ,      .                physical_quality         
()       ,               ; ()      ; 
()  combining               ; 
 
 
., § .[][][],   (  . ,  . . ,  (... . )).  
.  . 
 
., § .,    -154. 
 
., § .,  . 
 
.    -156. 

  .  , .,   ,  () (   intelligence) (  ) (  . ,   ,  ()). 
 
================
()        possibility_effect        .
 [¶20]          , " 
,     ,    ." , 
         "    
         self-efficacy  physical_quality ." 
.    
.  
[¶21]      "   [ownership]"  " 
, perceived_responsibility,  ,    , ,  
              .. 
.      ." "[]      
               ... 
."  "[]    " (  )    
,         .   , 
 perceived_responsibility    []      perceived_consensus "  
               
    personality ." 

 
.  
 

  ... §  (). 
 
,    . 

   ,   , § .[],  . 

  ... §  (). 

  ... § ()() (). 

  ... § () (). 

  ... § . 
 
   , .,  .. ,  (. . . ). 
 
================
[¶22] "  perceived_consensus       intentionality    
,      ."     
         . , 
"     ." 
.   
[¶23]          . 
,                
. "[]            
       [ownership] ." 
.   
[¶24] "          ,  
                 
         ." ,   
  segregating    ,  "[]      
...  intentionality ." ,          
 intentionality . "       [ownership]   
      ,        
 

   ,   , § .[][],    -50. 
 
. 

  ., § .[][],  .. 
 
., § .[][],  . 
 
 ., § .[][],  .. 
 
. 

  . ,      ?,  ...&. ,  (). 
  . , . .  ., .,  . ,  ( . ).  
  . . ,  . ,  ( . );  ., . .  . ., .,  . ,  ( . ). 
 
================
            ." 
,  perceived_responsibility             
    . 
[¶25]  ,   ., ., .   ., .,  
               
         perceived_consensus   
     "     [action]     
[ownership] ."                
        perceived_consensus .  ,    
  .                
    .         
              
       . ,    , 
         . " 
    ,           
 ." 
.  .  
[¶26]      belief,      .  
           isolation_effect 
 

  ., . . . .  , .,  . ,  ( . ) (  .,  .   .). 

  .   ,  .  .  ,  (.. . ). 
 
,  .  . 
 
. 

  . ,  . ,  ( . ). 
 
  .,  .   (  . ). 
 
.   .. 
 
. 
 
================
    . "...    ...  
    ,    simplifying   ,"  
"             ." 
"             
     ."  "     
     ,   ,  ."    
              , 
    "" .         
             . 
, "      ...  [    
]...   ." "  , [  ]    
   ,        ." " 
     ...  frustration_of_needs,     
         ." 
[¶27]     "[]         
           generalizing    
   ." , "[]   []      
        Silence_group    
 

  .  .,  . .  ,  (. . ). 
 
.  . 
 
.  . 
 
.  . 
 
 .  . 
 
 .  . 
 
. 
 
. 
 
. 
 
.   (  ) (    .& . . . ,   ,  ()). 
 
================
      ." , " [knowledge]    
     [ ]   [ ] ,   
[knowledge]    protection_effect  ,        
 [ ]." ,  " []         
    [] ." 
. 
  -  ,       
  isolation_effect 
.     [norms] 
[¶28]      behavior     
    - [norms ], , ,  .  [norms]  
   "loss       ." 
"[]      ."     
         . ,   
behavior     .       
,  constraint     .      
          . 
               
[norms]       .
 
 
. 
 
. 
 
. 

  ,     :    ,  ... ,  (). 

 ,   ,  . 

  . , ,   [norms]   ,   ..&. ,  (), ://..//.. 

 ,   ,  . 
 
. 
 
 ,   ,  ;  ,   ,  . 
 
================
.  [norms] 
[¶29] " , [norms]      .   
,    [norms]   . [norms]   (  )   
,    ."  "...      
  behavior,"     behavior,   
, ,  . 

 
[¶30] ",           
 ."  ,    ,       
    participant_modeling .  ,  " " personality 
    ""     . 

 "  
 [],    []       :  ,  
[knowledge]   ." 
[¶31]  [norms]   ", ,     
"      "." " , ,  
     ."        
gain   .      personality   ,  
         .   
 

 ,   ,  . 

  , :    [norms ],      
 extrinsic_rewards (  .,  ),     .   &., ,  ,  , ://.././. 

 ,   ,  . 
 
  , personality    , , . , ,  . 

 "                   ."        ,  ., . , , ://../.?=. 
 
. 
 
. 

 ,   ,  . 
 
. 

 ,   ,  . 
 
================
        ,    
          . ,  
           
,      .    
, "[]           
         mental_calculation     
   ." ,          generalizing 
          ,   
  belief . 
[¶32]           
 [norms]   intelligence ,    ,   
source  [norms ],    [norms ],    (..   
  ) [norms] .        ,  
 participant_modeling   :         
    combining     . 
[¶33]         . 
            
               
 [norms] .         personality   
  
.  . 
 
.  . 

 ,   ,  .  
 .  . 
 
.  . 

 ,   ,  .  
. 
 
================
  . ,        
    ,        combining  ,  
    ,        
     . 
.  
[¶34]      "     
       ,    , ,  
,      ,     ,  , 
  ."  "     comply_effect    [] 
 —   ,    .     ,   
     ." ,       
      . 
[¶35]     ,  "...   
  live_modeling      . , 
      fear_arousal    []    
  ." ,         
   , live_modeling,      
. 
[¶36]        .    
,   behavior        , [norms ], ,  
  (  ).     
  
. 

 ,   ,  .  
. 

 ,   ,  .  
. 
 
================
          .   personality 
  ,       extrinsic_rewards,    
  . 
.      
[¶37]         ,   
 combining     .  "   
             
perceived_consensus, []             
."          
        . 
[¶38]  gain     ,   
   [norms]         
. ,             
      . , "[]  [  
 ]  satisfaction_of_needs   ,     []   
             behavior   
  syllogistic_rules ,       frustration_of_needs
 
 
 ,   ,  . 
 
 . 

 & ,   ,  . 
 
         "  []          ." .  . ,                        . ,           . 
 
 ,   ,  . 
 
================
." ,         ,  protection_effect   
   . "[]      ." 
[¶39] ,          
   .  ,        
             . 
,         (   
)             
 (  ).   ,         
     (     ,  ,  
).   ,   ,  ,    
.              
    ,        
     . ,     ,   
[action]       .  impulsive_effect      
     ,    . 
.  
[¶40]   ,        
,      . "   combining  
perception   , [ ]       
  : , , ,      ." ,
 
 
.  . 
 
 .  . 
 
.  . 
 
  ,          ?, .., . , ,  . 
  ,   ,  . 
 
================
        persistence    
    . 
[¶41]    ,        . 
  combining        loss,   syllogistic_rules, 
      loss   . 
.  
[¶42] "          
, behavior_control-ability     ." 

    
  , "       
       ." 
[¶43]           [function] - " [function]  
       personality behavior ."  , 
"            intrinsic_rewards   
  ." ,      [function ],    
 [norms] . ,  [norms]   physical_quality     
.  , [norms]           
   .
 
 
 ,   ,  . 
 
 . 
 
.  . 
 
.  . 

  . ,    [function]  ,  ... . ,  (). 
 ,   ,   (  . ,  [norms]   ,  .. . ,  ()). 
 
. 

 ,   ,  . 
 
. 
 
================
[¶44] "   participant_modeling   [function] ,      
 ."         
  ,      behavior_control-ability    . 
   ,          
. ,           
    .  ,     
             
.        ,   ,  
        protection_effect  self-efficacy .   
          .   
            
 .         
 ,          
.
 

 ,   ,  . 

               "     (..,  ,    , ,  ),    ,       ,   , []  ."     , &:    , 
://..///. ( "    ?" ) (  . , ). 
 
  ... § () (). 

                   physical_quality . 
 
================
[¶45]         . ,   
            
      .       
   . "        
     ,           
         personality ." "  . 
.. []...  extrinsic_rewards    ." 

 ,  
 
 
  . . , § , .  ("   gain     ,  satisfaction_of_needs  segregating              .") 
 ,     . 

  . ,   ,  () (, ., ) ( ). 
 
================
  behavior_control-ability         isolation_effect  . 
,   , "         
    ."     
isolation_effect    certainty_effect  [norms]        
 ,  ,      . 
[¶46] ,          
 .      perceived_responsibility    impulsive_effect 
            
(      ). ,      
     ,   personality . 
[¶47]      ,        
           . 
               " 
  personality ." ,          
  . ,  personality      protection_effect  self-efficacy 
              
     .       physical_quality    
       ,       ,  
        self-efficacy. 
.  physical_quality       
 

   ,  personality    [norms]    [function]  ,   .. ,  (). 

 ,   ,  . 
 
. 
 
================
[¶48]   , physical_quality       [action]  ,  
     . ,       
 self-efficacy     . 
.        protection_effect  
 
[¶49] ,      perceived_vulnerability   
   . "       
   ,   ,  physical_quality   
         ."  
 perceived_vulnerability  , ,   . , 
 "    perceived_vulnerability,    physical_quality , ,  ... 
 ." ,           
  ,          
  . 
[¶50]    ,      extrinsic_rewards  
     physical_quality ,     
.   .  personality .         
     ,   ,  intrinsic_rewards 
   ,         physical_quality
 

   ,   , § .,  . 
 
 ,   ,  . 
 
. 
 
.  . 
 
. 
 
  .  personality .,  .  ( . );   . , .,  . .   (.. . ),    .  ( . ). 
 
================
. ,    ,          
      . , .      "  
      []      
  [ ]  [   ]."     
              experiential_awareness 
,              
    judging   . 
[¶51] ,        protection_effect     
 self-efficacy.            
       physical_quality     personality . 
,       [knowledge]   
     . ,   , ,  isolation_effect 
  belief              
           . 
.       
[¶52] ,             
   .       intentionality,   
    combining       .  
      [norms ], loss     
     isolation_effect .
 
 
 personality,  .  . 
 
 ,  . .   .                         (      /). 
 
  ... §  (). 
 
================
.          
  
[¶53]            extrinsic_rewards 
  ,       . "[]   
      personality ."     
,        (    
)   "" , ,  ,  
.        " "    [knowledge]  
         .  ,   
   belief         loss    
  . , intelligence     
  . 
[¶54] intelligence        . 
 "      :   extrinsic_rewards ( 
 ),    ( );    ( 
 )."           
  ,             
        .     
              
,         intentionality .
 

  ,   ,  . 
 
  .   (  "  personality       role     ,"     "[]      intelligence                ,         ."). 
 
 intelligence  ,   . 
 
. 
 
 . 
 
================
[¶55] ,        ,     
. ,             intelligence 
  ,           
.  ,          
       [knowledge ].     
       ,       
    (   ). ,      
           . 
[¶56] ,    ,      
    .     "  
[]    intelligence     ... [,]     
 ...      intelligence    ." 
,      ,       
    gain        . 
[¶57] ,  intelligence      ,    
   .           
           
     .   ,    
       .  ,   
               .
  
 . 
 
. 
 
. 
 
 . 
 
 . 
 
 ,   ,  . 
 
================
[¶58] ,  intelligence         
 ,          
. 
. 
      
.  
[¶59]   ,        physical_quality , 
             
 .            
 ,            
.                
  ,     ?         
 ,      (   "" 
)      .     
 segregating  ,       
    (    )      .   
      ,    . ,       
     ,     .     
          
,            
   .         [norms]   
      .
 
 
  ,   ,   (              ). 
 
 ,   ,  . 
 
 . 
 
================
[¶60]       : ()   
  ; ()     ( 
)        ;  ()      
   segregating         
. ,     ,     
  ,        .    
            
   , ,  .        
intentionality self-efficacy.  ,      extrinsic_rewards,   
  [activity]       , intentionality 
     . ,      
         .  
     segregating    (   
  ),    intentionality      intentionality  
      . 
[¶61]  ,    ("")    personality 
"              
,   ."        
              . 
           .
 

             ,              intentionality. 

  - , ://..// (  . , , : ).  
. 

  .   ,   protection_effect   , 
://..// (  . , ). 
 
================
   "      , ,    
           ,     , 
  ." ,              
.              
  .  gain,   " perceived_consensus  ,   
,            
."           
   .            
             . 
[¶62]        .   
       . ,     
       (  ). ,    
           . 
  "   personality"   segregating    
 .        physical_quality,  
           
.
 

    ,       ,   ,  , ://..//// (. , , : ) [   ].  
.;  , : , ,  ?, ., . , , 
://../?=.  , "[]                  ." .  "" ,   ,    (    )       protection_effect   .    ,   . 
 
 ,   ;   ,   . 
 
  ,   . 

  .,     , ://..// ( " " ) (  . , ) [   ]. 
 
. 

      ( ), ://../ /. 
 
================
[¶63]  ,    ,     " 
      "  "  ."   
           , 
 syllogistic_rules            
      .   ,     
 intentionality       .
 [¶64] ,           
,            
 .           
 (..      ),   
    self-efficacy    ,   
 . ,           
         gain      
. 
. 
 [¶65]                
             . 
,      personality  . 
,             
      .       perceived_vulnerability 
 

 perceived_responsibility ,      , , . , , ://..//./. 

   ,   , § .[][],  .. 
 
 ,   ,  . 
 
================
     participant_modeling     extrinsic_rewards.      
       . 

 [¶66]            segregating   
             . 
              
, ,       intentionality     .  , 
            
 .            
  intentionality      intelligence   . 
      fear_arousal,    process    
    . 
[¶67] ,             
       . 

  ,    
""       ,     .  
              
            (    
    intelligence  - ..     ). , 
                
 . ,          
 

     ,        ,         .   .   & intrinsic_rewards .,   ,  ().       ,                . 

       .. . -   , 
://../ (  . , ). 

  ,    , .       .  ,      .  gain, .., . ,   ,   ://../////.. 
 
================
      .       
                 
 .         (  )   
      intelligence  (, , .)   
     personality      . ,   
            intelligence 
        .  experiential_awareness 
              
  personality  (, , .),        
 . ,    ,        
. 
. 
belief 
[¶68]           "trap"   
    ,    ,      
.   ,          
     intentionality,        extrinsic_rewards  
     . 
[¶69]           
  . ,         
       . ,      
            extrinsic_rewards
 
  ... § () (). 
  ... § () (). 
 
================
       [norms] .  [norms]     
      . 
[¶70]            
        . , 
         ,  
           . , 
physical_quality           self-efficacy,       
intentionality.  gain,       [knowledge]  
       .  intelligence  
      ,     
         . 
[¶71]           
  . ,            
 ()          
  .          , 
     (  )  .
 
 
 ,   ,  ;    ,   ,  . 
 
================