   
 :       
 
:             , ,   
 .     
isolation_effect 
           
 .            .  
 ,    perception            
       personality .      
,   ,             .  
simplifying      perception       . 
        ,      
              . 
 
      .  ,        
  ,   belief          
 (, ).       
 []    , []   :    live_modeling   ;        (, : ) 
  symbolic_modeling,    ,   syllogistic_rules  ,  
     .     , 
,  isolation_effect           .      
 ,        .    ,     
 process         .  ,  
      syllogistic_rules   ,     , ,  
================
   
.               ,  
            . 
 perception          , ,    
   personality .   ,    perception      
   ""  "."   ,          
  , .  ,       
.          , 
  experiential_awareness perceived_uniqueness          
.      personality belief      simplifying 
       .        
      , ,  .        
       ,    ,   , 
  ,   ,   .      perception 
    .            , 
    , ,       
      . ,  belief      
   syllogistic_rules  . 
       
              
.  .  ()        "  ."  
 syllogistic_rules,            -   
    -           
   combining   .   ,  ,    
combining ,  ,   ,     combining   
  .   ,          , 
================
   
      . 
       -  ,  ,   
  -            
  ,    .   ,      
             
 .   perceived_uniqueness          
            []   
              personality 
 (  ., ).  perceived_uniqueness         
,         ,      
 (, ). 
         ,       
   .      ,    mental_calculation 
      ,       
   .         ,    
"perception,  fear_arousal [resource]   ,        "   
         .  "      
history      " (, : ). , ,     
        syllogistic_rules    .  ,  ,  
    belief, ,  ,      
      ,   ,  (, ).  , "" 
  :        (   ); , 
,  ;   ()    .        
    ,  isolation_effect   ,  personality ,        
behavior_control-ability.           , 
personality,     . 
================
   
           ; ,   
     ,           . 
  .    thinking , 
    syllogistic_rules      ,               ....   ,            ,    ,   ,   ,   source        (, : ). 
  ,    perception  , ,  - 
 ,  -             ; , 
           . 
,   ,   ()   ()     
gain   belief :    ,   ,  (, : ).   
 imagination (/, /),   perception    
mental_calculation  ,   , , ,  .    
(),             .  perceived_vulnerability   
      participant_modeling      ,    
             .   , 
 ,     -   . ,    : 
/ /. 
     physical_quality            
  personality                 
.    ,     [function]   ,  role, 
         personality  .     
        : 
• 
        personality ;  
• 
           . 
,        , ,  ,     
================
   
       .    , ,  
,                
,      . 
  
         .    
,  satisfaction_of_needs      .  gain,    
          segregating       
 ,    .     behavior_control-ability, 
              ,  /     ....   ...           []    (  , : ). 
,    , 
      protection_effect     , , experiential_awareness  learning    .. ..       ,             (, : ). 
 focus    : ,     (),  , 
    personality  (  , : ).    ,   
    .   , ,   ,    
    .    ,     
     (   ,     )   
      . 
        ,      
      ,        ( ,     
 )            (, ). , 
     . 
   perceived_uniqueness     ,      
================
   
.     ,        .,   
     ,   .,       
.           .    techniques  
     ,      . , 
     .  . combining       
            []   
        . 
  "physical_quality"        [activity ]. ,   
   physical_quality :     ()   /  
  physical_quality        ""  "  
  ,"   , ,  ,  .    
, ,    ,    , , , 
  .   syllogistic_rules,       " physical_quality"   - 
 ,              . 
       belief      .        
     - ,     ,    -    
  gain        ,      
            
 . ,  focus           
 ,  ,        mental_calculation   
      .     . 
   
    ,     personality.   syllogistic_rules,  
         personality . , ,   
     .  perception     syllogistic_rules  " 
================
   
."   , "        
      " (, :   .   
, : ).   ,      ( )     
               
     . 
       ,        
  :   personality       (  ., : ).    
       combining,      .      
 " " perception  ,     . 
,        (, ). , , 
           source .   source 
,     (   )     persistence   
 .   ,           
,         .    history,   
 ,         ,  ,    
.        ,    ,  
,   ,     .        ,  
  . 
          ;    
         .   "  ... 
[]    " (, : ).          
    ?     ,       
         .   
  persistence       (, ),     
,         .       
      .   ,      ,    
================
   
  ,         .   ,   
" " , ,  perceived_vulnerability      (, 
),                
 .            .    
    ,    ,     
   syllogistic_rules  ()   () : , 
            . 
,  , social_circumstance      physical_quality. 
               
 :      (),    ( ..)  
   .    ,            
 ,      .  ,    ,      
               
 (, : ).             
. ,               
       (, ),       personality  
. 
        personality        
      , ,   ,     
    ,   ,   , 
   perceived_uniqueness  .          personality 
     personality  ,          
   .   ,  ,   
.             ,    
       protection_effect        
  ( , ; , ). 
================
   
   
     ,  [function]   , 
            .   
,               
personality . ,     [ownership]    
    (  , ).    , ,  
         ;       
  .              
 ,      ,    ,    
             [ownership ], 
           (, ). 
  ,  ,       :   
.  ,       perception,      
,          "[]      
" (: ).           
    (, ).      ,   
        personality ,      
 (            ,   ,  
 ). 
          :    
 .   .             .  
                .  
   ,       .        
        : ,       
.       ;       .   
    syllogistic_rules  , ,  .       
================
   
,             . ,  
        ;  belief      "possibility_effect " 
      (, ).        ; 
            . 
               
. ,  ,        ,     . 
     ,        "."    
  , "    -       
  .         (     
      )    (      
  )" (:    , ).       , 
     .   ,     perceived_consensus  
.     , 
        .      ,       .       /     ,              (  , ..). 
     : , , ,  .        
.       .      ,  
    segregating;  [goal]   protection_effect       
 .            .   [function] 
 ,                  
    personality  ( -  , ..). 
     " "   personality .    
     ,          , 
            - ,     
 -    participant_modeling        .        
================
   
   ,       ,         
,                .  
      ,    personality      () 
 -  ,   (, : ).   ,  personality     
. 
  learning      / / syllogistic_rules    
           syllogistic_rules  
  .          mental_calculation 
 syllogistic_rules   -     syllogistic_rules,    syllogistic_rules -     
physical_quality          ,     
,    ,        . 
 [function]       ,       , 
  -            ,   
  personality      . 
      personality 
     ,          
      .   syllogistic_rules,      
        personality   . 
        " "     
     "  ."        
certainty_effect      . ,       
 .    ,           " 
       "    "    " 
(, : ).    syllogistic_rules,    combining      
        .   personality  protection_effect 
================
   
       ?          focus 
 , personality, personality ,      focus  , , 
      . 
            personality,   
  simplifying       .    ,  
      ?          
   ,     personality.      "" , 
        ,  personality  
(  ., ).  personality   ,  ,   participant_modeling   (  
,  ).         . ,    
             -     
      (, : ). (       
 ,    ,   ).      
    -    ,         
         [knowledge]     
. 
    loss     perceived_uniqueness    
              syllogistic_rules.  
         .        
     . ,     perceived_uniqueness 
   (   ),      possibility_effect  
    (  ) -        
   .        ,      
       .       
:    "  ."      ,  
  ,        ,        
================
   
  .  gain,      ,   ,  .  
                 . 
,      personality     "" ,       
 ,     .         ? 
               
?  ,          . 
    ,  
       ,         (a_memory  
     perception ).    ,  ,      
,         : 
     [  ],     .        ,    ...  ,       ,   ,    ,   .      trap,    (, : ). 
               
      intelligence    ,   , 
,    .       (),  
   " "   .    ,      
            ,    
       .        participant_modeling 
        , .       ( 
    ) (, ),         
 process    .           ( )  
      (, ). ,          
,          . 
         "" .  extrinsic_rewards     
          .       
================
   
     : .     belief, "  
    " (, : ).    (  )  
  .       segregating /     
  learning,         .     
            .  ,  
     - "   "   (: ).  ,    
,     " "      "     
     " (  ., ).      (     
 )   personality . "           
      ;    .        , 
    " (, : ).          , 
 personality        .     combining   
:        .          , 
  ,   physical_quality,    .         
   ,     smelling . 
   .          combining    
         syllogistic_rules ,     .   
     intelligence   :  combining     
      .        
,    
 belief      ;   isolation_effect      [function ],    .  , , , ,     ,   ,   ,     (, : ). 
        .      
           (  , ; 
, ).       ,      
  isolation_effect      (  , ).  intrinsic_rewards - 
================
   
       personality  -       
:         ,      
, []  -   -   intrinsic_rewards     . 
  ,  fear_arousal         .     
    internalization?          ,    
 participant_modeling,      ,         
    (, )?         (, 
, , , )      intelligence   
      syllogistic_rules       ,      
   , ,   .       ,     
          . ,       
 ,   ,          
  (, ).         ,  . 
   
          ,      
      .  thinking        
,                
  personality.                 
    belief (, ),           
 , ,  : 
.   
   protection_effect      ,     
     ()  ().        .  
 social_circumstance     ,    .          
================
   
    .            
 .      ,     . ,  ,   
 protection_effect      .     Source  (),     
     ,          intelligence .  
                
.      ,         : 
       ,     protection_effect   
         (  ., ) 
   .    /      
   .             , 
       .       . 
        .       
    ?  , "     .   
    belief  .       " (, : ).  
     opportunity_for_criminal_acts   ,        
  .        ,   
   .          .   
    ,           
 . ,     personality      
:            .    
                ,  
            . 
.   
   .   syllogistic_rules       .  
         :   , "   
================
   
    source    ,   ,  personality  
          " (, ).        
         ,    ,   
    .   , ",  ,      
      .      "   (, ).    : 
                . 
             personality   
.              personality,  
 ,       .      
 ,                 
       .      ,      
 .                   
.  ,   ,       ,    
          .    
,             . 
          physical_quality.    (),  
  personality   ,      [authority]  .   
     ,          
. 
   ,       .       
  :       .        
    ,     :     
       ,         personality . 
            ( )   
     ,  belief   "personality"      "."   
,        social_circumstance (, : ),       
================
   
  ,         gain personality   .   
,  live_modeling     :        personality . 
.   
        ,  .          
 intelligence.           .   
   .           .    
    ,           ,   
    .   ,   protection_effect     
   ,      .        
"protection_effect ."   "personality "  , 
 intentionality         personality    personality ,     protection_effect     [activity]      .  ,         personality ,         ,     ,           (:    , ..). 
  ,          ,      
   ,      (,    personality 
)   .  belief  "protection_effect "         
  belief   ,     ,    ,   .  ,  
 personality  ,      .  , 
    .      ,    :    loss     .      segregating (, : ). 
       ,     .       
:         ,     ?      ,  
   ? ,     :   personality 
,    , , ,  .  ,    
          .    
================
   
           , personality,   ,  
personality. 
belief 
    ,    :    , 
  ,   personality,   ,   ,    
.      .            
perception    focus     .  physical_quality    
 ,       : "   
        ,      
   " (: ). 
 ,   ,          ,  
     combining           .  
   , ,     ,      , intentionality 
    personality, ,   ,  ,  
      personality      . 
            personality   
   .         :    , 
 ,  ,     .          
:     ,      []   , 
       .          
              . 
        .       
 personality    ,    ,    , 
 ,    ,   ,     thinking.  
    (, )        
================
   
 ,   ?    , personality, ,    
           , , , 
 ?        ,     intrinsic_rewards     
    .      .    : "  
  ...,     segregating,     ...   " (, 
: ). 
================
   
 
  ()             
. : .  : ://.../// (   ). 
  ()     .    : . 
 ,      ()         
   .  ,  .  : 
://..///// 
(   ). 
  ()  :   .  : 
://..//// (   ). 
     ()     :     
. , &  (): . : 
./... 
  ()  physical_quality :    . :  . 
 ,  ,  ,  . ()        . : 
     , , . . . 
  ()  .      (): . 
: ./. 
  () :   history   . , .:   . 
  ()   [policy]    physical_quality .    [policy] (): . 
: ./... 
  ()        .  belief, 
  .  : 
://..////. (   ). 
  ()  :     . :  
. 
 ,  ,  ,  . () :     . 
       (): . 
  ()  .  : ://. (   ). 
  ()   physical_quality :   , ,  .  . 
, :  . 
  ()           .    
  .  : ://.//// 
. (   ). 
================
   
  ()     :    .  &  (): 
. : ./. 
  ()     . , :   . 
  ()   :  . :   (.)  
belief     ..  :  , . . 
:     ()  .  : ://.//// 
 (   ). 
:     (..)  personality     .  : :// 
.//// (   ). 
  () , ,  :          
    .     (): . : 
./..... 
  ()   .  :  . 
  ()  .    ,    
(): . 
     ()   :      . 
 : ://.// 
/ (   ). 
  ()   ? , ,      . 
 ().  : ://..//// 
/ (   
). 
  ()   ,        :      . 
&   (): . 
     ()        :  
      .     (): 
. 
     ()    .  (): . : 
./... 
  ()  :      . :   
 . 
  ()  :     . ,  ; 
[];  ,  :  ;    ;   
,      ... 
 ,  ,  ,  . ()        physical_quality 
   .  & : . 
================
   
     ()             
.  ,  .  : 
://../// 
//// 
. (   ). 
  ()  . :    . 
 -   (..).  : ://../. (  
 ). 
  ()         .  : 
://.// 
(   ). 
  ()     ,   .  |  . 
 : ://..///// 
 (   ). 
 ()         . :  .  : 
://../ (  
 ). 
  () :     .  : ://../? 
= (   ). 
   (..)   .  : 
://..//.. (   ). 
 () []    . 
   ()    . :   . 
  ()  imagination : ...        
.  :  . 
  ()          .  :   . 
================