   :  ? 
   perception 
 Ä 
    ö              ö   
================
   :  ? 
   perception 
 Ä 
ä, .        .    perception.      . ö :     ,   , . 
           ,                 perceived_vulnerability    ()        . ,                .  focus                          perception    .   perception    ,     appraisal         .              ,  focus   personality             personality     personality. 
 :  ,  , ,  belief,  belief 
================
 
             process       belief,    vicarious_experience :    ää  protection_effect,    ,           process,      . ,                 .    ,               . 
================
   
..............................................................................................................    ..................................................................................... .............................................................................................................. 
 :   perceived_vulnerability ........................................................ 
    ................................................................... 
:         ........................ 
   .......................................................................  ............................................................................................. 
............................................................................................. 
 belief ................................................................................................. ............................................................................................................ 
 .................................................................................................. 
   appraisal .............................................................................. 
 .......................................................................................... 
 :     ....................................... 
 ........................................................................................ .................................................................................................................... 
  :    ....................................................... 
   appraisal ............................................................................ 
 ..............................................................................................  ................................................................................................................. .............................................................................................................. 
   .......................................................... ............................................................................................................ 
 ................................................................................................... ..............................................................................................................  .  ............................................................................................  . Phishing  ................................................................... 
================
 
            ,      impact   ,       ,         personality        (, ..).       ,       , ..               (  ., ).       ,    opportunity_for_criminal_acts   , Phishing            .     opportunity_for_criminal_acts            extrinsic_rewards   .            (), ..      extrinsic_rewards  (  ., ). 
extrinsic_rewards                ,                 ,        (& , ).          extrinsic_rewards     ,  extrinsic_rewards         extrinsic_rewards  (& , ).      extrinsic_rewards                  .  intrinsic_rewards                    loss (& , ).  ,  gain                  protection_effect,        extrinsic_rewards       (.). 
 vulnerabilities,              ,               .  ,       ,              
 (     [policy ], ). ,           ,       mastery_experience    ,      (.). 
              perceived_responsibility  (& , ).                 () , ..       ,                      (  ., ).  protection_effect   perceived_responsibility                   extrinsic_rewards .    protection_effect  ,                          extrinsic_rewards  . 
 
================
    
    focus   focus      ,                  .         [knowledge]                .  focus                       .     belief   belief       ,     [knowledge]    ,               . ,   focus     : 
.           ? .  personality                ? 
       ,         : 
.    belief   belief      perceived_responsibility   ,      ,    ? 
   focus 
extrinsic_rewards        ,      (& , ).              perceived_uniqueness ,   mental_calculation           (  ., ). personality   impact                 ,             .  focus                 perception       .     focus         , ,   . 
 
 focus     , ..  ,   personality ,        segregating. , perceived_responsibility            focus. 
 , .. ,                 appraisal, ,       impact          [function]   . ,                        . ,     appraisal   focus        , ..         . ,    appraisal   focus         ,          
 
================
  ,           . 
 
 :   perceived_vulnerability 
                      (, ; & , ).  ,    extrinsic_rewards     ,  ,  (& , ).      ,  combining  , extrinsic_rewards        ,   ,        (  , ).  participant_modeling    ,        focus. 
         ,     .     ,           ,  persistence   .               (, ).   perceived_responsibility         belief            extrinsic_rewards .            ,            (, ).                 possibility_effect       segregating. 
     
                 .         ,       [authority]        , ,        ,           (, ).       ,     ,       .         ,     .      (, ). 
 ,       extrinsic_rewards           .               (& , ).    ,       ,            ,         .       extrinsic_rewards   ,       (, ).    ,             protection_effect  . 
    ,           personality    (  , ;  
 
================
 , ).     ,                ,            .        physical_quality :               .            , ,       ,   .  ,      ,                     (  , ).
  .         
 
  ( ) 
  
(% ) 
    
(%) 
 
,, 
% 
% 
 
,, 
% 
% 
 
,, 
% 
% 
 
,, 
% 
%
 Source:    (),  () 
               (     ).             .   ,           .        ,     ,           ,          .         . 
:          ,   ,     ,           .       ,        
     extrinsic_rewards   (, ; , ). perceived_responsibility   (..    perceived_responsibility  )  Phishing  (..  )                       .  combining        ,             ,                   (  ., ; , ). 
 
================
    
       ,       ,       perceived_vulnerability     .            , .. protection_effect   , persistence       ,            .                   extrinsic_rewards .               extrinsic_rewards ,         ,              extrinsic_rewards  . ,                           extrinsic_rewards  . ,                  (, ).                     (.),       ,     perceived_vulnerability     . 
             ,      personality   .  personality       ,  gain    (& , ),             gain    ,    personality (& , ;   ., ). ,    behavior                   perception. 
  
              
  ,       .       perception,    behavior       process     (& , ).                     .            belief -    .               ,              (, ). 
:         
 belief,      belief,            behavior.     perception,      [action] -   ,    -               (& , ). 
 
================
 belief        ,                ,          ,  ,       .      ,     constraint     belief,   .             (& , ).   ,   [goal]       intrinsic_rewards .           ,     , [norms]       .    behavior           (, ; , ).     [norms]       ,              ,         (& , :; & , :).     perception  . 
 :           
    personality        .      (),           comply_effect    [norms]    .    ()         ,          : , ,   . 
     perception  .          [action]     learning  constraint,              .     perception        , possibility_effect  ,         extrinsic_rewards         (& , :).                , [norms]    (, ; , ).            (, ). 
      .         live_modeling   mental_calculation ,    (& , ).    () combining           live_modeling      .        constraint           (..     ). 
      .        ,           .           , ,   ,        (& 
 
================
, ).  ,              participant_modeling  . 
 belief :     
         :       [function]  ,            (, :).  physical_quality,  belief          ,           extrinsic_rewards -  loss (, ).            ,                 behavior.        ,          .        extrinsic_rewards    perceived_responsibility              . 
   :                    
             
  (, ).        
   (, :).      : "  
 [goal]    persistence  perception   personality,  
, personality    process      ?", 
       belief   (& , 
:).    belief,     ,   
belief    ,     belief    
 .   ,   ,     
  extrinsic_rewards      (& , :). 
    ,     "                  gain?" (& , :).        process           (, :).            intrinsic_rewards ,    (, ). 
 
 Collection   
   Collection      focus :  ,       appraisal.          ,      ,     . 
                    ,           combining      .                belief. 
 
================
         .    ,             .   ,    ,        .               .        ,   .    segregating         ,          ,        . 
 combining            .            ,         .         ,             :  ,  , , , extrinsic_rewards , Phishing, .   ,                .               .           : ,  (), 
 (extrinsic_rewards ),  äääö (   extrinsic_rewards ),  ( ).        .      extrinsic_rewards   ,          extrinsic_rewards .      perceived_uniqueness ,          segregating   . ,         segregating. 
            . ,       ,            , ..         (  ., ).   self-efficacy     (  ., ;   ., ),              , ,       (   ., ).                  . 
      perception   .     ,          .           ,           .                segregating.       ,    learning                    . 
 
================
   appraisal 
            .      ,         ,    ,   ,            .        , ,    (  ., ).          protection_effect                  . 
    appraisal       mental_calculation         ,            (& , ).      &  (),    appraisal         .  appraisal      , ..        . 
          (      ): ,  (),   
(ääö),  , Å, ,      ().          .            , ,                .  combining       ,           .            . 
   ,          .   ,            focus.     ,       ,    ,       (, ..). 
 
================
.*  combining  personality      
  
.    
 
 
================
appraisal  
   appraisal   &  () (  .)      ,    isolation_effect                    
. 
 .     &  () 
       mental_calculation                  .        : ,   [Organization ],  ,         (  . ).   (.. [authority ], ..     ,  , ..     [Organization]  )       focus   
segregating   appraisal. 
 
 
  
 
    
 
  [Organization] 
 
 
  

  .    appraisal  
 
  
   ,     
      (, , ) 
   
    
   
  ,    
         (=personality, =, = 
)     . 
 
================
 
= personality 
 
   
 
 
   
      
 
        
 
  
=  
 :  
  
 
  
 
  
   
   
=  
   
    
  
   
 
 
 :   [Organization] 
 
 
  
    
 
  
  combining 
 
   
 :  
 
   
 extrinsic_rewards 
   
 . appraisal      appraisal 
 :  
    ,     .    , ,            (  ., ).      ,        : ) , ) , ) , )   ,  ) . 
   , ..      (& , ). mental_calculation                ,           . Phishing,  ,   ( ,   )             (, ),                   . 
  , ,           .             ,         . ,   ,        (& , ).                        . 
        (.. , )     .                       
 
================
             . 
  , ,           (& , ).       ,             ,   personality . 
 :   [Organization] 
         perception       role              . ,             (, ).        learning   ,             . combining        ,       [Organization ].       , ,   ,  [Organization]              (& , ). 
      [Organization ],           appraisal,                . 
      (.. , )     certainty_effect       (& , ).                        .   , ,            .                ,                  . 
 :  
        .       ,      [experience ],        possibility_effect .      ,      impact           ,          .         , ..   , ,  ,   (& , ). 
  
             combining               personality    . ,         combining        .            . 
   
         satisfaction_of_needs    ,        personality.             ,      
 
================
focus   personality. ,    ,                      intrinsic_rewards     (& , ).              satisfaction_of_needs     .               .        extrinsic_rewards             ,            .      focus               combining       . 
,            process.       ,                    .       process      . ,           .                             focus.             . 
               ,     .              .          . 
  
               (& , ).            focus             belief      
     .         ,              arousal  ,        gain    (, :).          ,         ,          . ,                    (). 
 techniques 
            .      personality  ,   personality,                personality  (, :). 
        ()             . ,            Organization    perceived_consensus            .         extrinsic_rewards       
 
================
   ,    [knowledge]        . ,                  ,          perception       (& , :). 
 
       ,    .      protection_effect          .    certainty_effect            .    ,        focus     .   ,                    .          .              protection_effect        . 
 :     
    simplifying      ,        : 
, judging    ()  .          . ,      ,        . 
& , , . 
             ,       .    ,      ,   personality   .             ,   perceived_vulnerability  combining       (  ., ). 
                     (  ., :).  belief, ..  ,                      (& , :).       . 
 
      ,   focus        ,      .       ,      learning        .           ()         .    : )     . )   ; )   ; )  ; )    ;  )   . 
    ,          focus,       focus, ,     
 
================
                     . ,            focus   . 
 
  :    
  ,                 .               ,                 .    focus  perceived_responsibility              . 
     
perceived_uniqueness  
perceived_uniqueness      extrinsic_rewards,        perceived_uniqueness     , ,  perceived_uniqueness           perceived_uniqueness    (        perceived_uniqueness ,  , :). perceived_uniqueness       ,   extrinsic_rewards  ,   . perceived_uniqueness , ,          perceived_uniqueness ,              ,     intrinsic_rewards.    perceived_uniqueness       ,       loss, .. fear_arousal  frustration_of_needs (, ). 
perceived_uniqueness          ,         (, ).    perceived_uniqueness   Phishing,  ,    (  )   ( ,   ). 
Phishing 
 , Phishing             . Phishing               ,        ,                     (, ).                      ,       .             ,  ,   perceived_responsibility   (  ., ; , ).    , ,   , perceived_responsibility  ,  ,        perceived_uniqueness     .    intrinsic_rewards, ..   (   ,   ),        ,      .   
 
================
  ,  ,  ,            (           Phishing ) (  ., ; , ). Phishing     ,                .              , ,                    (  ., ). 
 combining  Phishing        .  ,               ,     Phishing    (, ; & , ).      Phishing         Phishing         (  ., ).     Phishing                 ,       Phishing       ,   ,       focus   ,   Spear_Phishing ,         (,  ., ; , ). 
   
            (  ., ; & , ).                    personality  ,               .   ,    (         ,  , ).   Phishing ,         ,       ,      intrinsic_rewards                combining (& , ; , ). 
  
      ,    [function ],   mental_calculation            .           Phishing   ,         .  ,         ,           (, ; , ). 
perceived_responsibility     extrinsic_rewards  
 perceived_responsibility     
       Phishing,        ,                      (  ., ).     //  extrinsic_rewards        //  perceived_responsibility           perceived_responsibility      extrinsic_rewards  (   , ).    
 
================
             loss  perceived_responsibility .                   .  perceived_vulnerability                  . 
 .      (   , :) 
.       -party [Organization]      
  loss     ,             (& , :).        extrinsic_rewards         , ..      ,  extrinsic_rewards      combining     (   , ). 
              extrinsic_rewards    ,    perceived_vulnerability        segregating       extrinsic_rewards .                ,        ( //;    , ).             perceived_responsibility   intentionality  .                  (, ).  perceived_responsibility      perceived_responsibility       ,          perceived_responsibility. 
              [Organization]    .  
   ()      ()         techniques    perceived_responsibility  (& , :).             (, ; & , :). 
 
================
    perceived_vulnerability 
    
       simplifying extrinsic_rewards      , ,         .   ,      :      perceived_responsibility      ,       ? (, :).        (& , ). 
      ,  ,                                protection_effect  (  . ; , ).  protection_effect Phishing      ,      ,     intrinsic_rewards,   .      intrinsic_rewards    .        ,                   .  ,        ,    perception         .     Phishing     ,   Phishing     (  . ). 
,                   .          perceived_responsibility           (  ., ). 
   appraisal 
             .    ,         ,          extrinsic_rewards       appraisal  ,      segregating   appraisal. 
      appraisal   . 
 
================
 
  
.    appraisal  
(=personality, =, = ) 
 
================
 
    ,          personality,    ,        . ,                 (,   ). Å      ,        .       ,                .    ,           .   Phishing           Phishing     .   ,  ,             . 
   ,       .       , ..          extrinsic_rewards  .   ,    Å        ,           extrinsic_rewards  ,         combining   . ,        :                         . ,                 extrinsic_rewards . 
 , ,    Å,       .      Phishing, ,     ,     .    ,    Å     .            . ,           , Phishing  .         . 
  .        . 
 
================
  .   
 
 
    
Å  
 
    
 
 
 
 
 
 
 
   extrinsic_rewards  
 
 
 
 
 
 
   
  
 
 
 
 
 
 
 
 
  
Phishing 
 
 
 
 
  gain   
 
 
 
perceived_responsibility  
 
 
   protection_effect  
 
 
 
 
================
             extrinsic_rewards      ,        extrinsic_rewards    .   []        extrinsic_rewards                  perceived_responsibility  .                 ,    []                .                           . ,     combining                . 
  [Organization] 
         .      self-efficacy    ,    ,       ,     .       . 
   ,            , ,  combining               appraisal,           . 
 
 ,                        possibility_effect  .      . ,    ,      Å      ,        ,                     combining        .                     .     Å         .  ,            ,             .             gain  perceived_vulnerability      . 
combining  
 combining                .         ,           .   . , ,           .  ,    Å   combining   . 
 
================
  
           . 
 :      
            , ,       .                    isolation_effect    .         (..    ),          ,                .   combining  Phishing         ,        Phishing    . 
     ,   loss         fear_arousal,                  . ,   combining   Phishing        .    ,                    .   , ,       ,       .          opportunity_for_criminal_acts    Phishing . 
 :         perceived_responsibility    
          extrinsic_rewards           . perceived_responsibility    intentionality    .      ,            ,                  . ,     perceived_responsibility   .    ,    protection_effect         .                           .  behavior      ,    
  . 
   ,      ( ,   )      protection_effect   . ,  perceived_responsibility        extrinsic_rewards            Phishing .         ,              .   extrinsic_rewards  perceived_responsibility ,       extrinsic_rewards         ,             perceived_responsibility    .      ,                    perceived_responsibility  . ,                  
 
================
,           perceived_responsibility    . 
         []         ,                       .         perceived_vulnerability                  .           perceived_responsibility   :    Phishing              . ,    ,          ,                   ,            ,         . 
 :        [knowledge]    
            ï            perceived_vulnerability     ,  Phishing.     learning,          .       [knowledge]                   extrinsic_rewards .                   behavior. 
   extrinsic_rewards    ,      perceived_responsibility    .    certainty_effect            ,                  .     ,           ,      : , ,  .           ,          satisfaction_of_needs . extrinsic_rewards             perceived_vulnerability     . 
 :              
   ,     extrinsic_rewards  persistence    (.. frustration_of_needs      )   perceived_vulnerability   .       :           .            , loss   perception        personality  .      [knowledge]  perceived_responsibility,          loss      ,           . ,        loss ,            
 
================
             . 
 :       
          .                  ,         ,          physical_quality     .     loss  . personality     ,   [goal]   ,    ,         .    ,           ,            .        extrinsic_rewards ,                . 
 
     
          ,      constraint               .                  perception   techniques    .                 belief    . 
   appraisal                  extrinsic_rewards      behavior         ,             .    ,        perceived_vulnerability        .    , Phishing      fear_arousal,         ,           [knowledge]         ,      intelligence extrinsic_rewards .         appraisal :               Phishing               .    ,            fear_arousal     Phishing, ,   appraisal     personality        -        Phishing. 
       extrinsic_rewards          -     .           ,    :              ,            . 
 
================
,        constraint    ,       .      appraisal ,               . ,     ,   ,   techniques       opportunity_for_criminal_acts          . ,        :  ,         .     ,   combining  Phishing        ,                         Phishing . ,      isolation_effect   [norms ]. 
 ,               perceived_responsibility.                perceived_responsibility :  perceived_responsibility   extrinsic_rewards                .          constraint                     . ,                ,              .        perceived_responsibility        .       ,              ,            perceived_responsibility  .        &  ()         frustration_of_needs      [Organization ]. 
    −            
     appraisal,                learning,              .                          .   combining  ,        perception       .   &  (),        ,              persistence .        participant_modeling      perception  possibility_effect   .       [knowledge]    ,                    (  ., ).    ,                       .   combining      ,     perceived_vulnerability          extrinsic_rewards             extrinsic_rewards . 
 
================
 
    :      
               .   intrinsic_rewards                   (ä& ää, ),      ,      intrinsic_rewards .            intrinsic_rewards  persistence     ,                   . 
belief constraint           ,               ,                               personality.              combining   .    ,    [norms]                          . 
      perceived_responsibility         impact   .            perceived_responsibility         perceived_responsibility  .      ,     ,   ,    .       loss   perception       perceived_responsibility   . ,    protection_effect              . , ,         behavior.     
        intrinsic_rewards     (, ; & , ),         persistence  ,     protection_effect   .    perceived_responsibility             , extrinsic_rewards  extrinsic_rewards     extrinsic_rewards  (, ). ,                  perceived_responsibility  protection_effect            .   perceived_responsibility         ,         .      perceived_vulnerability              -    - .  &  () [], perceived_responsibility       behavior      -    perceived_responsibility           . 
 
================
               extrinsic_rewards     .       personality  persistence    ,      personality     (  ., :).  ,           protection_effect.      ,      ,     ,                (  ., :, ).            intrinsic_rewards   loss   personality,        participant_modeling     . 
                 .           perceived_vulnerability   ,             perceived_responsibility        . 
    
  
,                      segregating     .       protection_effect        ,        segregating      .     segregating     ,    perceived_vulnerability    .              . 
   appraisal 
,     appraisal             . ,                .  ,              (  ., ).     ,     belief         belief   ,     belief      behavior_control-ability. ,            perception    .  ,         -                         combining   . 
,  focus             segregating                .                     ,                    . 
 
================
,          appraisal          . ,               , ..        .                               ,      . 
  
        ()       ,                               . 
,                 (& , ).     focus       ,    possibility_effect           . ,    ,          focus       mastery_experience . 
  ,                      appraisal.              . 
 
 focus    perception          ,  belief   belief,               .  judging    ,                     perception        .  focus      personality    impact       ,     personality        . 
    focus             emotional_intelligence   personality.    ,       perceived_vulnerability        ,  evaluating   personality           [norms]                  . 
         ,     personality         .   ,           ,                    participant_modeling  
 
================
extrinsic_rewards  .      ,         ,              .       [action]         combining              .   combining             extrinsic_rewards . 
,    syllogistic_rules         .      personality                 .     intrinsic_rewards  ,   intrinsic_rewards     perceived_responsibility            .  ,                    . 
  
                         .     focus         .                     personality          . ,    appraisal            combining         extrinsic_rewards    .         perception     behavior       ,         .              ?
 
 
================
 
, ., , . .& , . . ().       :  .    [division ], . 
, . ().  behavior  :    ,   . :  . 
, . ().    .  . []. 
 : ://.// [   ]. 
, .& , . ().     .    ,  (). . . 
, .& , . ().   ,  ., :   . 
, . ().        perceived_uniqueness :         perceived_uniqueness ?    , (). 
, . .& , . . ().  belief  loss    .   ,  (). 
, .& , . (). ,   perceived_responsibility   extrinsic_rewards .     [Organization ]. . , . . 
,& , ().    , .& , . . ().     .  . 
, . ().  personality  :     . . 
, ., , . .& , . . ().  perceived_responsibility   extrinsic_rewards .  , (), .. 
, . .& , . (). "   "        .   ,  (), . 
 //              extrinsic_rewards        //, //, //  //    //. 
 
================
 //                 perceived_responsibility        //. 
 . ().       :       . ; . 
, . ., , . & , . . ().   perceived_uniqueness      techniques.        , (), . . 
, .& , . (). :         .  . []  : ://..// /?= [   ]. 
    () ().    /:      extrinsic_rewards          . []  : ://..////. [   ]. 
 ().    perceived_vulnerability appraisal ()  appraisal . [] 
 : ://.../// [   ]. 
 ().    . [] 
 : ://...///. [   ]. 
 (). ää  ä. []. 
 : ://../// . [   ]. 
, ., , .& , . ().  :       extrinsic_rewards.      , (), . -  
, . ., , ., , . ().              ?.      , (). 
, .& , . . ().    :       intrinsic_rewards  learning  .    , ,   -  :   .  (), .  - . 
 
================
, .& , . ().  intrinsic_rewards   extrinsic_rewards .    & . (), . . 
, . ., , . ., , .& , . ().  role             .   (): . 
, . . ().    .    .   , //, . 
, .& , . ().      .    .  (), .. 
     [policy] () (). :     .  /. 
   ().    . [] 
 : ://../. [   ]. 
, (..).  . [] 
 : ://..///  [   ]. 
, (..).   []. 
 : 
://..///.# [   ]. 
, (..).   -  []. 
 : 
://..///. [   ]. 
, ., , .& , . . ().        protection_effect   .    behavior  (), . . 
, . . (). Phishing  :       . , . [] 
 : ://../ / [   ]. 
, .& , . (),  intrinsic_rewards   extrinsic_rewards   :   focus.     . . , . . 
 
================
, . .& , . . ().  ,  ,    :   perceived_consensus.   , ,& [Organization ], . , . . 
, . . .& , . . ().     :            , . () "  personality     :    ". 
, . .& , . ().  :      .    . , . . 
, .& , .. ().   satisfaction_of_needs      .    , (), . . 
, . ., , ., , .& , . ().   appraisal .       ( ),  , . 
, .& , . . ().    :    satisfaction_of_needs        , . ., , .,& , . . satisfaction_of_needs :  personality      .  , . 
, . ., , . .,  , . .   personality      behavior   .    , (), . . 
ä, . ().    ä äää - ä   .  . [] 
 : ://.// [   ]. 
, ., , ., , .& , . ().   intrinsic_rewards     .  , .& , .     .  . 
ä, .& ää, . ().          -     extrinsic_rewards.   
 history. (), . . 
 ().  [policy]  :   intrinsic_rewards     .  . [] 
 : ://..//  [   ]. 
 
================
    () ().      .   . :  . []  : ://..///// 
. [   ]. 
    () ().     
   . :   []  : ://..//// 
. [   ]. 
, ., , .& , . (). perceived_responsibility  :        .   &  , , .. 
, . ., , ., , .& , . ().   perception      Phishing .   . . , . . . 
 ().         . [] 
 : ://../// / [   ]. 
, . . ().  belief   .     ,  (), . . 
 . ().      appraisal      .           , . . 
 ().    []. 
 : ://..//// .. [   ]. 
 ().   perceived_vulnerability  ().  ,  . 
, . . ().   , . .&  . (.)      .   , . 
, . . ().     belief :   perception   .     . (). 
, . ().  :   ,  , .    , ,     .   , . 
 
================
  ().   -     . []. 
 : ://.// [   ] 
 
================
 .   
.    [Organization]    .    ()      ()        (   , ; & , ). 
.   process  ,                 extrinsic_rewards. 
.        (, ). 
.            (, ). 
 .  ,     ,               .           extrinsic_rewards   (, ; , ). 
  ().           ,   (, ..) 
.             (  ., ). 
perceived_uniqueness .              ,    intrinsic_rewards (, ). 
perceived_uniqueness .             . perceived_uniqueness , ,          perceived_uniqueness ,               (, ). 
.            .  ,    (, ). 
.          learning, ,         (, ). 
Phishing.                        .               (  ., ; , ). 
 .             process      , ..   (, ). 
.    intrinsic_rewards              .          
 
================
 personality     intrinsic_rewards           (, ..) 
.            perceived_uniqueness .       ,           [knowledge] (, ).
 
 
================
 . Phishing   
: 
@.. :   
 ( ) , 
   [activity]   ,       .   ,    segregating    . ( )        perceived_vulnerability         . 
               .     ,              .   ,                protection_effect    . 
     ,   
      
source: ://..// 
 
================