      
:  
    
Impact : . 
 focus     intrinsic_rewards   
      
 . 
 . 
 intrinsic_rewards .  
 . 
 . 
 . 
  . 
 . 
 . 
 . 
   intrinsic_rewards   ,   ,  
isolation_effect 
          ,        
     ,      .  focus  
         focus      ,   
   , ,  ,      . 
   ()              
      .  focus       .  
      .         
             ,  
 .         personality   .  
belief               . ,  
          .       
 ,     [experience]    .    
    certainty_effect      [experience ].      
      . 
: , , ,  ,  
. | . |   
... 
|  
================
      
:  
    
Impact : . 
.  
   personality     ,      
frustration_of_needs    personality   .         
, , ,  .        
segregating       impulsive_effect    . 
      personality behavior ,)    
 frustration_of_needs ,)           
  ,  )    (,;, 
,,,,&,.,; , ). 
        .    fear_arousal   
       [experience]        
 intrinsic_rewards   (, ).      
            (., 
). 
  "        
              
           " ( 
 , ).     loss    
    ,  ,       
     .   , , ,   
   , ,  . ,      
          ,  
 (& , ). 
. | . |   
... 
|  
================
      
:  
    
Impact : . 
            certainty_effect  
 .             
. ,     personality behavior      
           (, 
; , ; & , ). 
        ,       
  .         .      
        (,  . ).   
, ,   , , ,      . 
      personality    ,  
  .          
 behavior (., ). 
  ,              
           ,     
     ,    ,      
           possibility_effect fear_arousal    
impulsive_effect loss  loss   ;   personality   ; 
     ,       
process.   ,     ""   . 
            
,   . ,       ,   
    .         " 
." ,           personality ,  
            [norms ].     
  ,        extrinsic_rewards    
. | . |   
... 
|  
================
      
:  
    
Impact : . 
      (, ).   ,   
             , 
     -school .   (, ).   
                 
          . 
         
  vicarious_experience  (, ,& , ; & , ; 
& , , ).        
       (& , ; & 
, ).        focus  fear_arousal 
          (, ; , 
),            ( 
, ),           
    , ,  ,     
 (, ). 
     evaluating         
 .  %             
   ,   %   (, ).   , 
   ,          
(),         personality     
   %   combining  , ,    ,  .  
            .    
  .    .,         
. 
. | . |   
... 
|  
================
      
:  
    
Impact : . 
              
 ;           .     
,       ,        
 .      intrinsic_rewards      
perception       ;    ,  
  perception            
   . 
       .   
       behavior       
   behavior          
.    opportunity_for_criminal_acts        
            .      
    .   ,      . , 
    persistence ,      fear_arousal.    
   belief     ,      
 . 
      personality ,     ; 
            
    focus ,   personality,    
                 
.              
,     ,         
  , ""   , ""   ,  ""   
,      .       
combining   ,      participant_modeling , , ,  
. | . |   
... 
|  
================
      
:  
    
Impact : . 
,            , 
,   perceived_responsibility. 
    personality      " source"   
     
combining   ,      
, 
loss        ,        
     physical_quality  ()  , 
    . 
          possibility_effect   ,  
: 
 . /  
  ,          
   (,; , ). 
. | . |   
... 
|  
================
      
:  
    
Impact : . 
  
            ,  
  ,       behavior_control-ability     
( ..  ..  ).       
    .  judging    ,   
   focus           combining 
      (, ). 
  , , & () "     
,               
behavior, 
    personality            
" (. ).   .      satisfaction_of_needs  
              
  
   .        
 
  impulsive_effect      segregating    (  
., 
). 
  , , ,   ()  
         [experience]   
      .  gain     
  ,         
    ,       
 . 
. | . |   
... 
|  
================
      
:  
    
Impact : . 
 focus    physical_quality       
 .    ()     
          behavior, 
  ,   ,       
   . 
  intrinsic_rewards  ,       . 
 ,    ,       
,        loss.     focus    
,  impact,         
   .        , 
.%    .    ,     
      , frustration_of_needs,  frustration_of_needs,  ,  
       certainty_effect  frustration_of_needs  .  
    , planning,  .    
         ,    
 .            
    impact   ( &, ). 
         .   , 
         , 
    ,    focus   ,  
     [function]      (.., , , 
). focus               
 . focus  intentionality       personality 
     .    
      ,     
. | . |   
... 
|  
================
      
:  
    
Impact : . 
        .    
  judging , focus     (.., , 
,  )           
.        (& 
 ). 
 focus       : ,  , 
,          
  .            
 perception  ,  ,     combining   
  impulsive_effect . ,        
          simplifying    
           
    ,    . 
    
   belief ()         
  .    belief,      ,  
loss     ,     ,  
     .      belief 
;        .  ,   
    ,  impulsive_effect   ,     
.      vicarious_experience       
.   ;         frustration_of_needs.  
gain,   () belief       role 
      personality behavior,      
 .      (.., personality arousal, 
. | . |   
... 
|  
================
      
:  
    
Impact : . 
 , gain  arousal)     appraisal   
(impulsive_effect  )(& ,  ).   
, &  (, .),   personality    
    ,      . 
  belief,    belief,     
 perception      .     
        (,., ,     
, ,   )(,  ). 
      belief     ,  
        , ,  , 
             
  learning      . 
        ,      
       .         
,         .       
    ,    perceived_uniqueness . 
 ,      ,       
"           ,  
  ,               
 ,          . 
 ,         ,     
perceived_uniqueness           .      
 combining              
. | . |   
... 
|  
================
      
    
:  
Impact : . 
 personality.       ,     
perceived_uniqueness    .  DarkHotel       
,      simplifying   protection_effect      
  ""     (, ). 
   focus 
    focus      focus.       
  ,       ,    
   .        focus. 
 process              
            
     focus.         focus. 
 
process 
 
   , 
     
,    
    
   
. 
 . 
 
    
  . . 
 .    focus 
. | . |   
... 
 
 
   , 
,   
   
. 
 
    
   
  
 
   
. 
 
 
   . 
|  
================
      
:  
    
Impact : . 
   focus 
    focus        ,  
  ,         intrinsic_rewards   . 
        intrinsic_rewards     extrinsic_rewards 
     focus             
.      belief          
             perception  
.  focus          ,  
focus , ,         
,  , ,        
  .         , ,  
    ,      focus     
 personality   [policy]       .  
     focus         
   .       
  , ,   .     
   focus      participant_modeling   role   
 [policy]        . 
    focus         . 
     focus   perception      
[knowledge]     protection_effect         
     .       participant_modeling  
,      ,        
 . 
. | . |   
... 
|  
================
      
:  
    
Impact : . 
   focus 
 focus          
     ,  : 
.       ; 
.     ;  
.       . 
.  
focus  
       ,   , focus   
      .      focus   
              
. 
   focus 
    focus   ()       
 ,     , learning ,   ,  
     [experience ].    intelligence    focus  
              
    . 
   
              
   focus.             ,  
     ,      ,   
   .            
         focus. 
. | . |   
... 
|  
================
      
:  
    
Impact : . 
   
              
   ,    intrinsic_rewards   .    
    focus,        
/.            
     . 
  ,           
            , 
,        . 
              
 ,  fear_arousal             
          . 
   
            
 ().           
/        .    
       source     focus. 
  
  experiential_awareness         
  protection_effect        .   
             
.              
focus      ,    certainty_effect     
  . 
     ,      
focus    .       
. | . |   
... 
|  
================
      
:  
    
Impact : . 
   perceived_uniqueness            
    .     perceived_consensus    
        perceived_consensus;    . 
.    
   
     .        
 learning   .      
     .        
             
 . 
   .  "       
     ." (    
  .          source  ).   
     ,    . ,   
  "            .   
            ,   ."  
   ,         .  
 "  "      personality  . , 
        " "    . 
                
. 
  . (),   , ,  
 , , ,      .    
. | . |   
... 
|  
================
      
:  
    
Impact : . 
     "          
     ." 
 .        .   
   learning          
 .      , ,  
    .    .  "      
   ,                
              ,  
    ." 
   .  "        
  ."             
 .    " "         
    .             
       . 
       focus    ();,  
,, , ,& ();   ()    
    segregating       impulsive_effect 
   .      personality 
behavior ,)     frustration_of_needs ,)       
      , )  . 
 personality        , 
            
 (&  ). 
. | . |   
... 
|  
================
      
:  
    
Impact : . 
   
.  
  .        .  
       [experience]   .  
   "   personality,      belief       
. ,         personality." ,   
 "       
"     , "   ."     
              
 . 
     , planning,  .  
           ,  
   .          
     ( &, ). 
    focus       belief   
   belief         
.  ,       ,  impulsive_effect  
 ,     . 
  personality.    "   personality,      
belief       . ,        
 personality," 
 
 "    
 ."        
. | . |   
... 
|  
================
      
:  
    
Impact : . 
 source  frustration_of_needs      . ,     
segregating   . 
.   
   belief  . ,      
      [experience]   .   
  "       belief   
.          . ,   
  "       
." 
         combining    
     [experience ].        
       . 
 attending  .     "    
   attending  ."          
    .             
; ,        . 
   , 
  
: 
" 
 ."           ,    
,       .     behavior_control-ability    
           . 
.  
. | . |   
... 
|  
================
      
:  
    
Impact : . 
   .    "     
     .    ,    ,  
    ."            
 [experience]    .      , , 
 .              
. 
  
 "  
.      
     ." 
      isolation_effect /      
.      loss      . 
   "  , 
 ."  
  [experience]     persistence     .  
               
 loss   . 
  personality   /.     
",   
."              
          .    " 
.   
,  
."           
. ,   protection_effect   ,       
.             ,   
      intrinsic_rewards   .     
  (),   "      
. | . |   
... 
|  
================
      
:  
    
Impact : . 
              
             ." 
     
  .    . "     
         personality belief   .  ,     
personality    .            
    ,        learning       
     personality          
.",    . "        . 
  ,     combining     ." 
       satisfaction_of_needs      
       .         
  [experience]  .     focus     
/         .    
    /   . 
  .          
       .    , 
"    learning       ,   
 ;    [knowledge ]."  [experience]      
 personality   .         . 
       personality  ,      
.  ,  , "   ,    
. | . |   
... 
|  
================
      
:  
    
Impact : . 
     .   ,             
."     self-efficacy    .      
    [experience]    protection_effect   .  
        ;    self-efficacy    
 . 
 "         
     ,   ."      
            [experience ].   
  ,     extrinsic_rewards   .   ,  
  [knowledge ], ,  perception  participant_modeling.       
    [experience ]. 
 
  focus,        ()   () 
.          , 
, ,   (),  : "     [experience]  
       ." 
           , 
             . 
,        /      
   . 
     ,      
     personality         .  
    ,      belief  
    attending  ,        , 
. | . |   
... 
|  
================
      
    
:  
Impact : . 
             personality 
     [experience ]. 
      ,     
[experience]    .       
 certainty_effect      mastery_experience.       
     . 
 personality focus   ,  [action]   : 
   
    / appraisal / 
 
() 
    /         
 
. 
    personality  
. 
        
/ . 
    ,  
 ,    
  
   
. 
             
 
 
  personality 
. | . |   
... 
     
. 
combining   
/   
|  
================
      
:  
    
Impact : . 
  . 
    
combining   . 
     participant_modeling     
belief 
  personality   
   
/; 
 / 
    
   ; 
combining       
 . 
   attending     behavior_control-ability 
 
    . 
,     
behavior_control-ability  ; 
  
  
fear_arousal     
  appraisal    
   
      
  ,  
. 
         
. | . |   
... 
|  
================
      
:  
    
Impact : . 
    
   fear_arousal  
     
   
     
 / [experience ]; 
     
      
protection_effect      
      
. ,     
     ; 
     
  behavior_control-ability    
     
   personality  . 
    personality      
 
        
       
   ; 
   personality  
     
.     
     
  . 
  
         
. | . |   
... 
|  
================
      
:  
    
Impact : . 
 .       ; 
 
     
     / 
[experience ]. ,   
 
    
protection_effect /  ; 
   
/      
  ,  
,  . 
 ,  , 
 ,   
 protection_effect   ,  
  . 
   
    . 
participant_modeling      
  . 
    
    
  extrinsic_rewards   
  . 
. | . |   
... 
|  
================
      
:  
    
Impact : . 
.   
belief 
       ,    
.   
    certainty_effect   
; ,          
;        .    
          . 
 
.                
 .             
.             "   
." 
.       personality      .    
         . 
.       ,      
              
; 
.            .  
      .     
      ; 
. | . |   
... 
|  
================
      
:  
    
Impact : . 
.   ,          
         ; 
.           
          ; 
.                
   ;  
.           ,   , 
      . 
.  
, , ,  , ().  :     
  .   
://....//   ,  
, . ().   :  personality   impact   
    :   [policy]  .   
 & , (), . ://././. 
, ,& , ; & , ; & , ,  - 
  : , ,  personality : 
  
://..// 
_in_College_Frequency_Characteristics_and_Practical_Implications   , 
 
. | . |   
... 
|  
================
      
:  
    
Impact : . 
, .().         :  
://.//// 
/   ,  
, ; , ;  , ; , ().   
: , ,  personality ;   
.://..///./   . 
 
  . ().          :  
     .   
://....//   ,  
, ., &, . . (). .    .  
,  .   
://..// ?=   , 
 
, . (.). :    focus      
 .   
://..// 
 
   ,  
, ,   ()  , , ,  , 
().    :  focus      
    
, .  . () :     :    
 ,     
. | . |   
... 
|  
================
      
:  
    
Impact : . 
,  ()   , .   
://. /   , 
 
& (). ,  Impact,     
   .    .   
://..///./..   
,  
&  ().     ;   
 ;    :  .   
://..///./..? 
=   ,  
, ., , .  , . (), "    :  belief 
     ",      : , 
,   (    , . ), 
   segregating, . .   
://././   ,  
, ., , ., , . (). "       
:    ."     
 appraisal :  - . 
, ., . (). ,  .   , .  
. 
. (..).  ... ://..//  
 . 
, ., . ().   . ,   . 
. | . |   
... 
|  
================
      
:  
    
Impact : . 
, . . . ().   .    intrinsic_rewards :  
  . 
://..////.. 
://.//   
,  
 .,().     .   
://..///// 
. 
.>   .   
.://./ 
  :  personality   impact   (, .) 
://..///./. 
   
://...////// 
/. 
    ://...//. 
 . . ://../// 
. 
,  
://../?=+&=+&=.. 
.&=&= 
,  
://../?=+&=+&=. 
. 
.&=&= 
. | . |   
... 
|  
================
      
:  
    
Impact : . 
  ,  
://../?=+++&=+++ 
 
&=...&=&= 
,  
://../?=+&=+&= 
...&=&= 
   
://../?=++&=++& 
 
=...&=&= 
,  
://../?=+&=+&=.. 
.&=&= 
,   
://../?=++&=++&= 
 
...&=&= 
    
://../?=+++&=++ 
+&=...&=&= 
 &   
://../?=++%++&= 
 
++%++&=...&= 
&= 
. | . |   
... 
|  
================
      
:  
    
Impact : . 
 () .     
://../?=+&=+&=.. 
.&=&= 
. | . |   
... 
|  
================