   :             perceived_vulnerability 
 belief                
extrinsic_rewards      
 
learning      
  
 
 , ,   ..,   , ,   
 ,  
 
   ;   . 
================
   .  
   
  perceived_responsibility   Collection          ,      ,    ,      ,      Collection  .     perceived_responsibility appraisal       Collection  ,      perceived_responsibility    ,   ,       (),    ,  , ,  .           ,               Collection             
.          techniques. .   () .     belief .    
.   ()   -   . perceived_responsibility  
   :       
      perceived_vulnerability 
. () 
   
.   
.    
.   
. task  
.  [Organization] ()  techniques () 
       :  
 ,   
.    .     
. /   ()  techniques () 
. /      ;    
.   
. isolation_effect 
. / () 
. /  () 
            .          personality              
 . 
       ,           .    perceived_vulnerability task           .   ,              combining     .       ,           combining     perceived_vulnerability.  belief                   perceived_vulnerability.       simplifying                    perceived_vulnerability. 
.   
 perceived_vulnerability,  , , perceived_vulnerability  
.   : 
.  .  .     
 isolation_effect 
.  
() 
. isolation_effect 
() 
.   
() 
() 
  
.   (  ) 
 
   (. )    . . 
 
================
learning      
belief   
  :   .  
belief :    :         
    perceived_vulnerability 
 : 
, belief   
  . , .. 
,  
  ..  .. 
,  
 . , .. 
       : 
, ,    
 . , .. 
                                . (   focus     .) 
 
================
isolation_effect 
   :             perceived_vulnerability,    ,  . 
             .          personality              . 
       ,          .              combining     .           ,          combining     perceived_vulnerability.  belief              .       simplifying                    perceived_vulnerability. 
 
================
 
       ,    . ,  
 . .     . ,   personality      
  combining        .      
      .    belief      
,          combining     
 .  . 
 
================
   
 
learning      belief  ............ 
isolation_effect .......................................................................................................................  
................................................................................................... 
  ...................................................................................................  
................................................................................................................... 
 ............................................................................................................  
 .............................................................................................................................. 
  ......................................................................................... 
  ...................................................................................................   .........................................................................................................  .................................................................................................................   perceived_vulnerability ................................................................................................    perceived_vulnerability ...........................................................................................  ..............................................................................................................     ..................................................................................................  .........................................................................................................................  ................................................................................................................  .............................................................................................................  
   ............................................................................ 
 .......................................................................................................     perceived_vulnerability .....................................................................................     perceived_vulnerability   ...................................................   perceived_vulnerability        ? .................................          ? ................................................           | 
  ...................................................................................................    appraisal         .......................................................................................................................      perceived_vulnerability     ...................            generalizing 
     .........................................................................  
 
================
   perceived_vulnerability .......................................................................................    perceived_vulnerability ....................................................................................      perception    ...................          .....................        perceived_vulnerability .......................    perception         perception ...................................................................................................................  [modeling]     ...........................................................    [modeling] .....................................................................................      ....................................................................      ...................................    () , perceived_vulnerability ....................................................           
  ..........................................................................................................     .....................................................................................  
    ................................................................ 
 .......................................................................................................    ............................................................................................   :............................................................................................................   perception ...............................................................................................................        perceived_vulnerability ....................................................  
   ................................................................................................. 
  ........................................................................................................             perceived_vulnerability ............................................................................................................................   .................................................................................................  
    ...................................... 
 .......................................................................................................  ...................................................................................................................      ..........................................................................    ........................................................................................  .........................................................................................................  
 ...................................................................................................................... 
.............................................................................................................. 
   ...................................................................................... 
 
================
 
 
     
 
  
 
    
 
    
 
   
 
 perceived_vulnerability   
 
     
 
    
 
   
 
    
&  
      
 
  
 
   
 
  ,         
 
    
 
    intrinsic_rewards 
 
 
 
================
 
 
  
    perceived_vulnerability      -Based perception     perceived_vulnerability. ..................................................... 
  
 perceived_vulnerability    ................................... 
 .          perceived_vulnerability .................... 
 
================
 
 
 . 
          .......... 
 . 
 perceived_vulnerability     ......................... 
 . 
        perceived_vulnerability ........................ 
 . 
       ........... 
 . 
     perceived_vulnerability   .............. 
 
================
  
 
          [policy]     possibility_effect       .                  .        ,          .  ,            ,  %       . 
―Peter ,  
            
        .   
       focus    , ,  
       .   focus ,  
   intentionality          
      . 
  . , personality  ,     
 .   perceived_vulnerability          
  .    perceived_vulnerability       
    perceived_vulnerability    .     
 
 , 
"evaluating   perceived_vulnerability   ," . ://..////belief //. (   ). 
       , 
"  , ," ://.. (   ). 
. 
 
================
perceived_vulnerability      .       , 
 ,        ,    
     .     personality  
  perceived_vulnerability     . 
          (. .)   ,  
    .  ,   "    
      "       
, .               
perceived_vulnerability      perceived_vulnerability. 
   
   , "          
 ,             
techniques ."            
      ,    ,    
  ;     .  ,   
 
 , "     ," 
  ,   , ://..//.?= (   ). 
 , 
"        ,"  , ://../// ?= (   ). 
        ,         :       loss  protection_effect                  ,  . ://../?&= (   ). 
 
================
,    ,   ,        perceived_responsibility 
   , .           
 ()    [activity ].       
   ,   intentionality       
.         ,     
       . 
 ,         ,  
  .          ,   
      . ,      
    [action]       .     
         . 
   ,         
 judging         .  , 
          techniques   
     .  belief        
      .
 
  . 
  ,         :       loss  protection_effect                   ,  . ://../? &= (   ). 
 . "     ," 
  ,   , ://..//.?= (   ). 
 , ".    ,"  
 , ://...../ (   ). 
 
================
  
          combining    , 
 focus         :     perceived_vulnerability 
          
perceived_vulnerability   perceived_vulnerability     ? 
 
             
 .      ,    focus    
 perceived_vulnerability. ,    perceived_vulnerability        
          .   perceived_vulnerability   
    fear_arousal             
  focus  protection_effect   personality      perceived_vulnerability   
. 
 perceived_vulnerability  
    perceived_vulnerability        .  
    perceived_vulnerability     [Organization]    
.  ,           
  intelligence .  ,           
  . 
            
perceived_vulnerability         perceived_vulnerability      
 
================
focus      .    focus  
 perceived_vulnerability : 
 ""              ,    ,    ,         personality .  
, , techniques     " "  "  "           . 
      intelligence  ,   
   perceived_vulnerability   .       
    : 
         loss             [Organization]      ,  protection_effect   ,                 . 
        ,      
 intelligence        .  syllogistic_rules  
    .  syllogistic_rules      
intelligence      ,       
                
   perceived_vulnerability   [Organization ],     ,   
       extrinsic_rewards. ,     
 
  ,  
 perceived_vulnerability  ( , :  belief   , ..), . 
..   intelligence,   , 
perceived_vulnerability perception    (  :   ,   ), . 
 
================
         .   intentionality   
       perceived_vulnerability     .   
       combining       perceived_vulnerability 
 .  perceived_vulnerability          [policy ],   
  isolation_effect    perceived_vulnerability     . 
     perceived_vulnerability      intelligence  
  ,       , 
           
     .     
   ()        () 
       .    
      perceived_vulnerability      
       perceived_vulnerability .      
     perceived_vulnerability task       
 
,    ,   ,   [policy] (,  :   ,   ); ,    ,   ,   , personality,   (,  :   ,   ). 
 ,                    , ://../////  
. 
. 
 
================
  .  task          
   intelligence          
   . 
             
    ,         
.  ,      ()   
     (& )     
     .      : 
   extrinsic_rewards    perceived_vulnerability    "  ,     perceived_vulnerability  "    ,    ,   ,  loss         ,  , , ,       loss  loss      ."     ,         techniques   vulnerabilities. 
               
perceived_vulnerability .    perceived_vulnerability task       perceived_vulnerability
 
. 
. 
  perceived_vulnerability                             ,  .                              perceived_vulnerability . 
         
                    .  :  perceived_vulnerability       , ,   . 
 
================
,          perceived_vulnerability      
 .            
 ,             
    intelligence . 
     belief,    perceived_vulnerability   
   perceived_vulnerability  .   perceived_vulnerability      
      perceived_vulnerability       
loss  loss      .     
segregating         . ,   
        behavior      
"    ;       
 ." 
  perceived_vulnerability 
           , 
           perceived_vulnerability.  
focus  techniques         combining  ,  
    .   perceived_vulnerability      
,  belief  techniques  perceived_vulnerability      
      .
 
 . , . .,    
( :  , ), . 
 
================
         perceived_vulnerability    personality 
; ,            
  .         isolation_effect ,  
      perception  combining       perceived_vulnerability 
.           
,                
 [action]   . 
            
.      process      combining  techniques  
          .  process   
            perceived_vulnerability  
   perceived_vulnerability   personality           
       personality   perceived_vulnerability   . 
,  process    perceived_vulnerability      
,           . 
          
   ,     perceived_vulnerability task    
            perceived_vulnerability.  
      ,        
     . 
 judging      ,     
  ,           
. personality  ,        
 
================
               
combining        combining  . 
 
     ,        
    . ,    belief    perceived_vulnerability  
     ,     .    
             perceived_vulnerability    
      perceived_vulnerability . 
   
 
 belief             
     perceived_vulnerability           
      .        
  combining    perceived_vulnerability    perceived_vulnerability,  
belief     focus           
        . 
              
perceived_vulnerability       perceived_vulnerability   perceived_vulnerability    perceived_vulnerability 
.  belief     process      combining  
   [Organization ],       perceived_vulnerability  
        loss    . 
 
================
 focus         process  
       intentionality     
  .            
          .  gain 
  perceived_vulnerability   ,  belief     
               
  combining  . 
 
 focus  segregating   ,    persistence    
participant_modeling   combining       .  focus  
segregating              
.     focus     ,     focus  
        perceived_vulnerability .  
belief   segregating      . 
,  focus       belief    
         behavior  
   .    focus    self-efficacy  perceived_vulnerability   
perceived_responsibility          perceived_vulnerability,     
       process    .
 
       ,    .                   . 
 
================
 
 focus  segregating      ; ,     
segregating        .   segregating   
       ,         
     . 
 
================
  
  
  perceived_vulnerability task         
         perceived_vulnerability.  
 task      ,      
     protection_effect  .       
          ,    perceived_vulnerability  
            
  . 
          role     
 process.           
 .  focus         
       .      
     perceived_vulnerability     combining   . 
  
  protection_effect        ,  focus   
:     perceived_vulnerability      
    perceived_vulnerability   perceived_vulnerability     . 
  focus     ,     
  .   belief   ,  perceived_vulnerability 
    ,      .  belief 
 
================
                perceived_vulnerability   
   . 
        focus.     focus  
       perceived_vulnerability.     
 perceived_vulnerability     belief       ,    
      perceived_vulnerability . 
           .   
              perceived_vulnerability  
  .  personality  ,      
 mental_calculation . 
    focus          
      personality .   personality 
   [modeling ],         
 appraisal       . 
,           
                 
    .         
        perceived_vulnerability. 
 
================
   perceived_vulnerability 
         perceived_vulnerability 
       .   ,  . 
           
.  . ,       ,   
         .     
          . 
     ,      ""...            .      ..                         ,    . 
         .    , 
               
 .    intentionality          
     perceived_vulnerability .      
   ,    .     
 
  , 
   ,  , ://. .////. (   ). 
 . , 
  :   personality perceived_vulnerability (,  :   ,   ), . 
., . 
. 
 
================
          ,  constraint  
 planning. 
           
   possibility_effect     .     
      ,         
      perceived_vulnerability .         
,           
   . ,    belief      
     . 
            
      .         
          ,  
       . 
   perceived_vulnerability    
          
,             
            
 
., . 
., . 
. 
., . 
 
================
.             
            . 
                
 . 
      ,   intentionality   
       .      
   .   ,     ,  
    .         
    intentionality     .   , " 
          ."     
              
  . ,            
  persistence  . 
 perceived_vulnerability        ? 
          ,   
    persistence  .   extrinsic_rewards  persistence   ,  
             
 
       . 
. 
. 
     
      ,      (,  :   , ), . 
 
================
.     ,         
          combining  perceived_vulnerability . 
          protection_effect  
             .  
   possibility_effect fear_arousal    ,   
       .       
    perceived_vulnerability         
.            perceived_vulnerability 
,     belief   perceived_vulnerability      
   . 
        ...             .    techniques  ,        certainty_effect         . 
        perceived_vulnerability ,     gain  
  .     perceived_vulnerability      perceived_vulnerability 
. ,         perceived_vulnerability 
behavior,  personality      behavior   
.
 
 physical_quality, "    ,"   ,   , ://..////  (   ). 
. 
 , 
".    ,"   , ://...../ (   ). 
 
================
        ? 
             
 perceived_vulnerability.              
live_modeling,         behavior.      
 perception  personality           
   . 
,   "        
     ."       
  . ,          
     ,  ,   ,   
    .      . 
     personality perceived_responsibility      ,  
     .          
 ,             
  ,        .   
              
      .    () 
            
       , "    
 
 , "     ," 
  ,   , ://..//.?= (   ). 
 
================
    opportunity_for_criminal_acts     ."  
        .       
                
               
.        ,    
gain      . 
      ,       
      .     
      ,        
    . 
     impulsive_effect                .            "  ."     [action]     behavior_control-ability ,     appraisal      impulsive_effect       . 
  ,          
     ,             
 
 
, "appraisal    .   ," .,   , ://..///  (   ). 
 , "  ?" 
 ,   , . 
 , 
".    ,"  , ://...../ (   ). 
       , 
"   :       loss  protection_effect    ."  ,  . (  ). ://.../ (   ),  
 
================
    .  loss         
            .  
         "    
 .     personality.        
perceived_vulnerability  []          ;   
    ." 
            
          . 
      , "  fear_arousal     "   
         . ,   
          ,   perceived_uniqueness   
            .    
,       perceived_vulnerability       . 
,       perceived_vulnerability  
       .
 
 , "     ," .,   , ://..///.?= (   ). 
. 
 , . 
., . 
 
================
      
       
  .    . ,     
           
 ,    , "   ,"  
            
 .          
              
perceived_vulnerability. 
            
  ,           
,    . ,    
  . ,         
       ,        
.            impulsive_effect 
    [policy] .    belief 
            " 
   perception      impulsive_effect 
 
  .,   . ,  . ,   . , "   :       loss  protection_effect    ,"    , ../?&= (   ), . 
., . 
. 
 
================
,     ,    ,     
."          perceived_vulnerability   impulsive_effect 
   . 
  appraisal     
    
     ,       
              
.            
    . 
        , ,  
.  : 
         ,                 ()  , ()        physical_quality /physical_quality / physical_quality ,  ()           ,   focus             focus  . 
           , 
     mental_calculation       
     ,         
.      focus   .
 
., . 
  . ,   ,   ,   ,   appraisal         ( , :   , ), . 
 
================
           
    ,           
      ,  ,   perceived_vulnerability 
perception.        gain    
 ,  perceived_vulnerability perception ,     combining   
    combining        perceived_vulnerability   
    . 
    perceived_vulnerability 
     
    perceived_vulnerability task      , 
            
     .     task ,    
    perceived_vulnerability       . 
        ,  . "      ""    .     ,         .              ?                 protection_effect ." 
    task             
 perceived_vulnerability    combining   .      , 
  techniques      perceived_vulnerability .       
 
 , " ,"   ( ), ://...////. (   ). 
. 
 
================
  combining          ,    
  personality      behavior      
. 
          
generalizing       
perceived_responsibility ,            
    ,           
       .       
          ; , 
             
   segregating  .         
     combining "  ,"     
   " ,          
impulsive_effect ." 
       ,        
              protection_effect 
    .         
           
 
 . ":    combining   perceived_vulnerability,"  ,   , ://..///// /?= (   ). 
. 
                     . 
 
================
  combining  .  gain    ,    
            
.    ,      
   focus   self-efficacy     impulsive_effect 
.   , , ,      : 
     focus           
      personality .  process      
     perceived_vulnerability. 
   perceived_vulnerability 
     combining   perceived_vulnerability.     
   , ,        
   .    ,      perceived_vulnerability 
    perception       techniques   
    .       
 
   , 
       :         (,  :      ,   ). 
  , 
  :    :       (,  :    , ). 
. 
 ,       , 
    (,  : .    , ). 
 
================
       combining   perceived_vulnerability       
  . 
  perceived_vulnerability 
 . ,         , 
         .  
             
       .   intentionality    
      process   impulsive_effect, , 
      generalizing . 
          , 
    ,   perceived_vulnerability.        
 ,   [action]        ,  
  .        
    perceived_vulnerability,        
   ,         . 
             
 
 . 
,   :   personality perceived_vulnerability (,  :   ,   ). 
., . 
. 
., . 
 
================
  .        
    impulsive_effect  [policy ].     [policy]  
       personality,  perceived_vulnerability . 
           
 impulsive_effect    ,        
      impulsive_effect .     
,          
     impulsive_effect      
  .           
   .  ,       
             
   impulsive_effect        
   . ,          
             
 .          , , 
 
., . 
., . 
          impulsive_effect     (,  :   ,  ). 
            impulsive_effect     (,  :   ,  ), . 
., . 
 
================
     []   .     
     focus     ,   , 
    . 
    perception 
    
        perceived_vulnerability    . 
      .         
              
     .       
    .       
  (),  focus       
   ,      ,   
 perceived_vulnerability.       syllogistic_rules    perceived_vulnerability  
 ,      .    
           . 
       belief     
        .   
belief           
 
., . 
 ,    perceived_vulnerability 
(, :  , ), . 
. 
., . 
 
================
    .            
,   perceived_vulnerability          
,       . ,    
perceived_vulnerability     .   intentionality    
           loss      
       [Organization ],    personality 
     .       
                
 ;             
 . 
     
    
          
             
      perceived_vulnerability.          
  perceived_vulnerability.            
             
        .  
 
., . 
 
, "  ," 
. 
 
================
             
    . 
   simplifying  vulnerabilities       ,  
    extrinsic_rewards          
  ,  ,  .      source  
  .         :  
    ; ,        
    ,  ,  . ,  
         combining  . 
     
 perceived_vulnerability  
..  . ,     ,      
  ()    perceived_vulnerability . ..   
   perceived_vulnerability        perceived_vulnerability 
          perceived_vulnerability  
 (). ..  ,          
 , "    [goal]        [Organization] ."
 
., . 
. 
               ,  focus              . 
.  . ,  
, "      ," . 
 
================
 .           %           
     
%  learning    ,    , , ,   
%     ( %   , %  , %    ) 
%    
%      belief (%     
, %  , %  ,%   ) 
Source: ..  . ,        ( ), . 
..         intentionality   
    .          
  . "          
    , combining  ,  , 
  focus         loss"   . .. 
          simplifying     
         behavior .  
  ,           
 ,   combining      personality    
  .   ,      
 
, . 
., . 
., . 
 
================
  behavior   ,   personality    behavior 
     . 
  perception         perception 
  perception  ,      ,  
     perception     .   
   perception    syllogistic_rules     
,     combining        . 
  perception  judging      
    ,  ,       
 .  process     ,    
         .
 
 . , 
 ., "  perception     perceived_vulnerability,"   ( ): . 
 
================
      perceived_vulnerability     
 perception     perceived_vulnerability 
Source:  . ,  ., "  perception     perceived_vulnerability,"   ( ): . 
  perception      [Organization]  combining 
   ,        
  ,    .   perception,  
[Organization]        extrinsic_rewards     
  [Organization]  .   appraisal  ,  
[Organization]           
 . 
 
================
[modeling]      
      perception       
 [modeling ].    [modeling]    
         ,    
      perceived_vulnerability .     
  intentionality              
  [modeling]       [function]   perceived_vulnerability 
.  [modeling] ,    ,   
   .    [modeling]   
           
.      intentionality    perceived_vulnerability 
behavior .             
.
 
 . 
, " perceived_vulnerability    " ( ,      , , ,   ). 
. 
 
================
  
 perceived_vulnerability    . 
Source:  . ,  ,  ,         , , , , , ,  , . 
 . 
 perceived_vulnerability     . 
Source:  . ,  ,  ,         , , , , , ,  , . 
 
================
  [modeling] 
        ,    
   (),       ,  
      .      
 ()           perceived_vulnerability 
 .        ,  
      .  intentionality    
            
      .        , 
               
  . 
     
     
       [capability]   , 
,      .    
  ()           
.               
 
 , 
"      ,"  ,   , ://.///// -  (   ). 
. 
 
================
       .       
perceived_vulnerability     ,         
.          perceived_responsibility;   
    .    perceived_vulnerability      
     perceived_vulnerability    perceived_vulnerability ,     
perceived_vulnerability      . 
         perceived_vulnerability,   
          perceived_vulnerability.    
  "         belief,"   
  .         
   perceived_vulnerability     ,        
      .  behavior   
perceived_vulnerability              
   experiential_awareness .
 
..  "   perceived_vulnerability" 
      , ://..///// //. (   ). 
. 
. 
 
================
 . 
        perceived_vulnerability 
Source:   "   perceived_vulnerability,"       , ://../////// . (   ). 
       [action ].     
          .  
       ,       
   . 
  () , perceived_vulnerability  
  , perceived_vulnerability perception   ,    
          
 
. 
 
================
  .   possibility_effect     perceived_vulnerability 
[activity]        .    
      , ,    
     .          
,              
. 
 , ,       perceived_vulnerability    
  perceived_vulnerability      .      
  perceived_vulnerability   ,       
    .        
         perceived_vulnerability    .    
  loss        [action]      
 intrinsic_rewards ()          perceived_vulnerability. 
              
      .
 
..   intelligence,   , 
perceived_vulnerability perception    (  :   ,   ), . 
., . 
., . 
 
================
       
    
      ()    , 
     ,     
,     .          
              
 .          perceived_vulnerability 
              
   ,        
 . 
       ,     , 
   [action]  .      ,  
         ,   
behavior              behavior 
        behavior.      
 ,          [action ]. 
      .   process,  
       perceived_vulnerability      
perceived_vulnerability ,     behavior   perceived_vulnerability behavior. 
 
================
 . 
        
Source:   ,     ,     ,   . 
           
   perceived_vulnerability    perceived_vulnerability  behavior satisfaction_of_needs      
perceived_vulnerability.              
 .     ,     ; 
,     ,       
perceived_vulnerability         . 
 
================
    
            
         gain.   perceived_vulnerability     
  ,     focus       
     perceived_vulnerability.        
         protection_effect  . 
           perceived_vulnerability  
            
         perceived_vulnerability     .  
           
        perceived_vulnerability  . 
 
================
  
  
          
.             
                
         process. 
              
       protection_effect.   process   perceived_vulnerability 
      ,    intentionality    
              
    .     belief      
combining  perceived_vulnerability    .   perceived_vulnerability     
,             
 [action]    perceived_vulnerability. 
             
   perceived_vulnerability.      ,    
   perceived_vulnerability    .        
 perceived_vulnerability,              
    .          
              
     perceived_vulnerability. 
 
================
  
   protection_effect    ,  focus      
   :     perceived_vulnerability    
       perceived_vulnerability    perceived_vulnerability 
      ?    ,   intentionality  
    combining  perceived_vulnerability   combining    
. 
   
      perceived_vulnerability  process  ,   
         .      
process,       perceived_vulnerability  .      
     ,          
perceived_vulnerability       . 
    extrinsic_rewards          
      ()     perception  
   process,  combining  .   process  
   perceived_vulnerability         [knowledge]  
.             
  perceived_vulnerability,        . ,   
             
    . 
   perceived_vulnerability          
            . , 
 
================
               
           
(). 
   intentionality       perceived_vulnerability  
,   intentionality          
 perceived_vulnerability.   [resource]          
     .          
  focus   ,  intentionality     
     .        
              . ,  
  fear_arousal      perception      .   
            ,    
 . 
  intentionality   source      
perceived_vulnerability  .   extrinsic_rewards          
    fear_arousal.  fear_arousal     intentionality  
gain    persistence      . 
             
               
    perceived_vulnerability .    ,    
           perceived_vulnerability,      
  . ,          
 
================
  perceived_vulnerability   .        
            . 
   , ,      
 perceived_vulnerability       personality        
 .            
    .   ,     
  ,          . .  
       .   
    syllogistic_rules        
 perceived_vulnerability.            
     [knowledge]     . 
           
.          [exposure]    
    . ,  process     
        .   ,   
           
()   extrinsic_rewards    .  focus   belief  
             . 
  , ,         
      ,      personality  
  [action ]. 
 
================
 : 
personality    ,  perceived_vulnerability ,   
        focus.   perceived_vulnerability   : 
    ,    ,   ,  loss         ,  , , ,       loss  loss      .     ,         techniques   vulnerabilities. 
  perceived_vulnerability        behavior    
         self-efficacy  intentionality   
  .       perceived_vulnerability    
    intentionality   .   perceived_vulnerability    
      loss   ,     loss  
 ,          ,    
 intentionality  loss  .      perceived_vulnerability      
   ,        impact    
. 
 perceived_vulnerability perception          
            
; ,      perceived_vulnerability perception     
   .     "   
 
 ,                                        ,   . 
 
================
,  ,  , , ,     
  ." 
              
   .          
  ,       perceived_vulnerability      . 
      perceived_vulnerability   combining     .  
       ,      
      perceived_vulnerability ,       
. ,               
      intentionality. 
        personality    
         . "   
   ,  ,   ,        
  , ,          
           , 
     ,    ,    
personality   ."           
          perceived_vulnerability .
 
..   intelligence,   , . 
        ,  ,  . (  ), ://../////  (   ). 
 
================
 perception 
            
         focus.   
              
   ,  ,     , impulsive_effect,    
perceived_vulnerability      .   focus    
 combining          perceived_vulnerability.  
      . 
  perception     combining   
           perceived_vulnerability . 
,   intentionality        .   
    ,      
intelligence    perceived_vulnerability         
      .      
      ,          
.             
combining      ,         
     . 
,   intentionality          
          perceived_vulnerability.  possibility_effect 
        . ..   
    perceived_vulnerability,       perception 
   .    perceived_vulnerability     
 
================
,     combining   perceived_vulnerability.    
       intentionality    process 
  personality    [action]   perceived_vulnerability      
[action ].    intentionality          
    perception       . 
,           ,  
            
       .       
,      .      
,      ,      
         ,      
      perceived_responsibility  protection_effect  . [knowledge]   
behavior      [action] 
      perceived_vulnerability  
  intentionality      perceived_vulnerability  
.   appraisal   focus        personality 
 ,      perceived_vulnerability   intentionality  
judging     ,     
            perceived_vulnerability 
.             
 .            perceived_uniqueness 
   perceived_vulnerability     perceived_vulnerability.      
     [action ].        
 
================
  appraisal            
. 
 .          perceived_vulnerability 
Source:    . 
    ,   intentionality     , 
      perceived_vulnerability.      
      .       
            . 
,           
            . 
,   intentionality           
 process. 
  intentionality      perceived_vulnerability     
 .  ,    personality , combining  
 
================
 .           
     behavior      . 
,   ,          perceived_vulnerability. 
,           
  .  intentionality           
     [Organization ].      
       ,   perception.   
  ,      . 
            
 perceived_vulnerability     perceived_vulnerability.        
    [action]        perceived_vulnerability 
behavior.           perceived_vulnerability  
      loss   .   
          perceived_vulnerability. ,  
        perceived_vulnerability ,   [action]  . 
             
               loss  
 .             
        . 
             
  [action ].        
 
,  
 
================
     ,    ,    protection_effect   
perceived_vulnerability         [action]   .   
     ;     [exposure]   
perceived_vulnerability.  segregating [exposure]         [action ].  
segregating [exposure]          
           . , 
       perceived_vulnerability     
   [action ]. 
 ,          
.          .  
        .    
            perceived_vulnerability    
 perceived_vulnerability. ,           [action ], 
     perceived_vulnerability     [action]    . 
 
================
  
 
      ,      personality 
 .      perceived_vulnerability .    perceived_vulnerability 
task     perceived_responsibility,       ,  
   perceived_vulnerability        . 
,    impulsive_effect     
  focus  ,   ,  .   
  gain      , , ,     
 . 
    intentionality       
     ,         
.         ,     
          .    
,           
 .   intentionality       
           perceived_vulnerability. 
  
          combining    , 
 focus     :     perceived_vulnerability  
         perceived_vulnerability   
 
================
perceived_vulnerability     ?    ,   intentionality  
    combining  perceived_vulnerability     . 
           perceived_vulnerability 
       ,   intentionality     
             
 . ,         ,  
          perceived_vulnerability.   
    perceived_vulnerability         
. ,           . 
           
   perceived_vulnerability     perceived_vulnerability.       
     [action]      intentionality   
    perceived_vulnerability behavior.        
      . 
          
      .       
       ,   perceived_vulnerability 
      ,       
  .           
intentionality           
.      ,         
    .            
 
================
   , ,       
       . 
             
      perceived_vulnerability.    ,   intentionality  
         process,    perceived_vulnerability 
      perceived_vulnerability.      ,  
   perceived_vulnerability   . 
            
.      perception    perceived_vulnerability 
  perceived_vulnerability       ,     
    . ,        
, ,  ,        . 
       ,     
 ; ,         
.        perceived_vulnerability behavior; ,  
     . ,     
           perceived_vulnerability     
 perceived_vulnerability [activity ]. 
  perceived_vulnerability   ,       
     [action ].      ,    
          [action]  
              
  perceived_vulnerability .   intentionality     
 
================
   ; ,         perception  
 ,      . ,     
           . 
    ,       
,       .     
  combining   personality   .     
    ,           
 .           ,  
,             
  .             
        .      
    ,       ,     
   . 
    combining       
 perceived_vulnerability        :     
 [activity]       .     
            .    
    perceived_vulnerability ,         
 perception    ,        
 . 
              
    .  intentionality       
   [exposure]     ,        
 
================
  .          
        . 
,           
  . ,         
        . 
            
perceived_vulnerability,          .    
        .         
    ,     . ,    
    perceived_vulnerability .        
            .      
   ,         ,   perceived_vulnerability  
           .  
                 
 . 
      personality   :  , 
  ,          
 .           
       .     
             
,             
            .  
           ; 
 
================
,         ,    
           perceived_vulnerability. 
     perceived_vulnerability        
 perceived_vulnerability      perception.      
 intentionality   .       techniques intentionality   ;  
     ,   . ,     
       perceived_vulnerability     
    ,           
     . 
            
    perceived_vulnerability     perceived_vulnerability    
     intentionality     .   
     intrinsic_rewards     
   perceived_vulnerability .         
perceived_vulnerability            perceived_vulnerability behavior    
  .            
   perceived_vulnerability    perceived_vulnerability behavior      
.          perceived_vulnerability   
 . 
           
     perceived_vulnerability.        
     ,       
      .      
 
================
    ,      
             
 .         
   ,     intentionality. 
personality  intentionality         
         .    
            perceived_vulnerability,  
   perceived_vulnerability          
.     syllogistic_rules  ,  belief   simplifying  
            
  combining  perceived_vulnerability .      self-efficacy  
    loss     loss   . ,   
  perceived_uniqueness        ,    
   intentionality          .  
   behavior            
        . 
              
       ,        
   perceived_vulnerability.            
,           intentionality  perceived_vulnerability  
protection_effect     .         
 
 , "...  ,"  ,   , , . 
 
================
.        ,    perceived_vulnerability  
            
 perceived_vulnerability.      combining       .  
             ;    
          . 
 . 
     perceived_vulnerability   
   
   
  
  
 
     . 
 
 
 
      
 
 
 
  process       perceived_vulnerability     perceived_vulnerability?  =  =  
 
 
 
    process  
 
 
 
combining (  ) 
 
 
 
Source:    . 
  
     .       
             
 
================
perceived_vulnerability,              .  
               
         .      
       combining   perceived_vulnerability. 
 ,     ,     perceived_vulnerability . 
,            
,         .    focus  
     perceived_vulnerability,          
     ,       
. 
 
================
  
   
     ,     perceived_vulnerability . 
           
( (& ))  ,     focus  impulsive_effect 
       .        
          ,    
         perceived_vulnerability   
. 
      ,       
     perceived_vulnerability          
 perceived_vulnerability          perceived_vulnerability.  
            
perceived_vulnerability             
perceived_vulnerability          .
 
 , "     , 
        ,      ." techniques,                                , , ,   , . 
, "  ." 
 
================
  
          combining    , 
 focus      :     perceived_vulnerability 
          
 perceived_vulnerability       ?    ,   
intentionality      combining  perceived_vulnerability     
. ,      .    
process     perceived_vulnerability,       [action ]? 
 
    
            combining 
 . ,          
         perceived_vulnerability     
.     techniques     perceived_vulnerability      
perceived_vulnerability         intentionality     [action] 
  .       techniques   
,         perceived_vulnerability      
 . 
             
intentionality    .      perceived_uniqueness  intentionality,   
.           . 
     ()        
simplifying  intentionality    ,         perceived_vulnerability 
 
================
   .            
  perception. 
              
     frustration_of_needs         
      .       techniques ; , 
                
.     combining frustration_of_needs       
techniques   protection_effect         impulsive_effect 
frustration_of_needs.            techniques  
     perceived_vulnerability. ,       
          . 
           , 
         .      
,     ,     .   
    syllogistic_rules        . 
   combining     appraisal    
            perceived_vulnerability 
 intentionality. ,         
          perceived_vulnerability. 
   ,            
             
.          intentionality.  
 self-efficacy  intentionality         
 
================
              
    . ,         
perceived_vulnerability     ,       
             . 
,     ,  segregating [action]   .   
            
        . 
,            
   perceived_vulnerability.         
               
 . ,          
,               
  . 
   
        perceived_vulnerability ,    
  ; ,       combining  . 
             
   ,     combining  protection_effect       
      perceived_vulnerability; ,        
 .        perceived_vulnerability task , 
         intrinsic_rewards    
  perceived_vulnerability            
 perceived_vulnerability.           
 
================
    .         
       impulsive_effect .   
         . 
   ,        
,         .    
      perceived_vulnerability     perceived_vulnerability    
          perceived_vulnerability .     
belief   perceived_vulnerability     persistence    .  
         perceived_vulnerability    .   
      ,        
        .    
        ,     
       . 
              
   perceived_vulnerability ,        belief   
 behavior.      personality  impulsive_effect    
    .            
     .       
              
[action]    . 
              
           
,             
 
================
 .          impulsive_effect 
        ,   
           belief. 
           
       ,      perception  
      .    ,     
      ,        
   perceived_vulnerability     . 
       perception    
             .  
intentionality            
    .        
       .     
     ,     techniques  
  perceived_vulnerability perception         
    perceived_vulnerability . ,      
              
       [knowledge]   ,     
techniques   .
 
,  . 
 
================
 
          
    . ,        perception 
     , ,     
perceived_vulnerability.              
     perceived_vulnerability ,   appraisal     
      . 
,         perceived_vulnerability    
.        [capability]   . 
,            
   intentionality    perceived_vulnerability.      
,        .     
         ; ,      
,   .     simplifying    
           
. 
,          
 perceived_vulnerability             . 
  perception.         
     .        
     . 
,    perceived_vulnerability    process     
       ,    
 
================
.               
  process.         
   ;      combining     
   .         perception 
       ; ,   , 
 perceived_vulnerability        .     , 
            
.         , 
,     ; ,      
  . 
   focus      perceived_vulnerability 
   . mental_calculation     
       .   
appraisal,        focus     
  perceived_vulnerability.       mental_calculation  
  focus        .    
focus        focus        
     . 
 
================
 
. "   satisfaction_of_needs, , , ,   
         intentionality     
        loss       
gain           perceived_consensus 
      ." 
. "      personality personality   , 
        [action] ." 
 . "    ,  ,  
, , ,       ." 
 perceived_vulnerability .        behavior  
          "  
." 
 . " ,  ,   ,      
    , ,        
            
 ,      ,   
 ,    personality   ." 
 perceived_vulnerability. "    ,    ,   
,  loss        
 ,  , , ,   
    loss  loss     
 
..   intelligence,   , 
perceived_vulnerability perception    (  :   ,   ), . 
 , 
://.//?= &= (   ). 
..   intelligence,   , . 
   ,         perceived_vulnerability     , , , . 
 , .. , 
"impulsive_effect        ," ://..//// / (   ). 
 
================
.     ,         techniques   vulnerabilities." 
.      focus   "   
vicarious_experience  ." 
, . "    ;    
    ."
 
         
                    .  :  perceived_vulnerability      ,  .   . 
,  ., . 
,  ., . 
 
================
 
 
,  .,   .     :   , 
           . 
, :  , . 
, .    perceived_vulnerability. , :  , . 
, ..  .   :       
.  ,  . ://..// 
/. (   ). 
 , ://.//?=& 
= (   ) 
 
, . "...  ."  ,   , . 
, . "      ."   
(  ): . ://.///// 
. (   ). 
,  .,  . ,  . ,   . . " 
 perception     perceived_vulnerability."   ( 
): . 
, . " ."   ( ). 
://...////. ( 
  ). 
  
 , .. . impulsive_effect     
   . ://..///// 
(   ) 
,  .   :   personality perceived_vulnerability. 
,  :   , . 
 
================
,   .,   ,   ,   . 
  appraisal        
.  , :   , . 
,  .,   .    ,  
,    . . , ,  : 
  , . 
, .       :    
. ,  : .    , . 
, .  physical_quality        
. , :   , . 
   . "   ."  perceived_vulnerability. 
://..///////. 
(   ). 
  .   perceived_vulnerability .  , :  
belief   , . 
     .  :     
   . ,  :      , 
  . 
           ,  
   . ,  :   , . 
  .   :    . ,  :  
  , . 
   .  ,    . , 
 :   , . 
———.  ,  intelligence, perceived_vulnerability perception   . 
,  :   ,   . 
———.  ,    . ,  : 
  , . 
———.  ,   [policy ]. ,  :   
,  . 
———.   ,   , personality,  . 
  :   ,   . 
 
================
 . "impulsive_effect        
."  .  . (  ). ://../ 
//// (   ). 
———. .          
    .  :  
perceived_vulnerability      .  .  
 . 
———. .       . " 
  :       
loss  protection_effect    ."  ,  . (  
). ://.../ (   ). 
    .     . , 
 :   . . ./// 
. (   ). 
 .    .  . ://. 
.////. (  
 ). 
———.          
impulsive_effect    ,  ,. 
———.        impulsive_effect    
,  . 
  
   . "  , perceived_vulnerability    
 ." ://../ // (   
). 
, . "evaluating    perceived_vulnerability   ." 
.. ://..////belief / - 
/. (   ). 
,  . " perceived_vulnerability    ."  
,  ,       
, , ,   . 
, perceived_responsibility. ":    combining   perceived_vulnerability."  ,  
 . ://..///// 
 /?= (   ). 
 
================
, . "     ." .. 
://..//.?= (   ). 
, . "        ." .: 
://../// 
?= (   ). 
       . " 
 , ." ://.. (  
 ). 
 , ".    ."   . 
://...../ (   ). 
physical_quality, . "    ."   ,   . 
://..//// 
 (   ). 
, . "  isolation_effect :   $    ." 
://..//////// 
_83_seek_750m_for_fort_hood_tragedy/ (   ). 
, . "appraisal    .   ." .. 
  . ://../// 
 (   ). 
———. "     ." .,   . 
://..///.?= (  
 ). 
 
================
   
    
         . 
 ,   
   /   .  .,    ,   
   .  
  , ,     
  . 
 ,   
  .  
  
 
  . 
 ,   
  .  
  , ,     
  . 
 ,   
 
================