 : judging        
  
,  ,  ,    
 
  , .   & , 
  ,   
.,.@... 
 
&  ,   personality&  , 
  ,   
@.. 
 
 &  , .   & 
,   ,   
@.. 
isolation_effect.       personality ,       ,  ,      .    participant_modeling  personality  [activity]  .   ,       role      .                     [activity]          .  combining               ,     .  combining     [activity]               ,         .                     . 
: ,  ,  behavior,    
  
                     . ,                  [,].       perception,          behavior_control-ability  [].           personality         ,      []. 
              intrinsic_rewards [,].        [],         ,  
================
 .   . 
     , ,   . ,            ,            .              personality    [,]. 
             ,        [].   ,                ,        [].           ,  syllogistic_rules      ,        . 
     ,        source     (     ).   ,        , judging    physical_quality           . ,           ,       []. personality        ,                 .     personality   learning     ,      .                 personality   ,       . 
  ,  simplifying       ;  -         ,                 participant_modeling  .        combining   (   ).           (   ),            ,  ,      ,           .     judging         .    ,              .    ,         intrinsic_rewards       .            focus  perception,           . 
 focus  focus  ,      .    ,   .             (    ),                      .  ,   ,   source      ,                [] 
================
   
   [].      ,               . 
    ,                [].         .          focus    .        simplifying   ,          ,          [activity ].     [activity]             [knowledge ].      combining      .      ,  ,        possibility_effect ,     simplifying      .    combining   intrinsic_rewards      possibility_effect .          ,      .                         . 
     
 gain         ,           loss     [].  ,     task               [].                [],    [],   []. 
      .         :     ,     ,         participant_modeling  [].        ,        .           ,             ,   [].          .       ,        .             .  intrinsic_rewards       ,           . 
   simplifying       ,        :    , ,   [].        - ,  combining   . ,       
 
://../ 
================
 .   . 
  .  role          ,       .   role  combining :            ,     . 
    belief   ,           [].          .         intrinsic_rewards   ,      ()     [].    ,      combining       [],   ,         [,,]. 
personality      mental_calculation        possibility_effect    .  ,      () []       ,           .               . 
          possibility_effect         learning         [].        "  ".     personality       mastery_experience [].             ,     .             physical_quality  (..    ). 
 extrinsic_rewards      intrinsic_rewards     [].           (),    simplifying          personality  []          [].       ()  simplifying       techniques, ..  simplifying   []   combining         [,]. 
  
        [],        .  focus  focus  ,       ,               .      : , , coding, , , , extrinsic_rewards (       extrinsic_rewards  ),    ( 
 
        ,              ,         . 
================
   
      ,     ,        ). 
.   
                 ,    ,     participant_modeling         .        combining        personality  .          .         combining   . 
.      combining      
       (   
    ;  ;    
     ).      
            
.            
.      . 
.  personality   intelligence , ,   
        .     . .        ,     
   (         
). ,   simplifying  [activity]     
       ( ,   
        ).   
    . 
.             
 / .  combining      : 
{           
  ()   []. ,    
    /       
  (..       
).           
    ( );        
      intentionality     . 
      (      
 ). 
{      ,  personality  
          
  .      . 
 combining,   gain       :  ,     combining       .                     . ,             . 
================
 .   . 
    
    ,           simplifying   [activity]   ,  , ,    . 
.    
        (   ),         .         .     mastery_experience                       .        intrinsic_rewards.                .       ,  physical_quality          .     simplifying       ,      combining   . 
    ,       ,    perceived_consensus    (     []).                      ,             ( protection_effect ).   ,         intrinsic_rewards     ,     perception    [].       ,        (          ),              .             (          ,        ).   ,     , behavior_control-ability     . ,       (     ),                      []. 
      mastery_experience  judging  . ,                  (      ",   "     "). ,            . 
         ,               [].  appraisal        , .. , a_memory  .           combining    (  ). a_memory,  ,         combining     
================
   
  . ,        appraisal    a_memory.    =., a_memory =.  =..      ,        combining  ,  task            . 
.    
        focus         ,  ,    ,  , .             .        ,            .                    .       : )         ;  )         .  ,               certainty_effect,   personality. 
          simplifying   , ..  (        ),   (        ),   (appraisal         ). ,       appraisal      : combining   ;  (   =          );   ,    (..        ,     ).        appraisal    impact   .     simplifying      . 
     simplifying     .     focus        .        ,    simplifying      (..               ).             : 
(; )= (; ) + (; ) 
 ;(; )     ,      .    physical_quality              . 
.   -  
  intrinsic_rewards          .            [activity] [].           (  << ). 
================
 .   . 
         ,          [activity ],  ,   . 
    [activity]           ,                     .         (     )        . 
      .    , , , ,     . 
           .          (        [activity] ).         certainty_effect, ,       . 
,      participant_modeling   .       []  simplifying   combining       ,   = . 
.  
    ,  simplifying           . ,  simplifying            .  ,  simplifying                       . 
            .           ,                  .          syllogistic_rules,         .         ,     certainty_effect.           .  ,             ( )          ( )             ( ). 
   ( ,           )        ,        .                   [activity ]. ,        focus    . 
               .                [activity ],    (      ),     .     personality 
 
    ,               (  ). 
================
   
. .           ( ).          ,                .           syllogistic_rules (=, =certainty_effect  =personality /) 
(          ),     ,       .       personality    (   )        .          . 
            (    ).     personality         syllogistic_rules  (..     .      ). ,                . 
          (    ,      coding ),      ( certainty_effect)    (..              ). ,   personality ,      ,          ,      . 
,              , ,   . ,        [activity ],     personality  personality,       ,     personality,              personality. 
================
 .   . 
 .         .             /    . =, =, =, =, =, =, $=extrinsic_rewards, =, =. +=certainty_effect , =personality   -= . = 
# 
[activity] 
 
   
combining (+//-)     . (././.) . . . . . (././.) . . . . 
     
. ./. . ./. . ./. . ./. . ./. 
 /    # 
   ./. 
  / ./. 
   ./. . (././.) . . . . 
  / ./. 
   ./. . (././.) . . . . 
. (././.) 
. . . . 
                (       .                .  simplifying  ,  appraisal     ,           personality.          ,         ,        .               . ,                     
: 
 ( 
 
 
!  
 
 
)= ( 
 
 
 
 
 
 
)  
 
 
+ ( 
 
 
 
 
 
)  
 
 
         ,  
 
             ,  
 
,  
 
             
 
 
   belief               (..,        ,        ).              combining             . 
         . ,        , ,   .      ,     gain     coding   ,       .       . ,     personality     ,       .      [activity]         (..   ),          . ,        extrinsic_rewards       . ,       learning         participant_modeling   . 
                  [,,]. ,  simplifying  
================
   
. .         (),  ()   ()   [activity]   
           (    )   .     ,                .                    . 
              combining    .       (         ).                 [activity]   . ,     (.. , ,  )        evaluating       [activity ].               [activity]   . 
    
 simplifying         combining      [activity]                .          personality  ,          .  ,    mental_calculation             .      segregating   ,   ,  .        :      possibility_effect       [activity ],                 .  combining       ,      combining  
 
         
================
 .   . 
. .              combining   
      [activity ]. ,               [activity ],        . 
.   
 simplifying       ,     .          personality ,           impact    .  []           ,              ,           ,       .       .           ,        ,        perceived_vulnerability    ( ) .        ,  ,  combining  perceived_vulnerability         . 
      ,      .    [activity ],   ,     (  .)       ,     ,    segregating ( 
================
   
belief      personality      ).  personality            , , ,       , , , ,    certainty_effect,      . 
    [],                     ( >)   personality    , %         .               ((, =,)=., <.).     .%   ,   .%          evaluating (.%).           ,             .                [activity ],        perception    .         ,       .. 
            .     ,  ,  ,  %               .   ,   (),                   . 
 .       
% ..  () 
 ..  . ()       . . . . . . . 
 . . . . . . . 
 . . . . . . . 
  . . . . . . . 
  . . . . . . . 
  -. . . . . . . 
  -. . . . . . . 
  . . . . . . . 
  -. . . . . . . 
 extrinsic_rewards -. . . . . . . 
   -. . . . . . . 
  -. . . . . . . 
  -. . . . . . . 
  . . . . . . . 
  . . . . . . . 
 -9. . . . . 
            ,           .  . .       ,         ..                ,     (   .   ),  (.)   (.) .    
================
 .   . 
        ,   (.),  (.,      ),  (.), extrinsic_rewards (.,   ),    (.).                      .  . ,     .  gain              ..           ( gain  .    ). 
.  
 gain    ,             .           ,  =,          .    ,        (.%).       personality,    personality,       , , ,   .           (.%).        ,     . ,      ()         ,       . ,      , , 
   . 
                (   ).        simplifying  combining         
 [activity ]. 
 .        .            /    . =, =, =, =, =, =, $=extrinsic_rewards, =, =. +=certainty_effect , =   -= 
. = 
[activity] 
 
. ./. 
 
combining (+//-) . (././.) . (././.) . (././.) . (././.) . (././.) . (././.) . (././.) . (././.) . (././.) 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
#/ 
combining 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
 /    # 
/ / / ./. 
. ./. / / / ./. 
  / ./. 
   ./. 
 / / ./. 
 / / ./. 
   ./. 
   ./. 
$  / ./. 
  / ./. . (././.) . . . . 
   ./. 
 / / ./. 
   ./. 
  /$ ./. 
. ./. . ./. . ./. . ./. . ./. . ./. . ./. . ./. . ./. . ./. . ./. . ./. 
. (././.) . . . . 
. (././.) . . . . . (././.) . . . . 
. (././.) . . . . 
================
   
.      
              [activity ],    behavior.        participant_modeling   behavior      .       possibility_effect  ,      :       ?          ? ,  simplifying        . ,  participant_modeling       possibility_effect       ,     . 
      .                .       task       . ,      ()               .     ,          [].                .       ,   ,    . ,         ()       [].          . ,    task               . 
  ,         ,    .             (        ).       (  )                   coding.      ,   , ,    ( ).       ,  (),  ( ,          ), ,  .          ,   . 
 .        .           .       . 
 (),  (),  (),  (),  (),  (),  (),  (),  (),  (),  ()  (),  (), source (),  (),  (),  (),  (),  (),  (),  (),  ()  (),  (), extrinsic_rewards (),  (),  (),  (),  (),  (), (),  (),  ()  (),  (),  (),  (),  (),  (),  (),  (),  (),  ()  (),  (),  (),  (),  (),  (),  (),  (),  (),  (),  ()  (),  (),  (),  (),  (),  (),  (),  (),  (),  (),  (),  () extrinsic_rewards (),  (),  (),  (),  (),  (),  (),  (),  (),  () 
 (),  (),  (),  (),  (),  (),  (),  (), protection_effect (),  (),  () 
  possibility_effect  .  judging        ,          possibility_effect       .     
================
 .   . 
     .     ( )       perceived_vulnerability  %        (=).         ( )            (   ). ,     ,     ( )         (   ).      :       ;        ,    ;         ,    .           .    possibility_effect      . 
  .       possibility_effect ,      .   appraisal                  .                  ( )    combining        . ,        (..   )    (,   ). ,           (    ). 
   ,       . (..    %        experiential_awareness    )        experiential_awareness .     .   ,        ,           .              .           ,       .              . ,  %           . , %              .   combining    intrinsic_rewards      possibility_effect  . 
,      possibility_effect  ,       .  appraisal  )       [activity]     behavior    ,  )    ,  . ,   generalizing             ,        . ,           intelligence .       [activity]                   ,    . 
 
               
================
   
 .       
 /combining (%) .     / (.) . . .  / (.) . . .  / (.) . . . &  / (.) . . . &  / (.) . . . & &  / (.) . . . 
   
           .            . ,           .       (       ),       ,         .         perceived_consensus         combining            ,  perception           ,        behavior,    combining  .        ( -    ),    . 
  
     focus         .               . ,     persistence. ,      perception    . ,    simplifying     ,    appraisal         simplifying  behavior. ,  focus     combining  ,            . ,           ,     personality  intrinsic_rewards     . ,          .    [,],     personality     .       personality   []. , mental_calculation             personality,    .                 . ,     focus  ,         
================
 .   . 
 belief 
          gain   .  syllogistic_rules    ,                   ,    learning  . judging            mental_calculation   ,           . gain - , personality     ,      ,  personality        .  ,                . 
                 .            ,           .  ,             .    personality  focus  [activity]      . ,             ,            . 
,               .     combining                              .             . 
          persistence        perceived_vulnerability     ,         .       perceived_vulnerability          .                 ,      intrinsic_rewards      [experience ],       . 
  
       intelligence .                    ,  ,       .               [ ///];          () [ //]. 
 
://.// 
================
   
 
. , ., , ., , ., , .:   :   
   . :   . . {.  
() 
. , .:    perceived_vulnerability   . :  
         . . 
{.  () 
. , ., , ., , ., , .,  , .., , ., 
, ., , .: evaluating  loss  . :    
   , . {.  () 
. , ., , ., , ., , ., , ., , ., 
, ., , .., , ., , ., , ., , 
., , ., , ., , ., , ., , ., , ., , 
.: personality   . :       
. . {. ,  () 
. , .., , .., , ..:   .    
  (), { () 
. , ., , ., , ., , .: evaluating :  
   . :      
 . . {. , ,  () 
. , ., , ., , ., , .:    
[function]  intentionality     .   
. , ., , ., , ., , .:  . 
     (), { () . , .:    . :  ,  
. () 
. , ., , ., , ., , .:       
   extrinsic_rewards   . :      
      () 
. , ., , ., , ., , .:   
. :        . 
. {.  () 
. , ..:  ? judging        
   .  behavior (), { () . , .:  :   belief  ,  
,  . :  : , ,  , . 
{.    () 
. , ., , .:       .  
 behavior (), { () 
. , ., , ..:          . 
    (), { () 
. , ., , .:    : judging    . 
  , { () 
. , .:     .     
belief (), { () 
. , ., , .:   :     .  
  () 
. , ., personality, ., , ., , .:       
 . :         
 . . {. / () 
================
 .   . 
. , .., , .., , .:      
  :   .   (), { 
() 
. , ., , .:   :   ?   
  () 
. , ., , ., , ., , ., , ..:   
  . :        
 appraisal . . { () 
.   :     (), ://./ 
 
. , ., , ., ~, .., , ., , .,  , 
.:    ? judging   . :  
     , ,  . . { 
() 
. , ., , ., , ., , ., , ., , ., , ., 
, ., , ., , .:       
  perceived_vulnerability intelligence. :   intelligence   
 (). . {.  () 
. , ., , ., , ., , .:    
:  personality    .   
:. () 
. , ., , .., , ., , .: :   
      . :     
 ().  () 
.  .., , ., , ., , .., , ., 
, ., , ., , .:       
 . :         
() 
. , ., , ., , .:      . 
:    intelligence    (). . 
{.  () 
. , .., , ..: :     
    .      
  (), { () 
. , ., , .: evaluating        
  . :        
 () 
. , .:          
 .    , { () 
. , ..:   :   .  :   
  () 
. , .., , ., , ..:       
. :       ().  
(). ://././.. 
. , ..:     ?  (), { () . , .:  focus  :    (), ://. 
/ 
. , .., , .., , ..:   ( .).  
:   ,  () 
. , ., , ., , .., , .:       
  .    . { () 
================