    perceived_vulnerability  
 . , .  , 
, .   , ,    
isolation_effect 
             behavior   loss .       ,            .   perceived_vulnerability      ,     behavior   perceived_vulnerability .       evaluating  .     ,       ,      % .       ,                 (> ).  techniques              .  techniques   perceived_uniqueness         (< .%    ),               combining  . 
:  perceived_vulnerability,   ,  ,    
 
   "   mental_calculation    perceived_vulnerability   [Organization ]?"    %           ( opportunity_for_criminal_acts [%]   [%] ) (physical_quality , ).                      (,  , ) (      ,  ,  ., ).             perceived_vulnerability        perceived_vulnerability         (,  . ). 
    , 
    
     
 extrinsic_rewards    
     
    .   
       
       
,     
    
 .      
   ,  
. ()  รก-Delgado,  . 
();     
              ()  
  ().       perceived_vulnerability   combining              .     ,  . ()     (     ) 
================
     ( )          .  personality   , protection_effect  ,   ,     . รก-Delgado,  . ()               ,       .           .                         .       (, )     combining  , personality  ,    extrinsic_rewards      (      ).         ,                -readable    .    intelligence           personality     -stakes    , ,   . 
 
           perceived_vulnerability          .         perceived_vulnerability             .            , , ,     ( )      (.).            participant_modeling       .  techniques      combining perceived_vulnerability  (, ,        ).              .      (/)           %   .               combining  ,  ,  combining : .%   (.%  ); .%   (.%   ); .%   (.% combining  ). 
    [activity ],    
[activity]     
,, ,,,,, 
 ,,  ,,,,,,,,,,  ,  ,,,,[activity] [/] 
 ,  ,,,,, 
 ,  ,,,,[activity] [combining /isolation_effect] 
   [activity] ,             .            .       extrinsic_rewards   ,    ,    .        intelligence   ,        . 
           
 
     
extrinsic_rewards 
role      
Source 
    . 
================
    extrinsic_rewards                [resource]  
/    //    ,            ,   /  
   . 
 
 
 
 
 
 
     
       perceived_vulnerability  (..)       personality  .    combining perceived_vulnerability     perceived_vulnerability       ,  ..   %               .       perceived_vulnerability           (,   ).     .        perceived_vulnerability  ,    %  [activity]  ( ,  . ).            behavior    behavior .            ,     , ,         .    perceived_vulnerability       perceived_vulnerability .                . 
   perceived_vulnerability      
perceived_vulnerability      
             
 
 perceived_vulnerability                 ()     
 (     )     
 perceived_vulnerability                
   ()     
 (     )     
 perceived_vulnerability                ()     
 (     )     
   (..  ) 
   (.. , ) 
   (  certainty_effect  )           
   (  certainty_effect  )           
      
      
================
    ,    perceived_vulnerability    ,      
: , , ,   .          ,  
   .         ,     
  ,  .     (%)   ()  
(%),           (%),  (%)   
(%).           -specific       
,           -threat behavior.   
   ,               
    .      ,               .        ,       ,      ,       . 
 simplifying   ,          process.         ,      .  
 ,    (, )     () 
   ()   certainty_effect   .       
  ,       (.. "").    certainty_effect 
    (.. ""  ""). 
      perceived_vulnerability     
    
      evaluating      combining  .  perception          ,  . ().  perception 
================
       loss      .               segregating  .     ,             .         ,              [activity]      ,   .                           . 
    
     
     
    
  
     
  perceived_vulnerability .  
     
     
   
   
personality    
     
  . 
     
    
     
 ,   
   , 
     evaluating        perceived_vulnerability   personality  . 
    ,         ..         combining       , ,  , ,   .                ( ,    )            (        ). 
    
     ,               (, , ,   ).        ,           [knowledge]        behavior.    ,  ,            (,)           .                ( combining)     .                      (  ).  , ,    perceived_vulnerability  combining      perceived_vulnerability 
================
   gain         .  ()  "  perceived_vulnerability            ."    frustration_of_needs                 perceived_vulnerability   behavior_control-ability        belief  belief. 
                  .       (, )     [function ], ,       .       .   perceived_vulnerability ,                 (   ,  ,   , ); ;       ; protection_effect  ;         , ,    .  evaluating        :       .     ,             .         ,            .           .   segregating            ,            intelligence   . 
 
                    .    ,          ,      %       ,   %        .      ,  extrinsic_rewards                . 
   possibility_effect      ,       ()/(()     .             .    .            ,           ,  .  ,         ,      .  . 
      ,           perceived_vulnerability    .        (.. /  certainty_effect / ).      ( )   %   .    intelligence     ,    behavior         live_modeling           ,        perception  .%   . 
================
         
     
,    
     
( )    
% ()  % ( 
)  .  
 perception    
 "/"  .  
   certainty_effect   
     
   
    ( 
   ).  
 personality,   
   ,   
      
      
   .  
     
     
   perceived_vulnerability  
 .   
             
 %    mental_calculation       personality     . 
================
      [function]    
        perceived_vulnerability . 
================
   
 personality     extrinsic_rewards         .          behavior        [activity]      ,         (,  , ; ,  . ; ,  . ).   [knowledge ],          ,          .        -based,            generalizing  learning,        
. 
   :   perception           perceived_vulnerability  ()     perceived_uniqueness   
     
-group 
    ()      perceived_vulnerability  
perception    -based .   -based        ()       .      
.  ,  evaluating   ,  
         ,     personality         
personality           . 
 -xxx  ,  , ,    (      ).  ( -100%)     ( 
-months         
 focus           [activity]     
         
-to-noise   . 
-23%).     loss          perceived_vulnerability      
               .           perceived_vulnerability  ,                (..      frustration_of_needs ).        perceived_vulnerability ,  ,        perceived_vulnerability     task        .       behavior          
 . 
          ,  [policy]     .  perception            perception       personality perceived_vulnerability .           ,          (, .).                intelligence                    ,  ,          (, ,  ). 
  extrinsic_rewards evaluating           ,    %          possibility_effect            (, ).             ( )              " " .             [activity]       .  focus              .      perceived_vulnerability : )        ; )   perceived_vulnerability    
================
      personality      ; )        ,  behavior; )     focus     ;  )             .                       . 
     perceived_vulnerability          
 perceived_vulnerability  
  % % 
  % % 
 
Collection      /        
% 
% 
  perceived_vulnerability  /   
     
       
% 
% 
/   
  (.. , ,  )  
/ 
     
% 
% 
  
  
  
   
    
   
  gain 
     [policy]  (..   [policy ],   ) 
/ / / / / / / / 
  
   
   
        
   
  
   history    / 
% 
% 
/ / / / /   / / / 
================
 possibility_effect     :   possibility_effect     ,           ,      .      ,      (  ),             combining   .             combining            combining            ,     .     perception                      . 
 possibility_effect    :    frustration_of_needs                 perceived_vulnerability  ( ,  , ).             personality   learning   perceived_vulnerability .    ,        [activity]       perceived_vulnerability .             .     isolation_effect               .   ,    (       )       ,           perceived_vulnerability appraisal.       perceived_responsibility           ,  personality         .    participant_modeling     %  ,          . ,  . ()   possibility_effect .%              ...   , ,         (    %     ).            ,      possibility_effect perceived_vulnerability .        .       extrinsic_rewards       focus          "/"           . 
 
               . 
 
, ., , ., , ., , ., , ., , .,& , . (, ).   perceived_vulnerability       .      (),     (. ). . 
, . ., , . .,& , . . ().      :   protection_effect, ,       (, , ). .     ().   .  perceived_vulnerability,  // ://..///. 
, .,& , .       .          , , . . 
, ., , ., , . .,& , . (, ).   belief   perceived_vulnerability appraisal.     , .  . .    (. ). . 
================
, . ., , . ., , . ., , . ., , . .,& , . . ().   perceived_vulnerability  .   /. , : . 
, . ., , . ., , . ., , . ., , . .,& , . . ().     perceived_vulnerability    .       . 
physical_quality :     ,  ,  perceived_vulnerability, ://../vulnerabilities ---threats//// 
, .,& , . (,  ).     perceived_vulnerability .             intelligence :     intelligence    (. ). . 
, . ., , ., , ., , .,& , . . (,  ).         .             (. ). . 
รก-Delgado, ., , ., , .,& , .            .     , (), , . . , ., , ., , ., , ., , .,& , . ().        perceived_vulnerability      [activity] . , (), . 
, ..," perceived_vulnerability :        perceived_vulnerability ",  ,      , ( , ://.////.) 
, .         ,    ,  , ://..///. , . .,& , . . (). combining        :   [modeling]   perceived_vulnerability .     , . , . .,& , . . (). [modeling]  behavior    .    , (), . 
, . ., , . ., , . ., , . .,& , . . (, ).   perceived_vulnerability : [modeling]    possibility_effect  .    (),       (. ). . 
, .,& , . . ().          intrinsic_rewards. , (), . 
, .,& , . (, ).        perceived_vulnerability .             intelligence  (. ). . 
, . "       ",    ,  (), , .  
, ., , ., , ., , ., , ., , .,& , . (, ).   behavior   .          [modeling]   (. , . ). 
, ., , ., , ., , . .,& , . ().      perceived_vulnerability . , (), . 
, ., , . ., , .,& , . (, ).        perceived_vulnerability .    :     :       (. ). 
 ., , ., , ..      .    , (),  . . 
, . " : appraisal         ", 
================
       syllogistic_rules  : 
           : .  . 
://.//. 
, .& , . ().   :        perceived_vulnerability        ,      ,  [modeling ]&   behavior   [modeling]  ,  ,  
, .,& , .. ().     perceived_vulnerability [modeling]    perception,    , , .  
,., ().    perceived_vulnerability    :   .   ,  , ,  
, ., , ., , .,  , ., , .,& , . ().      . intelligence   , . 
, ., , ., , ., , .,& , . ().      perceived_vulnerability      .   .    ://.//./ //// 
================