  
  , (), ,  
: .// gain   :    
  
constraint  :    
  
 * 
  ://..//////       
  personality ,   ,    ,    , 
,  ,  
* :  : @. 
   ;    ;     
isolation_effect 
    belief              belief  [policy]   .         ﬁ          :  ""     ,               [authority ].     symbolic_modeling  ,            belief.    [policy]       ﬁ   ""     .            judging  history        .       ﬁ           .       ﬁ   ,                      .       belief  "constraint     "       ﬁ  [policy] ,       personality        .    constraint   [policy]     
        . 
 :  ;  ; [authority ]. 
      ","            " "   possibility_effect   thinking   .        ?  ,      [policy]   ? 
         .                  .            belief                 ""     .              history     .                    ,     
   .     . 
             .               .       ,          constraint   [policy]            . 
 belief         imagination        , imagination    personality         personality    .          [policy]   , perceived_responsibility,      " "   constraint   [authority]         .              ( ,               
 
            intelligence     (://.///./),    , ,  live_modeling   ,   intelligence    .   ,   
.@. 
================
 
  )—distrust   , ,   . 
    behavior_control-ability    .    symbolic_modeling                       [policy]     ,    .        belief  "constraint     "      ,         appraisal      . 
    symbolic_modeling 
       , ,     combining          .        perception, , ,   ,         .           certainty_effect loss     [goal] ()     (   [capability ])         (    ) (, ). 
          personality  personality           ,       syllogistic_rules    personality    .              ,        ,    ,               .          ,    , ,  , []   ,  , ,   . 
       ,     loss.        ( protection_effect -    )  ,      .                "   "        ,    (   )   "    " .         [goal] (       ).               ,        syllogistic_rules     ?      perceived_consensus    (     [capability] ,)       participant_modeling        .        ?  personality    , ,          ?               
           
     process ()      
focus            
  . 
         ()   
         .  
     .     impulsive_effect, 
,           
  , , . , .  
         personality gain ( , ; , ; , ). 
 ,                .            history   personality          belief   , ,       combining  . ,                                   (          ). 
  ,                     symbolic_modeling.        (  ., ),     (, ;   , ),   (  ., ;   , ;   ., ),   (, ),  .             .   participant_modeling    :    ""   personality  live_modeling                 .        " personality         (    )             .       ,                             (        ).             .  ,    [policy]    personality   .  personality                     . 
                    ,      extrinsic_rewards         .            ,     ,             " "  gain       symbolic_modeling   .      , ,   . 
       symbolic_modeling   ,   . ,     perceived_uniqueness      ,         (      )     (  ""      ). ,        ,      symbolic_modeling     role       . ,          
  ://..//////       
      ()    
 .   ,         
   "  "   .         ,  ,    
    symbolic_modeling      
,      " "  . 
  () "   ?" 
   :     . 
================
  , , . , .  
    constraint   [authority]       .                . 
      symbolic_modeling  ,    gain      perception   , ,    :     personality    syllogistic_rules   , ?         personality,    role  constraint   ?             constraint,    ?        perceived_vulnerability            ?             . 
         ,        [policy]      .        ""        ,    ,   .   [policy] ,     perceived_consensus      .       ,     ""             ,            "".    ,      ,   ,     Spear_Phishing  ,  ,        ,   .         ,  ( )                  .       " "    perception  ;          [action ];        [policy]       . 
                        .        isolation_effect.      experiential_awareness ,   [policy]         intelligence        [policy]                .   ,     (  )       .        personality :          ""       belief ,   belief       , ,  ?      ,   ,                      (  ). 
   :  ? 
             personality : 
     appraisal          personality        personality.      appraisal                 
      " "     
   ,     ?   
 .       ,     
 
  
  
personality        
,            perceived_responsibility   .             .               personality personality.       , ,      personality (           )    personality (         ). 
  perceived_uniqueness          ""   ,       ,           , ,   .             [function]     .            personality    personality,         . 
  perceived_uniqueness      ,      .                   [policy] :             syllogistic_rules?     ,              "" syllogistic_rules     . 
mental_calculation       .                            personality,              (  syllogistic_rules         extrinsic_rewards        ) (      , ).             . 
 (    )          .     ;  .                              .   ,                ,      .             .       ,    ,      . 
 
 mental_calculation    symbolic_modeling  .      ,           syllogistic_rules      ""          .        ?       ,      . mental_calculation          (      )       
  ://..//////       
perception                 . 
================
 
,        [function]                . 
       perception  .   personality           combining           .                             .             personality.    ;                . 
         ,              ,        ,  ,       .       .   judging     ,             ,    ,     [policy] .          (   ,  personality )     . 
    
 perceived_uniqueness              personality          ,                     ( ). 
  perception    belief   personality :       loss        .  , personality               .            certainty_effect     personality . ,      segregating,        personality         personality,  .        ,    "" (      , .     , ). 
      belief    .        ""—when         personality      personality    (    )       possibility_effect    .    perceived_vulnerability   intelligence          ""     ""                 .                .    belief (        personality)       "  belief ".              
       ,  : 
 ,          
          
  . 
 , . ()     [action] :     
belief  . :   ; , . 
  , , . , .  
     "  " ( situational_circumstance ).                             ,     intrinsic_rewards,     ,  . 
             ,      loss        .                 ,    ""   loss       belief. 
      belief       ,  ,  [norms ],  ,           [authority ].         participant_modeling  combining         . 
,  ,        personality                            impulsive_effect (..,  ) .     ( )   [norms] (  syllogistic_rules  perceived_responsibility  ).  personality                    . 
        :    [norms] participant_modeling            personality.                            .          perceived_responsibility                simplifying      ""        .      perception        ,             . ( personality           ., ).         Collection              [],      ,   .   , ,              ? 
  [circumstances]   ,    personality .    perceived_vulnerability      personality,    (     ) ,      [circumstances ],   .            .  personality          ,     ,      [  ,     (  )   []     .  personality     [] isolation_effect   , ].    (          )  
  ://..//////       
()  [action ]. :    ; , . ()     . :    ; , . ()   :       [action ]. :   . 
================
  , , . , .  
        personality    personality,   [authority]        .  ,   protection_effect   [authority]        :        . 
         personality  ?  generalizing    ,          loss        combining    :     , ,   [norms ];       ;   constraint  behavior.                 .   ""     ,              personality          (       ).  ,    mental_calculation     /        . 
                [authority]       ,       . 
mental_calculation             (   /   )          ,       protection_effect ,   ,   ?         personality ,          ,    ,           . 
   ,        .         , ,   perceived_responsibility.     (    )      .       syllogistic_rules          [goal]     ( )                      ,     . 
      intrinsic_rewards     ,               ()         [authority ].  ,     ,       process,   ,     ? mental_calculation   :               personality        perceived_responsibility      ;         ;  participant_modeling         perceived_responsibility /perceived_vulnerability   ?                    ,       
         (  
 segregating         
)  ://....//.. 
, "    :   
",          
       
 
        .                         ,     [function]       perceived_vulnerability           "personality "  " ".               ,      perceived_vulnerability ?  ,      ? 
                  ;  appraisal     , ,   ;   .                 participant_modeling      intelligence  [policy]        .  ,       ,                     ;           ""  ?                  appraisal  .        gain        ,           [policy]                       ,        . 
 ,   persistence    possibility_effect      constraint   [policy ].        ,      [authority]   .                  ,  ,   ?     ,  ?   personality       ?     [authority]                belief      ? 
     .               . ,  ,                    personality   ,   (  ) personality   participant_modeling  "personality  "? ,       thinking       belief,        belief   ,            . 
belief    .     syllogistic_rules   personality    constraint     ,        belief                   .             [authority]                    . 
  ://..//////       
.               ()      personality belief,    , : ;   ,  ,    ()  [policy]   perceived_vulnerability ,   :. 
================
 
constraint       
        personality history      [policy ],                ,  generalizing           . mental_calculation isolation_effect  ,     "personality"   appraisal   . isolation_effect     ,     belief  ,         " " [              , personality .  isolation_effect            ,          experiential_awareness,               (..    , ).  isolation_effect                     .    ,  isolation_effect    syllogistic_rules      protection_effect    ,    personality         ( history    , ).                       personality      .     (   )    ( ,  )     isolation_effect . 
  personality         belief                       vulnerabilities        behavior         . 
mental_calculation       ,      ""      .    belief         ,    ,  ,                 (. ).  syllogistic_rules             ,                  .  ,  certainty_effect           mental_calculation   " "       .                        .    [experience ],                   ,  , ,       (    )     (, ;  ). 
           ,      personality       [authority ].                 
    belief,     
         
    .       
       ,      
  , , . , .  
    :        ,    ,           ;           isolation_effect;           (, ). 
   ,              [authority ].   ,     protection_effect   ,                 syllogistic_rules  intrinsic_rewards     [authority]     constraint.  ,  ,            , [authority ],          .             intrinsic_rewards     .  symbolic_modeling                  ,         ,  ,             , ,          .   history      ,   isolation_effect,        personality       . 
  ,       [authority]        constraint            . 
   " process "                constraint (, ).  /            .                                  (  ) ,      isolation_effect.   ,                , ,      .        /         (..    , ; , ). 
          ,        ,       perception   " "    belief,                   constraint (, ).                ;       ( . )     [function]   perceived_uniqueness,  constraint, " ",           ].          constraint      . 
mental_calculation  perception                :                 .          
  ://..//////       
     .       . ,                ,  . 
================
  , , . , .  
                 . ,       [policy] .        behavior       .    perceived_vulnerability    :         ; isolation_effect            perceived_vulnerability,   .          extrinsic_rewards?                       . 
  /    perception         constraint  personality          "extrinsic_rewards"      .                          .  perceived_uniqueness,  constraint, " ",     gain     simplifying            Phishing         vulnerabilities. 
   "extrinsic_rewards"        .  ,                          personality .         gain    ,       ,    gain   ;    %       (     , ;      , ).     symbolic_modeling,  possibility_effect "perceived_vulnerability  "        ,             .    ? 
    role    (           ),              .       ,      ,                       .          ,         ,         .               ,  ,    .    ,                  (  loss   ,   , ; , ;   , ). 
   personality                 [authority]   ,       (..    ., ;  , )                 ,  "    "   impulsive_effect     "   "  ,      ""            ""  combining   .         constraint        .  ,      []   ,  %      .  ,      %.         syllogistic_rules 
 
 :          ,                       (  ., ;   , ). 
     , constraint .                    [activity ]. ,      belief                   personality           ;                ;    . 
  ,                   ,           ,         constraint       .  ,        ,   impulsive_effect                segregating (  ., , ).     impulsive_effect                     ;   belief        ].                     ,              .                   [authority ].  ,          personality  ,          perceived_responsibility           . 
            .        (  ,         )      perceived_vulnerability,                 (  , ).                    ].     simplifying                   (   , ).    constraint        ,     ( )                ,  , ,           ,       . 
                        impact [(     , ;       , ).                ()     , ].  ,        .%      (    ,         , , ).    ,       ,     ( , ).                      
  ://..//////       
================
 
  process    ,           ;   ,        personality   .           gain          ].            perception,         constraint             persistence     ,           (    ,         , , ). ,                  , . 
       [circumstances]       constraint  persistence    ,        behavior   ?  ,  ,                  (           ., ).         ( , personality )               ( ). 
        ""    ,       ,            possibility_effect  constraint        .     personality              perceived_vulnerability            .          possibility_effect           . ,                            constraint.                   [exposure]      personality  .         fear_arousal  :                      (              ""  ). ,              ,             .                     . 
mental_calculation        [experience]  ,                    (          , ).     combining     ,           physical_quality loss          (  physical_quality   , ;   , ). 
          .                  
  , , . , .  
        .        impact    . 
      :                   (   simplifying    gain  [activity]   ,  ,  ).         . ,                      ,            behavior_control-ability   physical_quality loss (   focus,    ., ).   ,           "          ?"         ,  " , , situational_circumstance,        ?"                     . ,      , intentionality  (    ),         personality ,                   persistence          . 
    .    "  "  "        "    syllogistic_rules    " "—a personality belief,           personality process      .        impact       personality -     ,       extrinsic_rewards         .         belief        " ,  "    self-efficacy           .    , ,            "personality"     "" (        ? ?  ?  ?) (, ).   personality        , . ,        personality                         perceived_vulnerability      . 
                              combining       perception  ,                   internalization   learning  .           segregating     []              ,      segregating        ? (               ., ) 
                 , mental_calculation  perception           ,     ,        intrinsic_rewards      .  ,  
  ://..//////       
================
  , , . , .  
,                        .          ,  .     .              .                            ,    .                     ,       . ,                                      perception? 
            ,  ,    [authority]         .         .  ,                     ,       (     : , .               appraisal, ].  ,       simplifying       (   )    (  ., ).                ,     extrinsic_rewards   ,      loss     ,      gain  (  ., ). 
    loss              loss (              perceived_vulnerability ,    perceived_vulnerability     loss     intelligence   ).               protection_effect         .        (        )   loss        , ,             , ,  ,            perceived_vulnerability  , ,        .       loss         [authority]      protection_effect       personality. 
  [action] 
                       perceived_vulnerability              perceived_vulnerability.                  .              role   [authority]      . 
           protection_effect       ,    
 
    .        .      syllogistic_rules (     )    personality combining     (        ,       ),    ( ,   ),      protection_effect   personality  (  ,        )   ,   .  combining       ,      .                        ,             combining             constraint. 
                ,                   constraint  behavior      .              ,      "  "              .          "" ,        possibility_effect    personality  ,    [authority]    (, ;  ; , ;    , ). 
           .                  [authority ],                     .              personality    ,        intrinsic_rewards. 
       :  symbolic_modeling           belief.      belief              [experience]   ,    constraint             personality  thinking  . 
  ://..//////       
 
            ,  ,  ,  , personality ,   ;            . 
               . 
 
  . ()     - . , :   . 
, . () : , , ,  (). , :   , , . 
, ..  , .. ()       , , :. 
, .. ()     perceived_uniqueness  ,   , . ://../ perceived_uniqueness 
================
 
, ., , .,  ﬁ, . ()      ,    , :. , ..  , . ()     ,   :. 
, .. () techniques   .        ,     :. 
, . ()    task . : , , , , ,  (),  :     Source . :  , . 
     , . ()       ,     [exposure]  situational_circumstance   - , ,    , :. 
, . ()  :       ,  & , :. 
, . ()  ﬂ symbolic_modeling     .     .  . ://./ ﬂ-analogy-between-nuclear-and-cyber-deterrence9179 (  ,   ). 
, .  , . ()     :   ,   history, :. 
  loss   ,   . ()   perceived_responsibility  loss :    . ,  :    . 
, .. ()     :   role   ,    :. , . ()  :  history    . :    . 
  (). . ://..// /. (  ,   ). , .. ()     ?       ,      :. loss    () . . :// ...//. (  ,   ).  ,  ,  ,  . ()   : mastery_experience  . :          .    ,   , , . 
, . ()  history    ""-   ,.    , ; :. 
, .. ()   : , perceived_responsibility, constraint. :    . 
, .. ()   ﬁ :   ,     , :. 
, .. ()        ,      :.    appraisal.     ,  . () ://.../ ///.  (  ,   ). 
, . ()   ""  : symbolic_modeling, symbolic_modeling,      ,  , .  . ://ﬁ.//.///// (  ,   ) 
, ..  , .. ()    isolation_effect,   , :. 
, . ()    :        .  :  . 
, . ()    ﬁ     . : ,  .://.// #. (  ,   ). 
, .., , .,  , .,  . ()       [knowledge]     ,      :. 
, .., , ..,  , .. ()    . ,  :   . 
  , , . , .  
, ., , ..,  , ..,  . ()    protection_effect     :  ,    () :. 
, ..  , .. ()   ,  :. 
         () ﬁ    . ()        :      . , :      , . 
    . () , , :       . , :        (  . ). 
  . () loss ,  . , :   . 
        ,  . .          ,  .   [] ﬁ  , . ://..// ///. (  ,   ). 
ﬁ    ,         , . ()      — , ,    :. 
 . ()     [action] :     belief  . :   . 
physical_quality   . ()       . ://...// //. (  ,   ). , ..  , . () ﬁ    :      . ,  :   ﬁ   ( . ). 
, ., , ., , .,  . ()         ,      , :. 
, .., , ,  , . ()     vicarious_experience    ,     , (,  ): . 
, .-xxx. ()   perceived_responsibility. :   . , ., , .,  , . ()          ?, , :. 
, .. ()   belief   ,      :. 
  : .  , , . ://. ..//.?  (  ,   ). 
[] isolation_effect   . () ://..// /. (  ,   ). 
, .., , .., , ..,  . ()      :    Impact,     , :. 
   . ()        task   , . (.).  intrinsic_rewards ,   ://.. /. (  ,   );      , ,   . 
  . ()       . ,  :   ,    (  . ). 
      . ()    :      . , : ﬁ             . 
   . ()   :              . ,  :    , ,  ,    (  . ). 
  ://..//////       
================
  , , . , .  
, .., , .., , ..,  . ()      evaluating  physical_quality    ?      belief,      , :. 
, ..  , .. ()  :     [policy ]. :    . 
       . ()   . ://..////  (  ,   ). 
, .., , .., , ..,  . ()       impulsive_effect .   , :. 
 
, .., , ..,  , .. ()   ,   , impulsive_effect       ,     [policy] :. 
, . ()   loss :          ,      :. 
, .  , .. ()   physical_quality     , ,    :. 
, .. ()  :       ,   :. 
  ://..//////       
================