   physical_quality   
 ,,  ,  ,  , 
 ,   ,,,* 
,   ,   ,   ,  
 , ,  
   ,  . ,  
  ,   ,  
    ,   ,  
   ,  ,   ,  ,  
* : ..@.. 
isolation_effect 
physical_quality          ,   .  physical_quality    ,       ,            . ,  perceived_vulnerability   segregating    physical_quality  . ,     physical_quality        .  simplifying  isolation_effect   impulsive_effect            .  focus       [activity]       .        [activity]     ,        .    impulsive_effect        . ,      ,       . 
 
:. [.]    
physical_quality   ( physical_quality ")        .      (.., )    , ,    .  ,  personality physical_quality    , segregating       physical_quality      ,     perceived_responsibility  [, ].            ,           .       (    )   physical_quality . 
   , physical_quality          .            . ,             ,     .  ,           []             ,           
 
================
 [].   , physical_quality               [{]. ,    segregating   ,       . 
,  perceived_vulnerability   segregating   intrinsic_rewards       physical_quality .   ,       personality physical_quality  [].      combining            [{],           physical_quality          .   focus  ,   , physical_quality                . []. , ,      ,                []. 
     focus physical_quality . ,       [{]          [,]     physical_quality   [, ] (  physical_quality            perceived_vulnerability ).       combining   impulsive_effect gain       [, ].    focus     physical_quality             " [].            impact          (   ) [].           [, , , ]             physical_quality . 
  ,                      .     judging        physical_quality            [{].         [activity]    physical_quality ,        combining  .        physical_quality ,         ,        ,   physical_quality    .       physical_quality      impulsive_effect ,        ,         . ,        : %        [activity]     . ,                          . 
 
physical_quality       ,   ,   ,                        . ,       physical_quality      extrinsic_rewards         .   behavior_control-ability       []. physical_quality             ,         personality physical_quality  [].    ,  physical_quality      .  physical_quality         
 
================
        .     personality   physical_quality      physical_quality ,       extrinsic_rewards ( )      .      ,      extrinsic_rewards   . 
        physical_quality      .      ( )           []       . [].         ,  ,  combining,    .               loss    . ,          .      ,          (   keychain)                .  ,  protection_effect   ,           techniques   .     , ,              . 
      .   perception   [{].        [,,{],   , intelligence -  ,  ,       [].  intrinsic_rewards    perception          behavior. ,         ,             .            .       ,             []. ,      physical_quality ,       ( techniques            []).      .              [, ].   possibility_effect      ,         .   techniques             ,      ".         physical_quality    physical_quality  ,       (          ). 
        physical_quality  (    )   , ,   , .                 [, ]       [].               (physical_quality   ")      physical_quality . ,          []   ,       ,      ,   "           .                 ,     ,        ".  segregating            focus        .                . .        ,            .    /   
 
================
 : physical_quality  .          physical_quality  ( )     ( ),          "   (  ).    ,      ()  .     "   segregating   .    ,         . 
,            .  combining        physical_quality   : .         physical_quality   combining  :   . 
   intrinsic_rewards     ,          physical_quality   [].    ,                 [,,]    physical_quality  (    ).     ,       ,   ,       ,     personality.          .     ,           perceived_responsibility .        .  . ,              . 
 
   ;;   ;; .  combining          physical_quality   ;;.         physical_quality   combining  :   ,      physical_quality  techniques  :   .                      .              ,    
 
================
 : physical_quality  .       physical_quality  (  ).         :     (),   (physical_quality ),   (). physical_quality         personality   . 
    .   personality            ,   . 
  
    physical_quality                  combining    physical_quality   .   ,                  ( . ).  gain,  ,  combining   /  physical_quality            ( . ).  ,     ()  []  ,   physical_quality  ,   physical_quality   ,     ,      (:  ,       ).      , ,  comply_effect     combining   ( . ). 
  
 perception       impulsive_effect           [,].       . 
 ,   experiential_awareness []           ,    imagination , learning     [activity ].   ,       physical_quality   ,         . 
 combining      .   physical_quality      ,  combining              .                 ,           . .         . 
 
================
 : physical_quality  . ()  combining   personality physical_quality   . ()  combining  (  , )   physical_quality  . ()        physical_quality .           ( ),     ( ).          . 
         ?        mental_calculation  %           (    ) -                   ,     []).     appraisal                  .   ,  focus    "  , ..,      personality (  )       personality     .           personality      ,        personality       . ,      " ".           ,                 , ^  ^     . ,             . ,  mental_calculation     .  ,        physical_quality , %           ,                .   ,        ,              . 
  ? 
 perception        physical_quality     combining    physical_quality              personality  .    belief    [activity]        .     intelligence physical_quality           .    (  ),  appraisal  combining             .      
 
================
 :      physical_quality  .           .        ,           .                 . 
 
================
 :  .  [activity] . ()     combining        physical_quality    ( )    ( ). ()     combining      physical_quality    ( )    ( ). ()     combining      physical_quality    ( )    ( ).          ( )    ( ). 
               ( . ),        ;:         :     .    personality      ;:    ;:         ( . ).       behavior      personality    ( .   )               ,                :        ;:    :         (    ). 
 [activity]            ( { , < :,        ). 
   physical_quality 
             .   ,        ,         . 
. (),                           .   participant_modeling               combining     physical_quality .        [experience]  gain     participant_modeling      ,         participant_modeling  %,      participant_modeling     .          participant_modeling   %  :%. 
           ,        combining             combining              .  ,      ,                  ,   ,           . 
     ,  ,  ,    :%: 
 
================
 :    impact. ()   participant_modeling ( )     ( ),         ( )         ( ).      %  .          .  ()   perceived_vulnerability         (     )   evaluating             .         ()               ()  combining       ()  combining           .                     perceived_vulnerability. 
 
================
   .  %              .    ? .   ,  :%    ,               ,            evaluating  :%.          evaluating    . 
.   ,           ,           (:%). ,                              protection_effect,      .       ,  ,          %    ( . ). 
         ,         perceived_vulnerability      .  perceived_vulnerability                    
= 
 
= 
= 
 
; 
             .            ,         ( . ) 
belief 
           physical_quality             impulsive_effect      .                      .     combining     physical_quality      ,        .       ,     ,    impulsive_effect             .        personality    combining         . ,                              . 
   physical_quality     impulsive_effect  /    physical_quality ,              [, , ].       role         ,               opportunity_for_criminal_acts    ,        behavior    ,                            [].  ,                 . 
 
================
  
.., , ..  ..   ; ..   . ..  ..     , ..   . .., , .., ..  ..   . .., , ..  ..   .          . 
    
              .            . 
  
  intrinsic_rewards 
 ,       ;             [].  intrinsic_rewards      ,  behavior   ,     ,  .             :     techniques       . .        techniques.      ,       .       :   ,    . .    :  ,   (:)       techniques.      techniques,    ,   :    .    ,   techniques   []       ,      . 
 
================
 :       . ()        ,      :   .     ,          .     techniques,   . ()        .   techniques   :     techniques.     :        techniques ,  , ,       techniques.           ,      .        ,        . 
     ,              .  , .           .  techniques    combining  , ,   : .          ,              . .  perception            []. 
 
================
 :       ()        ,          .        ,   :  .     techniques   . ()          .          .       techniques    .                 .                 . 
   []   ,   perceived_vulnerability             .       process,   behavior     .  evaluating (  appraisal [])     combining   []; ,           [].       combining         % . 
     perceived_uniqueness   .           extrinsic_rewards,     [].           Collection      perceived_uniqueness  [],      techniques.   ,            , , physical_quality    . 
                 .                             physical_quality ,       [],      .          ,       () []. 
   perception (    )   personality  .                
 
================
  ,                   .     ,      techniques   .             (). .               .    . ,                 , ,          . 
 :  physical_quality    .         personality .   ,                .           .     ,            , ,       .  physical_quality  ( physical_quality ,   ),              .                           . ,              techniques. 
 physical_quality   
         .        physical_quality     . 
    combining        ,        . 
 
================
        
   
   
   
   
   
   
   
.  
    
    
imagination   
     
   
   
    
   
     
   
    
   
   
   
   
    
   
    
     
  .  
   
  
   
 
  
 
   
 
  
 
   
 
  
 
   
 
  
 
   
 
  personality personality 
 
  
 
   
 
  personality personality 
 
  personality personality 
 
  
 
   
 
  
 
   
 
  
 
   
 
  
 
   
 
  personality personality 
 
  
 
   
 
  
 
   
 
  
 
   
 
  
 
   
 
  personality personality 
 
  
 
   
 
  
 
   
 
  
 
   
 
  
 
   
 
  
 
   
 
  
 
   
 
  
 
   
 
  
 
   
 
  
 
   
 
  personality personality 
 
  
 
   
 
  personality personality 
 
  
 
    
 : physical_quality  .      physical_quality     .   ,        ,        ,    ( )         . "             "         perceived_responsibility   "      
   
 
================
 
  ( ) 
  ( ) 
  
  
 ( ) 
  ;;: ;;:   ;;: 
  ;: ;:   ;: 
  ;;: ;;:   ;; 
  ;;: ;;   ;;;: 
  ;: ;:   ;: 
  ;: ;:   ;: 
  ;: ;:   ;: 
. ;;: ;;:   ;;: 
   ;;: ;;:   ;;: 
   ;;: ;;:   ;;: 
imagination  ;;: ;;:   ;;: 
    ;;: ;;:   ;;: 
  ;;: ;;:   ;;: 
  ;;: ;;:   ;;: 
   ;;: ;:   ;;: 
  ;;: ;;   ;;: 
    : ;:   ;: 
  ;;: ;;:   ;;: 
   ;;: ;;:   ;; 
  ;;: ;;:   ;;: 
  ;: ;:   ;;: 
  ;: ;:   ;: 
  ;;: ;;:   ;;: 
  . ;;: ;;:   ;;: 
  ;;: ;;:   ;;: 
    ;;: ;;:   ;;: 
  . ;;: ;;:   ;;: 
   ;;: ;;:   ;;: 
  ;;: ;;:   ;;: 
 ;;: ;;:   ;;: 
   ;;: ;;:   ;;: 
 : physical_quality   [activity ].  [activity]   physical_quality   experiential_awareness   .   ,     combining      physical_quality  .     combining      ()   ()  / physical_quality  . 
 
================
      
      physical_quality   ,        ()     .                      . ,  ,                                    . ,   ,              . ,    ,    ,          . 
.     behavior  .   ,                   physical_quality  . ,      experiential_awareness      physical_quality  . 
 :     () ()   ( )     ( )  physical_quality       . ()    ( )   physical_quality          . ()   ( )   ( )    physical_quality       , . ()    ( )   physical_quality       , .      . 
     
          ,     personality     combining combining     ,     physical_quality .   ,    behavior    . .    [activity]            . 
 
================
 :    personality   . () combining       ( )    ( )       . ()      ( )    ( )    .         .       ,        .           :     . 
                [activity] . 
 
[] . ./. ://../ (). :   
. 
[] , .           
. ://///. 
(). :   . 
[]    : .   . ://.../ /. 
(). :   . 
[] . ../. 
://../ (). :   
 . 
[] , ., , .  .    .    , { 
(, ). 
[] , .   :    . 
://. // (). 
  : 
 
================
physical_quality  
 (physical_quality  ) 
 ( ) 
  : 
  
:  
    
    
  : 
  
: 
  
   : 
  
: 
  
   : 
  
: 
  
imagination  : 
  
:
  
    
   : 
  
: 
  
  : 
  
 
    
: 
  
: 
  
  : 
  
:
  
  : 
  
: 
  
  : 
  
: 
  
   
: 
  
: 
  
  : 
  
: 
  
      
     
  : 
  
: 
  
   : 
  
: 
  
 :                           .         / physical_quality        . 
 
================
[] , .  physical_quality :          
 .    intelligence    , { (, 
). 
[] , .    :  appraisal        
.           , { (, 
). 
[] , .& , .    :      
  .     (). 
[] , .& , . evaluating         
.      (  ), { (). 
[] , . . mental_calculation      :   ,  .  
   [policy] , { (). 
[]  , . . .& .     (  , ). 
[] , . ., , . .& , . .     ,    ,  
  ,     .  , { (). 
[]  , . .& , .  ,    :    focus  
 .     [policy] , { (). 
[] , .& , .      ?   
      . ,     , { (). 
[]  , ., , ., , .& , .        :   
     ?  , { (). 
[] , .& , .  gain    physical_quality   . [policy]  , { 
(). 
[] , ., , .& , .      :   judging  
  extrinsic_rewards .    perceived_vulnerability  , { (). 
[] , .& , .        .   
      , { (, ). 
[] , .  .   :       .  
       appraisal , { (, ). 
[] , .& , .     techniques .     
   intelligence& ,    ,  
  ,     ,   ,  intelligence 
  (/////), { (, ). 
[] , . .  .   .        
 (), { (, ). 
 
================
[] , . .,  , ., , . ., , .& , .  :  
          .   
         (). 
[] , ., , .& , . judging       
.   :. (). 
[] .. 
[] . . ://./// (). :   . 
[] . .. .. (). :   . 
[] , ., , . ., , ., , .& , . mental_calculation    
.         , { (, 
). 
[] , . .         physical_quality    . (). 
[] , .   :       .   
   (). 
[]  , . . .& , .    :   
,   [policy] (       
, ). 
[]  , . . .& .     (  , ). 
[] , . .       .   , 
{ (). 
[] , ., , ., , ., , .& , .     
     physical_quality    .  :   
   , { (). 
[] , .     .  ,  :  { 
 (). 
[] , . .& , . .   ,   : ,   
,        .   , { (). 
[] , . ....//. 
://..../// (). : 
  . 
[]     .        .   
       ,  {. , . 
[]  ,  ,  ,  ,  ,   
,   .   :       
.         appraisal ,  {. 
, . 
 
================
[]  ,   ,  ,  ,   .  
    .         
,  {. , . 
[]  .   :       .  
  ,  , . 
[]  ,  ,   .       : 
   perception. . 
[]  ,   ,   .    .  
 :., . 
[]     . ://../ 
, . :   . 
[] , . ://../, . :   . 
 
================