     intelligence  
  
 
         .           extrinsic_rewards                           .                                   ,   . 
           ,            .            personality ,  []            . 
  [norms]     extrinsic_rewards   ,             ,        perception  .           (, personality,    ). 
   extrinsic_rewards         personality   extrinsic_rewards       ,       .  extrinsic_rewards       ,         personality impact,      .      extrinsic_rewards       extrinsic_rewards     extrinsic_rewards    .          ,    //       ,        personality ,  ,     ,              .     ,       extrinsic_rewards  ,     ,     . ,     ,              extrinsic_rewards        . 
                             .                       intrinsic_rewards  .   focus,               . 
           .                                 .              ,           Tactics     ,   satisfaction_of_needs      . 
================
      [action]             .        intelligence           intrinsic_rewards    :   .        .                  .                  intelligence     .                     .       . 
   
          "          personality   " 

     ,          intrinsic_rewards /,            []  fear_arousal    ,         personality  
.        ,            ,   ,    intentionality   loss  personality  loss,     ,       []  fear_arousal             ,            [Organization]         .                       ,  fear_arousal  fear_arousal,              ,   intrinsic_rewards    ,   personality,     
. 
      perceived_consensus                personality loss       [Organization]            [Organization]  participant_modeling      ,        personality, ,           [Organization ].     :         loss;        ;    ;   loss      ,   ,   ,    ,  intentionality      ,     personality            loss;   ,         ; , , , ,     ,    ,    ,     ,   ,    ;    ,   ,            ;        ,       [resource]         ;          
.         
 

 , " ,    ",  , , . . 

  , "     ",  , , . . 
  , intrinsic_rewards  () . . 
, .      , . 

               (//) 
================
  :        ,              .               extrinsic_rewards                ,        .   ,      :               ,    .                ,      ,         .  ,    //    ,  satisfaction_of_needs     ,      :  arousal     ,     .                       :    ,                 . ,           ,     ,   ,        extrinsic_rewards    . 
   perceived_consensus      .         "   perceived_vulnerability      personality     ,          [authority ],       fear_arousal,    . ,        ,       ,          " 
.              , ,                   .   personality       ,   .  mental_calculation             ...    personality      
. 
    ,                ,       .  ,     personality ;      personality         .        ,      protection_effect  .           .      []        ,      . ,                           
. 
            .            personality,    .    [] ,      , ,  , perceived_vulnerability , /     
.  ,     
 
 ,    
   ()     , .   ,  .    . ,       :            ()     ,  
  , "  :    ", ()     ,  
 , 
   (   ), . 
================
  ,              :                 loss      
 
.             [Organization]           .          loss  ,    .         ,          perception      ,   belief,   perception. 
 belief    perception       ,    personality                               .         focus      . 
   perceived_consensus      () 

         role    .     role      .                     ,   ,    . ,    ,           ,       .                   .                   . 
     -proselytism,          role   .   ,   ,         ,         ,        extrinsic_rewards 
 
.  perceived_vulnerability                  .             .              , ,  ,  loss      . 
    focus       .    ,                     .       :   ( )       (  ).      ,         .               . 
 
 
 
., . 

  perceived_consensus        
() ://...///      

  perceived_consensus    perceived_vulnerability    () . . 
://...///      
 
 , "  ;     ?" () , , ,  . 
================
                         extrinsic_rewards 
 
.          /           .  ,     ,          .              ,  process      intrinsic_rewards ,    ,      . 
         ,     perceived_consensus  .                  ,              
 
.          //     .               personality    ,     ,      perceived_responsibility   ,        ,       ,       :    .     belief       ,    extrinsic_rewards                ,    ,    ,          extrinsic_rewards        . 
    ,  extrinsic_rewards          ,    "  Collection  ,   ,   ,            [knowledge]      ,     ,         "      //. ,            extrinsic_rewards  ,         extrinsic_rewards,     ,  ,   extrinsic_rewards .            () / ,   combining  extrinsic_rewards         .     extrinsic_rewards                .              .  perception      .     perceived_vulnerability appraisal (     () /)        extrinsic_rewards  ,        .                     extrinsic_rewards ( ,     extrinsic_rewards )       . 
                      .        personality    .           perceived_consensus               ,  ,         ,    
 

     .  "           " ()  , , . 
 
 í  ,     ó    ,    ()   , . . 
================
      
 
.    ,         perceived_vulnerability appraisal  ,       ,                ,            

           belief              . 
  
       ,     //                    ,          . 
    ()       intelligence    ,       //           perceived_consensus            //              satisfaction_of_needs ,          .          process                      . 
         ,   ,      ,      ,  , Interception    situational_circumstance ,                       .    ,                ,   ,               ,  perceived_vulnerability                                     ,        //  extrinsic_rewards    .              techniques    ,                    . 
 
               ,          .  /         ,        .            . 

              extrinsic_rewards     
 
 
 perceived_consensus       
() ://...///      
 
 perceived_consensus    perceived_vulnerability appraisal  () . . 
://...///     . 

     .  ( ), . 
================
,  [action]                 
 
.                               
 
.                    extrinsic_rewards ,      ,         
 
.      extrinsic_rewards      ,          extrinsic_rewards             extrinsic_rewards.      .    perceived_vulnerability        ,              . 
         .   focus  ,   ,         ,                           .                 ,    
 
,      .    belief   personality           :   ,        ,      ,     .           .      extrinsic_rewards        .           process;   participant_modeling  gain           
 
. 
                  ,              .          extrinsic_rewards   .                                      . 
      extrinsic_rewards   , ,    ,    loss   ,  extrinsic_rewards   , , ,   .          , persistence     
 
.        extrinsic_rewards  ;            ,   
 

 . 
 
 ,   ;     ? ()    , . 
  ,  fear_arousal.          
 (  ), . 
 
  ( ), . 
 
  ,  .    . , ( ), . 
 
 ., & :     . ()       , . 
 
, . 
 
  ( ), . 
================
      .   ,       extrinsic_rewards, ,         
 
. 
           ,                  . ,        .    certainty_effect     [] -  ,            extrinsic_rewards ,    .               , ,  ,     
 
.                   
 
.               
 
.    ,                    
 
. 
      .     ,   [Organization]          
      extrinsic_rewards      . 
    ,     source,      . ,                extrinsic_rewards .       ,   extrinsic_rewards   []     personality  
 
.   perceived_vulnerability    ,             [].              .           
 
.       .        .      [],      .                     
 
.        protection_effect,             ,     personality       combining    
 
.                         extrinsic_rewards   ,         . 
  gain         ,        .                      , ,  .           
 

   ,  á          ()    ,  

 , . 

  ( ) . 

  ..    ,        impulsive_effect  ()    , . 

  ,     (  )  
 
  ( ) . 

   ( ) . 
 
  ( ) . 

   ( ) . 
 
 ( ) . 
 
 ( ) 
================
      
 
.    loss        extrinsic_rewards     personality. 
    extrinsic_rewards          personality  .      ,        ,     .      extrinsic_rewards             . 
            ,      ,   possibility_effect ,    ,       extrinsic_rewards.          . 
      .     .            .            ,          possibility_effect .     ,                         ,         .   , ,         .    gain            extrinsic_rewards  .        ,        .  ,           extrinsic_rewards   .    extrinsic_rewards                   .     gain     .                 live_modeling        .    ,           ,       extrinsic_rewards      .      .                         [Organization ]. ,   ,   ,                  .      intrinsic_rewards  protection_effect         .       .         personality                    
 
. 
    intelligence    
                   intelligence    ,           .     intelligence     focus     ,  ,    ,      extrinsic_rewards  .
  
  ( ) . 
    ( )   
  ( ), . 
================
   intelligence,     ,   ,     process        ,         protection_effect    .          combining            .                        .       intelligence ""      personality       
 
. 
 intelligence          .     .  task      ,          ,                       .   task     process              . 
    ,  intelligence             . ,                   source  personality .      ,  ,      combining         process                 ,   , extrinsic_rewards   , .           physical_quality ,        personality     ,         personality ,                 . 
 personality             .                       personality   . ,                   .                     isolation_effect     ,     ,    [activity ], .  ,        process.       ;     isolation_effect                    
 
. 
 appraisal      simplifying       intelligence                .    ,  intelligence   [knowledge]    , ,      . 
  [action]  . intelligence    perceived_vulnerability       judging    .         protection_effect     : ,           ,
 
 
  ,     ()          ,   , . 

     ó-Romero,              é,  . (.),      ( ), . 
 
., . 
================
                  . 
 
  extrinsic_rewards         .       experiential_awareness             personality   extrinsic_rewards ,    ,      extrinsic_rewards                . ,  ,       extrinsic_rewards     .            extrinsic_rewards  /     perceived_responsibility             .          intrinsic_rewards         .                ,       .            ,  ,                 .  perceived_uniqueness     .    extrinsic_rewards   ,               . ,  extrinsic_rewards    .   process     process         techniques  
 
.               extrinsic_rewards,         perceived_responsibility      extrinsic_rewards       extrinsic_rewards                      .                 extrinsic_rewards   .  ,    extrinsic_rewards   
 
. ,      segregating        extrinsic_rewards  . 
          :          syllogistic_rules    ;  ,           ;        extrinsic_rewards    ,         .       personality                   . 
    personality             combining          .  intelligence               physical_quality .          .       impulsive_effect       ,                 . 
      
 
 
 ..     ( ) . 
 , . 
================
                ,         .             ,  ,  perception  ,    ,     .     focus                  .                       personality  
 
.    perception       personality     extrinsic_rewards   .   )  gain   intelligence      []    perceived_vulnerability    , )       Collection  ,   , )     personality           , )        protection_effect  belief        ,  )          personality  personality      
 
. 
                  , ..        
 
. ,             gain        .  loss       , , , , .,     ,                  .  gain  loss       ,     ,   ,  , ,  protection_effect  gain  ,     ,  ,   ,     protection_effect   . 
               ,                       .  ,        
 
. 
       intrinsic_rewards           .                   extrinsic_rewards      
 
.        intelligence                 . 
    ,                    loss                .     
 
 
    .  ( ) . 
 
  ( ), . 

     , ,     ()     , . 
 
,         :    ()   ,  
 
   ( )  
 
    . ,      :         ()  , . 
================
     .        intelligence   .           .                      . ,      ,                       . 
       intelligence   
 intelligence     fear_arousal.    certainty_effect          ,.   certainty_effect ,    ,   perceived_vulnerability   extrinsic_rewards      ,   perceived_vulnerability        .      certainty_effect impact   .         ,  belief      .    .  ,     intelligence   intrinsic_rewards    impact     ,         
 
.         certainty_effect impact   ,     ,                     .    ,     impact     ;                ,     certainty_effect  ,            ,    
 
. 
   ,              ,            .     belief        intelligence 
 
.            intelligence,  ,          .        .    belief    intelligence         .         ,          protection_effect, protection_effect         .               personality .      thinking    .        personality, thinking   . ,       protection_effect perceived_responsibility  perceived_responsibility   . 
             appraisal.      perceived_vulnerability           .     personality           (  )       intelligence     ..  ,  gain   ,      
 

  ,  , ,     ,  intelligence&  :    ()     &    <://../:.:>    . 

 . 
 
     intelligence, ()< ://../ ///>    . 
================
  
 
.           .  perceived_vulnerability          appraisal     .        []     appraisal  : [] , personality , ,   .                    .    combining       : 
.       ? 
.    ?   ?       ? .      ? 
.   ,    ? 
.          ? 
.        ?      ?  
            ? 
.     ,   ,       
? 
.      ,   , personality, , 
  ? 
.           personality    
? 
.        ?  ,   ?   
       ? 
.    process "personality"  ?  ,   ? .      ? 
.      , .., , situational_circumstance,   
  ? 
.         ,     
        ? 
.              
     ?       
? 
 
; 
     ,       ;            impact   .      , intelligence         personality . 
         : 
. 
   , ,   ?     ?      ?
 
 
 ,  .    , ,     (   ), . 

  ,  ,  ,   , á é,  ,     , personality  ()  &    ,  
================
.           ,   , 
       ,   ? 
   process  ? 
.             
   personality       appraisal  [policy ]? 
   process  ? 
.       ,   ,    
? 
.    possibility_effect          
 ,   possibility_effect  ,     
?    combining    ,   
perception          ? 
.        ,     
 ? 
.      (     )     
        ?      
      ?      intrinsic_rewards  loss? 
   ,      ? .    personality   process      
? 
.     ,          
   ? 
.            ? .           
       ? 
.    personality   process      
? 
 
     personality   .      perception      intelligence,            .     perceived_responsibility        personality . perceived_responsibility               .       personality      . perceived_consensus,    process,      .          perceived_consensus  []  .           .   () /                                   , ,            ,          personality          intelligence    . ,       extrinsic_rewards         ,       impact appraisal     ,         ,                      .    ,       ,   
 
 , . 
================
         ,     ,    . 
belief 
      ,               .                 ,           . 
                      :   perception  ,   ,  personality  extrinsic_rewards.           ,   ,    . 
       , ,    ,      intelligence  ,  ,      . ,                        personality impact   . 
  belief,       .          fear_arousal     fear_arousal  [] .                  ,  personality    [] 
 
.             perceived_responsibility :  impact appraisal.    ,      .                        .     personality     ,          perceived_vulnerability.       .        ,  ,   ,  ,        . ,   ,   perceived_consensus          . 
              intelligence     .      perceived_consensus         impact       personality .       intelligence         intelligence        ,      .      .                         .  impact       ,  personality   .             ,    , intelligence       impact   . 
       .       impact           :   ,                   ,    ,  
 

  ,    (. .    ) 
 
. . 

   ,  í      é  ó  ó      (, ) 
================
      intrinsic_rewards  [] .  ,  ,        . 
 , , personality   [],      perceived_responsibility              ,          ,    intrinsic_rewards      "intelligence ".              ,          . 
================