     : 
perception       
 ,  ,  ë ,   , é ,      ê    
: ...../ : ..... 
 : @..; @..; @. . 
.  
             fear_arousal    .       ö  [] belief   ,             [activity ].   personality   («single-loop )  satisfaction_of_needs            .   personality   («double-loop )     (, ,  , , , )     .       ,        ,  «deteuro-     Organization  learning   learning. ,       [],       ,            : «Most          . ,       symbolic_modeling    [, ; , ]. ,     perceived_consensus        process      [experience ],           .   ,       belief  [knowledge] extrinsic_rewards.        perception  «double-loop   «unlearning» (, ).   -  personality     ,  ,             .      ,       personality   ,         ,  .              «organisation»              [, , ,  ]. 
                       : 
-            . ,  
                
 
================
- 
   personality   personality process   .              «communities» (  ,  , ,   ,  ),            behavior.       personality process     .     [] , «within  Organization      ,    ,      , isolation_effect         .                   .   ,  ,             .       possibility_effect     perceived_uniqueness    ,      . 
       process      [knowledge]             .  «cognitive   [knowledge]   ,   [knowledge]  , , , , ,        process   .                 personality         [knowledge]      role    ,      ,         . 
              ( ),       «communities» ( «cognitive )     ( ).           ,                  .               . 
.   
      :    , ,  ;      [knowledge ];         . ,   imagination       ,               . ,            [knowledge]   role      ,    []         ,           . 
,  ,      ,        [, ].            []        Organization        situational_circumstance     .  ,               combining  
 
================
[, ;  , ]. ,         process      [knowledge]            .  ,     ,        ,               [& , ].               ö  []. 
. belief  [action]    ö  
  ,              .    ,   process              .           Organization            .      personality    . ,                .  ,      .  ,           .     Organization      perceived_consensus     . 
           personality         . ,     process     syllogistic_rules           [, ; , ].         ,       ,      . ,       ,      [& ö , ]:
 
    (    ):      belief                Organization,        appraisal     .   appraisal              .      [action]     simplifying  .    ,      Organization  [norms]   ( )  personality .
 
    (    ):  personality            . ,       Organization    [norms]  .          .     ö  [],             .  belief                 .  ,  [,   & ü , ]                .     ,            Organization.          .
 
    ,   (     live_modeling)             :    
 
================
Organization  learning   learning.   ,     ü  [],   process                gain    [knowledge] ,      gain  .             ö  [];  Organization                    . 
 belief   intelligence              . ,        physical_quality       .          ,   belief,    perception. 
.     belief  [action] 
   ,       belief  [action]           : 
,                   [, ]        ö           . ,                 [knowledge] . ,  perception     Organization             [knowledge]  (,   , .)           [& , ; & , ; & , ]. ,   persistence    extrinsic_rewards     [knowledge]   process      belief     belief. 
     perception,     [knowledge]      process         [knowledge]    .     [knowledge]    []  .    live_modeling     ö     [knowledge]         .   ,             [knowledge] . 
  ,  perceived_vulnerability       [ , ]        mastery_experience.                      .   ,    [],      .               .                 ,       ,    ,   ,  , . 
,       ö ,        process    Organization         ,     combining       [& , ].                   . [].            .  
 
================
 ,        [knowledge]   extrinsic_rewards fear_arousal        . 
 combining ,   perceived_vulnerability    ö  belief     combining     .         (                       ).               personality    .       . 
.      («Communities»)   . 
           .      [knowledge] extrinsic_rewards      [action] .          :    persistence,    ,    [activity ],   ,     [knowledge ],         . 
   ,             ,   ,   .    ,      :      . 
.    
               [].         [function ],    ,     .          .           .               .            [authority ].         [, ]     [knowledge]  . 
      .       task          [knowledge]         [knowledge ].            [function]    ,   .                [goal]   .           [, ;  , ]   [knowledge]       . 
        [& , ; , ].               process  .  gain,       perceived_vulnerability      .        , ,  gain,         segregating . 
 
================
          .   personality  ,  [function]               .           .,    ,               Organization [, ; , ].          .         [activity]    [knowledge ].               intrinsic_rewards.           intrinsic_rewards  [knowledge ].            [knowledge]       ,    personality   . 
.       
                  ,          [knowledge]      [  ., ]. 
 perception  " "           ( []; &  []).   perception  techniques      [knowledge ],   . []     [activity]            .   perception,                .  perception         &  [] ,     ,         ,        . 
   
               .              ,       [& , ; & , ].  [goal]     ,            [, ]. 
 []  &  [; ] []   Organization        .    [],                      Organization [, ].             constraint  [authority]   .                  .             belief  .  belief                . 
 ,   perceived_uniqueness  ,      Organization            [, ; , ]. perceived_uniqueness          
 
================
                 . 
        motivation   .             .       / [experience] ,  ,    [knowledge]        / [activity ].         [& , ]      .          .      motivation       , protection_effect         . 
&  []           ,          . ,  appraisal                            gain   / ,    . 
   ,   [knowledge]     mastery_experience [& , ],      .    [knowledge]             .   ,           .            . 
  
                 [knowledge]             [authority]     extrinsic_rewards   [knowledge]  [  ., ].               [goal]  [knowledge] extrinsic_rewards         .  [goal]            . 
           [authority]      . ,       personality  [authority]      protection_effect      . ,   [authority]   belief   gain    [goal]    .              [authority ].     [authority]         .   ,      ,         .    ,                  .           perceived_vulnerability          . 
   ,   intentionality    motivation       [knowledge ].           
 
================
       [goal] ( [goal]          [& , ]). 
      [goal]      [authority]    (     )    [goal ]. imagination    perceived_uniqueness           ,      [, ; , ].  ,         .    Organization  [knowledge] extrinsic_rewards       .            [].  combining [knowledge]  [function]    [experience ].     [knowledge]    .          .      [knowledge]   [experience].      belief   intelligence   [experience]            [authority] :             [goal]          [authority ]. 
    [activity]           [authority ].            [goal]   ,         [authority ]. 
      ,    [knowledge] extrinsic_rewards     [knowledge] extrinsic_rewards,       ,     [knowledge] extrinsic_rewards         (   [knowledge]   [knowledge ])   syllogistic_rules  &  [].   task         . , [knowledge]       (           [, ]). 
 combining                [] . 
 
           extrinsic_rewards     (        ) [, ; , ].                 belief []. 
 
================
 
   
protection_effect   [function] 
 
   task 
 
 
   
 
 
gain    
    
 
 
 
  
[knowledge] 
 
 
 [activity] 
 
 
  
 
   [knowledge] [knowledge]  
  
 intrinsic_rewards 
combining [knowledge]           [knowledge]        [knowledge] 
  
  
  
[knowledge]    
 
                       
  
   
 task  
        [knowledge] 
     
  
    [authority] 
.     
    ,            personality   process             ,     [knowledge]       .        ,                 ,           ,             
: - 
- 
      perception             [knowledge]        [knowledge]     .                     ,        . 
      belief                [knowledge]          [knowledge ].                        «non-  ,       . 
 
================
.  :  focus          
        [  ö , ;  ]     ,     «mode .   ,  focus        «hierarchical  (    ).                     [knowledge ],              [knowledge]    .  , personality         Organization,               . «   perception        task   ,           .                   role     segregating.   perception             .    process  .      participant_modeling         .   ,    [function]      role  .    ,    ,  process   participant_modeling             role techniques. » [, ].    ,       [knowledge]           [knowledge]    ,       «restitution»   [knowledge]                   . 
    role           .        [knowledge] ( )          [knowledge ].    perception     process    [knowledge]      isolation_effect       () [knowledge]                [knowledge]     .           [knowledge]    ,          [knowledge]               . 
         .   participant_modeling                  .               .    personality        ,       segregating       . 
.  :  focus           
            ,          [knowledge]     .         syllogistic_rules                 [knowledge] 
 
================
       [knowledge]            [knowledge ]. 
  []  ,          « experiential_awareness  »     «  »  «  »      .               . experiential_awareness    «  »,       process    personality,         process. «   ,      .               ,             .  ,      ;             imagination process.  perceived_vulnerability                     .  ,     [activity]             behavior_control-ability        [activity ],           [knowledge]       .   [activity]      ,          ,    [knowledge]     ...     experiential_awareness ,        «  »      &     possibility_effect intelligence [activity]       [knowledge] -   »[, ]. 
                      [knowledge ].   ,       personality   ,       role    ,        . 
      [knowledge]   Organization                  syllogistic_rules       .              (          [knowledge ])  .      [knowledge] physical_quality    ,        . ,         [knowledge ],  ,  ,  role    (..   , )     (..   ,    ).   , [ ]   role              intrinsic_rewards, persistence  ,  ,   gain          .   ,        persistence        [knowledge ]. 
   , ,                        . ,               ,      ,      process [ . ., ]. ,        process      ,  , ,   . ,           
 
================
experiential_awareness   [, ]     [circumstances]      [knowledge]   intelligence loss      (. ).               (. ).                  ,      ,         ,       [, ]. 
  ,    loss           participant_modeling     [knowledge]      .      source  ,   [knowledge]        ,   ,  [action ].            .        ,    []          situational_circumstance              .  behavior_control-ability : «  , ,         planning  ,      Organization    .              Organization.     Organization  ,   ,            syllogistic_rules ,  ,  .               .                  ,       .                ,   , .          source  possibility_effect             » (. ). 
.     :    
       .             .         ,   .           .     [] [],            ,       [, ]. 
             ,   ,        .   .         motivation        .        ,        .    motivation        .  motivation          .      imagination                  .           . ,               . ,            perception.   ,    personality     ,       .  combining ,                . 
 
================
         .               .     [goal] :     .          [knowledge]   ,       gain        .            . ,            .   syllogistic_rules,        . 
           ,       [authority]          . ,              . 
   ,         . ,   syllogistic_rules,      combining. ,         .          extrinsic_rewards             (    ).             ,      loss. 
,            ,      .           ,   role   «top  (  personality,    []    role   extrinsic_rewards            (,  extrinsic_rewards    [authority] ). ,      ,    persistence    .         . 
   ,           .           gain   ,       [knowledge] extrinsic_rewards.                       ,                    . ,          []    «on-line». 
,          .       ,                ,       [activity ].    []              . 
. belief 
  perception            .         personality          .         ,       ,     .          [knowledge]                 combining.   ,  role     
 
================
                  perception        . 
imagination            personality   process   .               .  ,             fear_arousal      .  , ,              ,           behavior_control-ability        .                 .           [, ],     ,   [knowledge ],      , intrinsic_rewards     . ,      ,   personality       . 
 task          imagination    techniques        belief    personality     . ,         extrinsic_rewards  . ,               gain   ,      Organization. 
 
 .& . Ö  [], «Organisational  :  belief  [action] , , . 
 . [], «Science     ,    
 . [], «Tacit [knowledge]  , ,  
 . [], «Sens  :  é éé   ,     
 .  .  [], «Power, mastery_experience   ,    , . 
 ..& .  [], «Organizational     :      ,   , [Organization] , . , , .  
 
================
 ..& .  [], «Organizing ,    . , , .  
 . [], «éé  éé   é  perception    ,   , . 
 . . [], «The  :      ,   . 
 .& .  [], «La perception       ,   , ,  ., .  
 ., . , .  [], «The    [knowledge]   ,    
 . [], «Corporate    [knowledge ],    , ., , .  
 ., . Ë , . , .  [], «Communities   :         ,   
 . [], «Economie     é», , . 
 . [] ,   Organization, è  , é  . 
 . [], «Apprentissage,   Organization  .   ,   , , . . 
 . [],   :     , [Organization] , . , , . . 
 .  .  [], «Organizational  :    ,    behavior, . , . . 
 . .  . .  [], «Organizational ,    , . , , . . 
 .& . .  [], «The  .   , intrinsic_rewards  ,  .   ., «Economie     , , , . . 
 . [], «Information, [knowledge ], perception     ,    , . , . 
 .  .  [], «Pilotages     - é  , , . 
 
================
 .,  .,  .,  .,  .,  ., [], «The    [knowledge] :         ,  ,  
 . [], «Introduction:    ,  [Organization ], . , , .  
 
[policy] 
 . [], «How  learning    , ..& ..  (.),    ,  
 . [], «Mapping  ,    . 
 . [], «LApprentissage    é»,  ç  , / é . 
 . [], «Organiser  éé»,   
 . [], «The   [knowledge ],          ,   
 ., .  [], «Distributed [knowledge]   :    ,      
  . . [], «LApprentissage  :  é»,  ç, , . . 
  .& ..  [], «Institutional , ,   :         , ,     ( ,     ), ., .  
 . [], «Wellsprings  [knowledge] :       ,    ,   
 . [], «Economie     é», ,  
 . [], «Lauto   , . 
 .& .  [], «The  :       personality  ,    :    
 . [], " personality belief   [knowledge] extrinsic_rewards "; Organization ,  , , .  
 .  .  [],  perception   :   [knowledge] ,   , . , , . 
 . [], «The  , . 
 
================
 .& . Ü  [], «La    ,   
 . [], «How    ; ://../~// . 
 . [], «Inside   :   ,   . 
 . . . [], «Epistemics  ,   . 
 . [], «Administrative ,  ,  . 
 . [], «Communities  : combining             , ../[knowledge] - //. 
 . .  . .  [], «Communities   :   ,   ,   . 
 . [], «The     , [Organization] , ., , .  
 .& .  [], «Situated  :   ,    :    
 . [], «Communities  ;     ,  ,   
 . [], «The        belief :     ,    , .,  
 
================
 
================