 [norms]    
():     .  
Source:      , . , .  ( ), .   
 :      
 : ://..//./... 
:  :  
 
        : 
://..//./...?=&= # 
            . 
       , ,   , ,             .        gain       .     ,   protection_effect @.. 
        belief   &   ,   ://../ 
          , protection_effect           
    ...  ,    ::  
    ://../ 
================
 [norms]    
     . * 
  , ,                          . segregating.                     .      "     mental_calculation  "    " "       ( )         .                   .             behavior                  ().  ,  ,       .     , "   "          focus  personality ﬂ. 
         [activity ],       .    ﬁ,          
*       personality        .  .    .         .     ,  ,     (. )                ﬁ intelligence .     ,  ﬂ,  ,  ,           personality ,     ,  ,         .        ,  ,  ,              .         . 
 
 &  ,  ,     protection_effect,   . , ,  ;  ,  &  ,    fear_arousal  ,   . , ,  . 
 
 ,    , (. , ),  ://..//. 
 
.                ,     .  ,         ,(. , ),  ://./[policy] //. 
 
 &  ,   perceived_responsibility      $. ,   . , ,  . 
 
 ,       ,   . , ,  ;  ,    .   ,  (. , ),  ://. .// /.        . ,                 . 
 
    &,    ,  :(  );  ,    ,(  , ),  ://..///// . 
 
    ...  ,    ::  
    ://../ 
================
 [. :      
loss.     ,     ,   ;   ,   ,   ;  ﬁ   personality    .  perceived_vulnerability     ,             , ,   .           protection_effect ,      [norms]   [policy]     protection_effect       . 
  ""  protection_effect      .      ()     " process"        .        segregating    ( ,  ,  )   ﬁ   ( ,  ,  ). 
 
    behavior      perceived_uniqueness .     .  ,   ,    perception     .  , [policy] :          ( , ),  ://../// ﬁ. (    "     ,    ,  ,  ," ,       ,     "          "). 
 
   ()   behavior, ()   ,  ()   . , [norms]   (. ) (     ),://..///;  . ,, ,     [norms] , &, &,,, :  [norms] ,  (),  ://. /.;  ,   ?     [norms]       ,      :      ( .  &  .  ., ). 
 
                      , . ,  . //(  , ) [   ]. 
 
,     .  ://... 
 
   , ()    [Organization]           , ()          ,  ()    personality                .,..,       ,          , , ,   ,           ,  . //, combining( . , ) [     ];      , . , ,  .  [  ];       ( .  ., ) [  ]. 
 
, ..,    ,  :    []     (. , ),  ://../////  (..-China    ); perceived_consensus                        ,  ,  [  perceived_consensus] (ﬁ     ://.///// ﬁ.). 
 
,..,  ,://.. (         );  extrinsic_rewards  , perceived_consensus        gain    (. , ),  ://.// .. 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
   participant_modeling   .   [norms]  ,    [norms]        . [norms]            .  , ,      ,       .           ,          .       . [norms]    ;       ﬁ  ,        . [norms]        ﬁ            . personality                 . 
                    [norms]  .          .          [norms ].  ,  ,  , personality  ,       ,            .          ﬁ  ;     "." ,                     . [norms]  satisfaction_of_needs                    ﬁs ,     satisfaction_of_needs      . 
 ,     [norms] (        )          .  extrinsic_rewards          ,     ,    , ,     .          ,  ,          ,     ,      [Organization] (),          . ,             .             . ,     
 
,,,., (),  :/..///.? &;  ,  & , ,    [norms] :    (),  :// .//./ﬁ/.;  . ,    ,  . .. ,  (). 
 
 ,                     ,      [],     .   ,               ,.: ( . , ),  ://..//// ////. 
 
 &  ,  :    possibility_effect    [norms]  ,    [norms] :,[policy] &  ,  (  &   ., ) (         ""—norms     ). 
    ...  ,    ::  
    ://../ 
================
 [. :      
 belief      "focus"     ,  ﬁ    behavior. [norms]    personality ;                 [circumstances] .       ,    motivation           . 
             ,     [norms]          .      .   ,  ""   .    , ,               .   ,     perception  focus       .    ( )   ,                   [norms]    :  , ,  .  behavior_control-ability      [norms] , ,              [norms ]. 
  ,  focus              [norms]      . ﬁ,           ()   ( , ,  possibility_effect  )  ()   (   ,   role  ,  " ").  ﬁ ,  ,            behavior_control-ability        .          .       ( ,     ),     generalizing       ,   ,       . 
  (  )          .   ,     focus                ,  ()    , ()          process,  ().                  .    ""      (  ,  ,         )                    process    .   combining             . 
    ;       persistence [norms]     . ,     ,     persistence  personality.      
 
  ,   ;    (. , ),  ://./////.. 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
   (  )       perceived_consensus - .  ,        combining     ﬁ  ,         [norms]   ,        ﬂ. 
        [preference]        ()   . ,            process -     personality (  )  . loss    (      ).        personality.                           [norms]  .                  [norms] , ,   behavior. 
     personality   .        process ,              protection_effect .    ,            .   ,     mastery_experience  [norms ],        "  "          .    [norms]             [norms]  ﬁ      .   ,  ,                  ﬂ   possibility_effect       [norms ]. 
  ,        personality            ( )  ,  extrinsic_rewards    [norms]   .   ,          possibility_effect  ""     .   personality           "[norms ],"   ,          perception       [norms]  [authority ].                       . 
. :  
 ,      ,     ,        .   ,     
 
 &  ,    personality ,. ,  (). 
 
  ,         history,  extrinsic_rewards (. , ),  :// extrinsic_rewards ..//////;  . ,        ,  (. , ),  ://..// ///?. 
    ...  ,    ::  
    ://../ 
================
 [. :      
      ,  ","      .  ﬁ ﬁ                  .       isolation_effect   .   ﬁ,              .      "   intrinsic_rewards"  perceived_responsibility.   ﬁ ,               . 
        (        ).        ,  ,   .       ,  (         physical_quality ).    ,    personality   ﬂ    ﬂ            ,       gain .   ,     ﬁ        . 
    impact    ﬁ,   ,           .  ,  ,    .        , ,    .         $   .       ;    loss        .     ﬁ   
 
,   . 
 
  ,   (. , ),  ://../combining/ /. 
 
,   . 
 
 ,     ,   . , ,  ;  ,      :     , (. , ),  :// ..////.           .   ,            ,     (         ).  ,   :           ();  . , :,,   physical_quality      ();  , :    ,   & ,  (). 
 
,   ;   &  ,      ,  ,  (). 
 
 ﬂ        .  ,     ,  extrinsic_rewards (. , ), ://extrinsic_rewards ..///// ﬂ/. 
 
,   ; ,   . 
 
   & , :   loss   (  ),  ://..//// .. 
 
, ..,         (. , ),  ://../ //.. 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
  ﬁ      ﬁ     ()         ...    perceived_responsibility     , ,      .  ,         ,    intelligence     ,          ,    loss         . 
        loss      ,    personality  ﬁ  .   ,  ﬁ                  . 
 
        . ,  belief        ,    ( , )    ( ,       ). ,        ,             ( ,      ).           .   personality        .,       experiential_awareness  .     ﬁ,     [policy]       , ,  . 
 
 ,         , (. , ),  :// ./////. 
 
  ﬁ   ,  [resource] ,  ://../ /.          .        ,        ,   history,   . .;  ,          ,  (. , ),  ://../;  ﬁ:    personality    intrinsic_rewards,  ( , ),  ://..//// /. 
 
 ,      ,  intelligence   ,  (  , ),  ://..///. 
 
, ..,  ,    , ,.:  (. , ),  ://..////////. 
 
 segregating              . ,   ,  ; ,   ,  . 
 
   ﬁ,    ,   ﬁ , ,  ://ﬁ... 
 
 ﬁ         ...   ,  . .:    ()  / belief (/)  ( .,),://../////....ﬁ  .  ","    ,       ,      ,  ://../// ﬁ//%%.. 
 
. . &, :   ();  &,    ,       (  ., ),  :// ..////.... 
 
,..,  ,  ,  ,   ,    , ,  ;  ,     ,    ,    , ,  .    ,     . perceived_responsibility ,  ,  ,  ﬁ,  ﬁ,  ,  ,  ,  &  ,  ,  (. , ),  ://.////. 
    ...  ,    ::  
    ://../ 
================
 [. :      
    perceived_vulnerability 
      ﬁ     : () [knowledge]   perceived_vulnerability, ()   ,  ()  .       ,  ﬂ              .          personality  , vulnerabilities      .  , ,        ,                 . 
  perceived_vulnerability        perceived_vulnerability.       ,       behavior_control-ability  . ,   vulnerabilities       [knowledge ].       vulnerabilities      ( ,  )  behavior_control-ability  .           .""     vulnerabilities        .  ,  ,  learning   vulnerabilities       perceived_vulnerability       . 
 ,        perceived_vulnerability    ;       .           , : ()  ,  ","          syllogistic_rules; ()               extrinsic_rewards  ; ()   ,    "    " () ,     ﬂ   ,       process ,      (  ﬁ); ()  ,             combining             syllogistic_rules  ;  () ,  
 
.,,..&,(). 
 
      .   "combining"           .    ""  "" ;  ""        source   ﬁ      "."  ""   personality    ,       .      ,  " "           ﬁ.    ;        combining     .      ,       ﬁ   , . (),  ://protection_effect ..//. 
 
    & ,  perceived_vulnerability ,  ://..        ,  vulnerabilities   personality  . 
 
 ,         , (., ),  ://..////. 
 
    ,  ,    perceived_vulnerability        .  ,    ,    intrinsic_rewards ,., . , ,  . 
 
     ","                ,     [knowledge ]. &, ,  . 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
            intrinsic_rewards   . 
    frustration_of_needs  vulnerabilities (   )    .   fear_arousal   ""            perceived_vulnerability.    ,  , ,   .      ﬁ  ,  ,    ,          . 
     
  ,     perceived_vulnerability          "" :   () ﬁ, () ,  ()  .  , ,       fear_arousal  ()  vicarious_experience . 
ﬁ  ,  ","     ,   ,       persistence personality .     ﬁ-  (    perceived_responsibility       )    (      ).         ;       .      ,  , ,        .       .        .     ,  ,          ,   ,        ,  -     ,  , , ,   .      ""         
 
 ,                    (      ).         .  ,  :       ,  (),  ://..//////// .; ,   . 
 
        ﬁ            ﬁ.  ,    .        . Rootkit                  . ,, &,,  ();      ,    (ﬁ "Rootkit "). 
 
 ,        ,(. , ),  ://..///. 
 
  ,   &  ,      protection_effect , .   ,  (). 
 
,   ,  . 
 
   ,     ,        , ( . , ),  ://..///;       (: ). 
 
, ..,  &  ,     ,  fear_arousal   ,    , ,  ;   ,   ,    ,    , ,  . 
    ...  ,    ::  
    ://../ 
================
 [. :      
      ;           . 
   ﬁ      vicarious_experience.   ﬁ, ,         ()  .  [goal]                      ,               . ,               .  ,        ,              loss  . 
    ﬁ, , ,  vicarious_experience        .                  (      " ").  ,      persistence  .       persistence ,           loss  ﬁ            .   ,    ,  ,         . 
  ,         .     ﬁ               . ,     ﬁ          :    combining            ?  ,      perceived_vulnerability   :         []           . 
     perceived_vulnerability 
        ?   ,    possibility_effect    : () , () , ()  , 
 
  ,     ,   . , ,  ,  ://.. ////belief //.;,  extrinsic_rewards      , (. , ),  ://. .///. ,      .  ,         , (. , ),  ://.. ////. 
 
,   ,  , . 
 
 ,            , ( , ),  ://..////. 
 
  ,   mastery_experience,      ,  (. , ),  ://..////. 
 
                ﬁ       . 
 
  " "      .  . , ,    ,   &  (. ),  ://..// ;  ,      ,      ,., . , ,  . 
 
 perceived_vulnerability :  :        (),  :// .ﬁ.//ﬁ//..  ﬁ   gain   .  . 
 
,   ,  . 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
 () .             .          ,       ﬁ mastery_experience   ﬁ  . ""       persistence  perceived_vulnerability  gain  ﬁ ,    , , ,  .  ,                 .  ,             ,          ﬁ        . 
 ,     ,           perceived_responsibility  ﬁ .    ,  gain          ,   ,     .           . ,  ,               (  ﬁ             ). 
,        . intelligence               ﬁ      .       ,    .       persistence     ,       .              ,          (        ).  perceived_responsibility            (    )   personality .    " ,"             persistence  
 
   ,                    ,  (. , ),  ://...// /.. 
 
  ,    segregating    , ( , ),  :// ..////. 
 
,   .               . . 
 
, ..,  ,     persistence,     ,  (. , ), ://..//////;  ,      .   , (. , ),  ://.//// /. 
 
  ,     , (. , ),  ://. .///////. 
 
 , :  ,., . , ,  . 
 
        , (. , ),  :// .//. 
 
 . ,     ,.  (); ,  ,  ;  &  ,   ,. . (. , ),  ://..//. 
 
 ,   ﬁ, ,   . , ,  . 
 
,  . 
    ...  ,    ::  
    ://../ 
================
 [. :      
.                  .    " ﬂ"       ,      ,      .               ,              . 
   , , perceived_responsibility  persistence        .      (      ).     vulnerabilities            extrinsic_rewards.          ,     behavior    .  belief        perceived_vulnerability,   perceived_responsibility     []            []  . 
  , ,     perceived_vulnerability       .               .      ( ) ,       ﬂ   loss              . ,  ,     (    )                   personality    . 
                .    perceived_consensus, ,       [norms]  behavior          .    [norms]      ?    [norms]       ? perception          .  , ,    personality   ;      [norms]     . 
.  
, [norms]              .          
 
 , techniques :      ﬁ     ,.. (  , ),  ://.ﬁ.///;  . ,    :    [policy]   (. ),  ://.../ﬁ//..          [skill ].      vicarious_experience intelligence,  ,  .  . ,   ,.. .. ,  ();       . 
 
. ,  ().             personality.   ,         , (. , ),  ://../// (     " " ,        [] ). 
 
& ,  (: );  &  ,    ,     , (. , ),  ://..// . 
 
      . 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
   gain, ,   [norms]     .       [Organization ],            " ."         ,               .  ,   ,      [norms ],        . 
                 ( ,  )     perceived_vulnerability .   ﬁ-         .      "  "       social_circumstance   ,               ﬁ   personality .,    ,  ,        ,         []  .  belief          ( ,   )       
 
 ,     ( ),  ://. .///ﬁ//.;     ,         [norms ],  (. , ),  ://./// //.;  , []    [norms]  ,  ( , ), ://./////.;  ,   : judging     perception    ,.. . ,  ();  . &  ,     :     [norms ],      ,   . 
 
      ,            ,   ,           ,  . //, combining (. , ).            .     ,  . 
 
          ,     (. , ), ://..///.;  ,   ,      (. , ), ://../. 
 
      [norms ],  ,  ;  ,    [norms]  simplifying ﬂ    ,:(. , ),  ://..//////. 
 
, ..,   [norms] :      ,  (); , ;  ,      :        (),  ://../ﬁ//// .;     ,  [policy] (),  :// .///. 
 
,.., , ,  . ,          . ,    ,   ( ). 
 
 . /( . , );                    ,  . // (. , );                 ,  . /.// (. , );  ,                (         , ),  ://.../ﬁ/ .. 
 
 ,  ;  ,  :       ,   :  (. , ), ://..// ////. 
    ...  ,    ::  
    ://../ 
================
 [. :      
   ,       perceived_consensus    .               []  ,  ,  combining    belief   , : "      ,"  "         .",   ,    ,    extrinsic_rewards  [norms]        ﬂ simplifying     . 
   ,             . ,   perception    ,          syllogistic_rules     . ,                  .       "" [norms]  []          [norms]   focus   [norms]   ,            . [norms]              . ,          ;          . 
,     physical_quality    personality   [norms ]. [norms]      ﬁ ;     ( )            [circumstances ]. 
,  ﬁ,    segregating   ,             .       [norms]                , ,  ﬂ.      ,  focus          . 
[norms]       
,  perception      ﬁ    personality .      ﬁ,   ﬁ "  ."ﬁ,         : () perceived_uniqueness, () behavior, () ,  
 
  perceived_consensus,          , , . , ,  ://..////ﬁ-acts-wcit-12.;  &, :        (),  ://..///ﬁ/.;  , :     (. , ),  ://../ﬁ// /.. 
 
 , :    protection_effect     , (. , ),  ://.../// //. 
 
  ;  , [policy] : ,://..// [policy] /. 
 
   ,   , . ;  ,   . 
 
 . , :     ,      :[norms]  perceived_uniqueness    ,  ( .  ., ).  ,    ﬁ [norms]  "  behavior ﬁ       ."  . ,     :    ,    ,  ( .  ., ).  ﬁ       
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
()  .              [norms]   [activity]  . 
perceived_uniqueness         . [norms]     ﬁ   ,   (   , ,    )  ,    (    ).   ,   combining            .          ,   . [norms]   ,         combining  [norms ].             .     "" ,              [Organization] .         ,      perceived_consensus            (, ,    ).        ,   personality   [norms]   ﬁ    ,   ( ,   )     ( ,    ). 
         .     ( ,   ) behavior    gain   [norms]    .    [norms]   .    [norms]    ,  ,   , ,  , " " .       
 , ,   perceived_uniqueness        "   "        [norms] . 
 
   ,   ;     ,   .     [Organization]  ,  ,      ,                 . 
 
 extrinsic_rewards  ,    (:   ).  ,   perceived_consensus       ﬁ ﬁ    .  perceived_consensus         ,  , ,  . ./(). 
 
   [Organization ],  (  , ),  ://. .//// .. 
 
    ,  :    []    ,   ;  ,   [] :      perceived_consensus , (. , ),  ://../////;    ,        , .. .  &..  ().     [norms]   " [activity ],"   . &  , :    ,      (  ., ),  ://.// /.. 
 
,() ( .       ).        ,   ,      ,   .  . ,  (). 
 
  ,   ;  ,   . 
 
 ,   , . . 
 
      ,  ,   " "    . : :      
    ...  ,    ::  
    ://../ 
================
 [. :      
       [norms ],        (), ,  ,       [norms] .   ,              .       ""  "perceived_uniqueness"          personality       ,       extrinsic_rewards      .   personality     combining  ""     ,             . 
   ﬁ        .  [norms]    ,      , ,    [activity] ( ).     :        .      ,      behavior          ;           ;        /.    [norms]     " "              ()         [authority] ()   . 
     [norms ],       ﬁ  "."     , ,       
,     (  , ),  ://.. //. 
 
       , ,          () ,  ,    "   ."   , (),  ://.ﬁ.//. 
 
 ,  :         ,  , . , ,  , . 
 
    extrinsic_rewards,   :  . :  (. , ),  ://..//ﬁ//.. 
 
  ,   , . .        ,    " " perception.  .  .,   personality       ( , ),  ://..// . 
 
  & ,   :    ();  . &  , , ,      , . ,  ();  . ,  &  . ,[norms ], perceived_uniqueness,     ,  :[norms]  perceived_uniqueness   ,   ,  , . 
 
/(/)        [norms]  , , ,    .  ,,/;.. , / :   (). 
 
 ,          ﬁ,        ., .,              [authority]      .   , ,        [authority]      [authority]   ,   ,    .      ,  ://.. /; . , :      (). 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
 personality    .        ﬁ,      ;     , , ,    behavior. ﬁ ""     ﬁ  ,                perceived_uniqueness         ,   ,.  , [policy ].     extrinsic_rewards,  ,     perception         "possibility_effect"  .,       mental_calculation  behavior        behavior .    ﬁ physical_quality,      .             . 
       [norms]  behavior    .    [norms]    ,  , ,   , , , , . 
 ,        ", " [norms]              .    [norms]    ;    .  [goal]      ( generalizing )    [norms ].     (     perceived_vulnerability  )         behavior  ,  belief,       behavior    combining        .   ,   , ,       [norms] .               : "                   personality belief ." ,    [norms]          [goal ].     , 
 
, ..,  ,  .    situational_circumstance ,   . ,  ();  . ,:      ,  ... ,  ();  . ,  ,   . . ,  ().       /  / ,        . 
 
 &    ,  (. , ), ://..// / (   ). 
 
    .   .,  . ,  ( . ). ,       extrinsic_rewards,       .   physical_quality,  intrinsic_rewards   :       ,  extrinsic_rewards (. , ),  ://..////// . 
 
   ,  coding,             .  . ,  . &  . ,     ,       ,  (). 
 
, ..,   ,   , . ;      . 
 
    & ,  :     (). 
 
 ,    ,  . ... ,  ();   . ,  , ,    [norms] ,...  (). 
 
      , . ,  , ,   . 
    ...  ,    ::  
    ://../ 
================
 [. :      
    history               ﬁ. ,              ,        . ,         [norms ],   [norms]   ﬁ  . 
,         behavior  ,     role       [norms ].  []        behavior       behavior   ( ,     ).          ,   ﬁ        ﬁ        .   ,  ,       ,             personality  ,     participant_modeling      . 
 (  )  , ,         .  ,  personality      ,      extrinsic_rewards        ,           & intrinsic_rewards  ,     [Organization]        .     (  , ﬁ,  )     (       )    personality           . 
    ""          ,    .     ,      .                            ,         
 
 ,    ,  role        belief    ,... ,  ();  &  ,      : history     " ,"   .   (). 
 
,..,     ,  .... §1030 () ( );    , . , §§5()(), ()() ( );        , .  (. , ) ();   §202a() ();     §43() (). 
 
 ,   ;      ,  . / (. , ). 
 
å &  ,personality     :      role   [norms] ,  &. ,  (). 
 
   ,  ,  , , . ,  ://. ../ﬁ/.; [Organization]  &   ,      intrinsic_rewards   ,  ://../// //;     ,   . 
 
  , ;        ,  (. , ),  ://..//. 
 
, ,   ("         (  [norms]  )       (    )  ﬁ       ,   ,       ."). 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
              .         participant_modeling   role   .  behavior     ﬁ                    . 
,           [norms ]. [norms]          behavior       . [norms]       .         . extrinsic_rewards    .                  .    belief               .  ,   ,   . , [norms]    ""     participant_modeling  belief       .           []        ;      mental_calculation      ,       . 
      ( )    [norms ].     ,        ,       ,      ,  ,    . [norms ],   , persistence  ,      coding         participant_modeling  personality  ( ,  ).    ,       .     [norms]     ;  ,  ( )            protection_effect     behavior.         motivation           .    motivation     , ,       behavior_control-ability  .   history     , intelligence  (       )           .         (   )       
 
      . 
 
, ..,   ,      (),  ://../?. 
 
, .., ,       ();  ,     :     [policy]  personality         , [policy]    ,  ( . ,  &   ., ),  ://..//.. 
 
  , , ,    (: );  ,    ,.:  (. , ),  ://..// //////;  &  ,         ?  .,  , ,  . 
 
 ,      ,  . (. , ),  ://../////,   ,    :        , (. , ),  ://./// /. 
 
            [Organization]                . 
    ...  ,    ::  
    ://../ 
================
 [. :      
 .                ,            . 
      ﬂ        .   ,     participant_modeling  belief     behavior  perceived_consensus    behavior  .       :     ,     .      protection_effect   ;       ;       ;              protection_effect  . 
    [norms]   " "   syllogistic_rules. mental_calculation     , ,        vulnerabilities.       ,          .   ,        ,  protection_effect    .     extrinsic_rewards   ﬁ  vulnerabilities    ,         perceived_responsibility. ,  ,        :  protection_effect   ﬁ       .             . 
,        .        [norms]     .   [norms]       .          .      behavior;  ,    [action ]. [norms]       ,  ,   .        internalization                ,  (  segregating ) .      ,      [norms]      .    , ,             [norms]    behavior   ﬁ . 
      :  ,    (),   ://. ./?. 
 
 . ,:,,      (). , ,   " "         belief   process.   &  ,       [norms]   : ,      :  ,  ( ,  . &    ., ). 
 
 . ,     ,..  ().  belief          perceived_consensus . , belief     perceived_consensus , .  .  (). 
 
,   ,  . 
 
 , perceived_vulnerability : , ,    (. , ), ://...///;perceived_vulnerability  [policy] (), , ://..//.. 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
    [norms] 
[norms]    .                  ,   ,   protection_effect.     ,           ""    ,   ,    .               protection_effect  ,  , ,   . 
 :   ? [norms]  ,    intentionality    .       , [norms]      behavior   behavior    . mental_calculation            .   ﬁ ,          ,              .   , ,        .      ,       " "  " ."         [norms ]. 
    behavior              .        ,                  ﬁ- .   history  ,     ,         .  belief      .   ,   [norms]            ﬁ              .  history              .   [preference]       ()           ,            [function]     vulnerabilities. 
.       ﬁ       ,           ,                  gain.      ,      
 
  , impulsive_effect ,... ,  (). 
 
 . ,     ,...  ().  ﬁ       ﬁ—to        Jamming. ,  persistence               ﬁ    . .  . 
 
                  . , .., ö , perceived_vulnerability       :         ,... ,  ();   ,  personality     :  ,   ,  (). 
 
 . ,  . ,  . ,  . ,  ,  . ,  ,  . &  ,   history     (),  ://. .///ﬁ/.. 
    ...  ,    ::  
    ://../ 
================
 [. :      
   personality      .  ,           ,  segregating           perception         ,   . 
                .           perceived_responsibility               fear_arousal     ""           opportunity_for_criminal_acts.     behavior      ,        . 
   [norms]       , ,    .                .                 ,               .     ,   ,         , ,  , ﬁ   [norms]        .        ﬁ    [norms]  ,                 .,  ,    [norms ];   ,      role       [norms]  .          .    ,        [norms]   ,    perceived_responsibility  .  ,  , 
 
   intrinsic_rewards  ,                [Organization]   gain ( , ),  ://.  .////..-charges-ﬁ-chinese-military-hackers-with-cyber-espionage-against- ..-corporations-and-a-labor-organization-for-commercial-advantage;  . &  ,        ,    , ,  . 
 
  ,        , ( , ),  ://.////;  , :       ,  ,  (. , ),  ://. .///.. 
 
       role  ,      .   . ,         ,    , ,  ; ,   ,  . 
 
, .., & ,   ,  ;  . ,  :      , ();  ,  :  [norms] ?        , ();   ,    comply_effect  ,   .. , ,  ();  .  ,  [norms]   ,.. ,  (). 
 
, .., ,      ();  ,  ,   belief,   ,..&. ,  (). 
 
 . &  ,  :       ,.. ,  ();  &  . ,          ,  ,  (). 
 
  ,    :      , . ,  (). 
 
 . , perceived_responsibility    ,&. ,  ().     protection_effect,   ﬁ         
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
   .  ,  ,               gain . 
            perception            , ,            techniques . ﬁ                    .     ﬁ            .     ﬁ-mover gain      [norms ].  protection_effect                   belief               ﬁ . 
 ()             .  ,              ﬁ      .           personality   personality                       ,    ,      ﬂ .     loss ﬂ  ,  ,                  ,     extrinsic_rewards      . ,     ,, . 
         . mental_calculation          combining                   .              ,    fear_arousal  .            (           )        (,  ,       
extrinsic_rewards.  extrinsic_rewards    [] ,    ,   (),  ://./%. 
 
   , ,   . 
 
   " ,"    . &  . ,    :    appraisal ,...  ();  . , .   .,  . &  . ,   , ,    ,...  (). 
 
  ,        , personality ,   ﬁ.,..,   &  . ,  belief    belief   personality   ,..  ();  . ,         ,.  ().          personality     [norms]   .  ,     [norms ],  . . . . ,  (). 
 
 ,  . 
 
  , , ,   . 
 
, ..,  .  .,  ,  &  ,     intrinsic_rewards ,   . , ,  . 
    ...  ,    ::  
    ://../ 
================
 [. :      
          intentionality   ,            ). 
 ,          ﬁ       [norms] .      [Organization]    ,              .   ""     [norms]       .          (           )  gain       [norms]    .  process                 perceived_consensus  . 
    ,          ,  .     protection_effect      .      personality,           ,        .    ,       personality       .  ,           ,  -          .  belief         gain         ,          ,          . 
       ""   "."      ,        [norms]  
 
   ( ),             belief  , . , ,  . /// ( , ). 
 
& ,   ,  . 
 
 ,   ,  ; ,   ,  . 
 
        protection_effect   ,   :       [activity]   perceived_vulnerability  ;      []  ;         [activity ].   ,   , . . 
 
 ,   :   ,   ,(. , ), ://..//////;   ,    :    [norms]  ?, (. , ),  ://. .//. 
 
 . ,    intrinsic_rewards  (). 
 
  , intrinsic_rewards :      ();  &  ,        ,...  (). " "  (  " ,"  "  ")          personality               [norms]     " ."        ﬁ   .   . ,  :,,   ();  &  . ,     :     ,  (  &  .  ., );  . ,  ,  . &  . ,    ,  .. .  (). 
 
  , , ,   . 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
    ,   ,  [norms] .   ﬁ    ,        ,         [norms]    .     ,                 .  ,    ,          ,    . ,    [norms]                 [norms]                     constraint   [norms] . 
    , [norms]          .  [norms]  personality extrinsic_rewards .              .         [norms]         .                extrinsic_rewards     [norms ].       ,                 [norms] : () , () ,  () . 
.   ,            [norms]       .    certainty_effect  ,           protection_effect  []       .    ,   ,              [norms]   .    extrinsic_rewards  segregating      "" .    extrinsic_rewards   [rewards]       ;  ,   ,    ,   / . ,        .   
 
    & , [norms]     ();  , : [norms]  (). 
 
  ,   ;  . ,       :  perceived_responsibility  ?,  : &     ( ,  &   ., ). 
 
         [norms]  . &. ,      :    (). 
 
    ,       .    focus   , ,  .   & ,:().      :    ﬂ.   ,       , . . ,  ().     , role ,   .  . ,      :   , .  (). 
 
     (   )             .                   behavior  . perceived_consensus  &,   ,  . 
 
, ..,          ,  (),  ://../ /.                         -  ,   .     persistence personality    role       [norms ]. 
    ...  ,    ::  
    ://../ 
================
 [. :      
   ,  ,      personality          behavior                 .   perceived_consensus            ,  ,  ,    [norms ],   perceived_vulnerability   ﬁ         . 
                  .   ""       behavior   ( )       ?             ?   ,     .  .      ,          ,    ""  .           (       ,      protection_effect ).   ,              persistence. 
  ,  combining  internalization    ;  ,           .          [norms]      .  belief          ,    ,               .  belief, ,       certainty_effect         . 
            behavior . ,  ,     [norms]      ,   ,    constraint   .   ,         ,    behavior         .   ,                    ,    [norms]           . 
.      .   ,              ,  ,   .     cognitive_process      ,,  constraint .          process,   
 
, ..,  extrinsic_rewards  ,   ;  ,      ,   ,( . , ),  ://../ //. 
 
    internalization,   belief  ","  ,   . 
 
       (: ). 
 
   appraisal  ,   . ,    :   , ,     ,.. .  ().   /   ,   ,   ﬂ  ,     .  , ,    isolation_effect              . ,   ,  ;  &,   ,  .     "personality [action]"      
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
    ﬁ   .     .          .  intrinsic_rewards    ,     . 
   ,          .  gain,       personality [norms]  gain    .  ,  [norms]   ""    perceived_uniqueness          . ,            ""                "   ." ,  , [norms]          perceived_uniqueness   opportunity_for_criminal_acts. 
.        ,        [norms ].               .       perceived_uniqueness     perception :   wanting    persistence  syllogistic_rules            ,                syllogistic_rules.       personality.          frustration_of_needs  ""     syllogistic_rules , ,  satisfaction_of_needs     . 
,       live_modeling.  [],  ,    behavior  [norms]          , ﬁ   belief       .  live_modeling          "    ,      ,"            "          ,      behavior."  ,  ,  live_modeling          ;     ,  ,      .           ,      [norms ],    
.   ,belief  personality [action] ().    ,   , "  !": personality [action]   , .  (). 
 
      . 
 
   . ,        (). 
 
  ,   . 
 
 &  ,    role belief,       ,  ( &   ., ) ("               , ,  ,    .");,,(&,).      ""—"  process             ."  &,   ,  . 
 
, ,  .       ,         (   [norms ])   . . 
 
  . ,  . &   ,    , ,..  (). 
 
 . ,  &  ,     personality :      ,   ,...  (). 
 
      .    live_modeling,   &  . ,    :        ,.. . ,  (). 
    ...  ,    ::  
    ://../ 
================
 [. :      
[norms] ,       impulsive_effect   persistence        . 
                  [norms ].          .                    ﬁ .  ,           ,       gain.      " "  satisfaction_of_needs             live_modeling    .      process              [norms]  "   ." " "          [goal]  .  ,             ,  ,                 belief    (    )   . 
       .  [norms]  , ,    personality      personality   protection_effect                    .          ,     , ,      . 
     "";       .         ""      ,       . "  "                      behavior    personality       ﬁ.       ﬂ               syllogistic_rules ,                .  ,    ""             , , personality belief .   
 
  ,  (),  ://../// .;  ,  ,  &  ,    role     ,  (. , ), ://..// /. 
 
   ,  ://..//..        ,   ,  &  ,          focus ,  .  (). 
 
. &,: ();  , :       ,...  ();  . &  . ,  :       Impact    , . .  ();  . ,  :        ,.  (). 
 
 personality , ,      :    (). 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
   , ,           . 
 personality   [norms] :  process    
         , ,                   "    ."     , ,                 persistence ﬁ  .      [norms]       personality . 
     ,   .          behavior        .  ,        ( loss  ) :              behavior   ( ).         ,         ,      personality        behavior    .       process.         [norms ],    [norms]   behavior      perceived_uniqueness,       ,  ,      [norms] . 
,   possibility_effect  ,        [norms]     .  [norms]   ,   , ,        protection_effect     ﬁ, ﬁ,     norms .    [norms]     , perceived_uniqueness,  imagination       ( ) .            intelligence .  ,          ""    personality               intelligence , ,  ,        .   belief  [norms] focus    ﬁ  ﬁ   . [norms]       participant_modeling  [norms]      [norms]   . ,    syllogistic_rules     .     [norms]           norms , ,  . 
 
 ,, ,      :             , . ,  (). 
 
      ""    process .,.., ( &   ., ).   " "      personality   . &  ,   [norms]      :     [norms] ,..&.  ();  ,  :    [norms]   ,. .  (). 
 
  intrinsic_rewards , intelligence  "" [norms]      " " [norms]  personality .  , ,.. ,  (). 
    ...  ,    ::  
    ://../ 
================
 [. :      
,  personality           . loss     personality      .   , ""        [norms]        . ,  ,   role                 . ,              . ,          [authority]                  [norms] . 
        .        .    gain      .  ,              physical_quality              ,      " [policy] ."  ,              ,             ﬂ—a        gain .    personality      loss       (  personality)    ﬁ ,  intrinsic_rewards     .      ,                 . 
    [norms] :      [norms]      
     personality           . ,       . [norms]        process ( , ),           .         constraint, ,      . mental_calculation           gain.  ﬁ                   possibility_effect  . 
 
  . ,  [norms] ?:   "loss"  , . (). 
 
, .., .  ,    : ""  " "     , ?  ( . ,  &  .  ., ); .  ,  ()-adoption    ,   .  (). 
 
     . 
 
 ,           (). 
 
 ,       :  ,     ?, (. , ),  ://..// . 
 
 . ,   : ,       protection_effect  personality   (),  ://..//.?. 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
 ﬁ     ,            ()    ,  . 
   persistence     .   ,  , ,         gain  norms   internalization.   ,      .     (constraint  )    possibility_effect  " "             .    ,                            thinking   ﬁ   ""   ,    ""   behavior,    gain   . 
evaluating  certainty_effect          [norms]  personality perception   ,   [norms]     .       [norms]                 internalization .              norms  . constraint    role    ,           .         [norms ],     impulsive_effect    .   ,      [norms ],       ﬁ .  ,      ;,,         ,           behavior  .          ,    ,      ,          . ,        belief  perception     . 
                    [norms]   .     perceived_uniqueness  combining     [norms ].    [norms]   ,    ﬂ  participant_modeling,             ( ,          ﬂ   
 
 &  , ,  perceived_responsibility   participant_modeling   ,. (. , );  ,   ""   ,( , ),  ://.ﬁ.////.. 
 
 &,   ,  . 
 
  &  ,     ,. .  (). 
 
 &  . ,   ,   personality    : motivation    ( ,  . &   ., ); & ,   ,  . , ,   " "         [norms]     ,         perceived_vulnerability   .     ,     ﬁ-   ""  " ,"   ( ) []     .               ;  , / [norms]      .         protection_effect    protection_effect        .                  . 
    ...  ,    ::  
    ://../ 
================
 [. :      
,    [norms]    ).  ,  ,                       personality   ( ,   )    . 
   ,  ,  ,    combining    .  []   ,   ,  combining          ,     ,       personality .   ,  ,     [norms ],        .        perceived_vulnerability   perceived_uniqueness (   [norms ])        .       belief : personality           .  perception        [norms]                  . 
.    
          ,  [norms]     .        ,        .         [norms]               ( )   .             .     ,,  participant_modeling    belief     [norms ].      [knowledge]   ?         ?              ,  ,    ,  .         personality   .     .          . 
   fear_arousal  .    [norms]  ﬁ   personality  .   ,  ,     intrinsic_rewards    [norms]         .       ,        perceived_vulnerability       . ,  .,,        learning.            ;  [goal]                 . 
 
 " personality"       ,   ﬁ  [norms ].   . &  ,      ,.  .  ();  &  . ,   personality    , .  ();  . ,  :   perceived_consensus      personality  , .  .  (). 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
      ? 
            extrinsic_rewards -     . ﬁ, ,,     ﬁ     . 
  .        [norms]   ?             .                               .           ,           .         "  ,"     ,  ,       . 
    ,   [norms]   ? [norms]     ,      [norms]          .  , [norms]    .  ,           ,            ,       . 
         ,         .     ,  ,       intrinsic_rewards    .    ,         ,       .     ,    ,  ﬂ        ,   ﬂ      .     ﬁ   ,    ﬁ      [norms]     ; ,   .    
 
,..,  . , :     , .... ,  () (  evaluating   gain      " "). 
 
 . ,     ,.   (),  , . , ,  .    ,     physical_quality ,  . (. , ),://..// (   evaluating  ). 
 
   ; . . ,    ,( . , ),  ://../ ///// .;  ,        techniques ,(  , ),://..////// /. 
 
  ,  [norms]   ,   ,     ( , ).,..,  ,    ,  (). 
 
,,.&,         intrinsic_rewards ,  :( . , ),  ://../// /;  ,  :    ,   (. , ),  :// ...// ///. 
    ...  ,    ::  
    ://../ 
================
 [. :      
      belief          . 
.                       ?           ,      ,      .      ,   ,  ""   .                        . 
,       ,       ,       .         ,          [norms]   . ,     ﬁ—just            ,      ,     ,             . 
.       behavior      ﬁ?  ,            ,    , ,     ﬁ  . 
  ""—that ,       ﬁ           .     personality  , ,          " ."  ,              persistence     .         .             gain,  perceived_responsibility   [activity ]. , ,   ,   ﬁ         , ,    .    ,             ,     ,  (  )    .           
 
 ,        ,( . , ),  ://../// /. 
 
,    ,  .      .  combining extrinsic_rewards   , []   :         (),  ://../ //.. 
 
     perceived_consensus,  . ///./. (. , ). 
 
   , "  ,      ."  ://..// ,_nobody_knows_you%#//:..  intelligence ,   ,    , ,    . 
 
      . 
 
 ,   ,  ://..//... 
 
 ,    ,  ,(. , ),  ://..///. 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
 (    )        . 
       extrinsic_rewards,         .              ,       .          history .           (  ),           ,  ,  [norms]     . 
           ,    extrinsic_rewards.     [activity]     ,          segregating   .        ﬁ             .                 process      [policy]              . 
        ? 
  extrinsic_rewards,              [function]   .             ? 
  .            [norms ].  ""        ,     ,            ,        intelligence .   .,                       . 
             ?          belief.    ,   ﬁ                         .        ﬁ      constraint  ,          . 
 
 &  ,  ,..  ();  . ,       , .  (). 
 
    , (. , ),  ://.. ///.. 
 
 , " "   "  "     persistence ,       .   , ;  &  ,     process :     intrinsic_rewards   ,  .. . .  (). 
 
 ,  ?   ,       ,  . (. , ),  ://..///. 
 
 . ,  / ,  ... ,  (). 
 
, ..,   ,     perceived_uniqueness  (. , ), ://. ./;  . &  ,   gain    ,  ... ,  (). 
    ...  ,    ::  
    ://../ 
================
 [. :      
   , ,  belief   .               .                      ﬁ.    ,  ,     ;   ,       [] .        ,   ,   .     ,            ,     ,  , ,    perceived_consensus .            .         ﬁ   ﬁ       .,  ,  belief    ,  ,   []       .     ,  [norms]  ,    . 
     .        ,          perceived_vulnerability.        loss    .       .        ,              ﬁ.   ,           ; personality  .           ,     personality .       ,   ,                       ,   . 
       ,           extrinsic_rewards  ?        .        ,  [resource] ﬂ    . , [norms ],    personality   ,  ,  ,   ﬁ,     . 
"  "  "  "? belief        ""       personality      .        ""     [activity ].      [action ],     [action]   .      
 
, ..,  . &  ,gain     physical_quality , . .  (); . &, ?,   ();  . ,       ,. .. ,  (). 
 
  & ˆ . ˆ,  , ..  (). 
 
 &  ,       :         ,....&.  (). 
 
 . ,   ?          (      , , ,  , ) ( ﬁ  ). 
 
  ,  , () (,  ,             ). 
 
,..,        Deadeye_Jackal, . , ,   ;  perceived_consensus      [Organization ], . , ,   ;     ,  ://.;  ﬂ,  :       [resource]     , ..  (). 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
           ("  "),  role            [norms ]?  ﬁ        ,        . 
,    ﬂ  ,     .              personality      [norms]      "personality "  "  "  .  [norms]         role       participant_modeling    .        ,        [norms]     .              [] .          []   ,         .   ,         .              ﬂ- .         ,     ,  ,  ﬁ . 
     .        ,        " "       : "        ,  personality    ,    ,   , [norms ], ,   ,            ."     ,          role       ,     []  .    ,     "[authority]"  .        ,   ,  belief       .                ? 
. ,            ,  .     ,       personality         .        ;  ,          
 
,   ;    ,        (); ,:. ();  ,    ,. .  (). 
 
   , extrinsic_rewards   SOURCE (). 
 
  , , , ,   ;   ﬁ,( . , ),  ://../// .     . ,   , . . 
 
,..,  &  , :      ,( . , ),  ://..//. 
 
 ,  . , :     [policy] ,  .  (). 
 
      ,  .// (.)-xxx (. , ),  ://..//////..      ﬁ,   ,       (),  ://... /ﬁ/.. 
 
  ,     , .  (). 
    ...  ,    ::  
    ://../ 
================
 [. :      
 [authority]             .                     .                . 
       .         ﬁ   situational_circumstance            ,           /  ,     ,    [Organization]   .      focus      .   ( )           [norms]        syllogistic_rules  [ownership]       . 
. :  
 
         ﬁ    .           ﬁ?  belief    personality :        [norms]  , ,       ,        perception           .  personality    , .   extrinsic_rewards, ,  perception        .             .       ﬁ   [norms]      .              .   [norms]  personality (   )   personality    ()  , ()  ,  ()   ﬂ  .          ,            ,    ,   . 
  ,            participant_modeling   .        combining          .   personality [goal]        personality   .                   [norms ],  ,  ,  . 
 
 ,           ( . , ),  ://..// . 
 
 &  ,:      , belief  (). 
 
    ()   (   ). 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
       
. ,      .          . ,    ﬁ     perception.     satisfaction_of_needs      perceived_vulnerability?  ,         ﬁ—namely, vulnerabilities,  ,       focus  perception?               ,  ,     ﬁ, , ,   vicarious_experience ,    ?              ,  , , ,  ,  intelligence ? 
     perception               . mental_calculation,  ,         .      ( , )           .  vicarious_experience ,     focus  personality behavior    ,                         . ,                   . 
,         possibility_effect      combining      . mental_calculation      .    participant_modeling         ;         vulnerabilities;   combining      vulnerabilities  ;    ﬁ-       vulnerabilities    . , personality         combining                     process. 
 ﬁ              perception  .             ,   protection_effect        ﬁ-    ﬁ ,  ,    .      ,   [norms]   ﬁ    belief  .  ,     ;     ,  ,         ﬁ ,   syllogistic_rules     ,              .               "    personality          ";                  . 
 
 ,      satisfaction_of_needs     ( , ),  ://..//. 
    ...  ,    ::  
    ://../ 
================
 [. :      
          .  ,      [norms]   segregating  ,           extrinsic_rewards   ,    ""   [norms]    ( ,         [Organization] )?         , ,   ,       ? 
      persistence     ,   behavior        simplifying   perceived_vulnerability  loss .        gain      mental_calculation  behavior     .   perception                          ,       belief. 
            . ,      ﬁ,     .              ﬂ. mental_calculation    ﬁ          .   ,   belief       (   personality    perceived_responsibility   ),  (  personality   ),    (   ).           ,     ,           perceived_vulnerability . ""                .     ,  combining - physical_quality            . 
 ,              ,          , ,     .       ﬁ       .      ,         perception       .            ;   mental_calculation    [norms]        [norms ].     ,                  .  ,                           ,       .    
 
 ,  ,             ,        . , .., ,   ;  ,   . 
 
      . 
 
   ,     " ,         ,  "   " ."               ,  . //combining . (. , ).           .   ,    :      ,  (. , ),  ://..///// 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
  .  [norms]      perception      ,    ,  ﬂ    ,      protection_effect . ,  ,        ,   ,   ,       [norms]        . 
  :   perceived_uniqueness, behavior, ,   
    [norms]       .       ﬁ          [norms]     persistence.    ,  ,  physical_quality   [circumstances ],            .       , behavior, ,    ﬂ          .       ﬁ      . ,         ,  possibility_effect [rewards] ,     . perception     [rewards]              , ,      . 
perceived_uniqueness :     ?a_memory  [norms]    "  perceived_uniqueness    ."         behavior      .    ,          perceived_uniqueness       ,   ﬁ   ,   ,   ﬁ     .  ,         ,  ","   (       )—each           perceived_vulnerability. 
,            .   ,      ,  syllogistic_rules   .       perception             gain .     .               participant_modeling    .     ,      satisfaction_of_needs       .                :        , perceived_uniqueness      belief   .      live_modeling,        ,      .           , 
/.  ,  ,   extrinsic_rewards      [norms]    ﬁ .  ,   ,  , . 
 
      . 
 
      . 
    ...  ,    ::  
    ://../ 
================
 [. :      
                       . 
     .   ,   [norms]  persistence segregating   . ,    protection_effect       perceived_uniqueness       perceived_uniqueness     ﬂ           .                  ,,,        .   [norms]  , perceived_uniqueness      ,     [norms]          .  ,               extrinsic_rewards      ", ,  "    ,      ,              . 
     ,            ,       ,     perceived_consensus,   [Organization ],    .    .              .           ,   [norms]   personality  .    , personality   [norms]          ,         . ,  ,             ,   . 
       .           ,     ﬂ    ,         ( ) . ,  ,     protection_effect  [norms]         [Organization]  [norms]    personality .   
 
  , , , ,   ;  ,         ,  (. , ),  ://..// //. 
 
  , ,      perceived_consensus , ( , ),  ://./ [policy] //;  perceived_consensus,   . 
 
 . ,      loss :        ,.. . ,  (). 
 
   ,  ://... 
 
                 norms .  &,   ,  ;  . ,   :   belief  (). 
 
   , ,   ,   ,   , ,  , , ,  .     ﬁ   :    ,  ://..///.?&.   perceived_consensus         ,   live_modeling    extrinsic_rewards.  perceived_consensus        ,  . 
 
   ,     protection_effect,  ://. .//// ( "    
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
  ,        ,     ,       ,   . 
      ,     ,      .                   .      [norms]       ,        . ,    (    )  ,    ,   [norms]   . 
      ,  ,        ""      .  [norms]  simplifying  ﬂ   [norms]   ﬁ ( )       .       ( ,      ,       [authority] ),  [norms]     .             , extrinsic_rewards,  extrinsic_rewards;  ,           .     gain , "  " [norms]                  .     ,     ﬁ       ,    ,   .  ,  ﬁ [norms]           . 
behavior :           ?      perception       ,         [norms]           (  ).            ( , ,  )   (, ,  ). 
       ﬂ     internalization.    ,  ,             [circumstances] . ,    loss       ,     . [norms]        (  )      , ,  ,       , ,     protection_effect. 
    ");     , , . () (  [norms]     "               personality,    "). 
 
    simplifying      [norms]             .   ,   ; & ,   ,   ();   .,    (). 
 
  ,   ,   . 
 
  ,   , combining. 
 
   , ,   . 
 
      . 
 
      . 
 
 . ,  . ,  ,  &  ,  perception  , . ,  (). 
    ...  ,    ::  
    ://../ 
================
 [. :      
        ﬂ    belief.  ,               [norms]        .      possibility_effect .          .        [norms ],       [norms]            . ,    [norms]   ,       .,  ,     ,  persistence     [norms]         ( )  . 
                             extrinsic_rewards     ()    .                .                   .                belief    internalization. 
       [norms ], ,           participant_modeling    .   ,          persistence [norms]     ,             . ,         ,                   process    .   behavior_control-ability      [norms] (     ),     . 
   ,           process. , ,        ,    process,   ,      [authority] .      .         focus       .    focus       ,  ,   norms   .        ,      ﬁ    .       
 
 ,       . 
 
   , ,   .       ,   ,        ,.. .  (). 
 
  ,   . 
 
      . 
 
  ,   . 
 
, ..,  ,   protection_effect    , ( . , ),  ://..//////. 
 
, ..,   ,   ;     ,   ;    ,    ( process );     .,    (   ). 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
      [resource]      . 
,           , extrinsic_rewards,  personality         . ,              .  persistence     "ﬁ ,"               [norms]   .  combining    perception             ,         .            personality ,           . ,    fear_arousal                   . ,      .                .           personality  . 
:     [norms]  ?               [norms]  ,    persistence :      ""   [norms ]?  [norms]     , ,      ,      possibility_effect   [rewards ]. 
                  persistence [norms]    [norms]  personality  .        . ,   ,      behavior.                            .  , extrinsic_rewards, loss,        process,  ,    ﬁ  . ,             ﬁ.                       [norms ].  belief   [norms]           . 
         loss.    ﬁ         perceived_consensus.   ﬁ ,     perceived_consensus         ( ,  ).  
 
        "   ﬁ ,"      .   ,    & ,    , ,  ,  techniques      ( , ),  ://..//. 
 
, ..,  . &  . , personality    ,. .  .  ();  ,      ,   ,  ();   ., ;  ,     ?,.  ().         perceived_vulnerability,   personality behavior,      .  . &  ,   personality    , .  (). 
 
,   ,  . 
 
 . , , , ,   ,.. . ,  (). 
    ...  ,    ::  
    ://../ 
================
 [. :      
gain,    perceived_consensus   ,             .        ,  [norms]   ﬁ    [circumstances]   ;            intelligence ,    process   . 
   ,  [norms]   , personality      ﬂ perception       .    , personality       .    personality         ,      segregating          . ﬂ     personality         ,  ,  segregating      motivation .            ,      behavior_control-ability       . 
    personality   , ,  .   behavior    .      personality motivation       (  )    .   ,       personality motivation   participant_modeling      gain    .  ,   ,       ,             . 
ﬁ      personality .      ﬁ  personality          .   ,  ,              [norms ].                        .    [norms]   . ,              protection_effect       ﬂ  ﬁ-   personality .     . 
 
          ﬂ  personality . , ,  .   , personality  ( ,  situational_circumstance )         , ﬁ ,  . , ,  ( .  ., );  . ,  ,  . ... ,  (). 
 
& ,   ,  , . 
 
   ,   . &  . , personality :    ,  ...  (). 
 
& , ,  .  , ,    .  . ,  ,      ,   ,  . 
 
,   ,  . 
 
,..,   &  ,     ,(. , ),  ://../. 
 
& ,   ,  . 
 
      . 
 
,   ,  . 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
 ,   personality             .        []    ,  ,  ,   [norms]  .   gain      perceived_consensus   ,         perceived_consensus     .       [norms]     , ,      .       perceived_vulnerability   ,            norms ﬁ  .                .      learning     behavior,                  [activity ],          [experience]  [skill ].      ,  ,   source        ﬁ    .,,   ﬁ    ﬁ   ,   () mastery_experience        ( , , ). 
         .         ﬁ      perceived_vulnerability  , ,          norms       .       perceived_vulnerability.   ,       ﬁ,       extrinsic_rewards        . ,  ,    segregating     []   ( ) .                          .  ﬁ,  ,  behavior_control-ability   [policy]     focus     ,  -              . 
,  , [norms]      .  [norms]     ,    protection_effect             .   ,        perceived_consensus  perceived_consensus   . ,              impulsive_effect,   [norms]     .                .  ,               ,           
 
      . 
 
      . 
 
   , , . . . , .  (). 
 
  , :      physical_quality ,.. ( . , ),  ://.////. 
 
    (: ),  (:  ). 
    ...  ,    ::  
    ://../ 
================
 [. :      
  .               , , ,              .   ,   [norms]   techniques           . 
     .    personality          . ,           ﬁ  .         .   ,   ,          .   touching    , ,   ﬂ    [norms]         . 
 ,              .  ,          [norms]    ,    ()       ""    .       gain          ,   personality               ﬂ    . 
    ,    mental_calculation          belief .      [norms]      ,  personality motivation            [norms]    ﬁ  ,       .      focus    ﬁ            personality motivation       .           .  ,.      ﬁ-building :       perceived_consensus  . ,      ,     perceived_consensus  ,   ,  ,  ,    . ,      evaluating  ,  perception       . 
 :     persistence ?     , behavior,        ﬁ     :  internalization.   belief   [norms]    ,      [norms]  .       , ,             .     behavior  ,   ﬂ     perceived_responsibility (     
 
  , , ; , ;   ,  , . (). 
 
 &,   ,  . 
 
.  . 
 
     [Organization]       .      ,  ,  . :     ﬁ-    simplifying    ﬂ          , ./ (. , ),  ://..//. 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
     perceived_responsibility   ).   [norms]                 "   "     behavior    . 
     internalization     .               perceived_consensus.   ,      focus   [norms]    .  ﬁ ,   [norms]     [norms]      .  ,    [norms]   perceived_consensus     norms         .   ,             ,       segregating   ,   .   [norms]         (   ) , ,      norms  internalization.        ,   [norms]      . 
    , ,     [norms]     .         " []   ."  [norms]             .    perceived_consensus         (            /).         ,       persistence   .     persistence          , ,  ,        [norms]       . 
[norms]    ,  ,                  extrinsic_rewards,        .       extrinsic_rewards           comply_effect     .  behavior       internalization. ,     personality            (    constraint ),            .  ,  ,       behavior,                . ,                       . [norms]      perceived_vulnerability    . 
,               possibility_effect,  ,     internalization   .    ,                ,            ( ,   
 
    (:  ),  (:   ),   .  ,     persistence  . 
 
 ,  perception   ,.. . ,  (). 
 
 ,   . 
 
  &  ,    :   [policy]   physical_quality  ,  ., ./. ,  . 
    ...  ,    ::  
    ://../ 
================
 [. :      
           )       perceived_consensus      .                  ,           .,    (    )        [norms] ,   process              [norms]    . 
  , [norms]            [norms ].           ,     extrinsic_rewards    ﬁ   norms  ., .  ,             intrinsic_rewards ﬁ       ;    loss  .      , .  , [norms]           , ,       ( ) personality   . ,         extrinsic_rewards             . 
  :   , ,   
            perceived_uniqueness, behavior,  ,   ,             [norms]   .    , , ,       extrinsic_rewards?    ,         . 
         .   ,      constraint   behavior,    .  ,               protection_effect    ,   , .       .           ,  ;         .             .  ,              ﬁ         ?     ,             ,           . 
 
 ,   ; ,   .   ,   . 
 
  &,   ,  . 
 
.  .            " "— ,  "   constraint  ﬁ .". .                         .         .     perceived_uniqueness   intentionality     [norms ].  perceived_vulnerability    ﬁ  ﬁ,  ,  behavior_control-ability      . 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
    perceived_responsibility   internalization       .        ﬁ             norms   ,   .     ﬁ, ,      .          ﬁ (      ),          [policy]         . ,       " "    ,         [norms ].      ,ﬂ;,            ,   persistence . 
     " "   .             .  ﬁ    ,  intelligence perceived_consensus           ﬁ  segregating         .       personality .    certainty_effect                  ,         ,  norms   .          (  [goal]  ),       focus        [] protection_effect     ","    norms  . 
  learning         ,               ﬂ.                  mental_calculation  behavior           .   ,        perceived_vulnerability           .    participant_modeling                  . 
 extrinsic_rewards             ""    perceived_uniqueness  .       ,       behavior (,       ). ,               
 
. 
 
      . 
 
     ,  , ,   . 
 
,, ,,  , . 
 
   ,   , . (); ,   . 
 
      . 
 
         . , ..,  ,  :            , (. , ), ://..///;  , ﬁ       , / (. , ),  ://..//ﬁ-torments-lenovo-owners-with- /. 
 
 ,     , ( , ), ://../ //. 
    ...  ,    ::  
    ://../ 
================
 [. :      
   behavior.       perceived_uniqueness          .              mental_calculation  behavior,     ﬁ            .       behavior_control-ability    behavior  ,   norms   . 
 ,    ,  ,  ,              .       /     participant_modeling    [action]     .           ,  ,     [norms ].      [norms]             live_modeling.     ,  ,        ,    ﬁ     ﬁ          .              behavior       ,        ,  ,    combining. 
personality   ..    ,    remembering        extrinsic_rewards         , ,   .      .       [norms ].        ,  ,    [norms]         ,               . 
     [rewards]            ﬁ . ,    ﬁ personality  .     segregating  , ,      ﬁ  possibility_effect .       .           .   perceived_uniqueness     ,            . 
,        personality   .  extrinsic_rewards ( loss)      ( )     .     [circumstances]  ,       .,       process   .     ( )       mental_calculation    . 
,            ,      .    
 
 ,   , . . 
 
 .      ,      (),  ://..///.. 
 
   ,   ;  ,            , (. , ),  ://./// //. 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
   [norms]  ,   [norms]     [norms]   . ,        focus     ,     ,        .       , , ,           .  focus                  . 
. belief 
  , ,        intrinsic_rewards                 focus (    ) "[norms ],      behavior  , ﬁ-building   ."          task?       ,    perceived_consensus     ﬁ    []      .  ,   ﬁ   perception   [norms ].          ,            behavior      (  )    . 
       personality .  participant_modeling  syllogistic_rules       ;       , ,         behavior_control-ability.   perception              segregating .          . ,          ,      (     ), behavior (  ),  (        behavior    ),    (     internalization  [norms] ). 
   , ,         ﬁ   ,     focus .                  ( )    . ,   ,   ,         .              .      personality             ,        .  ,  ,          ﬂ,  , ,  .     ,   [norms ],   personality;               [norms]   .               ﬂ      . 
 
 . /, .  (. , ).  intrinsic_rewards            . 
 
  , , . .            ﬁ  . 
    ...  ,    ::  
    ://../ 
================
 [. :      
       ,   certainty_effect              . [norms]           ,       ,              .    role        ,       ﬁ              .     perception    perceived_responsibility   ,    ,           perception   . 
     ,       ﬁ. ,               "   "    .   [norms]           [norms]  .        ﬁ    personality , [norms]  "   "   .  ,  ,            .          belief        personality  perceived_responsibility        perceived_vulnerability.    personality  ,  belief  gain                     . 
  ,         .    (  )           .        .           belief,          (      ,  ,  )    focus    ,  personality   personality .    perception    , ,        perception  personality           .    ( personality    personality motivation)   internalization [norms]        ?  extrinsic_rewards     .     focus    ,        thinking              . 
   . ,   ,   .          ,     [norms ]. ,  ,   
 
, ..,  & , : gain  personality     ();  ,  personality      , . . .  (); motivation :  [norms]      (  ., ). 
 
         opportunity_for_criminal_acts  ;  ﬁ       . .., ,   ;  &,   . ,      thinking            .,..,  ,  &  ,      , &..,  ,  . 
    ...  ,    ::  
    ://../ 
================
] 
 [norms]    
 
         [goal ].     [function]  [norms] :          .   persistence       [norms] (  )        behavior    .         ,       [norms]       behavior_control-ability   ,  ,  process  .   , personality       , ,      ﬂ                 .               ,            [norms] .  ,      protection_effect   , , ,  protection_effect. 
    ...  ,    ::  
    ://../ 
================