    
:  ()  ()  : ://..// 
  
 &   
   :  &   ()  , , :, , : ./.. 
 combining   : ://././.. 
 :   . 
comply_effect      
 :  
   
   
 :     
 &          ://../[action] /?= 
================
   
================
 
  
 
                      .             intrinsic_rewards   , , , , ,  ,     ,  ,     .           ,      arousal    ,   ,  ,    
        ,   , , , , ,   .            ,   combining                ,          .             , ,       ,        ,  , , ,   
  
    combining                , .     ,  , ,   .                : ,   .  ,     perception   focus   ,  ,   possibility_effect ()    .         , ,  intelligence .   , imagination :  ,    ,    ,    ,     :  ,    ,    . 
  
        .    ,      ;     ;           .     , ,   .          ,  :  ,    .        ,   .           ,         history   belief         . @.. 
 .    
.  focus  
   protection_effect    ,    ,       . 
                .   ,  , ,               , ,     .  
        ,      protection_effect  ,        ,  , /  . 
                       .       (),   (),   ()    
,  ,  , .  
: ./..      .     . ©    segregating,   &   
     
================
 
 
,                .  personality               , ,  . ,                           ,   gain                 ,              . ,  ,   ,      ,           ,  ,        . . 
  personality  ,    .      , ,                  . "          ,"        .   (: ),   vicarious_experience             :                                personality  ,               ().   , ,                      ,      . ,  ,   
   ,                       ,  ,   , :  ,  ,   ,  ,   . ,    .    , ,     history , , ,         ,                          .    ,     ,     , ,                       . ,      ,   persistence  ,    intelligence                    ,           persistence . 
================
 
             ,    ,  ,   constraint       .   
 
    .    (  ),  ,                 ,        
           . ,            ..   . ,  ,                .     , "     perceived_uniqueness  :     , ,    " (: ). 
  ,  source   perception      
        extrinsic_rewards          . ,   (),          ,  
           
 , , ,   ,           . 
                       
  ,          .   [action]          ,  .       , ,            [function] ,        combining.           , perceived_uniqueness,       , 
         personality  .         , ,           ,                 ; +- ,              ;  :  ,            ;  :  , , ,   focus :  
personality    ,   perception       ,         
    é,   , , ,  ,  ,  .   , , , ,              ,          
,       .     
           , ;   
,         ,     
,     , personality,           .     
      
 isolation_effect    .  ,  ,  physical_quality,                        participant_modeling  ,    [knowledge ],       .       ,     ,  ,  ,              
   . ,                        , :   . 
 "   "  . 
(: ),   belief     . 
          
           perception        
================
 
 
      ,  . 
    
 ,    focus     .  ()     gain    
intrinsic_rewards.          ,             [goal]               ;          history           ;     ,  Collection             .           perception       source 
 "             
,    , ,  "      (  : ).    , ,             ,    .            personality  ?              ? 
   extrinsic_rewards             syllogistic_rules 
 . 
         ,         .,  ,                , ,      (    : ).                role      personality    .   ,            syllogistic_rules,      , ,        ,                 .        
  comply_effect          ,     ,     .    ()          ;    loss         ,        .       "                    " (: ),      ()       [policy]   ,          personality      
    ,       ,  , " constraint    perceived_responsibility              " (: ).    .  (),  ,      ,                  ;       , , ,   ,             .     (),   self-efficacy              persistence  ,   . 
         ,                   .   ()      ()    () combining                    .   , " perceived_consensus 
================
      " (: ).      
 
      protection_effect  .        
 
combining     ,     
  ,                     ( ).       combining   ,        .  combining            ,   , ,         ( ). 
       ;              
 ,                      . 
  syllogistic_rules            ;   ,                         .                ,    .      
    .      
 .   , " history    
       ,    
       ,        arousal      syllogistic_rules.      ,    "     " (   : ),          ,            combining ,   ,  , , ,   ,  .  ,       ,              ,  ,     (  ;  ;  ;  ). 
  ,            
      " (: ).          ; ,          , 
.   ,          intrinsic_rewards     .           
, , , , , ,     
  . 
  ,      ,  "         , ,  [experience]  intrinsic_rewards  , 
        ,      ,    ,           .      
             
 " (: ).          
          ,    
        ,                           .    ,               [activity ].       personality  ,       ,  persistence        . 
     ,    
            
     ;     ,  ,  , 
  . 
     protection_effect  ,    
================
 
 
   ,   "  [activity]   " (   : ). 
 ,          combining     , , ,   . ,  ""                participant_modeling .   ,          .    ,       ,   ,  protection_effect,  . 
  
  persistence intelligence    role      history.                               parent-child_experience . personality     isolation_effect  
 ,    [division]  personality   ( ).    , " ,               participant_modeling    " (: ).          ()    , , , :         . 
     history                   .             ( ),        é      ,      [activity ].         ,    ,      , , é,       
                               .  gain         ,       protection_effect         .  ,               ,    impulsive_effect        .               intrinsic_rewards,       extrinsic_rewards           personality .                   protection_effect   syllogistic_rules                .             
     ( ).    
    ,       
extrinsic_rewards       ,  ,  , 
      impact     .              participant_modeling [knowledge]      ,         .      ,           
 ,  belief    ""    , ,                   .     ,  ,  ,  ,                  
,           ,          , ,      :     ,                    . 
                 ,         
================
 
    , ,        
 
         
     , ,     .  
 certainty_effect     , .   
          
     . ,         ,          ""    ,      "    "   , , ,  ()  ( : ). ,                  . ,     ()   ,      belief ,        . 
       
            personality ,      , ,   . 
                             ,    ,               .   extrinsic_rewards             ,         imagination   
        
  , , ,      . 
       ,  ,   possibility_effect        focus -  .    
  ,      impact        ,        syllogistic_rules    .     ,          (   )  ,                    ,   physical_quality   possibility_effect      [function]      extrinsic_rewards   perceived_responsibility. 
                      .  mental_calculation   combining                 .             ,               protection_effect 
         ,  ,    ;   ,  
     learning ""   
         
      , .    
       possibility_effect   
     ,      
    .                 extrinsic_rewards    ,           , ,  ,      evaluating     extrinsic_rewards ( ).   ( )       , "   ,"      ,           ,    ,  ( )   ,    ( ).     
participant_modeling,          , ,     perception 
 .       
          
================
 
 
     intelligence .             ,   self-efficacy   
               , ,       . 
      
 ,              ()        . 
       focus       ,        ,    
          , 
.             
 perception    . 
    .      
,  process        
       ,  
      ,     
       
"  : ,    [skill]"   ,        ;                          . 
,          
        .           persistence         ,    impact     ? 
       ,   -                loss.      () learning    ()  ,             personality 
         , ,  ,   .                      .                     , ,   ,         , ,  . 
 
              
   , , ,  :  , 
             , , 
 ,  ,  ,  ,   ,  , 
 .    ,    , 
        
 ,    .     
           
    . 
       
   ,     , ..  .     
.   , 
    persistence 
   ,  
    
é     
;  ,  
  (),  
  personality  
  ,  
   
   ,  
   
   , "  
   
     personality 
      
    
,    
  ,  
   ." .      
      
      
(),  (),  
 (). 
.   ()  
    
     
      
   , 
================
, ,  
,  . . ,   
    
    
      
   
 "vicarious_experience    
    
 ,"  
 
    
,   
   
. 
.   ,  
 ()   
, ,   
(). 
.   ,   
 (). 
 
, . . " :     ?"    .  :         :  . ://.. ./// .. 
 "  , .      
, ,  
perceived_uniqueness    
    
     
   ." ( 
: ). 
.     
     
   ,  
 ().    
     
    
,   (), 
   () 
  ().  
 ,    
 "  
," %   
  ;  
      
.%     
  (  
: ). 
.     
      
,     
"";  
://. 
./. 
 
, . . , 
,  . . "   :  ()   ."       (): . 
, , . .    :      . :   . 
,  . . "  :     ."  /personality :    ,     , . :   . 
 (),  () , :    
  ().  ,   perception                     ,             . 
     . :    . 
, ,   . . "experiential_awareness ."    . :   : . 
, ,  ,   . .  . :  . 
, , . .   :      . :   . 
     , ,   . 
    
. "   : 
        
 , , 
    .      
    
   (). .    ,  
   
."  /personality :    ,     , . :   . 
, . . " imagination." : . 
, . .   :              .. :  . 
, . . :   : , , . : & . 
================
 
, . . "personality 
 
,  . . 
    :   ,  
     ."     (): . 
, . . "   : ."    ,  ,       , .   : . 
, . . "   :  ,     ."    . participant_modeling :   : . 
, . .  :  ,  .  : . 
, . . 
" :   ."   :     ,    , . : . 
, . . " personality perception :       ."  / personality :    ,     , 
+   personality . :    . 
, . . "     ."     :   ,    , . :    . 
, . . "   .    ." : ://./ ///. 
, . . "intrinsic_rewards   :            ."       (): . 
, .  ":  ,    ."    . :   : . 
, . . "      :  
, ,   , . . "  : ,       ."      (): . 
, . . " ."    . :   : . 
, . . "    : ,     ."   (): . 
, . . "    :      ."    . :   : . 
, ,   . .  : ,   . :  . 
,  . .  :       .  :      . 
. :    certainty_effect ."   
. 
, . . "       ...  ."   (  ). :// ../ ////   . 
 .  :         : , ://. ..// .. 
, . . "  ."  belief, ,         . 
, . . "personality    :    history."  /personality :    ,     , . :   . 
, . . :  ,     .  , :   . 
, . . "  : thinking      ." :        (): . 
================
, ,   , . .   :          . :    . 
, , . .   :     . :  . 
, . .    :      . :   . 
 
, . . "    ."   . ://.. /// /. 
, . .  :           .  :  . 
, . . ": ." :     (): . 
 
,  .. " :      ."      ,    ,  ,    , . : . 
, . .  :      . :   . 
================