    
 
       
      
================
©      
 ()  
   physical_quality      personality focus, ,   ,        (),              (, , , 
,   )  ,           .       . 
             
: ()   
: .@.. 
: .. 
 :         .             . 
                 process,     .        . 
:       ﬂ  [policy] belief    . 
 : ..  ,  ,     
         
                     .. 
================
 
  
  
  
   
  
  
   
  
  
  
         
             
 
   , 
   
   
           
   
   
    
  
                           
                        
    
         
   
       
  [rewards] 
   
       
   
   
  
 
  :       :  . 
  :  .     
  () 
  :    focus   :     
    
  :    
&   
  appraisal 
================
  :       :   
    §1125(), 
  () 
 
  :  :   
 ? 
  :      :     
      
 
  :      
       :     
 
================
    
 
 
         . .  ,       ,    focus  .               ﬂ  belief        . 
 
================
           
 
                        (),              .           ,         ,  , ,    [policy ].      personality              ,      personality        .   perception                      personality . 
                   [authority] ()          ().                     -              . 
                 focus. 
   
,     
 
================
    
 
 
                             ,    
    
   
     
techniques   
.   
   
   
     
     
    
   
     
   
 perceived_consensus 
   
   
   () 
    
    
  
   
   
   [authority] 
       
   
   
   
     
   
   ,     
  task  
 
================
           
                       
  
   
  perceived_consensus 
   
   
   
     
  combining 
   
[resource]    
   [policy] 
   &      
   
   
   
   
  
   [policy] 
  ,            
 personality  
    
 
================
  
       ,       ,  combining        .                 . 
 focus      ,      .   (),  [policy] [authority]       .    .     protection_effect                             (  ). 
 
 source,           ,       extrinsic_rewards   ,          techniques  .  focus                              . 
           ,     [policy] .                 ,        ,            protection_effect     ,       . 
 
  techniques   ,                    .                  techniques          . ,       [policy]           [policy] . 
 
================
           
               .                     (  ),                          (  )        . 
       ,                ,     .                 ,                   .         ,                   . 
   ﬂ             ,          .                 fear_arousal   ,                  segregating           . 
  
        . 
•               ? •         ? 
•        ?  : 
-          ? 
-      ? 
-       ? 
-        ? 
-                 
? 
•        ,     
    protection_effect  ? 
•          protection_effect    ? 
 
================
    
  
 
 
                     .               ,        gain    ,        protection_effect .                  . 
     
                combining   ,           , , ,         .                 ,  : 
•   ; 
•   ( ); 
•    ;  
•     isolation_effect   . 
    behavior_control-ability         ( )         ( ). 
             ,              .             .                         ;              loss,     loss        loss. 
            .  [division]                     . 
               ,             .       protection_effect       . 
 
================
           
   
           focus            ,          .  segregating             .       ,     segregating       .               .   segregating          . 
     
            ,    perceived_vulnerability         .        , ,          ,      personality  .                ,            .         ,   ,    ,  .  ,            , ,          ,       .  ,       ,  
    .           . 
        ,        intrinsic_rewards            personality . ,                    ,            [policy] ()     .          personality     ,   loss     ,       .      ,  intrinsic_rewards    . 
 
================
    
  
     
   situational_circumstance        simplifying      ,    belief,   belief    belief.             . ,           ,          .    simplifying  perceived_vulnerability    : 
•       ; 
•      ; 
•           personality 
  ; 
•   ;  
•         . 
 
         ,                      .  loss       ,          . 
,           segregating.      [authority ],             .       ,      ,             .                            . 
,               segregating   personality    protection_effect        .              ,                 ,      personality    personality   .     ,        protection_effect            . 
 
================
 
           .    ,              ,       intrinsic_rewards   (&  :).     intrinsic_rewards      ( );  self-efficacy    (  . :);                 ( ).  ,                             (  . ).     [resource] , loss  ,   ,        . 
         combining        .          .          combining      . ,        ;                (  )       .   ,                  ,       ;           ;    ,     . 
         ()        ( ).   , <.>        ( : ).    [ownership]           personality  (  . ).         ,                    . 
           intrinsic_rewards   ,      ,            .     ,    intelligence         (      )      ,   . 
 
================
    
 
                  .            ,  fear_arousal     gain ( ;  ;  ;   . ;       ; &  ). 
,  role               segregating .  ,            ,               (    ).  ()                     ,      <.>      —which         ()       ( :).          ().  focus                . 
                    ,     .           .           ,            Phishing  ( ). ,                           .          ,            . 
 
================
           
 :           
    
         
     participant_modeling    
          
          
      vicarious_experience    
        
            
 
    
    Phishing  
   
     
Phishing  intrinsic_rewards                    
               live_modeling     
              behavior  ,    
           ,           ,     ,    .    ,   ,           ;  judging       ,           ,                  .    ,  focus            . 
     
               ,     .        [resource]         .              ,     .      ,              .   . (: )              [resource] -       ,         .      .                ,     
 
================
    
 
   .    ,     . 
       .            ,     (  . :).     ()      ()     perceived_vulnerability (  . ).          ()      ()    perceived_responsibility   perception possibility_effect        (  . :). 
  (   ,  ,     ,  )                .   ,        intelligence            . ,          ,         . 
  
     ,     mental_calculation      .  ()                    .             .     (:),   (  )            .   isolation_effect          ( ,       
)           (    perceived_consensus,   protection_effect   ).   , ,             ,          perception      . 
,   ()  ,   ,       ,    .                               ()     () ( ,  ). 
          .             , ,    .  ,      focus   ,    /                       ( ).  focus         role   personality  [ownership]      
 
================
           
            ( ). 
 fear_arousal     behavior_control-ability            ( ).            ,            , ,           .  (: )    ,      ()       : 
    : 
()         techniques       ()    /; 
()    protection_effect      /  (/)     / , /   ;  
() ,    ,    ,             (  &  : . ). 
   ,  ()       .                    .      ,     ,          ( : ). 
       .   ,    perception          . ,                        .          focus   perceived_responsibility  .                ,   ,      . 
      
 
================
    
 
           .   ,      :      physical_quality ,  .                  ;                             . 
       .  ,   . (: )          ,           ,                 .                      (  . :)                . 
  ,                  .       participant_modeling           , ,         .               .                      protection_effect    ,    protection_effect  .              .  ,                . 
     . (),           , ,    focus.                 ,    ,      . 
                  .          , ,      .                      personality  ,   ,     .               . 
              .       ,   []    . ,             . 
   ,          .             personality  ().    ()    .      ( )  .       ( )   ( ).           () .   ,      
 
================
           
   ,       (  . ). 
  perceived_vulnerability                  process,    .    ()       role               . 
      
   role   ,     mental_calculation          .    isolation_effect                       ( ).    ,           .      [resource]       ,                .           ,    .  ,                       .        ;     ()     .  /    combining      ,      . 
 ()         combining ()        .   : 
• ; 
• ; 
• ; 
• ; 
• ; 
• ;  
• . 
         /   ,    ,    isolation_effect  .  ()      : , ,   .                  .    ()           
          / .  personality      ﬂ   ;              .     ,     modeling          .  / ,     ,     . 
 :      
 
================
    
 
  
 personality /     
 
 
process -  process 
  ()  ()  ( )  ( ) 
  
 
 
  
 
 
  
 
 
  
 
  
 (personality) 
 (personality)   (   )    ()     
 (., ,  )  (., )   ()   
  
 
Source:    : , 
            , ,     techniques    , ,   .        ,             ,            ( : ,). 
  ,                ,   .            segregating                        . 
                  .             ,  perceived_responsibility ,      . 
 
================
           
 ,                          .                     .       ,     techniques     . 
  
     ,       role        .        [authority] ()                    .  ,               (;  ). ,  ,  [policy]      perceived_responsibility         motivation    perception   . 
   personality  impulsive_effect (  . ).      ,          .      participant_modeling  role   ;             ( ). 
 :  :    ? 
Source: ,  .    ?          ://.///./ 
      .   . ()           perception         
 
================
    
 
     .                         [policy]      .                  perceived_responsibility   . 
        ,          (&  ).                     ,       ,         ,             . 
   
                   .             ,  ,   .  ,            perceived_vulnerability,   mental_calculation        . [authority]      segregating,    focus                .     (),     (),     ,   (  )       ()      . 
    ()     ()   .             (),    ()  .    task  ()             ,           , ,   . 
 
================
    
      ,              techniques   .                 .              combining        . 
        (           combining       ).   , ,     techniques     ( : ). 
                 .                  .                       .    ,     techniques         ,           . 
 
   techniques        .                .   ,      [resource]                  .                  (  . : ).            intrinsic_rewards       [resource]       .            .        [resource]       .,       .,     ,   . 
 
================
    
    
 :     
   techniques           ....    learning              . 
              techniques ..   .         ..  learning           . 
   ,             techniques  ...,   .                      . 
           ,             combining .          ;                        . 
                .          ,          .   ,         () .       techniques            .  , ,       ()         . 
              ()   .,                  .     techniques                (  )  satisfaction_of_needs   techniques            . ,       Careto    techniques       [resource ]. 
,      techniques         ,           .           ,         .     techniques     ; ,          . 
 
================
           
  
   techniques               learning.   ,                  ,       .         ,               ., .,   ..             .       ,    ,     . ,                   .  ,              .    ,   . (),     personality      ,                  . 
                  .,          .,       .   extrinsic_rewards    persistence       .        loss  ,             .              .   .     $ ( )   .  $ ( ). 
                 ,            ,       .                      ,               .     [resource]                 techniques .        ,    ,   (  ..)  .       ,        , ,    ,   .      ,                          ,   ://...// .. 
       ,   process               personality .        .   (: )  : [] mastery_experience         .            personality     ,   techniques         .  ,           () . 
 
================
    
    
            ,      .                        .          .   ,         , ,   .             ,   . 
                  .    protection_effect       :             ,      .       learning            .   ,        (  )          ,        .             [ownership]       . ,       ( )    .           [ownership ],  personality       . ,      ,              . 
 ,                         ( &  ).                  ,     ().           ( ). 
  
          ,       ,                      . 
,        ,         participant_modeling    ,             .       .   [authority]                 . 
  () ,        ,         protection_effect   combining .         ;     protection_effect                .    protection_effect                  . 
 
================
           
          .          :   ,     ( ).  persistence      ,   combining     ( . ).       persistence     ,             . ,         [authority]                    segregating.             ,         perceived_vulnerability .             .   ,    participant_modeling    segregating role. 
               [authority]    ,     .      ﬂ          .  ()     perceived_responsibility        :                ,      ,      .     perceived_responsibility                  . 
                  .            .                    . 
    ( )                  .    ()   personality      ()             . 
 
================
    
    
 :    
Source: ( ) 
      techniques   (),        (;  ).      ,             .        ( ). 
  ,           [resource]    .       .                 ()   (  ,   )     ( ., ., .).          physical_quality,            ( : ). 
      ()          ()         fear_arousal       ( : ). 
   
   ,      ;       .  (),  (),  ()   ()       .  ()            
 
================
           
.                    .   focus       ,   personality . 
   ()               ,               : 
.. .  [goal]         ,           .               ,   ,          ,   ,               ( : ). 
           .  ,              (): 
•        ; 
•       ; 
•     ;  
•            . () .                   perceived_responsibility         .                    . ,         ,       perceived_responsibility         process     ( ).                   ).            ;   , ,       ,                   perceived_vulnerability   .                ( : ). 
 
================
    
    
 
,     .         ,  ,        .   ,      perceived_consensus  .   ()          .  perceived_consensus           perceived_responsibility          ,    perceived_consensus         perceived_responsibility       ( : ).     perceived_consensus,            ,     extrinsic_rewards     [authority ].  extrinsic_rewards    ,                       .       [authority]      ( :). 
  ,         ()     [authority]   ().        [authority]                      protection_effect   .                                          ( : ).                     .      .   ﬂ              . . 
 vicarious_experience  personality   .  (   )               (   &  () ).                                  ( : ).       intrinsic_rewards   perceived_vulnerability         .        . ,         persistence   protection_effect     perceived_responsibility  ,     ,   .            ( ). 
      perceived_responsibility    ( ).        .    intrinsic_rewards [policy]   ( ). 
 
================
           
    ,       ()         ( ).    (: )        process                  : 
.. .      [capability]           ,   intrinsic_rewards     . []. 
       [policy]    ()   .  ( ). 
 
================
      
                  .  (: ; )       perceived_vulnerability     ,             extrinsic_rewards             participant_modeling .  ()                ,             . frustration_of_needs     protection_effect      . 
                  ,        ,      ( ,   )  perceived_vulnerability  ,   prospect    [rewards ].           ; ,    perceived_vulnerability  extrinsic_rewards           perceived_vulnerability   extrinsic_rewards.                         . 
  appraisal                 (      ;   . ;  ).   . ()                   Collection.   ,               . 
  appraisal ,    loss  Phishing         $  $ (&  ).  ,   ,      loss       $      ( ). 
 
================
           
    
 (, )      belief        belief   belief           .         perception       .    ()            .  ()       focus      .         belief          ,  (&  ). 
 (, )     belief         (),              ,             .           impulsive_effect .   ,      (  )               ,         . 
 ()    belief     (            ).            ,     ,     .    techniques                .      vigilance  protection_effect         .       participant_modeling   .              .                  ,       ,    perceived_vulnerability   . 
 (: )              behavior : 
•          ; •            
     ; 
•          ,   perceived_vulnerability   
     behavior; 
•     ,    impact ,   
  
•            ;  
•        (     
              
  . 
 
================
          
             , ,    ,     (  &  ).        ,     ,   .           gain    . 
,             segregating.                 .    ,   simplifying  perceived_vulnerability           .           ,       ,             .   ,          ,     ,             . 
 ,             perceived_vulnerability  ,   [circumstances]     .                 :              .     ﬂ     perceived_vulnerability             .            ,       loss (  . ). ,                      .  (: )            .             . ()        .    
• ; 
• intrinsic_rewards; 
•  ;  
• . 
  (: ) ,       belief                         extrinsic_rewards       . 
 
================
           
     
 ()   perceived_vulnerability           () .           .  : •   ,    ,   
    ; 
•  ,    ﬂ      ;  •        ,      
    . 
  ,       ;   ;  ;       [exposure]   ;     () ;  
 isolation_effect     .     
            , ,   perceived_vulnerability   .                         ,        (perceived_vulnerability ).  ,         
       (   
 ).           Collection,    ,        .                       . ,                         
        (; &  .   protection_effect         ,                    . 
 ,            ( ).            
    .  ,               [authority]     .                                 .  perceived_vulnerability             (),             .       perceived_vulnerability           . 
 
================
          
   
        ,               () .        ,       . 
 
     (://..///// /#. ﬂ), ( ()                .                    .   ,          ,              .    .,               , .      
.. .         ,             . ,         ,        . ( : ) 
                  ( ). 
   
                [circumstances]   ,        mental_calculation.   : 
•               
  ; 
•       ,       ;  •               
      . 
                   .     ,         ;                 . 
 
================
           
  ,          ( ).     Phishing  intrinsic_rewards         ,          [ownership]          .            ,  ,       .            ,      , ...       ,   Phishing . 
              .              [ownership]  ,         combining  extrinsic_rewards. 
 :  . 
    ,         ,   ,   .            . .         .             .           $,.          [] . 
Source:   
      , loss  combining              .                loss . 
    
                          (   ).             (  )        .          :    ();    ();    situational_circumstance   (situational_circumstance; ,      &  ). 
 ()      ,               .        situational_circumstance     ,           personality      . 
   (:)         
 
================
          
  .      , , ,          .               behavior,                extrinsic_rewards   .     ,         ,        .                    ,    .                 ,              ( ). 
                   .       . () ()         ,           [ownership]     .                     .                personality      (  )  ,   ,    ,   . 
 :  .       () 
.       loss 
()        : 
()            ;  ()       ;  
()    personality         :
 ()           ; 
 ()  ,   ,    ;  
:   . 
        ,      . ,          ,   loss          .       ,    ,          .  ,            ,   ,    . 
 
================
           
         ,             .             : 
•          perception    
   ; 
•             ,     
; 
•                 ; •             ;  •             ,   
         . 
              ,                ( ).  ,                    . 
       
                .       ( )   ( ).            judging  ,         protection_effect      protection_effect  . 
,              ,      combining .     perception                   . 
 
================
          
 :           
  
 
 internalization      
 
              
  
 
 
 
    
 
 
 
 
   
   
  
 
 
 
 
 
  
 
 
 
  
   
 
  
  
   
  
        
 
 
situational_circumstance 
   
 
 
                 . 
   
          ,                   .       mental_calculation        :         protection_effect,    ,              .        :                    . 
 
================
           
       
  
   ()   perceived_vulnerability          .                ,      .          .             .       ,        protection_effect .   ,             . 
   
 ()        , , ., .  .      ; .; ; .,;      .  ()              .                  . 
 ,                   ()    .             ( ).           combining  .  ..  . ,      .  learning       ( ). 
      ,  ()   loss                
 perceived_vulnerability       .                   loss . 
   
        .  ,  ,               ().                  . ,    ,        ,     live_modeling      prospect               . 
 ,           .      ()   ().    ,           personality      ().                   ,   isolation_effect        . 
 
================
          
 (: )                                 personality     (:).               :  "",         ,   ""        .             (         ).        ()     techniques  ( )              .     ,      techniques    ,       [preference]     ( ). 
      () 
              . ,    (: )                ,   intrinsic_rewards       protection_effect        .      ,                  . 
                  .   &  (: ),,                      .  $,   , , ,          .    (: )          segregating  .  .. .    () .    [resource]    ()   segregating        .       ()     personality  extrinsic_rewards ,    . 
      isolation_effect         segregating       protection_effect   segregating .  ()          .  ()        segregating                 ,       ().      , .                 ,   opportunity_for_criminal_acts  ,  perceived_vulnerability. 
 ()                    . 
•        ,      
     ,        
;  
 
================
           
•               
,               
     ? 
               .   ,            : 
       gain.  intrinsic_rewards      intrinsic_rewards                  . ,  intrinsic_rewards                        .       ,    ,   ,   ,      ,  
    ,   gain (: ). 
  ,         ,                 . 
                                 (       ).   ,       participant_modeling     .        ﬂ            ,  ,   . ( : )              segregating   ,                 .              ,             ( : ). : 
    intelligence ,    [authority]          .          ,      self-efficacy  intelligence        ,                    ""     (: ). 
 
================
          
  
 Phishing          intrinsic_rewards.         .,   extrinsic_rewards ,      extrinsic_rewards   ,            ( ). 
Cache_Poisoning 
 (: )  Cache_Poisoning  ( )   .             ,          techniques.     perceived_vulnerability      intrinsic_rewards : 
Cache_Poisoning          ,           .  ,  ,       Cache_Poisoning                  . ,         ( : ). 
       
                .  , ,   mental_calculation  role      perceived_vulnerability  ,  Phishing.    ()        perceived_vulnerability    ,       ,     ,    ﬂ    . 
               loss          loss.        ()                      .                  intrinsic_rewards            . ﬂ                      ,    ,                     .           ,                   . 
 
================
           
  ( ) 
 (: )             ,    .  perceived_vulnerability             .   ,     perceived_vulnerability          "  "           ().     ,               .       perceived_vulnerability   . 
 ( ) 
    persistence  opportunity_for_criminal_acts    ( ).        loss          .         intentionality,        loss             .    ()    ,                  ( : ).             ()   ;      (   protection_effect );      .     learning      ,           .  ,     ,    ,       .  [resource]             ,         .  ()   ,              . 
 ( ) 
                        ,    [knowledge]        ( ).   . ()                   perceived_vulnerability.  ()        ,                .                      . 
 (: )                  ,   .           ,  (: )                       .                 .  , 
 
================
          
            techniques            .    ,     intelligence ,         intelligence                          loss  ( : ). 
 ()                             .       behavior_control-ability  ,      ,     ,       ( : ). 
    ( ) 
    ()                              .        ()             .         ,     source         .       . 
      ,  ,   ,   .                 segregating,     .  perceived_vulnerability    extrinsic_rewards         prospect       segregating .   ,    focus        ,           ﬂ  loss  . 
  ,                ,       extrinsic_rewards     . 
 ( ) 
 ,       .     ,  combining       segregating.  ()          extrinsic_rewards   .   . ()       personality     ,       (: )     ,   : 
.. .         simplifying ,    techniques           opportunity_for_criminal_acts               .       (  . : ). 
 
================
           
   
  . ()     intrinsic_rewards             personality ,       .                   , ,    . 
  ,       .             ,         .                           .        . 
 :    focus 
    segregating ()             .           segregating ().                      ,      $.        .          @..       .  $.           .      ,      . 
       participant_modeling   participant_modeling      .      .    ,      . .          . ,        .  participant_modeling  ,    loss     $.    loss     . ,           ,    $,. ,    ,                   learning   loss  participant_modeling . 
     ()      ()                 .            , segregating         personality behavior   . 
Source:    []   
       ,              ;               . 
 
================
          
Phishing 
Phishing       .  ,     ()      Phishing  ( ). 
      Phishing  : 
•   ; 
•  ;  
•     ,  ,   . 
     Phishing    ()      Phishing   Phishing       combining          ,. 
    , Phishing               .        source  . 
           .           ,                combining Phishing         . 
   fear_arousal        Phishing.   ()                     ( : ).            ,   ,           .     ,   ,      ,  .             . 
   ,        ,             .             ;  Phishing            .             ,           Phishing . 
            ,  , extrinsic_rewards  ,     .     loss     Phishing    extrinsic_rewards           .      role     Phishing.             ;      ,     ,   .   . ()            
 
================
           
  . 
  
            [authority]  .                   Phishing      . 
   ()             , +,   .           .                   .             ,   ,  ,        (: ).              ()        extrinsic_rewards    []     ,      (: ).  belief          ,           .        focus   perceived_vulnerability        . 
 protection_effect  
 protection_effect           combining       .               , ,       .       isolation_effect                  . 
 ,     extrinsic_rewards            ,           ,         .                .     ,        ( : ).                                  protection_effect .             loss     extrinsic_rewards  .        ( ). 
       
          extrinsic_rewards   .                .  ()        protection_effect   .   , 
 
================
          
,  combining              . 
                 ,      ,   .         ,          .             ;          .                       . 
 perception               behavior ,       .            intrinsic_rewards   protection_effect  .                   extrinsic_rewards        ,    protection_effect  . 
                      ;          extrinsic_rewards              .    , ,            . 
  
            .  : 
•  ; 
•  ; 
•   ;  
•         . 
         .                  . 
 combining   ,  personality           .     personality                        . personality          . 
           ,    intrinsic_rewards         .         techniques        .           . ,      personality  techniques .    combining     techniques       combining      .  ,           ;          
 
================
           
       . 
   (..)    techniques               .  techniques                  techniques   . 
      techniques      gain           .                               .                        personality .  ,    (: )                       .  history                ()      . 
   
  (        )                     ,                  frustration_of_needs     .           . 
   ,             ;           techniques.   ,             . 
 extrinsic_rewards      ,        ,     combining  extrinsic_rewards.   ()             $.. 
   
           ﬂ        .                      ( ). 
 
================
          
 :         
           . 
 protection_effect personality      ,                  : 
     [policy]   personality           ,         [policy] ()      [policy]                    .         . 
Source:      (: ) 
             ,    ﬂ                   . 
  
           source        ,               .     perceived_responsibility               ﬂ    . 
 
           .  ,           ,             . 
appraisal  
    , ,           .      appraisal          (  ). 
 :    &     appraisal 
 
================
           
 appraisal        &                       ,              . 
              personality                             .  ,                                        techniques. 
                                    (: ): 
         personality  ()     .                ,    .          ,   ,       techniques    ,      ,            . 
         appraisal ()   .                 appraisal ()      ()    ,   appraisal    (: ): 
       ; 
                ,           . 
     protection_effect ,          .       loss  (: ):   
            ()    simplifying  protection_effect            . 
  
                 : 
               ; 
   intrinsic_rewards       ;  
                   . 
        [policy] ,  (: ) 
 
================
          
              .     appraisal       ,            impact   . 
    
                   .                  personality ,    ,             .     &  ()  ,   [circumstances ],           personality                   : 
         personality  ()     .                ,    .                   techniques   ,      ,             (   &  ). 
 
================
    
                 ,         .         persistence  ,  ,    ; ,  ,      . 
  
             .      ,                   .    ,          ;              .     possibility_effect        ,             . 
  ,         ()        focus   (  . ).                ,        (  . : )              .               segregating  ,          . ;  ;      ;   ) (           ()       .                   .                   .) 
       : 
•           ; 
•       ; 
•  personality               
 ,      ; 
 
================
    
    
•     ,  ,      
;  
•       ,      
     ;   ,      
. 
  . ()           .          ( - intelligence source    )   ()    .                  .             ,    ,      ,   .             ;  ,    intrinsic_rewards;         .                        . 
 (: )         gain       .     ,           ,   .       extrinsic_rewards          .                       . 
 (: )     possibility_effect ﬂ            intrinsic_rewards   ,          .   ,  intrinsic_rewards           intrinsic_rewards      . intrinsic_rewards           ;   ;                 ,   ,   . 
 (: )          .            ﬂ        .                    ,      .                 behavior_control-ability  . ,                     . 
  focus                            .  ,            
 
================
           
 ,   ,               .                        . 
,          ,  ,   .           ,  ,             . 
   
               . ,            persistence      .       ,                . intrinsic_rewards                  ,       .           .  ,  ()    focus      Phishing   . 
  ()      Phishing         .              , Phishing   experiential_awareness   .  ,   ,       ,   . 
               .     , .  .,        (): . (), . (),  . (  ).    , .  .    .               (: ).   ()          . 
       Phishing     (&  ),         ;                  . 
 
================
     
  
   focus              ,             protection_effect        (  . : ).       perceived_consensus      ,              .     ,           (  . : ).                 ( ,    personality ,  ,        ;   . : ).      perceived_consensus,      ﬂ      (  . : ). 
        perceived_consensus      ,       protection_effect       perception    ( ). 
  . ()       perceived_consensus   ,     ,      .           . ,     ,    ,             (  . : ).                    .  ,            , ,       ;             ,        intentionality       (  . : ). 
 
================
           
                .  personality   vicarious_experience                .             perception,            (  . : ). 
       protection_effect          .        ,               (  . :). ,      ,   ,         (  . : ).    ()              .  ()       ,   , ,        . 
    personality          . personality ,  ,  participant_modeling   role         .    personality       ,   , frustration_of_needs       (  . : ). 
  . ()                 ,  ,     ,   .        perceived_responsibility  ,   ,      .           physical_quality           .          generalizing  ,            ;        .   ,                .  ,                  perceived_responsibility     .            .      self-efficacy       ,           ,   . 
  
   
                         
 
================
    
     
 .  ,    ()      ,             ,            [policy] ()    .                (   (: ).                                  . 
 ,  ()               .        ()        . 
 :     
 ,   
        ,   .        personality. 
    
         ,              (). 
    
  : 
)      ; 
)    (  -xxx),  (  )   (-),     ; )         ,   ;  
)         belief ( ..). 
    
         .               . 
                            . 
    
                .  personality  
 personality        .       .  
               . Source:  (:  ) 
 
================
           
    
     (),   § (),                   (   )        intrinsic_rewards   protection_effect  loss,        .        . 
 :       §1125(),   () 
() ()               ,             , ,          ,   
()    belief intentionality     ,             ;  
() ,  ,       
()                  ,    
    ; 
()                   ,           ;  
()   , ,                 . 
 ()                             ,   .                   ,   ().    combining /  (  ),            extrinsic_rewards .               extrinsic_rewards  ,    .                     .  ()              .  ()   loss             . 
 
================
    
     
   ()         ,         , . .   ,   . .   (.. . ).   ,                   . belief     ,              . ,   segregating       .  ()               .  ()                          .  ()     loss         loss              ,                ( (: ). 
   ()          ()    .               ;   ,       perceived_vulnerability;   ,    perceived_vulnerability;      extrinsic_rewards   $. 
  
      , ,        .       (.)           .                         . 
      ()             ..  ,                             loss    .  .. 
  ,      ,                 ,                       . ,          [ownership]       [] ( ). 
  (: ),    ,      
perceived_responsibility  .            
  ,                  .  belief  .    protection_effect          . 
 
================
           
 (: )             . ( )              (  . )     loss   .      ;                     . (: ) 
 intrinsic_rewards 
    personality      .                 impact.       ,     personality  ,    ,     . 
           ( ),   ()  ,   ,         .   combining      combining       ( ).           loss  frustration_of_needs        ,      (, ,   )        : ). 
              personality    satisfaction_of_needs        .           personality           loss   loss  perceived_consensus,  ,         .                              loss   : ). 
           intrinsic_rewards,           ;           ;            gain.              ,     .       intrinsic_rewards,                           ( ). 
 (: )      personality    ,           techniques       .            ,     personality               ( : ). 
 
================
    
     
                  ,          : 
            ,  ,   ,               .  techniques     isolation_effect                 . ( : ) 
 
================
   
    segregating              .  ,    protection_effect             extrinsic_rewards ,        ( ).  ,      ﬂ  behavior     (  . ): 
•              
    ; 
•   perceived_vulnerability         
; 
•   [rewards]           
       ; 
•       ﬂ    
      behavior    ;  •       perception     
    ; 
         :    belief;   belief;    belief.   belief             perceived_vulnerability                (, &  ).   belief        [experience]       ,   role     participant_modeling   process (  . ). ,   belief               extrinsic_rewards  :   ,           (  . : ). 
        perception        .          ,         ( ).    (: )              loss            
 
================
    
   
   .               perceived_vulnerability,   extrinsic_rewards      behavior.             ,   [experience]         (   (: ). ,                      .  [experience]       ,    ,  ()  ,    (   (: ). 
  
  
   satisfaction_of_needs     ,          ( ).                   ()         . 
        impact          .             ,       ,   .  ,      ()                 ., .,  .,                ( ).   ,            .        ,    personality       frustration_of_needs   . 
               .          [ownership]     ,       ; ,           .            ()    ( ). ,   perception         Phishing.             .         ( ). 
 
================
           
  
 ()          .  /       focus          .         [knowledge]    ﬂ        .    ,           ,          .     loss       /        ,      task  satisfaction_of_needs /   . 
                 (;  ).               perceived_vulnerability    .                . ().         ,   , ,   .       ,           . 
       ,               ,     Phishing        .                intrinsic_rewards           . 
 [rewards] 
               ﬂ    .  personality         ,           ,        . 
      (  . )  ,    ,  simplifying         perceived_vulnerability     .       ,       simplifying     perceived_vulnerability   appraisal    Phishing  . 
  
      behavior         ; ,  perception       ,           , frustration_of_needs  behavior_control-ability   ( ). 
 
================
    
   
    
                 ,           ,       .          behavior;   ,        .                    . 
  
      intrinsic_rewards.  (  )  intrinsic_rewards   ,  ,           perceived_vulnerability       . 
        belief             [exposure]  perceived_vulnerability.               intrinsic_rewards        ,   .             ,    ,            . 
  
     combining       ,      ;              ﬂ.    ()            .            ,      [&] personality  .             (: ). 
  ,          ,  personality    .   behavior_control-ability personality               .          ;    ;   ;  ;   [knowledge]      , ,             .                 . 
extrinsic_rewards  
  . (: )      personality                  protection_effect .          ,   protection_effect    
 
================
           
  [knowledge]     .               focus       protection_effect .                   . (: ). 
     extrinsic_rewards     perceived_vulnerability    protection_effect    ; ,  ,  .  extrinsic_rewards                .  ()         combining extrinsic_rewards           .  ()           (    
 )      ,          :   , ,      .                       ( ).     ,        ,  protection_effect  intrinsic_rewards  .       perceived_responsibility       . 
 
================
 
          .     perceived_vulnerability      ,                  .            .   ,                . 
          segregating.      [authority ],           .       ,      ,          . ,                 . 
       ,      ,        segregating  ;          . ,           constraint,        .            . 
           segregating       [authority ].                 .    , ,                 ,           . 
              [].             ,     .        techniques        segregating              .   ,         ﬂ      . 
 ()               ,   .          ,  impulsive_effect .     physical_quality            .    
 
================
           
  combining       history    physical_quality   .      ,    (  gain)   ,  , ,      .                .     ,             ,    ;     ;     . 
         behavior_control-ability   :          .              .             . 
  ,    perceived_consensus ()                        ( : ).          intrinsic_rewards   ,                  . ,                     .     ( )               evaluating        (.)    . intentionality         ,              ( : ). 
          ;      impact         .  ,         ()       . ().              techniques          vicarious_experience         .   ,           ()   ()    . 
              .            : 
•   ; 
•        ; 
•   intrinsic_rewards     personality      ; •   intrinsic_rewards            
  ; 
•         ;  
•    situational_circumstance      . 
 
================
    
 
   gain          ,   ,  ;        mental_calculation   . 
               , ,    segregating       .           ,      : 
•     ,       ; 
•        ,    
;  
•               
    . 
                   .    possibility_effect     .       [policy]                      .               perceived_vulnerability        ,   gain                 . 
               ,  ,         .                  intrinsic_rewards.           personality  .           .                  , , . 
              .            perceived_responsibility       ;    ,     ,       ,               . 
        .       ,                       .  ,                .             ,        . 
 
================
           
  
           (: ) : •             
 protection_effect ; 
•          ; 
•      ; 
•      ; 
•   extrinsic_rewards     ; 
•     ; 
•     isolation_effect    ;  
•         . 
•  physical_quality,               
 . 
,              .             ,      ,   .                   . 
                        .          ,               .       ,        . 
,        techniques  gain                 .          ,      protection_effect  .                     . 
         ,          , ,      .    fear_arousal     ,              ,              .    ,                .     ,          ,          ( ). 
 
================
    
 
                 .                ,   ,       .                     ,     protection_effect   .         combining   ;                constraint.               ,  . 
  
               ,   syllogistic_rules,            .           ,   situational_circumstance        . 
             .    perception    ,             ,        .  [knowledge]     judging   ,     segregating Collection   .    Phishing, ,      .       [resource]     ,         .              syllogistic_rules       /                      .              ,       intrinsic_rewards,    perception      . 
                      .        ,           behavior,    ﬂ              .          . 
 belief,    belief,           .            ,   personality                    .                     .                protection_effect  (&  ). 
 
================
 
 ,  &   .         .   :     [division] 
techniques   () . techniques      [resource] .   ://..// / 
  &   .   :     .   :       () ://..// .?= 
 &   .      .  :    () ://..// 
. 
   . . evaluating  loss  ,  ö  (),       . : :  -300 
  .  Phishing        extrinsic_rewards .     ://..///// %%% 
   extrinsic_rewards .    protection_effect .    ()  
  .        .     ://.. /// 
  .    :       .    ://..//  
   .  Phishing   .    ://../// 
   . .    :  appraisal,  .     ,      
     .      . ://.. /// 
     .  . ://..///  
   . .       .:    .   :   &   
 
================
    
 
  .   gain   personality  :        .   ://..///  
   () .      personality      .. ://...//. 
   () .      [policy]     . ://.../// 
   () . perceived_responsibility   . ://.. .//. 
   () .    ()     . ://.../// 
   () .  [policy]    ()   . . ://...//. 
  .    . ://...//  &   .     .            ,  , ,     .         @ .     .   ://..// . 
 &   .     belief  behavior_control-ability      .          ://. ..///%%%%%%% behavior_control-ability %%%. 
  .    .   $  .    . ://../////  &    . :     .    ():  
  .  .      :  
 ,  , , &   .    :           .      ()  -20   .    ?       .      
  .     :      .      ()  -119 
 ,  ,   &   .  :  ,  .  :   ://..///// /%%%%%%,% %%%%. 
 &   .      syllogistic_rules.        ://..//. 
 ,  &   .     .  :     
      .  :    loss  :  impact   .   :   ://..// //. 
 
================
           
  .   perceived_vulnerability :      ?   :  /    ://..///  
 &   .        .      &  ()  -20 
  .        .  &  ()  -45  . .  :          ,    (),  :      .  :  :  -253 
 .    [policy]   . : . :// ..////. 
 ,  ,  &   .         :  . ://...//// 
 ,  ,  &   .    :     :          ().  :  
 &   .   .    :  
  .   :    ( ). :    . 
  .   .    :  -150 
  .   . :    
 &   .     evaluating :    perception.    ():  -608 
  .          .    ():  -561 
    .        (). :   
     .    .     ://. ./////-/// 
     () .  .   :// ../ 
  .      .       
  .     .      ://../ /////?= 
 .   .  ://..// . 
 .       ? ://..// . 
  .     :   belief   .  &  ():  
 &    .      physical_quality.    [source    ] 
   &   .  perceived_responsibility  :     .        ():  -38 
 
================
    
 
  . perceived_consensus          .  :      ://..///. 
  .            . ://.. //// 
  .      .    ://.//  .    perceived_vulnerability appraisal () .  :   .    perceived_vulnerability appraisal () .  :    .    :          .   :  
 &   .  personality     . personality   ():  -4 
 ,  &   .    :  belief   .      :   
  .   . :    
  .         .   ://./ //// 
ö  .     .   ://.// : 
    () .              perceived_responsibility   [policy]     ://../?=://../// .&=&=&= &= 
  .     .   ():  
 &   .    .   ():  -229   .  appraisal      . :        
  .            :     protection_effect       .     
 &   .       .     :  
 &   .      :  perceived_vulnerability  .     
 ,  &   .   ,         :   . :  
  .  :           [policy] .  :  .       
  .  :   . :  / [policy] . ://../// 
 &   .  appraisal    []   .  behavior ():  -40 
      . . :   
 ,  &   .     .       ():  
 
================
           
  .   .   .  ://../// /. 
       () .   perceived_consensus (.)   :  
       () . :       .   ://..///// . 
       () .   .   ://../// 
       () .    ?   ://../// 
       ()      () .           ://../ ////. 
       ()     () .        () ://../ /// 
   () .    :  .  
  perceived_consensus () .  /   :  .     -    :   -325 
  perceived_consensus () .  []   . :   . .  . :  . ://. .//   .    .    ://. 
.////// 
  . satisfaction_of_needs .    ://../ // 
  .     extrinsic_rewards   (  ):   perception.        ():  
 ,  ,  ,  ,  &   .   .     ():  -124 
  .  loss   .  :  &  
  .    :        .    . :    . ://.. //%//. 
 &   .     (    ), , :      ://..../. 
  . : satisfaction_of_needs      .   ():    .   perceived_vulnerability  ():    .  :   
 .  protection_effect :            , ():  
   . .     behavior   .   &  ():  -924 
  .    .     
 
================
    
 
  . :      .    :       ://.////. 
 . .  /     (  ).   [ ] ://..///..  ,  ,  & ,  .    .          
  .       :   .   :    
  .    :   .   extrinsic_rewards   ():  
  .       .  ():  -17   .       :          .    &   () 
&   .   .      .   . ://...////   .   ? ://..//: .#//:..       .  
 &   .     . ://../ ///  :    , , ,  &   . & :      [experience ].    ():  
  . intrinsic_rewards     .   ():  -94 
 &   .     :           .    ():  
  .  ӧs :     thinking   .          . :  :// ..////// . 
  .        .     ://..////.#    . .  focus  .   :        
  .      .     
  .        .  $ ?     .     
  .       .       . Phishing   :       . :   [ belief] 
 &   . .     ()  
  .      physical_quality. :        [source   ] 
  .      ?  .     
 
================
           
  .             .     ://..///// /#.ﬂ  
  .    .     
  .      :   protection_effect  .   :    
  . .  :   ://.. ///(=).?=&=-2147217396 
  .   -           ://..// 
  .   ". ," "" ?     .   () 
 ,  ,  &   .         .    [policy]   . :  :// ..//%///. 
 &   . judging  impact     Phishing.            . , :   -13   .   :       . :   
 &   .    .   :       .     . ://../.     () .             [authority] () .   :    .              perception        .     ():  -354      () .    ( ...  )       [policy]     .   :  
  .    :    learning   ?  :     
  . :      :  personality      .      
  .  combining / .    .       .   ://../.?= 
  .         :   focus     . :   
  .       & .   :  
 &   .       protection_effect :   physical_quality    .  
  . []     []&  .   :   
  .  :   Phishing   . :  
 
================
    
 
 ,   &   .     .    ():  
 &   .    perceived_vulnerability .  :  ( )   .       / .       ():  -521 
  .        :  personality       
  .  [policy]      .   ():  
  .   : [policy]  ,    ()        :   
  .     .  .       ://.../////. 
  .    :     gain    .  :    [] 
  .      ;             .       
  .   ""   ,    . /   ://. .//// 
  .   ,   ,  .&   (),    :     :    
  .    :   belief perception,   &   (),      :       .  :    . ,     :  
   &  . ,   :      . :   
   &  .   loss?  appraisal    . :   
perceived_vulnerability  .          .      .     .   , personality       .   :  
 ,  &   .      :         .   :         
, .  : combining loss       $.      ../////.?=  
  .      :       :  
  .       .    
 &   .  :      .        
   . .      .            ://.. //../////. 
 
================
           
 &   . evaluating       .  :              :     ()  
 .    :          :    
    .    "Phishing."   :  
  perceived_responsibility  () .          personality    :           .   :  
 ,  &   .   ( ).   :    
  .       ,    (),            
  . :        physical_quality. :     .  :         .       ():  -90 
   &   .   :  . :  
  segregating . personality      ..        .   segregating () 
  .   :      belief            .     :  -48 (gain     ) 
  .    intrinsic_rewards  personality    .   ():  
  .     [policy ].      : , - , 
  . ""    physical_quality  :    opportunity_for_criminal_acts.     
   . .   .      ():  
 
================
 
  
     [knowledge]      
.. 
================