@ 
     
    
://... 
           
   :       
 ( ) 
               . 
  
         @: 
, .  , ., .  ,  ,   belief.   @. [].  : ://... 
    : 
, .  , ., .  ,  ,   belief.    :       ,  (), . . 
 
  @,       ,      personality  .         @  ,   @..  .             . 
================
 ,     belief 
      
  
  
 
.@. 
         
 
  
.@.. 
isolation_effect 
:    ,        .             perceived_vulnerability    perceived_responsibility    perceived_vulnerability. ,    task      ,           extrinsic_rewards      [activity ].         behavior,       participant_modeling  ,         . 
//perception :                 personality       belief    impact      . 
:                      belief           intrinsic_rewards            . 
 :  focus  personality     personality                   combining    . 
perceived_uniqueness /:  intelligence focus   personality           personality    ,          . 
 :  ;  ;  belief. 
 
================
 : 
        [knowledge]        [Organization]      .      [knowledge]        .        ()        . 
          ,    , .           .        ,  ,  ,       . 
 
================
 ,     belief 
 
 perception           ()   ()          ,                 personality .           .  ,        -    ?      [knowledge]  personality extrinsic_rewards?        ,   ,      ?         .        perception   " (, ). ,   personality         segregating . ,             .        )         ;  )     .                        perception         . 
            perceived_vulnerability    perceived_responsibility    perceived_vulnerability.    task                  extrinsic_rewards      [activity ].               (, ). ,                 .        ,          [resource]     . ,           .       (   intelligence  )    ,      intrinsic_rewards                (, ;   , ).     belief 
 
================
        .      mental_calculation           . 
  
  perception                perceived_vulnerability.      ,     .      extrinsic_rewards   ,      .  ,                     extrinsic_rewards. 
             protection_effect   ,                           ,    (: ): 
"          ,  ,  .             protection_effect   ,                     : , physical_quality,    ,     ,     , alertness  ,           ,  ". 
       -                  intelligence         .             (),                  ,  ,   .     personality      .      personality               (.. ),       ,  .       
 
================
perception           .           generalizing   behavior. ,       syllogistic_rules           . ,   mental_calculation         belief. 
personality  perception                                       personality  .      belief   (  , ). belief                        .  ,                      belief       ,  . belief               . belief                  personality  . 
 belief   belief      (  , ).   ,  ,  ,     ,    belief    [resource]         .        ,          perceived_vulnerability. 
      perception     perception        [Organization ].         , "[resource]        perception      certainty_effect  participant_modeling ".       role    ([knowledge ], , extrinsic_rewards, , .)                        (  , ). 
 
================
  
              "  " (, )    belief                           perception     .                                  .     ,    ()            . ,          ,    .          ,          intrinsic_rewards.               (  , ).          ,               intrinsic_rewards.      ,  ,   ,           (, ). 
           .       . ,  perceived_uniqueness                    .  perceived_uniqueness     . (),           .       participant_modeling      ,   ,       ,    .    certainty_effect      ,      loss             intrinsic_rewards  fear_arousal.            ,                 personality   . 
,  perceived_uniqueness           .       syllogistic_rules      . 
 
================
     ,   , gain  ,    , ,     extrinsic_rewards   (, ).         ()                   intrinsic_rewards   ,     perceived_responsibility.  ()                          . 
role 
 
  
 
 
  
  
     
 
    
    
 .       role   
  
 ,    ,         .                    .        extrinsic_rewards   extrinsic_rewards      ,    .     ,  ,                 (, ). 
  ,       (, : ): 
" personality    ,              .                   .           -   ,     perceived_responsibility -       intelligence .      , , experiential_awareness       
 
================
   protection_effect           ,  ,   .      behavior,      ". 
         loss           ,    .                   [Organization ].    (),      ,   ,    .    ,    extrinsic_rewards                .      , personality      ,          extrinsic_rewards   . 
    certainty_effect  ,        . ,  participant_modeling        .  isolation_effect           ,          extrinsic_rewards       (, : ): 
"    ,  ,         ,          ,         ,            ,     (   ). 
      ,         .     perceived_uniqueness.  ()           ()         (   ),           vicarious_experience , ()         (  ),             vicarious_experience .            ,        .    
 
================
            ,              . 
           .   ,     .       ,              .       ,         (  , ). 
    ,                    perceived_uniqueness    . 
 belief 
     ,     possibility_effect    intrinsic_rewards   - :   perceived_responsibility;   loss;   ;    ;      .    intelligence    belief. ,  symbolic_modeling      techniques     .  symbolic_modeling      belief      personality  (  , ). 
   (),      intrinsic_rewards            .       techniques  ,  -        ;     .           ,         perceived_responsibility,         .                personality     personality  . 
   ()     intrinsic_rewards  : 
 
================
.   perceived_responsibility           
  perceived_responsibility   .      [action]  
    .          
  . 
.   loss        [action]    loss 
 .        loss   
           loss  . 
.           ,    
       [action ].   ,     
     certainty_effect           
.   ,           
       . 
.            
       [action ].  ,   isolation_effect    
   ,    isolation_effect      
 .            
. 
.              loss  
    [policy ].    ,      
   .  ,       
   [policy]       . 
         intrinsic_rewards             .        belief            .      intrinsic_rewards    .    ()         [policy]  ,  ,          behavior.      loss,             loss.      perceived_responsibility,                 behavior_control-ability   .     , 
 
================
            constraint        behavior_control-ability     .        ,       protection_effect         protection_effect               . 
 intrinsic_rewards             .     . ()   intrinsic_rewards     , ,     protection_effect       .   , intrinsic_rewards       ,    ,    loss.            intrinsic_rewards belief                        . 
  focus   ,   . ()   combining          .                             .      .    simplifying    ,         behavior      .      behavior         behavior,         ,       ,   .    ()     intrinsic_rewards : )  techniques          behavior                 personality   .       personality       extrinsic_rewards; )                    behavior         personality  .   ,         ; )     ,                   perceived_consensus            ; )  techniques            participant_modeling   [activity] 
 
================
      ;  )                protection_effect        . 
   intrinsic_rewards      fear_arousal          behavior.                    intrinsic_rewards (  , ).  ,       intrinsic_rewards            perceived_uniqueness     perceived_uniqueness     perceived_uniqueness.          personality  . 
 
           role.              .     situational_circumstance perception   belief,        techniques      role.    ()   behavior_control-ability    intrinsic_rewards  :- 
• 
  perceived_responsibility          ,         . 
• 
  loss          ,         . 
• 
            ,         . 
• 
             ,         . 
• 
             ,         . 
• 
 techniques          ,         . 
 
================
• 
              ,         . 
• 
              ,         . 
• 
 techniques          ,         . 
• 
            ,         . 
                 .         ,  intrinsic_rewards       .                              (  possibility_effect  )    (       ).          (, )  perception      ,              participant_modeling   .      ,  belief                    .                .   source        ,    source       .                 . 
belief 
          ,                 extrinsic_rewards  simplifying  behavior_control-ability   .                       
 
================
 belief   . ,    belief   intrinsic_rewards          .   perceived_responsibility,   loss,   ,   ,    ,  techniques,     ,     ,   techniques     intrinsic_rewards          .      ,       .    belief         ,                                 . 
 
, ..  , .. ().   belief   ,    ,  (), . 
, . . (). : , ,  ,    personality , (),  . (., ), . 
, ..  , .. ().  :   ,   intrinsic_rewards , ,  :  . 
, . ().          ,  &   , , . 
, .., , .., , ..  , .. ().     ?:  , ,      ,    , , . , .  , . ().      personality  :       ,    ,  (), . 
, ., , ., , ..  , . ().        :   ,     ,  (), . 
, . ().      [Organization ].    behavior& [Organization ], , . 
 
================
, .. ().   :    ,    ,  (), . 
, . ().      :   ,    , , . 
, .., , ..  , .. ().    :        ,     ,  (), . 
, . ().   : ,   ,        , :  . 
, .  , .. ().      :      ,     ,  (),  . 
, .. ().   :         perceived_responsibility,    ,  (), . , .  , . (). :           [policy] ,  ,  (), . 
, .  , . (). []        ,    ,  (), . 
, . (). personality  behavior   ,    :       ,  (), . , . , ().   ,   , (), ( ), . 
, . ().           perceived_consensus,    ,     intrinsic_rewards, . , . ().   -      ,    ,   ,  ,  . 
 
================