:  
 ,  , , ,  
:      
   
  
  ,   
   
.@... 
  
  ,   
   
.@... 
isolation_effect 
     ,   ,      .       ,     combining    certainty_effect    extrinsic_rewards. judging               .     ,  segregating   self-efficacy       .   ,    ,            .   ,             .        persistence ,                   .               .    possibility_effect     focus  ,         perceived_responsibility  .           perceived_consensus,   protection_effect       . 
  
•   →  ; •     →      ; 
 
 ; ; extrinsic_rewards ; ;  ;  ; ;  
  : 
 ,  . ,  ,   . . :        .        ( ), , . ,  , , ,  . ://././. 
      intelligence   .  (  .) .                   . 
 ,  , , ,  
©   (     ),   intelligence    . . 
  //. 
://././. 
 .  
  ,   
   
.@... 
  
  ,   
   
.@... 
  
       ,     .       ,  [knowledge]          .        perceived_responsibility   [],   intrinsic_rewards   ,           .                     ,       , ,    (  .).    :  intrinsic_rewards   [],    [],      []. ,             . ,    simplifying             [],             perceived_responsibility,   focus    []. 
            segregating             [].      participant_modeling        . ,             .        mastery_experience       ,      .               [],      [],    .    personality    ,     persistence  . 
      ,      ,   .             [,]         . ,            [].  ,            behavior   []. ,       intrinsic_rewards     ,     personality    ,     combining   []. 
   techniques       ,       ,     . 
 
================
:  
  ,            .. 
          behavior   ,         (..    ),     .  ,             . 
   ,         .       , .       .        ,       ,      ( Collection  ).        ,  personality       perception      [] ( source              []),          ,     personality        [].            ,      .                    ,       possibility_effect     (  .). 
,    possibility_effect   ,        focus judging       .          ,    gain           .   simplifying           [activity]   .        ,                      . 
          participant_modeling [knowledge]   .             ,      .            personality    [, , ].  ,        source ,          [].   (..    )     extrinsic_rewards  [].         [],      ()    [],    ,    "  ",         []. 
  participant_modeling            .          ""  "".          ()     .         .      . 
   ,         .   ,      , ..        ,     
://.. 
 ,  , , ,  
        .      : 
•        ,       .  ,          : ,       ;  ,         .     ,  ,            . •        ( )  .            [activity] [rewards] (..   , , .). ,             . 
•       ().    , intrinsic_rewards      personality          . 
•    ,        . ,     comply_effect    segregating . 
•     intrinsic_rewards. 
               .          . ,             . 
.   
              ,    [], focus [],     [].         ,               ,     intrinsic_rewards. ,            segregating.  belief       .      .                  [].         .          (      ). 
  judging         []     [].         perceived_vulnerability. ,            ,       ,    behavior  . ,             . ,      ,             [].      personality          . 
                .  ,      behavior_control-ability     ,  ,      []      protection_effect 
 
================
:  
 [].          [].           .   .    simplifying   [].        ,                 .      ,  focus                []. 
     ()       [, ]      .        judging perceived_vulnerability          [],           [],  judging extrinsic_rewards       [].  ,       -         []. 
      " perceived_vulnerability intelligence"      .        combining       - ,      source  [].          protection_effect  ,     mental_calculation    .        []. 
  .                 [].      "    ,  ,  , .",             possibility_effect  intrinsic_rewards    . 
 "  "            [].                     [],          [].         ,    .        , ,     .   [].        - ,              ,       (  frustration_of_needs ),          intrinsic_rewards  (      ),        (          ,       ). 
.   
           combining -   judging       personality .             mental_calculation possibility_effect ,  combining        .           (),         ()   ,      .           ,    protection_effect     ,        perceived_responsibility [].   ,         . 
 ,  , , ,  
        Collection   ,      judging  .         judging   ,       . 
     ,               ,          .           possibility_effect .     personality.  ,      protection_effect     :      ,     ,  ,          intrinsic_rewards . ,        (     ) simplifying       []. 
 mental_calculation                .  perceived_uniqueness  ,     personality  behavior       ,        . ,     ,         isolation_effect            .         protection_effect ,       [].    []           ,       isolation_effect       possibility_effect . 
,   []        []        Collection.           ,         (    ).                 ,             .         possibility_effect      ,             . 
judging     behavior  ,   . ,             mental_calculation possibility_effect , protection_effect    ,     .            ,       ,   satisfaction_of_needs  perceived_consensus [, ].           belief    perceived_consensus      . ,       ,       personality.         perceived_consensus     [],      []. ,        ( ,         []),  perceived_consensus      )              ,  )          behavior,    combining  .   perceived_consensus   ,  role       ,               [, ]. 
 
================
:  
       personality          [].  ,               ,     personality?        ,       ?   possibility_effect            personality?  belief  é-é   [],      [],      personality     [norms]   . ,        "    "    . 
          simplifying    loss.  :    (   );      ;      (  perceived_responsibility     );        .               [, ].       ,    protection_effect               ,         .                ,   ,   ;       .         Collection ,     ,     .                ,                  . 
             .                .   ,      ,   personality ,   ,  ,        .   . []            . 
.     
             [].          participant_modeling,      intrinsic_rewards    [].      ,    segregating ,    perceived_consensus   . ,        protection_effect    behavior,        [].   [goal]                  .       . [],       : 
 ,   , ,    
      . ,   
     . 
         
          , 
,   . 
://..//. 
 ,  , , ,  
       .  
         
 extrinsic_rewards    satisfaction_of_needs    
 [].        
   . ,      ,  
      intrinsic_rewards    
. 
      ,    
  .     combining  
          
  []. ,       
          - 
  . 
          
,        
 ,  ,     . 
      ,    
live_modeling  behavior.  ,     
   segregating [].        
,    behavior     
   . 
         , 
         
        . 
      
 ,   , ,  source 
 [].          
  perceived_vulnerability [],     . , 
            
    . 
        ,        ,     .      .           ,      ,         . 
    
       ,          ,      .              . 
         .           ,              . ,         .      ,     ,           .  isolation_effect         . ,          ,                     . ,       task   ,      ,    (  )     .              . 
://../ 
://..//. 
 
================
:  
 ,  , , ,  
 :           (✓ .   -       ✳     ) 
  
  
  
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/ 
 
 
[]  ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓...   [] .. ✓.. ✓ ✓....   []  ✓ ✓ ✓ ✓. ✓ ✓. ✓ ✓.   [] .. ✓.. ✓. ✓. ✓.   []  ✓.... ✓ ✓ ✓ ✓.. - []  ✓..... ✓. ✓..   []  ✓ ✓ ✓ ✓. ✓ ✓. ✓ ✓. .  []  ✓..... ✓....   [] .. ✓.. ✓ ✓ ✓ ✓.. - []  ✓ ✓ ✓ ✓.. ✓.. ✓.   []  ✓. ✓ ✓.. ✓. ✓ ✓. - [] ...........   [] .. ✓...... ✓.   [] ...........   [] ... ✓.......   ✳  ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓   
       .    ,           .           personality   , ..       . 
         . ,           . ,        : 
• . , ,       
. 
• . , ,  (  ),   
. 
• . ,  (  ), , ,  
 (..,        ). 
• . , ,   /physical_quality,   (combining ), 
 ,   ,  , ,  
, , ,  ,  combining .  
           , 
         . 
.   
     ,           .      , ..   .    ,      belief          .    ,          ,               (             ). ,           .  ,     ,            . ,   ,        gain ,           ,    ,              .        . ,        ""   ""   ,    physical_quality. ,       ,               .            ,      task     . 
 :     
     isolation_effect   .           isolation_effect  task. ,                ,   .              .. 
.  
  ,    task               .  
.  
            , ..         .   ,         .             ,      arousal    .   ,      .                     .         ,              process.    
 
================
:  
           . ,                     . 
    ,       :       .                ,    . ,      [, ]. ,            perception    . [].     []      ,              . ,  participant_modeling        techniques (     )         . ,            frustration_of_needs       [].        ,          . 
.  
              .         .              , ..          .              .        personality,         (      ). ,           ,        . ,         personality  (.. , ,   ),       %        []. 
.    
            [].              . 
     impulsive_effect       .             (..     ). ,     ,                    segregating.               ,   ,      . 
.  
     intrinsic_rewards   . ,  mental_calculation      behavior   ,   intrinsic_rewards     live_modeling  . 
 .   ,              
://. 
 ,  , , ,  
      []. ,        live_modeling  .  ,               . 
syllogistic_rules .           segregating            ,     syllogistic_rules    / . ,                       ,     .         ,      segregating        , , . 
 .         [].  ,            . ,       learning  ,       .            .                combining    . 
     gain       ,       /           , ..          segregating [].  ,              protection_effect   ,   ,        segregating,       segregating,     syllogistic_rules    . 
.  
   task        .  task      ,    (, , .)   .  ,      ,                   .          ,            .  ,                   . ,         process             ,              . 
    impulsive_effect    protection_effect        [].      ,         ,           . ,     . ,    (.. , , .)  ,     ""   ,           combining     ( ,        ).       ,         . 
 fear_arousal     ,      . ,       segregating ( ,   ,  segregating     ).                 . 
 
================
:  
 :    : 
(=, =, =  , =  ) 
                /         /         /          / 
.   
         ,         ,   .             (       ). , judging          ,     . ,        ,  (   ), source  ,    ,        ,  . 
    
               .      ,   combining   , , , ,       .            . ,        . 
 
 
      
 
 
 
 
 
 
 
. . . .      
 
          
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
.  . . . . 
 
. 
 
 
. 
 
 
      
 
. 
. 
 
. 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 :    (,  )    (,  )     .      . 
 ()          .     ,        .            ,        
  process              
://./ 
 ,  , , ,  
         .   ,          ,        source  [],                 [].          ,     combining     .   ( )         .             .                %   .       .     . 
  ()   "   -    ,   intrinsic_rewards,        ".       ,           ,            .          .                   ,    .      . 
 ()    "  ,  , ,  ,     ".      ,    intentionality        . ,    personality                 ,       . ,        ,       .     . 
   ()     " ,     ",       .               ,          .     . 
:         ,             .        "  " ,              [].           ,      []         . 
.     
       ,        .    []          ,            ,        .  ,      ,   protection_effect    ,        .       ,  
://./ ://..// ://../ 
 
================
:  
 :       .            . 
           /   .     /   . extrinsic_rewards     /   .      /   . coding     /   .      /   .      /   .      /   .      /    . 
    (  )      ,        ,         . 
  ,   , ,   , ,           .       protection_effect ,             perceived_consensus. 
  focus 
   possibility_effect   ,     focus  , judging   .            . ,  simplifying        perceived_responsibility   . 
.     
             perceived_consensus      extrinsic_rewards []. ,   .                  ,   [].       . ,            extrinsic_rewards     []. 
           .        .           . []        .        .           ( )   ( )     . 
 protection_effect    .  [],             personality   . ,           [activity]         .   experiential_awareness         .   comply_effect       (      )     gain     . 
 ,  , , ,  
    
    
/ 
    
.  
.  
.  
.  
.  
.  
.  
.  
 :        ( )   ( )   
.                        .         extrinsic_rewards    . personality   extrinsic_rewards     personality,     ,      []. ,              . , .   , .         .          ,   . ,             persistence    [].   ,            . ,         ,       ,      extrinsic_rewards   . ,  focus     simplifying       learning      . 
  ,  combining           ,  . gain - ,     ,         personality.   ,                  ,                 .     : )   personality    (..> )        ;  )   (..    )         (.. > ).  ,       . 
            .             ,       .        extrinsic_rewards  intrinsic_rewards    .  focus     simplifying   ,        
 
================
:  
 :             ,     (=, =, =, $=extrinsic_rewards, =, =coding, =) 
             
vicarious_experience      
    $ 
   SQL_Injection  
      
 /.     
    //     
.       source        . 
   ,  simplifying          /        .             : 
(,)= (,) ∗ + (,) 
 {,}(,)     {, }      .    physical_quality             .        (      ).       .       ,    SQL_Injection   ,    .       ,      personality     ,      .             : 
( → )= (,)+ (,) ↔  ∈ λ() ∧  ∈ λ() λ  λ                    .          .    experiential_awareness        ,   ,              . 
  
 intrinsic_rewards            .                           .    combining  ,       ,  personality   . ,    intrinsic_rewards                  ,       [activity ]. 
     source        simplifying   ,  
 
 ,  , , ,  
 :           ()   ()      . 
   perception    . ,         ,       .     impulsive_effect    ,      .         . 
  ,     ,        .                     .  combining    ,           .  Collection  ,          . 
                  .   ,     focus judging     .               .        ,    opportunity_for_criminal_acts  . ,  judging         ,                ,              . 
 
       [  //].  , ,                      . 
================
:  
 
[]     é-é. .     :  
        . 
://./isolation_effect =. (). ://././. []  ,  ,  ,  ,  , 
 ,  , .  ,  ,  
,  ,  ,  ,  ,  
,  ,  ,  ,   . . 
personality   .      ( 
).  , , , . 
[]  ,  ,  ,  ,  
é . .  :      
     .   ,  (). 
://././.. 
[]  ,  ,   . .  
     .   
    (), . 
[]  ,  ,  é-é,  , 
, ,  , ,  , ,  
,  ,  , ,  ,   . 
. physical_quality   , . 
://../. ( ). 
[]  ,  ,  ,  ,   . . :  
intelligence    .       
     (). , . 
[]  ,  ,  ,   , 
 ,   . . intelligence    
. ://... (). 
[]  . .    :  appraisal    
   .       
     (). , . 
[]  é-é   . .    : 
     .     
 ,  (), . 
[]  ,  ,   . .   
      :    
  .  .     . 
://././. 
[] î ,  ôé,  ,   é-é. . 
   intrinsic_rewards  .   ,  (), . []  ,  ,   . .  
   .     
    ,  perceived_vulnerability appraisal (). 
, . 
[]  . .   ,      
   . ://..//// 
. ( ). []  personality. .  . (). 
[]  ,  ,   . .     
physical_quality  .          
 ,  (), . 
[]  ,   ,   ,  , 
 ,   ,   . . 
:       .  
         . 
/. 
[]  ,  ,   . .  
     : personality   .   
     (). . 
://././.. 
[]  . ,  ,   . .   [Organization] 
     .     [action ]. . 
://././ 
[]  . ,  ,  ,   . . 
judging        .  
    ,  (), . 
[]  . .  :   belief  
, ,  .   : , ,  
.   , . 
[]     . .      
 .  behavior ,  (), . 
://././.. 
[]  ,  ,  ,  ,  
 . .       
    physical_quality .      
,    (). , . 
 ,  , , ,  
[]  ,  ,  ,   . . focus : 
    .    [knowledge]   
 ,  (), . 
[]  ,  ,  ,  ,  
,  ,  ,   . . .   
   ?     .    
    (). 
[]  . .     . : 
//.////. 
( ). 
[]  . .   ,    ? : 
//.////. 
( ). 
[]  . .    ? 
://.////. ( 
). 
[]     personality. .      
,   .   (), . 
://././.. 
[]  ,  personality,  ,   . .  
      .       
     (). /, . []     . .    . 
    [policy]  (), . 
[]     personality. . , extrinsic_rewards    
:     extrinsic_rewards  .   
intelligence     (). , . []  ,  ,  ,  ,  
  . .     .    
       appraisal . , 
. 
[]  ,  ,  ,  ,  ,  
,  ,  ,  ,   . 
.        perceived_vulnerability 
intelligence.    intelligence   . , . []    . .   . (). 
://..// 
[]  . ,  ,  ,  . ,  
,  ,  ,   . . 
      .     
     (). 
[]  . .  extrinsic_rewards :     
.   :. (). 
[]  ,  ,   . .    
  .     intelligence   
 (). , . 
[]  . .    . : 
//../////. 
( ). 
[]  ,  ,  ,  ,   
,  ,   . .     
    frustration_of_needs.      ( 
).  , , , . 
[]     . . evaluating     
    ..     
( ). 
[]  . ,  ,   . . .    
   .       
 (). . ://././.. []  . ,  ,  ,  ,  
 . . .         
.      appraisal  (). . 
://././. 
[]  ,  ,   personality. .   
      Collection     
  .  :       
(), . ://././ 
[]  . . " ":    . 
     ,  (), . 
://././ 
[]  ,  ö,  ,  ,  
,  ,   . . personality : 
    .     
 (). . 
[]  . .   . ://./. ( 
). 
 
================