   . 
   :   
 ,  ş 
  
          
perceived_uniqueness   :  
  perceived_uniqueness     techniques   
     :...   
================
&     (): ,    
©  ,  
: ./..... 
   :   
     
   , intelligence   , ,  
  ,   , ,  
isolation_effect : perceived_responsibility  ,         ,    perceived_responsibility         .      extrinsic_rewards,     combining      loss .            .    ,  intelligence          perception . 
 :  , perceived_uniqueness , perceived_responsibility  , , intelligence ,  
 
 
                          .                   perceived_responsibility  .  extrinsic_rewards                satisfaction_of_needs             .     ,     ,    ,    extrinsic_rewards. 
 ,           .    /             / [knowledge ].                intrinsic_rewards                   . ,      ,               /             [].   , perceived_uniqueness   perceived_responsibility         perceived_uniqueness ,         .  gain, perceived_responsibility                  ,       perceived_responsibility  ,     . 
  : perceived_uniqueness   perceived_responsibility  :      ,             .      ,                    . ,               . ,      ,                    combining                 . 
 ,                     
 :  ,   ,   , 
, . : +,  : @... 
 
================
&  . .,  (): ,  
       ,    extrinsic_rewards    [knowledge]   . ,        live_modeling     ,         .              perceived_responsibility    perceived_uniqueness ,  ,    ,  .           perceived_responsibility history                     . 
                       extrinsic_rewards.   " perceived_uniqueness  ,          perceived_responsibility  " [].     "        perceived_uniqueness      perceived_responsibility           [].  perceived_uniqueness  "                   perceived_uniqueness" [].            ,          personality perceived_vulnerability.              .    ,             perceived_vulnerability   [].  personality             perceived_responsibility   []. 
,    ,                  perceived_uniqueness  .   ,                ,  /               . ,   perceived_responsibility  ,     ,     ,   personality     . , perceived_uniqueness   perceived_responsibility      . 
      , "      .   ,   .      perceived_uniqueness ,    loss   $ " []        perceived_uniqueness  ,  combining                  []. 
        opportunity_for_criminal_acts   perceived_uniqueness ,       perceived_responsibility    perceived_uniqueness          ,     gain    [].  []           (..     perceived_uniqueness   belief    )       perceived_uniqueness     ,    . ,     perceived_uniqueness ,  perceived_uniqueness   extrinsic_rewards, , perceived_responsibility,  ,         perceived_uniqueness   .   perceived_uniqueness ,           ,   ,      ,                   []. 
   ,          perceived_responsibility history,                 /            perceived_uniqueness . 
 :  (,   )     , ,     ()         "    perceived_uniqueness        ,                        ". , "      

 []  : " perceived_consensus ,       perceived_responsibility  ,              perceived_uniqueness .           ,       ,    .  , .   , .                   .        perceived_uniqueness              $   ." 
 
================
&  . .,  (): ,  
             perceived_uniqueness   $     , $       $     ." 
   []    combining loss  perceived_uniqueness              $     . perceived_responsibility    %   combining perceived_uniqueness    $ . . , "       evaluating" (.)                (., . ). 
 []   "                   ,   loss  perceived_responsibility     $ ,   perceived_responsibility  " ( )       ",  perceived_responsibility    ,             ,  ,        ."         [policy]   []  "          perceived_uniqueness  --xxx       "  "  loss            ." 
   ? 
  -     :     , %                  learning  []. ,                            .       mental_calculation        ,  %  ,    []. ,             perceived_uniqueness   . 
        personality           protection_effect perceived_uniqueness .  ,                  perceived_responsibility .  [knowledge]               .  ,  [knowledge]           , perceived_responsibility     . 
  -  
:  :
  []   "                    .     ,      , ,  ".             ,        .  ,      evaluating  .      evaluating      []. ,      ,        combining       []. ,                            .       / , /       /                         .                     . 
  -Smart :  intelligence   "  perceived_responsibility   intelligence                intelligence ". intelligence         
     ", , , , ,           history" []   ://...////.   ,  
"        protection_effect  perceived_responsibility             -     extrinsic_rewards  -     ." [] 
 
================
&  . .,  (): ,  
 .  []   "                      ". 
  -  intelligence :      ,  perceived_responsibility  ,        ,           .  intrinsic_rewards            source .  []      personality  intelligence           .      /  .      , ,     .     intelligence / intrinsic_rewards   /                   protection_effect  gain   . 
belief 
 belief,     intrinsic_rewards       protection_effect intrinsic_rewards   .             []       ,   ,            . ,  []                  /       protection_effect    .       (   ) , ,      ( personality  personality)   .  ,       ,              personality .   []    " ,   personality , ,            perceived_uniqueness   perception,         " (. ). 
 
. perceived_responsibility,    , . " :   -     ?"    
 , (): . 
. , .., . perceived_uniqueness :   .      , 
://..   , . 
.    , . perceived_uniqueness    ,  : 
://../%%%%./ ( : . ).   
     / , perceived_uniqueness   :   ,  , 
 , . , . ,  -  : ://..//./ ( : 
. ). 
. , ..  ..  . "  perceived_consensus     ".  
     , (): . 
. , .., .         : "    perceived_uniqueness 
    ".       [policy ], : . 
.    , . "       ".   
://..//.   , . 
. , . "  extrinsic_rewards - perceived_uniqueness   "    .  
 ://..////.   , . 
. , .., . "perceived_uniqueness,    ".  , (): . 
. , .., . "  belief   perceived_uniqueness  ".   , (): . 
 
================
&  . .,  (): ,  
. , .., . perceived_uniqueness :      .  . .   intrinsic_rewards (.) (. , ): 
   .   ://..///. 
  , . 
. ,  .   . , . perceived_uniqueness .  :  . 
. , ., . "     perceived_responsibility "      : 
://extrinsic_rewards ../////   , . 
.    [policy] ,   ://..///.   , . . , .,  "   "   ://..//.  
 , . 
. , ., . "        perceived_responsibility  ."       : 
://...//////   , . . , ., . "   perceived_responsibility           
  "   ://..///// 
/   , . . , ., . "     perceived_responsibility  "        : 
://../.?=   , . 
. , .., . " belief   "  , : . 
. , ., . "intelligence perceived_responsibility   :    ?"      
://.../////   , . 
.   , . "perceived_uniqueness "   ://../perceived_uniqueness - 
/   , . 
.    , . "perceived_uniqueness "      
://..///.   , . 
 
================