    
    
      
, ; , ;  , é 
 
./. 
  
 
  
   
  
        
 () 
, ., , .,&  , . ().    :      .          (. ).     (). ://././. 
  
   ,       ( ).      . 
 
     ,      ,   isolation_effect      ,   perceived_consensus   () /  (),            intelligence .  [policy] 
            . 
  isolation_effect         . 
        . 
          protection_effect   segregating     . 
================
    ://././. () 
   : 
      
  
  
,  ...ﬁ@. 
  
  
,  .@. 
isolation_effect
 
 
  
  !      ;     ; 

 
. 
 
                   ,      ://.././. 
é  
  
,  .@.
 
 ﬃ
 
    
  
 
================
 
 
 ﬀ
 
.   
 
.    
 ﬀ
 
..     perception
 ﬀ
 ﬀ
 ﬀ 
.. 
 ﬀ
 
 
================
 ﬀ
 ﬀ
 ﬀ
 ﬀ
 
.. 
  
 
 ﬀ
 
================
.       [action ]
   
..  
 ﬀ
 
 
 
 
 
 
..  
  
 
 ﬀ 
. 
 ﬀ
 
================
 
 
.   
     
 ﬀ ﬀ
 
.     
 
..      
 

 
 
  
protection_effect
 possibility_effect
 
 protection_effect
 
 
 
..   
 
 
  ﬀ
 ﬀ
 
================
 ﬀ
   
 
.. perceived_vulnerability 
  
        perceived_vulnerability
 ﬀ
 
 ﬀ
 ﬀ
 ﬀ 
.   
 
..      
   
 ﬀ
 ﬀ ﬀ
 
================
 ﬀ
 
..       
 
 ﬀ
 
 
. 
 
 
.. ﬁ   
 ﬃ
 
 ﬀ
 
================
..  
 
.. perceived_responsibility& 
 ﬀ
 
 
..   thinking
 ﬀ
 ﬀ
 ﬀ
 ﬀ
 
. 
 
 
.   
 
================
. 
 ﬀ
 ﬀ
 .  
  
  
..  
  
 
    ﬀ
 
..  
 ﬀ
 
.. 
 
================
     &  
 .
 
 satisfaction_of_needs    .
 
ﬃ
    .
     .
 
. 
 
.. intelligence 
 
  
 
   intelligence .
 
   intelligence  .
 
 ﬀ
 ﬀ
  
 
================
 
..  
 
.
 
 
 .
 ﬀ
 
   .
 
. belief
 ﬀ
 ﬀ
 
 :  
 
 
================
 

 

 
. 
   
 
    
       :  
  , , ,  

   : 
 intelligence        
    
 
   
  
      :  
   
 

 
. . . .
   
   
    history  
, 
 
  
 
  
         : 
belief  
 
 
 
       

  & 

 
     
 
 
personality    [] :    
  
 
   
 
personality  
 
 
  history     

 
& ,  
================
  

    
 
  
    
 
 ﬀ
      
{  
  & 

 
 
 
 :   
 
 
   
    

  [policy]  
================