   . 
 :               
  
  
          
  perceived_consensus          
   -   personality ?         
  :  , ,       ,  ,   
================
 :               
    ü 
           
    . 
 ,  
,  
               .                 .              ,         personality              .        ,                       .   ,             . 
:  ,  -Framework, , 
 
 :      
 !   ! 
: 
 /  combining  ,    ,    ,    (),  . ,  , : @.;  ü/   ,  ,  ü, : .@.. 
================
 
 ...........................................................................................................................    personality   .............................................................  
  .............................................................................................................  
  ...................................................................................................................  
 .......................................................................................................................  
 ...............................................................................................................................  
 ..............................................................................................................................     .............................................................................................  belief .............................................................................................................................   .............................................................................................................................  
: 
 /  combining  ,    ,    ,    (),  . ,  , : @.;  ü/   ,  ,  ü, : .@.. 
================
 
"      .       
           .              ,    , personality ,   .     perceived_responsibility  techniques   vulnerabilities  protection_effect       ,      
 ,     possibility_effect      ." 
(  ,  [policy] ,  ) 
    -        ,     .          ,       ,   ,      .            -                     [activity ];                  (  ,  ,  .  ). ,                 " " -                   .  extrinsic_rewards                   .               .        :           ,  .,     ,                 ,      personality "source"      ,   personality .         [policy] : 
"      ,     ,   protection_effect  .                     ,             perceived_vulnerability        ." (.).
 
 
: ://..///. 
 
         ""           (   ),  , ,   . 
 
================
          : 
"             personality,          ".     personality perceived_vulnerability  ,   "                   ,   certainty_effect    ,   vulnerabilities" (.: ). 
                ,           .    personality      []  ,       personality                    .                 . 
             ,         personality              . 
  ,   combining   , ,        simplifying       ,  combining       /   ,   . ,                  /           ,        . 
   ,        judging  (),     personality             ,         .       .
 
 
: 
://.../////// .;=.?__blob= 
 
           ,          ,   task          .           ,      (://.//),   . 
 
================
  personality   
  
        simplifying ,       .  ,          ,                  ( ;    ),                 (   ;  ).  ,   combining   /      ( : ).   .       : "  ;   personality ; personality   ;  / ." (  . : )            ,   combining      ( , / , ). ,                   (..             [] ),             ,    [] -        . 
              combining                               . 
  
         ,                   .    , ,   (  ). 
 
================
 :  
 
? 
  ,       ? 
 
? 
              ? 
 
? 
      ,       ? 
 
      personality                .   . (, . )   "  :   ;   personality ; personality   ;  / ."            ,    (       : ).             -   , personality   .               ,                  . ,       segregating               ,                  personality   .     ,         ,  combining        . 
,               : , /, , /  /   . 
 
================
 
,  
 
,  
, 
    
 
 :  
  
,     
      
   
,   
,  
,  
, , , ,   
, , , , , ,  
          .            personality   ,      perceived_responsibility   . 
/ 
            . ,                .       ,         participant_modeling .      ,        ,          ( ). 
 
                   protection_effect                        . 
 ,    segregating ,  , ,       "      ,     ,    ,    " (   ). 
 
================
/ 
         ,             ().                                               personality  . 
/  
             .     source        (..                ),            ,      .. 
        , , , ,          ,     perceived_consensus.       []    ,  "     "  "       " ( , . ). 
                   possibility_effect (  ,   ,   ,   )     possibility_effect   impact   ,      possibility_effect       combining   . 
 
   personality   ,         experiential_awareness   .          ,  focus       personality                [activity]      .    ( )   ,          personality         impact. 
 
================
 :  
 
 Impact 
 
 ,   
    
vicarious_experience 
  
  belief 
vicarious_experience 
 ,   
    
vicarious_experience,  
personality 
 ,   
    
 
 ( ,  ) 
     personality  [action]         .    ,           personality    (   perceived_vulnerability : ). 
                     ( ),                 .          ,                          ( : ). 
 ( ) 
 ,        (       , . )    experiential_awareness   .                     []        (   ).         frustration_of_needs   ,               ( )   frustration_of_needs                  (   ). 
 
================
 ( ,  ) 
     ,          techniques      ,          (..               )            (..        behavior ). 
 ( ,  ) 
       ,               .             ,      . ( ).         loss ( ).                         (   )          ( ). 
 
             ,         .             ,    ( )               . 
 :  
 
 
personality 
 
 
... 
       :  ,  , personality ,       motivation.                        ,              .        personality      
 
================
       .                      ,                motivation,          personality           (   ). 
   
        ,    -level  
  ." 
(  . : ) 
"        . intentionality                    
mastery_experience        
 ,    ." 
( , . ) 
                 ,              .                       .         ,               ,         .            (, ,  .)                     (.. perceived_responsibility    ,  , perceived_uniqueness , ., . , ;  ;   . ).    ,           personality    ( : ). 
                 ,       vicarious_experience .      perceived_uniqueness    vicarious_experience   : 
 
================
 :    
    
vicarious_experience  
   . 
[] (, , ...)  ,      . 
   ,   [] ,    ,    , ... 
   ,  ,  ,        ,      , ... 
             -    /           (..  ),    personality / ,        belief   []       perceived_vulnerability      (..    ). 
         : 
           , perceived_vulnerability perception   . 
      perceived_vulnerability             ,    : 
"                          .  ,      ,     ,          ,    -general                         perceived_vulnerability  ." ( : ) 
          personality ,       perceived_vulnerability   ,    vicarious_experience perceived_vulnerability.    vicarious_experience perceived_vulnerability   [action]     ,  personality        [],  ..    ,  ,  ,    
 
================
    ,      , .. 
        ,       perceived_vulnerability   []. 
, vicarious_experience    : 
       (        )       perceived_vulnerability   []    [] ,  ,  ,   . 
                           [] (.  perceived_responsibility   .    ). 
"     perceived_responsibility     behavior_control-ability  ,        perceived_responsibility  protection_effect      .  personality , , ,  , ,         protection_effect   personality  ." (   : ) 
        :       vicarious_experience   ,               []   .   ,    vicarious_experience           [] (   , personality  ,   )      ( perceived_responsibility  ,    ,        , .)                      .             (    combining loss   [] ),              . 
,             techniques  .         : 
      ,          personality  ,     /             . 
    ,     (         , ..         
 
================
       personality ,      ,    /         , ..      ,      /    ),        ,  vicarious_experience . 
,      belief : 
          ( )               ,      perceived_vulnerability   []        [action] (  ). 
 : techniques .  
  
  
  
 perceived_vulnerability ,    [action]  ,      -    
 perceived_vulnerability ,      ,      - ,    
vicarious_experience /  
 perceived_vulnerability ,    [action]  ,      -    
 perceived_vulnerability ,    [action]  ,      -   
           perceived_vulnerability   []         . ,     ,       combining         [action ],    perceived_vulnerability               . 
        ,       physical_quality : 
 
================
• 
 , vicarious_experience / :     (  ) ://..//// / 
://..// / 
  ,                ,             []   personality              .        ,    (: )     intentionality      , , .         ,       . 
• 
 ,              ://..//?= 
    []      []    .        ,     personality     .  techniques    ,               (,   )         .  []    [action]        . 
• 
 , vicarious_experience /         ://..//. 
           ,    personality ,       personality    ,       ,   . ,         vicarious_experience techniques               .    
 
================
   ,    personality       ,               .               ,            .       vicarious_experience     [action ]. 
              ,               vicarious_experience           ,    [action]                  . 
                          ,  gain       .                     [authority]      (   vicarious_experience )           personality  (    , .). ,    [action]   . 
belief 
         ,          personality          .       ,         ,     .     possibility_effect     ,                   . 
,                 ( []   )        vicarious_experience     (   ).  combining  perceived_uniqueness                ,           vicarious_experience    techniques             .              ,   . 
 
================
 
, . . :   .      
  +  ,    -profit   
   ,   . 
,   . .   .     physical_quality   , 
 . 
,   , . .  .       
    ,       
 . 
  . .         .   
,   . 
. .     ,  : 
://.// -bibliography-cyber-security 
, . . "     ."    
, , .  ( , ). ://..//// -xxx- 
.,   . 
,    . . "        -Qaeda 
."   ,  , . 
://..// -security/ 
////.,   . 
         .  .    
 ,  : 
://...//////  
/.;= . 
?__blob= 
,  .  , . .        , , 
:, . 
, . . "    ."    ,  , 
. ://..//.,   . 
,   . .    -spionage perceived_vulnerability,  ,   ,  
: ://..////. 
,  .   . . . "  role   ."   
, . , .  ( ): . 
,  . .      , , :, . 
 
================
.  . .    :    
 ,   -  . 
, . .   , , :, . 
, . .   , , :, . 
, . . personality    Vulnerabilities,     
, , . /, . 
, . . "     ."   ,  , . 
://..//// / 
.?_r=&=,   . 
,  . .         :   
 , . // (.):        - 
    personality      , 
, , ,  : ,  . 
,    . .    :    [policy] 
.    , . 
. .    perceived_vulnerability  ,  . 
,  .   . .      : 
   .    ,  
  .  [policy] ,  : 
://..///.  
 
================