 
    intelligence  
 . ,   ø,   . ,  ,  
       ,     intelligence ,         certainty_effect    
   perceived_vulnerability   . 
   []     personality          
.     ,   
  intelligence : 
 ,    ,       .      personality        
"(..)  personality   perceived_vulnerability   intelligence ,  perceived_vulnerability     
       possibility_effect             personality.  intelligence ,                          
 ." 
        . , intelligence      ,  
         
           . 
        
  .         
perception  intelligence .           intelligence ,    
    ,   
       
    .     
, . 
           ,  , intelligence 
,    vulnerabilities     
.  
        .                -   personality      
            .        ,             personality   ,   . ,        
              
      intelligence . 
intelligence  perception. 
      "  " 
. process    : 
     
      
         
      ,   
 perception   intelligence     " 
  personality      
   .          "      
  ,     (..   [].   []       
)   ,             "    
         protection_effect   ",      -   
 .     ,   
      . 
   -  .       
   ,      
    ,    
      simplifying    
   ,     .       
,   [experience]    
. 
   ,    
perceived_consensus, intelligence  . 
   ,     
  ,                  
  combining      loss.  
. .          ,  
      ,      , ,  ( : 
    ,      
..@..). 
. . ø       , ,  ( : ..@.). 
. .        , ,  ( : ..@.). 
. 
  ;           . 
  ,        ,   ,   
================
        .     personality,         .        ,           syllogistic_rules         . ,    ,       .         ,             . 
  []         . 
  
       
     
    
( ) ()            
  
          
  
 
•  ;     , 
  ,   ;  
  process       
    ,  
      
. 
•  ;      
          
 ,         
        . •  ;        
   segregating      
      process 
. 
•  ;    
        , 
            
  ,     
 . 
.   :   
   intelligence        
,       ,  
     ()         [function]  
  .        ,       
    /  
      . 
.    
    ()     .        protection_effect ,  
  loss. ,    ,                  [].      
          
       extrinsic_rewards,          ,     
       .         ,    
       ,     
       
 . 
 ()      ,         
 .  perception     
   . perceived_responsibility, ,        ,           perception []. 
            
  , vulnerabilities,   ,        .   
 .              
     ,        . ,     
                 .   
     [knowledge]      intelligence ,   
       loss.         ,      
         ,  
     .    
    ,    
 [knowledge]   ,     
             ,   ,  
 . ,  vulnerabilities          ,  
          
 . 
.   -    process        
: 
  . []        
 ,  process    ,  
        vulnerabilities.  ,     , 
                 
 []       
    ,     
  . ,      
================
 []         
 
      .         
  .         ,        
        []     ,     . 
            
         
   personality ,   "" 
          . 
        [],    
  . 
.  
.      
        
       ;   
     [].              ,           .  [goal]      ,   motivation    .                     .        ,        ,                . 
. 
     ,      ,       ,       ,         .    
. :      
  ,  focus     
                  
    .    experiential_awareness           -  %   [][][]. 
   , ,           [].       loss,      .   
                   , 
. appraisal        
      .      
   ,     personality             .   ,            process  . 
     ,      
  ,       
    .            ,         perceived_responsibility       [].      [].                         .   . ,        ,            ,    loss    .                      vulnerabilities [].              ,                  loss      . 
      ,       [].        segregating. 
     ,             participant_modeling    ,        . 
. Night_Dragon 
.     -   
 
       ; , ,   ,    . .     intelligence ,         .  ,    ,       ,     
          
    . 
(,    )  ,             Night_Dragon [].     personality, combining   intrinsic_rewards   ,  
Phishing ,   vulnerabilities    . .         
  ,    personality     .  [goal]   
    ,     
   personality    personality 
        ; 
       
 

 :      ,     [Organization ]. 
 ,         .    ,    
================
 
.  intelligence        (  . []   appraisal   
,           ,        "",  . 
 ). 
.         
  ,        
.  vulnerabilities -   
   intelligence   . 
 [experience]               
vulnerabilities.      [][][]      intelligence  perception     
gain  personality      
 vulnerabilities      , personality     .   
    vulnerabilities  . 
      ,             intelligence . 
. 
                intelligence          (..   ).         ,      perceived_vulnerability    
  ,     intelligence  
      ..            
  [].       
           
     vulnerabilities     
.       , 
.  gain,  vulnerabilities         ,    
,            personality        
      . ,          .   
       ,    
 mental_calculation    wanting     
      -    
       ,  
  .        
personality . 
           -
                  -    
         [].  
    . 
 ,                   
intelligence         
 .      combining    
 .       loss    mastery_experience      combining   (   )      vulnerabilities.       ,      loss, loss  ,   gain.        , . [].  gain, ,    , personality   [][][],                           
      []. 
.  intrinsic_rewards  
   .
       ,                 .    vulnerabilities  ,
           
   . []       
      .   
vulnerabilities        
  . ,    
.            intelligence         
vulnerabilities       .      [].   ,  
gain                   
protection_effect     vulnerabilities. ,          [].   
                intelligence   
       intelligence . 
  protection_effect extrinsic_rewards,     intelligence  
        . 
.   
.   
   ,    intelligence   intelligence         .  
        , ..  
intelligence           ,  gain -      
    combining  ,   .        
perception  intelligence       personality ,   intrinsic_rewards     
  ,    .    [].          
       -         .   
     ,           , ..   
           intelligence     . combining            ,  gain 
 []. 
            
================
 
  evaluating,      personality    [Organization]              .           . 
  . []     ..      generalizing       ,     ,        .                  .  
   , ..      
.      -  
  intelligence  
 .      
     ,     
,       
 ()  intelligence .    satisfaction_of_needs . ,         
    ,      personality ? ,     
        
   .  combining      -        ;   ,        . ,     
   .  ,    
,  intelligence  combining           ..   
    ,    
    -  .  segregating    
[activity] (  ) []. 
.  :      personality 
   segregating       protection_effect        .        ,      . intelligence ,  
  ,   protection_effect    /         
         
,                    []. 
        . 
                  
     loss   
 . 
       ,  
   loss    extrinsic_rewards  
 ;        
. 
  intelligence      
        personality 
  .      
 :          
    ,    combining.         
 [experience]  [knowledge]       
  intelligence . 
 [knowledge]  personality,      
; personality ,  ,  , 
process         
, ,  -        ,      thinking 
    persistence   [].         perceived_vulnerability            .           ,        ,                . "    ,"    perception  
   personality       process   -      
   . 
  []. 
          , 
 []        
intelligence  fear_arousal   personality            .  
 (   intelligence     personality,   ,      
  .      
  $.   ).   wanting   
   intelligence    mental_calculation  . 
 .       
. 
        
           
        - 
    ;     
 process       
          
  protection_effect .   ,      personality.  process ,   
   personality ,        ,     
       ,    . "  ,    ,"    
            
. 
  ;       process       -  opportunity_for_criminal_acts       . 
           
.  
 . ,         
                    
participant_modeling         
   intelligence  [].    
        []. 
================
 
   personality ,        (         ).          ,                  behavior_control-ability           .     []: 
   .  /  -     -  []       .             ,             () []. 
•         
 
•     
•    ,  
    
          ,      gain  
        personality       
       ,      .    perceived_vulnerability   
    (personality    ,    ,   )    ,   
      []. 
  intelligence      
      . 
,       
  []         (..  intelligence )     loss 
         : 
•        
,           protection_effect  .       perceived_vulnerability            
(  ),        
  []. 
. 
•       
•   perceived_responsibility   physical_quality  personality 
 . 
.     
        
    intelligence     [].  
        
    perceived_vulnerability   
,     ,    
 ,   .     
       personality 
  simplifying       
.         
        
        . 
  physical_quality    segregating  
[]. 
.    perceived_vulnerability  
        -  
       .         . 
,   ,   .  
,   ,    
.   
          . 
  ,       
        process  
        .   
        
   .    
perceived_vulnerability          
            protection_effect    
 [].   [Organization]      
   . 
    .      ,        vulnerabilities    . 
            [Organization]     protection_effect  
[].
         
          [].     simplifying possibility_effect     
          ,      perceived_vulnerability  
 ,     ,     appraisal       
     gain  protection_effect 
   . 
.   
          -     [].    []                     .        ,  
perceived_vulnerability     ,        protection_effect          []. 
. perception  
perception            .    
================
     extrinsic_rewards       [].              ,  process         vulnerabilities          ,    []. 
. belief 
     intelligence  perception           .      opportunity_for_criminal_acts        - 
 
[]  , "      ", 
 , : 
://...//// 
. 
[]   , "     ",  
, : 
://..//////. []   , "      extrinsic_rewards ", 
 , : 
://..//////.? 
= 
[]       , 
"  : "Night_Dragon ", . , . 
: ://..//// 
. 
[] , "       ": 
://..//// 
 
  .      
       ,      
[]  , "      ", 
,  , : ://..// 
      
[]  [policy ], "  perceived_vulnerability   : ",  , 
: 
    ,   ,    . 
://../////  
  process.       " " -          
    intelligence       
[]  ,  ,     . , 
"  ,"  & , 
/ , . , . 
[]  -      :  .  intelligence       .. 
,           
[]    -       
[division ], : ://.. 
 . 
         
[] /:       ,  , 
.  
[]  , "  ,"   & , 
/ , . , . 
[]  ,     , "   ", 
 & , / , . , . []  , "      ",    
intelligence  , , , . 
[]  ,  ,  ø    ø, 
: ://..// 
[] . , . , . ü, . , .. ä, . , 
"   :   ", 
     , , , 
. 
://...///%%. []  , "        
",  , : 
://..//// 
/?= 
[]  , "     ",  , 
: ://. ..// 
" . ?,"      []   ,  . ,  . , " 
    ,"  & , / , . , . 
appraisal   (),  , .   
. 
[] 
, / . 
[] . , . , . , .   . , "  
    intelligence    ," . 
 intelligence   (), , , 
 . 
[] , "     ",  , 
: 
://..//// 
?=&= []  ,  , "      
   ",  intelligence   ,  
, : ://../// 
. 
[]   , "      ", 
 , : 
://..//. 
[]  ,  .    , ". 
," ,  . ( ) 
[]  ,  ,   , "  
  ,      ?,"  
    ,  , , :// 
.////. []  ,  ,   , " 
  :     ,  ," 
     ,  , , 
://.// 
//. 
/ :     - []   ,  ,  . ,   
ø,   , "     
    ," .    
   () . , . . 
[] å ,  ,  , " å 
 -   ", // 
(  ). 
[]     , "intelligence :      
  ",   ,  , 
://..// 
 
[]  -        
  process ,   protection_effect  , . 
://..//// 
// 
[]  . ,  , å ,  ,  
ø,  ø,  . ,  Å , ø , 
"  ø       
",   (  ),   
, . 
[]  intelligence    -    , 
"  intelligence   ,"  ,   
-  : ://..//// 
. 
[] , . ., ø, . ., , . .; protection_effect    
  :  personality  perception,  
      , . , 
. , ,  ,  . 
================
 
[]  , "  ?     
", .. belief, , :, , . 
.  
 .            ,   , .            .         ,   .     intelligence     .     ,  ,  perception  perceived_vulnerability . 
 . ø              ,           .  øs     ,  , perceived_vulnerability [modeling]    . 
 .  (, )              ,           .           (),         ø    .              .          (.). 
================