    :   role 
 
    
  
     
     
  
    , &          
intrinsic_rewards, &  
   
   
 .  
     
   
  
     
   
================
    
   
    :   role    
  
  
          
 .  
        
  
    , &          intrinsic_rewards, &  
   
  
        
================
================
               
.............................................................................................. 
......................................................................................... 
   ........................................... 
[]    ............................................. 
         [] 
 ....................................................................... 
    []  .................................... 
     ............................................. 
    ............................... 
  ........................................................ 
   []   ............................. 
    []  .................... 
   [] .................................................... 
 ............................................................................... 
................................................................................. 
................................................................................. 
..................................................................................... 
  ................................................................................ 
............................................................................. 
.............................................................................. 
 :      [knowledge] ................... 
 : focus      ....... 
 ............................................................................................ 
 ......................................................................................... 
  .............................................................................. 
  .................................................................... 
 
================
================
     :               
        
          ,       , "    :   role     ,"   ,  . ,  ,   . 
                  ,           , ,     .           role       protection_effect -     .  role       .   protection_effect      intrinsic_rewards   ?                   ? 
 .  
                   ()  []     .          [] ,     personality   extrinsic_rewards   [] . 
          (),            []          .                  . 
  
             , []            ,  , , , , [policy] ,  personality . 
,       []      perception       /       extrinsic_rewards      ,   ,  ,       focus        . 
.. 
 
================
     :               
                    ,    :    [action]    ,   .   ,                      .             . 
 belief         .               . 
 .  
  
       ..@.. 
  
       ..@.. 
 
       
================
     :               
 
           ", process,  " (, ).                         . ,          protection_effect             .                        behavior     . 
,   perception                       perceived_vulnerability .  ,         []        ,     : "[]  physical_quality        .. .. []       
   
                   .             , ,  : •        
      . 
•         
      ,   
       
    . 
•         
       
 . 
Source: ,    . .    :  role    .          . , .  , . 
   
          
 
 " (, ). 
       
     techniques           [knowledge]   (   ,    [division ], ).                  , ,    .         mastery_experience     . 
 ,  task      
      ,    
possibility_effect perceived_vulnerability    ( 
).      , fear_arousal        .       ,         . 
  
 perception    perceived_vulnerability    ,         ,  
.. 
 
================
     :               
      simplifying          
      ( , ).    
.            ,  
        .  : 
•       
,     
      , 
      
   [policy] 
• 
       ()   ,  perceived_responsibility          
• 
     belief  ()             ,        ,        (   . ) 
    .       ,    ,   
. "[]        personality                ."      : •       
personality     protection_effect  
  . 
• 
      . 
• 
         ,  ,  behavior_control-ability            [action ]. 
• 
     satisfaction_of_needs      ;         . 
• 
     perceived_responsibility    behavior_control-ability  ,        perceived_responsibility  protection_effect       . 
   ,    ..                  ().   ,      
belief.      []  
• 
   personality ,          . 
• 
       . 
       
 .:     ,        perception  techniques -   . 
  
  .    
       
      ,   belief 
  [policy]                      personality . ,    []       (),                       . 
      .      [policy]    
       ,       . 
  ,      
:     protection_effect . 
  
 ,       
  [policy] :    
 
       
            []        .          ,            .            ?                   techniques    .  
================
     :               
                  . 
      mastery_experience      focus       :     .      :            []        . 
        ,      ,  ,               (, ).         perceived_responsibility,     []             . ,   extrinsic_rewards      ,     
          "           ." 
• 
,       motivation          participant_modeling       .  ,                personality frustration_of_needs.  ,   perception   []             . ,  perception    .    [authority]       []     [policy] ( ),  satisfaction_of_needs           ( ). 
[]    ()   
        , 
  .    ,    perceived_vulnerability                . 
[]                 .                      ,     extrinsic_rewards         ,       
 planning.   extrinsic_rewards     []   : 
• ,  []     
      
mastery_experience    , 
    mastery_experience    
. 
• ,       
 ,    situational_circumstance  
  ,    
   ()    
[]    .   , 
       
 belief       []  participant_modeling     role     .    : 
•    possibility_effect   
     . 
• 
             . 
• 
        . 
  , []         ,  mastery_experience     ,     ,             techniques       (, ). 
,            , [], ,  personality      ,              task.    planning   
.. 
 
================
     :               
     ,        ,  ,     .        ,           ,             ,   loss      personality    personality ,     ( extrinsic_rewards  , ). 
    . , ., , .,  ,     "    ,"   "[rewards]  extrinsic_rewards      loss   " (, ).            personality ,               []   .        role? 
    focus   role           (  ., ),    ,   [skill]    []    .  gain,           participant_modeling       .       focus      ,  ,    (         ).                       [skill] .                  . 
 
       
================
     :               
         []   
    []  
    []        perceived_responsibility    .       [] 
        
 participant_modeling perceived_responsibility     
            techniques       .     personality,        possibility_effect         .  ,          "", "", ""        (, , ,  ). 
    ,   
  ;             . 
       []   perceived_responsibility          [knowledge ],         role           ().              . 
  ,         
        "[]"   .     
    belief   
    ,  
     []    ,              .    persistence isolation_effect        ,        appraisal     gain        . 
      []        perceived_responsibility.    perceived_responsibility   ,   ,   perception,    , perceived_vulnerability ,   - .      ,    
   .               [skill] .               ,     ,     role. 
   / ,  ,  personality .            syllogistic_rules        role.          .   
  generalizing      
 ,   "    
       
. ,              [knowledge]            (  ., ). 
 /     - "  .       [skill]               .     
.. 
 
================
     :               
 : []       perceived_responsibility 
 []    perceived_responsibility    
    perception 
 perceived_vulnerability  
    
  
  
 []    perceived_responsibility    (   ) 
  
  
    (, , loss) 
    perceived_uniqueness  
 []    perceived_responsibility   
  situational_circumstance  
     
 
 
protection_effect 
 perceived_responsibility 
      
.% .% .% .% .% .%
 .% .% .% .% .% .% 
.% .% .% .% .% .% 
 
.% 
.% 
.% 
   
.% .% .% 
.% .% .% 
.% .% .% 
  
.% .% 
.% .% 
.% .% 
   
.% .% .% 
.% .% .% 
.% .% .% 
Source:         
 [knowledge]  []  ,  
    , personality ,  [policy]   .    , "[]  personality  personality 
  /   
personality.          
     history     impact   ." 
, ,   , perceived_consensus ,  [authority ],          mastery_experience,  ,  ,  ,       ,  . 
         
   []      protection_effect .          role        : 
self-efficacy, , , [goal]  , , , ,   ,  ,  , , syllogistic_rules  ,  , , motivation, perceived_responsibility, , , , 
 
       
   ,                    extrinsic_rewards   .          [Organization]    . ,                      ;    combining  ,  ,  [policy] . personality       []           . 
================
     :               
 :     []  extrinsic_rewards 
     
    
[policy]    
personality  
[knowledge]   []  
     planning       
  
[knowledge]      perceived_vulnerability appraisal   
    
    
 process  
  
  
loss  
     perceived_uniqueness  
    (, , loss) 
  
  ,      
  
 
* 
.  
          
. . . . . . . . . . 
. . . . . . . . . . 
        
. . . . . . . . 
. . . . . . . . 
    
. . . . 
. . . . 
*: =  , = , = , = , =   :               ,      ( , .  )     belief         . 
Source:         
    
                     :  role  .   techniques -          extrinsic_rewards.      : "           ,      
         [] ." 
      role             [authority ].       [authority]     .       .     [] [policy]       ,       mastery_experience       
.. 
 
================
     :               
 :   [authority]    * 
   ƒ    „uthority 
[] 
    []  
  []  
    
  
  
  
  
motivation / 
/   
 
 
 
 
 
 
€ean 
*: =   , =, =, =, =    
Source:         
.        
       role; , personality   mastery_experience (    
)   (    intrinsic_rewards)    . 
                  role.       
             ,    ,        ,                   perceived_responsibility.         .                   . 
        
   ,     ,    personality ,   . 
               role,        ,    belief      extrinsic_rewards       
      
     ,    
         process. 
   . 
   "  "  
    ";  
       .    comply_effect       ." 
       
     intrinsic_rewards  ,   
           [] .   : 
 
       
   (),         ,               .  belief          ,         gain   .    ,        :  
================
     :               
 :      protection_effect  * 
  personality 
  
 
/  
    
+        
+         
-       belief, evaluating 
-       mastery_experience  +    , ,  intrinsic_rewards 
+        
-      
 
-       
+  intrinsic_rewards : "  " 
+    extrinsic_rewards    
+     perceived_responsibility   
 
   [resource]  
  intrinsic_rewards 
-  intrinsic_rewards : "  "+     :   
behavior    
+     [Organization]    +       
-         -     ,   
:  "" 
+       satisfaction_of_needs  
 
+      
+        -    persistence  
-    
*      
,  ,        .      focus              extrinsic_rewards.                 ? 
 ()      protection_effect  .                    personality,   ,       .  
          ,  focus  personality intelligence,   .             :    personality . 
 ,     ,    /: •    intrinsic_rewards 
• 
    
• 
  intrinsic_rewards 
.. 
 
================
     :               
            behavior   . 
    ,       []             .      ,      satisfaction_of_needs      ,      [policy] .                   . 
                       .             role   .            . 
                intrinsic_rewards         .                   ;           .    syllogistic_rules   perceived_responsibility           . 
   ,      perception   ;             perceived_vulnerability,        .    , perceived_responsibility    ;         motivation  .   syllogistic_rules    perceived_responsibility  intrinsic_rewards      [skill]   intrinsic_rewards -  . 
   [resource]         .        techniques,          .  []       perception ,      belief      . 
  " "              .            extrinsic_rewards         . 
 
       
================
     :               
   []  
  
       "physical_quality - "       . (),            perception  ""       possibility_effect.    []   participant_modeling     participant_modeling - ,                (, [policy ],  )   .  satisfaction_of_needs   
• 
 :       
• 
 :    ,       
 :   [policy]   .              
     , []   
appraisal .        
      
         . 
    "" ,       .   [] , , personality ,             []    .         . 
    []   
                  gain   .              ,         .   : 
•  :   [policy]   
 
•  :     •  :      
 
           ().           [policy]              [policy ]. 
                       .                          [policy ].            ( )   , ,  . 
       [policy] ,     perceived_responsibility     perceived_responsibility       .        perception             belief;    ""   .    ,       ,          protection_effect . 
.. 
 
================
     :               
    : 
   [action]    (  ,            ,   ..) 
  perception 
     .      , loss , perceived_vulnerability ,     .        ,  ,   .   ,  ,   . 
              .      process 
,   vulnerabilities           .        ""             .        ,       belief           " "   " " []  ,   protection_effect [policy]         . 
  perceived_consensus    . 
      [policy]  
     ,  ,  
.    internalization       [Organization]  .       
        
   .       planning         [Organization]   . 
         ,  [Organization]        perceived_vulnerability appraisal.  appraisal    " "    " "       .      .        .  " "                    .     ,                 .            .  gain,             .           
               .          .            . ,     ,            .               .         perceived_vulnerability      , ,   . 
protection_effect    . ,  
 , ,   ""        .  ,         
          
 . 
 
       
,        .       protection_effect,               .  ,                   .             .    possibility_effect        ,                        .       " "   protection_effect    " " thinking.   participant_modeling ,   ,            .        .     " ."    intrinsic_rewards   .     .      .              . 
================
     :               
 :    .        focus  personality     .                  .         personality            
         focus   , , ,    .    extrinsic_rewards   ,  ,          [knowledge ]. 
   ,  " 
   .   [knowledge]  , ,    
                 . ,               . 
 :      .              .                      
    ,  ,"                 (  . , ).           , ,        .   planning        ,   ,  ,   .               .   ,   personality     
  .      perceived_vulnerability .     
    personality   . perceived_uniqueness         , ,   .       personality            . 
 :      .                .                .         personality         , ,  .      perception      loss        . 
 :     - ,      .   . ()  ,    extrinsic_rewards - 
           .         perceived_vulnerability,       ,         .         perceived_vulnerability,      opportunity_for_criminal_acts,             gain .       ; ,    personality        , perceived_vulnerability     , ,   [knowledge]   perceived_vulnerability,              perceived_vulnerability.  [capability]               . 
   [knowledge]                         [norms ]. 
 perception  ,    focus       
 , ,      [knowledge]  ()       "  "        "  participant_modeling" .         
        ,           .     [norms]        
.. 
 
================
     :               
       
  (  ),          
  
  .     
                   .  
  :  ,     
 
        
   perception     . 
:    [policy]        
 focus    []    
         [knowledge] .            ( )        
().     
          .  gain,             
    gain   
       (              ).    ,    ,   . 
   []  
 
   belief 
        ()          [policy]      []   $   .                ,          [circumstances ],  ,   
  :    [policy]   [policy]   (                )  .      []             []               .     [policy]       ,     .  [policy]   ;            belief     .             . ,        [policy]           ,   ,   personality ,    perceived_vulnerability . 
  .                            planning.          [goal]     ,           syllogistic_rules     . 
 [policy]       
      [],   ,       . 
  belief  ,       [policy]  protection_effect  
     []   
.    ,  
      [experience]   
           
  personality        
 
       
  
    ,        ,  , ,    . , [policy]       process         .  ,         .    perceived_responsibility     , [policy]       
================
     :               
      
    personality     
[]             .  
.   perception,                  combining          []   .             [] . 
[policy]             [].  ,                  ,        []            . ,              .    focus      []                    ,  , ,     ,        . ,              ,       [circumstances ],      behavior_control-ability      . 
            extrinsic_rewards     []   .    combining       [] ,  ,     ()  [] .   ,       [policy]    ,   intrinsic_rewards, ,    
  ,     ,  perceived_vulnerability ,    , loss ,  ,  source  ,     perceived_vulnerability .                   []        : 
•       , 
,  segregating 
• 
   
• 
          personality  
[policy]     ,               .                  ,       ,          ()      []    ().           ,   mastery_experience     [policy]             []   .             role    ,        [policy]        . 
,       protection_effect          ,           ." 
 .   , "  
 
       ,   [resource]  
   belief 
  protection_effect  ,                [],          
 ,        ,           perception  .        possibility_effect             []  ,     personality  [Organization ].  perception          
      []  ,        
      . Organization  
.. 
 
================
     :               
  
  :  ,     
 
:       
  :   focus          techniques          .        ,             ,      []                .                     ,                        possibility_effect       personality  . 
           .      focus    perceived_vulnerability     .   , "       perceived_vulnerability,    intentionality  perceived_vulnerability   [Organization ],       perceived_vulnerability       perceived_vulnerability.       perceived_vulnerability                 ,   syllogistic_rules ." ,  [goal]           personality  .             . 
 protection_effect                      .                         .           []            []  (    ,   , , §24-37.). 
          perceived_responsibility        perception. 
  belief    [] .   -              ,     .               []      .         perception  ,      
      .   
          
.      ,    
            [policy]   .       : ,  ,   .   
process         
    loss.  perception   
      
   []. 
  
  [policy]        ()  focus   
 
       
 []     ()   "    , , ,  planning"   [goal ],   extrinsic_rewards,   "         " (     , ).                    .  , "[]                           ,       .  gain,               ,    personality ." ,              ,   protection_effect extrinsic_rewards.           loss          . 
  [policy] ,    ,    protection_effect,  
================
     :               
       techniques   .  , "[]              frustration_of_needs   ;         .              ,    ." 
     loss            []    . ,     perception       .          loss              .            

      ,   [Organization]      evaluating  ,                  .       source                      "  personality   [Organization] ." 
 
    belief 
 ,      []    ,     
  
  :  ,    () 
:           
 
  :       .        intrinsic_rewards                      intrinsic_rewards       .             . 
       .          []          ."  
  
     intrinsic_rewards   []         .      ,   ,  [policy] ,     "  ."   ,            [].  
      
         
,       .                protection_effect, ,     .  belief           []         , loss ,    .     ,  
                perception.  ,    ,   perception          [Organization ]. 
           ,    [] . 
      perception 
   perception ,   
   protection_effect      [ownership]  perceived_responsibility    , ,     . 
         ,                 : "       
               .        []  ,     possibility_effect     .               ,        mastery_experience     combining  intelligence    . 
.. 
 
================
     :               
                     [] .   ,  " ,"        .            ( ),       .    
      ,  
" perceived_vulnerability "  .                      . 
       , "behavior_control-ability  ,"      
                 .    []        " ."      appraisal   ,         .              .             [policy]                  . 
 
     . 
  , attending    intrinsic_rewards       ,   isolation_effect       .                    [].        focus  fear_arousal Tactics   perception   ; ,         possibility_effect      ,        . 
    belief 
 ,         []    ,                 [policy]               [] . 
          intelligence              .  focus         ,      . , 
 ,                  
[]   .    perception           segregating     ,   "      .    
    personality           [policy]   ,   . 
              [skill]  
      .          .  participant_modeling   perceived_responsibility   ."  
      ,   ,     
  [].      [] 
        .          , "satisfaction_of_needs   combining :    perception,"          []    (). 
    . , personality, [policy ],    combining      belief         .       ,                    ,            ,    [policy]       fear_arousal,         Attor -   .                 . 
         
     perception, 
 
       
     []            , 
================
     :               
  
  :  ,      
:      
 
  :  ,                   ,            [].    [] ( ),      intrinsic_rewards                 .    ,          ,    ""  .   ,                       .       ,        ,   mastery_experience      . 
      participant_modeling mastery_experience  [skill]      ;         ,  mastery_experience    extrinsic_rewards. ,       ,             role    . 
  
  ,         process            . ,                []  ,  .         .   , "[]      ,  ,   ,"    -    .            focus    [policy]         . 
             ().   "          ,     ,     ,      ,"  ,      planning      (...//).      ,     : 
•         
. 
• 
               ,      []  . 
• 
            . 
• 
                     . 
• 
            . 
• 
        ;       ,                .         . 
• 
     personality ,           . 
• 
     isolation_effect   (      ),      [],      . 
     ()       [policy]  .     []           "  [resource]              []        [] ." (...  .     
.. 
 
================
     :               
 [policy] )     
  []     ( )     personality      .  
       [] 
,    (   ),     [] , 
 [] [division]      
,  ,   []   
 ,  ,    
 (      ). 
         
       
 [policy ],    . 
              protection_effect   .      ,  , perceived_uniqueness ,  ,  .    
      ().       
      "   , ,           ,      [] ."        ,      
            appraisal       .  appraisal             .      [policy ],       appraisal ,     .    ,  []              ,   [division ],         appraisal  .            ( )                .      perceived_vulnerability          ,        , ,  ,         . ,     []  intelligence    . 
  
      
.     ,           (  ,    ,     ,   ,   intrinsic_rewards [authority ],    ).      ,       . 
       
        
perception    extrinsic_rewards    -   satisfaction_of_needs          [].              [policy]    perception    .       
    belief 
         []     []         ().         .         ,         belief            :    ;     ,     ,   personality ;       .       [],       .     intrinsic_rewards   ,          . 
      perception 
     .   
        
    ,    ,   . 
 
       
    role        , .    ,       ,            []          protection_effect    .         motivation   "  motivation 
================
     :               
   
  :  ,    
:      , ,    
 
  :   []         syllogistic_rules        :    ;   []  ,  []  ,   personality ;       . ,                            . 
 "       
      [preference]       perception     intrinsic_rewards,               . 
,                                      .                   []     ,  personality   .         ,          "   process    perceived_vulnerability,            []    
   /  ,       ;          focus  ."  perception         [Organization]   []. 
."   perception  ""    .   
    extrinsic_rewards       focus    : "   
,         
  
   extrinsic_rewards           .  , "    perception      ,           [] isolation_effect    ." ,                   . 
            : 
•  personality    
 []  
• 
 personality  
• 
    
• 
    
• 
     
          . 
,  " syllogistic_rules"           personality .                  personality ,  ,     []    ,    /personality      .     gain      [knowledge]     "combining   vulnerabilities     ."      , ,  ,   ,     .          ,          . 
,     "" perception           perception       .    satisfaction_of_needs         intelligence  []   
.. 
 
================
     :               
           () 
       perception.  
, "                       ,"      " personality           belief     personality ."   extrinsic_rewards    ,         ,      personality               . 
,           []       personality    perceived_vulnerability  .          , [policy] ,         [knowledge]           segregating , ,       .              .                        ,          ,         []   ,      , possibility_effect,   " "     . 
,   extrinsic_rewards           ,              ,            ( extrinsic_rewards   ).          
                  ://../. 
 
    belief 
      []        .          []   protection_effect  []     .   : 
•       
• 
      
• 
 [policy]  
• 
    
• 
  []       
• 
  []           
  
    [policy]                 .                    perceived_vulnerability appraisal.    [policy]           .  gain    [policy]    ,  ,     ,               []    . 
[policy] ,      
(  ).         [resource]        . ,                       perception. 
 
       
   [policy]          .   focus       []         . "    perception   ,"  , "               ." 
 ,           .  perception  
================
     :               
  
  :  ,     
:     personality     -     . 
 
  : perception     []                     .   mastery_experience              process.   mastery_experience   mastery_experience   []              .         persistence         . 
             "    " [Organization ].                              .                  .  []         . 
 .                            ,    .    ,   certainty_effect                 ;  , "[]    participant_modeling ,  ." 
               .  : •        
      
      
    
• 
  appraisal        
• 
     
 gain     []    ,            , ,  personality      .          ,       .           personality        ,   , , , , , , 
            ,     , 
        .     ""    ,        [goal]            personality . 
   ,          [] .            []          .             ,         []  ,            .        ;       
, ,   [].  ,    [Organization]      .                /,  ,      ,     , ,  . 
      perception   syllogistic_rules   []          personality      .   : ()  perception, ()   mastery_experience       ,  ()  intrinsic_rewards   . 
.. 
 
================
     :               
 
        
    .  
• 
[]              :         
  .   ,     
   . 
             , ,   
 : []   
 gain      . 
• 
          []   (   , [policy] - , , .) 
   ,  ,   , ,  ,    
   [knowledge]     .                
• 
              
     , 
     . 
                     []  .     perceived_responsibility,   ,   ,      [knowledge]  (  ., ).      [knowledge]      
• 
         [goal]    ,     intrinsic_rewards      
    (   
source )           .       ,       , ,  
 : []             .   extrinsic_rewards         ,     combining [authority]          .        ,  ,              . 
   , ,    
. 
                            
   perceived_responsibility     (, personality,  )      (, [],  ).                       
.     focus   
 (). ,   
focus        
 
       
================
     :               
 intrinsic_rewards  ;                 (  ., ).              -       protection_effect   ,   persistence . 
     []  ,           .                       [knowledge]        .              ;           .          perceived_consensus         perception,    perceived_consensus          [] , ,         . 
 : []      perception        .     personality     .        (, perceived_vulnerability ,  ,   , .)      extrinsic_rewards   .           . 
 []                    .                                .    ;                            , perceived_vulnerability ,  
    .    . ()  : 
  ,  [knowledge]         , , Collection ,  ,              .  [knowledge]                participant_modeling (). 
                     .     (  ., )               possibility_effect                  .                      . 
 : []                . 
           [skill] ,     .       , ,    . 
    ,   role          .     personality perception    .            syllogistic_rules             mastery_experience. []   combining      ,  / ,  ,  personality . 
         ,             
.. 
 
================
     :               
   task  .         ,      focus  [skill]         perceived_responsibility  extrinsic_rewards   .   ,  () focus       personality  /       extrinsic_rewards.      ,      [experience]  ,            .     ,   intrinsic_rewards        ,    [goal]               . 
 : []      perception   . 
        ,  ,             . 
 perception          focus   [] .  ,  ,   []          perception      focus     intrinsic_rewards -             .      ,                   focus    (, ). ,                         . 
 focus            ;         . ,            []  .                                [] . 
 
       
================
     :               
 :      [knowledge] 
    [knowledge]   : •  :     protection_effect 
, , ,   
  
• 
 : [knowledge]  intrinsic_rewards    
• 
 :     protection_effect    [function] 
• 
 :   protection_effect, , , ,       
• 
    perception :     perception        
• 
    :      persistence, ,      ,    
• 
   :              . 
• 
 :   protection_effect             
• 
  situational_circumstance :           
• 
:      ,           
• 
   :       [Organization]     , ,   
• 
 perceived_vulnerability :       combining            perceived_vulnerability. 
• 
  :               planning 
• 
   :            
    [knowledge]    -  perceived_responsibility                  . 
Source:        [division ]. .   ()     [knowledge] ():          .      : , . 
.. 
 
================
     :               
 : focus       
 focus       .       ,                  ()   [] . 
  
 focus           .                        .       combining  , ,      .         .      
     .                    .  gain          ,               .        []    ()   personality.               .    personality    .        . 
  
  belief   ,            . 
     focus     
     .          
                . 
  
              :       .           role    focus             ,      
     .     ,       ;         combining  , ,   . ,             .             ,  :           ,        . 
   [knowledge ],     
       .       , ,        .       planning   
 
       
            .              . 
================
     :               
 .:   
   
 
   
 
 
 ( ,   ) 
                                
 
 
   
   
  
   
  () 
 
 
    
 
  
     
 
  (   
  ) 
 
,  
 
.. 
 
================
     :               
 
. .. 
.    [division]          ,   " perceived_vulnerability,"           , , judging,    vulnerabilities    []    (      perceived_vulnerability  , , ..).           ,     
  ,       [] 
 .       belief     . 
. , .   . , 
,   . 
. , . "    ." .  , . .. 
. . 
. . 
. . 
. . 
. . 
. . 
. , .   . , 
,   . 
. ://...//// .# 
. ://..//# . ://..// .  ,     §24-37.. 
. ://..//// / 
. , .   . , ,   . 
. . 
. . 
.        
 
       
             .  personality -      perceived_vulnerability   .  ..   . 
. ://../. . , .   . , ,   . 
. , .   . , ,   . 
. , .   . , ,   . 
. ://..///  
://../// . 
://..// //. 
. , .   . , ,   . 
. ...// 
. , .   . ,  ,   . 
. , ,   . , ,   . 
. . 
. . 
. . 
. , .   . , ,   . 
. , .   . , ,   . 
================
     :               
 
, . .  :    , process  . :  . 
, . . "   -   !"   .   .  . . ://../ . 
, . . " :    perceived_vulnerability   ."    .   .  . . ://. ./. 
, . .       .   (): . 
,    . . . :     ?     .   ://. ././. 
  belief . .   .        .     .   ../ ///.. 
 extrinsic_rewards      . . satisfaction_of_needs     . , . ://.// ///. 
,  .,  . ,   . . .        participant_modeling :  ,  ,       [knowledge] .    (): . 
   . .     protection_effect .  : . ./// . 
       [division ]. .   ()     [knowledge] ():          .      : , . 
  . .   :     planning perception  . , . ://..// . 
, . .   .     . (): . 
, ,  ,  ,  ,   . .          .       : , . 
.. 
 
================
     :               
 .     §24-37.. 
, . ,  .   :    [action]   .        :   ... 
, ,  ,  ,   . .            :   .       , .  . :  . 
,  .  , . () "   : , ,  ,"       belief. (), . 
,  . .     . :   . 
[]      , ,  . : . ..   ://..// /// 
, . .    
, perceived_responsibility   
.  . ://../ // 
 . .  [policy] :         . .. /// . 
, . ().        [action ].   ://..//. 
 
       
================
     :               
               
  
..               . ..    [policy]  ,  ,   .              .    focus        loss.                   .    focus                . 
   ,                    .   role,     , ,    ,  ,    . 
..                 ,             . ..                             . 
 .  
..            .             ,                   .                 , ,         ,  ,   ,   intelligence   .           , & belief,   ,   &  . 
..    ..  personality    & ,    [policy ],  ,  
.. 
 
================
     :               
 .     combining         [policy]  ,   belief        process. 
  
..        , &          intrinsic_rewards, &     . 
              .           , ,                    .        mastery_experience        .               ,     &  ,        ,      .       ()   ()     behavior. 
..    ..                      . 
  
             .  intelligence     , situational_circumstance [policy ],   [policy ].                   []           process          .             , ,           . 
           
         personality   
 [] .     ,    
      [policy] .   
   ,          personality    .         ..    focus. 
 
       
================
     :               
                     
   : 
  
 
       
   
   
,   
()  
 : @. 
 .  
  
       
   
,   
()  
 : @. 
  
  
  intrinsic_rewards, &    
, &      
  ..   
,   
()  
 : @. 
 .  
          
  ,    ,   
()  
 : @. 
.. 
 
================
     :               
 
        
       ,      ... 
      : 
   
    :   focus       . ,  . , 
 . ,   .  
   
      personality    . ,  ,   .   
    
     gain  perceived_responsibility    
  
 role                   
 
           .  
  
        .  
 []    process gain :   focus     .  
  
   :        .  
 perceived_vulnerability  :     perceived_vulnerability  ( )    
   
  [resource]        .     
  
   :          .  
 
       
================
                      .  ,             personality   intelligence thinking.   personality          ,              . 
           gain [knowledge]       .                . 
     
          ,           [Organization ].         process   mastery_experience,   personality     techniques   ,     ,             .     ... 
  , :  .  
  
         ,  
 ,   
,   
() , : ()  
 : @.. : .. 
================