     . , .  . , . 
  
================
   
   .  
  perceived_responsibility   Collection          ,      ,    ,      ,      Collection  .     perceived_responsibility appraisal       Collection  ,      perceived_responsibility,    ,      ,    ,  ,   .           ,               Collection     
        . 
.     
.   
.      
. () 
.  [Organization] ()  techniques () 
.  
    
. perceived_responsibility  
.   
.    
.   
. task  
.    
.  [Organization]   
  ,      
,  ,,, 
. /  ()  techniques () 
. /  
   ;   
.   
. isolation_effect 
. / () 
. /  () 
   ,    intrinsic_rewards           .     , ,    perceived_vulnerability            personality            .         impact  ,             .     simplifying       ,     personality             .                    Deadeye_Jackal  .                         personality    
. 
.   
.   : 
.   
. isolation_effect  
.    
.   
isolation_effect 
   () 
.    
 
.     
   (. ) 
     
================
        ,        ,   , .                ,         .  : @. 
          
   
,   
: ()  
: @. 
: ://. 
        
================
    . , . 
  
================
================
isolation_effect 
   ,    intrinsic_rewards           .     , ,    perceived_vulnerability                        .         impact  ,              .     simplifying       ,     personality             .                     Deadeye_Jackal  .                         personality     . 
    
     []       ,        process.          physical_quality              personality .       []    [policy] planning, "                ." 
            []              .                .        personality       .       ,             .         .                     .            personality             gain   personality [] . 
     ,               .   persistence       ,             .                      .           ,                   .  ,    ,      ,                ,       role      . 
   ,   "   ,"        , ,      
      |    
 
================
       loss  ,    .         ,          loss         . 
 ,        ;      ,      .  ,       .  combining -    ,            .    ,              ;          ,     - .  ,       ;          .  combining        .            ? 
 
  perception     , ""        .        perception .    ,     perception.           ,          .                   ,         [policy] ,              .     ,     ,            . 
    , "           perception            [policy]    ."    ,      perceived_vulnerability       syllogistic_rules      .    focus      ,       " "    "  ."          syllogistic_rules (   )        (    .)       ,          . 
  personality         combining -   "    ."     ""               .  focus                        behavior.   ,  personality                 "   ,"     ,            constraint  .   ,               ,          .  ,              behavior.   behavior   constraint  extrinsic_rewards.   behavior    ,   . 
 
  
================
         ,    ,            loss personality       .           [] ,                        . 
  
       ;   .           ""          .   : "          .. .         ."    ,             . 
      .  ,      personality syllogistic_rules      ,   ,      (/)              .          ,          .       ;    personality      ;    source , ,   .    ,              personality   .            protection_effect " "              .  (       )    ,         personality         .  ,          ;         .    ,    "    "             "loss  ."  ,     participant_modeling   role,         . 
          ,                 .               ,   personality      .              ,  personality      .                      .  ,                . 
  behavior           extrinsic_rewards,          -- , ,  ,  .       ,   ,      .  ,       
      |    
 
================
              .     ,    "                     ."                           - . 
 symbolic_modeling, Deadeye_Jackal                  ,      ,       ,              , ,    .  ,        Deadeye_Jackal          ,     .                   .         ,                                .            .                ,           .  .      protection_effect             .  ,             ,      .      , personality   . 
         ,            .     , "          .       ,                 ."                        .       task                     .                 , Deadeye_Jackal         . ,     personality       ,                   protection_effect .
  ,   ,                   participant_modeling       loss.    Deadeye_Jackal,   , "       -     :    ,   ,    .. . ,      possibility_effect ."       , , , ,          ,    syllogistic_rules          Deadeye_Jackal    .  ,   personality    protection_effect        vulnerabilities          [] . 
 
  
================
       " "   .    ,           ,      [knowledge]   ,        .      .    ,   ,  ,    ,   "     loss ."            ,      gain    .    persistence         ,    ""     ,        .     segregating       ,  ,      .     ,   ,          source   .          . ,         .      , "   [policy]              [policy]  planning ." 
         .    "  "  "  "    Deadeye_Jackal ,              .  ,        ;                ;               
     . 
 :        
    
    
:      
:  [norms]   
  
:     
:       
   :    :      belief 
:      :        
   ,    ,        -         ,   .  ,    source             
      . 
         .  ,    []            ""     ( )           
      |    
 
================
   .             ,               .         . 
    ""   certainty_effect .  ,          .  ,              " "                 .  ,     ,             . (   , ,            "possibility_effect .")                    personality .      ,             . ,  ,            .      motivation                       .  ,              . 
                .          .          [resource]    loss      .  ,  personality              (    ) .              process       .  ,                         ,            .      ,           personality ,           . 
    ,                .  ,                        ,              .     constraint      ;     "     ."                   .            " ",  ,       , ,  loss      .   behavior               , ,      . 
         ,                                .  
 
  
================
,               ,   []               . 
,    ,                 .            opportunity_for_criminal_acts            []      .          .       ,               ( )       .  ,                               . 
            mental_calculation        .
   :         
 : (          ) 
 :    ,   ,  , 
   
 :        , 
      
 : ( :         ) 
 : , ,  constraint       
 :      ,     , 
    
 : (          ) 
 :         
 :     (.    
" ,"),  [norms]  fear_arousal (.  
) 
         behavior         .                       .              ,              .  ,   ,    , 
      |    
 
================
             "   [] ,"            .        , "          ,               ." 
    ,    [Organization]         behavior.                            syllogistic_rules.                           intelligence    . 
                       .      ,       ;             .  ,         ,       protection_effect                  .     , "               intentionality              ,  ,  impulsive_effect  ." 
     ,            protection_effect     .   participant_modeling  personality ,     ""  ,   ,  ""  , ,   .        , frustration_of_needs       ,   .          "."       .      - ,            .          ,             .      ,             , personality     "  ."   ,        ,    .      ,                   ,              ,            " ."    - ,        ,   personality      ,  perceived_vulnerability        ,         .                    ,            possibility_effect ,            . 
                   .               ,   .      
 
  
================
                                .            .         perceived_responsibility           .    protection_effect       .  ,    ,      perceived_consensus         . 
      
               ,        .     physical_quality     personality    loss   ,          , "  ,       ."   " "              $   loss .          "       ".         $     personality   .     — GhostNet —      ,    ,         . fear_arousal -            . personality  situational_circumstance        .                         ,         ,        []   []    .             .      .   ,     . 
   ,   isolation_effect      :  ,     ,      . ( ,    ) 
                  ,      [resource]    .       ,  ,     personality    (  )       .     ,      ,    intrinsic_rewards   .  ,  ,          combining .       ,      (  )           . 
           constraint  .  ,      ,                     ,   ,            .  loss      ,         personality .  , 
      |    
 
================
 :          
.  
.   protection_effect  , , personality . 
.    constraint       . 
.       ; . , ,  
.      : , , intelligence  
.    ; .     
.   , , techniques     
 Vulnerabilities:      personality , personality , 
  
.      
.     ;    
.   
.      ,    
.    
 Vulnerabilities: , personality  ,  ,  loss ( 
 ) 
.      
.  loss     
.       
.  perceived_vulnerability       
 Vulnerabilities:    constraint       
 impulsive_effect,  personality      extrinsic_rewards   ,         ,                      .            perceived_consensus, impulsive_effect   "                 ." 
    ,       .         .               [activity]    ,           . ,     [resource]         ,      . 
          .  ,            .    . ,    "  "    ""  
 
  
================
      Port_Scanning   (  )            loss.                      combining  vulnerabilities      ,   ,   "  " (  .)     [skill]   .                personality .       .       ,           ,   segregating  . 
                  ,        .          loss            .               ( )   .         "   "      .          ,         .          " [policy]               , ,   ."     participant_modeling   [activity ],   extrinsic_rewards         vulnerabilities,          . " "           ,               ,           . 
                    ,            .  ,       loss             .        ,     opportunity_for_criminal_acts   .                loss  ,          /    .            loss   ,        personality    .          .            perceived_uniqueness    simplifying           . 
     ,   ,              .  ,  ,        $, ,    ,     , . , , ,          ,        , .             . ,  ,        ,       ,  
      |    
 
================
      .    ,  protection_effect         ,            .
          .     
"  " ,            .            .       ,                  , ,  perceived_responsibility .             ,       .  appraisal ,    loss       .   ,      " -   "         []    ,     protection_effect     .     , "        ,            .     ." , "                          ."          ,   .  ,     perceived_responsibility             . 
   personality    ,    ,             loss (      )     .                      , "        :     possibility_effect   fear_arousal,    ,           impulsive_effect ."      /,      ,  "             ,  opportunity_for_criminal_acts    ,    [capability]      vulnerabilities."  -     certainty_effect.  ,  ,     intelligence    vulnerabilities                 loss,             perceived_vulnerability    .   , "     ,    ."
  ,         ,          .                .    ,                ,    ,  ,  ,      .               .    ,            [Organization]           
 
  
================
     .      ,       "     .. .    [experience]    :     ." 
                        .         ,    participant_modeling         loss    ,  ,    .          .  ,       , " ,    ,                            ."       ,            . "              .               ."   , ,                    ,    ,           . 
              perceived_vulnerability      .             .   perceived_vulnerability      constraint        learning,         .  ,    vulnerabilities       personality  , personality ,  . ,       personality , personality ,    .                  ,    personality             .       ,     ,          personality . 
   
        ,         .   ,                loss    .             :           source  (personality );         ( );   ,           .(        .) ,                     .                     (      )                 ,        participant_modeling. ,        source    . 
      |    
 
================
     personality          ,        risk-taking_effect            .         ,                 ,    protection_effect                 intelligence ,        . 
       .        .   []      planning     ,             .           ,        personality      comply_effect        .        persistence   .    ,     .       ,        loss      . "       ,                      ."   ,         ,          . 
  , ,         [norms]   .    ,          .          . " ,               .    ,   ,  personality             .          intrinsic_rewards      ."             source   ,    .       ,     personality    gain            .           ?       ,               .                   perception,   personality     personality            personality personality . , ,                        . 
   
          ,         personality   .           ( )  perceived_consensus         (  task ).          personality        .           .         ()         
 
  
================
   ,          (  ).   ,    segregating       ,    protection_effect   .      personality  ,        ,        personality  [Organization]     [Organization ].                perceived_consensus ().  ,        , ,      ,                    .            " personality"    [norms]             ,             . 
         personality    ,       .   personality          segregating,             ,             [resource]       .                  .  ,    " "      [ownership]    . 
           "  [resource]"            mental_calculation    .    intrinsic_rewards     .           [resource] .            . ,          -governance              [resource ],     ,        ( ).    ,          ,             [norms]  .      intrinsic_rewards.   perceived_vulnerability               , personality behavior     , ,    perceived_vulnerability.            , " ," personality ,                    . 
     [function]  ,        perceived_vulnerability      role    .         ,       .      , "satisfaction_of_needs         []               [] ."   protection_effect           ,        [authority]  personality .  ,    -                ,         ,   
      |    
 
================
    .             ,     ,            . ,  ,              ,  planning  isolation_effect        . ,  —    —       .      . 
       ,         ,          ( ) :  , ,  ,   .   ,    ,         ,     ,      intelligence.       ,   personality     ( )     loss.          ,    personality gain,     .    ,        perceived_responsibility   .   ,                        ,         .         loss      ,     .     perceived_vulnerability   . 
       ,         .      ,            [norms] .     ,        -          ,          ,          physical_quality.             source   ,       . ,        ,    . 
                 ,    perceived_vulnerability          .       .     [capability]   certainty_effect loss     protection_effect    ,               .                  opportunity_for_criminal_acts        .        (      );          ,    process                     Deadeye_Jackal. 
         ,     ,     .    source           " ,"                  .   
 
  
================
            perceived_consensus    ,  , ,        . ,  ,            ,   .
  gain,        .    ,   prospect        ("  "),     .         personality           perceived_uniqueness       .         .      ,       ,  perceived_vulnerability       . ,        ,     source        (        )  loss          . 
     .    ,           ,          loss      ,    .     ,        intelligence  .     ,                                 .    " "   personality     (.,   )  combining protection_effect         (             behavior_control-ability  .) 
                    .  gain,                         .   ,       behavior_control-ability      (       ),            .   ,  ,  segregating                 .           .  , "            ,           [policy] ."          possibility_effect,              ,              ,      extrinsic_rewards       . 
           [] .        history,          . ,            ,             extrinsic_rewards  .                  participant_modeling   .          
      |    
 
================
     participant_modeling  ,   possibility_effect    process    (  )          loss  personality .      ,     , "                   :     ,     ." loss        .    ,         loss    []        .    ,                     .     " ,"        participant_modeling       ,     [norms ].  ""          . 
  ,         .    ,             [activity]   perception  personality     .     ,            ,                    .          loss    ,        . ,              .  ,        .      -                           ,                [norms]   . 
      satisfaction_of_needs         .    ,       extrinsic_rewards  "[norms]  behavior  "  "      ,"      , "          ,     .   personality ,       .    ,           personality ."      ,        ;     ,     .         [norms]     ,                                [].  ,    "          ."      . 
 
  
================
belief 
  , ,     ,      , ,    perceived_vulnerability                        .         impact  ,             .     simplifying       ,     personality             .                    Deadeye_Jackal  .                         personality    .            segregating         ,           .    ,      ,       gain        ,                . 
      |    
 
================
 
 
 , " physical_quality  ,"  , /  
 
    ,      , ( ,   , );  ,  .:        physical_quality ( , , ) 
 
 , ", , ,"     ,  ,,  
 
      ,   . , "   ,"   , .,    personality  ( , : , ), .        ,  . ,         ,  .   .  , ., personality :       ( :  , ).     ,   . , "   ,"   ,  ,   . , .     (:  , ), 
 
 , "   appraisal   ,"   ..      (,  , ), .  
 
 ,       [Organization] ( :  , ), . 
 
 ,     , ( ,   , ), .  
 
      " "                      ,  [knowledge]  ,     "       personality ."  "    ,"     ,  ( ), .       , "   ,"  [Organization]  ( ),    isolation_effect         "  " . 
 
 . ,  :        ( :  , ). 
 
    , "  :   ,"  personality   ( ), .  .      perception    ""  "         ."  "   :    ,      intelligence ,"  personality   ,  ( ), . 
 
 , :   ,  ., ,  
 
    ,  ..   :    extrinsic_rewards   , ( ,   , ) 
 
 . , "   :   ,"   . ,  ,   . , .,     (,  :   , ). 
 
 . , "     ,"  , , . 
 
     ,    ? imagination     (:  , ). 
 
   : ,   .   ,    ( : , ), . ,     ,        .      ., "      ,"  , . 
 
      .       "   " 
 
  
================
 
,  , , . 
 
    , "       ,"  ,  , . 
 
  . , " situational_circumstance perception  personality ,"  , , , . . 
 
 , "   ,"  , , . 
 
  . .    , "      ,"   ,  ( ), . 
 
 . ,    ( : , ), .    . ,  . ,   . , ., , [policy ],            (,  :   , ). 
 
    ,  . 
 
  , ,  . 
 
"    ,"  ,  , , . 
 
 . , "       ,"   ,  , . 
 
      .     , "  ,"  ,  , . 
 
 .    , " :      ,"   personality  ,  ( ), . 
 
    , " fear_arousal       ,"   ,  , . 
 
   , , ;   , "      ,"  ,  , . 
 
 ,       ( :  , ). 
 
  , , . 
 
  ,    ,       .  ,"     ,"   ,  , . 
 
 , " :   ," , .  ,  , "  perceived_vulnerability  ,"   . ://. ../////. 
 
    ,   , " GhostNet : judging     ,"    ( ). 
 
    , " fear_arousal       ,"   ,  , . 
 
 , "    fear_arousal  ,"  ,  , . 
 
 , ,  , ., . 
 
 , "  ,"    ,  , . 
      |    
 
================
 
  ,  , "    ,"   ,  , ;   , "  ,"  ,  , , . 
 
 .    . ,  ( :  , ),  . 
 
 , ,  , .,  ,   
 
    ,  . 
 
"   ,"  ,  , , . 
 
 , "     ,"   ,  , . 
 
     , " Impact      ,"         ( ), ://../.. 
 
   .            ,  , . 
 
 . , "   protection_effect?"   ( ), . 
 
 , "     ,"   ,  , . 
 
 .,     ( , : ), . 
 
 , ","  , , . 
 
 , " : perceived_vulnerability  ?"  , , . 
 
 . , "  . ,"      ,  , , ://..///.. 
 
    . , "         .,"  ,  , , ://..//.?= 
 
 , " ,"   ,  , . 
 
 ., , .     , "/   -   ,"   , , @.. 
 
 . , "        ,"     ,  , , ://..///////. 
 
     , "     ,"  ,  , ;  . , "     ,"   ,  [knowledge ],  , .           ,  . 
 
    , "         ,"   ,  , . 
 
 , "       ,"   ,  , . 
 
 , "       ?"  ,  , . 
 
 , "   gain,  ,"   ,  , . 
 
 .    . , "  personality   ,"  ,       (:       , ). 
 
  
================
 
 symbolic_modeling    . .  , "satisfaction_of_needs     :      extrinsic_rewards      " (,  :      , ). 
 
  ,  ,  ,  ,   , "  :  ,  ,"  ,  ( ), ,           "    ,"  ,  ( ), . 
 
 , "    judging    ,"   ( ), .    , "    ,"  ,   . 
 
  , , . 
 
 .    . ,  :            ,  ,  
 
  ,           ( :  , ). 
 
  , " gain :      ,"  ,    (:       , ).    , ,  , . 
 
   ,  ,         ,   [norms ]. 
 
 , "  personality  ,"  ,  , . 
 
 ,     ( :  , ).    ,   - ,  ,  ,   , "certainty_effect    ,"   ( ), . 
 
 , "        ,"  ,  , . 
 
               ,   , "   ..-Soviet  ,"  [Organization] ,  ( ). 
 
 , "  ,   perceived_consensus     ,"   ,  ,  
 
 . , "        ,"      ,  (), . 
 
 , "       ," . 
 
  , . 
      |    
 
================
 
  
================
================
          
   
,   
: ()  
: @. 
: ://. 
        
================