     ()  
     
    
 : ..// 
:    
   
 ,∗,   
,
   
,
  .  
,,
   
 
 
     ,      ,  
 
 ,   ., . ,   
  &  ,  ,  
 
     ,      ,  
 
   ,    , ,  
          
•     ()    behavior_control-ability  . •           . 
• intelligence       . 
•       protection_effect    . 
           
        
 history : 
           
         
: 
 
  
   () 
    ()      ,    ,  ,  ,    thinking        .          () ,        .   ,   perception        perception    (  )  techniques         .            focus       (.., , intelligence,  ). ,          ,    ,  ,  ,   thinking; intelligence         protection_effect   ;       protection_effect    . ,             . 
.  
    ()                .            perception, personality  ,  intelligence      , intelligence,   [,].             .    ,     
∗ 
 . 
 techniques : @.. (. ). 
://.././.... /©   ..   personality. 
©   ..   personality. 
    syllogistic_rules, , ,   . intelligence         task         .                   . 
      ,        ,           . ,      ()   techniques         .              ,   (..,  )          . 
================
.   ./      ()  
. .         . 
,    ()         ,       , ,   ,                    . ,    (.., ,   )     techniques   ,            .        ,    . 
      ,      ,         intelligence      isolation_effect  thinking  (.., perception,  , , ,  ).          (..     ,  ,  perception ),        . ,        intelligence   [Organization]       [],     ()            thinking     .   perception    intelligence   ,   [knowledge]     . .           . 
        " " [],                personality  (.., , ,  ).      intelligence ,        (..,    ) []. ,           ,  , [knowledge ],     ,  ,  ,   thinking.  
 
     :, ,  . 
.          
   .  
    ,    
,  ,  ,   
 ; 
.        , 
          
   (..,     ),  
    (..,    thinking  
 ); 
.           
 ,      
    intelligence. 
    ,     perception ,       perception    (..,  )  techniques         .            focus      : , intelligence,  . 
•        
    (..,   ),   
        
 perception,  ,  ,  
thinking .        
   (),    (),   
 (),    thinking (). 
• intelligence      
    ,   
      
 protection_effect   .   
         
possibility_effect, ,     , 
        perception. 
================
 
.   ./      ()  
. .       . 
•     techniques    protection_effect 
      , 
       
    . 
        .       .  ,              , intelligence ,   .      ,      belief. 
.   ()    
      ,  ,  ,  thinking . .            , , ,  thinking ,    intelligence   [Organization]  protection_effect      . 
..   
        ""  ""   .        ,        .   ,       ,            .          (   perceived_uniqueness       ),   personality    .       protection_effect    ,          intelligence    [].    ,            intelligence , [resource ],   .       ,  [resource] ,  impulsive_effect        intelligence   . 
•         
    .     
          
        
.   ,     
        
     , ,  
.     (..,  
,   )     simplifying  
,         
[,]. ,        
 ,        
 ,  ,    
. 
•  [resource]    techniques   
   ,   [resource]  
     [resource]  (.., [resource] 
  (),     
()), [resource]  (..,    ()), 
[resource]  (..,    ()),  
[resource] .    (..,  
 ,  ,   )  
   [resource] . ,  
  ()       
        
().  [resource] ,     
   personality ,     
    []. 
• impulsive_effect     impulsive_effect 
   .     
 ,     () 
          
 protection_effect personality  . , [resource] - 
  ()    ,  
          
         techniques - 
,  ,   []. , 
  (..,   )    
    ,    
      ,  
      . 
  ,   (..,     (),   personality  ())    (, ,  )  certainty_effect           . 
..   
           ,                    ,  ,  ,   .                   ,    ,    ,                .          ,  ,    .    ,     (.., , ,  )     . 
•  :         
      perception,    
    segregating , , , 
  .   ,  
        ,   
          
 (     personality     
   ).  intelligence    
  perception  protection_effect    
  .      
================
.   ./      ()  
. .       . 
      [],   
         
  (..,  ),     - 
 experiential_awareness      . 
,    []    
   Collection,   "isolation_effect   
" perception       perception. •  :       
  ,         
        
 [].   ,    
        
 . 
•  :      
belief      intelligence   
. ,      intelligence 
       personality  
  extrinsic_rewards  ,    
    ,     
extrinsic_rewards  .     
       
,    [].   , 
        ,   
           
   . ,    
     [],    
   (..,  ,   
 ), personality   (..,  
, ,  ),   
(.., ,  ),   (..,  
 , , , ,  ),  
(.., , personality,  ). ,   
     ()   
    combining      
. 
,              ,  ,        . 
..   
     ,           /            . 
 
  ,             techniques     [ownership]  ,  syllogistic_rules [modeling ],  appraisal,   behavior .     (..,  ,   )          ,           ,       .    ""   " "     syllogistic_rules   ,  ,    .          ,           . .            . 
•    , [Organization ],  
, constraint,         
 ,        
,  ,  ,   
,  ,      
 .      
   ,  ,   
.   ,     
       .    
    [],     
 ,  ,  ,  
 ,  ,  ,   
. 
•          
        
        .  
     vicarious_experience   
   . ,     
intelligence ,    ()     
      [].   
      ,  
, , [ownership ],  ,  
, [authority] ,   appraisal . 
    ,    
   ,  , 
syllogistic_rules , [resource] ,   
/.    ,    
         
    . ,  
          
    [].      
================
 
.   ./      ()  
. .     . 
         ,   impact       . 
  ,         ,   , ,   ,  [goal] /task /  . ,             .                   .  ,  (&)      & (..,  ,  ),            (.., ).     ,                .  ,    ()    perception (..,    ) .          [,],  personality ,   ,   ,    . 
.. thinking  
thinking   arousal           ,                    .     thinking   thinking   . ,   thinking       ,     "                situational_circumstance " [].   thinking            .    ""   " thinking"         " ",      syllogistic_rules   ,  ,    .   thinking   thinking      , perceived_consensus, belief,        isolation_effect imagination. 
•  thinking       thinking  
        thinking  
  .      
 (..,  , perception ,   
 ),        
 .   thinking   , 
,       
      .    
,     thinking  (..,  
thinking  ,  , ,  
thinking,  thinking,  ),      
           
  perception. 
•  thinking       "  
 ?",      "   
 ?" [,].   ,   intelligence 
(), intelligence / ,   intelligence 
       thinking.   
thinking          
 ,  ,     
 (). ,        
   protection_effect   thinking. , 
   intelligence     
      ,  - 
 impulsive_effect   (..,   , 
  ,  ,    
 ),    (.., certainty_effect ,  
).         
 (),   (),    
 (),      (), 
     behavior     
    .  intelligence 
 (..,    (),   
,  perception,   )   personality 
 protection_effect   thinking. ,  intelligence  
  protection_effect   thinking      
,  ,   . , 
  thinking      
    intelligence. 
.  :     
             ,         .   ,                    (),    (),    (),    thinking (),    . . 
..    
         techniques  perception    ,            
================
.   ./      ()  
  . ,        personality  , , combining -  ()  , , , ,    [].                    .            (), , , ,  syllogistic_rules,   (),     (),    (),     .    (.., ,  )               ()        participant_modeling   .  ()     possibility_effect  ,        combining       (..,         ( )). 
  ,  (.., )   (.., )       .  perception          (.., )     perceived_vulnerability  []. ,               , ,     .        internalization         .        , ,   . 
•        perception 
     perceived_uniqueness. ,  
       , 
         
. 
•      
(.., , ,  ,  , ,  
/)    (..,  , 
,  ),     .   
       
  . 
•        
    ,   
,    (),  .   
 (.., ,   )    
  . 
..    
              ,   ,          ,       [].  personality               ,       perception       .     (..,    (),    (),   (),   []  ()),       Collection       ,            personality    .             .   ,                .            (),  , ,   (), 
 
  process   (),       .    ,         protection_effect      . 
  ,      role   ,      , ,    [].      (..,  ,   )           ,            .    ,     ()     (.., , ,  )    .        (),     (),      (),      (.., //[knowledge] //   )     ,  perception    ()    perception     [].   ,     ,     , , ,  personality ,      . 
      protection_effect  .  ,             () []      .       ,       , ,    .     ()            .             []. 
•     protection_effect  personality  
 , ,   perceived_consensus ,  
 ,  extrinsic_rewards,   . •     techniques   
   ,     
      . 
..    
       ,                 [resource] .    personality ,                      [].      ,           , personality ,  perceived_responsibility. 
  ,          ,           (.., ,  )       [].        combining   participant_modeling       , ,   .        ,           combining  /  ,    ,    syllogistic_rules  .         live_modeling      ,       , , ,   belief     simplifying   . ,            ,   ,              ,          personality   . 
================
 
.   ./      ()  
..   thinking 
 perception           "    intelligence /"    intelligence      [].        ,         (..,    ).                ,          (),             perception  intelligence  . 
    "     [function] :      "    ,          .       protection_effect  ,       possibility_effect     .   , , ,        ,        .           isolation_effect , , , self-efficacy,       ,       ,  ,       intelligence []  .  intelligence []        intelligence    . 
  ,      "" ,  Collection, syllogistic_rules, ,  extrinsic_rewards. • Collection :       thinking  
  perception,       
     .   
,         
    ,    
 ,  perception ,  
 behavior  .      
 Collection   ""  ""   
 thinking   protection_effect     
. ,  thinking  Collection   
        
,          
     ,   , , 
  .      
     .  , 
    ,    
thinking      ""     
personality . 
• syllogistic_rules :       
       
.         
 ()     (),    
      ()- 
,  ( . ),   
       (), 
      () . 
,       
  personality  .     
 thinking         
   . 
• :        
 thinking,      
         
.    appraisal - 
        
   arousal     [function] - 
. ,       
    thinking,      
. .       . 
  belief   participant_modeling      
  .        
 prospect  " thinking , ,  
,  "   . 
• extrinsic_rewards :    intelligence , ,  
    .       
  thinking, intelligence     
         
.  thinking      
 intelligence  protection_effect,    
  thinking       
. 
.         ,      (),    (),   [knowledge] (),    perception (). 
•       perception   
 .        
[function]       
  ,      
  ,       
 .       
        
,       
         
 ()  . 
•         ,   
     protection_effect.  
  live_modeling    ,   
 [knowledge ],      
  . ,     
         , 
       . 
      
      protection_effect   
   . 
•         ,    
 [knowledge] .  [knowledge]    
     (..,  ), 
 (.., , , ,  ), 
  . ,  , 
 ,  ,  [modeling ],  
    (),     
impulsive_effect [knowledge] .  [knowledge]  
================
.   ./      ()  
. .     thinking   . 
  ,   / 
    ,     
,   [modeling]    . •              
 ,   perception        
    thinking.  perception   
perception       
   .     
       thinking 
,       arousal   
 ,       
arousal    . 
. intelligence :   
  participant_modeling   role    intelligence  ,  ,  behavior [modeling ],  perception .         protection_effect  ,   , ,  [knowledge]  , combining, ,         [].    ,            perception  thinking   personality perception. .         . 
..   
...  perception 
 perception ()    cognitive_process              forethought_capability.      protection_effect  personality      ,  ,  ,  ,  perceived_vulnerability .    , ,  intelligence            ,    , ,    impact    .           [],   : perception,  ,  . 
• perception : perception    ,   
      ,    
perception     (.., , behavior, 
 
  
      . 
   
perception  ,   ,  
,  ,    , 
 ,  ,   
,    . 
mastery_experience      ,   
,  [capability ],  perceived_vulnerability, 
 [action ]. 
   [], [action]  . 
,  )     (..,  
, ,  ).   perception,  
,  ,  perception     
  . 
• mastery_experience : mastery_experience   techniques   
   [knowledge]    perception, 
,  appraisal. ,  appraisal  
perceived_vulnerability appraisal      intelligence 
    . 
• :         
,      [knowledge ],  
 ,   mastery_experience.   
     techniques   
. ,      
      [resource]    
 planning. 
       .         ,             .       ,    ,  , situational_circumstance , ,   . 
  ,     personality  protection_effect  ,         (),                 . ,    (..,  )        [],    , , personality,  ,  ,       .    ,   perception  ()    protection_effect , ,          []. 
...   
 perception             ,                  .         , intrinsic_rewards, , , ,   ,      .               [],   ,  [modeling ],  ,   . 
•  :         
   ,     
       :  
 (.., ,  ),  (..,  , 
  ),  source (..,  , 
 ,   ),   
(..,  ,  ,   ),  
 process (.., syllogistic_rules, ,   ). 
================
 
.   ./      ()  
•  [modeling] :    (  ) 
      .    
  personality  ,    
[modeling] ,  ,   
(..,   ),  (..,  
[modeling] ,   role [modeling] ), / 
/ [modeling] (.., ,  ,  ), 
     . 
•  :        
    .    
     (..,   
,  ,   ,   
  ),   (.., , 
  ),  ,   (..,  
, ,  ),   (.., 
  ),    (.., 
,   ,  ï ). •  :      
          , 
       personality   
 . 
  ,        [],          ,        ,            . ,    [experience] ()                 ,                  []. ,          possibility_effect              []. 
...   
    ()           process           [].    ,  , [knowledge] ,     personality   ,   personality    .   ,         protection_effect  ,    ,   .         participant_modeling           . 
           [],   ,      . ,         syllogistic_rules;         syllogistic_rules;        syllogistic_rules. ,                 . 
•   :    , 
      , 
        
     [].   
       
     . •  :          
     ,  , 
      [].    
,           
        
.              .  ,    (..,  belief,   ,   )        . 
  ,            [knowledge]  .                         . ,               , ,      .    ()                . ,     techniques  ,  ,   personality           . 
...      
  ,                  [knowledge]  . 
          [knowledge]  , ,   ,          perception,  ,  .                [].     (.., , ,  ),       ()   (.., ,   )      .    [modeling]      ,  ,  ,    ,   belief ,  ,   .      /, /, /,  /,         .      simplifying          ,         . 
     process  [knowledge]   judging  (  )   ,       [].                 ,      (.., , ,   )      (..,  [modeling] ). ,        :  ( ),  ( ),    ( ),     ( ) []. 
  ,      personality  ,      (.., ,  /,  ).      ()      combining          ( )   []. ,         perception    behavior_control-ability      . 
..   
  ,      intelligence    ,    
================
.   ./      ()  
. .     . 
,    [knowledge ].        , intrinsic_rewards / ,    [],       ,     . 
...  intelligence 
            segregating      .          intelligence,                .   intelligence      perceived_responsibility  techniques   task,      belief     .      intelligence         [knowledge]            .       ,   ,  ,   [].        ,      intelligence     task     ,   possibility_effect planning, ,  . 
  intelligence    ,    perception        ,        ; opportunity_for_criminal_acts      ,   perception   perception   .        .,   intelligence     protection_effect       [].       intelligence     :    ,  [activity]      ,            [activity] -        [].     intelligence    (.., certainty_effect  )    ,         . 
...   
  (.., belief )          ,  ,  ,     .   ,      , ,    [],    impulsive_effect   , , , ,  .    ,   perception   personality  
 
     process. ,        (.., )    (..,  , ,  ). .        [],   , ,  internalization  . 
•          
  belief   belief   . 
        
     . , 
         
(.., certainty_effect, ,  personality ),     
   , , ,   (),  
,    (),      
  .      
  /  . •          
         
       .   
/    intentionality  simplifying  
 ,     , , 
 . 
• internalization       
 perception         
 (.., ,  ).      
  intentionality      (),  
    (..,      
experiential_awareness )    . 
...   
  (..,  ) protection_effect   techniques     appraisal      . 
  ,            , , , ,    .            "",          [preference]      .        ,          personality ,            (    personality ).         techniques   . ,    () []      ,         (..,  ,   ),   (.., ,  ),    (.., , ,    ).  personality      ,  ,  ,  [knowledge]  . 
•       process  
   , ,   
.        
    . ,     
        
     . •        
      .   
     ,  
          
. 
•     perceived_consensus - 
     ,    
         
combining    . 
• [knowledge]        
      ,    
================
 
.   ./      ()  
[knowledge]            . 
...  
          [],      , ,              .        perception  participant_modeling personality  (..,  intelligence  ())   ,  ,    .     [knowledge] ,  learning  ,      .                   . ,         belief  appraisal     .        () [],     , mental_calculation  motivation, judging   ,   ,   / . ,        ,    task    task ,  , ,   [policy] [].       , personality / perceived_consensus,  ,   perceived_consensus,  appraisal,   ,          .   ,       " ",    ,  ,      . 
.. thinking  
...   
      intelligence    role    process,  impulsive_effect         .   (.., impulsive_effect )     "   ,  ,     " [],     , , process,  live_modeling     ,      .    protection_effect   ,    ()    techniques    (..,   ,   )     [].  ,      ()         (..,  ,  ,    )    impulsive_effect  .   ,    , , ,   ,   ,      impulsive_effect  perception. 
...    
   ()                [],                   .      /   ,    ,  ,   .   ..      protection_effect       .     ,          ,       personality  / . 
. .       . 
  ,     segregating       ,      thinking      .    (..,  ,  ,   )       thinking.         protection_effect  ,  .         .              (),   ,     ().  ,        possibility_effect                           .           ,                . 
...   
  ()      techniques         ().        ,        perception, perception, , , ,  ,    [].    experiential_awareness, ,           . 
  ,        (.., intelligence ,  [knowledge] )   ,  , ,  ,      , ,  [knowledge] .        (..,  (),    ())      ,          experiential_awareness ,   ,   .   intrinsic_rewards,     , personality  ,   ,   ,   ,      /  process - ,              . 
 (.., ,  )      perception [],             (.., )            . .      ,   , , ,  .   ,    : []  (..,  ,   ),    (..,  ,   ),    (..,  ,   syllogistic_rules ). 
================
.   ./      ()  
. .     []. 
•         
,    perception     
 thinking   . 
•      isolation_effect   
         
. 
•    ,   
 ,      
  ,   intelligence ,  , 
  . 
•  (.., ,  ) protection_effect  
  ,  protection_effect  , ,  personality 
          . 
          protection_effect  .  ,    [activity]   (..,  )           .        [activity]            perception .          techniques     . ,  perceived_consensus ()    ()       :  ,     . 
...   
     , , situational_circumstance, ,    .        , , syllogistic_rules, , ,  .   "thinking                    " [],        intelligence (  , ,  ),     , ,  . 
   () []      ,        .     [activity]      , generalizing  intentionality     ,    intentionality           .       ,    ,  ,       . 
  intelligence           ,  ,           .    [activity]   perception,   intelligence      personality [activity] perception  [],    perception       
 
.       ,  -  ,  (.., ,  ,    ),  ,  ,  ,  situational_circumstance . 
        ,  extrinsic_rewards   process              live_modeling    task [knowledge]   personality  [].        [knowledge]  (..,  [knowledge ])    [knowledge]  (..,   ),             .    ,     personality        ,         . 
.  :     
      possibility_effect   simplifying       ,           ().   ,         simplifying    ()      [,]. .        .   ,              -  , , ,  . ,    ()         .       ,     : /,  /. 
..    
...    
   ()   intelligence     appraisal, combining, ,  simplifying    intelligence .    intelligence ,                 [].     ,  intelligence  ,    (),    (),  (),     (),    , ,      protection_effect  .  ,  intelligence       ,           .  personality  appraisal       (.., intelligence )          . .      ,  -   intelligence ,   (..,  //,  ,   ),  (.., , , ,    ),  .   , , , ,                (),            . 
   ()       (..,  )      ,                .                   . 
================
 
.   ./      ()  
. .      . 
. .    . 
  ,      intrinsic_rewards     perception.        [],     (),    (),   :  (). 
...      
     ()     personality    ,             ()    personality    .        ,    (),    (),   .   ,      personality     (),      ()   [resource]    
  . ,     appraisal  ()         [] appraisal,   intelligence   ()         []. 
... personality   
    personality    possibility_effect  simplifying  ,   personality  physical_quality    ()  personality    ()   . 
•    perception    ,   
 /      
       . 
       simplifying   
    ,    
================
.   ./      ()  
  
   . 
 
          
 . 
     combining  ,  
     . 
         
   ,      
   . 
  , ,        
   : . 
          
  [].      
    (..,    
     ).  
       
     ,   
  . ,  personality  
 ()        mental_calculation 
     .    
            
  (),      behavior_control-ability  
   . 
•         
         
.          
        . 
      protection_effect     
.  ,    
()         
     .   
           
 (.., ,  / )    
 .      ()  
        ()   
         process - 
. 
    ()    ,                  []. ,                        []. 
..    
...  
  /    ,          (.., , ,  )  [resource]   .        perceived_uniqueness     .            .   (..,    (),    /  ())    extrinsic_rewards         (),      .   (..,      (),   /)              [resource] . ,     ()               ,       
 
. .      . 
 []. ,         personality  ,  participant_modeling          ,  ,  . 
  ,            (..,  personality  ),    ,     ,  ,      . ,              hypervisor (.., , ,  ),             . .          [],     process  " ".                  ,         evaluating      . 
,      perception  combining            personality  [],          .      (..,  ,  ,  ,  ,    )        .          (.., ,  techniques  (),   techniques (),  personality   (),    (),  ). 
...   
          (),            .        simplifying     ,         . 
•          
        
   .    
  (..     
()) protection_effect       
     personality .  
personality        simplifying 
     . •       
        
  personality .       
source   loss,     
    personality  [],  
          . 
 ,        
    loss       personality 
,   physical_quality         
      .     
================
 
.   ./      ()  
          personality  .    ,    , ,    . ,                 ;                    ,      .  protection_effect ;                . ,  social_circumstance   (/)                  ,  /            (..,  ,  ,   loss evaluating ). 
,      personality      evaluating ,    simplifying         []. 
...  
       ,           , ,         [,].         : 
•  :      
        
(..,  /,   ,  
 ). ,  (..,   
 (), ,  ,  )  
   personality . 
•  :   possibility_effect   
        
,         
    .   
       
(   )   , 
 ,    
. 
•   :      
    ,   
  ,   ,  
.        
       
   . 
.      
..    
  ,             syllogistic_rules, , ,  intelligence. 
... syllogistic_rules      
 syllogistic_rules       , ,        .          ,     combining            .    ,      , , 
 ,          , , ,   .         ,   , ,     ,   ,   ,  ,    ,      protection_effect    . mental_calculation -       ,          .            ,   ,    ,              . 
...    segregating perception 
                  .    Flooding      segregating perception     . ,    ,         "",             personality     (.., , ,  ).       ,              . ,    perception  segregating,       techniques      .  segregating perception     intelligence  protection_effect  belief      . 
...      
         ,         protection_effect     .   ,      personality [resource]     [resource] ,  [resource] , impulsive_effect [resource] ,   [resource] . ,                    .      mental_calculation       "  " . 
... intelligence    intelligence 
 intelligence          ,    intelligence perceived_consensus -       intelligence     .   ,   intelligence     ,          intelligence.    personality  protection_effect   intelligence.  ,  perception (.., , ,   perception)   []     participant_modeling [resource]      .       []              . 
,        (.., , , , ,  )        intelligence.                    perception.   (..,  ,  )     ,      
================
.   ./      ()  
      .     intelligence ,     (..,  ,  ,  ,   ) [],       . 
... syllogistic_rules,     
       syllogistic_rules,    .      -                 .     ,        thinking    ?    thinking       thinking?       thinking     ? ,            thinking  ,  thinking ,   thinking Interception,   thinking . 
   ,        . 
• :          
         
,         
  ,       
    possibility_effect  protection_effect.   
         
    
. ,      
         
 [],    protection_effect      
        
       perceived_vulnerability  
. 
• :      
,        
      (, , 
 ),      (.., , 
,  ),     (, , 
 ).     , 
,    protection_effect  . 
 ,         
        , 
     ()  
   ()     
  .    ,  
     
        (), 
          
         
 .   intelligence  ,    
   "     intelligence 
  " [],     
       
        intelligence 
.        intelligence  
   . 
..    
...   
  ,          ,       ,       [].           . 
 
     techniques   ,                   personality gain . 
       (..,    ())        ,     .  techniques  ,      :   (..,     ()),   (..,      ()),   intelligence  (.., Flooding   ).     ,            personality .              ,                . ,       (.., )            ,         . ,                [],                 . 
         ,      (..,   ,  protection_effect appraisal (),  )       appraisal .               .         ,   appraisal,   ,   . 
...      () 
        (.., ,  ),       , , , , , ,  .    techniques       ,   ,    . ,   ()   ,         .     (.., , ,  ,  )          .    combining   ,          ,             , intelligence    .               :            ,               "  emotional_intelligence" . 
... ,   intrinsic_rewards 
      ,   intrinsic_rewards ()       , intrinsic_rewards ,    ,      [].   ,       ,  ,  , protection_effect , , ,   /,   ,                .    ,         protection_effect  perceived_uniqueness     . 
================
 
.   ./      ()  
          . ,   ,  ,     ()       (..,   );  [function ],    (),         protection_effect   ;              . ,     ()             . 
,      ,        .         ,  , ,  perceived_vulnerability        . 
...   
         segregating     .        personality       personality  .   ,           (..,  ,  ). 
         ( ,    )  simplifying loss   . ,            ,          (..,  ,   ). , ,    (),     ()     techniques    . ,        (..,       )    (.., protection_effect     )    .           ,   intelligence  ,  gain      intelligence . 
. belief 
  ,           thinking     ,        intelligence   [Organization ].     ,         ,  ,   .    ,             ,  ,  ,    .        , , ,     .   intelligence  ,       protection_effect        ,    ,  ,  ,         intelligence.     ,            . ,            syllogistic_rules, , ,  intelligence,   syllogistic_rules,    . ,   ,  /, ,            .   ,                 . 
 
             (),         (),              (,  ).      ,      ,  , ,           ().             (). 
 
[] . , . , . , . ,    ():  perception, 
 ,   ,  . . .  
() () . 
[] . ,      ,  , &  
, . 
[] . , . ,     :    
   [Organization] ?  . .  () () 
. 
[] . , . , . , :         
,  . .  () () . 
[] ..  . , . , ..  . ,     
    :    ,   
 .  () () . 
[] ..  . , . ,  [modeling ], :    
     , , . . [] . , ..  ..  . , . , . ,   
intelligence    intelligence :    intelligence  
 intelligence   , . .  . .  () 
() . 
[] . , . ,       
  , . . .  () . 
[] ..       belief  intelligence,    () 
. 
[] .. ,         ,  . 
.  () () . 
[] . , . , . , personality  [resource]  
     ,  . . . () 
[] 
://..//.?=&=. [] . , . , . , ..  ..   protection_effect     
    ,  . . .  () . [] . , . , . , . , . , . ,    
      ,   () . [] . , . , ..  . ,   Collection 
    ()      
,  . .  () () . 
[] . , . , . ,   :  
     ,  
. . .  () () . 
[] . , . , . , . , . , :   
   ,  . .  () 
() . 
[]     .     
       (),   
 (), . 
[] ..  ..    : , history,  
, . .-Med. .  () () . 
[] . , . , ..  perceived_consensus       
:    ,    .  () () 
. 
[] . , . , . , . , ..    :  , 
 . . () . 
[] . , . , ..  . ,   :  
    , . .  () () 
. 
[] . ,  thinking, [] 
://.../thinking .. 
[] ..     intelligence,   () . [] . ,     ,    , , . [] . , intelligence    , :  
       ,  
 , , . . 
[] . , . , . , . , . , . ,      
     perceived_vulnerability ,  . .  () 
() . 
[] . , . , . ,       
  , .   () . 
================
.   ./      ()  
[] . , ..  ..      
:      ,   .  
() () . 
[] . ,  .,      perception   
 (), . .  () () . 
[] . , . , . , . , . , . , . 
, . , . , . , ..  . ,   
          , :  
         
  , , , . . 
[] ..   .      ( 
.),    () , [] 
://..//// 
.. 
[]   :    , , [] 
://../ 
. 
[] . , . , . , . , ..  personality  behavior  
  :  ,  . .  () () . []     ,         
intelligence /. [] 
://.///#. 
[] . , . , . ,  :   
  perception,  . .  () () . 
[] . , ..  ..   /   
     perception,  . . . 
() [] 
://..//.?=&=. [] . , . , . , . , . , . , . , 
. ,   perception     
 , .   () () . 
[] ..  ..  ..  ..  ..  ..   
    perception   ,  . 
. . .  . .  () () . 
[] . , . , . , . ,   
     :  ,  . . .  
() () . 
[] ..  protection_effect     , 
  .  () () . 
[] . , . , . ,   modeling, appraisal 
     ,  . . .  () 
() . 
[] . , ..   ,   . 
 () () . 
[]        
( ),  , [] 
://..///.?=. 
[] ..  ..     :  focus    
   perception      ,   
, . 
[] . , . , . , . ,    
     :  perception    
  , :       
 intelligence    ,  , , . . []  ,     ()—Standards, [] 
://..///. 
[] . , ..    , :  
  , , . . 
[]  :    ? [] :// .../ 
/.////.. 
[] . , . , . , . ,      :  , 
 . . .  () () . 
[]     ( ,  ),    
 , [] ://..// 
intrinsic_rewards. 
[] . , ..   :    
 , intrinsic_rewards / ,   ,  
.  () () . 
[] . ,  intelligence   , .   () 
() . ( ). 
[] . , . , ..  . , . , . ,    
     ,  . .  
.  () () . 
[] . , . , . , . , . ,   intelligence   
  extrinsic_rewards,  . .  () () . 
[] . , . , . , . ,    belief   
 ,  . .  () () . 
[] . , intrinsic_rewards     , . 
  () () . 
[] . , . , . , . , . , . , . 
,      :     
,  . learning. .  () () . 
[] ..  ...    :   ,  
.  () () . 
 
[] ...  ..  , satisfaction_of_needs     
,   .  () () . 
[] . , . , . , .. , . , 
. ,     :   , 
  .  () () . 
[] ..   :    ,  .  
.  () () . 
[] ..  ..  ..  ..  ..  ..  ..  ..  . 
,        , 
 .  .  () () . 
[] . , . , . , . , . , personality   
  [modeling]    ,   
() () . 
[] . , ..  . , ..   ,  . . 
 () () . 
[] . , . , . , . ,    , 
 . .  () () . 
[] . ,  ,     syllogistic_rules ( 
),  .  (.) [] 
://../////. [] . , . , . , . ,     
  ,   () () . 
[] . , . , . , . , .   á, . , 
personality  [activity]   perception,   () () 
. 
[] ..  . , . ,       
  ,   () () . 
[] ..   ,   () . 
[] . , . ,       : 
       , .  
.  () . 
[] . , ..      
    intelligence :       , 
 . . .  () () . 
[]  personality       
 ,    , . [] . , ..   intelligence :   
,  . . () [] 
://..//.?=&=. [] ..  . , . , . ,      
  ,  .    . () .  
() () . 
[] . , ... , . , ..  . , [resource]   
     ,  . .  
. () [] 
://..//.?=&=. [] . , . , . , ..       
    ,  . . () [] 
://..//.?=&=. [] . , . , . , . , :     
evaluating   ,  .  . . 
 () () . 
[] . ,    ?, [] 
://./////. [] . , . , . , . ,  :  
hypervisor   ?  . .  () () . [] . , ..  . , . , . , ..   
        
,  . .  () () . 
[] . , . ,    evaluating     
      , / . . 
() [] 
://..//.?=&=. [] ..  ..     ,  . . 
.  () () . 
[] . , . ,      : 
, ,  ,   () () . [] . , . , . , . , ..  . , . ,  perception 
 [resource]         , 
 . .  () () . 
[] . , . , . , . ,  intelligence     
  ,  . . .  () () . 
[] ...       intelligence, :  
    intelligence   intelligence, 
, , . . 
[] . , ..  . , . , . ,   
 ,   () () . . []    :      intelligence 
  , [] 
://../// 
.. 
================
 
.   ./      ()  
[] . , . , . , . ,     
     , :      
     , , . . [] . , . ,        
    ,  . .  () () 
. 
[] . , . , ..        , 
  () () . 
    ..        ..      . ,           ,      , .        ,  [modeling ],  .     combining           . 
    ..         ,   , .           ,   ., . , .           ,  ,    .        ,    [modeling]  . 
    ..         .                       , .     ,   ,  ,   intelligence. 
 .   ..        , ,   ..          , .                    , ,        ,    , .         ,    /  .                 
 . 
    ..             .               , .      ,  intelligence,   intelligence . 
================