   : .  . 
    ,   .  
  ,  ., . 
 
. .:   .:  
 ,  /                     belief, [policy ],  ,     . 
   : .  . 
 ,  ,  ,  ,  ,     
©2012   .   personality. 
,  
================
    . 
================
isolation_effect 
               appraisal task       belief    ()       .            personality [experience]             . 
 
================
    . 
 
================
   
 .............................................................................................................................    perception ....................................................................................................................  .    ...............................................................................  .       .........................................  .        ............................................  .        ............................................................................  .   ..................................................................................................        :   ............................................  . ........................................................................................................................  . ............................................................................................................................      .............................................................................................      .....................................................................................................    ..............................................................................................................       ............................................................................    loss  ...................................................................................  :  loss  .............................................................................         .................................................   .................................................................................................................................  
 
================
    . 
 
================
  
     -       , persistence,  ,       personality, ,             -   .                 appraisal .  gain   ,     personality.              belief    () appraisal task  ,  
   perception  , ,     
; 
     
 
    loss    ; 
 
        combining      
        . 
  perception 
 perception             ,         
     -  ,   protection_effect    
  protection_effect   
; 
          , .., , 
, , [knowledge]    , ,  
 ; 
     ,  , [capability ],  
belief; 
     - , ,  ; 
    -         -    
 ,    ;  
           . 
            ,   techniques         .    ,     ;                      .    ;        .   perception     perception       ,               ,      .
 
 
                ,         loss,        (   ).  
    protection_effect  ,            .    extrinsic_rewards,       (,  ., )        .     . 
 
================
 syllogistic_rules    perception   . 
.     
                .   
 
 
 
 
 
 
 
 
 
  (  [function] ).            (..,   ),          participant_modeling   (  )      mental_calculation    [action]      . 
  (..,   
;      ,   
 ,      ).     
         ,      
   [activity ].         
   [action]       -xxx -action . 
    ,  ,   planning.          planning.       combining   . 
 /  (..,              ,                    perceived_uniqueness ).               . 
     belief ()  (..,    ).        ( (   )   ).              (    )   . 
  (      ). loss                       perceived_vulnerability .    .             , , ,    .            perceived_vulnerability . 
  .                  perception    . 
    .        belief  . 
 techniques     ,               protection_effect        .
 
 
          ()    ;  (      , ). 
 
================
.               ,           -          -         /     .             .          ,           .  ,                    . 
 gain,          ,                      judging  . ,                    appraisal process   . 
.         
         : 
  ,    behavior      
 /  (   ); 
  ,       (  
   -    -  ) 
; 
 loss ,    possibility_effect loss  (    fear_arousal ) 
    perception, ,  ,     
.   loss  ,        
    ,   protection_effect     (.., 
 ,    perceived_vulnerability ). 
        loss   . 
   (   ,  loss )           ,   ,   .               .     combining   (..,   [capability ],    loss     [capability ])      (     )  .         ,          . ,                          . 
.        
            , ,    
 
.  perception     perceived_vulnerability .
 
 
           (,  ., ),  (         )        appraisal task. 
 
 (perceived_vulnerability  , )     perceived_uniqueness     . 
 
================
     protection_effect            .     , ,    (,  ., ),     . ,          (   personality  ?        ?),    . ,            ""   appraisal .       ,            gain     . ,   (   , ,    appraisal )       (      extrinsic_rewards,         )           . 
   
 
  protection_effect . ,      
  appraisal     (..,  , , , ,  ), 
       . ,      
       ,     
  .       
        (.., " .. ..")          combining  . 
            appraisal :  (.., , , , , )    (.., )       protection_effect  (.., "      ");  role   belief            perception;  (         )              perception.   -  appraisal perception   -defined  -preserving   combining ,              gain    .     -numeric         -founded  perception,            /    . 
.    
mental_calculation     . , 
    appraisal      possibility_effect. , 
    (      -xxx )     
 .           
 
,     . 
         appraisal / .   
              persistence. 
(,  ., )
 
 
 ,    (,  ., ),      appraisal .  
,          [goal]    . 
                         ,     ,        . 
 
 
,  
 
================
             .   
   ?  ,       
    protection_effect      ,    ( 
 ,  ,         )?  
            ?  , 
         ,       
  syllogistic_rules   ?    ,   
   . 
      :                 ,        (loss     ),      loss   .  , ,             combining        .  ,            appraisal  ,                 ,    (mental_calculation ,         protection_effect   ),       . 
.  
  combining            : 
    (..,            
    ;        
    ). 
         protection_effect (, ,  ). 
           gain. 
     
 
     . 
            . 
      (..,     perceived_vulnerability  () 
,     ,    perception  ). 
,  loss        
           . 
  ()  loss   
. 
      (.., loss appraisal, perceived_vulnerability appraisal,   ). 
,        ,     .          (, )    (,  ., ).    ,       ,           . 
.  
         
 
 
                     .       . 
 
           loss,   -cycle, , protection_effect,   ,               perception. 
 
================
 
  
 
 
   ,  (, ), (, ), (, ), (, ). 
      . 
          ,      .       (   ). 
       ,  ( ), ( ), (,    ). 
              . 
    loss     ;            .         ,   .         ,     
  ,   . 
  , ,      . 
    ,      (, ,  ) 
     protection_effect. 
    ( - , persistence - ,  - , /  - ); 
              [goal]  . 
   ;          
   . 
   ;          
    . 
        . 
 ,            
       . 
     
   participant_modeling        (,  ., ) (, ) (, ),  
    .       
 , ,   behavior  ;     
  ;     behavior;    
   .    ,   ,  
 (    ). 
           
  .       ( )   
        . 
   , ,       
.    .  ,       
:          belief,    
        .    ,   
  appraisal   . 
      -    []         
personality, ,  .         appraisal  
 
================
 (      personality ). ,                ,         [knowledge ].   ,           imagination   . 
  : 
 mental_calculation     .   -     
personality   protection_effect -        . 
    ,      . 
      .         
          " "      
     . 
        ,        
  /  ,      
  . 
               .              ,          : 
            .  
         . 
       combining  , ,  
possibility_effect .      loss      
. 
          appraisal,  
          . ,  extrinsic_rewards    
loss        ,      
 . 
        ,    ,   
 -       .       
 personality         [knowledge]    
    . 
     (      )     
 . 
     mental_calculation        .  
,          
 .          , 
    planning. 
           (    ,   
 perceived_uniqueness     ,    ). 
            
(),    (),     
() (, ) (, ). 
 
================
     
     ,        [goal] -  .  gain,          ,    [knowledge] .  ,   appraisal                 (  )    . 
         belief ,      . ,      , ,  ,             ,     .         ,           extrinsic_rewards  .        ,    .  intrinsic_rewards            personality 
.  mental_calculation   ,       
  ,    focus   perception  ,   
.
  
" ." (, ) 
 
================
   
     
 /      ;  , . appraisal    internalization  ;  ,    
   . 
     ()   , ..,     
            
 protection_effect.    certainty_effect  
   . (     ?  
,    ,     loss 
   ?) 
   . (    perception 
?  ,    perception,    
 ?) 
   
   (  [function] ). 
   (..,  ;      
,    ,      
). 
     ,  ,  
 planning. 
  /  (..,        
      ,     
            
   perceived_uniqueness ). 
      belief ()  (.., 
   ). 
   (      ). 
     
 . 
     . 
appraisal  
     : , , , ,  . 
     ,  combining  ,     
 :  , certainty_effect   ,    
 . 
   . 
    (..,     / )  
        protection_effect.   
   . 
    (..,   physical_quality )     . 
     Collection   
appraisal. 
 Collection               appraisal     (process ),         
  (process) 
 ( , ),    combining   (, 
 /  
).    Collection /appraisal     
   (, ) 
.       . 
 
================
  
  
  
        
combining       . combining   , ,     .        . 
   ( )  
 /      
 
combining     (, persistence, , )   (, protection_effect, , , , , , )  . 
combining     ( )      . 
combining            (     )     ,         (,    ,   ). 
  : 
 [Organization] 
 [Organization] /  
      
 /process  
    process 
 process /protection_effect  
 protection_effect   task  [capability] 
 protection_effect /:  
  : 
 : /  
  
      personality      . 
 
================
  loss   
 /      ;  , . 
appraisal    internalization  ;  ,  loss  
    . 
        , ..,      
   /          
protection_effect.     :     loss 
   ?     loss   
 ?    impact    
?     , ,  
,   . 
appraisal  
     : , , , ,   
     ,  combining  ,     
 :  , certainty_effect   ,    
 . 
   :  ,  loss,  loss,  
 impact. 
   combining        loss   
. 
    (..,   physical_quality )      (.., 
loss appraisal,    ).   
   Collection   appraisal. 
  ? combining       (, , ;  
,         loss ). protection_effect  ? combining     protection_effect  (, , ;  
,         loss ).     combining         ? (, , ;  ,         loss 
). 
   (, , )  loss               loss.       ,  
 ,     ,      
. 
 Collection               appraisal     (process ),         
  
 ( , ),    combining   (, 
 /  
).    Collection /appraisal     
   
.       . 
  combining       . combining   , 
  
,     .      
  
  . 
   
   combining      /    ( 
   )   loss   .        personality      . 
 
================
:  loss   
 /  
appraisal   loss      
  protection_effect       . loss  
         (..,  
). 
appraisal  
 :  
 :  
 adaptive_response, , , personality , 
, ,   
  
 loss appraisal 
     
  ?  
protection_effect  ?  
     
? 
   (, , )  loss       loss     ;   isolation_effect    loss   . 
 Collection   loss appraisal         process   appraisal  .       . 
  
 /  
   
   ,        ,   
  
intentionality      . 
  
   
          : 
 protection_effect   task  [capability] 
  : 
  
  
 
================
        
    [goal] () () () 
      
              
 
() 
 
  
    segregating     
   
 
 
protection_effect,  
  
  
        
   
 
 
protection_effect,  
 
  
           
 
 
protection_effect 
  
 [resource]    .     ( [Organization] mental_calculation  ()    )   " " (..,    
,      
), ()       
       
,  ()      
   [resource]    
 .       
 ,  ,     
  Vulnerabilities. 
 [resource]    .    () ()      
, ()      
 segregating     
   segregating   
,  ()       
   (    
    /   
 protection_effect  ).    
   /  , 
""   ""   .  [resource]    .    () ()      
, ()      
      
   ,  ()  
        
(         
/    protection_effect  
).       
    . 
      /  
, ""   "" 
  . 
 [resource]    .    (/        , )        / 
/   . 
 
================
 
   
  
 
  
[goal] ()    
() 
() 
() 
 
 
 
             
 
 
 process 
  
              
 
 
 
 
 process,  [resource] () 
  
/    extrinsic_rewards  persistence    
 
 
 
adaptive_response 
 process,  
  
      
 
 
 
adaptive_response 
 process 
   .         ,           . (               ;  ,          mastery_experience  ,           .) 
   .    ()    (..,       task,          )   , ()            ,  ()         .    .  ,       ,       loss .        persistence        intentionality (..,                     ). 
   .        (, ,  , ,     ),      [function ].     ()     , ()         [function]    (..,    ),  ()       mental_calculation    . 
 
================
 
   
  
 
  
[goal] ()     
() 
() 
() 
 
 
 
        (    )    
 
adaptive_response 
 process 
  
              personality    
 
 
 
,  
 
 : ( ) 
  
                    
 
 
 
,  
 
 : ( ) 
   .        (, ,  , ,     ),      [function ].     ()     , ()         [function]    (..,    ), ()       mental_calculation    ,  ()             [function]        intentionality.    .        (, ,  , ,     ),       .     ()      , ()     (..,             ,           )   , ()             intentionality,  ()          personality   .      ,        . 
   .     ()        , ()     (..,             ,           )   , ()             intentionality,  ()          personality   . 
 
================
 
   
  
 
  
[goal] ()     
() 
() 
() 
 
 
 
         learning   
,  
  
 : ( ) 
  
              learning   
 
 
 
,  
  
 : ( ) 
  
/    extrinsic_rewards    
 
 
 
adaptive_response 
 process,  
  
        
   
 
 
,  
adaptive_response 
 process 
  
    /    
 
 
 
adaptive_response 
 process 
   .     ()      , ()        ,  ()             .    .     ()        , ()     (..,             ,           )   , ()           ,  ()              . 
   .  ,       ,       loss .                intentionality (..,                     ). 
   .     ()         intentionality, ()    ,  ()     .    .     ()         intentionality, ()    ,  ()         [capability]   . 
  
  / /   
   
 
,  
,   
 : ( ) 
   .     ()         ()   mental_calculation     . 
 
================
 
   
  
 
    
[goal] ()   
 
() 
() 
() 
 
 
 
     
,  
,   
  
      loss  
 
 
 
  
  
     
   
 
 
,   
 ,   
  
       
 
 
 
,  
 ,  
  
           [capability] 
 
 
 
 
  
       [capability]     
 
 
 
 
    .     :           ( , ..,       )       
    . 
 [resource]    .    (  ()     , () )       loss 
,  ()       
 mental_calculation     (.., 
      , 
   ). 
 [resource]    .    (         mental_calculation )     (..,   
      , 
      
  ). 
 [resource]    .    
 ()   , ()   
      
       
intentionality, ()      [resource]  
    ,  ()  
   [resource]    
   intentionality. 
 [resource]    .    
 ()     
, ()     
   [capability]   , () 
         
      
 intentionality, ()      [capability] 
     ,  () 
    [resource]    
   intentionality. 
 [resource]    .    
 ()     
,  ()     
   [capability]   . 
 
================
 
   
  
 
  
[goal] ()   
() 
() 
() 
 
  
 
             
protection_effect 
  
  
        
 
 
 
adaptive_response 
  
       
 
 
protection_effect 
  
 [resource]    .    (/       )  ()      () 
    .    
       
experiential_awareness (..,       
  ;     
 [ ]   ).  [resource]    .    (/       )  ()      () 
    .   
       
(   )  experiential_awareness (.., 
        
;      [ 
]   ).       
  ,  ,   
 . 
 [resource]    .    (/     .   )       ,  , 
   . 
  
        
 
 
protection_effect 
  
  
          
 
 
protection_effect 
  
  
           
 
 
 
  
 [resource]    .   (/      ) .         
,  ,    .  [resource]    .    (/       )     . 
        ,  
,    .  ,    .         (.., 
     
       
/    
)   .   
      ,   
 , appraisal : perception  . 
 
================
 
   
  
 
  
[goal] ()   
() 
() 
() 
 
  
 
       [activity] 
 
  
  
              
 
 
 
 ,   
  
           
 
 
 
 
  
  
             
 
 
 
,  
 ,   
  
       
 
 
 
 
  
 [resource]    .    (/     [activity]   ), .          ,    , appraisal : 
  perceived_responsibility. 
 ,    .  ,  protection_effect  [resource]  ,     ()    .   
      ,   
 , appraisal :  planning.      .    
 ()       
, ()     
,  ()     
    .   
      ,   
 , appraisal :  .      .    
      () 
    , () 
    ,  () 
    .    
       
experiential_awareness (..,       
  ;     
 [ ]   ).  [resource]    .    (/       () )       () 
    .   
       
 experiential_awareness (..,      
   ;     
 [ ]   ). 
 
================
 
   
  
 
  
[goal] ()   
 
() 
() 
() 
 
 
 
      [Organization]    loss      
 
adaptive_response 
  
      vulnerabilities     [Organization]  [policy] 
 
 
protection_effect 
  
  
    ""  vulnerabilities    perceived_vulnerability   ()  
      [Organization]    vulnerabilities 
 
 
protection_effect 
  
  
 
 
protection_effect 
  
  
          process   
   
 
protection_effect 
  
 ,    .     [resource]  ()      , (/ ()         ) intentionality,  ()      
   intentionality.     
      experiential_awareness 
(..,        
 ;      
[ ]   ). 
 [resource]    .    ()  ()     , 
 ()    /   
       
     .   
      ,  , 
perceived_vulnerability  . 
 [resource]    .    ()  ()      () 
     vulnerabilities.  
       ,  
,        
Vulnerabilities. 
     .    
 ()   (.., , 
)    
  () vulnerabilities   . 
        ,  
,    . 
 [resource]    .    ()  ()  (..,  , 
)     ()  
  process   .  
       ,  
,   . 
 
================
 
   
   
           
 
[goal] ()   
() 
() 
() 
 
  
 
protection_effect 
  
  
           
 
 
protection_effect 
  
  
         
        
 
 
protection_effect 
  
 ,    .      [resource]         ()    (.., %     
    ).    
       
 experiential_awareness (..,      
   ;     
 [ ]   ).   
      ,  , 
   . 
 [resource]    .    ()     ,    
   [Organization]   
   . 
     .    
   participant_modeling  role   . 
  
   
 
 
  
  
             
 
 
 
  
  
            
   
 
 
protection_effect,  
adaptive_response,   
 [resource]    .    (/  ()      )     ()   
    .  [resource]    .    (/  ()       )         
     ()    
    /  
[function]  [Organization]   intentionality.  [resource]    .    (/  ()     )   , ()  " [capability]  
    "    
,  ()     
       
       . 
 
================
 
   
  
 
    
[goal] ()    
() 
  
 
           intrinsic_rewards    
protection_effect,  
  
           [] 
 
 
 
  
  intrinsic_rewards           [capability] 
   
 
 
  
           
 
 
 
  
            perceived_vulnerability -     
            perceived_vulnerability   
 
 
 
  
 
 
 
() 
() 
 
adaptive_response,   
adaptive_response 
adaptive_response 
adaptive_response 
  
 [resource]    .    (/  ()     )   , ()      
  techniques     
   ,  ()   
      
techniques       
  . 
 [resource]    .    (/  ()    )      ()   
process         
 []   intentionality. 
 [resource]    .    ()  ()   intrinsic_rewards     () 
        
 []   intentionality.   
        
   []     
   . 
 ,    .     [resource]  ()      (/        )      () 
      
  . 
     .    
 ()     
       () 
      
. 
  
  
   .         perceived_vulnerability          . 
 
================
 
   
  
 
  
[goal] ()   
() 
  
 
 
  
 
 
 
  
            perceived_vulnerability perception 
             
      
 
 
 
  
belief          protection_effect  
 
 
 
  
                        
         
   
 
,  
  
 
 
 
() 
() 
 
  
  
   .         perceived_vulnerability perception        . 
  
  
   .               . 
  
  
  
     .    
      (.., 
,    
,   / 
 process   )  
     
. 
    .    belief 
  intentionality     
planning.     ()  
protection_effect    , () 
        
source()   protection_effect   
 . 
 ,    .     [resource]          ()   . 
  
 [resource]    .    ()  ()      
  ()    
.     
 ,    
()/personality  (),   
  ()/   
 (),     () 
. 
 
================
 
   
  
 
  
[goal] ()    
() 
  
 
, ,  
  
 
 
,  
  
       , ,     
         
        
    
 
 
  
 
 
, protection_effect 
  
                                    combining     
            isolation_effect  
            
 
 
 
  
 
 
, protection_effect 
  
 
 
 
protection_effect,  
  
 
 
 
,  
() 
() 
 
 ,  
 [resource]    .    ()      
. 
  
  
 ,   
  
 [resource]    .    (/      ) . 
 ,    .            
,      
,     
,      
. 
 ,    . 
 [resource] 
(/ 
) 
 [resource]    . 
(/ 
) 
 ,  
 [resource]    . (/ 
) 
 ,  
 [resource]    . () 
 ,  
 [resource]    .    ()        
 ,        
           
   . 
 
================
 
   
  
 
  
[goal] ()    
() 
  
 
             
protection_effect,  
  
      [Organization]       
           ()     
         
          
   personality            personality      (   personality )  
   personality         learning  
 
 
protection_effect 
  
 
 
protection_effect 
  
 
 
 
  
 
 
 
  
 
 
 
  
 
 
 
  
 
 
 
() 
() 
 
 
  
  
 [resource]    .    ()  ()     ,  
      
      ; 
 ()      .  
         
 . 
 [resource]    .    (/       ) , protection_effect    () 
 . 
 [resource]    . 
(/ 
) 
 
 
 
 [resource]    . 
(/ 
) 
 [resource]    . 
(/ 
) 
 [resource]    .    (/       ) personality . 
 
 [resource]    .    (/       ) personality . 
 
 [resource]    .    (/       ) personality . 
 
================
 
   
  
 
  
[goal] ()    
() 
 
 
 
  
      personality                  personality      
 
 
 
  
      , ,       personality  ()     
 
 
 
  
    , ,     (   )           
       [activity]             / behavior          /                     
 
 
 
  
 
 
 
  
 
 
 
 
  
 
 
 
() 
() 
 
 
 [resource]    .    (/       ) personality . 
 
 
,  
 [resource]    .     (/      personality ) .      personality 
   ,     
          
       .  [resource]    .     (/      personality ) .      
, ,      
,        
         
     . 
 [resource]    .    (/       ) personality ,     
. 
  
  
 [resource]    .    (/       behavior )       
. 
 [resource]    .    (),       behavior ,        . 
  
 [resource]       ,   (/         ; )   intentionality       
  .    
    techniques   . 
 
================
 
     
  
 
  
[goal] ()   
 
() 
 
 
                                 
      /       
 
 
 
 
 
  
 
 
 
 
  
             
 
 
 
 
  
        techniques  
 
 
 
 
  
            
 
 
 
 
  
     /          
 
 
 
 
  
          
    
 
, ,  
() 
() 
 
 
 [resource]    . () 
  
 [resource]    .    ()  ()        
   intentionality  ()    
      
 intentionality. 
  
  
 [resource]    .    (/  ()           )           
 intentionality,  ()      
    intentionality. 
 [resource]    .    (/  ()         )       techniques 
    intentionality,  ()   
      intentionality. 
  
  
 [resource]    .    (/  ()         ) techniques     intentionality,  
()         
intentionality. 
 [resource]    ..    (/  ()        )       intentionality, 
 ()        
 intentionality. 
  
 ,   
 [resource]    .    (/  ()          )          
intentionality,  ()       
   intentionality. 
    . 
 
 
================
 
   
  
 
  
[goal] ()   
 
() 
 
 
 
  
 
 
 
  
 
 
 
  
 
 
 
  
 
 
 
  
 
 
, 
protection_effect 
  
                   
        :           , ,                   combining , ,                        , ,                   ()                         
 
 
, 
 
() 
() 
 
 
  
   .         . 
 
  
   .         . 
adaptive_response 
,  ,   
   . 
adaptive_response 
,  ,   
   . 
adaptive_response 
,  ,   
   . 
, ,  
 
   . 
, ,  
 
   .         . 
 
================
 
   
  
 
  
[goal] ()   
() 
() 
() 
 
  
 
            
 
 ,   
 
   . 
  
          
   
(..,     
   
 )    
  perceived_vulnerability   
            
  
 (..,  
    
   ) 
       
    
   
 / 
   
(..,     
   
 ) 
          
    
    
 (..,   
 techniques   
)     
   
 
 
 
protection_effect,  
adaptive_response,  
 [resource]    . () 
  
 
 
protection_effect,  
adaptive_response, ,  
 [resource]    .    ()     perceived_vulnerability  . 
  
 
 
protection_effect,  
adaptive_response, ,  
 [resource]    . () 
  
 
 
adaptive_response,  
 [resource]    . () 
 
================
 
   
  
 
  
[goal] ()   
() 
  
 
  
 
 
  
                          
             
           
 
 
 
 
 
  
             
 
 
, ,  
  
              
 
 
, ,  
  
              (..,    [activity ]) 
 
 
, ,  
  
      impact         
 
 
 
() 
() 
 
adaptive_response 
 [resource]    . () 
 
  
   . 
  [resource]    .    
(/ ()   () , () 
) perception       
,  () perception    
   . 
 ,  [resource]    .    , (/ ()   () , ()  ) perception       
,  () perception   
 (.., Exfiltration,   
)   . 
 ,  [resource]    .    , (/ ()   () , ()  ) perception       
,  () perception   
 (.., Exfiltration,   
)   . 
 ,  [resource]    .    , (/ ()   () , ()  ) perception       
, () perception    
   ,  () 
perception      
 . 
  ,    .    
  ()        
process intentionality  ()      
  impact   . 
 
================
 
   
  
 
  
[goal] ()   
 
() 
 
 
 
  
      personality        [capability]   
          
           
 
 
 
  
 
 
 
  
       loss      loss  
 
 
 
 
, ,  
() 
() 
 
adaptive_response 
,  process 
   .              [capability]      . 
  
,  process 
   .             . 
adaptive_response 
,  process 
adaptive_response 
,  process 
   .     ()                , ()          intentionality,  ()           intentionality. 
   . 
 
================
 
, ,   . "evaluating       
 ."  . ://..///. 
(  , ). 
, ,  ,   . "     
:    ."         
personality  . . 
. "  ."  , . ://. 
.//... 
(  , ). 
,  .,  . ,   .   , 
,  . , :   , . 
, ,   .    ,  .,  
 (   ,  . ). , :   , 
. 
, ,   . "        ." 
         . : 
, . 
, . .,  .           
 .          & , 
. 
, . .    :       
  appraisal.  , . 
, . "  :   ,  ."  
 .  . ://..// 
.//. (  , ). 
      . " belief ()  protection_effect    
 (),  .."  , . 
://..////. (  , ). 
. "    ...."     .  , . 
://..///... ( 
 , ). 
 
================
. "appraisal        :   
( )."  , . ://.../// 
///// (  , 
). 
, ,  ,   . "        
  (), # ."   . . 
://../////. ( 
 , ). 
, . :     .  ,  :  , . 
, . " protection_effect,     belief (, # 
)."         ().  , 
. ://..///. (  , ). 
,  .       : evaluating  , 
 ,  .  , . 
. "evaluating     belief :   ()."  , 
. ://..///. (  , ). 
. "  appraisal ."  . 
://..////%%%% 
. (  , ). 
, . "    ,  ."  . 
://..////. ( 
 , ). 
. "  ,    perceived_vulnerability : [Organization ], ,   
 ."  . ://..//// 
. (  , ). 
—. " appraisal    ,     ."  . 
://..////. (  
, ). 
perceived_vulnerability  . " perceived_vulnerability ,  ."  . 
://. .///. (  , ). 
, ,   . "  [resource]    
  perceived_vulnerability     ,  : belief  
."  , (), : .  , . 
://...//// ( 
 , ). 
 
================
 
================