   . 
    
 ,  ,   
intelligence    () 
   
  .  
  , ,    
  
          
   personality         
     , ,    ,    
        Organization :ﬁ  ...   
================
    
 ,  ,   
,  ,  ,  ,  ,  .  

       ,   ., , 
,  
{., ..}@. 
  [] , ,  
@. 

 []   , ,  
@. 

    personality  
.@.., @. 

     
.@.. 

      situational_circumstance    
.@. 
isolation_effect.      impact       ,           :   ,   role    , " ". " "     ,    .         [experience]                           .     opportunity_for_criminal_acts       [goal]       ,      combining   . :   ·   ·  ·   
 
 
          mastery_experience   personality          mental_calculation    . ,              [activity ].      process,                     ()   focus "  , ,     ,          " [, .].   ,    
================
            []          role    [].       perception    [goal]             ,     protection_effect   []     belief,   ,       .             ,      personality    [],     []. 
                 personality        . personality  (  ,     , , [knowledge ], , .)      [resource]       [].  ,             . ,        perceived_vulnerability      [].   ""       ( ) ,  ,           . ,     , ,               behavior                    . ,    ,       combining     []. 
.  simplifying possibility_effect           . 
 
 
      [activity]   ,              .          [activity]  []     appraisal [; ].    ,         intrinsic_rewards         . 
 
   
                :  , role        ,   " ". 
   
================
            process.           segregating        ,         , , , ,    [; ]. 
    (  segregating) []: 
         . 
    , ,  . 
 personality  . 
       []. 
   . 
  protection_effect              . 
  protection_effect             (           perception ). 
          . 
            (, , ,  , .). 
             [, . ): /, perception, ,   , , ,  . 
        , learning -    ,       ,      ,    ,   . 
           : , , , , , , personality, . 
================
       ,       .                      [].                 .    [],                   [activity ],      .       learning      ""        behavior_control-ability /   opportunity_for_criminal_acts   ,  , . 
 ,             , personality ,     ,     .       opportunity_for_criminal_acts () combining      [],  ,         ( [activity] ).   ,   possibility_effect     [experience]          [],     ,      participant_modeling   ,      ,    personality  ( gain       , ,  )      []. 
role         
          .    ,               ( , ,     ),           ,       [].           : personality  ,   ,    [, . ].                  [; ]. 
       ()     combining        ()      satisfaction_of_needs            .  ,  ,  fear_arousal,   intrinsic_rewards  ,    behavior  perception  .   ,    learning    satisfaction_of_needs        [].      protection_effect  impact     : 
      . 
            gain   . 
                 . 
            . 
              .          . 
================
                  . 
        source  personality . 
            combining  judging       [experience ]. 
           :  possibility_effect    ? 
           ,   ,  ,    [experience]           . 
                    ,     (,  impact, , .) [].    ,       , /   protection_effect ,         . 
" " 
 ,     intrinsic_rewards / "      " []  combining         ,  perception; perceived_responsibility; ; ; ; perceived_vulnerability appraisal;      ;  ; . 
 intrinsic_rewards           .    ,        (      )    , .. perceived_responsibility  ;   ,        perception      ,            . ,     %   ,              ,    . 
                      perception       thinking        . 
================
    " "      .   gain          :           ,    thinking ,        [activity]       impact    ,     live_modeling            ,           satisfaction_of_needs  personality [experience]        vulnerabilities,      []      /  ,          perceived_vulnerability    [action]      intelligence    extrinsic_rewards   [action ]. 
 
belief 
                           process    [activity]   /   []   ,   intelligence        -  . 
 
        "   [modeling]                ". 
 
. , .  , .      .  
          ,   
, ,  ,  (). 
. , ., , .& , .  . 
://...// (). 
. , .     . 
://..///. (). . , .  :     .   
   , ,  (). 
. , ., , . ,           
. :   ,    . ,  
  [knowledge] .     . .    ,  
   . , ,  , . :// 
 .//. (). 
. , . ., , . .,  , . .     
 .     , (),  (). . , ., , ., , .,   , , ., , .  , . 
       combining :      
  belief ?,    behavior, : , . , 
.  (). 
================
. , . ., , ., , . . ., , . . .,& , .  
   extrinsic_rewards :    .   
   :    , ,  (). . , .  .  .  .  //. 
://..//?= (). 
.  .,  .,  .   [] appraisal.  . 
   . ,  (). 
. , . ., , . ., , . .,  А. Т.    
        [activity ], , . .  
 (.), К:  «Informatsiini ,  . ( ) ( ). 
. , .      [policy]  personality     
   role     personality . belief  personality 
. ,  (). 
. , ..        personality  : 
belief  , . :       , " 
", . () 
. ://../// 
 
. , ., , ., , ., , .     
.    loss         
,            
  (), , . . 
:./.. (). 
. , .  :        , 
  .   ://..// 
/. ( ) (). 
.  personality    .   
://..//# 
. .   ://..// 
/. 
. , .         
 personality ,  , , . (). : 
./.(). 
.    intrinsic_rewards /       
. ://. .// /  / / . 
(). 
================