   . 
    :     
     () 
  
          
: perceived_vulnerability    ?   
      
     (),   
  / -       ...  perceived_vulnerability     
================
&  --     
  
      
intelligence  
    : 
    
   *    
isolation_effect :  combining          ,             loss  frustration_of_needs       .             ()        ,  ()              .               perceived_vulnerability    ,                     ""  .   ,    appraisal           ,             . 
:   -   -   -   
*     ( )      ,  . 
: ..@. 
             ,  . 
: ..@.. 
      (), ,   
:  
©      .
     ..@. 
================
&  --     
  
 
          ,              .  ,       .                    ,  " "       , ,  .                               .     , ,      personality ,  ,             .      ,             , ,  ,  . 
   ,       ( focus) gain     perception      .        perception       .  personality        perception  ,   [circumstances]  ,  personality        perception   . 
,  combining          ,          loss  frustration_of_needs            .         perception               ,    ,     .               . 
                  ,            intelligence   .   perception           perceived_vulnerability        ,        ()      .   ,      [action]    (Interception [capability]  )  ,       protection_effect :
 

     : ://../ //. 
================
&  --     
  
)           Interception 
    Interception      
Interception [authority ]; 
)  ,  satisfaction_of_needs    Interception  
,           
  ; 
)            
          . 
,          possibility_effect      ,                    evaluating        . 
                 . ,          ,          .  ,                 .        ,                perceived_vulnerability             (, )           ""   (  , ). ,    appraisal           ,             . 
     
 perception          (, ).                   .                    perceived_vulnerability        ,  ,    (, ).              perceived_vulnerability        (, ).
           [capability]         .       "    participant_modeling   role   ,    situational_circumstance " (, )      , ,   (, ).       ,  syllogistic_rules     .          personality perceived_vulnerability  .  perception 
================
&  --     
  
                   .        constraint                     .  perception              .       ,        ,  ,           .                     perceived_vulnerability   .
 , , personality ,       .             possibility_effect     loss       .     fear_arousal                             mastery_experience          possibility_effect perceived_vulnerability .
                   ()     . ,         . ,      intrinsic_rewards ()               "     ,   ,     ". 
,   ,         ,                     "  ".       possibility_effect      segregating personality               . 
 :   . ()    
 . 
================
&  --     
  
                 perceived_vulnerability       .  ,                 possibility_effect perceived_vulnerability   .          , , extrinsic_rewards , "", ,    ,                  .  (),  (),    (.)     intrinsic_rewards ()         ,  ,    ,                . 
,  ()             ,       [Organization]        perceived_vulnerability,       . ,    ()   isolation_effect                 . ,                    perceived_responsibility     ,           . 
,          ,           (  , ).  ,               ""           ,          loss  ,               gain     .   extrinsic_rewards            ,                      ,              perceived_responsibility. 
================
   --     
  
 :      (  , ) 
================
   --     
  
         ,  ()                .         . ,                 ()      () ,            .          ,   ()      
[.. .]  [ ] [activity]   ,     / .     ,   ,                 []   (, : ). 
    ,              perceived_vulnerability,  ,      .. ,     isolation_effect     . ,          perceived_vulnerability   ,                impact      []     [function] . 
     
    intelligence  (),        intelligence      ,   :     ,   .                   ,   impact      intrinsic_rewards   intrinsic_rewards,                     ( , ).                                 .                      .                        fear_arousal,        , ,     , ,     (  , ). 
                         .  ,          
================
   --     
  
    intelligence     .   role                 .                         (   )          .           ()           ,                       .    evaluating       (  )    "  ".               ,     segregating     , . 
     role  participant_modeling       ,      ,    ,       role      .               ,       .    ,          .             , ,  . ,    ()                personality ,       . 
              ,      .    syllogistic_rules                 syllogistic_rules            ,     syllogistic_rules,      .          . 
     
             perceived_vulnerability.                       .                       (, ). "         [.. .]          gain" (, : ). ,  ()                           , . 
================
   --     
  
         possibility_effect  personality       perceived_vulnerability           .            ()          .    personality   participant_modeling       ,  perception     "   []    simplifying [ protection_effect ] " (, : ). ,     (   intelligence , )             gain,         .      ()   gain                  % (, ). 
                          (, ).               opportunity_for_criminal_acts        .   gain                               , "        perceived_vulnerability   []" (    , ). 
 focus :  
   []     [].          ,  impact  ,  ,     (  , ). 
                 opportunity_for_criminal_acts  ,      ""        (  , ).                         (  )             .  ,         frustration_of_needs      "     ,          " ( , ).                         ()  perceived_responsibility (, )—which       .         ,       . ,          ,          intrinsic_rewards  
================
   --     
  
          "   ".              /. ,          ,  ,       ,      segregating     .   ,          . 
 focus :  
      judging        
         arousal,    
        .   
   arousal         
  learning   ,      
(, ).            
       (, ). arousal  
   possibility_effect       
   syllogistic_rules         
 (, ).    ,     
arousal        ,   arousal 
           
,         .   
fear_arousal, arousal       "  " ( 
 , )     ,    
extrinsic_rewards              
. ,   personality      
  possibility_effect  extrinsic_rewards        
  .  ,      
         
             
         (, ). 
   
        perceived_vulnerability      .                 . ,                
 
                protection_effect        isolation_effect      .  
://.../. 
================
   --     
  
        . ,    ( )             ,  ,   . (, ..).            ,          .                          (   - . ,  ,  , ). ,                         ,        . 
           , , ,  ; ,  ,   .   (  , ).            .         (, )               gain    (, ).                         .            ,         intelligence  ()           perceived_vulnerability       appraisal.    ,    ,          ,       . ,    " "             . ,            ,             ,         fear_arousal     loss intrinsic_rewards  protection_effect,      (, ; , ; , ). 
         ,   persistence. ,          ; ,         ,                          ,           . ,   () ,          techniques    mental_calculation         ,           .                              ? ,                                   .          
================
   --     
  
                  [activity]     .  ()                ,     arousal             .       ,               gain      . 
      ,        perceived_vulnerability      .        ,      impulsive_effect. ,                                              [function] . , , ,               .                 .                (    )      loss             ,           .    ,  loss       . 
      
               perceived_vulnerability                   .  ()   ()               .       ;    , ,  ,   perceived_vulnerability          perceived_vulnerability  perception  . ,                .   possibility_effect      ,        ,     perception  .                  syllogistic_rules;     belief    intelligence        (, ).     belief ,  intelligence         [preference]           .   , "[]             
================
   --     
  
" (: ).         ,            (, )                                (, ). 
            intrinsic_rewards (),          gain           .  ()                 .     []            ()             .  ,            ,                          .                      .               ,     "   possibility_effect" ( , )                          .        physical_quality        ,        (). ,  ,      participant_modeling  role      .       perception     ,                  . 
 ()               ,        ""    persistence segregating   ,       .  ()         ,   combining         . 
 protection_effect       ,  ()             ,   ,             " ".  ()    perception,                        . ,             . 
================
   --     
  
 
     perceived_vulnerability      (, ; personality , ; , ),        possibility_effect   , loss     loss  personality ,     personality     loss  /   .                      combining         $       extrinsic_rewards ()     $  ($  combining) (  , ).                 ,      mental_calculation           ,            . 
               perceived_vulnerability,    ,     (, ; , )            perceived_vulnerability      (, ). ,   ,  perceived_vulnerability        (    , )             evaluating   .       persistence     belief       persistence      belief  belief            .         , behavior_control-ability          intrinsic_rewards      persistence  protection_effect  .          personality             .            ,        .       possibility_effect                 loss     ,        (.., arousal ).         personality      intrinsic_rewards  belief     . 
         perception      ,          perceived_consensus;                fear_arousal   .                 ,   "              []           
================
   --     
  
perceived_vulnerability :     " (personality , : ). ,        ,      , ,    protection_effect    . ,            perceived_vulnerability        possibility_effect  extrinsic_rewards.      ,    loss     $  (, ; , )              ,        .                     (, ). 
         perceived_vulnerability     ,    ,  ,    loss          ,            possibility_effect      .     []              (  , ).        ,     ,            ,      (  , ; personality , ). ,               process                   (  , )        . ,         ?      "".                                       . ,                      perception. ,           focus       .         perceived_vulnerability      vigilance    [policy]           . 
               , persistence    : "  [  ]   ,               " (, ).                         ,            [capability]   [authority]     .  
================
   --     
  
 () ,                 combining  participant_modeling    .              perceived_vulnerability   ,   protection_effect        ,             (, ).          "  "      .          "     []      " (, : ). 
, "   ,          []                     perceived_vulnerability" (personality , : ).    ,       protection_effect     .                                 (  , )        . perception            possibility_effect       personality, ,        (, ). ,             , perception,         ,             (    ) (, ; , ). 
                             personality ,      fear_arousal  [.. .] []       fear_arousal (, : ).
  ,    ,  ,  fear_arousal                 .      intrinsic_rewards        personality   ,   .   ,                              personality              possibility_effect
 

   extrinsic_rewards           gain   perception      .  extrinsic_rewards  techniques   :   ,  ,       perceived_vulnerability.  ... 
================
   --     
  
(.. personality )       .   ,    perceived_vulnerability    ,       (.., ).     ,       ,        ,         (, ). 
  Tactics   ,        perception             .  ,       intrinsic_rewards  belief                 .       [experience]             intrinsic_rewards        persistence         participant_modeling   intelligence   .   ,               ,    "    [  ]   impact      ,           " (: ).  ,  perception (   )                                 (, ). ,       extrinsic_rewards                       . 
,      (),  (),  (),  (),   ()   combining        ,     personality       .    ,  "             ,  extrinsic_rewards     personality " (: ).   .   protection_effect    personality       mastery_experience  [knowledge]           (, ). 
 
  ()      .  
  (): . 
, . ()     .  . 
  ()    : .    .   
 .   
://...///.?=&= 
================
   --     
  
  ()     belief. , : & 
. 
  ()  :       
.     (): . 
  ()     :     . personality 
 (): . 
  ()      . , 
 :      . 
  ()  : ,    .  
     (): . 
personality  ()         
( . ). , : personality . 
  ()      .   :  
  :  .   
://..//.. 
  () ,    " ":   
      .       () 
satisfaction_of_needs  -      . ,  : 
  . 
  () arousal     . ...   
://.../// 
. 
     ()   
://...//////. 
. 
  ()      ( . /). 
,  :   . 
     ()     ? 
thinking        .  
    (): . 
  ()   .  . 
  ()  "" ?  perceived_vulnerability    .  
.   ://..//.   ()      .   
 .       (). 
  ://..//// 
.. 
  ()       . , 
,   Tactics    .   
://.///./ 
.?=. 
================
   --     
  
  ()         personality  
  ,  perceived_responsibility .    .  
 ://.../belief / 
. 
  ()   $    perceived_responsibility.    
.   
://...///.?=&=   ()         
 .     (): . 
  intrinsic_rewards ()        
  .   
://.intrinsic_rewards ..// 
//.   intrinsic_rewards ()   .   
://.intrinsic_rewards ..// 
// 
//.    () arousal     . 
  ://...// 
. 
 (..)  .   ://.../. 
  . ()     . , 
 :   . 
  . ()     . 
,  :   . 
   intelligence  ()   ( . .). 
,  :   . 
   intelligence   ()   
://...//////. 
. 
   ()   ?   
://../. 
   ()        -   
 .       () satisfaction_of_needs  -   
   . ,  :   .   ()    :     intelligence 
. , :    [policy] .   ()    :   perceived_responsibility. 
  ://../// 
/. 
================
   --     
  
   ()        .   
://...//personality // 
. 
  ()     personality perception  .  
 .   ://...// 
//.   ()   -        .  
 . 
     ()  :   perceived_vulnerability   
.       () satisfaction_of_needs  -    
  . ,  :   . 
  ()     []     
.       ()   . , :  
    . 
   ()     -     
.   
://...//.?=#.   () :    ?    
 (): . 
  ()     .     
 [ ].   
://..//.   ()       ?     
  [ ].   
://../?=. 
 (Interception [capability]  )  .  
 
://...//////. 
 
   ()       . . . : 
. 
  () arousal  [experience]  .    
.   
://...///.?=&= 
. 
================