      
        &   
 ,     
@..
 
@.. 
isolation_effect 
              ,           ,   perceived_consensus,  ,    ,   , [knowledge]  .   perceived_vulnerability      ,    ,         ,         , , ,  ,        [Organization ].              ,        .   ,    focus       .      history    ,         ,             personality . 
 
  , , ,  . 
.  
,                , participant_modeling  arousal, ,       .                         .                              .         . .            , internalization       .  ,     ()    .  ,               .  ,                     ,    . (  ) []. 
 .      
 
================
                   []. ,                   []. 
     certainty_effect   ;    loss        ,    loss            !       ,     .    , ,        certainty_effect ;         ! 
          ,     ,        syllogistic_rules                    . ,               . 
,                ,    ,     ,      personality           . ,   intrinsic_rewards                  []. 
               (.  ),               .              (),  extrinsic_rewards    .        focus  simplifying             perceived_uniqueness   ..,      perceived_uniqueness      []. 
 . combining      ( ) 
  , ,                            . (:  ) 
 
================
 .      personality            .              ,   ,        .             .   ,       .   ,         .   ,        vulnerabilities. ,       belief   . 
.   
             ,                , participant_modeling            . 
                .          , judging       perceived_vulnerability      . 
  []    behavior                   vulnerabilities     . 
   [],                   .                 . ,    [policy]                     . 
 [],    ,    ,      [policy]     , ,  ,    .   ,              . 
         [, ]                   . 
 
================
.     
,                        ,   perceived_consensus,  ,    ,   , [knowledge]  .                      .    . 
,      ,  ,   , , .          , ,  ,, .           . 
 .        
/  
 ()  ( &)  
 
    
   
,  
, , , ,  , ,  
, , , , , ,  , , , , , , , ..  
 
 
  ,        : 
 .        
       
    
 
   
  
,                      []. 
.       ,         possibility_effect        (:  ) [, ]. 
              "",                                arousal, ,    . 
 
================
 .      (   perceived_vulnerability ) 
            . 
..    
         isolation_effect    .           personality     ,  ,       .            intrinsic_rewards      personality    extrinsic_rewards. 
...    
,       :      .                .            combining  ,     , Phishing   . ,     perceived_uniqueness , , ,       .      live_modeling   ,           . 
.    
                             : 
)       fear_arousal        
       perceived_vulnerability      . ) ,      ,       
  [preference] . 
)  [policy]               
   gain      , personality   
. 
)              
   . 
        ,            : 
 
================
)  perception   :        
           . )  perception -raising   :     
     perception -raising   . 
)    :          
      . 
)   :          
    ,         
  . 
)    personality  :      personality   
         ,      
   . 
)    : ,        
   :              
isolation_effect             . 
.       
            ,      : 
)                 
    . 
)             . 
)       , ..      
  .          
  . 
)        ,     
         . ( , 
             
 ,    source      
). 
 belief     ,         ,  ,        . 
,                .         personality      . ,            protection_effect             extrinsic_rewards. ,                                  ,        , , ,    [, ]. 
.     VULNERABILITIES 
 
================
  ,             protection_effect    : 
)              
)                )    ,           . )     combining           
   . 
)   intrinsic_rewards              
 ..  . 
)               
. 
)  protection_effect   techniques   intrinsic_rewards,   : 
@.      . 
. belief 
          ,          .   ,        ,   ,                        . 
    gain                      ,  ,  , Phishing, ,   .   ,     intelligence       protection_effect      possibility_effect   .        combining            . 
 
[] ://../// 
[]    , /://. /.. 
[] . ,      ,    ,  ,  
[] "        ", 
://..//// 
/ .. 
[] .., «"" ,  ,  , ... []  ,  ,  , "  ",    
(), . 
[]  ,  ,  ,  ,  ,  ," 
     " ,   ,  , 
 ,  , . 
[]   , "    ", , . ,  ,  . []  . .  , "       ",  
(), , . 
[] . , . ,   : , history,  ,   
   () ()   
 
================
[] 
  ,   ,   ,   ,          ,         . 
[] 
" loss   ", ://..//. ... 
[] 
"    :    .  ", ://..//////  /. ... 
 
    combining   ,    & ,    &  ,  , ,    .     ..          ,    ,     .      , , , &    ,  ,     .                       . 
                 &  ,  , ,    .            ,      .      ,    . 
 
================