&  
    intrinsic_rewards 
.    
 perceived_vulnerability    |    
 participant_modeling            
     
   
 .  
     
 ,      () vicarious_experience         . 
   combining  , ,              
                   ( ).    appraisal     ()     certainty_effect 
       ,       .      
 ,              personality    
  ()        .   
,   (  evaluating  %),             impact 
   (;   ). 
 .      
    
             ,  
.   $            (      , 
: ).                          ( ).         personality   perceived_vulnerability  
       (),         
        ( : ).         
        , ,       perceived_vulnerability      
    . 
.     
    ,        personality   perceived_vulnerability       
.                  
        ,   (=  )  
    ()     learning         
 .                 (    .            evaluating (  ),    
%)                  simplifying   . 
   .           
       learning                learning   .  
        personality     
        judging       
            (  ). 
      combining       
,        perceived_vulnerability . 
  perceived_vulnerability  
  []          ( : ),             
     [knowledge]     intrinsic_rewards 
================
          : 
•      (%  ); 
•    (%  ); •  (%  ); 
•  (%  );  •   (%  ; &  ). 
             
 
  /   
 
  $, 
 
$,  $, 
 
$,  $ 
 
$  $ 
 
$  $ 
 
Source: ,   [ ] 
 
 
   
combining 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ( )   ()             ,   .  ,  ,       (        judging  )       . ,    gain   ( ).    (, )     perceived_vulnerability       ,   .  .                 .  , ,    ( )       learning                  learning       . 
     learning       
 ( ) 
 (.%) 
Phishing 
/loss   /  
    
   
    
    
  / 
 
combining  
    
:   ,    combining  Source: ,   [ ] 
           learning             (.%     .%   ). 
 
 
 (.%) 
 (.%) 
 (.%) 
 (.%) 
 (.%) 
 (.%) 
 (.%) 
 (.%) 
 (.%) 
 (.%) 
 (.%) 
 (.%) 
 (.%) 
 (.%) 
 (.%) 
 (.%) 
 (.%) 
,   , 
   gain            (      ).      ,  ,      $ ( ). 
                  (   )         ( ).   ,   ; ;  ; ,    ;   ;            evaluating    ()  . 
         protection_effect   perception           certainty_effect  ,                 perception                      .  ,     ()                         
|     
         (     
    ,          loss       ,        .                  ,                        ( ). 
)    
 focus   (: ) 
       /    intrinsic_rewards             (     ;  , ).  ,        ,  persistence  perceived_vulnerability       ,  
experiential_awareness  ,                   experiential_awareness   [ / ]  [    ]. 
      (     [activity]  ).  ()                  ,   ,     . 
                      loss   ,           .     ,            
================
 ()          ( ).              ,              . 
    
      ,     Phishing          Organization   .    ()          ,       ,       .  gain,       Organization  ,    intrinsic_rewards   /     .         ,            (    ,       ).          Masquerading            . extrinsic_rewards                  process    /    .          $,,   ( 
).  gain,       
Phishing 
Phishing                 ,     ,        /  perceived_uniqueness  ()       ( , perceived_uniqueness     personality ). 
   (),  ()   (, )             Phishing      .  ,             (.%     %  ). 
  impulsive_effect, ,    loss   Phishing       .    (    , )   Phishing      learning   ,   Phishing         $,    .       Phishing      learning   ,   Phishing     loss   $,  $,. 
    focus     behavior_control-ability     loss      Phishing (    ).           vicarious_experience  (        possibility_effect  )     (                  perceived_vulnerability)   .          vicarious_experience         Phishing. 
  loss  
       ,         perception,      
               .        ,     ,     extrinsic_rewards    ( 
: ). 
   simplifying   intrinsic_rewards   .          (      )    (      ).        fear_arousal.          ()    ,  ,             .              (%  ). 
 focus   (: )    
              .. .[]          combining,            . 
  focus        [experience]        (.%     .%  ). 
  focus                   loss   
            loss             (  : ). 
 focus                              .    experiential_awareness              (  , ). 
    
 (         )     [knowledge]    vulnerabilities                   protection_effect          [activity ],    certainty_effect   .             intrinsic_rewards ( extrinsic_rewards   )   gain ( satisfaction_of_needs          ;   . ). 
    ( .%  )          [experience]       ; .  ( .% )     learning      ;  .  ( % )      learning   ,       . 
             (     ),      learning            (.%);      learning      (.%);       learning            (.%).               (χ=.; <.).                     ,                 (és   .). 
   |  
================
    experiential_awareness   ,                learning            (.%)—a       (χ=.; <.)  és   .           . 
 
       ,         impact.         
                ( ). ,  ,          vulnerabilities            ( ).      , ,                    ( )          .                .               loss     
  combining      
 ,    extrinsic_rewards   
          $.    impact    
     . , ,            
    vulnerabilities  .              ,     gain       (     / vulnerabilities               perceived_vulnerability   ).   (     perceived_vulnerability                  )             .     ,                    . 
    ,  
perception.     
 .         gain               ,  ,    persistence       certainty_effect  . 
       .     ,        intrinsic_rewards      gain  loss    $  ( : ).               ,                   ().         perceived_responsibility /  loss     loss      $      ( ). 
         ,    ()     ,                            ( ;     ).            
       protection_effect          . 
       ,      ,     .  ,          behavior_control-ability   loss      . 
  
         ,        vulnerabilities     personality  .     (),  ,   
[]  %               segregating            : 
• (& )     
, ,    
 (     
 ); 
• ()   ; 
 
• ()     
 protection_effect   
  ( : ). 
         /       ,          (%  )            /          . 
           simplifying       . 
perception  /         ,       .      Phishing       ,       (     persistence         protection_effect   ).  perception  /          Phishing. 
,      ,      
          . 
        
 vulnerabilities,     - ,          . , 
  , Phishing       /            satisfaction_of_needs      ,       .     (: ),  ,    gain  Phishing          [authority].  focus   (: ;   )        [Spear_Phishing]  []  ,     .      []  . 
  .  ,  
     
|     
,      
================
             perception     ,  .     (.% )              perception       .  gain,       ( .%    )      Phishing           .     personality               perception.       ,      ,          perception .          ,          (               $,;  ). 
              personality                          ( ). 
,    /  ,        (.%)  ,  (.%)               (  ).          ,                   . 
              possibility_effect            perceived_vulnerability appraisal   perceived_vulnerability.  ,                                
  Spear_Phishing 
   perceived_responsibility.              protection_effect                  .               ,      ,          ,  opportunity_for_criminal_acts   behavior.  gain,               ( ). 
 
  ,     gain, .                    perceived_vulnerability perception   .                  ( )    persistence vigilance      . 
   (   )    perception     .     ,   ( )      (: ) 
    [ ]      .. .[]    
      .          
   ,      .         
 Phishing  ,     Spear_Phishing,         
.         vulnerabilities   ,  
     vulnerabilities      .       
     .. .       ,   
          combining        
  .                  
 . 
                          (    )                     .         (           )  persistence  [knowledge]              ,                   ( ,  ). 
       [action]   ,       protection_effect            ;               ()        ( ). 
    /  
    
    
     [policy] 
    [policy] 
        
    
    [policy] 
 
 
 (.%) 
, (.%) 
 (.%) 
, (.%) 
 (.%) 
, (.%) 
 (.%) 
, (.%) 
 (.%) 
, (.%) 
 (.%) 
, (.%) 
 (.%) 
, (.%) 
               ,          [knowledge]   .      [knowledge]    
    /    
     
     
 /   
 /   
:           Source: ,   [ ] 
 (.%) 
, (.%) 
 (.%) 
, (.%) 
 (.%) 
, (.%) 
 (.%) 
, (.%) 
 (.%) 
, (.%) 
   |  
================
..               
 possibility_effect    certainty_effect            .  role       ,  ,        .  personality    participant_modeling  role   .   personality     perceived_vulnerability          belief       . 
                ,        ,     personality     perceived_vulnerability                        perception  /  ,      . 
          , .         ..     ..     . 
 
     
 . Phishing [activity]  :   . ://../ /. 
    () .     , . . . .. : . :// ..//@./ 
/.?     () .     :  . ://...//./ / ./$/ . 
... 
 , &      intrinsic_rewards : ..   , , 
    : &      intrinsic_rewards                  &      intrinsic_rewards ,     : ://... 
  extrinsic_rewards () .     . :  
    extrinsic_rewards () .   .   . ://. ..//.// ./$/. 
 ,  ,  &   .  syllogistic_rules        ,   .. , :    
  .    appraisal     () :  .      . . :    . ://.. .//%/// . 
 .     .  , :    
   () .      . ://.../_lib// . 
 .     . , :    
       (). ,   :     . ://...//// //. 
  .      .   . ://.../ // 
  .    .       :   
  .    loss  $ .   . :// .../// / 
 .   intelligence :  . ://../ //. 
  () 
 () 
©         
  ,  
:    
:    
:         [policy] belief     
 .  
  .  
 .  
 .   intelligence :  . ://../ //. 
 .     vigilance    .    . ://...// /.// _SecondQuarter_12April2010-MinisterBacksCallf  
    .  .  . .  . 
  .   focus :  loss    . :   
  .   focus : loss    . :   
  .    appraisal    :   .    [policy]   . :    . ://...// %///. 
 &   .      :   . &      intrinsic_rewards  . :    . ://.. .//%/ //. 
 .     perceived_vulnerability :   ,  . ://..// // .. 
 .     Tactics  possibility_effect  impact. :// .../// / / . 
 .     . ://../[resource] ///. 
================