_____________________________________________________________________________________ 
   physical_quality   
 
 
 personality  :   
    . ,  
    
 
     : 
://..///  
================
 
   
physical_quality   
  
     ,     ,      .     [norms]            protection_effect  ﬂ     . 
.   
      ,     [] .  (            extrinsic_rewards       )        .            intrinsic_rewards   loss       Deadeye_Jackal.                        loss. 
              ,       symbolic_modeling     ,            .     [norms]        .      [Organization]           , .       [norms]  thinking      .     symbolic_modeling      ;       . ,       [norms]        process      .   ,   personality     ,           .      focus       personality      history     judging      .     symbolic_modeling    ,  behavior_control-ability,        personality   .    ,      symbolic_modeling        . ,     
©    .   personality.         . 
     ,       @.. 
. .  
// : // :  
================
 
 
         history  ,        history . 
    history        [norms]  .                 perceived_vulnerability    .         .             personality perceived_responsibility.    ,  []       ,   possibility_effect behavior_control-ability  []  []   .       physical_quality     ﬂ       []   [] ,  personality               . ,                ,          personality -      . 
 symbolic_modeling     .                      . ,  symbolic_modeling                    ,     .  judging      ,   learning             . 
 symbolic_modeling   physical_quality  ﬁ      . ,    perception        []   []   . ,            ,    personality    . ,                . ,  symbolic_modeling                  .         []  (     )   []  (  )        ﬂ       gain      self-efficacy     . 
     physical_quality history    ﬁ        .       ,    ,    [policy]  .         perceived_vulnerability   symbolic_modeling  . 
  
  ﬁ    ,       gain      .           ﬁ     possibility_effect.  
©    .   personality.         . 
     ,       @.. 
. .  
// : // :  
================
   physical_quality   
 
      , ,       .        ,            ,        .        .        .           .        ,      ,     , ,  ,           . 
  history,            Deadeye_Jackal .      ,   ,        extrinsic_rewards               .          ,           ﬂ   .         [experience]   ,     ,       .  ,              ﬁ     . ,                 perceived_uniqueness. 
   perceived_vulnerability.  ,         .            participant_modeling          ,        ,      .  ,              combining   ()        . 
 []                      ; ,     .  ,         ,        ,              . ,     .                ,  ﬁ   personality .    ,       .     ,      ,    ,   .        .    ,      "    ." 
                 protection_effect ﬂ .     ,   (  ﬁ )   personality.          ﬂ     ,             (  ).          , , ,     . ,       ,  
©    .   personality.         . 
     ,       @.. 
. .  
// : // :  
================
 
 
    ﬁ   ,  (segregating)           . 
      ,    (    perceived_uniqueness)   (          )    .   "         ." , "          ,         ." 
                    .    ,   Deadeye_Jackal ,    personality , ,  ,         .  intrinsic_rewards       ,                 ﬂ . 

    ,             .            . ,             perceived_consensus,           []    .     ,           protection_effect        .   , ,        []  ,  loss          . ,       . 
  symbolic_modeling 
     ,                       .         [activity]   ,          .   []    intrinsic_rewards,         persistence     .    , personality          .                           personality   ,              . 
,  [policy]              [] -      personality       .   personality   behavior_control-ability    [] -      intentionality      []   personality    .            ,               . ,  personality         certainty_effect,   [] ,  
©    .   personality.         . 
     ,       @.. 
. .  
// : // :  
================
   physical_quality   
 
personality      .     ,    personality  .         behavior_control-ability       [action]     personality .        ?              ?         ?   perceived_vulnerability   ﬁ          ,       personality          . ,                               . 
           personality  .   []               [experience]  personality .             . ,       ,     protection_effect  personality    .         (..,   ),         (..,   ),                      []     . 
,         .    personality      ,     personality                                          . 
,             ,       .  ,                  []  .  ﬂ      [activity]  ,                   personality   personality .   , ,       .  ,  ,  ,                    ,        perceived_vulnerability     "              ."  protection_effect        participant_modeling   ﬁ           . 
    gain     ,      personality  .       personality     extrinsic_rewards      
©    .   personality.         . 
     ,       @.. 
. .  
// : // :  
================
 
 
personality   . ,    perceived_vulnerability, ,  ,     participant_modeling  ﬁ  [] -           .  ﬁ      []         .  ,   ﬁ    satisfaction_of_needs possibility_effect                   [activity ],      ,     ﬁ    [activity ]. 
    
 ﬁ        ,  focus              Deadeye_Jackal   .        ,          [] ,   []    [capability]     personality .                ,        .     Deadeye_Jackal      ,      . ,             .  , ,     participant_modeling   personality . 
   ,            combining     . ,      ﬂ          .      .    ﬂ  , ,     intentionality      .  ,   "è  ...          ,           "; ,    gain      . ,       combining  ,             . 
  ,         .  focus     ,      ﬂ    ; ,      ﬁ               ( symbolic_modeling    ).       personality              . ,                 gain       ,       persistence . 
        ﬁ        ,         .       ,  belief      personality  (    
©    .   personality.         . 
     ,       @.. 
. .  
// : // :  
================
   physical_quality   
 
)  .        ,       perceived_consensus         . ,   history    ,          ﬂ          . 
  ,    personality    participant_modeling  role      .          , ,  ,    self-efficacy   ,      personality          .       ,             .  ,       perceived_consensus,   Deadeye_Jackal              personality . 
              ﬂ .   symbolic_modeling     learning     ,    . ,   ,             .         perceived_consensus,  symbolic_modeling             .                ﬁ . 
               participant_modeling   protection_effect  .       ,        ().      loss   personality gain. ,        ,        ,     .          ,        gain     .       ,    evaluating           frustration_of_needs  .  belief                        [] -   .                      . 
       
        ,   techniques  . ,            .  perception               [knowledge]    physical_quality.   gain   (..,  fear_arousal - )     gain   ,    [capability ], 
©    .   personality.         . 
     ,       @.. 
. .  
// : // :  
================
 
 
 ,          physical_quality  . 
,   ,       .    ,    .     ,     .           ,         []       .           personality      . 
,      Deadeye_Jackal     ﬁ - ; ,      .      internalization        ""  ,   personality, .       , ,    personality     perceived_vulnerability.             ;              .  ,       protection_effect ,             intrinsic_rewards. 
,           ﬁ       .             ,              . ,      ,         .       evaluating    ﬁ                segregating  intelligence . ,     segregating  [] ,   []          personality   . 
              ﬁ ,      .       ,              .     personality   ,     .  []       ,      ,    . 
     []  []  
    ﬁ      ,             possibility_effect   symbolic_modeling   Deadeye_Jackal.   ,  ,  ,  ,            []  (  .). 
 ,     [] ,        []      protection_effect .      []       syllogistic_rules   []   gain 
©    .   personality.         . 
     ,       @.. 
. .  
// : // :  
================
   physical_quality   
 
 ..      Deadeye_Jackal    
  Deadeye_Jackal  
[]   ( )  , intelligence,  
, ,   
 
     ,   
 ,  
 
   
      ,   
(  ) 
[]        [] .  []            []     []  [authority]    . ,  []         ,        . simplifying       ﬁ    belief       ﬁ   [] ,      . ,                . 
           ,        []. ,          .     ,  , ,          .  ﬂ    personality  :     ;  perception    . 
        .       []   / []    perceived_vulnerability  . ,           ( -  ,  ,   ),  gain        .  , ﬁ  .   [],  [],   []             personality        .            [] / []   [] [capability]     []    [] / [] [capability] ,  ﬂ           .  ,      ,       [] .          [activity]    []         [activity ].               perceived_consensus . 
©    .   personality.         . 
     ,       @.. 
. .  
// : // :  
================
 
 
  
[] 
 
 

 
 
  
  

     
 .. []  /    Deadeye_Jackal      
   ,  []        simplifying    [],  [],   [] .         ,  perceived_vulnerability      []     [] .   []        [],  [],   []  ,            .  ,     ,              ? ( ﬁ  ..) 
     ﬁ        ﬁ             .           .                 .  ,   ,           Sands_Casino     [policy] .            syllogistic_rules   [],           ,  []  techniques   .  ,         Sands_Casino,          ,                .     personality             .  ,    techniques             ,      [policy]  . 
©    .   personality.         . 
     ,       @.. 
. .  
// : // :  
================
   physical_quality   
  [] 
[]  GhostNet 
 
 
  →   "" →  () 
 
 →  
  
 → 
 
 
   →   → ,  (..  ,  ) 
  →   (GhostNet)   →   
 →  
&   
 "" →    → Sands_Casino    →    
 personality perceived_vulnerability →    
 ..     [], ,    
                     .                       . ,   []                . 
         ,     ,         ? ( ﬁ  
 ..)
 
  [] 
[] 
   ↔   
  
 
 
 ↔  
( ) 
 ↔  
   
  
 ↔     ↔  ↔    ↔   ↔  ?  ()
 
 
  ↔    
 ↔  
 
 ..     [], ,    
©    .   personality.         . 
     ,       @.. 
. .  
// : // :  
================
 
 
    ﬁ                   [] -   .  ,                personality .     participant_modeling       intelligence Collection,          .  ,             .                                      (). 
    ,          symbolic_modeling   Deadeye_Jackal.      [] ,      ,    [] ,   [experience]  ,     personality   personality     participant_modeling   .   ,                        []  ,   [],  [],   [] .   ,  symbolic_modeling     simplifying .         perception   possibility_effect []   ,           . 
belief 
 symbolic_modeling       .       history     personality     gain                 . ,             personality       ﬁ . ,         []    , ,         .               []  [activity]        [authority]  personality .      [],  [],   []   simplifying         perception   . 
,    []    live_modeling      ,            .   ,           [] . judging   process,     []     .            intrinsic_rewards  [] [capability]   certainty_effect     ,            
©    .   personality.         . 
     ,       @.. 
. .  
// : // :  
================
   physical_quality   
 
   [] . ,         []    .          . 
,                   [] -   [] -   [] ,    intrinsic_rewards     . ,         gain  .         behavior         certainty_effect        . 
 perception     perceived_vulnerability  ﬁ    .     simplifying    [knowledge]  symbolic_modeling      symbolic_modeling  .  symbolic_modeling    personality         ,  perceived_vulnerability   symbolic_modeling    ,      [policy]    intrinsic_rewards             . 
           experiential_awareness    ﬁ .  experiential_awareness  ﬁ           focus  perception      .   ﬁ              ,           . 
 symbolic_modeling                    .         ; ,  .   ,  ,  ﬂ    ﬂ        .  gain,                     . ,         []    . 
       . ,          []          symbolic_modeling.  symbolic_modeling        personality  ﬂ      []    .  symbolic_modeling                  (  , ,  personality , ,   ).       perceived_vulnerability   ﬁ  ﬁ     .                . ,        behavior_control-ability       .         physical_quality             ﬁ   personality   ﬁ .  ,          []       [] -   [capability ]. 
©    .   personality.         . 
     ,       @.. 
. .  
// : // :  
================
 
 
  symbolic_modeling   .             ,   ,   belief  history    . 
 symbolic_modeling        personality   .              . , ,       possibility_effect             perception            . 
 symbolic_modeling   learning   ,       ,         .  ,      ,         .       belief    ﬂ   ,      [norms]  .         possibility_effect  possibility_effect        ﬁ                .    ,        ,           , ,  personality imagination   ﬂ  . 
  symbolic_modeling           thinking  ,      [experience]             opportunity_for_criminal_acts.           perceived_vulnerability, [knowledge]            belief  history   .       symbolic_modeling  ,     ﬁ           personality .   ﬁ       ,      .               . ,             ,                , , ,   . 
© 
 
         , "  
 physical_quality  :   symbolic_modeling,"       
 , .  (:   , ), ://.... 
/// /...    
         .    
      .      , 
        ,      
       . 
:  , "     ,"   
   :     ﬂ , , ,    , . .   personality.         . 
     ,       @.. 
. .  
// : // :  
================
   physical_quality   
 
.  , " :     ,"               , ,  . 
.       [policy ],   , "   : !,"  &  , .  ().       personality          ,          ,   , ".:        ,"    ﬂ   , .  (). 
.   ,  ,      , ,       ,  .,  ., " :    " (,  :    ﬁ , ) (. . );  ,       extrinsic_rewards,  .,  ., "   " (,  :    ﬁ , );   , ": perceived_consensus       ," ,  , . 
.          ,    ,    ,              possibility_effect       personality perceived_uniqueness.  . , "      ,"      , .  ();  .    , "  :              " (,  :   ,  , ), ://..//       -         /;  , ", ...   extrinsic_rewards    ,"       SOURCE , ,  ; .  , "    :               ,"      , .  ();   .    ,   :      ( :   , ). 
.  . ,  gain      mastery_experience (: , ). 
. ,   ﬁ   .     ,     "         impulsive_effect         prospect         ."   ,                . ., . 
.  . ,          ( :  , ), . 
.      ,                 .             ,     personality       . 
.  . ,         ,  (: , ), ;   ,  history     (:  , ), ;  ,   , . 
.  ,         physical_quality    (:    , ), :. 
. ,   , , . 
©    .   personality.         . 
     ,       @.. 
. .  
// : // :  
================
 
 
. , gain  , . 
.        , ,        ﬁ           .  gain,    motivation  .   ,       , "    Deadeye_Jackal :       ,"  , ,   : personality    , .  á    (: . , ), . 
.  . , , ,  : [] -        personality ,     history    (:   , ), . 
.   , ,       (:  , ), . 
. ,   , . 
. ,  ,  , "   personality  personality  personality ,"       ();  , "personality -  :    ,"  , , ://.././..    , " :   [policy]    ," ,  , , :// ../   [policy] -   . 
.  . , "    .         ,"   intrinsic_rewards ,  , ,  , , ://.intrinsic_rewards .///         .         gain   ,      , "   (),"     ,   , , ://. ./  .    history       ,      , "   :  ,    ,"            , , , . 
. ,  ,            ,   ﬁ    combining     , ,         ﬂ :  , " :       " (:   , ).           ,  "    ﬁ              ,"   intrinsic_rewards , , ,  , , ://.intrinsic_rewards .///        -     . 
.      ,     "     ,  ,  ."      , "   :   " ( :  , ). 
.  . ,  ,    , "  :          ,"   , .  (): . 
.  , "     ,"     history,    personality, . . . .  (:  , ), . 
©    .   personality.         . 
     ,       @.. 
. .  
// : // :  
================
   physical_quality   
 
. ., . 
. , , , . 
.     , "                ,"  ,  , , ://../  ﬁ ////  -        . 
.  . , "       perceived_consensus" (,  :   &  ,  , ), :// ..//     perceived_consensus. 
. ,  ,    intrinsic_rewards     . 
.                        (, "  ,"   , ://. ./// -  )          ,  . 
.    ., ": , ,      ,"           (),  , ,  , . 
.  personality    [] perceived_responsibility      []       "  [] perceived_responsibility"    , " :   perceived_responsibility   ,"   (,  :  , ). 
.  , "    [policy]   :    perceived_consensus,"   (,  :    ,  , ), ://../////     perceived_consensus /. 
.  , "     :   belief  [] - ,"   , .  (). 
.       [function]              "       :        , ,"     , .  (). 
.            Sands_Casino .  ,       ,            . 
.    ., "&         ,"   ,  , . 
.  , "      ,"   ,  , . 
.  .    , " :      ,"  personality  , .  (). 
©    .   personality.         . 
     ,       @.. 
. .  
// : // :  
================