      
:     
   [policy]    :  
   ;   
 
: ,  ,  /  , ()      : 
://..//. 
     ,   source         ,     ,    ,     : 
•        
• learning    ,  
•           
•    
•   
•       
      .    ,               ,          ,   ,      @.. 
          ://... 
 ©    .           ,  ,         ,   techniques   ,     ,     .               . 
================
      :        [policy] ://..//. 
    :    ,  , 
,    
 .  
    ,   
 
    ,        .                                      .         ,                ,  , , []  , , personality , ,  ,    .      (),     (), Defacement  loss. 
        perceived_uniqueness,    .  ,                     .      ,         . 
        ,  .           . ,    personality  ,         .            [knowledge ].     ,    ,   [Organization]    .              ,              . 
 impact      ;        []    Collection      , personality       belief    .   ""?  ,                ,  ,    
       ,   ,  ,   , 
  :    (:       ). 
  , "     ,"  ,  , . 
  
 ©    .   personality. 
================
      :        [policy] ://..//. 
  
        
    ,          ""     []    . 
,            [],   "  ."    ,     combining  .          ,    personality    .        ,                ,                     . ,  ,       [norms] ,          .                  .   process,               "  "  opportunity_for_criminal_acts . ,     (  "   "      "  "  )    participant_modeling  " " . 
         .  ,    ,       belief  "": 
()         "  "     ()         ?; 
()      combining   "perceived_vulnerability   ,    ,    ,"          ?; 
()        " ,"      behavior_control-ability ,  ,                   ?;  
()      gain      " ,"        ? 
   ,            ,        ,   personality          ,      perceived_vulnerability.      .             "    personality  ,  ,        ." ,          perception              []     "      "                . 
,    [norms]              [policy]    perceived_vulnerability  personality  .  ,   
              . 
              "                         ,    []         ."                   , . , . , ,  . ,  .... ;          ,         Deadeye_Jackal, . , . , ,  . ,  .... ;          , . , . , ,  . ,  .... ;             , . , . , ,  . ,  ....  [   ]. 
  ,   ,  . 
   ,   
  ( ). 
        perception. 
 : certainty_effect ; personality perceived_responsibility ( , ) .               . 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 .  
 
                 .   ,       possibility_effect     [norms ].   ,       perception,    [action]            . 
    "    " 
   ,   (),   "[]  [   ]         perceived_vulnerability          personality perceived_uniqueness   [],             ."        personality perceived_uniqueness,                       ,           personality ,    . 
 ()       .  ,              .  ,   personality     []      []           . ,        []      []     . 
            perceived_vulnerability;      .              [],     personality  . ,     []     vulnerabilities      arousal         perceived_vulnerability              []    []      . 
         perceived_vulnerability         . ,           .           intrinsic_rewards ()     "    ."      []       ,  belief      ,   ,    syllogistic_rules   perceived_responsibility (  personality  [policy] ). 
   ,    personality   .     : "     ?"  "     ?"         ,              .           focus        possibility_effect. 
       ,   . .     
 (:    );  .    , .       (:       , . , );           (). 
   intelligence ,           personality perceived_uniqueness,       .  " "                   .  . , /,  ..... .  (); . , //,  ..... .  (); . , //,  .....   (). 
         intrinsic_rewards     perceived_vulnerability     ,  belief,   . , ¶  ( ). 
  perceived_vulnerability      syllogistic_rules,        ""   perceived_vulnerability. 
          intrinsic_rewards           (. . ),   . , ¶¶  ( ) [ ]. 
   
   intrinsic_rewards, . ,  , ,  . ,  .... .   ,   , "       ,"            ( , ). 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 
        
,          ()        . ,          .              intentionality     [] perceived_responsibility,    [authority]         .    . 
   
     "  "           ?              physical_quality             constraint . ,        personality constraint,  segregating  ,       . ,      ,     ,    .            syllogistic_rules,                    .     physical_quality         "" ( , ),       frustration_of_needs  loss. ,            , [policy]     "[]    perceived_consensus         ,     . ,      ,            ." 
   "  "        [],        .       ,  ,   .                          ,       ,      . ,      (    )   loss         ,    "  ."  ,                 .          ,       .           ? 
              .   ,     ""       ""   ().  ,          "     , protection_effect    ." ,    " "               planning  " "    personality   .      personality personality       " ."   perceived_uniqueness     ""         personality   . 
   ,      "    []        belief ."     ,        
       , ,   ,   ,  , , ../~///%/%.. 
         , "[]      personality belief     personality                physical_quality     "       , "    ...."  , , . ()-(),  .... .          ,            . 
   planning      . . 
..  . . 
 ,   , . . 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 .  
 
         ()   constraint   .    ,               personality .     ""  "   constraint,     personality   ,           personality perceived_uniqueness   []"     .   , ,      personality constraint. ,       constraint         .    (belief   )     belief        . 
   ""  " ,"       combining   " ,"   segregating   .      ""     "" ,           ""   ().    ,               . 
[]              perceived_vulnerability      ,               .  ,            ,            ...    combining     . 
 self-efficacy        ,     ,   physical_quality       perceived_vulnerability           .                  personality constraint          loss   .
 ,  []        (  )     .        ()       ,                  combining     . ,                 fear_arousal           . ,        []       . 
   ,                           .      perception       protection_effect    [action] (      ),               (      ).                  .  perception       . 
()  :    loss       combining     .       frustration_of_needs    .   ,        ,      

 . , /()(),  ..... . ,  ().  constraint,     ,     ","        ,       .             "  ." 
       personality              , .. .  (),  . / (). 
..   .  personality ,  . /./. ();  
      -   personality ,  . / ().           (). 
. 
,   , ¶ .. 
 . , "         : arousal     ,"       ,  (). 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 
        
           .   ,  ,             appraisal   .          . 
()  :    internalization,         -            . ,  protection_effect   fear_arousal             . 
()  :            ,                    .              ,      .  ,  vicarious_experience      ( )  intentionality   ,   ,   .   syllogistic_rules           vicarious_experience.   ,  ,       ,  ,     . 
()    :   protection_effect   ,    fear_arousal    .    ,  constraint       (    []    ),        []         .         ,        (  ,          ).    ,      .  ,        personality .   ,         (  )            ,             intelligence     Deadeye_Jackal  . ,           ,   ,          . 
()  :         ,    []         .    ,       constraint            .   ,        segregating   loss  .     combining    loss     (..,   ),     personality    ( ,   , ). 
()   :   perceived_vulnerability  ,      -   .   ,       ;    ,     .  ,                 ,    .          , arousal   . 
() perceived_responsibility :    [] perceived_responsibility ( )    []      .       perceived_responsibility          []            .       []   ,              ,     perceived_vulnerability    . 
               perception.  arousal   , loss   loss,           .       , 
     .. ","
      intrinsic_rewards    "[]    combining -   ...                                personality        intrinsic_rewards   ." .. "" (. . .),  .... (. ) . ,   (. ). 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 .  
 
     ,          .        frustration_of_needs.     ,     belief     [activity ],   . arousal   ,               .           protection_effect,     .     , arousal    ,      ,   loss  .  personality            ,          []. , arousal       .      " ,"         .         ,          (  )                  . 
    ,               ,  .  physical_quality         ,                   .  []     simplifying      . 
    
    ,  ()        .  ,          .      .  ,  ,     ,        syllogistic_rules   [].          ,             . ,    ,        ,             () .              [],    []      ?    [] perceived_responsibility   . 
,             .      . ,                perceived_responsibility      []     ,       . 
    []                perceived_responsibility .      "        ...               ,       ,  []     ."              .             (      )   ,               .         "planning,   protection_effect"   ,   segregating  -             "       
    ,   ,         perceived_responsibility      ,       extrinsic_rewards       ,  . // (). 
   [] perceived_responsibility, , . . 
., 
. . 
., 
. . 
,   , ¶ . 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 
        
           ."  protection_effect      . 
            ()        ,      [authority]                "                                 planning     ."           segregating       ,       [] perceived_responsibility,        . ,           ,         .      ,          ,        . 
   , ,                    personality             .                   []        . 
        []    ,    "      []...        []           ."         ,            .         ,              .    , "[]    [    ]            [],      ,                [] ." 
             ; ,  []         ,  ,     ,       ,    .     ,     ,  ,    []       .    ,      ,     perceived_responsibility      ,       . 
 []             personality                           .   ,      perceived_responsibility    ,            .       ,              protection_effect           ,     perceived_responsibility  protection_effect personality .     perceived_responsibility       isolation_effect  perceived_responsibility      ,        perceived_responsibility.          ,  ,      []   "perceived_responsibility                  ."        ,    
., ¶ .     ¶ . 
 . ,  . ,   belief, ¶  ( , ). 
        (. .  . ),     . ,   (. );               (.& . . .& .),   (belief  . , ). 
   [] perceived_responsibility,   , . . 
  personality     ,   . , ¶  ( ). 
., 
. . 
   (),   . , . 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 .  
 
             (  )         .                     perceived_responsibility   [] . 
, mental_calculation                  [].          ,                []   []      []    gain            .        combining      ()  .  ()    "    "              [action]      [].      []            " ." 
,    []     ,       perceived_responsibility  .        [] perceived_responsibility, "[]        []      [action]  : ()     []   ;  ()       perceived_responsibility   [] ."    ,  []     ,  [action]     . ,               perceived_responsibility       .    ""    .            perceived_responsibility  .           .            : 
                 [].         ""    ,  ,     loss.                 perceived_responsibility,        []  ,    . 
   
    [] perceived_responsibility    ,      intrinsic_rewards,       , extrinsic_rewards,  intrinsic_rewards .           , extrinsic_rewards           .  []         combining              perceived_responsibility.   ,  []           []      . 
,     ""       .  -   "             []     []                         intrinsic_rewards ."    -   ,      personality   ,      . 
             ,          ,              
   [] perceived_responsibility,   , . . 
 , 
      [] perceived_responsibility : ,     (  ). 
   [] perceived_responsibility, 
  , . .    "         " (. ); extrinsic_rewards      loss   personality    (. ); intrinsic_rewards  "    ,    frustration_of_needs,       "        extrinsic_rewards   personality  loss  (. ). 
., . ..   , 
 , ¶ ;   (. . .)   ,  (. ). 
     extrinsic_rewards,   ,  . 
 ©    .   personality. 
================
      :        [policy] ://..//. 
  
        
.       loss , 

           []         (    ), ,         ,     .    ( ),        []   . 
                ,   personality             .    ,                    ,  "[]   ...  perceived_responsibility     perceived_vulnerability             ."                                . 
          ,   isolation_effect belief      belief,         " "      "    physical_quality           ."   ,  "personality  [action] physical_quality    "    " segregating     "               .              .   ,      belief   -  . 
     perception       personality  . ,      personality    ,     ,     ,               personality personality .   perception  ,       ()                   " ." , belief    perception                          ()               gain          . 
      
       ,               "perceived_vulnerability   ,        ."   ,   "  ,              ,  persistence      ."      , ,   personality      . 
     "perceived_vulnerability   ,        "       perception   .           ;         ,     physical_quality        .   ,         intrinsic_rewards          "   " 
   [] perceived_responsibility, 
  , . .(). 
., . . 
., . .. 
,   , ¶¶ & . 
   [] perceived_responsibility, 
  , . .(). 
  ( . ),   . , isolation_effect belief   , ¶ .. ., ¶ . 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 .  
  
           []             [] .       loss   []   gain   ;     . 
      physical_quality   "perceived_vulnerability   " .        ,                 frustration_of_needs   ().        perceived_vulnerability                           .      ,           personality     . 
 ,        "perceived_vulnerability   "   personality ,    .             .              ,            ,  perceived_vulnerability  .               ;  ,           perceived_vulnerability   .                perceived_vulnerability    self-efficacy.  ,        perceived_vulnerability    ,   [authority]     .  ,  perceived_vulnerability           .   ,         perceived_vulnerability    (       ),    . 
  ,    ,   ,   "      "   persistence      .       ,  "         , Deadeye_Jackal, , , ,      ."        .       ,   frustration_of_needs       ,  ,          .          .    " ,"      loss            . 
          ,              ,  ,    , "  [action]  , Deadeye_Jackal,         persistence      ."      ", Deadeye_Jackal,   "   personality  [action ],     intrinsic_rewards              "  ."         ,           .                  .             [norms]   ,          ,                     .      segregating         .  ,                   (..,         
.. .  (), combining, .  (. , ) ("  "). 
 . ,            , ¶  (. , ). 
, .., .. .  (. , ); .. .  (. , ); .. .  (. , ); .. .  (. , ); .. .  (. , ); .. .  (. , ); .. .  (. , ); .. .  ( , ); .. .  (. , ). 
         ,            . , & ,  , ,  ....  [  ]. 
 ©    .   personality. 
================
      :        [policy] ://..//. 
  
        
).               ,     .  [authority]     . 
      ,   "                 ."  perceived_responsibility            . ,      - ,  ,   ,       persistence    protection_effect,    possibility_effect,     .        fear_arousal   ,       . 
             [capability]    ,             . ,                      " "   .      .           ,     ,                . []      perceived_responsibility               . ,        personality       ,                     . 
,                         ()    [action]        .  physical_quality         (      ),            [action]               . 
 
                   personality   behavior_control-ability .              .   ,    "[]                          ,          persistence    ."           ,               ,          .      protection_effect         (   ),            .  ,             protection_effect  . 
                ,      "  "      ()   ,     intentionality     [norms ].  ,          personality personality  (  , ,   )            [].   ,        ,    ;     .        personality ,      ,        participant_modeling          []   . 
..  . . 
., . . 
., . .. 
              "            ,    personality ."  ,   ,  . 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 .  
 
,       . personality ,           personality  ,            .            [norms ]. ,     []           [] ;         []     .    ,  []           . 
  
     ,    perception       ,  " ."     ,               ,           .    ,       belief         ,   [action ].    ,           imagination              "               "   "             ." a_memory     segregating       protection_effect        ,          .  ,       ,          . 
     ,                segregating    ,       .     personality   ,    ,  []           personality             .  physical_quality       source    ,  personality         .     , ,           ,          personality ,      ,   . 
   "  " ,       perception      .     ,  intentionality      (  ,   personality    []   loss      ),             . , ,  perceived_vulnerability                 process.   ,                      .
        belief     techniques      .           ()       ""     "  "           [action]    ,           .  ,   " "    . 
,       .    perception,                 "."     ""    ,  perceived_vulnerability ,  loss   loss    loss   loss      . ,   " "            ,   (       personality [action ])         . 
,   , ¶¶ & .    ,   ,  ¶ . ,   , ¶ . 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 
        
      perceived_vulnerability          ,         personality personality [action ]. 
 physical_quality                ,      . ,     .           ,          ,         personality .  []        ,           process       .   ,    . 
     [action]              .  ,                       .      ,          ,          [action ]. ,                        ,          .    ,        .                . ,              . 
   ,          " ,"     "   ."    ,       "  ." ,                  .        ,                    combining      gain     . ,    ,     (loss, loss, loss  loss)   personality                (      loss ).              ,     . 
    ,        loss  loss ( )     .   ,                    . ,      personality  " ,"  loss   loss          ,                     . loss           ,   ,          " ."   loss   loss  ,  ,   gain       . 
             [capability]      .      ,        .        "         participant_modeling  "    .            ("  ")            (              )   
 ,   , . , & . 
,   , ¶ .. 
 ,   , ¶ .  ,  , ,     ( , . . );  , "     ,"       ,  (). 
  , , [policy ], ,          
  ( ,  &   .,   , ). 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 .  
 
    . ,                       ; ,    personality        .               ( ),        belief  possibility_effect   [circumstances ]. 
,       []   []    " "   [] .    ,   ,       ,           . ,      gain          ,       ,           . 
 perceived_uniqueness                           ,                 .          []          .    (  belief      ),         ;         vicarious_experience .  ,  personality          ,       personality   "."          ,                          . 
  
,            .  ,      []           ; ,  []  behavior_control-ability     "."                []       .                    ,           "      , ,      forethought_capability ."             forethought_capability   (     ),                personality ; ,         . 
 
     , ,          .          , 
           ,   belief         []    . 
      .  ,       ,          " ."    "      "          gain,      :  frustration_of_needs     ." ,   ,  .         belief  " "        ,                  .  possibility_effect          .        ""   ,        (     )                   . ,        intrinsic_rewards                 .   ,   , . .  ,    perceived_vulnerability              , ,         . 
       (. , ),     ,      (). 
, ..,  . ,   : [] [action]     
  (). 
   (), belief  ,   ,  (). 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 
        
 ,                [action]  behavior_control-ability          .                        , ,      .     perception   perceived_vulnerability        .             .      . ,      fear_arousal , ,            ,  ,    .. . 
 belief    "  perceived_vulnerability,     perceived_vulnerability            [action]  behavior_control-ability ,   perceived_vulnerability           ."      perception   . 
 
      ,  ,      possibility_effect     [circumstances]    . ,      perception        .   belief        behavior_control-ability ,       personality frustration_of_needs . ,                .   intentionality                    perceived_vulnerability. ,        ,          ,          behavior_control-ability . 
  [circumstances ],   possibility_effect           perceived_vulnerability      belief                                  .                ,           []   ,     . 
 " possibility_effect   "           ,  ,                  intentionality   .      personality []             possibility_effect      .    personality      .      ,  ,          "personality intentionality ." ,  [circumstances]                     possibility_effect belief    . mental_calculation  []     vulnerabilities   []   .   [action]  combining     ,             ()         vulnerabilities; ()            ;  ()      behavior_control-ability .     ,      segregating   ,  ,         . 
  ,         
  (. ). 
. 
, ..,   ,  , 
          ( ).             ,     segregating.        .    ,   ,  . 
   ,   . , 
        :    ,      ,  (). 
     perceived_responsibility  personality intentionality  " perceived_vulnerability         , perceived_vulnerability        ,  ,      .     perceived_vulnerability         /    ,          ."  .,  , ,  . 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 .  
 
,         perception,               .  ,            .         impact      ,                 ; possibility_effect     segregating   ,      . ,                     loss,     possibility_effect,    ,       .  physical_quality    ,  perception    []    behavior_control-ability                .             ,       ,          loss        []   possibility_effect   behavior_control-ability . 
     
         .          .          .    -      ,         belief .       possibility_effect            loss    .            ;          personality               personality             personality         ,          ,      . 
,  ,              .     , ,      personality                 .      combining          ,            ,    .  gain,       personality            .            .          behavior_control-ability ,       . 
            ,   ,      [action ].            , personality personality    segregating. ,  personality                (  ), personality ,    ,   . ,           loss     protection_effect  ,            . 
 personality personality        .                    . ,         segregating          .      .      source           .        personality       extrinsic_rewards      ,        . 
  
   ""       .  ,      ""    .          ,   
,   , ¶ ;  ,   , ¶¶ , & . 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 
        
 ,     techniques     .                 .       []     perceived_uniqueness       ? 
                  ,                                   . ,      "           [Organization ],         ,    role   ."               /                 . 
"  "           (   )              "  possibility_effect fear_arousal."  ,    []   ,  ,         []      [circumstances ]. possibility_effect                     possibility_effect    .        possibility_effect          ,   ,    possibility_effect        ,      .   []      belief               .           [action ],    . 
      opportunity_for_criminal_acts,       self-efficacy           belief.  , impulsive_effect ""                  .       physical_quality   ,       self-efficacy  ,  loss    ,       . 
                 .       belief        []  (  )  . ,   possibility_effect -      possibility_effect         [capability]     ,        forethought_capability           behavior_control-ability .        ,             . 
,              .        perceived_uniqueness  ,            combining       .  ,       []        intelligence     vulnerabilities  forethought_capability         ?  ,      ,           ,   personality ,     personality ,    ,   ,        ,   .             appraisal   behavior_control-ability    .   experiential_awareness  personality , 
                          ,  . // (. , ). 
      ,   (. , ), ://. .// //.. 
    symbolic_modeling    ,          ,           perceived_responsibility           .       , . .,  , ,  .... . 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 .  
 
    ;  []        .   ,       [circumstances]   . 
  []       ,    perceived_responsibility  .     ,              "     ." ,                                  " ,"          .   segregating         ","    " " , , " ." "  "     . ,                    source      ,     forethought_capability           possibility_effect  intentionality  [capability ]. 
  
 , personality    .  perceived_vulnerability          "   ."                  [] ( )   ,       .        belief,   personality  .            perception, "    fear_arousal               planning          (       )." 
          personality [action ];        .          .    ,                 ,           .    self-efficacy  ,     combining     , ,    ,    (,   []     ).      protection_effect             . 
  personality       ,    personality  .           personality    .                 ,                protection_effect  .         perceived_responsibility        []     .                      ,           .                     . 
  ,      .  ()        "                           
 , 
  , ¶ .. 
., ¶¶ , . 
 ,   ,  . 
,   , ¶ ;     belief       .  ,;     belief       .  ,   , ¶ . 
   ,   ,  .    belief       .  ,  belief     ,   ,  . 
 ©    .   personality. 
================
      :        [policy] ://..//. 
  
        
     [action ]...."     "" ,       segregating              .      ,  ,                           .   personality ,                     .  []      personality [action]                    . 
       participant_modeling     ,     .       ,   "                                ,      ,   ,                     ,           ,        ,  [action]    ,      ,    persistence       ." 
 extrinsic_rewards            planning         , ,   ,            .             [action]          . ,    , perceived_consensus            ,            .     ,  ,       perceived_consensus     ;    []      [action ]. ,              ,              ,   physical_quality                ,    . 
[]       
   []             perceived_responsibility         .        []           syllogistic_rules       ? ,    []         .     personality personality ,   ,     []       ,    "" ?   ,         []    []           ? 
      , ,           .      "          [action]       ,           []   , ,   ,          []      combining  ( )        ,     ."         
 ,         "[]                                             ."             ,             , . , . , ,  .... . 
  , . , . , ,  .... ., . , ,  .... . 
,   , ¶ .. 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 .  
  
   "  "             []  . , "           "  ,  "     ." 
  ,   ()        ()   []            .   ,      personality       ,  " "  .    /       physical_quality    .               ,         .   symbolic_modeling              ""        []        [capability ],   personality,   . 
           ,               ,    .   ,    segregating   "                              ,      ."      -          .       combining    ,        protection_effect           .    ,  process    ;     [norms]           .     live_modeling    ,                []         . 
     
            "," fear_arousal     prospect                   .  fear_arousal  .          ,         ,          .   ,         ,     ,       simplifying . 
   ,   ,                   []  . impulsive_effect          . ,      /            .               .             perception .           
. 
                  ,                      ,          . 
.. . , . (. , ). 
 perceived_vulnerability          (  ,  )
   (   ,  ). 
 ,     : Vulnerabilities  [policy]   ,     , . , ,  . 
, .., ..   (. , ); .. .  (. , ). 
, ..,  , ,       (. , );  perceived_vulnerability   , . ,         ,  perceived_vulnerability   ,  . ./ ./ (. , );  ,     ,   , . , ,  . 
 ©    .   personality. 
================
      :        [policy] ://..//. 
  
        
,   []    .   perception       -        /,                 ,            behavior_control-ability        . 
 belief     belief            ,            / .     belief    ,             ,                [] .        ,               .  ,            perception      opportunity_for_criminal_acts               (  ()       )                   /. 
      belief          physical_quality   perceived_vulnerability  .       participant_modeling                  .  ,                    perceived_consensus  .              ,             ,        . ,     ,       perception        .              ,            . 
            .    []      perception      ,       . ,            ,  ,      loss   loss    loss   loss  . ,        ,          ,      ,  .   ,           ,         ,   ,     ,     . ,          . 
  
          [],   []             []    ?                   
"    ,            ,        protection_effect       .                  ...."     ,   . 
 ,  . , "  :          ,"        ().              . 
            ,  belief,   . , ¶  ( ); ,   ,  . 
,  
 , . .  , ¶ ; . .  , ¶ ; .  , ¶ . 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 .  
 
 .                 . 
     []        perceived_consensus    [] .     []        perceived_consensus    [].  ,  []              ,     ,   []              ,          .  []     ,    , ,       [],    personality    []     . 
          [] .      (   belief   ),  []         .  ,             []          . ,             .         []         ,     []            . 
,        intrinsic_rewards  [norms] . ,                 .   ,     protection_effect    []        ,        persistence          .      .        []    perceived_responsibility  protection_effect         loss       []    .   []      isolation_effect  perceived_vulnerability,        ,      ,  .     []       [action ],      [capability]            (..,              [action] ),               .            ,            . 
   
    belief  " "             , perceived_vulnerability   ,    ,      .         []          ,               .  ,     ,           " ."                     (          ),     .       perceived_uniqueness (            ),  (        loss             gain      ),    ( loss             )    ,          . 
   intrinsic_rewards,   , . (). 
  perceived_responsibility     ,    ( . .),   .  (. ). 
 ,   ;  ,   ;          ,           ,  , ,  ....  [  ]. 
 ,   , . , .(), .. 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 
        
      ,   .       ,         []           .         
    personality ,   physical_quality        ,     .      perceived_vulnerability, mental_calculation                     ,       ,                 "    ."                 ,     focus      . 
   
           "                        ."             .               "                          ,            []  .         ,     ,       ." ,      "           ." 
       " "            " ," ,  ,         combining   . ,        perception  ","              .                ,  "  " .       []    ,      personality   .     .   ,       "  combining .. .,         ."                 []     ,   .            -     " ." 
            . ,             .   perception         ,         loss, loss, loss  loss      .    , ,             ,   ,    [circumstances ],      .     perception   ,      ""     . 
,                  .      physical_quality            
 [   intrinsic_rewards] /,        . .     ., ¶ (. , );  . ,  .. ,  (). 
 .    ,   . 
                  (,   ., ). 
,            ,   , ¶ . 
,   ,  . 
 . ()   ,   . 
,   ,  . 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 .  
 
  combining   ","        (..,    ""    ).      "  ," 

     perception        loss, loss, loss  loss       .        .                   .    ,              , ,  ,         []       . 
        perception        ""           ,     . ,       ,      intentionality ( loss,    [] , .)?             ,              (       ).  ,      " "    .    impulsive_effect           ,           []  .   ,    ,    .     . 
   
          .          ,        ,   ,    ( ).                      [norms]         ,                   . 
                   "    ,"       .         . ,      "    ."   ""                  [Organization]   . ,              ,      ,   .    combining    ,            ,  .               . 
    .                     . "   ,   ,             " 
 ,   , .   . 
., . . 
, ..,  . , ":      ," . , ":      ," 
 (. )         ( ). 
 ö,        ,                   , ,  , , ://..///.//?. 
 .    ,    ("                      ,        intentionality  ,   ,   ... ."). 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 
        
 physical_quality   .   ,              ,      ,             .   ,          "                [] ,"                    . 
     (   ),        [norms ]. ,                       .         ,         "      "  []      "      ." 
           gain        . ,             ,    . ,        ,  ,      .     ,    . ,                   ,           . ,                            . 
,   ,                   .                  []  ","   ,  .               "     []...             ."        ,     "   "                    . ,   ,        .    ,              ,           . ,      "    ."                    [norms]     ,      perceived_uniqueness, .        "." ,            ,    .  ,  personality        . ,   perception               (    )    []  ,     ,   .    ,                  . 
 ,   , . .,                . , ..,  ,   , . ()(). 
,            ,   , ¶ . 
 . ,  . , belief, ¶  (. , );  ,   , . ()(). 
 ,   , . ().            . 
    . 
 [   intrinsic_rewards] /,        . .     ., ¶ (. , ). 
 . ,  .. ,  (). 
, ..,  , ", ,      :
          ,"       (). 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 .  
 
       
           .                           .     syllogistic_rules           ,   ,   .     []      ,         loss    . ,    (  ,  ,   )          (loss, loss, loss  loss)      personality   ,      [] .      physical_quality                        ,    perception    perception    . 
        perception      perceived_vulnerability          .                            personality. ,  "" ,            (            )              .  ,            ;           . 
          personality                  . ,   possibility_effect          combining           ,   , .             ,           personality        ,  ,    . 
,      " "              .    , " "               .    ,         belief  " ."            ,              []  . 
  frustration_of_needs .         ,      "   personality        (       loss  loss  )"  "          ,            (..,   )."     ,        ,  ,   personality     ,    (     ).            .   ,         ,    possibility_effect [] behavior. 
 []     "   "        ,  [norms]  .            . ,                   .           opportunity_for_criminal_acts               .     
, [policy ], ,  ,   ,  . 
 ©    .   personality. 
================
      :        [policy] ://..//. 
 
        
                     [action ].      physical_quality            [experience]      .   ,         . 
                      .     [action]      , []       .      [action]       .        intrinsic_rewards            . , []         frustration_of_needs [action]       ""    intrinsic_rewards.         .    -    belief                [] . 
  ,       perception        ,                .   persistence  focus  fear_arousal,               impact   .   ,                              (     ),     possibility_effect    . ,        ;            participant_modeling          process        . 
..  . .. 
    ,  &  ,  ,        :    ,  (  .,  . ).           . 
          , . 
 ©    .   personality. 
================