  
 
,  
belief 
   :      
 
 .  
 
 belief :  
   
   ;    
================
     
================
   
   .  
  perceived_responsibility   Collection          ,      ,    ,      ,      Collection  .     perceived_responsibility appraisal       Collection  ,      perceived_responsibility,    ,      ,    ,  , ,  ,        ,    () 
  . 
.    (behavior_control-ability ) 
.   
  .       :      
. ()  .  
.      
 belief .   
.  [Organization] ()  techniques () 
   
,   
.  /  ()  techniques () 
/ 
.  [Organization]   
. /
    
.        belief            [policy]  belief         . 
. /   
.   
   ;    
. isolation_effect (  ) 
     ("")                .           .            focus    .               .    ,    .     belief              :   personality   ,       ,       . 
.    , , ,  , ,  , , , 
,  
.     
   
.  
   
 
 
 
.   
 
 
.   .  .     isolation_effect 
isolation_effect 
  
   (. ) 
   .  
================
     
 
================
   ;    
   :      
 .  
,    
..,  ,  
   extrinsic_rewards   
     
learning      
  
   
  
:  .  
 :  .  
belief  
 .  belief  
 .  
,     
 
================
     
 
================
isolation_effect 
     ("")                .           .            focus    .               .    ,    .     belief              :   personality   ,       ,       . 
 
================
     
 
================
   
.  ............................................ 
.   ...................................... 
.  ......................................... 
.  ............................................ 
.  ........................................ .     ......................... 
.  ...................................... 
.   ........................ 
.   .................... 
.  ,  .......................... 
.  ,  ......................... 
.  ,  ....................... 
.  ,  ....................... 
.  ,   ................. 
.  ,    .......... 
.  ,   ................ 
.   .................................... 
.    ...................... 
.     ........................... 
.  ........................... 
.  ............................ 
.  ................................ 
.  ................................ 
.  .................................... 
.   ...................... 
.    ............ 
.   ........................ 
.   ......................... 
.   .......................... 
.  [action] ................................ 
.  ................................ 
.   ......................... 
. /   ............ 
.   ...................... 
.  ................................. 
.   ............................. 
.  ................................... 
.  .............................. 
.   .................................... .  appraisal  ....................... 
. appraisal ........................................ 
.   ......................... 
. combining    ............ 
 
================
.      ........... 
.    .............. 
.  ................................... 
.   ......................... 
.  .............................. 
. loss .................................... 
.  .................................... 
.  .................................... 
. appraisal ........................................ 
.  ................................... 
. combining      
 ................................... 
.    .............. 
. combining    ......... 
. loss ......................................... 
.  ................................ 
. " " ( ) ...... 
.    ................... 
.    ............................ 
.      . 
.     
 ........................... 
.  ........................................... 
.  ........................................... .    [action] ........................... 
.  .................................... 
.    ....................         
  ..............................................    ..........................................    ................................... 
 
================
   
 .  .  .  .  .  .  . 
 appraisal .................    ............  .   ..............  .   ..............     process ....    .......................       ............................................ 
 
================
     
 
================
   
 .  .  . 
 ..............................  .............................  ................................. 
 
================
     
 
================
 
               physical_quality.         ,   ,    .               belief.           ,              .     ,   .   (),       protection_effect   . ,           [division]                 .             belief  "."                       personality .                    . ,          ,     ,     ,   ,   protection_effect         .  ,    .  ,   . 
 
================
     
 
================
.  
.   
    ,        . ,     ,             , ,  , ,    .               .  gain,    ""   .   ,    ","   "     "  "      / ." ,        ,           .             . 
  physical_quality,                       (   ).             .      perception              personality .                   .                
 

  ,   ,   ,  ;   
://...//. (   ). 

 . 
 
================
            .    ,           . 
.  
  , ,     
        .          protection_effect personality         
    .               .               isolation_effect      .           perceived_vulnerability            . 
              .                 ,    ,            .   ,         , "             
 

   , . ,   ;   ://.//.?= (   ). 

 . 

 ,   ;   
://..// (   ). 
 
================
 ,."        , , , , 
,       . 
           focus    .             .  imagination  ,    .        source     ,                    .   ,                .  ,        .        extrinsic_rewards  ,       
       combining   .               . 
.  
    belief              : )     ; )      ;  )     . 
.  
 belief        appraisal .      ,   
     , 
 

  , fear_arousal    :   ,    (, :  , ), . 
 
================
    ,            combining    (  ). 
  
   
  
 
  
 
   
  
 
  
 
  
 . 
 appraisal  
 
================
.     
.  
.   
   ,        .    fear_arousal, extrinsic_rewards,   .   fear_arousal ,       .                     .  extrinsic_rewards              , ,  protection_effect             .    
            [goal ].                    .   ,            . 
            ,       .     ,    , , , , ,          .            ,              extrinsic_rewards    .        
 
  - .    

                   .   , ":       ,"    / [division] , (,  , ,  ). 
 
================
 [action]    , ,  [Organization] , ,    , ,          .                    
.              .        :  perceived_responsibility   loss   (fear_arousal ),    $,   
(extrinsic_rewards ),           ().           possibility_effect    .          
       .         ,             .  fear_arousal                         .                 .  extrinsic_rewards         possibility_effect     .     ,    ,      ,      ,    . 
.   
         .   ,         .                   .  
 
================
                        .                  . 
  
 
 
 
 
 
 
 . 
    
  
   persistence     
      .        
 . 
combining  ""  ""   
   . 
  personality   
       
. (  ,      
loss     .) 
    
 personality    
 combining      
 ,  , ,  
,    .         
 (.., ,  ,  
). 
 .  
 

 ,   ;   
://..// (   ). 
 
================
.  ,  
      process         .    ,             comply_effect  [resource]  ()      .       personality      ,       () ,       (),     .          .               .  gain,             personality     .   process,             . 
.  ,  
      ,           /         .   ,      combining    .      intrinsic_rewards   .              protection_effect 
 

  [resource] ,   ;   ://..// (   ). 

  ../, ../.,  .. (   ). 
 
================
.      intrinsic_rewards,       [authority]       . 
  ,        .        ,    ,      .          ","    ,       .      ,        
"." 
         .          perceived_uniqueness.             .               history  . 
              learning ,  combining              .           combining     ;            . ,          . 
.  ,  
             ,  
 

  ,   :        , (, : , , ). 
 
================
  .    , , , ,     .   ,        ,    ,        .                   . ,                ,             possibility_effect. 
          ,       .       isolation_effect                .           . 
.  ,  
       ,       process       .     ,              .             ,    ,    () ,   Scripting , 
 

  ,   ;   
://..// (   ). 
 
================
,    .        ,      possibility_effect     .   ,                 belief  personality ,                      , / ,   ,     . 
    belief          .                    .                intrinsic_rewards evaluating .              .   evaluating,            ,.      ,        . 
  ,           .           persistence   .  appraisal 
 

  ,        ( evaluating)       ,   ;   ../..  .,     ,  ;   ..// (   ). 
.       ,   ,  ,   
://.../// 
////. (    ). 

  , fear_arousal    :   ,    (, :  , ), . 
 
================
                               .       .    satisfaction_of_needs           satisfaction_of_needs.         .       ,              .    ,            process,             personality        . 
 .   
 
 
 
 
 
  
 
 
  
   
 
 
          
 
 . 
 .    
    protection_effect       process.         ,   ,   .       process      . 
 
================
.  ,   
   ;       .  personality ,    certainty_effect         .     : )        )       []      , ,  .           []  .  ,  []       . ,         []        [function ]. 
       []      .   ,                impulsive_effect    .            .  ,         .     impulsive_effect         , protection_effect         . 
  ,           []        [function ]. ,           []   .   focus     ,   focus    .     
 
     personality 

 ,   ;   
://...//#  (   ). 
 
================
             .       ,                     [] . 
     role      [],   ,      .       possibility_effect          .   []     personality belief   . ,     ,    personality   belief  personality  .  gain,       []      protection_effect                . 
.  ,    
   ,   ,           segregating. ,               .  ,                 .            evaluating      extrinsic_rewards  loss.   ,        .       
 

 ,   ;   
://...//#  (   ). 

 ,   ;   
://..// (   ). 
 
================
        
      evaluating       .   ,      segregating   . ,   ,              behavior_control-ability           (     ).                . 
   ,                     .       appraisal,                           .  gain,        ,             possibility_effect     . 
    
 
 
 
 
 
  
 
 
  
   
 
 
       
 
 . 
 .    
 
================
.  ,   
  ,       .          .   ,       personality    combining     intrinsic_rewards .     ,  , ,  ,    .     ,          . 
             intrinsic_rewards syllogistic_rules            .                ,   ,   , 
.               ,   perception         .       ,    . 
              ,   comply_effect .          ,              .   task  ,        :
 

 ,   ;   
://..// (   ). 
 
================
.     protection_effect     
        
    belief  motivation. 
.         combining   
,      intrinsic_rewards  
. 
           protection_effect.       ,      .    ,        ,            .    combining        process   .   belief,               .    focus,      belief         isolation_effect    .   combining  ,                     combining  .      : 
.         
       
 . 
.    ()    
   .   
     
   techniques    
. 
.        
   techniques      
 .
 

   ,   ;   ://..// (   ). 

 . 
 
================
        .       combining     ,   ,           
intelligence .           ,   
             intelligence.  extrinsic_rewards             ,  ,    . 
    process 
 &  
   
 &  
   
  
  
 
  
 . 
    process 
 
================
.   
.    
          .       ,    "    ,  extrinsic_rewards   loss,       ."    ,              . 
              .  ,   ,        protection_effect   :     , , , ,   intelligence .                         ;        
 ;        [action ]. 
.     
.  
       intrinsic_rewards  .      . 
 

  ,    perceived_uniqueness . , , & , (: , ), . 

  , "  .:  ," ,   ://..//.?= (   ). 
 
================
  possibility_effect     ()          .  personality                combining        intrinsic_rewards             . 
.  
      ,     syllogistic_rules           .    .                           .          gain                    . 
.  
    ,   ,                   .     ,            ,             .      persistence  
 

   isolation_effect :       ,    ,   ;   
://.//.?= (   ). 

     , "  ,    ,"   
://. .////. (  
 ). 
 
================
   ,        process   .                frustration_of_needs   .         perception      .          ,                .  ,          .  ,    .  gain,     ,             .  ,            process. 
   perception     ,         combining       intentionality    process.   ,  ,   , ,  ,                                .         ,      .            . 
.  
     ,          () .    impact    , 
 

  .  ()  . , .    ://.. (   ). 
 
================
        .           .   ,      ,          . ,     ,             . 
.  
     ,   
       "            ,     ,     ."      .     personality .    ,            .            . ,    ,         .        .                   .                  . 
.   
        behavior_control-ability        .      task            .      
 

  ,   , ,   ,   ,   
://../~//. (   ). 
 
================
          
(  )            .                                       participant_modeling   ("  ,      personality    ").    ,                  , ,  .           ,                . 
.    
         , ,   ; loss      extrinsic_rewards (    );   ;     .   ,          .  
 

  , "    ," .,   
://..///. (   ). 

  , "personality  ,"  ,   ,   
://..////. (   ). 

  ,   ,   ,  ,  ) 
://...//. (   ). 

  , fear_arousal    :   ,    (, :  , ), . 
 
================
personality      perceived_responsibility,      ,  
[circumstances ],     .              perceived_responsibility,    perceived_responsibility      
 task   . 
         Tactics          , ,  ,   .           ,     ,       .    ,     
perceived_responsibility    . 
              
     : 
.      
  . 
.       
      
   Tactics. ,  
,      
      
 ;      
     
Tactics .
 

  , fear_arousal    :   ,    (, :  , ), , . 

 ., . 

  ,   ,   ,  ,   
://...//. (   ). 
 
================
. focus       
       
     
       
     
. 
.        
 ( )   
 : 
—       
      
    .  
     personality 
.     participant_modeling 
 personality     
    .  
       [] 
  , focus  
  []    
  mental_calculation    
 . 
—        
      
   .  
    ,    
    .   
      
. 
.        
  .      
     
       
   ,     
         
      
. 
        Tactics            . ,  appraisal      
  .          ,    combining  
 
================
          .                loss      .           .              .      ,            (    ).    ,        . 
  ,    process        ,      focus     
.   appraisal                    .    
               .          . 
.   
           .         belief              . ,     
 

   ,     ,  ,   
://..////. (   ). 

   belief,   ,   ://..//, (   ). 
 
================
      .        ,         , ,      history.               . 
,                     .     ,                                   .         ().                 .    ,           .             ,                . 
.   
                    .     ,                 
 

   , " -  ",   ://../.?= (   ). 
 
================
()    participant_modeling ,    [knowledge]  ().           .  gain,      comply_effect         . 
.   
               ,  ,   ,    [action ].       . 
.  [action] 
                 [action ].        possibility_effect                 . 
.  
  ,       ()     appraisal            -    -,       
/ , /      .        belief   .         
 

  &  , "  :    /   ,       ?,"     ,     - . ,   ,   
://.//.?=& =&= (   ). 
 
================
        techniques,   techniques,         /,    .                    .     ,          . 
.   
                      isolation_effect  .      [authority]  isolation_effect                   . ,        ,          perceived_responsibility  isolation_effect     .       [action]     ,               [authority]             .  gain,                         . 
. /   
      behavior_control-ability              
 

  &  , "  :    /   ,       ?,"     ,     - . ,   ,   
://.//.?=& =&= (   ). 

 . 
 
================
 comply_effect      .      ,               ,          .       intelligence.                    
       .  gain,        ,  ,  , .,               .   perception              .        ,   possibility_effect              .   ,    mental_calculation 
             . 
  simplifying   ,            .           ,    combining            .., .., 
://., .., ..,  ... 
        techniques   .         techniques       ,         ,    .         techniques   .          ,   
 
================
comply_effect      .               ,        ,  ,        ()          participant_modeling    .  gain,                          . 
.   
                 ,   ,     .    comply_effect    .  gain,        comply_effect     , ,   .         ,   protection_effect     .   comply_effect ,          extrinsic_rewards .         loss           ,   extrinsic_rewards      . 
             ,              extrinsic_rewards.           extrinsic_rewards ,  
             .     extrinsic_rewards   
 
================
 ,         ,         . 
   
 
   
 
  
   
comply_effect   
 
  
  
 
   
 
 
     
    
 . 
    
.  
           , combining,  .              personality  ,      ,    . 
.   
                participant_modeling     .        physical_quality  .              .         " - 
 
================
combining  ."               protection_effect           . 
.  
            combining       .       ,             combining  .   personality       .  evaluating  ,       .               combining         .  ,    combining         ,   ,   .     . personality        personality  .        evaluating,  [], ,          combining      . 
.  
         
    .                   .     gain    techniques      
 

  , "    ,"    ,   ,   
://./.?= (   ). 

   , "         ," .,   
://..//. (   ). 
 
================
            .              ,           . 
.   
            .   ,      " "          . 
   
 
   
   
 
 
 
  
  
comply_effect   
 
  
  
 
   
 
  
  
     
 . 
       
        
 .           . 
             .        process,   techniques           .  
 
================
             , , , , ,   .           ,           process   .    ,          ,      techniques        segregating ,      ,          process. 
   ,        ,  techniques, , .                           .  gain,             , , , , .   extrinsic_rewards    . 
                   .             ,                 . 
 
================
     
 
================
.  appraisal  
. appraisal 
.   
       : 
. combining    
           .               ,               .                  .        ,          . 
.      
             .               ,                .                   .        ,          . 
 
================
.    
                 .            .                    . 
.  
        :       .             ,              .               ,       .                              .                      . ,     ,      ,       .  ,  ""       ,                       . 
 
================
             ,             .             physical_quality  ,                  .       ,        . 
.   
   personality   ,  . , .     behavior_control-ability     .         (   )    (  [action ])    ().      behavior_control-ability     ,     personality    .    [action] ()            ()     ().              [action]    possibility_effect           . ,                  [action ].             [action ]. ,             [action]      
,     possibility_effect   
 

  ,"   personality   ",       ,  .    . , ., ., ( , :   
, ), . 
 
================
   ,    loss,     .          : 
.  
     : combining      ,   ,  combining   . 
. loss 
     : ,   ,    
.  
                [action ]. 
.  
       
   ,            "",      . 
. appraisal 
         evaluating         . 
.  
. combining       
          combining      .      ,    
 
================
             . ,          .                    .          ,     possibility_effect      . ,     .    ,            participant_modeling  . ,             possibility_effect  ,     evaluating                   . 
.    
         ,             .                  .                . 
. combining    
       ,             .              combining    .                . 
 
================
. loss 
.  
       loss                     .               . 
. " " ( ) 
       loss                          .               . 
.    
                   .   ,            , , , .                   .               protection_effect    loss             .                         loss . 
 
================
.    
                       . 
.  
.      
                          .           .   fear_arousal    ,                  . ,          ,               .             .        ,             ,                           . ,               . 
.      
                  .  gain,            
 
================
possibility_effect     .                                .             ,  ,                . 
.  
  ,                appraisal    .     ,      ,       .           .          
 .  ,        ,                . 
  simplifying   ,    techniques   .      evaluating     . ,                 .          ,            ,    
       ,   
 

     . .,   . ,  . 
 
================
         .              belief. 
 .   
     ,  
    physical_quality   .          .        evaluating      .       combining      [action ]. 
.  
               .               .         . 
 
================
 .   
 
================
.    [action] 
.  
        ,        .        .        ,        .        ,      .                  .                    .                        .  gain,                          . 
             .     .                  .          ,       ,   combining           .            ,        ,   combining       .
 

  ,  appraisal  , (  ,  , , ). 
 
================
           ,               .    ,           ,                .       ,      persistence   
     .            
satisfaction_of_needs,      loss          . 
.    
  process,         .                 .           ,  intentionality        loss        .   gain              .                   
  .       ,                 .        gain,      loss           
 
================
gain.  ,            extrinsic_rewards       . 
    constraint   ,                  protection_effect   .       impact  
intelligence ,         gain intelligence .   combining     extrinsic_rewards ,        . ,            ,            . 
               extrinsic_rewards          .  gain,     physical_quality,                  .   simplifying        combining  .  ,     [goal]     . 
 
================
     
 
================
       
   
.        ;       : ,    , , . 
.    intrinsic_rewards evaluating    ,         . 
   ,       . 
   ,    . 
      
 
 
,  
 
 
 
    
,  
 
 
 ()   () 
.       = *+ .         intrinsic_rewards evaluating    . 
=*+  
= 
=*+  
=*+  
=* 
= 
        . 
. combining          appraisal  combining    . combining  . 
 
================
. isolation_effect               intrinsic_rewards evaluating    ,    .    . 
.        .            intrinsic_rewards       . 
   () 
(+)= +  intrinsic_rewards evaluating -  evaluating 
   () 
(+)= +  intrinsic_rewards evaluating 
 evaluating  . 
   ,      (+)= +  intrinsic_rewards evaluating -  evaluating. 
          
      
      
                        
:        . 
 
================
   
, & ,  "  :   
 /   ,    
   ?,"     
,     - . ,  
 ,   
://.//.?=& = 
&= (   ). 
,   ;   
://...//# 
 (   ). 
,     perceived_uniqueness . , , 
& , (: , ), . 
,  "personality  ,"  
,   ,   
://..////. 
 (   ). 
,   ;   
://..// ( 
  ). 
    . .,   . 
,  . 
  belief,   ,   
://..//, 
(    ). 
,    , ,  
 ,   ,  
 
://../~//. 
(   ). 
,         
( evaluating)       , 
  ;   
../..  
.,     ,  
;   ..// 
(   ). 
 
================
,   appraisal  ,(  
 ,  , , ). 
,    :     
   , (, : , , 
). 
  , "    
     ," .,  
 ://..//. ( 
  ). 
,  . ()  . , 
  ://.. (  
 ). 
,  "    
," .,   
://../// 
. (   ). 
,  "  .:  ," 
,   
://..//.?= 
 (   ). 
, "   personality   
",       , 
 .    . , ., ., 
( , :   , 
). 
,    ,  
 ,  ;   
://...// 
. (   ). 
,  ":    
   ,"    / [division] 
, (,  , ,  ). 
,   ;   
://..// (  
 ). 
 
================
  ,     
,  ,   
://..////. 
(   ). 
      , 
  ,  ,   
://.../// 
////. (  
  ). 
 ,   ;   
://..// ( 
  ). 
  , " -  ", 
  
://../.?= (  
 ). 
,   ;   
://..// ( 
  ). 
  ,   ;   
://..// 
(   ). 
  , . ,   ; 
  
://.//.?= 
(   ). 
,  "    ," 
   ,   ,   
://./.?= 
 (   ). 
  isolation_effect :       
,    ,   ; 
  
://.//.?= 
(   ). 
    , "  , 
   ,"  
 ://. .////. 
(   ). 
 
================
 [resource] ,   ;   
://..// (   
). 
,  fear_arousal    :   ,  
  (, :  , ). 
 
================
   
.     
. ,  
.    
   
,  
.     
  ,  
.      
 ,  
.    . ,  
  
/ 
 ,  
.     
  
 intelligence  Collection 
      intelligence 
,  
.     -   
    
,  
.      
 ,  
 
================