  & , . , . ,     
      intelligence      ,  , ,  ,  , . .  , , , 
    possibility_effect           .      ﬂ       , ,    .      situational_circumstance         .              ﬁ. ,        vulnerabilities   . loss  techniques           .      personality intelligence ,           .    ,  possibility_effect  ﬁ        . 
  ; ; ; ; ; perceived_responsibility 
.  
 
       
 ,             .       gain  ,    ,  ,  . ,         .        %       [].      situational_circumstance ,           ﬁ . ,   (.., , , , , ,  , .)       [].        , , ,  ,       protection_effect, ,  .        "intelligence ."  ,  intelligence    possibility_effect             ﬂ.       ,     simplifying 
    ;    ,   ,    . 
.   .       ,     , ,    ( : @.., @.). 
.         ,     , ,  ,  ( : @..). .      ,    , ,   ( : @..). . . .       .,    ( : .@.). 
.        ,    ,   ,  , ,    ( : @.).  . 
  ﬁ ./... 
//$.    
  
    intelligence  
 
  
intelligence  
   
ﬁ> >  ) ﬂ  personality ; )         []. 
 
)    ; )  ; )     
   
)       ; )    []. 
> > ﬁ [] )      ; )  ﬁ            []. 
)   ; ) personality ; )    (  ) -   . 
)       ; )     []. 
   , ,      [].     ,  intelligence            (.., , ,  )        [].       intelligence     ﬁ        ()  simplifying    []. ,         syllogistic_rules     .       "  "      ()      .   personality     ,        [].          ,          possibility_effect   , ,   . ﬁ,            ,      loss   ,         participant_modeling    .              .    ﬁ            ,      .   ,    ,    [resource]    ,          . ,          Collection,     . loss     
================
   & , . , . ,    
        .    ,    personality  (),    (),    (),  , ﬁ, .,      ,               intelligence      ,     .  ,         .      ()                 [].      : "      syllogistic_rules        ﬁ         () .            .   ﬁ   ﬁ." 
 ,       intrinsic_rewards   intelligence        . ,         ,       , loss,  .  ﬁ     simplifying  perceived_vulnerability          ,             ,     .                  ,       protection_effect    .            .          protection_effect         ,     satisfaction_of_needs         .  personality            intelligence         .         .   ﬂ      intelligence    .     ,        intelligence   , .      . ,  generalizing     . 
.   intelligence  
.  
 ,       () [] ﬁ         .   ,      ()     (   )       ﬁ  intelligence    []: 
)     :    ,         .   intelligence    personality                       .     ﬂ,                  . 
          ,    ﬁ   . 
)      :  intelligence        ,         [resource] () (.., , ,   )  ﬂ     .  perception      ,  protection_effect    ,            , ,   . 
)   , ,  :          intelligence            .    "intelligence "  intelligence   (),  ,           .         personality  ,   , ,   evaluating  ,  , .  ,   mental_calculation             . 
)         :       ﬂ,  ,  , .         (..,  .  ).       ,  intelligence                 perceived_responsibility . )  :    ﬁ:  intelligence    personality         , ,  .         ﬁ     simplifying         .  possibility_effect         . 
)    , ,    :  perception    protection_effect       .       perceived_vulnerability   ,  intelligence    protection_effect     , ,   .   ,     segregating          protection_effect   .  intelligence      ""          ,  , impulsive_effect  , . 
.  
 ,         intelligence         [], [], [],  [], [], [], [],    [], [], [].         ,         []           (). 
================
  .:       intelligence  
  protection_effect   
 
 
 
 
 
 
  
 
 
 
 
 
 
  
. .      intelligence  [] 
   . ,        [].       (  , , ,  )  , ,     .    (,  ,  )                 .         :  (  ),  (  ),   (  ).   ,  (   )            ﬂ. 
 combining  ,  []         personality "   ."             intelligence      () [].       extrinsic_rewards        ﬂ, ,  ,         intelligence        [].  gain,             .    []            intelligence      /     .  []        ,           possibility_effect   .  []          . ,              .         ,     ﬂ   .       []-[], []              : ()     , ()   judging     , ()       ,  ()    . 
 
 
  
 
 intelligence 
 
 
protection_effect   
 
 
 
 
 
 
intelligence  
    
 
   
. .        
. .     [] 
.   
)  (  ):          intelligence       [].    intelligence , ,     (),    (   . ) [].                     [], [].                protection_effect        []. 
)  (    ):                [], [].  intelligence           ,       simplifying      protection_effect       [], [].          ()      () [], []. ,       (   . ) []: ) ﬁ         ()     (), )    (.., , , , , .), )   learning   (),  )    ()   .     ,          [], [].     ()  []          vulnerabilities (   ),       .   . []    personality      
================
   & , . , . ,    
          .  protection_effect   ,      ,     , ﬁ,  (  ), ,    (), . []. 
)  (   ):   [], [], [], []-[]    ,  gain      self-efficacy   ,       protection_effect    intelligence .             behavior_control-ability,          [].   perception    ﬁ  gain       []. ,            ﬁ    []. 
)    :            ﬁ     ,   (  extrinsic_rewards ),    (  )   [].              [].                  [], [].  ,             ,         [], [].        protection_effect          ﬁ  [].           [].   []     ﬁ            .     .  ﬁ             .  ﬁ     / ﬁ      .  ,      (  ) ﬁ  protection_effect  [], [], [].    (  ﬁ,  )       . ﬁ,         protection_effect  [].         protection_effect  [].             .      (  )           ﬁ   [].    ,      techniques , ﬁ, ﬁ,     [].   protection_effect Eavesdropping, ﬁ ,      segregating  [capability ]. ,       ,     "" (         ﬁ  ﬁ     ) ,           [].           [].       .           segregating    (    ),         possibility_effect 
[].             [].        ﬁ    focus.        protection_effect      ()    .      :      ()         () [].     techniques     .  possibility_effect          [].        []-[]. 
.     intelligence  
            , ,  ﬁ- .  ,           protection_effect -     . ,              .    syllogistic_rules,                            []. ﬁ, satisfaction_of_needs    ,  ,  , ,  ,    impulsive_effect      [].   . []        protection_effect intelligence       : 
)        
    , , , 
 loss.       
intelligence   . 
)          
   .     focus  
      ﬁ  
   [capability]     
.       
 intelligence       
   . 
)         
       [], 
+ [], ﬁ (process  ) [],  
(   ),  
[], . ,       
   . 
)        
  ﬁ    
  . 
          intelligence   ,    (     -    ),  (   ),  (   ),  (),  .               task  () [].       []    []-[], [], [], [], []-[], []-[], [], []-[]   ,  
================
  .:       intelligence  
      ﬁ  (      ).           , ﬁ,  ,          . 
.   
   (  ), ,              participant_modeling          [].                  ,        isolation_effect               [].    []     perceived_vulnerability,           intelligence     .           ,     []       .   ,       ﬁ  . , [experience]           .     , possibility_effect         intelligence ,  ,  . 
    ,       ﬁ       (.  )           ﬂ [].       protection_effect.     focus      . ,         [function]   intelligence .   [], []     protection_effect      .   []        ﬁ           .                  ,      personality   ﬁ (    ). 
      ,         techniques possibility_effect  .              .    []              .   ,     perceived_responsibility  satisfaction_of_needs     .    ,     . ,                   personality .       source       protection_effect  .       " belief " () .          .            .         , protection_effect  
 
      .      techniques,      .        ,    []       protection_effect      .      ,    :    (.., , ,  , .)   intelligence         . 
  ,                ().    segregating ,  (    ), , ,    [].    ,            personality    ;    protection_effect     intrinsic_rewards       [].   []            ,     ,     .   . []       protection_effect  ﬁ   intelligence     .        intelligence :                   ().   ,          ﬁ:      ﬁ. ﬁ,       techniques.        learning        .      ﬁ.      ,     process   .         ,        ﬂ;         .       (   )  ,         .          protection_effect              (   )   ,  []. 
.   
possibility_effect      intelligence   focus     ,  ,   .    ,         intelligence ,  ﬁ ,    (), / (), /  , ,    [].                       intelligence   . 
  ,   . []       ()    possibility_effect    intelligence         : )  , )  ﬁ   ,  )   .           . .    
================
   & , . , . ,    
  
   intelligence  -xxx  
 
   
  possibility_effect    
intelligence 
     ,  ,    
       []
         , , 
 ﬁ [], [].
    combining /isolation_effect     
        [], [].
 protection_effect     . protection_effect  .
     .    /   
 []. 
 
 
           
.     ,    
     [], [].
           
.       [].
      .  ﬁ .      personality - 
  []. 

       .    
        [].
     []. 

        .   
       ()   
     [], [], [], [], [].
  /  intelligence   
[], [].
  (), , / [], [], 
[].
    ﬁ ,. 
 
 
   ,  /      ﬁ 
  ﬁ.   , ﬁ   
   personality [], [].
      /  
 [].
    ., ., 
   []. 
 
       . , ,  
,      loss   [], [].
  (  )  
 [], []. 
/ / 
          
 . , ,     
perceived_vulnerability   [], [], [], []-[].
        ;   
           
[], [].
            
    possibility_effect .     
  [].  gain,     
         [], [].       personality    
     .  perceived_consensus  
      [].
        .  
        [].
 protection_effect     ﬁ  
  protection_effect [].
      (  
)    [], 
[].
     perceived_responsibility   
       
    protection_effect [].     []. 
&  
:  
      , impulsive_effect    
 loss   [].
        
   ,         
 [], [].
       
    [].    [].
    []. 
   
           
protection_effect .       
 ﬁ  segregating    [].
         []. 
          ﬁ, 
      [].
      " "   perceived_vulnerability  
[].
  (  ) [], 
[].
 ( ) []. , ,  vicarious_experience 
    [].     " "  
 perceived_vulnerability   protection_effect  
  []. 
   
   (..,  process)   segregating  
.       
      [], [].
 behavior_control-ability   personality  
    []. 
================
  .:       intelligence  
  
   intelligence  -xxx  
 
 
   
  possibility_effect    
  
           
 ,    ﬁ impact    
 [], [].
          . 
  
[]. 
& 
       .     
           []. 
 
       appraisal ()   
ﬁ    [], [], [], [].
     ,       
.    loss     
 
 [], [], []. 
 & 
        ﬂ [], []. 
. ,          (  ),    participant_modeling            (  ).   ,         ﬁ         perceived_vulnerability  segregating  . ,          ﬁ, ,  Eavesdropping.     ()   ,      protection_effect     .       (.., ),            ,    personality    ,          () [].   ,    perceived_vulnerability   participant_modeling  . ,     , ,   , ,     .    ,               .     ,      perceived_uniqueness  . ,        . ,       [authority]   .     protection_effect    .  ,          protection_effect  (..,    personality ) [].  ,                   ,  , , . ,              . 
  ,      possibility_effect vulnerabilities  .  ,                 .    []     .    protection_effect intelligence   . ,
   appraisal  ()  
protection_effect    [].      
protection_effect     [].
      
   perceived_responsibility   
 [].
     
[].
  protection_effect     
    []. 
  
 
 
. .         [] 
   []    intelligence          . ( )   .      ,    segregating :     (  ),  ,  (  ),   (     ),    ,  (   ),  (     )   ,      ( )   (   ) []. ,            intelligence . 
  ,  ,  [], [], []     perceived_consensus          .                   []. ,  
================
   & , . , . ,    
 
   
 
 
 
 
 
. .        
               ﬁ ,  live_modeling,  ,  ﬁ, . [].      ﬁ   protection_effect             [].   , ﬁ      personality. ,  perceived_consensus     techniques        ..  [].    [], ,                       . ﬁ,     ,    ( )     ..      evaluating   ,           ,            .      evaluating,               .      ﬁ     ()  .     .  gain,              (     ),   ﬁ simplifying       .     focus    ,             " "  []     .     ,               (   . ).    []                . 
.     
intelligence            [].                " "  "." ,          learning                    .       intelligence          . ,           .          [].  ,   ( )  appraisal  ()   
   .  techniques        ,   (  )             [].   , ,       ,     perceived_vulnerability       : 
)    :         
       ,   
          
          
ﬁ.         /  
 ﬂ.   ﬁ      
    satisfaction_of_needs     
.          
  . 
) satisfaction_of_needs    :     
          
.        perceived_vulnerability, 
         
         
. 
)   :      
         
     .    
          
    . 
)    :    
        ﬁ  
       ,   
          
.      personality ﬁ  
    loss  . )   :       
        intrinsic_rewards 
      . ) intrinsic_rewards personality gain :     
          
          
planning        ﬁ 
  personality . 
)           
   intrinsic_rewards      
    . 
)         
 ,         
         
 . 
)          ; 
           
. 
 ,              () []          []     .  []-[]      []        .    [] ﬁ   ,    []-[]    .  [], ﬁ      appraisal  
================
  .:       intelligence  
ﬁ       .  [],       []   .  [],        []                     .    []     perception       [] .      (..   ),        ﬁ         .  [],           .    ,                ,    ﬁ ﬁ   . ,     .    []       intrinsic_rewards   intelligence      ,               . ,  personality  , ,     . 
           ,   . []    intelligence  role -    () .   ,               .                     ﬁ    role .    ,               .  role  participant_modeling     .  role          ,    "" role        "" .    (  )-based  [policy]        . ,     ﬁ           [].    [goal ],   . []          : )          ; )            ﬁ   .     ,  ﬂ, ,  ﬁ-      .     satisfaction_of_needs                     personality [].  intrinsic_rewards      ﬁ   intelligence    [].    []             intelligence .     ,         : )  , )  intrinsic_rewards  () , ) ﬁ ,  ) intelligence    [].   ,     intelligence            .        ,  ,  ﬁ . ,   protection_effect   intelligence 
 
      [].   perception       ﬁ.       ,  intelligence         ﬁ       .             [policy] . , ﬁ              . ,  [policy]    ﬁ   . ,     intelligence           [].  process         . 
 personality        intelligence       . [].    perceived_uniqueness -   () ,    ﬁ-         .     ,          personality            ( ). ,         isolation_effect  personality        . ,            . 
.    
personality    intelligence            [].                            []. 
          intelligence ,     [], [],      .   )  perception  , ,           ; )            ,              physical_quality  ; )    :                ; )   intelligence   perception   gain           ; )                   . 
  . []          intelligence .   ,  intelligence        ,       .      :  ,  ,   .                  intelligence .   combining                 ().           .                  ,      
================
   & , . , . ,    
          .            intelligence .                          . ,          ,    ,   .              [].     ,                  .      ,     .              ,     .  [],                      .           ﬁ-based ,   ﬁ  "     behavior ﬁ ﬁ   ﬁ."         .   focus      . 
.   
  personality                  .            .    ﬁ        .          Reverse_Engineering            "" .           ﬁ        ) ﬁ loss        ; )             ﬁ   ; )  loss       ﬁ     [].       .     personality   ﬁ               [].   []       (protection_effect  ﬁ )           .               . ,          ﬁ .               . 
    protection_effect              .   . []                        intelligence .               .        ,              
protection_effect      .    . ,          ,           protection_effect      .  techniques  ,          ""    . ,     syllogistic_rules           . ,                   . ,       protection_effect   ﬁ.   ,       . 
.    intelligence  
intelligence               .           intelligence .  ,                   []. loss  techniques     intelligence         .   ,               intelligence . 
.   
        combining      [], [].   , ,   ,      ,  ,  ,   , ,       ,      [].    intelligence  ,                    .   []              intelligence   : 
) :    . 
) techniques :       . )  :  ﬁ   . )  : ,      
       . )  perceived_responsibility :  combining    . )  history :     ,  
history   /loss  ,  . ) :   . 
) :          
,         
,      , . ) :      /  
,  ,      
  ,  . 
)  :   techniques   ,  . )  : perceived_uniqueness      
,      . 
================
  .:       intelligence  
 
      
  
    
           
 syllogistic_rules  
    
   
  
    
  
    
  
  
  
      
  
  
/  
 
    
. .       [] 
.   
     intelligence ,               .             intelligence ,     protection_effect   protection_effect         .    focus   [],      fear_arousal   intelligence     :   ,    ,           (..,   ) [].    (        )            [].  ,   []         .                 .          ,         intelligence      protection_effect       ()     /  .          process.        ,           : ) , ) , )  syllogistic_rules, )     syllogistic_rules     , )             ,  )  perceived_responsibility. ,    intelligence          intelligence  [].  gain,        ﬁ        ﬁ    ,        /   . 
 syllogistic_rules  
      
    
   
    
   
 
 
 ,      personality               .     impact  . ,          .   . []                      .   ,                .    ,                    .        []     . ,     appraisal        []. 
, satisfaction_of_needs        generalizing       ,      ,    ,    [].   []     perception         .     ,             .                 appraisal  [].  [],          isolation_effect appraisal         .    ,       ,       .       evaluating   ,    []   coding      . 
,                 [].  ,        
================
   & , . , . ,    
,        .  ﬁ         intelligence ,      ,      .              .   . []       protection_effect         .       : ""  "."              .        .              " ,"          .  gain,     intelligence                 protection_effect        []: )             ; )  perception      [ownership]         . 
.  
     []     impact appraisal ()   intelligence .         techniques     intelligence : 
)  [Organization]  protection_effect    
         
  .      
      ﬁ. )        
  ,      
. 
)        . 
     perceived_consensus   
perceived_consensus     possibility_effect,     Collection, 
,      . )        ﬁ  
      . 
        
 . 
)          
          
       .  
       
     possibility_effect   
  .     
        ﬁ   
    . 
)  [Organization]       
       
   .   
     ﬁ    
     . )          
     .   
          
 ﬁ   ,     perceived_consensus 
   . 
)     ,    
  ﬁ, , , 
, , loss,  . 
)   protection_effect     
 , ,      
ﬁ   . 
)         
.       
   process    [Organization]  
   []    
        
 . 
  . []     ""  protection_effect possibility_effect          intelligence . ﬁ,                perceived_consensus   ,             :
         
     ﬁ     
.  ,    (..,  ﬁ 
     )   ﬁ   
        
     .
    ,  perceived_vulnerability  Interception . 
  protection_effect     
      protection_effect 
     intelligence .
  perceived_uniqueness  .      
 , mental_calculation        
          
 .
         
  ,       
persistence         
      .
       combining    
      ,   
perceived_consensus   . 
.     ,              : )   ﬁ    , )     ﬁ       ,  )    [policy]    protection_effect  .         intelligence .      ,     intrinsic_rewards  ,  ,  perceived_responsibility    .         . 
.    
         .   ,    perception   
================
  .:       intelligence  
     ,   .       intelligence        . 
.    
  , vulnerabilities           .       ,          % protection_effect.              ﬁ .   []    personality .            .      judging      .        ,     . 
. perceived_responsibility 
  ,              . ,  vulnerabilities            intelligence .    , perceived_responsibility     protection_effect  intelligence     , ,  ﬁ.       ,   perceived_responsibility        .  ,     ﬁ    ﬁ ,          appraisal. 
 , perceived_responsibility        ;            .          ﬁ,         possibility_effect ,        belief.    ,      ,          .           ,   protection_effect  . 
  focus   perceived_responsibility      perceived_responsibility   .   ,   , loss     intentionality   intelligence ,   fear_arousal  .     intelligence                (..,     ).   ,       :         intelligence .     perception  techniques    [].  perceived_responsibility,         .    perceived_responsibility perception    , ,         . 
.   ﬁ 
  ﬁ           . ,      satisfaction_of_needs  intelligence .  ,        combining   
 
       .             ﬁ  intelligence       . 
.  
              .     ﬁ          .    , segregating        intelligence       .       []  [].  gain,  ﬁ ﬂ techniques        (..,    )   . 
. belief 
              intelligence .    ,   generalizing           intelligence   possibility_effect vulnerabilities          .       .        intelligence       ﬁ   ,  ,   .          possibility_effect      . 
 
            ()   ,  , ,  . 
.                  ( )  ,           ,        ,    [knowledge]          . .                             //. 
 
[]  , ., "    
 intelligence ,"  , . ,  : 
://../////  
     .. 
[]   "intelligence   ,"  , . ,  
 : ://.../  .. []   "  intelligence    (.   
),"  , . ,  : ://../ 
/.#. 
[]   "     intelligence   
 ,  .,"    , . 
,  : ://..//. []   "  ,"  , . 
,  : ://../ . []   "     personality ,"  , . 
,  : ://../ . 
================
   & , . , . ,    
[] .   ..  "    intelligence  
:   ," : .   
         ( ), 
 , . . 
[] . , "       
intelligence  ,"       
  , . , . , . , . . [] .   . , " intelligence      
 : ," /     
   , , , . , . . [] ..  , . , . , . , . , 
 . , "    intelligence ," : 
        
  ( ), , , . . [] . . , . , . ,  . , "   
       intelligence ," :   
     ,  
 , , , . . 
[] . , . ,  . , "   intelligence 
:        ," 
perceived_uniqueness    ,  , :  
, . . 
[] .   ..  "intelligence     - 
    ,"  ,  : 
://../ﬁ///. 
[] .   . , "     
 intelligence ,"    , . , . , /. 
, . . 
[]   , "    
experiential_awareness         ," 
     (/), 
. ,  : ://..//. [] . , "    intelligence ," :    
  ( ), , , . , 
. . 
[] ..   ..  "intelligence   ," : 
 intelligence   ( ), , , 
. , . . 
[] ..    ..  "    
 intelligence  ," :     
     ,    
( ),  , , . , . . [] .   . , "      intelligence 
 ," :       
  ,  , , . , . . [] .   . , "     intelligence ," 
 . intelligence , . , . , . , . . [] ..   ..  "focus     intelligence 
  -    ,"    
  (/), . ,  : : 
//..//. 
[] ..  "      - 
    intelligence  ,"  .  
, . , . , . , . . 
[] . , . , . , . , . , 
 . , "     : 
intelligence   intelligence ," : .    
    , , , 
. , . . 
[] . , . , . , . ,  . , " 
        intelligence  
 ,"       
( ), , , . , . . 
[] . , ..  ..  . ,  .. 
, "    intelligence  ," :  
        
 ( ), , ,  , . . [] . , . , . , . , . ,  . , 
"       intelligence 
 ,"        
 -          
, , , . , .. 
[] ..   ..  "   intelligence   
,"  . intelligence , . , . , . , . . [] . , . , . ,  . , "   intelligence 
      ," :   
      ( 
), . , , , . , . . 
[] . , ..   . , "     
     intelligence  ," :  
         
 ( ), , ,  , . . [] . , . , . , . ,  . , "  
    intelligence    ," : 
 intelligence   ( ), , , 
. , . . 
[] . , . , . , "    
intelligence     ," :    
  ( ), perceived_consensus, , . , 
. . 
[] . , ..   . , "   perceived_vulnerability - 
   intelligence ," :     
  ( ), ,  , . 
. 
[] . , . ,  . , "    
  intelligence  ," :     
       ( ), 
, . , . . 
[] .   . , "      
    intelligence ," :  &  
   ( ), , , . , . . [] . , "     intelligence ," :  
  ﬁ &  &  
, , . , . . 
[] .   ..  "     
    intelligence  ," : 
 intelligence   ( ), , , 
. , . . 
[]   , "     
 () ,"  , . ,  
: ://..// // .. [] . , . , . , . , . , .. 
, . , . , . , ....  . , 
. , . combining, . , . , . , . , . 
, .-xxx, , . , . , . ,  . 
, "     ," :   
   , , , . , . . [] .   . , "    protection_effect  
    ," : .    
    , , ,  
, . . 
[] .   . , "protection_effect     
," : .       
 , modeling& , , ,  , . 
. 
[]  , "  &   - 
&  ,"      ,  
ﬁ  , . 
[] . , . ,  . , "  intelligence ,"  
 , . ,  , , . . 
[] ..-xxx. , ...  ..    , " 
ﬁ     intelligence ," : 
      intelligence   
(), , , . , . . [] . , . , ..  ..   . , 
"  intelligence :      
," :       intelligence  
 (), , , . , . 
. 
[] .   . , "intelligence     
  intelligence  ," :      
 intelligence   (), , , 
. , . . 
[] ., "    ," ,  : 
://..//.. 
[] .   ..  "     
  ," :      
    , , , . 
, . . 
[]     , "   
       ," . , 
 : ://..//  . 
. 
[] ., . ,  . , "perceived_responsibility  intelligence ," :  
      ( 
================
  .:       intelligence  
 ), intelligence   ,  , , . 
. 
[] , " ﬁ   ,"  
 ﬁ .. 
[] ﬁ, "ﬁ ," ﬁ ﬁ& 
,  : ://.ﬁ.// 
ﬁ-standards/. 
[] . .   . . , " belief intelligence : intelligence 
    ," : .   
 , , , . , . . [] .   . , "    ?" : . 
   , , , . , . 
. 
[] . , . ,  . , "     [] 
appraisal    ," : .     
   , , , , . 
. 
[] . . , . . , . , . , . , 
 . . , "       [] 
appraisal," :       protection_effect  
,  , . 
[] . , . ,  . . , "    
[]    ," :      
 protection_effect  ,  , . 
[] .   . , "      
[]    ," : .    
, , , . , . . 
[] . , . , . . ,  . , "    
intelligence  [] appraisal :    ," : 
.    , , , . , 
. . 
[] . , . ,  . , "      
 ," : .    , , 
, . , . . 
[] . , . ,  . , "protection_effect    intelligence 
   ," : .    
 , , , . , . . 
[] . , . , . , . , .  
,  . , "protection_effect    intelligence   
," : .    , , 
, . , . . 
[] . .   . . , "    
  ﬁ," : .   intelligence - 
 , , , . , . . [] . , . . ,  . , "  
   :    
," : .    , , 
, . , . . 
[] . , . , . , . , . ,  .. 
, " [modeling]  impact      intelligence 
,"       (),  
      intelligence , . , . , , . 
. 
[] . , . . , . ,  . , "  
       ,"  
     (),      
  intelligence , . , . , , . . 
[] . , . ,  . , "protection_effect    
  intelligence ,"      
 (),        intelligence , 
. , . , , . . 
[] .   . . , " protection_effect   
  ,"      
 (),        intelligence , 
. , . , , . . 
[] . , ","      , 
. , ., .  - , . 
[] . , . , . , . , . ,  . , "   
      ,"  
 ,         
  , .  . , . . . . [] .   . , "  ﬂ     
 ,"      , . , 
. .  - , . 
[] . , . , . , . ,  . , "  
       ..   
 ,"       
, . ,   ,  , . 
 
[] .   . , "       
    ,"     
  , .  . , . 
[] . , . , . ,  . , "experiential_awareness   
   ,"   
   , . , ./ . , . [] . , . , . . physical_quality, "   
   ,"      
, .  . , . 
[] . , . , . , . ,  . , "  
          
   ,"     
 () ,  & , . , . , . 
, . . 
[] . , . ,  . , "    
  ,"      
, . , . . , . 
[] . , ":     
,"      , .  . 
, , . . 
[] . , . , ..   ..  "  
      learning   
,"      , . , 
./ .  - , . 
[] . , . . ,  . , "    
 ,"      , 
.  . /, , . . 
[] . ..   . , " ,"  
     , .  . /, , . 
. 
[] . , . ,  . , "   
     .. ,"  . 
 , . , . , . , . . [] . , . ,  . , "  intrinsic_rewards 
     ,"  
    , .  . /, , . . [] . , . , . , . , . ,  . , " 
  extrinsic_rewards   ()   ,"  
 & , . , . , . , 
  , : ./... [] .   . , "     
    ()    
 . ,"  .  , . 
, . , . , . . 
[] . , . ,  . , " Source   
  coding,"       
, .  . /, , . . 
[] . , . , . ,  . , " 
   :    ," 
  & , . , . , . . 
  . 
[] .   . . , " protection_effect   
,"      , .  . , 
. 
[] . . , . . , . . , . . , " 
    protection_effect  . ,"  
    , . , ., . , . [] . , "perceived_responsibility   ,   ,  
  ,"  . .,    
       , . , . , 
. , . . 
[] . , . ,  . , "     
,"      , . , . 
. , . 
[] .    , " [knowledge]    
       perceived_responsibility," ( 
)    , . , . , . 
, / . 
[] .   . ﬁ, "  perception   possibility_effect  
,"      , .  . 
, , . . 
[] . , . ,  . , "ﬁ   
 Protocol_Analysis   ,"    
  , . , . . , . 
[] .   . , "      
 ,"  . & , : 
./..., . 
================
   & , . , . ,    
[] . . , . . , . . ,  . . , 
"        
  ,"      
, . , . .  - , . 
[] . , . , . , . , , . , ": 
ﬁ, , , ,   ," 
      , 
 ,   ,  , :.// [] .   . , "  ()     
   ,"      
, .  . ,  
[] . ,  . . , "  ?     
 ,"      , 
.  . ,  
[] . , . ,  . . , "     
      ,"  . 
& , . , . , . ,   . [] . . , . ,  . , "   
 ..    . ,"  
    , . , ./ . , . [] . , . , . . ,  .-xxx. , "   
     , ,   
,"   , , . , . 
, . , . . 
[] . , . , . , . ,  . , " 
   ,"      
, .  . /, , . . 
[] . , . , . , . , ":   
        ," 
     , .  . /, , 
. . 
[] . , . , . , . , . ,  . , " 
 ﬁ: , ,   
,"      () 
,  & , . , . ,  , .. [] . .   . . . , "    
     ,"  
     , .  . /, , . 
. 
[] . , . , . ,  . , "  
     ,"  .  
., ., ., . , . . 
[] . , . ,  . , "     
,"      , .  . 
, . 
[] . , "   perceived_responsibility    
,"  , . , . , ./. , . . [] . , . , . ,  . , "   
 techniques      ," 
     , .  . , , 
. . 
[] . , . , . ,  . , "     
   ,"  . .,   
  belief    , . . . , . 
, . . 
[] .   . , ","      
, .  . /, , . . 
[] .   , "    intrinsic_rewards   
   (),"  . & , 
. , . , .  - .   . 
[] . , . , . , . ,  . . . , "  
 /  intelligence ," ()  
  , . , . , . , .  
. :./.... 
[] . , . ,  . , "  intelligence   
  ," .     
   (  ). 
[] . , . ,  . , "perceived_responsibility  intelligence ,"  
      ( 
 ), intelligence   . 
[] . , ., "    intelligence ," 
 , &  , , : 
, : , . 
    ..            .    personality        , intelligence ,    ,   ,   ,    perceived_responsibility  .             ()    , . 
..   ()      
 (  )   
  .     
  .      .  
  .      
       . 
       .  
    .      
.          
  (),    
 ()    ,        (),     /       .       /.          (  /  )              . ..            (),   ,       (),       (), ,        .             ()       ().             () (). 
    ..  ..  
      
  , ,    , 
  ..     
  ,    .   
 ,         
    ,   
ﬁ     [modeling]   
   personality , personality process 
  ﬁ ,  , 
 ,    .    ,        , ﬁ  ,      .    &  -            combining   .                 .         combining   .   ﬁ      ,  ,  ,  & , , intelligence , , intelligence ,   . 
    ..         ,    ,  .        combining      .           , personality  belief   . 
================
  .:       intelligence  
. .   () .. 
         
    ,   
.           
     , 
combining       
    ,    
  , .     
      
intelligence, intelligence ,   
,    ,  ,   ,      
 
.         .        ,     (), ,                        . ..                           .  gain,     (      )     ,  ,    . 
================