: 
    
  
   
 ,  
   
 
.. 
 
================
   
   .  
  perceived_responsibility   Collection          ,      ,    ,      ,      Collection  .     perceived_responsibility appraisal       Collection  ,      perceived_responsibility,    ,      ,    ,  ,   .           ,               Collection     
        . 
.      
.   
.    
:     
. () 
.  [Organization] ()  techniques () 
.  
    
. perceived_responsibility  
.   
.    
.   
. task  
.    
.  [Organization]   
  ,    , 
perceived_uniqueness , ,, , 
. /  ()  techniques () 
. /  
   ;   
.   
. isolation_effect 
.   
.   : 
.   
. isolation_effect  
.    
. / () 
. /  () 
.   
isolation_effect 
   () 
.    
 
.     
   (. ) 
     
================
:     
 
 vulnerabilities  , ,   .      ,    .     ,  , ,  personality ,         intelligence,  personality   ,   personality .  gain,        ,           ,      . 
       ,      .         :  ,  ,  ,  ,        , , ,  . 
           .      
• "" 
• "    " 
• "  " 
• " " 
• "   " 
•  perceived_responsibility  ()  
•  /      
• / 
•   
•   
•        () 
• / 
•  
• // 
•    (&) 
• " :  " 
      . 
   
================
:     
 
 ......................................................................................................................................   .......................................................................................................................................  
     :  ..................................................................       ........................................................................................................       ......................................................................................................       ................................................................................     ..........................................................................................................................    ...............................................................................................................      ...................................................................................................................  
      :  [policy]  ............  
 :    .......................................................................................  
     :     ...........................   :   ...............................................................................................  
 
 .  :  ( ) .......................................................................   .  :  ( ) .......................................................................   .  :  ( ) .......................................................................   .   : .  ( ) .................................................................   .  :  ( ) .......................................................................   .   ( ),   ........................................................................   .   ( ),   ..............................................................   .   ( ),   ..........................................................................   .   ( ),   ........................................................................   .   ( ),   .......................................................................   .   ( ),   ............................................................   .   ( ),   .............................................................   .   ( ),   ....................................................................   .   ( ),   ..........................................................   .   ( ),   ....................................................................   .   ( ),   ....................................................................   .   ( ),  ..........................................................   .     ...........................................................   .      ................................................................   .   :  ,  ,  ................................   .     ................................................................................   .  :   ...................................................................   .   :  perceived_responsibility  () ..................   .   :  /     ........  
   
================
:     
 .   :    () ....................................   .   :       
 () ..................................................................................................................   .   :    ................................................   .  :   ..............................................................................   .  :   ........................................................................   .  : / .......................................................................   .  :   ..........................................................................   .  : // ..........................................................   .  : &  (&) .....................................................   .  : / ............................................................   .  :   ............................................................   .  :  .............................................................................................   .  :     ..............................................  
 
  .........................................................................................................   [policy]  ...........................................................................................................................  
   
================
:     
 
       , , ,  personality  .    ,             .                     ,       .    ,  combining    .         [action ],    .  ,         . 
                     

 ,        ,   , ,   . 
  ,    Collection         focus :  . 
 
           ,        .                    [authority]  protection_effect                        . 
         .         techniques                            perceived_responsibility  personality      .       perceived_responsibility           ,       .   perceived_responsibility         . 
                 
 ,     .    ,  perceived_responsibility   personality    perceived_responsibility          (). 
     :  
•   ,  intelligence     perceived_responsibility 
,  .   
•   ,        ,  
 
•   , , personality ,    ,  
. 
 

  ,    : , ,  perceived_vulnerability    ,  ,  ://../////.. 
   
 
================
:     
 .  :  ( ) 
perceived_responsibility .  ()   
.      , ,  
 
 ,  
.     
perceived_responsibility  
  ,  
.        ,  
.          ,  
.     
   
  
     
 ,  
Source:    (). 
 .  :  ( ) 
perceived_responsibility .  ()   
..    
  
   ,  
..    
   
gain    
   ,  
..     
perceived_responsibility  
 , ,   
 ,  
..     
    
    
 ,  
..     
   
  ,  
..    
   
   
    
, ,   
 ,  
..   & , ,  
 
 ,  
..   intelligence   
  () 
    intelligence 
 ,  
..    
    
   ;  ; ,    
 ,  
Source: . 
               

 ,     .    ,  perceived_responsibility   personality    perceived_responsibility          ().       [action ],  [action ],    .            . ,     . 
   
 
================
:     
 .  :  ( ) 
perceived_responsibility .  ()   
.       
  
     
 ,  
.        
  
  ,  
.           ,  
.       
perceived_responsibility    
  ,  
.      
  
     
 ,  
 ,  
.         
  
 ,  
.  protection_effect   , ,  
 
.       
   
, ,   
 .  
 ,  
.  protection_effect  / (    
   . 
 . ) 
 ,  
.      / (    
  learning   
) 
Source: . 
 .   : .  ( ) 
     
   :    
 ,   
   :    -     
 ,   
://..//// /.#= 
://..//// /.#= 
     ,   
://..//// /.#= 
   :   ,   
   :     
 ,   
   :    
 ,  
Source:   (). 
   
://..//// /.#= 
://..//// /.#= 
 
://..//// /.#= 
 
================
:     
 .  :  ( ) 
perceived_responsibility .  ()   
..     
   
..       
     
 ;      
 ,  
;    ;   
 ,  
..       , ,    ,  
..   intelligence   
  
  intelligence ( ) 
 ,  
..       ;   
..  protection_effect      
     
, , ,  
 
..  
            
..  
       
Source: . 
 ,  
 ; , ,  ; ; intelligence ( ) 
   ,  ,  ,  intelligence ( ) 
 ,  
, ,    ,  
     ,  
     
         .            .         (  ),         . 
   
 
================
 .   ( ),   
    
  :       perceived_vulnerability  
 ,  
  ,    
  
             
 ,  
  ,    
  
:      ,  
      
           
 ,  
  ,    
  
  :       ? 
 ,  
   ,    
mental_calculation , ,         
 ,  ( )   
    
 
       personality    
 ,  
      
      ,  
   
:        
 ,  
   
   
  perceived_vulnerability       personality     :  appraisal    
 ,    
,      
   :               
 ,    
,      
 :   perceived_vulnerability     
 ,    , ,    
      ,       
 
================
    
    [ ] 
 ,   
   ,   :     
 ,    ,    
  
 :          
 ,    
judging       
 ,   , ,    
 
    :   [policy]   protection_effect    
 ,    intelligence,    
 
 & [  ]    
 ,  , ,    
       ,     intelligence 
Source:       (). 
 .   ( ),   
    
     [ ]  ,  
  intelligence,    
 
    : 
  [policy]   protection_effect    
 ,  
   ,      :      
 ? 
 ,  
             personality  
  
 ,  
   
     
 ,  
      :      
  
 ,  
 
================
    
      :      ,  
  , ,     :   perceived_vulnerability    
  ,    
  
  ,    
  
  ,    
  
  (      ) 
,     ,   [policy ],     ( ) 
  ,    
  
  ,    
  
  ,    
  
 , ,    
 
    (    ) 
 [policy ],     (   ,     ) 
 ,  
 
  :       perceived_vulnerability  
 ,  
             
 ,  
           
 ,  
  perceived_vulnerability       personality     :  appraisal    
 ,  
   :               
 ,  
   ,   :     
 ,  
 :          
 ,  
judging        ,  
mental_calculation , ,         
 ,  
, ,     & [  ]   
 ,  
 
   intelligence        ,  
           ,  
Source:   . 
 
================
 .   ( ),   
    
  ,   
   
..       ..         
 ,  
Source:   . 
 .   ( ),   
    
    [     ]   personality :   
 ,  ,    
       perceived_vulnerability ( ) 
 ,    
:        perceived_vulnerability 
 ,   
 :    personality   
 ,      
 :  :                        . 
 ,        
   ,  :    
 ,    
     personality    :       
 ,  ()     
  ,   
 
Source:   . 
 
================
 .   ( ),   
    
..-China    ,   extrinsic_rewards   
 : Impact      ,   extrinsic_rewards       
Source:   . 
 .   ( ),   
    
 :        
perceived_vulnerability 
 ,  
         perceived_vulnerability 
( ) 
 ,  
       :    ,  
     ,  :  
  
 ,  
,        [   
  ]   personality :  
 
 ,  
()       ,   
      personality   
 :      
 
 ,  
     :    personality  
 
Source:   . 
 .   ( ),   
 ,  
    
 extrinsic_rewards   
..-China    ,  
 extrinsic_rewards    : Impact     
    
Source:   . 
 ,  
 
================
:     
     
         .            .         (  )         .       ;        .                 .    ,     personality . 
   
 
================
 .   ( ),   
    
    perceived_vulnerability         
 ,      
intelligence 
 :      
 ,    perceived_vulnerability ,   
 
 :            
 ,   
personality , ,    
 :       
 ,    
    
        
 ,        
  
  perceived_vulnerability     ,    ,   
    
  intelligence 
    :   [action]   
 ,    ,    
     :            
 ,    ,   
   
:        
 ,        
   :       
 ,        
   :     
 ,        
:   role    
 ,        
 :        
 ,  , ,      
  :   intelligence   
 ,        
 
================
    
       
 ,     
  
,      
 :      ,       
 :      ,       
   (.. ,     ) 
 ,   
:      ,   ,     
     ,        
 :     ? ,    ,   
   
         
 ,    intelligence 
     ,  , ,      
   ,        perceived_responsibility 
:        
 ,        
:      techniques    perceived_vulnerability 
 ,      
 :  :     personality  " 
 ,    (   
, ) 
judging    Impact       
 ,    ,   
   
  :       ,     , ,   
   :        
 ,     
    [protection_effect      - .. ] possibility_effect       
 ,    ,  , 
   
     physical_quality :       
 ,  ,        
 
================
    
:      
 ,   personality ,    
 
:    perceived_vulnerability    
 ,       ,    
  
  :    satisfaction_of_needs   
 ,    ,   
   
  ,       
 ,       
  -     ,      
 ,   (/)    
judging   perceived_vulnerability        
 ,    ,   
   
        ,        
      role   ? 
 ,        
  :           
 ,  
  ,   
   
    ,    intelligence 
Source:   . 
 .   ( ),   
    
 (/) 
  -     ,      
 ,  
       :        ,  
         :      ,  
           ,  
              ,  
            role   ?  ,  
 
================
    
      :       
 
 ,  
         :        ,  
      :   role     ,  
        :   intelligence    ,  
      :         ,  
   , ,     :       ,  
         :       
 
 ,  
       
 
         ,  
      perceived_responsibility    ,  
     ,   : " :     personality 
 " 
 ,  
       ,     
  
 ,  
  perceived_vulnerability ,   
 
 :     gain  ,  
  ,    
    
 intelligence 
  perceived_vulnerability     ,  
  ,        :   [action]    ,  
  ,    
  
     :            
 ,  
  ,    
  
        ,  
  ,    
  
 :     ?  ,  
  ,    
  
judging    Impact       
 ,  
 
================
    
      [protection_effect     
 - .. ] possibility_effect     
  
 ,  
  ,    
  
  :    satisfaction_of_needs   
 ,  
  ,    
  
judging   perceived_vulnerability        
 ,  
  ,    
  
  :           
 ,  
 personality ,    
 
 :            
 ,  
    (.. ,     )  ,  
 ,     :      ,  
 personality ,    
 
:       ,  
   
 :      techniques   
 perceived_vulnerability 
 ,  
    
   ,      
:    perceived_vulnerability     ,  
  intelligence
     perceived_vulnerability     
    
 ,  
  intelligence
           ,  
  intelligence
     ,  
,    
    :         ,  
,           ,   
,            physical_quality :     ,      
      :      ,  
Source:   . 
 
================
 .   ( ),   
    
    ..   ,    ,  
   
 
:  perceived_responsibility :  intelligence        ,    intelligence 
  .. ,       ,  ,    
   .. ,  perceived_responsibility      personality          
 ,     , ,  
 
Source:   . 
 .   ( ),   
    []       :    ?  ,        
  ,    
     
       ,      
 
                           . 
 ,    
                         
 ,        
    :           
 ,   
satisfaction_of_needs  :       ,     
  
:               
 ,   
role           
 ,     
 
   :     personality   ,  ,   
 
 
================
    : mental_calculation     ,      
         ,  ,    
 
 :       ,     
  
         ,      
                   
 ,        
 :    perceived_vulnerability       ,      
        ,   
      ,      
      : evaluating    
 ,     
  
          ,     
  
Source:   . 
.   , ,           .         . 
 .   ( ),   
    
  
    
                         
 ,  
  
    
                   
 ,  
,              ,  
,       :     personality   ,  
            ,  
             ,  
 
================
    
    ()       ,  
 &      
,   
   
   
[]       :    ?  ,  
 &   
satisfaction_of_needs  :       ,  
    
  :       ,  
    
       : evaluating   
 
 ,  
    
           ,  
     :    
       
 ,  
 :          
     
 ,  
    : mental_calculation     ,  
     :    perceived_vulnerability       ,  
         ,  
    role          
 
 ,  
Source:   . 
.   , ,           .         . 
 
================
 .     
     
                
     intelligence 
 ,  
 protection_effect     []     
. .      
 ,  
Source:   . 
 
             
   perceived_vulnerability     
     . 
           
   participant_modeling []   intelligence " "   
     protection_effect   
intelligence .   , "      
     ,"  , " 
   segregating,  ,   ,"  
    ""  . 
================
:     
                       .           [policy]        . 
           : 
•   ,  : , ,  
,      . ,  
•   ,  :   ,  . 
 . 
                . 
   
 
================
 .      
(   ) 
  Source  
.. ,     ://..///// . 
 ,             
    .    
           
  opportunity_for_criminal_acts      
        
     .      
   [authority]    
     . 
 [policy]  ()  -      
://../////   
 ,        [policy]   
   .     
 perceived_responsibility   , [], , , 
  () ,    personality  
     (  
  "    ").  
        
 , ,     
 ,       
 .       
perceived_responsibility         
  ,      
 ,       
   combining       
      . 
 :  [policy]    
    
://../////  
 ,            
perception       
,         
. 
 
================
  Source  
.. ,             
://..///// . 
 ,          protection_effect  
       
        
     .    
 perceived_responsibility     .  
     techniques    
     ,    
   (   
        
    ),    
   . 
.. ,      
://..///// . 
 ,           
perceived_responsibility    ,  ,  
   , , ,  
         
     protection_effect   
        
    possibility_effect,   
   extrinsic_rewards    
 . 
,     . :   , ,   
://. .///. 
 ,           
perceived_responsibility        
     .  
       () 
        
 . 
.. ,    ,   ,  syllogistic_rules             
://...///.
  ,            
        
,    ,    
,       
       ,  
  [policy ], ,    
      perceived_vulnerability 
 . 
 
================
  Source  
  / ://..////. 
 ,        [goal]       
     (  
 )    .    ,  
         
      ", , 
,  ,   
      ." 
,     -  [policy]           
://..////. 
 ,          
   ,    
     ().   
  ,      
.   ,    
        
      ;  
comply_effect       appraisal   
     .   
    ,  ,   
     . 
.. ,      perceived_vulnerability    (  ..    , ,     .. ,  , ) 
://..///. 
 ,   
 
 () 
                       perceived_vulnerability      ,        protection_effect               perceived_vulnerability  . 
:       . 
 
================
:     
   
       , ,        []        .    appraisal, ,       , perceived_uniqueness , , ,   . 
   
 
================
 .   :  ,  ,  
  Source   
  perceived_vulnerability   (  ). ://..///  
 ,    (        
 perceived_vulnerability .)    
        
    ,     
protection_effect  ,  personality 
,   extrinsic_rewards   . 
 
://../// 
   /         
   , ,   
 .      ,  
       
.       
      
. 
     ://../// 
 ,           
  ,    ,  
" ."      
  .    
    ; %  
  ; %  
, ,   ; 
 %       
   "   
 ." (   %  
 .) 
   perceived_vulnerability , .  
://../// .?= 
  
            
  .     
      
,      
Phishing,     
 .      
      .  
,       
     ,   
  Phishing     
 .      
   . 
 
================
  Source   
     (   ) ://../ 
 ,    /        
           . 
   
://..///. 
 ,   /       
  [policy]   
://..////// / . 
 ,   
 .           . 
  
      judging  
       
impact  , judging 
     personality , 
personality ,  ,  
      
.       
       
      . 
  process    ://../// . 
 ,           
   process  .          mental_calculation          perceived_vulnerability.            
  :     focus ://../// %//// .. 
 ,       %     
 
    opportunity_for_criminal_acts     perceived_vulnerability,         learning       .          perceived_vulnerability,  %      perception   perceived_vulnerability.  ,      (%)     ,  %             . 
================
  Source   
         : personality       evaluating  ,        
://..//  
 
 ,  Organization  
 
  
 
         
      , 
,      .  
  possibility_effect     
       
       extrinsic_rewards 
   ,     
,       
 [policy] . 
     
://..//. 
 ,     
 
         
       
,        
       
    . (   
     ). 
[]   perceived_vulnerability :       ://../// 
. 
 ,    
 []  
  
  
   []     
    %    
  ()   personality   
   protection_effect    . 
  gain   ,    
://../////. 
 ,      
 
/   loss    focus   
   loss    
        
$. .    % gain  
  loss   ,   % 
gain  .   focus    
% gain     ,  
      
   ,    
          
 . 
 /    focus ://..//// .. 
    
 perceived_consensus 
      ,   
 .     %  
          
    , 
 %      , 
, ,   . 
 
================
  Source   
        $   loss  
://..//////  / 
 ,  . / ,       . ,   
  " "   "" , 
  .     
      ,  
     belief   
()  appraisal. 
   loss $ ? 
://..//  
 ,   /         
    , " 
:   ,"  
      loss  
.        
 .   appraisal  
    personality  
       
judging       appraisal 
 .       
        
       , 
       . 
     ://../// . 
 ,    
  
 perceived_vulnerability 
  ( 
) 
        
     
      ;   
 ,       
  ,     
   ;        
personality ,   ,   
     , 
    ,    
       ,  
  impact. 
evaluating  loss   
://..//. 
 ,    
   
  
  
/ "         
           
, vicarious_experience     -   
        ." 
 perceived_vulnerability appraisal :    perceived_vulnerability    
://..///perceived_vulnerability/ 
.#! 
   /    ,  ,  
intelligence  perceived_vulnerability    , . 
() 
 
================
  Source   
 &  () 
://..////. 
  /      , , 
,  . 
     ://.// 
 ,     
  
 () 
        .  
 , "       
,   focus     
 ,     
,       
    ." 
      
://..//// . 
 ,  perceived_uniqueness  
[resource]  
() 
/    ,    
     (.%)  
      perceived_uniqueness  
[resource]    ,   
  .     " 
  " (    , 
,    behavior_control-ability     
  )  " ,"  .% 
 .% . 
 perceived_vulnerability      :      
://../// . 
     []   %     
%         
   ,    
      ,  
   $,   
$,   . []  
       
    . 
  loss    focus ://../// . 
     []   loss    
  $.   ,    
 $.   $.     
.    gain   
loss  %  []   loss 
focus   . 
 
================
  Source   
:   :       +  , ,   extrinsic_rewards       
://..//// . 
 ,    
  focus :  loss     
://../////// .?=   
   
                
://../////// . 
   /  
 
         
      
   ,    
  ,     
    .     
   ,    
      
,      ,    
       . 
/ 
    loss     
  $.   loss   
  $   . 
    
        
  %  ,     
      
  %    . ( .  
). 
 personality   :         
://..//// . 
 ,         , ,  
    . 
:     source         . 
 
================
  
         ,        . 
 .     
 Source    
     ,   ://..//// 
... 
      () 
    ://../// // . 
      () 
      , ,    
 source          
    .    
         
    . 
          
 . 
      ://..//// . 
         [resource]    
 perceived_consensus    ://..//?= .... 
    
     ://..//// 
       
         
://..///. 
       
 
                ()  belief . 
         appraisal 
         
 .  [goal]     [Organization]   
       , 
   combining ,   impact  
        
. (  .) 
 ,  
            
 , , ,  
      . 
 ,  (    , ) 
   [policy]     
belief ()     () 
. 
================
 Source    
 perceived_vulnerability  
://. ./// . 
    () perceived_vulnerability   
        ,   
      ,  
    personality    
      perceived_vulnerability    . 
:       . 
 
================
:     
    
          ,  
 ,   .         : [policy]  ,  ,     . 
  ,               .              (    ).     ( ) simplifying      ,   ,    .       ( ) simplifying      ,  combining         .  gain,         techniques  ,    ,            (    ). 
      :  [policy]  
•   ,     :   
   ,   .  
•   ,     : 
 ,    
•   ,     :   
  ,   .   . 
•   ,         
:     ,   .  . 
•   , :   ,   .   
. 
•   ,  :     
,   .  . 
•   ,  intelligence     perceived_responsibility 
,  .   
•   ,         
 ?,  .  
   
 
================
 .  :   
 Source    
  , , protection_effect,    
://..//  / 
   
 
evaluating  :  perceived_vulnerability       
://..///. 
.,      
   
 
        (  ;   ) 
://../////. 
   
  
 () 
      ://../// . 
  
     
 
    task      
    [policy]   
  ,        - 
       
 perception     
 . 
  
       
     
        
,      
     " perceived_vulnerability 
"      
   [Organization]   vulnerabilities., 
 ,  
        
    , 
         
       
       
      , , 
  . 
 ,  
      
      
      
  ,    
   [policy] .   
  , , 
  /  
      
,       
   . 
================
 Source    
  task :    ://.//// 
personality %%. 
 [policy]  
:      :  personality       
://. .///. 
      
 :       ://.////  
. 
  
          
  .  
    
: ()     
perceived_vulnerability   ,  () 
 personality    
     
. 
  
      []  
   ,   
       
     , 
,      
.       
[]  . 
 ,  
    , "[] [policy] 
     
   [policy]  
 protection_effect   perceived_vulnerability , 
   ""  
      
."     
 [policy]   [activity] 
. 
       : perceived_consensus   () 
://..// 
          
     ( ) 
://....///,,. 
  protection_effect 
 
 () 
 
,  
  focus     segregating        . 
 ,  
       
      
,  ,   
       
,      
  intrinsic_rewards,   
      . 
================
 Source    
       
://..// . 
    
 ,  
    perceived_vulnerability   
     
.     perceived_vulnerability 
         
   Tactics     
   .     
 ,     
      
        
        
  .    
 ,      
 . 
  :       physical_quality ://..// 
      
 ,  
     techniques   
   perceived_vulnerability,   
      
, [policy ],       
     
,  ,   
. 
      
://...////// 
      () 
 ,  
  :   ;  : 
[]     (   
       
      , 
  [policy] .);  :  
   (    
  .    
      
).  :   . 
       :    
://..///. 
  perceived_consensus,   & ,    ,   perceived_consensus,   
 ,  
       
      
   . 
,      
     
     
[policy] . 
 
================
 Source    
    
://./// 
. 
 extrinsic_rewards      ,       
  
   : " perception  [ ] 
 satisfaction_of_needs      
   ,   
     ....   
,     ." 
  , ,     :     
://../.?= 
   
 ,  
      
,  syllogistic_rules  ,  
   .    
       
     , 
        
       
     
  . 
     
://.//// %%%%. 
              
 ,  
      
       
: ;  
;   ; 
  , ,  
,  intelligence ;  
;    .   
       
  [policy]      , 
   :   
    ,     
 . 
:       . 
 
================
 .   :  perceived_responsibility  () 
    
     ,          
://.// 
 ,                
    ,       
      ..   
   ()       
            
             
 personality . 
 :  possibility_effect      ://..// 
 ,          techniques     
    ...       
    possibility_effect     
    ,   
    ...     
        ,  
    possibility_effect   ,  ,  
  ,         
      persistence  . 
           
://..//?source= 
 ,              
  ,      mental_calculation  
          
    protection_effect     
  .         
     ,    
          participant_modeling 
    . 
 :      simplifying     
://..// 
  ,            
       simplifying  possibility_effect 
    .    intrinsic_rewards ()  
  ( ),        [policy] 
()--xxx       protection_effect    
          
   ,         
  . 
:           techniques personality  
://..// 
 ,   "[]          () 
perceived_responsibility       ,  
        .... []  
       participant_modeling     
 .    simplifying  ." 
 
================
    
  perceived_vulnerability  
://../#= 
 ,            ,   perception  
       perceived_vulnerability    vulnerabilities  
, loss, ,  ,       
.      :   
         
           
  . 
:  , ,            
://..// 
 ,            
           
 possibility_effect     .     
         
  protection_effect       gain  . 
 :   extrinsic_rewards          
://..// 
 ,   "         
          () 
....        
            perceived_vulnerability 
 personality    , ,    
.          
     protection_effect      
 satisfaction_of_needs    ." 
:   satisfaction_of_needs    ://..// 
 ,      ,         
 ,    perception   
   .      
 . 
  : gain           ://..// 
 ,     protection_effect  extrinsic_rewards      
,    ,    , 
 , [],   ,      
        
      ()    
,  ,         
      ,  . 
        
://..//?source= 
 ,             
   syllogistic_rules    ,    
   [capability ].      
      , 
    possibility_effect belief      
        
    protection_effect       
. 
 
================
    
 :         
://..// 
 ,      ()      , () 
     , ()     
intrinsic_rewards    perceived_vulnerability,  ()      
  protection_effect   . 
:   satisfaction_of_needs     
://..// 
 ,        , satisfaction_of_needs intelligence     
        perception   
 .         
 extrinsic_rewards ()     .  
extrinsic_rewards          
   . 
  :    ,          ://..// 
 ,        ,      
            
     .  [knowledge]   
         personality   
         . 
  :    planning   
://..// 
 ,               
            
       .     
 planning ,        
   ,         
         () 
       (). 
   :     role     ://..// 
 ,               
perceived_responsibility         
          
. 
 :     techniques    
://..// 
 ,              
      possibility_effect    
   .       
     . 
 :          
://..// 
 ,              
     , ,    
personality      perceived_vulnerability.    
perceived_vulnerability,           gain, 
  %     .       
     . 
 
================
    
   :     role     ://..// 
 ,             () 
       perceived_responsibility    
          
     . 
   : ,  ,           appraisal ://..// 
 ,             
belief        .  
      ()        
    appraisal    
     () combining     
    appraisal. 
 perception        
://..// 
 ,        persistence       
  ,   ()    
    [policy] ; ()    
  satisfaction_of_needs     ; 
()    planning perception    ; 
()   ,    
; ()    [capability]     ; 
()       ;  () satisfaction_of_needs 
   . 
   :        
://..// 
 ,             techniques 
 ;          
    ; focus    
   ;        
   [capability]    . 
 : []         ,    persistence 
://..// 
 ,      []         
perceived_vulnerability          
    perceived_vulnerability      
 () .       [], 
   []        , 
,  persistence       process. 
:  perception            
://..// 
 ,        gain    
        ,   
         ,  
    ,    
perception   .   ,    
          
     . 
 
================
    
  : gain     ,    persistence    
://..// 
 ,       : ()      
     protection_effect intelligence   . ()  
        . () 
           
  . ()      
  , ,     intelligence  . () 
           intelligence  . 
()         mental_calculation . 
 :       protection_effect  ,      perceived_vulnerability 
://..// 
 ,            techniques 
      .   
       ,     
   ,    persistence   
 perceived_vulnerability  . 
 [policy] :     gain   [policy]  ,      
://..// 
 ,             [policy]  
,     ,      
.        ,   
             
      . 
               ://..// 
 ,        ()      
  protection_effect    ,      
 ,      loss.   
   perceived_vulnerability      
combining ,        appraisal    
       simplifying . 
 : gain               
://..// 
 ,             
 ,   ,     
   (), ,    intelligence , 
        .   
    gain        
      . 
         
://..// 
 ,             
       
        
          
perception   [policy ]. 
 
================
    
  :  personality          ://..// 
 ,              
       : ()     
   focus   ,    
 ,     ,     
 perceived_vulnerability   ,   personality   
,  protection_effect    ,   
  ()          
          
       personality ,  
,  ,  ,   intelligence . 
    techniques       
://..// 
 ,              
        ,  
           
     . 
 perception           ://..// 
 ,         .  techniques 
          
  ,       
        ,   
   .  gain,   , ,  
        
       .  gain 
     ,       
 perception,        
       . 
 :      personality  
://..// 
 ,     ,     opportunity_for_criminal_acts  
          
personality .      perception    
          
 ;         
impact          protection_effect. 
:  perception           ://..// 
 ,     ,      ,    
        
     .  gain   
   ,        
perception,          
     . 
 
================
    
 extrinsic_rewards     protection_effect      ://..// 
 ,    simplifying  perceived_vulnerability         
  ,  ,   ,    
 () ,  ,  ,     
  (),    ,   
       .   protection_effect   
  , ,       
         ,    
,        ,  
         . 
: gain    persistence         
://..// 
 ,    techniques            
    persistence       [goal] 
 satisfaction_of_needs   ,     
   perception  perceived_uniqueness   , 
   ,        
   perceived_uniqueness, ,   ,    
  belief        intrinsic_rewards 
    . 
           
://..// 
 ,              
   .  ,  ,   
         . ,   
     protection_effect    ; 
    personality ;  , ,   
 ,   . 
         
://..// 
 ,     , ,  intrinsic_rewards      
;           , , 
 . 
Source:        . 
 
================
 .   :  /     
    
  protection_effect      ://../////  
 ,  /         , 
          
    -        
    perceived_vulnerability ...     , 
  focus          
  ,        
. 
   [goal] : ,     
:// ..// 
          % 
       
    .     , 
   (),   . 
  
://..///  
  /           
. ,           
  .           
   combining   gain  
       . 
                 ://..////// /. 
             
    ,     ,    
     $ .      
          % 
   %  .     %   
       perception 
,   %  . ,   
    %—of  $.   
      . 
          
://../////// .._trade_secrets.  
 ,  
 ",   gain  personality perceived_responsibility .... ,   
protection_effect          
     participant_modeling      
    perceived_vulnerability    .... ,    
            
      .... ,  
          
    .... ,   gain  
perception             
 ." 
 
================
    
       ://..///// . 
       , ,  
  , , ,     protection_effect    . 
      ://../////  
 ,  /  ,    ,   
 :           ://..////// . 
 ,  
    ,          . 
      ,      
:  ;   ;  
 Impact;     . 
                  
://../////   
 ,  /          
               ://..////// /. 
 ,  
         protection_effect     .     extrinsic_rewards              . 
     ,   process, 
         
       . 
         
 ,   isolation_effect  process  
 . 
    
://..///// . 
 ,               
       perception  ,    , ,   . 
   ( ) 
://../////  
 ,  /         
    
://..// . 
 ,  
 
          techniques    .     : , ,   ,   . 
           
, protection_effect    ,      
     .       
techniques        ,   
, , ,  . 
================
    
          
://..// %. 
 ,  
      simplifying        
 ,   ,,      
  ,        " " 
             
   . 
   
://..////// /. 
 ,           
         (),   ,  ,                   (). 
       :         ://. .///. 
 ,    ,           [action]   
   [policy] ,    extrinsic_rewards    ,   perceived_uniqueness ,          belief,               . 
    () ://..//  
 ,        perception    
         ,         vulnerabilities,                 protection_effect  . 
 [policy] :        
://../// 
. 
 ,       , , ""   
Source:         . .        . 
 
      .                 , ,      , [] ,  ,      .                  personality, ,      . 
================
 .   :    () 
 Source    
 appraisal           
://...//. 
    
  
        .  
        
        
       .   
 ,       
    , ,  
.    ,    
     . 
           (   ) ://..//. 
   
 ,          
[capability]  protection_effect intelligence Collection   
 personality, ,     
  protection_effect    . 
        
extrinsic_rewards   ,  
,      
thinking    ,    
       , 
,        
   perceived_vulnerability. 
       perceived_vulnerability ://..//. 
     
      ,    
       
,   ""    
 "    behavior_control-ability   
perceived_vulnerability."         
      
       ,  
       
. 
    
://...////// . 
   
        .  , 
     appraisal.  
      
  .  " belief 
(/)   ()" ,   
,       
 . 
 
================
 Source    
      ( ) 
://../////. 
   (),    (),       () 
 ,  
      ,   
 (),     
  () " combining  perceived_responsibility 
  techniques     
      
  process     
    (   
)." 
        ://..//?source= 
  ,          
   
://..//. 
,    
      syllogistic_rules    ,       [capability ].            ,     possibility_effect belief                  protection_effect       . 
          
perception        
[]   , ,     
     [],    , 
protection_effect,  loss      
     . 
    ()      belief  
://../////. 
   ,           
         .          protection_effect     ,  ,   . 
   : , ,   
://..////. 
  ,       ,  
 
 
                  . 
================
 Source    
 :         
://..//?=& =&=. 
    , 
 
      perceived_vulnerability  
     
        
personality ,     
,   .    
      
        
         
perception       
 
   : ,  ,           appraisal 
://..// 
 perceived_responsibility  () 
 ,          
belief         
 .        
()          
  appraisal   
    ;  () 
combining         
appraisal. 
       
://...////. 
     
 ,            
         
      .  
      protection_effect   
  " , , , 
       "  
      
    ,    
      . 
        ://..//. 
  ,           
 . 
 
================
 Source    
    () ://../?&= 
 ,           
  ,    
         
      
(). 
    
 
     
  belief  gain 
 
     
 
      
     belief 
     () ://../. 
     () 
 ,  
         
       
  ().      
       
     combining  
      
. 
 :     ://../.?= 
  ,       
 ,  
         
  ,  ,    
  [knowledge]    , 
,      
  . 
    
://..////  
    ,  .  ( ) 
  
/  ,        
      
 .       
            
  .      
        
,       . 
 
================
 Source    
   :          (  ) 
://../ / 
   
 ,     : "     
   .     
        
  -    
 role." 
 :      ://...////. 
    ,        ()  
          , ,   .            . 
 (   ) / belief  ,    ://.../.?= 
   ,     [policy]      
:       . 
 
       ()  ()/ belief  ()     . 
================
 .   :        () 
 Source    
         ://..//. 
  , /     $     
 
protection_effect         ().           perceived_uniqueness         , ,   . 
           
://..//. 
  , /     $    
 
  protection_effect  .      perceived_uniqueness   gain belief   , protection_effect perceived_uniqueness ,          participant_modeling   . 
    perceived_uniqueness             
://..//. 
  ,          
              
://..//. 
   
 
            , . 
 ,          
,   ,   
  ,     
  possibility_effect ,     
      
      . 
        protection_effect             
://../////   
   ,           
  [policy]      perceived_uniqueness       . 
       ://../////  
   ,           
:       . 
 
,       belief    . 
================
 .   :    
 Source    
  
://..//. 
  ,           
 
  (" ").    ,                      simplifying     . 
       
://./// . 
  ,           
   ()    ; ()    []  ; () combining     gain     perceived_vulnerability ; ()  gain    [];  () protection_effect      . 
    (       ) 
://..//.? = 
    () 
 ,  /           
   [policy ],       (),       ()           ,  ,                        ()       . 
           
://..///.. . 
  ,        [Organization]  
   .        [Organization]     [capability]          ,   . 
    simplifying      
  ,            
://../// . 
 
                simplifying      (" ")     . 
================
 Source    
    ():      
  ,           
://..///// . 
  ()             ()        ()       .     combining  , , ,        . 
           
://..///// . 
  ,            
  ()               .                           . 
        
://../// . 
  ,          
,         ,         mental_calculation  belief  gain     .    ,           ,     . 
           
://..///// . 
    () 
 ,         
  mental_calculation           persistence  , ,  . 
     techniques     
    
 ,         () 
://.. .//// . 
 
                          .     ,       techniques    . 
================
 Source    
    
://.////// . 
         () 
 ,        protection_effect   
     .         . 
       
  ,             . 
://..// . 
 .                            ,    . 
           
  ,           
://..///// . 
() techniques    ,            ()               . 
 Impact appraisal    -  () 
    
 ,         ()   
://. .////// / 
%%%%%.  
 ,  perception,   .     ,                     .   Impact appraisal ()            ,       (). 
   
://. .///// . 
    
 ,           
 
          ,       intrinsic_rewards  [experience]     .                    . 
================
 Source    
        ( ) 
://../// ... 
      ,  ,    
 perception     perceived_vulnerability 
        
       
        
       
          
.  "  "       
    " "   
        
       
     . 
  internalization       ( ) 
           
       [goal]   
   . 
   :    ://..//.?= 
 perceived_vulnerability   
      ()       
         
          
.        ,  
    perceived_responsibility     
,  personality ,    
  protection_effect     
   .      
  judging   : planning  
       
  (),    
,  ,   . 
evaluating  :         
://../// 
. 
      . 
           
       
   ()      , 
        
  " perceived_vulnerability "     
    [Organization]   vulnerabilities. 
        
://..///// . 
      () 
 ,  
           
 ,        
         
           
  , ,   . 
 
================
 Source    
          
://../?&= 
     
   " ,        
   (/,  ) 
         
  personality,    ,  
   .   
         ,  
    segregating    
       
        
    .  ,  
         
personality,      
     loss    $ 
.     ,  ,      
,      
.     ,   
         
  techniques   ." 
protection_effect    ()   
://..//.?= 
          () 
 ,  
/       techniques 
      
 ();  ,    
  ();      
 (). 
  :      
://.//// . 
   () 
 ,   " ,         
,        
        
      []  gain  
   ,   
impact      protection_effect     
 ." 
:   :  .  ://..//// . 
   extrinsic_rewards 
 ,  
/          
   [division]   .    
  , ,       
 extrinsic_rewards. ,  extrinsic_rewards   
    . 
:       . 
 
================
 .  :   
 Source    
   perceived_responsibility       ://..///. 
, , 
 
 :            
://..//%/. 
  
., 
.  personality 
, 
,    
 ,  
      
    , 
       
  protection_effect    " 
,"      
      
     . 
 ,  
       
. 
  : gain           
://..// 
  ,    protection_effect  extrinsic_rewards   
   
://..//. 
,   
 
  :        -        
://../// 
%%%%%%% %%%%%. 
   , 
 
 
   ,    ,    ,  , [],   ,                     ,  ,               ,  . 
         
 perception       
 []   , ,  
        [], 
   , protection_effect,  loss  
       
  . 
 
        
        
      . 
================
 Source    
[policy]      ://..// . 
   extrinsic_rewards 
 ,   focus   [policy]   
    
, ,       
      
    , 
 ,    
. 
     ://..////. 
          
       
   " "   
      
 . 
         ://..// 
  perceived_consensus 
 ,  
        
       
 techniques  ,    
         
   . 
perception  :  
://..///. 
   () 
 ,  
       . 
        
      
   .  perception  
       
   . 
 perceived_vulnerability     () ://../// 
   
 ,  
/   perceived_vulnerability    
       
   perception    
 (&)     
. 
         () 
://../. 
 /     () 
 ,  
   perceived_vulnerability    
 ()       
  ,   
    .   
     
    protection_effect extrinsic_rewards    
    . 
 
================
 Source    
     ,  ,  . ().          
://..////. 
            
,  
 intrinsic_rewards   personality     , , , , ,            . 
     ,  . (),        
://..////. 
            
,  
          , ,   segregating ,    .          ,      protection_effect      . 
 :     techniques    
://..// 
  ,        
 
           possibility_effect       .            .       techniques  ; ,     ,              . 
    
://..//.?= 
    " ,"      
     [policy]  
://../.?=&task =& =&= 
   
 
 
() 
 
,  
  ,            . 
 ,  
    "      
      
     intrinsic_rewards   , 
  ,       
possibility_effect   ." 
================
 Source    
    
://..//. 
   
,  
       
    , protection_effect 
   ,   
        
.       techniques 
       
,   , , 
,  . 
:   simplifying             .       . 
 
================
:     
 :   
•   ,   :    [policy] 
     ,   .  
•   ,  : , [policy ],  
,   .  
•   ,  :  [policy ],   . 
 
•   ,      protection_effect :   
 ,   .  
•   ,  intelligence    [policy]  
,   .  
•   , intelligence  :   ,   
. ,  . ,   .   
•   ,       
   : , ,  ,  
   
•   ,   :   [policy] ,  
 .  
•   ,       :  
 ,   .  
   
 
================
 .  :   
 Source    
   :      Vulnerabilities 
://../~///// //%%%%/% %%%. 
 /       intelligence 
    focus        perception  
                     loss   . 
        
://.././//$/. 
     () 
 ,             
      []         . 
  perceived_vulnerability :      
://..//..// /%%... 
.    .   
 ,             
                     extrinsic_rewards       . 
       
://..// . 
      
 ,            
                       .            .  .                            , ,   . 
         ,      
://..///// . 
   
 ,     ,      
 
,      ,     protection_effect        protection_effect              . 
================
 Source    
       (   ) ://..///// . 
   extrinsic_rewards 
 ,            
  ,   , 
       
,     
[Organization ].    ,   
        ,   
gain      
         
            
  . 
      ://...///   
              
 ,  /           
       
.      -   
,  ,    -  
    ,      
           
. 
  process    ://../// . 
   , 
 
         
 process  .     , 
%   mental_calculation         
 perceived_vulnerability;         
  . 
          
://../?&= 
       
 ,  
  ,         
   (/,  ) 
         
  personality,    ,  
   .   
         , 
     segregating    
       
         
   .     , 
      
       techniques   
. 
 
================
 Source    
       ://../.?= 
    
   
    focus    ://..///// . 
    
 , 
 
           opportunity_for_criminal_acts  ,      ,      opportunity_for_criminal_acts          . 
/     extrinsic_rewards   
extrinsic_rewards         
,     simplifying      
   .  [goal]       
,       personality ,  
combining possibility_effect   . 
     :      
://../.?=& =&=: & =:&= 
    
 ,        ()    
       (  personality)    ()  ,   .    [resource ],               combining     
  
://..// 
. #= 
      ,      
 ,           satisfaction_of_needs  
intelligence . 
:   satisfaction_of_needs    ://..// 
  ,      ,       
   ,    perception      .       . 
     ://../// . 
     perceived_vulnerability   () 
 ,           
 
          ;   ,         ,        ;        personality ,           ,     ,           ,  behavior_control-ability  impact. 
================
 Source    
             ://.//  
    
 ,  /        
        [capability]   ,         personality                   . 
   perceived_vulnerability  process 
://.///  
  ,    &   
       perceived_vulnerability  process   
        .                  perceived_vulnerability  process     , ,        . 
      ://.///  
  ,    &   
 /       :  (, 
,  )           planning       extrinsic_rewards.                . 
    intelligence :   [policy]  
://..///  
[Organization]       () 
 ,      "intelligence"     
  ()     ,   .    [policy]        ,     ,     . 
     intelligence     
://.///  
   ()   
 ,       ,    extrinsic_rewards 
  :    ,          
://..// 
 perceived_responsibility  () 
 , 
 
 
           ,    intelligence ,              protection_effect    . 
      ,   
          
          
.  [knowledge]      
        
       . 
================
 Source    
      
://..//// . 
    () 
 ,  
           ,  
     ,   
.    ,  
           
    ,   
         . 
(  ,  , ,  
 ,  ). 
       
  
://..///// /. 
  extrinsic_rewards () 
 ,          . 
    , , :    
    
       
. 
   
://...// .?= 
    
 ,         [policy]    
    belief  ,  
,    ,   role  
   .      
         
   personality   certainty_effect . 
         
,      ,  
,        () 
. 
  physical_quality :     ://..//// . 
        () 
 ,    focus   gain     
    , , ,  ;  focus 
          
     ,    
loss  impact   
:  perception            
://..// 
 perceived_responsibility  () 
 ,     ,       
gain       
      ,   
         , 
     ,  
  perception   .   
,        
       
    . 
 
================
 Source    
          
://..///// . 
    . () 
 ,        ()  
         
  .   extrinsic_rewards     
protection_effect        
,         
       
  .  gain,    
 perception      
extrinsic_rewards     protection_effect   
           
  . 
  : gain     ,    persistence    
://..// 
 perceived_responsibility  () 
 ,    simplifying  perceived_vulnerability   intelligence   
       ,    
          
        
,     ()   
    ,  ()    
     . ,       
,          
       
         . 
    
://../////  
  (  &  [policy ]) 
 ,  
        
personality         
 ()     ,  
        
  ( /&),      
  ().  [goal]   perceived_consensus   
      
  protection_effect    . 
    ://..// 
    () 
 , 
      
 (),   [Organization]   
      , 
      process   
      
        
        
      . 
 
================
 Source    
        
://..// . 
     focus       techniques 
     intelligence     
://../// . 
      () 
 , 
 
     .              perceived_vulnerability  . 
/          
   satisfaction_of_needs  intelligence .   
techniques    ,    
,  perceived_vulnerability appraisal ,  appraisal  
        
    ,  ,  , 
  . 
  :  personality          ://..// 
 perceived_responsibility  () 
 ,          
    , ,    perceived_vulnerability   ;   personality   ;  protection_effect    ;  ;       [Organization]    . ,   personality  ,        . 
     
://./// . 
   &    
 ,            
"    "       ,         . 
        (  ) 
://..// 
%%. 
/  
 ,    focus       personality 
,             , , ,         . 
   :        
://..///. 
  ,    
 ,     personality      
             .     vulnerabilities      . 
          
://../// . 
  extrinsic_rewards () 
 ,  /    extrinsic_rewards    
 
        persistence  loss         ,  ,      ,       . 
================
 Source    
      focus    . 
://../. 
  perceived_consensus 
   "  focus        
,            ,         .  focus ...            :           intelligence   ." 
         ://..../// 
. 
   ,      
 ,           
:       . 
 
         [Organization]       .       :     ,          . 
================
:     
     :     
•   , :        
       ,    
•   ,      ,  
  
•   , :      (. 
,  )—A  ,    
•   , :       
   Eavesdropping,       
•   , :   [policy]   ,  
   
•     ,      
:     ,   .  
•   ,     : 
    ,   .  
•   , perceived_uniqueness :   ,    
•   ,    , , ,  
:     ,    
•   ,    :   []  
 , ,  ,   . 
 
  , :        
,      .  
  ,      role     
   ,   
  ,   personality   perceived_vulnerability  
,  .  
   
 
================
 .  : / 
 Source    
:   perceived_vulnerability   ? ://..//// 
   , 
 
/ (           
.        : , 
,  .) "      
 .       protection_effect   
personality           loss 
           
." 
 
://../// 
   /          
  , ,    .      ,         .             . 
  Impact      ://.//  
      
 ,       (      
)   $  .  loss                      . 
  perceived_vulnerability :      
://..//..// /%%... 
.    .   
 ,             
                     extrinsic_rewards       . 
      ://../// - # 
              
       :   appraisal   vulnerabilities              techniques  vulnerabilities.   vulnerabilities         techniques                   loss   . 
  :   Vulnerabilities&          
://.// 
. 
perceived_consensus    
        ,   syllogistic_rules    
 
 participant_modeling       .     protection_effect            . 
================
 Source    
role        [norms]    
://../?&= 
   (   ) 
 ,    prospect        imagination  
    , ,   
     ...      
 perception    perceived_vulnerability    
         
          
          
    ,    
        
       . 
           
://./. 
  /        
 ,  
          
          
.      ,  
         ,  
       [norms]   
 ,         
   . (:       
 ,          
personality       .) 
Comment_Crew :        ://../ 
. 
  ,           
      (  
   )        
      . 
     [activity] ://../ 
  , /   Comment_Crew      ( 
 ). 
perceived_vulnerability     
://..///. 
 .  
 
              
      .  
  process  personality     
     , ,  ,   
      
.          simplifying 
        perceived_vulnerability,  personality 
 , personality      , 
         . 
 
================
 Source    
  :  (  , "   "       ( ) 
://../  
   
,  
     ://..// . 
    
 
,  
      ://..//.// . 
   
 , 
 
 ,    ://.../////? =&=&= 
     () 
 , 
 
   :   focus        
://.../~// . 
   
 , 
 
:        ://..///. 
    
 , 
 
                
://intelligence ..//   
     intelligence 
 , 
 
 
/        , . 
          
      ,     
          
    . (     
   ). 
         
        
      vulnerabilities  
         
,    
    . 
/          Source   
,          
       , 
   ..,     perceived_vulnerability  
     . 
          
          
          
 .          
 vulnerabilities       
    vulnerabilities  . 
/  belief        
           
   .        
       . 
          
      perceived_vulnerability   
       
. 
================
 Source    
 protection_effect     []     
://...//?=  
. .      
 ,  
          
    participant_modeling []   intelligence 
" "        
protection_effect   intelligence .   
, "        
   ,"  , "  
  segregating,  ,   
,"      ""  . 
 -      ://..// 
   
 ,  
/          
       . 
        ("  ") 
://../. 
      , ,  
  /          
          .   
  , ,      
         , 
   . 
   loss $ ? 
://..//  
  , /           
    , " :   
,"        loss 
 .         . 
  appraisal       
personality       
  judging       appraisal  
.          
           
 ,        
. 
  ""  : symbolic_modeling, symbolic_modeling,       
://./////.// /// 
   ,  /         
    .     
 symbolic_modeling    symbolic_modeling    
          
  thinking       
   ,     
perceived_vulnerability   . 
 :         
://..// 
  ,     ()      
 , ()      , () 
    intrinsic_rewards    perceived_vulnerability, 
 ()        protection_effect  
 . 
 
================
 Source    
evaluating  loss   ://..// . 
         
 ,  
/ "             
       , vicarious_experience    
 -           ." 
  :      ://..//?=& =&=. 
      ,     
 ,             . 
     [policy ], ,     , ,          ,  ,    . 
 Impact     ://../// /. 
  
    focus       loss 
    $,.       ,   ,    . 
 [policy]        
://..//   
Organization       
 ,             
                     [action]    . 
 []    perceived_uniqueness : ,        []  
://../.?=& task =&= 
     [] 
               
 perceived_uniqueness  task    [policy]     []    perceived_uniqueness      . 
      ://..///// //. 
       personality perceived_vulnerability    
,  
         . ,        personality prospect. 
    [policy] :               ,   ://..//// 
// 
%%%%. 
     : " ,     personality 
,  
 
         perceived_vulnerability   .          - personality, ,    -  behavior_control-ability  ,  ,     ." 
================
 Source    
.:       ://../combining/ 
 
  , /   , ,       
 
      ://..///./ .. 
    
 , 
 
             ,            .     perceived_vulnerability ""          "".              ,          ,     perceived_vulnerability  . 
          ,   
  ,         . 
       : perceived_consensus   () ://..// 
  ,        focus  segregating  
 
      . 
:   :       +  , ,         
://..//// . 
  ,          
 
   :     ? 
   
 ,  
      
://..//// / 
perceived_vulnerability   () 
 
,  
 
   ,      ,          ,      .         ),           ,       ,          . 
 focus    : [Organization ],  
 ,    (), 
,  . combining    
  perceived_vulnerability       
    extrinsic_rewards    . 
 possibility_effect    gain   
   . 
/   , "       perceived_uniqueness   
      perceived_vulnerability 
          
       ." 
================
 Source    
    ,      ?  appraisal 
://./// / 
      
 
,  
 role       :        ://...//?= ....&=&= 
Organization       
 
,  
  
://...///  
      
 , 
 
      :        [policy] 
://../.?= 
# 
   
 , 
 
           
 gain         
          
         
   perceived_vulnerability      . 
           
   ,       
  ,  . 
/           
      ; 
          
     / constraint 
      . 
           intelligence, 
        
  protection_effect  ,     
         
        . 
 :   perceived_responsibility   [] 
://..//// %%. 
    
 ,    .        
, [policy ], ,           ://../.?=& =&= 
%%&= +++..+- 
+++&=& =# 
:       . 
   
 ,  
 
     role                    . 
       .  
         
    ,      
      . 
================
 .  :   
 Source    
belief      
     ,   belief       
://./ / 
      [norms]  behavior      belief  intrinsic_rewards       .        : () , ,   ; ()  ; ()    ;  ()   constraint .        personality  . 
 : ..-Russian        
   ,  /       
://../////  
 
                 
://...//.?=- %%%%%% .%%%%%% 
   
  
 
     ,        extrinsic_rewards,             techniques .      personality     . 
 ,         
,       
,   extrinsic_rewards  
        
.       
          
     . 
================
 Source    
 :  possibility_effect      
://..// 
 perceived_responsibility  
 ,          
techniques        
 ...      
     possibility_effect 
    
    
,     
  ...   
      
    , 
     possibility_effect   
,  ,    
,     
          
persistence  . 
   :       [knowledge]  
://...//// ./ 
      
 ,        thinking  
         
.      
     ,   
      
       thinking 
  . 
    
://. ../// . 
    
 ,         
      
  ,  
intelligence Organization,   
intelligence Organization (),  
   
perceived_vulnerability   () , 
   ()   
  extrinsic_rewards (). 
  :   Vulnerabilities&          ://.// 
. 
perceived_consensus    
        ,   
syllogistic_rules     participant_modeling  
     . 
    protection_effect 
         
  . 
 
================
 Source    
    () 
://..///  
 ,   
 ,  /    protection_effect   
     
      
 vulnerabilities   .   
     
     ,  
        
  ,     
 ,      
   . 
           
://./. 
  /        
 ,         
        
     
.    
  ,     
      , 
      
  [norms]    
,     
       . 
(:        
,        
  personality     
  .) 
          
://../////// .._trade_secrets.  
   , 
 
 ",   gain  personality 
perceived_responsibility .... ,   protection_effect 
      
      
  participant_modeling     
     perceived_vulnerability   
 .... ,     
      
       
    .... , 
      
      
   .... ,   
gain  perception     
        
 ." 
 
================
 Source    
Comment_Crew :        ://../. 
  ,        
      
   (  
   )   
       
    . 
     [activity] ://../ 
  , /   Comment_Crew     
  ( ). 
 ,   protection_effect  
://..////   
 perceived_consensus  , 
 
      perception  
     : 
  ;   
;    [policy] 
      
   [policy] (); 
     
  ;   
   [policy]  
  perceived_consensus     
. 
  [policy]   
://..////// / . 
   
 ,  
      judging 
       
 impact  . 
focus      personality 
, personality ,  , 
       
.      
       
      
 . 
     :     role    ://..///. 
       
 ,  
  Collection   [policy]   
       
 gain     
,    ,     
  .   
        
       
      
focus       
  . 
 
================
 Source    
  , .  - ,    ,     
://...//// //. 
  , .  -    ://...//// //. 
     () 
        :    
://.././ 
   
:      ://.//// / 
[Organization]  
  
  
 [policy]     : judging            
://..///%% . 
[Organization]  
  
  
 
 ,  
 (. ) 
 (. ) 
                perceived_vulnerability,         ,              protection_effect   .                         .    ,       . 
   "   ,   
         
  ,  
   .  techniques  
,      
       
     protection_effect  
.      
      
  belief  intrinsic_rewards    
       
  ().    
,      
       process  
 ." 
 ,  
/        
      
      
.       
  ,   [policy] 
      , 
 ,    ,  
, . 
 ,  
        
      
     
. 
================
 Source    
      ..-China     extrinsic_rewards,    ,  ,   
://../?&= 
..-China   
  extrinsic_rewards 
 :     ://...///// //. 
   
 
    :  ,      &   ://..///// 
    
                ://intelligence ..//  
   
  intelligence 
 
           
extrinsic_rewards  , ,  
       
      
 syllogistic_rules    
      .  
"  ,"  ,  
, . . 
 ,  
   ,    
     
,     
  ,    
  ....     
       
 ,     
  ()    
 protection_effect    
         
         
 ( )      
     perception. 
 ,  
       
    
 (&),     role  
&      
 .   
     & 
.       
       
intelligence ,   
,     protection_effect 
  . 
 ,  
       
      
   perceived_vulnerability  
    
    . 
================
 Source    
        ("  ") 
://../. 
      , ,  
  /        
       
     .   
, ,    
      
      , 
   . 
      ://...//.?= 
     
         () 
  / (   ).  ,  
        
 (   
 ),  ".. 
 ."    
         
      
 .     
    simplifying 
   gain  
     
personality     
 ,   combining 
  possibility_effect . 
     :    ? 
://.. .//.?= 
            
    
 .   , 
        
 (, , )  .  
    loss    
   
. ,     
    ,   
personality    
       
  . 
:      :  personality       ://..//// .?= 
  ,        
    
      
   .   
    , 
    mental_calculation 
   . 
 
================
 Source    
   
://../ 
      intelligence  
 ,  
/        
persistence      
,       
  ;   
 ;  ;  
.       
 .  ,     . . 
        ://..//// . 
      
 ,  
    ,    
      
     
,     personality 
      . 
    :          
://...///// . 
  ( ) 
          
intrinsic_rewards       
       
.     . 
        
   self-efficacy   . 
         
   perception   
   . 
 :  
://..///// . 
    
 ,     :    source 
        
   . 
       ://../////. 
   ,    
 ,       intrinsic_rewards   
 ;     
  , personality  
   ; 
   ;   
      
 protection_effect   . 
 perceived_vulnerability appraisal    intelligence  () 
://..//. 
 ,    intelligence 
 ,  
   appraisal   : 
, ,  "" 
syllogistic_rules,     
,    
 personality  ,  perceived_uniqueness 
/ opportunity_for_criminal_acts  
. 
 
================
 Source    
      :         
://.///. 
   , 
 
 [ ]      
     
      
. ,     
     
..-led  ,   
        
. 
        (  ) 
://..// 
%%. 
/   ,    focus    
     
://..///// . 
  perceived_consensus 
:       . 
 
   personality ,              , , ,         . 
  /        
     
        
     
. 
================
 .  : // 
 Source    
     ,          
://.// 
  ,             
      
 ,         
    ..  
    ()  
       
           
          
   personality . 
    ?:    
://../.?= 
   
  ,        
        
    ;  role  
appraisal , , ,    
    ;  
 ,    
.        
(  ) ,  personality ,  
[]   . 
       physical_quality   perceived_vulnerability 
://..//// . 
            
        
         
       
    , 
,   ,     
   .    
        
  ,     
. 
      , ,    
://..///// . 
    () 
 ,            
extrinsic_rewards ,    () 
       
      .  
     . 
 
================
 Source    
     ://../ /. 
()      
    focus ://..//. 
()  &  
      
://..////. 
      
    appraisal   
://.////// . 
     
       () 
://../ 
     
   ://..// 
   []  ,  ,    ,   ,   personality  
 
 ,   ()      
        
 ,      
       
 .    protection_effect    
    ,   , 
,  focus ,  , 
       . 
 ,         extrinsic_rewards  
$,,         
extrinsic_rewards  $,.         
          
 intrinsic_rewards. 
 ,  /  personality       
       participant_modeling 
        
  . 
 ,    ,         
 ,       
,      (%)   
           
 ,  %      
    . 
 ,  /     [resource]   , 
,   .     
 ,       
,        
intelligence,    ,   
 ,    ,   
   . 
 ,  /       
       
. 
================
 Source    
 task   ://..//?=/ 
     
 ,     task      
       protection_effect  
   . 
   :   appraisal  ://..///// . 
     
           focus   
    ,  perceived_vulnerability ,  
 ,      , 
     ,  impact    
       . 
        
         
impact     [experience ].     
 [experience ],      
  gain      perceived_vulnerability  
   gain   [knowledge]  
 . 
 belief   ://.../.?= 
.   ,  /   belief    
  gain      
   belief   
    ,   
  .        
 protection_effect       
. 
  :        
://.././ 
   
            
        
    .     
     ,    
personality   [policy ], ,    
    protection_effect   extrinsic_rewards   
 , ,      
  physical_quality.     
   ,  ,  personality 
    ,      . 
intelligence  :     ://..//// 
/. 
    
 ,            intelligence 
  .      
  appraisal        
, ,     
   intelligence   
[knowledge ], ,  . 
 
================
 Source    
     ()     
://. ./// . 
   () 
 ,  /         
 ()    ;  
       ,  
,       
  (),   (),  
  () ,   
       
. 
  :    planning   
://..// 
 perceived_responsibility  () 
 ,    protection_effect    
      , 
        , 
, ,     
,    ,    
    ,     
  ,     
     personality   
       
perceived_responsibility, appraisal  gain,  
self-efficacy      
. 
personality    ://../.? = 
     (personality) 
 ,           
       
     .  
  ,     
   ,      
      . 
       
  ()   ()  
      
   . 
 []  ,         
://..//// /%% 
%%. 
   perceived_consensus   
 ,           
   ,    
     , 
,   .   
         
        
   ,   ,    
 . 
 
================
 Source    
    () ://..// %%. 
   
            
  ,    
         
 ()      
().
     
 
     
  belief  gain 
 
     
 
      
     belief 
      ://..///.?= 
    ()   ,     (),   
 ,  /      ()   
$          
       
 ().      
  ,     
       
     .    
        
     . 
   :            ://../// 
. 
     () 
    focus    extrinsic_rewards     
        , 
      focus  " 
 personality,  [Organization ],   
       
   ." 
:       . 
 
================
 .  : &  (&) 
 Source    
         
://../////. 
     () 
 ,  /         
()—the     impulsive_effect   .           participant_modeling      ,   vulnerabilities,   ,         .  satisfaction_of_needs         extrinsic_rewards   $ ,     $ ,      $,. 
 :    
://../// / 
  ,  /          
 , intrinsic_rewards                 . 
           
://..///// . 
      
 ,           
   ()    personality            .                           . 
     ()™,  .:       
://../// 
   
 ,      protection_effect    
 
      ,                ,   , , , extrinsic_rewards, , ,   .              ,  ,        . ( ). 
================
 Source    
   extrinsic_rewards  ,       
://...//.? = 
      
 ,  /       
extrinsic_rewards  ,               .       ,     personality    ,  intrinsic_rewards     . 
    ( ) ://../// 
 . ,          ,         [policy] () 
 ,  /     /  
     belief        belief. 
       : perceived_consensus   -  . 
://..// 
  &   
             
.      ,  ,  ,      ,   [],               . 
     ://..// 
      () 
 ,  /       
()           ,     , , ,          . 
  perceived_vulnerability  
://..//.? = 
   () 
 ,  /         
 
 perceived_vulnerability ,   perceived_responsibility   . 
================
 Source    
     () ://../. 
     () 
 ,           
         ().                  combining        . 
       
://../ . 
  ,  / intrinsic_rewards        
       ,  ,        . 
   :           ://..///// /. 
   ,           
 ()    
      []           () . 
    
://../////  
       [policy] 
 ,          
personality          ()     ,            ( /&),        ().  [goal]   perceived_consensus           protection_effect    . 
   
://../////. 
  (  ) 
         focus  belief 
   ,                   perception, combining          ,           . 
   
://../ 
   
 ,  /        gain   
:       . 
 
       process                    . 
================
 :   
     ,   , ,  ,     
. 
 .  : / 
 Source  
 intelligence  ://../# 
    
  [resource]  ://../ 
      () 
   ://.../ 
     
  . 
      ://..// 
   
 ,     
 
://../ 
    
 
 
://...// 
 &   (   ) 
     
://..//# 
   ,      
      () 
    
 
://. ./ 
 
                        . 
   , ,    . 
 ,     ,      . 
   personality        [policy ]. 
    [policy] ,  , ,   . 
     [policy] task                      . 
   personality        [policy ]. 
   ,               ,   ,  , ,   .   [goal]         protection_effect        perceived_vulnerability       persistence  personality, protection_effect,     . 
================
 Source  
     (&) ://. .///. 
    
 
         , &             (). 
   
://..///// 
       ,  , , 
   ://../ 
   ( - 
) 
:       . 
 
,  . 
..-CCU,   ()  ,               .               . 
================
 .  :   
 Source  
    
://...///= 
    
[authority] 
     ()                (),      . 
 
://..///// /. 
         , , , 
  
://../.?=../  
  
perceived_consensus () 
  . 
    ()                          protection_effect      . 
  -   
://..///// ///. 
             
: satisfaction_of_needs    ://.../ 
    
  () 
   
://..////. 
Organization    
   () 
( ) 
    perceived_consensus () ://..// 
    perceived_consensus () 
       ( ) 
://../ 
   [Organization] 
() 
:       . 
 
                  []          . 
        perceived_consensus   , vulnerabilities,  . (    .) 
   personality      protection_effect                                    protection_effect    . 
   [Organization]     , mastery_experience,           . 
     extrinsic_rewards    , , , , , ,   ,     ,      [capability ]. 
================
 .  :  
:     
 Source 
  () 
   
://..////// 
/. 
 
://..//?= 
   ://./// 
  
://..//. 
 
. 
  
  () 
    
://..// 
   
 
================
:     
 .  :     
  
   ://../ 
   personality  ,  ,       ,  ,      personality        
     &   () 
://.////  
  , , ,  .    ,  [Organization]          [policy]         . 
          
://../// / 
   syllogistic_rules          ;     participant_modeling            ;               ;   personality  role  , ,  . 
        () 
://.../ 
   ()    gain        belief        .               , ,      attending      . 
     () 
://../ 
      ,              . 
  perceived_consensus () ://../ 
         perceived_consensus (),     ,     . 
   []    () 
://..// 
  perception .  [resource]     [] perception   . 
      () 
://../. 
       ()    gain     ,  ,         possibility_effect       . 
     (personality) ://../personality/ 
personality            . 
    () ://../. 
  ,      , ,      gain  perception, , [knowledge ], / . 
   () ://../ 
 [goal]    ,                        . 
Source:            . 
   
 
================
:     
   
  
   @.., 
 
 [policy]  
            [policy]            . 
  /   
     
 .   @.. 
   
 .   @.. 
     @.. 
    .   @.. 
   .   @.. 
  .    @.. 
      @.. 

 
     @.. 
   .   @.. 
  
   @.., 
 
 .   @.. 
 
 .   @.. 
   
   @.. 
  
.    @.. 

 
 personality perceived_vulnerability  .   @.. 
    .   @.. 
   .   @.. 
  .   @.. 
   
 .   @.. 
   ()     @.. 
  . , .  @.. 
 ()  .   @.. 
     ()  .   @.. 
   
 
================
:     
  /   
  ()  .   @.. 
intelligence  ()    @.. 
intrinsic_rewards ()  .   @.. 
   ()  .   @.. 
  (, , )  .   @.. 
     .   @.. 
     () 
 .   @.. 
   
 .    @.. 
 
 .   @.. 
  
 .   @.. 
      @.. 
 perceived_responsibility  .   @.. 
     @.. 
    ()    @.. 
       @.. 
 
 
  personality  .   @.. 
   .   @.. 
   [policy] 
 .   @.. 
     @.. 
/personality  
 .   @.. 
  
 .   @.. 
  
 .   @.. 
  .   @.. 
      @.. 
      @.. 
   (&)     @.. 
   
 
================