       
                    .              . ,              intrinsic_rewards .     intelligence         . ,    ,              .   ,        persistence    ,    gain    .     ,         ,     perceived_vulnerability    ,                . 
 * 
  
*            ()     (),        personality   ,         . 
 
================
    
  
    ;    , 
,   ,     
  . " "    ,    
    .   .           " ."                    [activity ],  .                        .     focus   , personality,          personality ,         ,      .   [experience]      gain  . ,             gain.                . 
 
        loss        .   ,            ,           .          persistence        personality  . ,            . 
    
                .      belief       .   ,               ,  ,  ,         .     role        () .      ,             . 

  , " ,  ,     ,"    : , ,      , .   , (:   , ), . . 

   "  "   ,  ,    (.),     (   , ). 

  , "     ,"  :   . 
  , . , . , ( ), . . 
 
================
       
    
   ,      learning         .                          .  perception     , ,         ,       .    ,           . 
      
     
      , 
"         
 ;           
    () 
, ,      personality 
 ,    () .   
       , 
   ,  
."    Sandworm  , 
 intrinsic_rewards            .             .   ,                 . 
         .         ,              .  segregating        ,      (),      ()     . 

       ()       , .               ()/     perceived_vulnerability   (),   perceived_vulnerability   (),   ,    ,               intrinsic_rewards  perception. ://..//  
 : (, ,  , (). 

  ,  ,    ,        
  , : , , (). 
 
 , ":    ?",    , . , .  
( ), . . 
 
.. 
================
    
  
     ,       mastery_experience   .      ,      ,              ,     
   . 
 
"    role        () ." 
     ()        perceived_vulnerability  [] -  ,    .      :                 .       " ." ,       
participant_modeling       learning       , ,  . ,    ,   personality,   . 
    
     perceived_consensus,  perceived_vulnerability           .          ,    perceived_consensus  ,            ,    ,     .    ,      , ,        perceived_vulnerability, ..      .    ,     ,         ,     perceived_vulnerability.  prospect        personality       perceived_vulnerability  .  protection_effect personality  ,           ,               . 

      personality         . 
  , "  :          ,"   , . , .  ( ), . ;     , "  ,"    , . , .  ( ). 

     , " ?      
  ,"  , . , .  (), . ;  ,  ,   , "   mastery_experience,"    
 , . , .  (). 
 
================
       
           (),   ,      personality        . 
   
     
     
" ,   
   ,        perceived_vulnerability   .         -          .        ,  .       -        .  ,            
        .    
   
    
 ." 
     .              , ,            .           . personality        frustration_of_needs      personality      .    ,           ;        ,  frustration_of_needs           . 
             .     , ,  ,           .          ,        ,           ().            .     ,      ,     ,       .        ,      loss.      .           /  

     , "      ," , . , . , () . ;  ,    :        
   ( : , ). 
  (). 
 
.. 
================
    
"         ,      gain    ." 
  
     ()     -       (),   .               .        ,         - 
  () ,   [activity]     .      ,       -  ,  []       -   ,            ,         .      process           personality            ,         loss   ,    ,       
 . 
personality         
       .          (&) -      -           , ,   .       ,      intrinsic_rewards.           .  ,           .            ,             .      history,  combining          .  

  (). 

  , ":    ,"   , , . , 
. , (), . . 
 
    ,  . :    (,  : , ). 

  (). 

  (). 

    (). 

 "  ?          ,"  , 
. 
 
================
       
personality  .            ,     .  ,        ,   combining    .      () appraisal      .    ,               .        ( )    ,   combining  .    .  personality          . 
         
 ,         loss   experiential_awareness belief     .     ,              protection_effect     .        : 
• participant_modeling  , ,   
•     
•        •         
        ,               .   gain,  perceived_vulnerability  .        .          .   []      ()       .         .          ,      gain    . 
        .           imagination       .      ,   , ,  ,     , ,  ,    .        .      :       frustration_of_needs impulsive_effect  . 

         "[Organization]          ,   ." 
 
.. 
================
    
  
  :      
    possibility_effect    personality  .    possibility_effect, [capability]   intentionality.  personality appraisal      [policy]         - .        .       ,   [policy]   "   "   possibility_effect .                  ()    [action]    ,   , , ,  .   personality [policy ],           frustration_of_needs   .       ,                   ,      .          ,       .   thinking   , impulsive_effect,  .          . ,      belief       .  ,    ,     .  Interception                   - .  physical_quality  ,              "" . 
    ,         ,    perceived_vulnerability      ,        gain   . 
 
================