&   ()  
   .. 
 
 : ..// 
   : , 
   
  *,  .  
  ,    ,      , 
,   ,  
  
isolation_effect 
 history : 
 
: 
   ()    ()    perceived_vulnerability appraisal 
    
   ()      (      )   (  )                   ,   .   
        possibility_effect  ﬁ impact                intelligence .    ,                   . 
         , ,  , protection_effect 
 ﬁ    personality   .     ,    
             
 .            
 ,         .      
           , perceived_vulnerability appraisal  
intrinsic_rewards  satisfaction_of_needs . , ,        
    . 
.  
   ()        ,   .   process        ()           behavior   (  ., ).                 (  ., ;   ., ).           ,    ( ) .       ﬁ     
*  . 
©   .   personality. 
  ,        ﬁ (),          ,     ,          (  ., ). 
   focus    ,   [capability]     ,     ,         ﬁ   ,     perception                  (  ., ).     ,     :  , intelligence        (, ).  
 : .@. (. ), .@. (.. ). 
://.././.... /©   .   personality. 
================
 
&   ()  
             , ,  ,  , , , ,  , ,  ,  gain            .            %    combining       (, ),    ,     ﬁ     (  ., ). 
   ,         ,  personality  (  , ).  ,          ,           ,   ,       (  , ).        ,  ,  ,          intelligence  (  ., ).            ﬁ                (  ., ).             ,            (  ., ).     ,    ()            .    ,               .            ﬁ      (ﬁ, ).           ,        (  ., ). 
                   (, ). ,          ,      (),      ,       ,   satisfaction_of_needs    intrinsic_rewards    (  ., ).              () .      ﬁ   ,  ,            ﬁ    . ,      vulnerabilities   (  , ).   ,        protection_effect        (  , ),      . ,                  . 
                   ,   intelligence  .  ,   ﬁ    ,         . ,         .    ,         
   ""    ,               personality      (  ., ).     ,              ,       .    ﬁ,               (, ). 
   ﬁ,              ﬁ     .  ,         segregating,     .   (  ., ).                 (  , ).  ,   ,                  loss      .           ,    ,      participant_modeling  . ,    ,                 (  ., ). 
         ,      ,      loss   . ,                       process.  ,    intrinsic_rewards    gain      personality   (, ).               ﬁ     ()       . ,        (  ., ;   ., ). ,         , ,   ﬁ      ,    opportunity_for_criminal_acts,       ,    ,       . ,    opportunity_for_criminal_acts,         (  ., ).              ,            personality   .     ; ,                 (  , ). ,     personality        (  ., )   . 
..  
         focus    .  ,  focus   ()        ,          ,     .    . (),            
================
&   ()  
      :   ﬁ,     . ,    mental_calculation    ,             .      . ()                  ,    behavior_control-ability         .    focus   ﬁ ,  focus        ,     . 
  ,                     .      : 
•   ,                     . 
•              , perceived_vulnerability appraisal      . 
•        ,          . 
        .        (),       .            .                .                       . ,           ﬁ. 
.   
     , ,         ,            [capability]     personality      .             ,       . 
..  .  
 ,        ()              .   experiential_awareness              (, ; , ). ,            .  ,   ﬁ         ,     (, ).  gain,         intelligence ,      
 
         ,    (  , ).    intelligence ,  , , ,     ,            , ,    (  ., ; , ). 
  ,    ,                             (  ., ).     ﬁ                (  ., ).  ,           intelligence     ,     .    ,   /        (  , ),   , , ,   . ,      ﬁ     Collection        ,  ,  ﬁ ,  , ﬁﬁ    (  ., ; , ). 
..   
 personality ﬁ        , ,             .            (ﬁ, ),          .             (  , ). 
     perceived_consensus  ﬁ  ,    perceived_consensus            (  , ).          ,    .             ,                  (  ., ). 
     . (),               . ,      ,         (  ., ).    ,     ,  ,     ,     ,         ,     . (),   . (),    . ().          ,        .  gain,          ,      ,     . ()    ﬁ : , , ,    perception.           ,      : perception,    
================
 
&   ()  
.  -     . 
 (  ., ;   ., ;   ., ;   , ).      ﬁ               (  ., ;   , ).        ,            . : perception () ,   () ,   () . 
 ﬁ    perception ,       (  , )    (  ., ).          , , ,  belief  (),  , intelligence ,          (  ., ;   ., ;   ., ).         combining         (..   ),          participant_modeling      .      , physical_quality, , , , ,    (  ., ;   , ).                (  ., ),          . ,    ,      ,  , , ,      (  ., ). 
       (      (  ., )    (  ., )),           perception   .               ,  ,            ,   , , ,   ,    
  (  ., ). ,             ,    loss .             .        process  ,      process     combining       (  ., )  perceived_responsibility  personality  protection_effect (  ., ). 
                          () (  ., ).  ,  [function]                  (  ., ).    ,  ,               , , , /  .             , ﬁ,         (  ., )      .            ,   ﬁ   (  ., ).       .   ﬁ       -  ﬁ,      segregating             segregating (  ., ). 
         .     process                  ,    (  ., ).      personality            (  ., ),          .  gain,      
================
&   ()  
    perception            (  ., ).                      .  , ,                   (  ., ). 
                comply_effect  behavior    ,       behavior     protection_effect         .              [action]        .          intelligence  (  ., ),  combining      .       intelligence       personality  protection_effect ,  : intelligence  ; intelligence   ; intelligence   (  ., ); intelligence ; situational_circumstance ;   (  ., ), intelligence ;  intelligence .    combining  personality ,      . ,           .    ,          . ,   ﬁ   techniques   [policy]    .       ,          . 
.   
 ,      ﬁ   :  ()    .    satisfaction_of_needs     ,        ,     .                      appraisal     (á  ., ;   ., ).      ,     ,              (  ., ).   focus          .  gain            ,           , ,   perceived_vulnerability   . 
..   
  ,            .    ,                      
 
   .  ,   perceived_vulnerability      , ﬁ  ,  ,    ,       (  ., ). ,             possibility_effect              . ,        ,         ﬁ           ﬁ     (  , ). 
 gain         ,          .                 (ﬁ, )       , ,   (  ., ),     source   [action]              (  , ).   ,                process (  ., ).  ﬁ-     ﬁ     ,   ﬁ  ,  , ﬁ  . ,     ﬁ        ,   loss  protection_effect                   .  ,    -  (.. )     , ﬁ    ,        ﬁ       . ,   ,         protection_effect   process    ,                           (, ). ,           protection_effect      ,        (  ., ). 
          intrinsic_rewards  focus              . ,   [goal]    (  loss)     ( ).   ,         personality       intrinsic_rewards. ,     ,    ,   ,       .              ﬁ       process. ,       loss     (  , ). ,   ,      protection_effect     loss.   ,    intrinsic_rewards        . ,          mental_calculation    . 
================
 
&   ()  
      (ﬁ,   )    ,    ﬁ  .      ,       ,        (  ., ),    .  ,    ﬁ-  ,         ;      ,         ;   ,          (  ., );    ,                .            . 
  participant_modeling       satisfaction_of_needs ,  ,          .    ﬂ   . 
... satisfaction_of_needs    
satisfaction_of_needs      ﬁ .         ,    intrinsic_rewards      (  ., ), ,      ,         . 
... satisfaction_of_needs   
                     .   ,                 simplifying       (  ., ).                 (, ). 
  ,        ,         ,     (  ., ).      opportunity_for_criminal_acts   .    ,     , ,       ,         .       ﬁ-    ,            ,      (),     (), Eavesdropping    (, ).       vulnerabilities      process       (),     . ,          segregating [experience]   ,  focus    ,       (  ., ). ,  ,   vulnerabilities   ,    protection_effect      . 
... satisfaction_of_needs  
         .        
               . ,  personality        ,   personality     loss.             ,     intrinsic_rewards         ﬂ,     .  gain,          ,      (  ., ). 
... satisfaction_of_needs   
        .   ,   ,  ,      (, ).   personality -      intrinsic_rewards      ,    ﬁ              .   ,       (  ., ). 
... satisfaction_of_needs  
            .   protection_effect               (  ., ). 
             ,        .  ,                         (  ., ). ,                  (, ). 
..    
       loss    .           personality . ,   opportunity_for_criminal_acts       ,    segregating  ,       ,    (  ., ),        . perception  ,  ,         ;        loss      ;         loss    (  ., ). ,            .        ,      ,      . (),   . (),    (),   . (),  (),   . (),     (),     : 
•    ():  behavior   frustration_of_needs ﬁ         -  ,  , ﬂ  [resource]   ,  gain   perceived_vulnerability.  ,         
================
&   ()  
,        ,   
 ,       
(  ., ;   , ). 
•  ():      
  [resource]     
 ,  , personality   [function ],  
         
 .      opportunity_for_criminal_acts    
  ,   ,     
 (  ., ;   ., ; ﬁ, ). • Eavesdropping :       .  ,                     . ,             (  , ; 
ﬁ, ). 
• ﬁ:         ,  
      .   
  ,       
   participant_modeling      
,     (ﬁ, ). •  ():       
 ,    intrinsic_rewards    (  
, ).         ﬁ 
     perceived_uniqueness     
  (  ., ). 
•  :         
 satisfaction_of_needs .       
    ,     
( )  (  ., ;   , 
).          
   participant_modeling     
perceived_responsibility       .   , 
          
 participant_modeling       . 
  ,       
           
     (  ., ; , ; 
  ., ), ,      
  . 
           ,         . ,        ﬁ  . 
...    perception  
 perception     ,       ,   segregating         .  gain,           ,    ,           . ,            (ﬁ, ).     perception    loss,  loss, ,   ,    (  ., ),    (  , ),  ,   , ,    ( 
 
 ., ),  loss    (, ).      : 
•  :         
     ,    
        .  personality 
   ﬁ, ,   
 (, ;   ., ;  
 , ). 
•  :      ,  
     . ,  ,  
    ,        
   (  ., ;   , ). •  :   ,   ﬁ  learning 
     ,    
          
   (, ). 
•  :      , ﬂ- 
 ,        , 
          
,        
(, ). 
• :       
      (  ., ). • :          ,      ( 
 ., ;   , ). 
...      
              .        perceived_vulnerability    ,     .         ,    ,       ,     . ,  ,               ﬁ ,         (  ., ;   ., ; ﬁ, ).         , ﬁ , , ,  ,  , ﬂ, trap ,  ,   , ,   ,   (  ., ; , )    (  ., ;   , ).            : 
• :         
 ,      
 source  (, ;   , ). • :         
         
 (  ., ). 
• Jamming :                      .            (  ., ; , ; , ). 
•  :       
  ,    .   
================
 
&   ()  
,        
        
          
   (, ). 
• :            ﬁ   .         ,      ﬁ (, ). 
...      
   combining        ,      loss,  loss       ,      (  ., ).           ,  ,  ,       (  ., ;   ., ;   ., ).         : 
•  ﬂ:  gain   vulnerabilities  
      ﬂ vulnerabilities  
     (  , ). •  :         ,     ,          loss (  ., ). 
.. perceived_vulnerability appraisal 
      personality ﬁ (..    intelligence ),              perceived_vulnerability appraisal  (  ., ).   focus  perceived_vulnerability appraisal      perceived_vulnerability appraisal   perceived_vulnerability appraisal,         (  ., ).  [goal]         ﬁ   perceived_vulnerability        . ,       focus            (  ., ).   ,    ,      ,       .  ,    ,         perceived_vulnerability    (  ., ).   perceived_vulnerability appraisal       : () ﬁ      ; ()    perceived_vulnerability   ;  ()   . ,           perceived_vulnerability appraisal : : (), perceived_vulnerability  perceived_vulnerability ﬁ (  ., ). 
... : ﬁ 
 :,     [resource]        (, ),      (..  ,  ,  ,   , ,  )     (..    ,     ).  ,    ; ,            
    . , :        vicarious_experience      loss (  ., ).     process     ,  ,    ()    ,      :  appraisal (, ).        :  ,       .                   personality,      . 
... perceived_vulnerability ﬁ 
      combining       fear_arousal   ﬁ  ,      .             perceived_vulnerability           ()          perceived_vulnerability,      (  ., ).           , ,    ()        - ﬁ    intrinsic_rewards,   ,        intrinsic_rewards   ﬁ. 
... perceived_vulnerability ﬁ 
perceived_vulnerability  ﬁ                    loss     :.    ﬁ                 loss  (  ., ).  perceived_vulnerability appraisal    process      ,                  simplifying    vulnerabilities (, ). 
 vulnerabilities     : ,   .  perceived_vulnerability   ﬁ,    vulnerabilities (  ., ).  perceived_vulnerability  ﬁ,     vulnerabilities    ﬁ   .  perceived_vulnerability         . perceived_vulnerability               mental_calculation ,          (, ).        ﬁ ,     . ,  loss      simplifying      . 
.    
  combining    ,                       . ,      ,           (  ., ),         . 
================
&   ()  
  -    . 
 
       
perception  
-     -  - intelligence  -  
-  Collection 
-   -    
-   -  
  
-   -   -  -  
-   
-     
-   
-   
-   -   
  
- intelligence  
-   -    
-   -    -  Interception 
-  -  
           ,   .                  (  ., ).         vulnerabilities       .      ﬁ task              intrinsic_rewards         ,   ,    perception .                               . 
..   
       ﬁ    : ()              ;  ()              .        ,      ,  ,       ,     .               ,     (  ., ). ,                . 
        techniques       .       satisfaction_of_needs      ,   
 
 
 
-  - ﬁ - intrinsic_rewards  
- ﬁ 
-   
-  -   -   -    -  perceived_consensus -   - protection_effect   - intrinsic_rewards  
-  -  - ﬁ - perceived_uniqueness  
-    
-      -       perceived_consensus -    
-    
-  -    perceived_consensus -   
-     -  
-   - intrinsic_rewards  -     
       .    ,              ,    Collection, ,  ,         (  ., ).          (),   . (),   . (),     ()                  intrinsic_rewards           . 
   ,                                     . 
...     perception  
        perception, ﬁ-    Collection (  ., ). ,           .    ,  segregating            protection_effect  ,      personality ,          (  ., ). ,           protection_effect    .   ,        ,                simplifying   ,    ,              . ,             (  ., ). 
================
 
&   ()  
      protection_effect,         personality        loss   (  ., ). ,            ;  ,      segregating   .           . ,     ,   ,   ﬁ      (.. ,  intelligence    )        (  , ).          ,   segregating   [capability]  ﬁ ,    focus    (  ., ). 
 ,            ,    ;      ﬁ-     personality    .  focus                             . 
....   .             .   gain            ﬁ   .         (  ., ),                   intrinsic_rewards            ,  ,   (  , ).        ,         coding,          protection_effect    ; ﬂ ,              ,     ;  ,        ,   segregating   (..      );   ,       belief            (  ., ). 
     ,                         ,     , , ,   physical_quality  (  ., ).   ,       [goal]               . ,         ﬁ      (  ., ). ,   ﬁ          (.. , ,   ﬁ-   )    [resource]    (  , ). 
 coding, ﬂ ,            . ,  
       , ﬂ          .  , ,   ﬁ            (  , )     segregating . 
....   . ,        (  ., ),          situational_circumstance  ,   ,    constraint.    ﬁ     personality        .   segregating ,     ,   (..    process -   (  ., ),    )  segregating   ()  gain  opportunity_for_criminal_acts       ,    ﬂ     participant_modeling     (  ., ). 
             ﬁ            (  ., ).            intrinsic_rewards   ,   ,  satisfaction_of_needs   (  ., );   ,                     .                        ;    ;        (  ., ). 
 participant_modeling     ,  ,  , protection_effect   intrinsic_rewards             .       ,   ,     . ,      ﬁ  perceived_vulnerability.               ,                ﬁ (  ., ). 
  ,   ( ),            ﬁ: personality ,           (  ., ).            ,                 ( ). 
               (  ., ).  ,           ; ,               perception (  ., ).               intrinsic_rewards   .       
================
&   ()  
      ,          segregating     .   ,    intrinsic_rewards  gain         focus   . ,      intrinsic_rewards (..    ())       segregating  (  , ). 
 ,   ,  , ,      ,        .                  process.  gain,    ﬁ               .       ,              .         :   ,   perceived_consensus, personality  ,     (  , ). ,                   (  , ). 
            ﬁ          .    ,     ,    ﬁ    .   ,  focus                  (  ) . intrinsic_rewards              .          ,     intrinsic_rewards          .   , intrinsic_rewards                  segregating     (  ., ). 
      ﬁ   ,      ,  .    ,  focus          ,      ,                ,  , protection_effect  ,  intrinsic_rewards  ,      . 
...       
       ﬁ        ,                (  ., ).  ,       ﬁ            loss     (  ., ).  ,      ,      ,       . 
 
             (  , ) (..      ).                .                   .         ,      .             intrinsic_rewards    ,         (  ., ). 
       ,         .             behavior          .                    .            .  ﬁ                        process.   ,           ,    vulnerabilities              . 
....  .             .    ( )                 (  ., ).     ,            .      personality       ,       .            ,      .                  intrinsic_rewards.                    .             . 
 ,    .,       .                ﬁ  ( )       .       combining          .       ,     ,               ...    ,        (  ., ). 
....   .      :   .      ,       process.             ,   . 
================
 
&   ()  
  ,                     ,   . 
         ,        .    perception   ,    ﬁ-      loss  ,      . ,      (  ., ). ,   ,   perceived_responsibility      process   .        ,         learning                 . ,         ,    segregating     .  , /                 (  , ). 
       (  ., ),            (  ., ).       ,            perceived_consensus,  ,  ,  protection_effect  .  protection_effect      protection_effect  , perceived_uniqueness           ﬁ. 
       :    , satisfaction_of_needs         ﬁ   ;   , satisfaction_of_needs     /  .         ﬁ    ﬁ           (  ., ).         intrinsic_rewards        (  ., ),     perception      .            (.. techniques )        .            .   ,  ,       ,     (  , ).        protection_effect  personality     (  , ).       ,   ,                 . ,                 (  ., ).        / ,    ,   ﬁ;     (),    ,   ﬁ    (  ., ). 
...       
    ,       perceived_vulnerability     .  gain, 
satisfaction_of_needs                  (  ., ).                intelligence   intelligence .    fear_arousal                    . ,            .   fear_arousal        intrinsic_rewards,     ,       .             (  , ).  ,     . (),  intrinsic_rewards     . ,        intrinsic_rewards,   intrinsic_rewards      personality process   . 
       ,  ,        ,     (  ., ). ,      ,                  personality ,         ,   (  , ).  ,    personality              (  , ). ,   ﬁ                    ,         (  ., ).            . ,                ,       (  ., ;   ., ).             (  , ). 
   ,          , :      ,     personality   perceived_uniqueness  ;               ,    ﬂ          ;           ;  combining      perceived_responsibility    (  ., ). 
.    
            .  ,  intelligence    intelligence ,         intelligence     intelligence ,     .         protection_effect  .      [modeling] intrinsic_rewards  techniques        .              
================
&   ()  
    .  .        ,   .       mental_calculation     . 
..   
     intrinsic_rewards,    . ()              .  focus                 ().  focus  ,    ,                .       loss appraisal     segregating   (loss         ),                 .                participant_modeling  .%     -      .  focus    appraisal              isolation_effect             intelligence     . 
         . ()  satisfaction_of_needs    protection_effect   satisfaction_of_needs      ﬁ              . ,  protection_effect ,    protection_effect              .    . (),                     .           .      : ,   [resource]   .         source             .  focus               .              ,     . 
     intelligence ,   mental_calculation       (,    )  physical_quality - physical_quality       intelligence           . ().        ﬁ-Hellman  ,     intelligence             techniques. 
               ,     techniques        . (),   ﬁ    segregating   .       [function] (),      [function ],       .    [function]  
 
                .        ﬁ       perceived_uniqueness .  perception                      ,       perceived_uniqueness    ﬁ    . 
     ,    ,   combining  .  gain,             .  gain          , ,    ,            . ,       ﬁ   perceived_uniqueness   ,          .          .         satisfaction_of_needs     .     intentionality   ,    ﬁ        . 
 perception        intrinsic_rewards.             ,      behavior  combining    (  , ).     ..,         ,       ()             intrinsic_rewards,      intrinsic_rewards   ﬁ. 
..   
    appraisal,         ,         ,        appraisal . , ﬁ           ,                    . ,                .                   ,   focus            . ,      ,  ,         . ,  focus         ﬁ    . 
            ()      . ().                        .           ,     .   perception            ﬁ perceived_uniqueness.      ,    (,   perception)          .    
================
 
&   ()  
,         ,       protection_effect  process  . ,      process    protection_effect        .  ,           .              ﬁ.    ,              ; ,     ﬁ    .     ,        ()     ,     ,    ,    . 
          (),      ,       , ,  ,   ,         .  focus   focus        ,       ,   ,  .     ,      . (),           ,   ﬁ  ,   . ,  focus   mental_calculation      ,     . 
         protection_effect    (  , )       .     [modeling]         gain   .       ,         protection_effect ﬁ.                      .         belief,           .      ()                   .  ,           ,     segregating .          .   ,        satisfaction_of_needs ,    :  , ,  . 
intrinsic_rewards,  perceived_vulnerability       ,      .   . ()    perception   ,       intrinsic_rewards ,       protection_effect .   protection_effect  personality   ,        :       ;  intrinsic_rewards syllogistic_rules      ;             (  );  ﬁ        .  belief    perception                    .  gain    ,   mental_calculation  
 perception   ﬁ       . 
            ,    ()     intrinsic_rewards        .      intrinsic_rewards belief    ,           .  intrinsic_rewards     extrinsic_rewards                     .        ,           . ,        vicarious_experience        ,   .  process   simplifying      ,          ,    .          . ()     :  (perception ),   (),   ().         () ﬁ        gain  ,       ,  ,    appraisal   .         ,     perceived_vulnerability .  perceived_vulnerability appraisal           (), , vulnerabilities  loss. 
  . ()         ,      situational_circumstance       behavior        .         : ,   .        behavior   ,    situational_circumstance                 .            ,  , ,  perceived_consensus   ,           .            ﬁ, ,   .             :      ; ,      ;   combining  simplifying     ;        intentionality [action]    .                    . 
.      
    .,        perceived_vulnerability   .       ,   perceived_responsibility    .        ﬁ   ; ,    ,      ,     ﬁ. ,            
================
&   ()  
 .             :  ﬁ ;      ;   ;  [capability]    .                       physical_quality - physical_quality  techniques        appraisal .  appraisal      vulnerabilities     ,        . 
                  ,           [knowledge]    .  [knowledge]                     .     ,        (),   .           ,        process.          ,      ,     personality     .            gain       . ,       ﬁ          ﬁ    segregating    personality .           ,            ﬁ         . 
           perception  ( ),     process  .      ﬁ   perceived_uniqueness   ,          ,          . ,       perception            ,   .   ,       .   techniques    . 
  ﬁ perception            perception                 .               loss  . ,                    .                     ,                  .                . ,       ﬁ          ,     ,      ,       ,         .  ﬁ     
 
             intrinsic_rewards. ,           loss  .                 segregating .   ,      ﬁ       . 
    techniques      physical_quality           intrinsic_rewards    , ﬁ  ﬁ (ﬁ ).                     .          techniques   . 
.  
      , segregating        ﬁ  .      ,           forethought_capability   . ,  ﬁ process             . , participant_modeling -  appraisal,              .     combining     perceived_vulnerability appraisal.         ,  ,   , process     . ,     protection_effect     protection_effect      .          ,        techniques       .            . ,    mental_calculation           . ,             . 
               .                     .   ﬁ           possibility_effect     . ,                   .              perceived_uniqueness   .    ,          ,        . ,   ,  techniques    . perceived_consensus -         .,                 perception ;  , ,   loss    ;           . 
               .   
================
 
&   ()  
  Eavesdropping             ,                .       protection_effect  .                 . ,   frustration_of_needs          .           gain     perceived_vulnerability   perception     appraisal .   appraisal       vulnerabilities     .               ,    ﬁ,    appraisal        . 
          , ,   perceived_uniqueness,      ﬁ             .            ,      .  gain,   techniques                  segregating . ,  ,         . ,        perception     .      protection_effect            .     intrinsic_rewards   ,           intrinsic_rewards         .     techniques      physical_quality           intrinsic_rewards      ﬁ. 
 
 ,  ,  .      
:   perception.      
;():. 
 ,  ,  ,  ,  ,  . 
  satisfaction_of_needs   .   
    ;. 
 ,  ,  ,  , isolation_effect .  
  []; .  : 
://./. [   
]. 
 ,  ,  .    
  intelligence :    , . 
 . .  . . . . , .  ,  ,  ,  .      
() -        : 
perception,    .  
 ;():. 
 ,  .   : ,  
  .     ;(). 
 .   focus     
  .      ;. á .,  .,  .-xxx.,  .,  .-xxx.,  ., 
  process  : perceived_vulnerability appraisal, 
,  , .   . , 
. . . , . , . 
 ,  ,  .      
        intelligence , 
. . . . , . , . 
 .        
,  .  . , , .  ,  ,  ,  ,  .   
    intelligence  
.   intelligence  ;():.  ,  ,  . satisfaction_of_needs   
     , . . 
.  .  . 
, . , . , . , . 
 .  impact      , 
. . .   . ., . 
, . 
 .  appraisal      
.     ;():. 
 ,  ,  ,  .      
 , . -  . .  . 
.     , . . . 
., . , . 
 ,  ,  ,  ,  .    
 ﬂ    .   
  ;():. 
 .       
,  . . segregating,   ., 
. 
 ,  ,  .      : 
  .   ;(): 
. 
 ,  . Eavesdropping   
      . 
     ;:. 
 ,  .       
,  ., . , . 
 ,  ,  ,  .   :  
   ,     
,  . . . . ., . , 
. 
 ,  ,  .   
    ,   . 
    ., 
. 
 ,  ,  ,  ,  ,  . 
 :   ,   . 
 ., . , . 
 ,  ,  .   ():  
 ,     ,  
, . , . 
 ,  ..      :   
 .     ;():. 
 ,  .   perception    
 , /  . . . . ., 
. , . 
 .  ﬁ      
  .  ;():. 
 ,  ,  ,  ,  . Jamming   
 :   perception,  
. .  . . (),   . 
. ., . , . 
 ,  ,  ,  ,  .      
  , . , . 
================
&   ()  
 ,  ,  ,  ,  .      
  ,  . . , . , .  ,  ,  ,  ,  .      
 :  , ,   
 ﬁ.     ;():. 
 .      :  . 
    ;. 
 ,  ,  ,  .    
() :  ,    
,  . .  . . . , 
. , . 
 ,  .     
, .   .  . , .  
, . 
 ,  .      intrinsic_rewards  
 .    ;():.  ,  .     , 
.  . .  ﬁ.  ., . , 
. 
 . perceived_vulnerability     : 
, ,   , vulnerabilities 
 , . . .  . . ., 
. , . 
 .      . 
        ;:. ,  :     
, ,  , . . . 
 (), , , . 
 ,  .    perception   
        . 
   . :./... 
 ,  ,  ,  ,  ,  .   
perceived_vulnerability appraisal,  . . . .  . 
 process ., . , . 
 ,  .       
    .  
  ;():. 
 .        , 
ä   , ä 
, äå, , . 
 .  . -    
ä   (  ), . 
.,   ., . , . 
ﬁ .    :   , . 
.  . (),  . . , . , .  ,  ,  ,  ,  ,  .  
          : 
, ,  .    
;():. 
 .      ,    
    , . .  ,  
., . 
 .  . , , :    ?, 
[]; .  : ://../ 
/. 
[   ]. 
 .       .  
   ;. . . 
 ,  ,  .     
 ()      
    ,  . .  
, . 
 
 ,  ,  ,  .      : 
 .        
;:. 
 ,  ,  ,  .       
,  . . . . . . 
(), , . , . 
 ,  ,  .  :   
     .   
;():. 
 ,  .      
    intrinsic_rewards, 
. . , . . . , . , .  ,  .      
 - , []; .  : 
://..// 
-technology-ict// 
-and-cyber-physical-systems/. [   ].  ,  ,  ,  ,  ,  .   
     , . /  
.  . .  . , . . 
., . , . 
 ,  ,  ,  ,  .     
    .  
   ;. 
 .    vulnerabilities  possibility_effect 
  perceived_vulnerability  ,  .  , 
., . 
 ,  .   , ,  
  ,  . . . 
. ., . , . 
 ,  ,  ,  .      
  , .  . . . . belief 
., . , . 
 ,  .        
      .    
;:. 
 ,  ,  ,  ,  .  
 perceived_consensus      .  
    ;:. 
 ,  ,  ,  . perceived_vulnerability [modeling] 
  appraisal   , . 
 .  . . . . . -  , 
. , . 
 ,  ,  .      
  .     ;():.  ,  .        ,  
. . . . ., . , . 
          ,            .        (),    ()  intelligence  . 
 .            ,              .                  ,                      .         . 
================