•  •  •    •   
|  
physical_quality :     history        
   history   ,    .    ,           .                .       ,       ,        combining       .   ., , , , , .     .     history     ,  ,        . 
        .  ,    
;.  
            
 ,  .      
.                .  
                 
 .       .        
      appraisal.         
.       physical_quality           
                 [experience ]? , 
  appraisal. 
         ,  , 
 ,    . 
.        
, %        personality,        appraisal. 
physical_quality . %   .           
.          segregating.          
  personality     ,     .     combining 
.  , ,      ,      
  . 
      , ",     
.."        , ",         ,"  . 
================
  [circumstances ], ,      .           belief    .          ,  ,   *,        protection_effect  ("://../")     (://..). 
               .    physical_quality .        ""  "/" ,                
..   .             .    ,     combining,          ,       . 
,  belief  " "  " "       .              (, , , )         .    fear_arousal    .        learning                 .           
     --     --    . 
       .    [experience]       .                   symbolic_modeling  physical_quality   physical_quality . ("    , ,        .  physical_quality ,   , !    .") 
   ,          , .    ,   .           ,        . ,          .           isolation_effect    .           (.)      (./).         ,    ,    .  ,  ,      combining      "://..///// //."           . 
     appraisal,     (,        ).   !        physical_quality ,         ! 
      ,       impact physical_quality      . 
================
    .    ,         .    .     .   ,          .      .      !     .  impact   . 
  ,     ,       , ,                       .   , , physical_quality        source. 
, ,        .        ,     . ,                . 
 . physical_quality           .        physical_quality!       .      . 
  , /physical_quality   .   combining ;    .         . (,   ,     .   belief          .) 
   combining       . ,    ,           "  ,"     (   ) .                 .           .        .      .    , . 
,              ,     .   ,  .   ,           (!),          .   
    , ,          combining   .       ,       ,  perceived_uniqueness    .  perception   ,    (  )   
================
. 
,      personality     mental_calculation  physical_quality    .               ,                    ,         .  history   ,     ,   mental_calculation         "."                   .           . 
      ,                   .              participant_modeling   .     --          --       . ,                    .         ,             . 
*                   . "     combining      , ,       combining ,       ,"       . "     ,  .   combining             .      ." 
    : 
://..///// // 
 ©      .   personality. 
================