physical_quality   
 belief 
  
        
   
 
  
  ﬁ 
      
learning   
  
  
================
 : 
  personality 
    
    live_modeling         . 
                 ,    . ,      , 
     . 
  
    ( 
).         . 
  personality. 
         ,   
  ©  . 
      
..    ,   -  
================
   ,  
  personality. 
 
================
   
isolation_effect 
 
ﬁ   
 
motivation 
 
 
 
   
 
   
 
 
  
 
. belief  
 
  
 
 
 
belief [Organization] 
 
  
 
.  physical_quality  
 
.    
 
  
 
. physical_quality  
 
. physical_quality   
 
.   
 
   
 
.   
 
.   
 
.    
 
  physical_quality  ﬁ  
 
 
================
.   
 
.   
 
     physical_quality   
   ﬁ 
 
. physical_quality  ﬁ ﬂ 
 
  
 
.    
 
.   -  physical_quality  ﬁ   
  
 
  
 
 
 
    
 
.   
 
  
 
internalization  
 
  
 
segregating  
 
.   
 
 physical_quality  ﬁ appraisal 
 
.   
 
     
  
 
      
  
 
.   
 
   
 
 
================
  syllogistic_rules  
 
   
 
 belief 
 
 
 
 
 
 
================
================
isolation_effect   belief 
physical_quality   
  
learning      
                   fear_arousal  .   , physical_quality             , , ,  ,        .  ﬀ physical_quality   intrinsic_rewards     physical_quality     focus      [goal]     : ()  ,     ﬁ  ﬁ     ,  ()  ,       ﬁ      .   intrinsic_rewards  protection_effect physical_quality      combining   ,   intrinsic_rewards     ,   ,   ,          physical_quality   . ,      Collection     physical_quality   .   belief, , ,        physical_quality    learning -   physical_quality  ﬁ      physical_quality       physical_quality ,     ﬀ         . ,  ﬁ   Collection          simplifying       techniques  simplifying  perceived_vulnerability         Collection. ,                   . ,            techniques   task     physical_quality ,   %      ,  physical_quality     . ,         syllogistic_rules techniques   task          protection_effect                  . ,  belief           appraisal    physical_quality  ﬁ      . 
 
================
    belief 
physical_quality   
   
  : 
 ,   
   
  
 
   : 
 ,       
 
================
motivation 
  ,            , 
  ,  ﬁ     . 
         , 
         , 
       , 
        
  . 
 
================
 
      , ..  ,      
          persistence      
  .    ,    
 vicarious_experience    , attending     
 ,     ,    
    ,     . 
            ﬁ   motivation  
  ﬀ       . .. ,     
     . ,  belief      
            . ,   
              
    , &   () 
   protection_effect      .    
 combining       ﬀ  motivation  
               
   . ,          
            . 
         ,  
             . 
 belief          ﬁ    
      . 
 
================
   
 
 
.  personality        , ,  physical_quality 
 []. 
 
.       ,     
protection_effect,  ,       ﬂ    
   []. 
 
.              
            
   []. 
 
.          .  
.        physical_quality    .  
.              
. 
 
.     physical_quality      
    . 
 
.      physical_quality  ﬁ techniques   
        ,  ﬁ [], 
    [],     
  [],     [, , , , ].  
.     personality   intrinsic_rewards   
possibility_effect   physical_quality  ﬁ .  
.       ﬂ.  
.   .          
   .  
.   .          
   .  
.   .           
 . 
 
 
================
 
 
.   .          
    .  
.   .          
     .  
.  .          
. 
 
.    .        
 . 
 
.          
   physical_quality   ().  
 
================
   
 
 
. physical_quality      ﬁ      
 evaluating   :    ,  
 ,   ,     ,  
     ,     , 
       .  
.     , ﬀ, ,    
       .  
.      ﬁ .  
.    physical_quality     .  
            
. 
 
.           .  
.              .  
.       .  
.     . ,    
     ,      
         .  
.     .  
.     .  
.          
  . 
 
.          
         .  
.         
. 
 
.       .  
.        .  
 
================
 
 
.         : 
()   , ()     ,  ()  
. 
 
.       .  
.        : 
()   , ()     ,  ()  
. 
 
.           
. 
 
.         
  ()   , ()     ,  
()  . 
 
.         
    ()  , ()    
 ,  ()  . 
 
.          (::)  
  (). 
 
.           
           
. 
 
.         . 
*           
simplifying    possibility_effect  . 
 
.           %  
           
. 
 
.          %  
         .  
.             
%          
 . 
 
 
================
 
 
.               
   (),   (),   (),  
 (), , a_memory,  ,  .  
.              
    (),   (),   (), 
  (), , a_memory,  ,  .  
 
================
================
  
 
 , ..,        perceived_uniqueness  
,    personality.       
  ,            
   fear_arousal  .     ﬁ 
   physical_quality ,         
        ,    [].   
intentionality     ,       
           intelligence 
     . 
physical_quality         
             
         .   , 
 ,        
     ,  physical_quality       
     . ,      task   
    intrinsic_rewards      physical_quality  
  ﬁ,      ,     . 
         Collection   
  extrinsic_rewards          . 
,  extrinsic_rewards       perceived_uniqueness    
     perceived_uniqueness  .   physical_quality     
 , physical_quality     behavior_control-ability    
           ,   
 ,      .      
 
================
     ,  task    physical_quality  
  perception     judging     ﬁ  
 ﬁ       physical_quality  ﬁ   
   ﬁ.   belief,   physical_quality  ﬁ:  
      Collection  ﬁ  physical_quality    
protection_effect  ﬀ    . 
. belief  
physical_quality  ﬁ  ﬁ   task      physical_quality 
           physical_quality  
  . ,   ﬀ    
            , ﬁ, 
 .         ,    
  combining    physical_quality      impact 
     []. ,       
    .        
 . ,    physical_quality     ﬁ   
   .          
  intrinsic_rewards     process  ﬁ physical_quality  
     ﬀ   physical_quality . ,    
belief    ﬀ      physical_quality . 
 
================
  
    protection_effect      task 
     vicarious_experience task   .    
,  ﬁ focus  ﬀ       
 (   , ,  ,  )  
        ﬁ    combining 
 physical_quality     .       
 physical_quality    ﬁ    ,   
  behavior_control-ability ﬁ         
          physical_quality .   
,  focus     ﬁ      
   ﬁ.    ﬁ,     
   , .., ﬁ    ﬁ    
   .   ,  belief     physical_quality   
     Collection    physical_quality  
. 
 
    belief       .  physical_quality, 
 belief   : 
.             
 physical_quality  . 
 
================
.             
 ﬁ            
physical_quality  ﬁ. 
.        ,    
 ﬁ ,   task   . 
.      syllogistic_rules   task   . 
.     physical_quality  ﬁ. 
belief [Organization] 
 belief     .   ﬁ,    
      ﬂ    .  
  ,          
    physical_quality    physical_quality    
 .            
 . ,      physical_quality  ﬁ 
.            ,   
             ﬁ 
.     experiential_awareness     appraisal  
  . ,          
    ,   belief    . 
 
================
  
 
      judging    - 
     ,       
   physical_quality   . ,   ﬁ   physical_quality  
 perceived_uniqueness         .,     
           
. ,      physical_quality    
           
ﬁ  generalizing           
    focus. 
.  physical_quality  
 physical_quality    personality,      . 
,  physical_quality        ﬂ    
          . ,    
intelligence ,     ﬁ ﬁ  physical_quality    
     . 
    perceived_uniqueness   physical_quality      
  ,                
   .. ﬁ,       , 
 ,   physical_quality ,          
     .          
     participant_modeling .        
,              
 
================
        ,  ,   
   .           
 %   ,             
 physical_quality . 
 .:  personality        , ,  physical_quality  []. 
      ,  ﬁ      
     ﬁ,  , ,  
  .            
     %   .       
      ,  ,  personality  
   . ,           
 
================
  ﬁ           
   "  ". 
,  physical_quality            ﬃ 
     .   %       
            
,   [],        ..    
    physical_quality             
 ,           .   
     ,     
  . ,      belief,  .    
       ﬁ   . , 
 . ,   . . 
  mental_calculation  extrinsic_rewards        ,  
        . ,   physical_quality 
   ﬃ      [activity ],    
       [].      
    physical_quality   physical_quality      
 ﬃ    , ,   
   [, ]. ,       
 ﬃ         ,  
,              
   [, ]. ,          physical_quality  
    segregating            
 [activity]  . 
 ,          .  
,   physical_quality              
 
================
        .   
       ,       
  , personality          
      [, ]. ,    
           
  [activity ].      mental_calculation  
      ,        
       ,       
   . 
.    
  , physical_quality        
    .  ,    
           
. ,      ,    
        , ..  , 
          extrinsic_rewards    
  [].        syllogistic_rules  
        . ,     
         persistence  
     . ,   ﬃ  
   ,     ﬃ    
 . 
 ,         , , 
    , .      [].   
 
================
,     protection_effect        
  : , , ﬂ,  .  ,   
      ﬁ [Organization]     
  , ,        
    ﬀ , ,   .  
     ,   gain    
     , frustration_of_needs ,  
 ,  ﬁ ,     . 
 ,        protection_effect      
   ,       protection_effect    
       []. 
  perception          
  -  ,  ,   
 -         .  
          :   ,  
 ,         ..     
       ,        ,  
    .             
     ,         ,   
  ﬀ   . ,         
,           .   
             
               . 
  ,            
        . ,    
  ,       [activity]     
 
================
  .            
    ,        ,      
 []. 
 .:       ,     protection_effect,  ,       ﬂ       []. 
,          , 
               
, , ,    [].     ,  
    [experience]           
.             , 
      isolation_effect     , 
       , ..     
 
================
          . , 
          ,  
  ,     .    
 ,          
 []. 
        ,  [], 
       ,  ,  
   ,  combining  . , ,   
    [],          
,    .  ,  ,  ,  
   ﬁ.        ﬁ  ,  
mental_calculation              
 physical_quality . 
  
          ,   
      [].       
      ,     
   .     , 
   ,  ,    ,     
        .  
process             [, ]: 
.           ()   
   .   ,       
    . 
 
================
.             
       . ,    
  techniques        . 
.      combining       
 ()       (). 
           
     ﬂ. 
.      combining    techniques,     
          
  syllogistic_rules         
   (). 
.        ,      
    ,        . 
.           .     
   syllogistic_rules,         , 
ﬀ    . 
.   syllogistic_rules  ,          
     . ,  ﬁ syllogistic_rules  
        combining. 
  ,         
Careto         ,  
         .    
 ,        .  ,    
 
================
  ,,          
     ,     ..  ,   
 ,       []      
 []. 
 .:                             []. 
. physical_quality  
    personality       
 ,             
  fear_arousal  . ﬁ,        
 
================
   physical_quality      participant_modeling   
.       physical_quality   ﬀ    
      segregating  ,  , , 
, ,  ,   ,   .  
,  .            physical_quality 
   physical_quality      . ,  . 
      ﬀ    . 
,        ﬁ    
  intelligence . 
 .:          . 
 
================
 .:        physical_quality    . 
. physical_quality   
     , , ,     
  ﬃ  combining  .  ,      
   . ,         
             
  .             
             
 
================
[].       .      
   . ,       personality 
     . ,    
        . ,  
   ,         
     (  .).  ,   physical_quality 
     ,         
       segregating   combining     
. ,           
,     physical_quality       
  protection_effect  ﬀ         
. 
 .:              . 
 
================
.   
    ,  Collection     
    ,        mental_calculation - 
.             
focus  behavior         . , 
         mental_calculation  possibility_effect 
       focus. 
   ﬀ         
,     .  ,    
      physical_quality   []   
       [].  [], & 
              
  ﬃ  ﬁ         . 
ﬀ  persistence  ﬀ      ,  
 ﬁ      .    physical_quality  
,      physical_quality      
              
.    , &  []   ﬁ    
           Collection  physical_quality 
         . ,   
       ( intentionality      ),  
              
 intelligence . ,   [] generalizing   
  protection_effect    ()        
 , () participant_modeling     Collection  , ()  
 
================
      ,  ()      
focus    ,        
    focus   [activity ]. 
         ,    
          behavior. ,  
physical_quality      impulsive_effect. ,    
    syllogistic_rules,   ,     
 perceived_responsibility ,       ﬁ    , 
,   []. , &  []   
 perceived_vulnerability    gain         
  wanting  ﬀ     .    
,    [Organization] ﬀ       
              
.             
 , ﬀ ,        
 []. 
  belief    ,      
ﬁ     ,      
        ,   
       . ,    
   belief          
    ﬁ . ,  [exposure]  physical_quality 
     focus  ﬁ segregating     
 . 
 
================
  
  
          
    physical_quality .        
 physical_quality   ,   ﬀ      
     . ﬁ,       
  physical_quality   ,       
     ﬁ : ()  , () ﬁ, ()  
, ()   ,  ()  . ,  
    ﬀ,      
physical_quality          . 
 focus   belief          
          .  
,  belief      physical_quality  
   ﬁ    []. ,      
ﬁ         behavior, ﬃ,  ,  
  . ,         
ﬁ  .  task       physical_quality  
        , ,  .  
         physical_quality  , 
,          belief     
 .  ,    simplifying    
physical_quality    ,   belief  physical_quality   physical_quality 
 ﬁ,     focus      . 
   ﬀ          
      physical_quality  .      
 
================
           focus,   
 ,     ,    
   belief   physical_quality    .  
          physical_quality   
ﬀ   .. 
 .:     physical_quality         . 
.   
      task  physical_quality     
 Careto          persistence  
.       ﬁ    ,  
          , ..  
  .  ,     []     
  ,  ,  ,  [function]  
       (      
 
================
  )  personality  (       
    ).          
     protection_effect   ()       
         .      
 ,  ä ,     ,   
    . ,       
 personality      ,    
  ﬃ         . 
      [],     
   ﬁ      , 
      ,   [function] ,    
 ,       .   - 
ﬁ task             
  .        combining , 
,            
. ,       %      
       %       
      . ,       focus 
               
 . ,            
 . 
,        focus   
          physical_quality  , 
           [].   
    ,       ﬃ 
,    gain    .  
 
================
,         segregating    
   intrinsic_rewards         
participant_modeling. ,   ﬁ task       
     , intelligence ,    
 . 
.   
       ﬀ ,    
   .          
        ﬁ      
    . ,       
           . 
   ,    task      
  ﬁ    ﬂ.  ,   mental_calculation 
   combining  task   .      
   appraisal  ﬀ      
   ﬁ  .    ﬁ  ,  
ﬁ, .. ,  ﬁ  ﬁ      
  ﬁ.   task           
,           
   .. 
      ,   ä 
 []    task        
     .      
  perceived_vulnerability ,    ﬁ   a_memory 
 
================
    .      physical_quality   
 ,      ﬁ     
   ä  ﬁ. ,     
 ﬁ   ,         
 . ,   combining ,     
     focus        
 [].   perception  ﬃ       
 ,      a_memory,   %  %   
       .         
 . 
    physical_quality      []  
  possibility_effect   physical_quality    . ,   
        participant_modeling     
     . ,      
 , , ,   ,     , ,  
 .      [], ,   
           ,    possibility_effect 
   .      ﬁ physical_quality     
 ,      personality  . 
        ,    
      physical_quality    .   focus,  
             
  ( %)  %   physical_quality    
       [].     gain  []  
               ﬁ. , 
         gain certainty_effect  
 
================
             
  physical_quality           . 
        ,  
  task      intrinsic_rewards.  ,  
       physical_quality    judging   
  (..       personality   
)            - 
     [].       
 ﬀ    ﬀ       , 
     physical_quality . ,  
      ﬃ       .  
       ,    ,  
protection_effect ﬁ a_memory     . ,   
focus           
  , ..     . ,  focus  
   physical_quality      ﬁ  
 ,          perception   physical_quality 
 ﬁ task        . 
     ,       
          . , 
  ,   , , ,  , .,  
          ﬁ physical_quality . 
 [],   .         . 
    ﬁ     , ,  
  intentionality  ﬀ      ,    
     ﬁ ﬁ    focus.    
 
================
          possibility_effect   
 ,      .    
  ﬀ          
    ﬁ  . ,    mental_calculation  
possibility_effect          personality 
,    physical_quality       ﬃ.  
     ,        
 ,      .  [],      
            
. ,       behavior_control-ability  
    ﬁ task        
. 
       focus, ﬀ    
   physical_quality    task combining    
           [].  
 ,    ﬁ   combining  task     
.        physical_quality ,  ﬁ 
ﬁ            
      combining     
         %     
      [].   ,     
ﬁ   , ,   ,     
ﬁ      . ,      
 ,  ,        
   . ,     ,  
            .   
 
================
, ,    .%       
             .   
       .    ﬂ 
            
. ,          intrinsic_rewards. ,  
  intrinsic_rewards     task      
  . ,    mental_calculation () ﬁ  
          , ()  
      physical_quality      
,  ()   ﬁ intrinsic_rewards   task   . 
.    
,          
       .    ,   
intentionality            
   physical_quality        , 
,   .          
             
     . 
          process 
            
       physical_quality    ﬁ 
  /   .      .  
,  ﬁ         
       physical_quality      
 
================
   physical_quality . ,   [goal]     
  physical_quality    persistence   . ,  intentionality 
 []  [],   possibility_effect        physical_quality 
     intrinsic_rewards       
possibility_effect.     physical_quality ,    
mental_calculation        ﬁ intrinsic_rewards    
               
     . 
      mental_calculation      
   []     [].       
ﬁ ,       extrinsic_rewards   
. ,    segregating         
 physical_quality         .  
, judging          
 process     [resource]  task      
 perceived_vulnerability          .  
 , ,        intelligence   
   ﬁ    ﬃ personality   physical_quality . ,   
   physical_quality      ,  
  techniques      . 
,         ,  
personality   techniques    personality   
. ,           task   
        / . 
         []   
 
================
   participant_modeling ,         
      physical_quality . 
             , 
,    ﬃ       . ,   physical_quality 
  . ,       , 
      extrinsic_rewards. ,          
   ,         
 perceived_uniqueness.        ,     
 segregating extrinsic_rewards. ,   .   []   
       ,      
  . 
    ,  ,     
         segregating  .  
 ,   ﬃ        
  .     ﬃ     
  . ,     ﬃ    
. ,       segregating    
          
    .     techniques , combining  
             
    ﬁ        
 .  perception    []   ﬁ ﬁ  
 judging     ,  ,   protection_effect - 
       . ,    
    .      ﬁ     
. 
 
================
            
,      combining        
.  ,     ,   
           
        ﬃ . ,  
    ,       
process               
    .       , 
               
.      protection_effect      
 participant_modeling    ,        
            
    . 
,            mental_calculation 
    ﬀ physical_quality    .  ,   physical_quality 
      ,   ﬀ     
           .   
,   ﬁ     ﬀ  ,    
  personality       . 
 .       intrinsic_rewards ﬀ 
      . ,      
     physical_quality   .  ,  
      : 
•          physical_quality   
  , ,    .   ,   
 
================
 .:      physical_quality  ﬁ techniques           ,  ﬁ [],     [],       [],     [, , , , ]. 
    .       
  ,   gain    persistence 
             
. 
•      [knowledge ],         
. ,       personality    
 techniques  participant_modeling  physical_quality   . 
•           
  .        perceived_vulnerability  
[exposure]    ,      ﬁ   
           . 
•      Careto      
   ﬀ   ﬀ . 
 
================
,         ﬁ combining 
        .   
      ,    
            
        . 
•              , 
,  ,         .  
           
  ,      personality. 
,          persistence  
           
    . 
 
================
================
  
 physical_quality    
,     ﬁ       belief. 
      ,        
 syllogistic_rules       .   
,          .   belief,  
  . ,         
extrinsic_rewards          extrinsic_rewards   . 
,           personality 
 physical_quality  ﬁ,  ﬁ      
   task     physical_quality  ﬁ ().  
[goal]  ﬁ         ﬁ. , 
 perceived_uniqueness   ﬁ          
   ,    ,  ,  internalization.  , 
  combining        ﬁ  judging  
      ,       ﬁ ﬁ 
    , ,    . 
.   
  [goal]           
   physical_quality         physical_quality 
.    process,         
   ()   physical_quality     
       . ﬁ,  [goal]   
      combining          
 
================
    .       
  judging physical_quality ,       
  [capability]  . ,      
  ﬀ  ﬁ     techniques  
        physical_quality  ﬁ task.    
 techniques     ,     
    task       ﬀ   
ﬁ  . 
,  ﬁ focus   belief       
techniques  focus       , , 
  . ,         
   task       , ,  a_memory 
             
physical_quality  . 
  ﬁ           
   process  satisfaction_of_needs physical_quality  . ,   
     . ,      
     .  task  physical_quality      
              
 . ,      physical_quality  ﬀ   
    segregating      
          physical_quality . ﬁ,  
physical_quality  mental_calculation         ﬃ 
  .    focus  physical_quality   ,    
intrinsic_rewards       , ,  
ﬁ,    ,  ,  ,  
 
================
 ﬃ  []. ,   Collection     
  task           belief. 
.   
 intentionality   ,        task 
           
 .           
     possibility_effect  .  ,  ﬀ  
      physical_quality : 
.        ,   
      ,     
     physical_quality  . 
.              
. , , ,    
      . 
.      task    
 physical_quality .      [knowledge ],  
Tactics       . 
.   syllogistic_rules     ﬁ   
      physical_quality .     
 [knowledge ],  Tactics       
. 
 
================
.  appraisal    [resource]      
          , 
,  . 
     physical_quality  
     ,       
  combining            
 ﬁ          .  
             
 ﬁ   (  ﬁ )       
            .  
  behavior_control-ability           task. 
,       ,   ﬁ    
         .  ,   
 ﬀ     , ,        
. ,          
 ,         
. ,           , 
  , physical_quality   physical_quality       
        . ,    
impulsive_effect     ,       
          , 
    extrinsic_rewards, ,    ,  . ,   
    ﬁ         
 ﬁ. 
 
================
,   intentionality       
      physical_quality . ,     
          perceived_vulnerability  [exposure] 
       . ,    
     .    
 [],   intelligence    physical_quality  ,  
      physical_quality ,       
    . ,   possibility_effect      
  physical_quality   . ,    possibility_effect  
   ﬁ  physical_quality          
              physical_quality 
 /   . ,   
             
    . 
  ,          ﬁ  
  ;   ,    .    
        intelligence      
  .  ,          
   intelligence    , ,  ﬁ.   
  , ,    personality    
             
    physical_quality  .      []. 
 physical_quality,   ,          
physical_quality    .   source     
  source             . 
  ﬁ    focus,    physical_quality     combining 
 
================
   ﬀ         . ﬁ- 
,               
  :    ,   ,    
,     ,       , 
    ,        
. ,   evaluating          
  ,     ﬁ    
     .        .  
   ﬁ  intentionality   .      
       ﬀ physical_quality     
          .  
,         .    
     intrinsic_rewards   . 
,       ,      
   :  (), ﬀ (),  
(),   ()  [].       
  ,            
       , ﬀ, ,   . 
,         ,     
    () []       
        .   
     ,        
      .        
   physical_quality intentionality          . 
 ,          ﬂ   
 
================
 
   
 
 
 
  
 
  
 
imagination  
 
  
 
 
 
 
    
    
   
    
 physical_quality 
 
    
 
 
 
 
 
 
 
  
 
      
 
 
 
 
ﬁ 
  
 
 
#  , 
, 
, 
, 
, 
 
, 
, 
, 
, 
, 
, 
, 
, 
, 
 
, 
, 
 
, 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
#  
,  , ,     ,                                       
#  
, 
, 
, 
, 
, 
 
, 
 
, 
, 
, 
, 
, 
, 
, 
 
, 
, 
 
, 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
# /  
, 
, 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
# /  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
% /  
.% 
.% 
.% 
% 
.% 
.% 
% 
.% 
% 
% 
% 
% 
% 
% 
% 
.% 
% 
% 
.% 
% 
% 
% 
% 
% 
% 
% 
.% 
% 
.% 
.% 
% 
% 
% 
% 
% 
.% 
% 
% 
% 
.% 
.% 
% 
% 
% 
% 
% 
% 
% /  
.% 
.% 
.% 
% 
% 
.% 
% 
.% 
% 
% 
% 
% 
% 
% 
% 
.% 
% 
% 
.% 
% 
% 
% 
% 
.% 
% 
% 
% 
% 
.% 
.% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
 .: physical_quality      ﬁ       evaluating   :    ,   ,   ,     ,       ,     ,        . 
 
================
   
 
 
 
 
   
. 
. 
. 
. 
  
. 
. 
. 
. 
 .:     , ﬀ, ,          . 
           .  
.      . 
,            
           .%. ,  
 techniques         . 
   ﬁ 
         
 ﬁ .        
protection_effect  ,      ﬁ [].  
     personality       
   ﬁ.        (  
 )            
.  [goal]           simplifying  
    [].     ,    
      ,       ﬁ ﬁ 
    . 
         task,   
  possibility_effect           
 
================
     physical_quality  .  ,     
               
       ﬁ. ,     
               
,           .   
  ,         
       behavior.     
  ..          
, ,   intentionality   ﬁ   
     extrinsic_rewards      ﬁ      
  . 
 .:     personality   intrinsic_rewards   possibility_effect   physical_quality  ﬁ . 
    ,         
   .         
 ﬁ techniques      ﬁ  ,  
   ﬁ            
 
================
 ,      process      
ﬁ    . ,     , 
 intentionality            
 . 
,  , ﬁ   (),  protection_effect 
  ()          
   .  ,       
 .        physical_quality  , 
         ,    possibility_effect   
      . ,      
  , ..,        , 
    situational_circumstance perceived_uniqueness belief.   ,   
       personality    -  belief 
   possibility_effect     physical_quality      
  ,    , ,  . 
        perceived_responsibility      
  physical_quality  ,         ﬁ 
  . ,     participant_modeling    
 ,            
    ,   . 
       .   ,   
      .  ﬁ ,    
   ,        
       ﬁ.     appraisal 
             
   intentionality      []. ,    
 
================
          .  
             
 .  physical_quality,       ﬁ    
             
            
  .             
    physical_quality   ﬁ   . 
      ﬂ    personality   
 .        . ,  
        perception     
    .    ,   
 task       syllogistic_rules . ,  syllogistic_rules 
  task              
[].  ,   syllogistic_rules      combining   
              
    .      ,  syllogistic_rules   
         techniques. 
  ﬁ,    syllogistic_rules    mental_calculation - 
           . , 
    syllogistic_rules       protection_effect   
 () ﬁ []    () ﬁ []   
   [].  ﬁ       
             
  syllogistic_rules       , ,   
 . 
 
================
 physical_quality,        ﬁ   
              
.            
 . ,   mental_calculation        
            
 [],          [function ], 
         .   
           . ,  
            
,             ,    
  . ,      ,      
           
   . ,        
   ,           
     . 
. physical_quality  ﬁ ﬂ 
   ﬁ  ,        
   .    Collection  physical_quality    
.            ,   
    ﬁ; ,          
.   Collection   ,       
         .  ﬁ  
       .    ,   
    - ,    -  
 
================
        .       
ﬂ     .     ..   
            
  . 
 .:       ﬂ. 
 
================
================
  
 
           
   physical_quality          .   
    physical_quality        ,    
       physical_quality  . ,   
    ﬁ  physical_quality   combining     
      physical_quality    . , 
   physical_quality   techniques,        
            intrinsic_rewards 
 .       perceived_responsibility  . , 
        . ,      
     .       source  
            ( ). 
.    
  ﬀ   physical_quality      physical_quality  
 ,   .       physical_quality    
    [].     ( ), 
    ,   ,     , 
       ,    physical_quality   
behavior [, ], physical_quality    [], physical_quality   [],  
    [, , , ],  intelligence   
   [, , , , , ],   .   . 
       fear_arousal      
 
================
            . , 
  .      , , ,   
    .  ,       
    ,    segregating       
       ﬁ,    ,   
     ,      
    . ,     mental_calculation   
        physical_quality   .  
 ,  intentionality          
   [circumstances]       . , 
            ,  
. 
.   -  physical_quality  ﬁ  
             
 .  ,   ,      
          . ,   ,   
        ,        
    ﬁ  persistence   . ,  
  ,    isolation_effect        
            ,   
   . ,       ﬁ 
      .. 
 
================
       
 [activity] 
  
 ,  , ,  ,  ,    ,  , ,   
 , , , , ,  ,    , ,  ,  , ,  ,  ,    
 , ,  , appraisal,   ,   
 .:      ﬁ . 
           .  
    , ,   ﬁ    
        ﬀ .   
  ,       ( . )  
intentionality             
.     ( )         
              
              
  . ,          
 ﬁ,  segregating       ,   
          .    
             focus  
    . 
              
 . .    perceived_uniqueness     ,  
isolation_effect         .    
,             , 
           , 
          ﬁ   . 
 
================
  
  ,          
   ,       isolation_effect  
.   ,      ﬀ 
 .   ,  intentionality    
   physical_quality     combining       
       ..    , 
            
, , , ,   . 
  
,   process        .  
,         , ..  
       ,     extrinsic_rewards 
  .   ,        
   ,     .     . 
,  ,            
  . 
,          ,  
          .  
     internalization         
.  ,      ﬁ  <>    
             ﬁ   
      ,        
      . ,        task  
 
================
 
 
 
 
     
     
   
 
 
    
 
 
 
 
 
  
 
 
 
  
  
  
                                   
               
               
              
            
               
            
               
           
             
            
            
          
               
          
          
           
             
               
              
             
             
             
               
               
 .:    physical_quality     .              . 
 
================
  
 
 
    [activity] 
combining 
  
    
   
 
 ,      
appraisal,      
   ﬀ 
 
 
 
 
 
, 
 .:           . 
,     isolation_effect        participant_modeling   
 .             
  ,              
    . 
ﬁ,          ()  
     ()   .       
  .            
            ﬁ.  
   . ,         
     , ,   ,    
[activity]        appraisal,     . 
             
        .    
   , .           
   .. 
,             . 
   isolation_effect        
    isolation_effect         
 .            ﬃ ,  
 
================
  
 
 
 
 
combining 
 
             
    
     
   ﬀ 
, 
 
 
 
, 
 .:              . 
       focus        
        . ,  
           process    
   .  .      
      ﬀ . 
,    ,        
  .              
         ﬁ     
           ﬁ .   
ﬁ          ﬀ ﬁ    
  ,            
  ﬁ . ,     ,  
,        ,        
.    ,      . 
 
     ,    protection_effect    
  protection_effect          loss   
 
================
protection_effect            .   
   isolation_effect  ,   ﬁ     . 
    intelligence     ﬁ  focus  
 .    ﬁ     ,    
      . 
            
           task.   ﬂ 
    .    combining        .. 
,            ,  
  ,       ,  . 
         segregating  
      .       
         ; ,  physical_quality,   
intentionality                
     ,  ,  , appraisal 
  . ,       [activity]      
         . , 
        ,    mental_calculation  
         . 
     process    intelligence   
ﬁ    -   .      
   process  . ﬁ,  process    
               
            . 
,               
.   ,     ﬁ     .  
 
================
 
 
 
 
 
 
                 
   , , / 
   , , , 
   , , , 
   , , , 
   , , , 
 .:       . 
              
 ,       . 
               
       .   ,     
     ,     focus  ﬀ  
     .      ,     
   ﬁ          
 ﬁ     . 
            ..  
 perception            
        .       
 : ()              
    ()          
        .      
               
  ﬁ       judging   
  ﬁ . 
 
================
================
  
   
           physical_quality ,  
   ﬁ        .   
,  [goal]   focus  ﬀ   ﬁ   
   . ,  mental_calculation , internalization,   
    .   ,      mental_calculation 
     behavior_control-ability          
 .            
 . 
.   
   process         
       .    ,   
     , internalization,      
ﬂ     ﬁ. ,      
process           ( 
) ﬁ     ﬁ         . 
  focus,    focus  ﬀ     ﬁ- 
              
physical_quality  . ,   ,    
          .      
        ,    
 ﬁ         
         ﬁ. 
 
================
             
 ﬁ             
   ,          
  ﬁ. ﬁ,        
         gain      
     behavior    behavior     
  .         . 
  
   ,            
personality techniques   . ,      
        [, , ].      
 .. ,          
       .  ,   
              
 Collection             
,    . 
              
   .   ,   combining     
    techniques,  personality     ﬁ  
    Collection  ,       
 ﬁ  []. ﬁ,          
,               
                
  . ,         
 
================
     ,     (  
)     . 
  ,          
  [, ]. ,        
      process      
       . ,    
   ,          
            
        physical_quality .  ,   
  ﬀ     ,        
  ,  ,      
    . 
internalization  
         ,  
, ,  ,        .   
,   mental_calculation      .   
        ,   
  intentionality         .  
,            
, ,            
 ,    .        
              
     .  ,     
                
 
================
Source 
 
 
  
 
 
/  
 
 
   
 
   
 
 /   
      
       
 /        
 
 
           
  
   
 
 /   
      
       
 /     
 .:     . ,         ,              . 
       .         
       , behavior_control-ability   
  simplifying  perceived_vulnerability   ﬁ .  .  
     . 
 
================
task 
  
  
Source         /                                 
 
 
 
 
 
 
    
 
  
  
combining                           
 
        
  
      
  
           
 .:     . 
  
,           gain  
 .        .. ,  mental_calculation 
           ,     
    .  ,       , 
                 
  .           ,   
 ﬁ,        .   
               
 
================
task 
Source  
  
  
 
  
  
          
 
 
    
   
       
   
 .:     . 
gain  perceived_vulnerability        ﬁ. ,  
          . 
segregating  
   ,  intentionality         
   ,  ,  , appraisal    , 
            . ,  
         .    
     focus   : 
•   ﬃ            
.  ,         ﬀ 
    ,          
       ,      personality   
. ,          , 
            
  , ,        . 
,           
 
================
 [knowledge]            
.           focus. 
•            
       physical_quality .  
,           
            
              . 
            
 , ,           
   mental_calculation    . 
•    appraisal         
  .   ,       
            
 . ,    combining       
,      learning      (, , 
)             . 
,   appraisal         
     .   ,   
         . , 
      ,    combining    
  . 
.   
,  ﬁ     task      
          .    
 
================
mental_calculation             
 ﬁ. ,           
ﬂ  .           
       . ,       
              
          . 
 ﬁ     task       
   .    mental_calculation      
               . 
  ,              
intrinsic_rewards        ﬂ       ﬁ. 
    ,  ﬁ focus   belief    
 ﬀ           ﬁ  
   physical_quality .    extrinsic_rewards    
     extrinsic_rewards          
              
.    possibility_effect          
              
             ﬁ 
       . ,     
              
     . ,    ﬀ   
             
 . 
 
================
  
physical_quality   appraisal 
   ﬀ   perception       
physical_quality ,             
      . ,       
,  ,           
  , ,          
. ,    ﬀ       
     .   ,       
. 
.   
           
,              
      , ,   . 
 mental_calculation            
            .    
  ,            
    , , ,     , , , , ,     
 . ,           
      .  experiential_awareness   
   combining       appraisal. 
,             
     . ,         
.         ,   appraisal 
 
================
  
 
 
  
 
 
 
  
 
 
  
 
 
 
 
 () 
 
 
 
 
 () 
 
 
 
 
 () 
 
 
 
 
 () 
 
 
 
 
 () 
 
 
 
 
 () 
   , , , , ,  , , , , ,  , , , , ,  , , , , ,  
 , , , , ,  , , , , ,  , , , , ,  , , , , ,  
 , , , , ,  , , , , ,  , , , , ,  , , , , ,  
 , , , , ,  , , , , ,  , , , , ,  , , , , ,  
 , , , , ,  , , , , ,  , , , , ,  , , , , ,  
 , , , , ,  , , , , ,  , , , , ,  , , , , ,  
 
 .:            . 
  .  .         
  . 
   [goal]         
         ,      
   , , ,     , ,      
        . ,   ,  
             
 
================
     experiential_awareness .    ()    
             
()       , , ,      
.       , ,  
     physical_quality     .   
,      , , ,        
          . , 
               
               
,        ﬀ       
           . 
              
   ,    mental_calculation   .  
experiential_awareness          
appraisal      .. 
  
  
  
   
 
 
 
 
 
 
 
 
   
, , ,  
, , ,  
, , ,  
, , ,  
, , ,  
, , ,  
, , ,  
, , ,  
 .:                   . 
 
================
    
   appraisal         
 .     ﬁ    
,            
    .  gain     
     ,       
      .     ,  
            
 .  intentionality         
 . ,       ,  intentionality  
       . ,   
     .       .. 
      isolation_effect         
 
 combining       
       isolation_effect                     mental_calculation      isolation_effect         
            
  
, , , ,  
, ,  
, ,  
,  , , , , ,  
,  
 .:        . 
  
 
  
  
 
 
 
 
.  isolation_effect 
 
 
 
.   
 
 
 
.  
 
 
 
.  
 
 
 
 
 
 
 
 .:       . 
 
================
       [resource] ,     
    . ,      
         
               
     intentionality     . 
  
          physical_quality 
    .   ,      
%           %. ,   
     . 
       ,      
     ,    , ,  
   , ,   .    
   .           
         .    
behavior         . ,     
       ,     
            
          . 
,         
 ()   , ()     ,  ()  personality - 
,     ﬁ          
       .  ,       
    impact   .     .,  
 
================
  
 
  
  
 .% .% .% .% .% .% 
 
      
% % .% % % % 
 .% .% .% .% .% .% 
 .:        . 
    certainty_effect ,        
  impact            . 
   
       
    
. 
. 
. 
    
. 
. 
. 
 .:         : ()   , ()     ,  ()  . 
             
     .     ﬁ ﬁ 
            ﬃ   
  . ,           
    ﬃ  .  .  .   task 
   , ﬁ         
         . ,     
        . ,   
ﬂ    ,       
              
. 
 
================
 .:   .             . 
  ,       %    
        %. ,    
            generalizing  
    .  .       
 . ,      
      . ,     
            .  
 ,           
         ,     
       . 
     ,       
     .       
   ..    ,       
 
================
 .:   .             . 
      
 .% .% 
 
% 
% 
 .% .% 
 .:       . 
              
            . 
       .      
           .   
           
            . 
           
           
 
================
       ,       
         (     
               
    ). ,    combining     
       ,   
            
   . 
   
       
    
-0. 
. 
-0. 
    
-0. 
. 
-0. 
 .:        : ()   , ()     ,  ()  . 
 .     certainty_effect      
              
 .     .,   segregating    
              
    .  ,         , 
     % ﬀ        
          . 
,     mental_calculation    ,      
   .       ,  
               
     physical_quality       .  
,    ,       ,     , 
     . ,       ,   
 
================
 .:   .            . 
             
. 
      ,      
 personality     . ,     
      , , ,      
                
  , , ,     .      
     mental_calculation   .   
     ..   ,    
comply_effect              
         . 
 
================
 .:   .              . 
  
  
  
   
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 .:           . 
 ,           syllogistic_rules 
       . ,    
          persistence 
 %             .  
 
================
.        . ,  ﬁ 
              
                 
        . ,   ()  ﬁ  
  personality       (   , , 
 )  ()     ﬃ combining      
    ﬁ (        ),   
 generalizing           
  . ,    mental_calculation    
   . 
 .:   .               . 
 
================
     
,              
    ﬀ         
 . ,          intelligence 
          
        ,      
,   .     .       
certainty_effect           
   certainty_effect        personality - 
.       .     .   
             
personality . ,            
     .   ,   generalizing  
              
,          process   
   mental_calculation     .     
             
 intrinsic_rewards, ,   ,      
    . 
   
       
    
        
. . . . 
. . . . 
. . . . 
 .:           ()   , ()     ,  ()  . 
 
================
 .:  .         . 
,     appraisal       
    .       appraisal 
             ,   
     . ,      intelligence  
          
  .      .     certainty_effect 
      .     
  .. ,        process  
         .     
           .. ,   
generalizing             
    ,          
 
================
 process .            
   . 
   
       
    
        
. . . . 
. . . . 
. . . . 
 .:             ()  , ()     ,  ()  . 
 .:    .         . 
  intelligence   ,       
  ,       ,     ,. ,  
               
 
================
.   belief       personality     
   intelligence ,    appraisal    
     .       .. , 
      internalization ,    .% . 
,        .     
            .  ﬁ   
ﬁ             
loss      .  ,    
   task   ﬀ        
           . 
  
   
    . . . . . . . . 
    . . . . . . . . 
   
    . . . . . . . . 
    . . . . . . . . 
   
  
  
  , ,    , 
:: :: :: :: :: :: :: :: 
:: :: :: :: :: :: :: :: 
 .:          (::)    (). 
  
,    ﬀ         
 belief   .  ,           
, internalization,        ﬀ   
 
================
.   ﬀ           
,    ﬀ       
             . 
         .. ,    
         . ,     
          
.             
  . ,   ,   mental_calculation   
        ﬁ . ,  
  mental_calculation         
         . 
  
  
  
  
 
internalization 
 
, internalization ,  internalization,  
 
 
internalization 
 
, internalization ,  internalization,  
 
  
.% 
.% 
.% 
.% 
.% 
.% 
.% 
.% 
.% 
.% 
.% 
.% 
.% 
.% 
 .:                      . 
           impact   
        .  ,     
,     .%      
 
================
   internalization    internalization  .   
 ,          . ,  
     %       
  internalization    .   ,  gain  
 .%.     belief  combining    
          . ,  
generalizing       . 
.   
  ,  ﬁ     task     
              
     :    .  
               
      behavior,      
     . ,     ,   
        appraisal      
   . ﬁ,     ,     
 appraisal            
    . 
            
. ,            
          . ,  
  ,          
physical_quality            impact   ﬁ 
 appraisal    . ,     
 
================
    task       .  
,          ,    
      ,  .     
 , ,        ,,  . 
,  simplifying  combining        
,           
        participant_modeling   internalization  
      . ,        
    perception. ,   ﬁ    
 perception            . 
         belief      
 . 
    ,        
     .        
   .   ﬁ   ,       
, ,           
        ﬁ     . 
,             
         ﬁ    
 .      ,     
perception         . ,      
,  segregating       combining   
             
.  ﬁ            
         . 
 
================
 extrinsic_rewards,           
  .  simplifying     focus   
      perception,       . 
          %  ( intentionality   
 )      .       
           .     
     . 
  
 
 
 
  
 
 
 
 
  
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
, 
 
, 
, 
 
 
, 
 
, 
, 
 
 
 
 
 
, 
 
 
, 
 
, 
, 
  
, 
, 
, 
, 
, 
,, 
, 
, 
,, 
, 
,, ,, 
 
, 
, 
, 
, 
,, 
, 
, 
,, 
, 
,, 
,, 
  
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
  
 .:         . *           simplifying 
   possibility_effect  . 
 
================
   
    .,        
    .         
        a_memory      ,  
       ﬀ        
     perception. ,     
     appraisal   perception    
  . ,    ,   generalizing 
 ()          ,  ()  
       perception      
        ﬁ      .  
,  .            
%         .   ,  
comply_effect        ,     
,     . 
,  .          
   .  ,  experiential_awareness      
        .    
    ﬁ   . ,     
              
     .       
   physical_quality .        
    ,         
ﬁ        ﬁ    
. ,     ﬀ      ,  
 
================
 
 
 
 
     ﬂ 
  
 
 
   
  
  
 
   
ﬂ 
 
  
   
 
 
 
 
extrinsic_rewards 
 
 
 
 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
 .:           %             . 
  
   
 
  
   
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
 
   
 
  
    
 
 
 
 
 
  
 
 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
 .:          %           . 
     ﬃ    . 
 ,     .,   perception    
          %    
      . ,         
 
================
  
   
   
 
  
 
  
 
   
 
 
 
 
    
 
 
 
 
 
 
 
. 
. 
. 
. 
. 
. 
. 
. 
 .:             %           . 
          
perception   ﬀ   combining      
 . ,       
     ﬁ   ,     
        personality      
 .             
       : , ,  . 
,         process 
        possibility_effect .   
   perception,    personality    .  ,  
  perception,       .   
 ,       ,      
      . 
  syllogistic_rules  
     ,  techniques  physical_quality    
  perception. ,          
 
================
         possibility_effect      
      participant_modeling   internalization.  ,   
                
   ﬁ     .      
           ,   
      ﬀ   loss   . 
,            
  participant_modeling  ()       , ()   
 , ()   ()  , ()    
 , ()   ,  ()  . ,    
            . 
        techniques,  
   simplifying      .    
      .       .  
        , ,     
               
  . 
    ,         
physical_quality   .    ﬃ      combining  
             . 
   ,           
               
participant_modeling     ﬁ . ,     
     participant_modeling     . ,   
       ,     
 
================
           .  
     techniques     , 
           .     
possibility_effect             
            
 physical_quality  ,  []       
  physical_quality   physical_quality       []. 
   ,          
,  ,  ﬁ             
 personality  ,     ,   isolation_effect 
    %    %       . 
   ﬁ   ,     ,,  
    isolation_effect  ,    ,,    
,  ,    ,    .   
     .. 
   
 , , 
   
   
 , , 
 
. . 
a_memory . . 
  
. . 
 
. . 
 .:                  (),   (),   (),   (), , a_memory,  ,  . 
      ,    
           . , 
         .     
           . 
 
================
,         ,    
             
 .             
      ,        
        . ,   
               
   . ,          
                
   .   ,   ,    
         . ,  
     ,       
      participant_modeling   .    
               
,             . 
   belief           
physical_quality       ,       
        .  , ,   
                
 .          .. , 
      role        
 , a_memory,  ,          
. ,          
 . ,            
    ,          
         ,   ,  
   .   process      
 
================
        ,      
ﬁ   . 
   
  , 
   
   
 , , 
 . . 
a_memory . . 
  . . 
 . . 
 .:                  (),   (),   (),   (), , a_memory,  ,  . 
,             
     . ,   intelligence     
       ,         
            participant_modeling  
 .    ﬁ     . ,   
                
 ,         possibility_effect     
 . ,  gain         
            ,  
           . ,  perception 
            ﬁ:  
            
,  ,   ? ,        
ﬃ. ,  gain         
                
  . 
 
================
    ,  generalizing     
    possibility_effect . ,     
          .  
     ,    mental_calculation     
,  ,    ﬁ     
 . ,           
       . 
 
================
  
  
         belief.  
 ,         . 
 ,           physical_quality 
 .   ,        
   ; ,          
   perception   task.    ,     
              
physical_quality          ﬁ    
 . ,    judging      
   ,       
       . 
,           physical_quality  
  ()       physical_quality    
,  ()              
    physical_quality . ,      
    judging       
  . ,           
       ,        
  .  ,        
   ,      ,       
  physical_quality      ﬁ  physical_quality . 
,          
  .       impact    
         ,    
 
================
            
   . ,   mental_calculation      
         . ,    
mental_calculation             . 
,  simplifying        process  
satisfaction_of_needs physical_quality  . ,    physical_quality   
       belief         
  physical_quality . ,       
     ,        
 . ,       physical_quality  
             .  
,                 
    .  ,     task   
   physical_quality         physical_quality 
   combining   ﬁ     physical_quality  
.  .          
 . ,     ﬂ  ,   
   ﬀ     intelligence . 
,            
.  ,       ,    physical_quality 
             
process. ,  experiential_awareness     ,   , 
 ,   ,   appraisal     physical_quality  
,          . ,  
        ,    
  mental_calculation             
 
================
 .:             physical_quality   (). 
personality  . ,     personality  
 ,  segregating         
 . ,     ,     
  . ,         
 ,          
  experiential_awareness   .. ,        
             
       . 
   comply_effect          
              
.   belief,        ; ,  
segregating  ﬁ combining         . 
      ()       
      ()        
,        segregating  . ,  
              
 
================
         . ,    
   physical_quality       .    
         ,    mental_calculation 
 segregating   gain        focus. 
  ,             
ﬃ      .       
   ﬁ           ,    
  personality           
     appraisal. ,  appraisal     
             
. ,            
      simplifying    physical_quality . 
,            
  appraisal      . ,  intentionality   
             
 . ,   ,       
   intrinsic_rewards  .   intentionality 
               
  . ,    mental_calculation    
             
 .  ,        
   task  physical_quality  ,   techniques   
        . ,  
 process         ,   
        physical_quality    
ﬁ             
 
================
 . , judging    intrinsic_rewards    
   . 
,       appraisal    
          .  
     ,   mental_calculation     
   ﬁ         
 .       ,     
        physical_quality    
 ,        
. 
 
================
================
  
belief 
      physical_quality  ,     
        . , 
        combining    
,    ,   .   , 
  combining        ; ,  
   task      physical_quality  . 
  ,   physical_quality  ﬁ:      
  Collection  ﬁ  physical_quality    protection_effect  
ﬀ    .        
     ﬁ      ,  
            
    intrinsic_rewards,       
      physical_quality  . 
physical_quality   intrinsic_rewards       
 .      extrinsic_rewards     
  ,    segregating   ,  , 
  . ,   ,    
    .  ,      
   ,           
 ,      techniques   task   
,      syllogistic_rules   ﬁ   
 ,     appraisal    physical_quality  
ﬁ . 
 
================
 ,         
  ,     physical_quality   % 
           . 
,          ,  
   physical_quality    % ,     
  .   ﬁ     focus   
           physical_quality  
       . 
,       intrinsic_rewards  
         syllogistic_rules  . 
     ,       
   intrinsic_rewards        
          combining     
 . ,     possibility_effect ,    
      physical_quality  ﬁ    
   protection_effect  ﬀ     
 simplifying  impact      personality  . 
 
================
 
[] :     . ://../. ( 
 //). 
[]    . ://../. (  
//). 
[] , .& , .-xxx. (). :   perception  perceived_uniqueness - 
 ﬁ     .    
 , , . 
[] , . ().     
       
 .  ,  . 
[] , ., , ., , ., , .,& , . (). 
ä ﬁ:     .  -  
    , (. ). 
[] , ., , . .,& , . . ().   physical_quality :   
 .           
() (. ). 
[] , . . ().  ,   
     .     
      -  ,   (. 
). :   , . 
[] , ., , ., é-é, ., , . ., , , 
., , , ., , . ., , ., , ., , , 
.,& , . (). physical_quality   , . ://. 
./. 
[] , . ().    :  appraisal     
  .        
    ,   (. ).  , , : . 
[] , .& , . ().  . . learning ., (), 
. 
[] , . ().     .  ,  
   . 
[] , ., , .,& , . ().  ,   
 ?        .   
 , , . 
 
================
[] , . ().      
 -   . ://./ 
. ( 
 //). 
[] , ., , .,& , . (). :   
  .          
 . 
[] , ., , ., , ., , ., , . .,& , . (). 
        physical_quality  : 
    perception.      
 intelligence    () (. ). 
[] , . ().        
.  belief,   . 
[]  &  , . . ().   
           
mental_calculation    . ://..// 
/ 
/-consider-child-pornography-a-crime/. (  
//). 
[]  &  , . . ().  focus   
      . ://..// 
/. 
(  //). 
[] , . ().    physical_quality     
   . 
[] , ., , . ., , ., , .,& , . (). :  
         . 
  . 
[] , . ().  . 
[] , . ().     :       
     . ://..// 
////. (  //). 
[] , ., , .,& , . ().      
:  , (. ). intelligence     
. 
 
================
[] , .& , . . ().        
ﬁ.     :   
,  ,   (. ). 
[]  ().   . ://.//. (  
//). 
[]  (). :   . ://../ 
//. (  //). 
[] , . ().     ? judging  
     .      
  ( ). 
[] , ., , .,& , . ().   physical_quality  
ﬁ:          physical_quality   
.            
,   (. ).  , , :    
 . 
[]  ().  -   . 
./. (  //). 
:// 
[] , ., , ., , .,& , . (). :   
 , , ,     .    
      () (. ). 
[] learning, . (). ..ﬁ —  
. ://.////. 
... (  //). 
[] , . (). :   intelligence .  
,   . 
[] , .& , . ().    .  
   [policy ], . 
[] , . . ., , ., , ., , .,& , . 
().       "":    . 
 . & .  (.),    (. 
). , :   . 
[] , ., , .,& , . ().    
   .        ,  
  protection_effect ,      intelligence   
,       intelligence      
  (///) (. ). 
 
================
[] , ., , .,& , . (). :     
 perceived_vulnerability intelligence.  ,   ,  
. 
[] , ., , .,& , . ().      : 
 impulsive_effect   [resource]      
.   , (), . 
[] , ., , ., , . ., , ., , ., , . 
. .,& , . ().       ﬁ. 
        (. ). 
[] , ., , . ., , .,& , . (). : 
       .  . 
[] , . ().            
    []. ://../// 
. 
(  //). 
[] , . ().   - personality    
  ? ( ). ://..// 
/. (  //). 
[]  ().  · . ://.///. 
(  //). 
[]  ().   syllogistic_rules  . . 
://..///.. ( 
 //). 
[] , .& , . ().       .  
. 
[] ﬁ, . . ., , .,& , . . ().  physical_quality   
   focus    physical_quality      
    .       , 
,     () (. ). 
[] ä, ., , ., , ., , ., , .,& , . 
(). :   physical_quality     .  
      ﬂ (),   (. 
). 
[] , . ().         . : 
//.// 
. (  //). 
 
================
[] , .& , . ().    ,  . . 
[] , . ().          
  .          
    ,  (. ). , : 
. 
[] , . (). perceived_vulnerability intelligence&  |   
. ://./. (  //). 
[] , ., , ., , .,& . , . ().  
  physical_quality  .    intelligence   
  (. ). 
[]  ().   protection_effect     | . 
://.///. ( 
 //). 
[] .  . ://../. (  
//). 
[] . . ://..//. ( 
 //). 
[]  ().   . ://.. 
//. (  //). 
[]  (). :   . ://.. 
.//... (  //). 
[] , . ().       
    .  belief,    
 [] , , . 
[] , ., , ., , .,& , . ().    : 
        .   
. 
[]  ().   . ://..// 
. (  //). 
[] , ., , ., , ., , ., , ., , ., , ., , ., , 
.,& , . ().    perceived_uniqueness :     
    ﬃ ﬁ      
  .      ,  
 (. ).  , , :    . 
 
================
================
 
     ,    , .   
            physical_quality   
participant_modeling         . 
          ,   
    ,    ,    .. 
 extrinsic_rewards        . .   
         learning     
        . 
 
================