  
 -    -      
,  
 
      
   :    
    : ://..// 
/ 
 -  /     ü   
  () 
 : @. 
://..// 
: 
             .  ü    ü ö    ä, ö , ü,    .  ü       ,           ä . 
  : 
           intelligence .           ,      ,  participant_modeling, isolation_effect       .         intelligence              .
 ://.///./. 
 
  
     
================
&  
    
 
©  
 
 
./ 
      
 |  ü 
  
Das , ü  ä     . 
öä          ,            ä     . 
Mit  ö   ä          -  ,    ä .     ü  „bundestrojaner"   ä .         ä. 
Die         ä . 
Das        ä   .      -ä     , ä  . 
================
& |  |  
  
|  
     ü   (.  
) ü         | ä: ü,     . ,       ()          „Hidden "  ü ä  ä  ü  ö,  
ä ü      . | ä    ö,       .      ä ( .)         ö,        ü      .        ö        ,     „klassische"            „spur  
"  ü ö.   ü   |       ü           ä .            ß     ö. 
   
           |               .    ä,  ü     
       -      
 -      ö . ü.   
          ü  
 ,    ü     
ä   -  ö - ö.   ö  
            . 
    ü  ä ,  ü    
 ,  ü ()  ?      
 ,          
  ? 
ä: ,     
.     
 .       .        : 
 
 
 
 :     ,  .        .  :              - ä -    (.. ). 
:    ,   ü    ,       ( ). 
. Ü ü          
       . 
 ä       ,           .         ü          /      . 
================
& |  |  
  
|  
. 
              ü    .        . ,       .    ß   .  ,           .             .  ,      ,    ü.   ü      ö-  ü  .       ü-  ü,     ö  ü .  ä      ,           .            ü -      ü  ,     () .      ä:        ,       ,     .   ü    .        .     „angreifer" (.. ö)               (                   ). ß   ü „in  "      ü     . 
. 
         .    .     .   ( ) ß:   ä     „.",        ,   ü  , ü        (.  ).   ä           „Treffpunkt"    (.  ).   ä   ü           .         (..)    ,      ü      .  ö   ,       . 
       ü   . 
. 
              ä  .    ü   ä     (, ,   .). ü      ü   ü          ä .           „."      .     ü ä  ä  ü   ß  ä    .  ö  ä   öß      . 
================
& |  |  
  
|  
.  ä      
 ö      . 
 ä        .       ,   ä        : „Konten"     ,     (  „Konto- ")  ö ü            ü  .  ü           ,         ß,       .    ü  ü  , . .     -        -   ä ü    ,  . .   -  ö  -    ( . ,          )   ä   ,      ß,        .  ö            ö,           ü (               ö ä ü)   „umschreiben"   ö .        ö          ö. 
.   :   ä 
       .       ü.  öß   ü        ä         (. , ..       ü  )     ä (.. ,  ä .) . 
      ä     „ä" :    .   ä        öß  . 
. 
        ä. 
   ,       „Treffpunkt" ü        .         „Deutschland   "-  ,          ü „legale"  (..  );           ü   , ü       ä    ö.     ä    ü      ä,      , ü „Deutschland   " . ä           ä.         ä   ü ü    ä  ä.    ä                  .     
================
& |  |  
  
|  
        „besonders   ".   ä     ü  . 
. 
               ä . 
   . .    , ,   (   ö )  imagination       Organization  .         ,   ä    ,    ä ö    ä   ä ü     ö.  ü  ä ä  ü ä   ..    ä,      ü       ä  ä.      ä ä      ,  ü  ä  ü.         ,      ü         (..   ü ä) ä .             ä  ä  ä       ä ü   .  ü   ü  () , ü       ä  ä ä  . 
ä             
.   
   ä ö  ä  . 
          -           :         (..     , ä,      )    (. .       ü    ö).          ü. 
 ä    ,            -         -  ä,       (.  .  ... .  .  ) ü.  ö ö-         .  Ü   (   )        .  .   .     „in  "    ü.          (.. §  ) ü . ß ü    ä    ä    (.  .  ... .  .  )      .             ß   .     ü         .   ü  ü    ä:  ü        ä 
================
& |  |  
  
|  
   .   ß    .  .  ;          ü (.  .  ). 
.   „ä"     ä 
           ä-   ä     ö        ä       : 
     . 
 ,   „normalen" ä     -  ,     .  ö                §§ ,           ä  .     ü              ä  . ß          „geldspur"     ü.  ö  ü    (§§ ,  )         (§§  . ) .        §             ü   . 
.   ü    ä 
 ü ü   - ,             -      ü       ä (, ,  .). 
  ä       ,    ä. 
  ü       ü (Ü)    ,       .      ,   ,    .   §  .  . , .    .     /  ää    ä („Bundestrojaner") .         ä ,  (   ä)   ü     (  ä- ä)     ü .           ß  ,    .      -     ü    -    ä .      ,     ä   ,        ü    äß ,      .    -    ,   ö        ,     .       „exploit-Markt" ,    ä .  ü-   ä  ö   ü     
================
& |  |  
  
|  
 (),    ,     ü  ,   ,      ä- ü. ü    ,       ,   ü     ö (. )   . 
      ä-       . 
 ä      ü    ä.   ä  ,     ,     ä ü          .     ä     ä  ü    ö  ö .       ü    ()      ,      .      ä   ä ,   ü-   ü    ä  ,     öä: ä     §        .   - ä    Ü -    ä  ä,   ü    ä  ü     ä       ü  .      §     ,    §   :   ..  ,   ä,  ö,    ,      (§  .   ),   . ö ä ö  „Live-Durch - "    .         ß ü        
   .  Ü           . ä   ä -       -    ,   ü ,  ü .    (   )   ,       .   ,    ü   ß-     ä. §  ,    ö ,    ,   ß                  ö          ö  . 
§   ä  ,       ü   ü       .        ,      ,      intelligence -      .  ü  .              ,             .      ,         ;       ä    ä   ü.        ,  §        ö .     §       . 
================
& |  |  
  
|  
.    
            ä . 
          ä . ,        ä ( )  .      ö       ,        -  ö   ä   ü.        ö         .         ,    ö   ä ü     ä ü. 
      ,        ü  .     §§ ,    ü        .      ,   ä       - ..   ()   -,                 . ü      ,   ü        ä- ,     ä    , . §  .  . 
. öä 
             : 
. 
                . 
  ä     :  ß-    ü   ö ä,  .. ä-   .  ü   .     ü   -        .  ö     -      - ü    .          ü       „reale"  :    „ausgecasht",   ä          (     ä ö ).        ä     ä    ,     . ,    . ä ä,          Ü    ,         ä   ü   (.. ö        )   .            .       ,             ü  . ,     ä (..    ), ö  „geblacklistet" .      ü  ü   
================
& |  |  
  
|  
    ä  ä . 
/ä (.. ö, )  .     ä    .   ü    ä ü     ,       „versilbern" ö. 
. 
        physical_quality -   .   ß ö     ä   „Online-streife"         ä ( ) .        §§ ,   .  „echte"       „Einschleusen"    ä, ä   /   ä  .     .  ö-    (, : §§ ,  )    (: §  )   ß     ..     : . ä ä  ü ä (, ä .); .     ; .      /   (..    ä   „Mitlesen").       ü  ü      ö . 
    ü    physical_quality -    ß   . 
   ä                 :   ü      .     .    ü   (   )     ä  .  ,          .    (..    ... §§ ,  )  .  ä-    ,        ö      ü ,      ( , , ,  .)   .     ä -  ä-    -          ö,     §  .    ö     ä       ä      §  .  ü ö   .   „neue" §  ,      , ä   ü ö  .  .  . .   ä              ( ..  §§ ,  .  .  ,   ). ß   ä      §§ , ,   ü .    ,              ö,    ä , .          . 
 „technische"  „ermittler"    .             „Hansa " ,   ä   
================
& |  |  
  
|  
  ü    ü ä  ä  .    , ü        ü           .    Ü -       (     ö „Fake"-ä)   ,   ö            -     ä  ä -     ö,    ü   . 
. 
 ö-  ü  ü . 
ß   ä          ü  .               .    ..    ,         (  ,          äß )    ,               -ü           (. ). 
       
            .  -   äß  -   öä ö    : 
. 
 ü   ü   -ä? 
      -ä  .  ... §§  .  . ,  .  . ,  ,                 (ä  ä)  ü .    ü      §§ ,  ,                     ö ü. ä   ü      §§  .        ü         .  §§  .  ä ä          .            ä    ,     ö  ,    ü      ü     .     -    äß  -       ß  ü        .   -      ,              (§  .  . , .  )   „rechtswidrigen " ... §  .        ü . 
.         ä  ,   
ä       
   äß .    ( 
================
& |  |  
  
|  
(ß)          . 
)   ,   ü   ä  „neutrale . ä "   .    ..,    ,               (ä)       ,             -Forums    ü- .     (. )   §    .    ü,        ö  ö         .    ,     §          ,    ..     .  ü  ß „Dunkelfeld" ü.   ,           ä ö  ß    ,   -      ß  ä (ä  ä) -      „gerecht",        §  .  .   .               ü   (    ) ä           . ä   (vicarious_experience -) ,      (..         )     ä   . 
. 
  physical_quality -   -Markt- ä   ? 
          §      ,      ß   ,         ä ä   (. §  .  )      äß            ,    ,  . ß   ,      ö      ü  §    . 
 
.          ü  
   : 
. 
 ö    ä-                  . 
    ü    :  „Handel- "  ä ... §  .  .        „jedes ü ü,    ,    ä  ö   ö".      ß „Vermittlung"  ä  ä ,                 ä     .     ,          ä     „klas- "   ä   ü.  ä ,    „echten" ä    ,  -  ü     ä -   ä  . ü  ü ä   §  .  .    ü,   
================
& |  |  
  
|  
   ö          ä   .    ü §  .  .       §§ ,      ,      §  .  .     ö. Ä  ü    §  .  .   .  ) ;       .       .            (§§ ,   ) ä      ö ,      ()  ä. 
. 
       (.. , ä)    ß ä      §§ ,    .         ü    (..)       .            „echten" ä ä   ,    ä   §§  .    .    . 
  ,         ä          . 
.    ö     ,  ( 
 ü) ä    
        
ö      ,   ,  
 ä    ,     
     ä  .    
      ä  
 ü ,     .  ß 
       :     
        ä  
  , ä     ä  
 ä.    ß ö   
 ä         
   ä  .    
ä ü ,       
 . 
   
      ü       ü      .     : 
.     ä ö   
       .  
    ü  ,   
    ü. 
. 
       ü.    ü  äß . 
. 
     ß         . 
================
& |  |  
  
|  
.        (.  
) ,      ü  .  
   ö      
ä,        
. 
.           
    ,    
ß,       
,      ä . ä- 
      ü  ä 
         . 
. 
               „exploit"-Markt.  ü  ä   ö    ü      ()    äü. 
.       ü    
 ()      ö  
ö  ü ü ä 
 ,     . 
. öä  ,     
      ä   
  ,      . 
         
  . 
.     ä     
  -foren     .   
   ,  ä „nur"     
          
 äß .       
ä-        
        „Handel- 
" ö. 
. ü  ä       physical_quality - 
   .     
 ä       
   . 
================
& |  |  
  
|  
| Ü ü   ...  ü,   (), ,  . 
| .  : ://..//..# [..]. | : ://..//.. [..]. 
| . ://..//.. [..]. 
|    : ,  , , .  . 
| ,  ,  , .  . 
| ,  ,  , .  . ... 
| . ://..//// 
 [..]. 
|   ß,  ,  , .  . 
|  , ,  .; , , . 
|    : , , .  .,  .,  . ... 
| Ü    ü,   (), ,  . 
|         ä: ü,  
   ,  , ://..//. 
?= [..]. 
| . /ü,  , , ; /ö/ü,  , , . |   //ü,  ,  . 
| //ü,  ,  . 
|   ,  ://..//// 
 
[..]. 
| . ä,  , . 
| ä,  , ; ö/ü-Peltzer,   (.),   , , 
. 
| ä,  , , . 
| ..: ä,  , . 
| . ..   : ://.../// 
 [..]. 
|    . : ü-Ambos, §   ,  ... 
|  : ,  , , .  . 
|      „Shiny ": ,  ,  , . , .  
... 
| . ://../// 
/. [..]. 
| . ://../intrinsic_rewards ////. [..]. | . .. ://. [..]. 
| . ://....////. [..]. 
| . ü,   (), , . 
|         ö    
  , .  , , . 
| Ü : /, §   . 
| . , .  ü-ü, §    . ... 
| . .. ://../// 
,. [..]. 
| ü-ü, §    .; /, §   . 
| /, §   . 
| . ://.../// 
; ://../ 
 [..]. 
| . ://..//// 
; ://.//// 
/ [..]. 
|  ,  , . 
|  ü,   (), . 
| . , :     (.), . ,  . 
|    , ... 
|  : ,  , ,  . 
| ,  , , . 
| .     ä : ,   (), , . |   ü: ,  , ,  ... 
| . , , §    ... 
| . ü-ğığ, §    ... 
| .  , ; , . 
| /, §     ... 
| .  , §       . 
================
& |  |  
  
|  
  
 ..  , .. (),      ü , ,    ö     .     ü , ,    ö    . 
.  .. ..  ü      ü , ,    ö    . 
 .. 
: 
  
  
  
    : +()/  : .@. 
: ,   
  
.. 
           „Creative      . ",   . ( : ://./ //./. ) 
  © ./ 
================