 &     
       
     
 ,  ,  ,    
  
isolation_effect 
         extrinsic_rewards    (  intelligence      ),       protection_effect     .           combining  simplifying      ( ).   ,    ,    ,  judging,     .                       .       ,                 ,  ,     judging    .
 
 
 :  .. ,      ,      , ; .@..>.       [division]      ,     ,       ,      -Wilson        . 
 
================
 
  (  )        extrinsic_rewards     .       : , , perceived_uniqueness ,    ,  , ,   .  appraisal                   ..         (&  : ; , & , ). 
          ("  " ).        . ,          ()   .            ,     perceived_uniqueness   .   ,         persistence 
();    ()         (& , ).      intelligence     ,   participant_modeling               . 
  live_modeling      ,    : , ,   .   behavior_control-ability ,  ,   .          , ,   .    % extrinsic_rewards   extrinsic_rewards             . 
   
         personality                .    ,            .         segregating,         .                     , ,       .     ()        (            )  ,   (    judging      )    .           ,        .           ,               .   . combining /      . 
     ,           .                 .    ,               history   .               .
 
 
                   : ://..//. 
 
================
          ,     . ,    perception       .         . 
  
     judging        ,    gain  personality  Collection   . é-é, .,&  ()             Collection                  ( .. é-é&  ; é-é, &  ),                (,& , ,  ;               [policy ], ).  extrinsic_rewards    ()  ".. .       [knowledge]    -   ,   ,      "     
       .              
      ,   ,  (& , ).  ,   perception            .       simplifying possibility_effect          .      perceived_vulnerability    ,      ( , .., )   ,   .          ,     gain       (, & , ). 
          ,     fear_arousal             .                ,             .     ,                            (, & , ).   ,        ()                simplifying  combining           (, , , & , ).           (, , & , )           gain   . 
 
        .           ,             . ,    ,  ( )  
 
 
   /, "[policy] :        ",         .          () (  ()                 :  : ://..///  
 
================
      ,                      isolation_effect.           . ,       ,   ,     . 
 
               ,                    .            .         combining               (  , ). 
                    Collection   .  process           process : participant_modeling  " "      (    ()   ); participant_modeling  " "      ;  , participant_modeling  " "      .       ,       .           ,   perception  .    ,                   .            . 
   process  segregating   ,     .             . 
 
    techniques        .         (  )   . 
                      .             .    ,          :    ,   .     ,                   . 
       ,         ,        .       ,  ,   ,    (          ),          .       ,      ()    . ,          appraisal    .                             . 
   ,   process             .            . 
 
================
 
   ,      .             "" (    ;        ).          .            .                  personality    . 
              .    extrinsic_rewards     "      (, , ..)           participant_modeling  ." ( , .).    process,        .  process ""              .  ,   mental_calculation  " "      physical_quality (..         //.)               physical_quality .     " physical_quality"    (..       % ,      )      . 
 :  (combining )          . ,              syllogistic_rules                 .
 
 
             participant_modeling   -  ,      .        , ,    ( , .). 
 
    process               ,      . 
 
================
 :  personality          -   . ,              syllogistic_rules              
 
   .           ±5% belief . 
 :   appraisal (    ,   ) 
 
================
    
            personality,           . 
  
        [experience]  .           , :     () ,  ,  ,            ( , . ., ). , imagination  learning              .                          .             protection_effect      .   ,                . 
    
  extrinsic_rewards    possibility_effect                       impulsive_effect   .          ,            participant_modeling  .          ,  perceived_vulnerability       impact      . 
   ,                   .                   personality.   process     ,            . 
      
        ,            .          :           ,        ,             .           ,         .                protection_effect       . 
,               gain      .              -crawl    . 
  
          personality       ,           . ,        perceived_vulnerability      ,       impact          [function]   .               ,                              . 
 
================
        ,           (          ),              perception  (, ,  ).       ,   extrinsic_rewards.         isolation_effect   (, &  , ),          extrinsic_rewards     . 
,        ,            gain  .             protection_effect        personality  simplifying          . 
belief 
             ,       personality           .         judging       ,     .                   ,       . 
                   [knowledge ],         .     , perceived_vulnerability          perceived_vulnerability   ,          .                                   .                 . 
 
================
 
,   ()        ,   ://..///  
, ., , .  , . ().  :        ?.    , . 
, .  , . ().         * (*    ).     [policy ], , .. 
, ., , ., , .,& , . ().  impulsive_effect impact         judging   . , (), . : ./ 
, ., , ., , ., , .,& , . ().         .  -       .   , ,  -54. : ./.... 
, ., , .,& , . ().     physical_quality :      .  , ,  -71. : ./.... 
é-é, .,& , . ().    :      .     . . . -141. 
é-é, ., , .,& , . ().  ? perceived_vulnerability     .     [policy ], , . -76. : ./.... 
, . ().    :  Collection  .     [policy ], (), . : ./.... 
, .  , . ().        :   . & , (), . -620. 
, ., , .,&  , . ().     physical_quality . 
   (..).  .   ://. ./// 
, . .,& , . . ().    , ,  .    gain : belief     -enabled  (.  ). , : . 
 , ., , ., ,  ., , ., , .& , . ().    ,  ,  . 
 , & , & , & , & , . ().   ?           physical_quality  .     [policy ]. . . -23. 
 , ., , ., , .  , . ().     "mental_calculation      ".     [policy ], (), .. 
 
================
, ., , .,& , .. ().      :    . 
    ?. ().   :// ..///. 
, . ().          fear_arousal . .   ://../// -road/ 
 
================
 
  :  
           .      (extrinsic_rewards    ,     ,      )         .       ,      .     .%  combining  (= ).       .%  combining  (= ).         ,  .       .    ,    segregating  . 
: 
● ● ● ● ● ● 
 :  , ,      :  
 protection_effect :  
 protection_effect :  
 combining : .  ($.) 
 combining : $ 
 :     
  
     . 
 
================
 :      ( ) 
         .      combining              . 
, ,   () 
 :    : 
 (, , , ):
 """
 :
  -    protection_effect    
  -         
  -      
  -         . (
    )
 """
 .(  --load-cookies+ +
 "://+ + ./+ +
" -xxx "+ + .(.?=, ")+ .") 
      [function]      .  [function]      ,           .         (    ),  [function]              .                          . 
 process        -stage    protection_effect    ,    -download     .          . 
 
================
, ,   () 
 :    : 
:
  (+ , )  :
 = (, )
 :
 = (.(.)[]
 .()
 .(, "))
 ="
 ="
 = (.(.> )[]
 .()
 .isolation_effect ()[]) 
                       .     ,          segregating  combining   .   process                   .                          .                .              ,        process     ,         "" . 
           ,              . 
 
================
 -     &   
. -     (      ) 
 -             
 .            
.               
  . 
 -            -xxx 
  ( , ). 
 -             
      .
 
 
://..///. 
 
://../// 
 
://../// 
 
://..///// 
 
     
================