 (  ) // :  
   
 * 
isolation_effect :   ,  ,            ,         . ,          perception       .   ,            " ."          " ."         ,         ""             .           ,    focus      .                judging      .    " "      "  , ,      personality , ,  ,        ,   [goal]      ,  ,   ."                     techniques        .                . 
.  .............................................................................  
.   :   focus    
 ................................................................................. 
* 
    ,   . ..,    ; ..., ..,   .                       ,   ,    .     ,  ,  ,                    ,              . 
 
================
 (  ) // :  
 
   [. : 
.  " " .................................................  
.    satisfaction_of_needs? ......................................................  
.      satisfaction_of_needs? ..................................  
.    satisfaction_of_needs? ......................................................  
.    satisfaction_of_needs? ....................................................  
.    satisfaction_of_needs ?.......................................................  
.     " " ...............  
.     ...............................  
.    .....................................................  
.    ................................  
.    ..................................................  
.    ...................................................  
.     ........................  
.      ........................................  
.      ...............................................  
.   ................................................  
.      ....................  
.   ..............................................................  
.   .....................................................  
. 
belief ..............................................................................  
. 
 
  ,    ,         participant_modeling             .  perceived_responsibility,      ,        perceived_responsibility  [division] .        ,     perceived_responsibility,          personality   behavior_control-ability  ,   ,      .           (" ")  .  focus   ,  ,  ; , ""    perceived_responsibility   . 
    :       "."          
 .    , . . . , . , § (),  .  (   .... §§  ( )). 
. . 
. . 
================
 (  ) // :  
] 
    
" ,"     "            ,  ,         perceived_vulnerability   perceived_vulnerability ."    "  "  " internalization  , , process,         loss    ."    " perceived_vulnerability"  
 [action ],          
  ,         
    extrinsic_rewards   impact  , 
, ,        
    ,  ,    
 . 
    " ," "    ,"  " perceived_vulnerability ." 

           ,       behavior_control-ability     "." 
                 .      [function]           ,    gain              :     ,         perception. 
           .       ,   perceived_responsibility  ,   ,     .      ,      personality      .  
 .  .... § (). 
. . § (). 
. . § ()(). 
. . § () ("      , ,          extrinsic_rewards     , ,         ."). 
. . § () ("              ,  ,   ,         ,  ,     ."). 
. . § () (     perceived_vulnerability ). 
. , ..,  ,          ,  (. , ), ://.//// (      perceived_responsibility      ). 
. , ..,   ,          ,  (. , , : ), ://. .///  (   ,    ,              ). 
================
 (  ) // :  
 
   [. : 
    .               personality     []  .         , ,      impulsive_effect    protection_effect  loss .       :       techniques  ? 
 physical_quality :    .    :  Dropping_Elephant                      personality . personality        [norms ], ,             , ,    , ,  . 
 physical_quality,            " ."          " ."  ""        ,          " "             "."           ,    focus      .                judging      .             " "      "  , ,      personality , ,  ,        ,  
.   ,   protection_effect      ,  (. , , : ), ://..//  ("      perceived_vulnerability      .  gain          vulnerabilities     ."). 
. , ..,  ,      : ,  (. , , : ), ://./[policy] // (             ). 
.   , .       , .  (. , , : ), ://../ // ("                               .");  ,         , .  (. , ), ://../// //// . ("                          [circumstances]   ,     ,                  ."). 
================
 (  ) // :  
] 
    
 [goal]      ,  ,   ."                         techniques        .                     techniques. 
           .      " ,"                  , ,           .   " ,"            protection_effect,         ,      . ,          combining    ;     " "               , ,  . 
. 
  :   focus     
 " "            protection_effect. personality        , ,     .  intrinsic_rewards      ,   personality           .                 . 
 ,    Phishing ,    combining          .              .         ,              .                ,      
 .  ,    Phishing     ,  (. , ), ://../// . "Phishing                    intrinsic_rewards. Phishing               [Organization]   ."  Phishing ,   perceived_vulnerability  , ://../ (  . , ).
 . ,   . 
. . 
================
 (  ) // :  
 
   [. : 
        . 

           : 
[]    ..    , .  
      .  
           , 
 ,         
           
. 
       ,     
          
,       .   
   ,    ,  
     , .      
 ,         :  
         
.    ,       
,    . 
         
            
      .       
 ,    ,   
 ,    . 
           ;       fear_arousal.       ,  extrinsic_rewards        .         .                "$      $  loss ."           segregating         .
 .  ,          perceived_vulnerability ,  (. , ), ://../ // .
 .  ,      ,  ( , , : ), :// ./. 
. .
 .  ,         loss     , . (. , ), ://../////// . 
. , .., .
 .   ,  .,  focus :         (), ://..////  ("       ,   
================
 (  ) // :  
] 
    
      .              .       . ,   ,       judging        $ . ,    [action]       ,         .  ,      intrinsic_rewards   perceived_uniqueness     .  combining    intrinsic_rewards    $ . 
  loss     ,      impact       .   ,                      ,            .         ,                 .    
 , ,  , ,     ,            protection_effect        .").
 . ,   .
 .  ,   loss  $    ,   (. , , : ), ://..//// .
 .  ,  ,   ,  . (. , , : ), ://./////.. .  ,    [action] intrinsic_rewards   ,  (. , , : ), ://./// . 
. .
 .  ,        , .  (. , ), ://../// ////.;    . ,        []   ,   .& . . . ,  () ("[]               certainty_effect ,     behavior       ,   ,  personality     process.        ()        .   ,          personality   .          ;       ;         personality ;        ,      [action] ;           .").
 .   ,  :     ?,  (. , , : ), ://../// ("                      :       ?    ,    perception                      .            protection_effect  .");  ,   ?   ,      
================
 (  ) // :  
 
   [. : 
  loss (       )                 ,        gain      " ."            ,              , ,  .      ,            "   , ,     ,           ." 
    personality     ,          .          ,        ,         ""       "       ."      segregating          . ,  loss             .  ,        
 ,  .  (. , ), ://..// ////  ("[]               combining               $   .             [policy]    physical_quality .").
 .  ,     :  .  ,   (. , , : ), ://..//  ("         personality    loss  .   ,  loss    segregating      .   personality  ,           mental_calculation   .").
 .  ,            ,  (. , , : ), ://. .///// .
 .  ,  ,       "       " (. , ), ://. .///// .
 .  , .,         ,  (. , ), ://.////.
 .   ,      (. , ), ://..///// .
 . ,   .
 .  . , , fear_arousal  :       ,   .. ,  () ("  perceived_vulnerability        possibility_effect          ,          .              
================
 (  ) // :  
] 
    
      ,           "  []       ,        ."         "self-efficacy"       "                  ,     ,"          perceived_vulnerability. 
 
                 .     ,           perceived_responsibility    ,   possibility_effect loss  , ,  .      possibility_effect  loss,       .  ,            ,  ,   .      : ()     ; ()      ; ()      ; ()     ; () loss    ; ()   belief      ; ()       ;  ()   extrinsic_rewards       . 
  ,         (belief       ),      ,    ( )           ." ( )).
 .  , ,           ,  (. , , : ), ://../ . 
. . 
. , ..,  ,    $    ,  (. , , : ), ://extrinsic_rewards ..///////.  ("             extrinsic_rewards        .  ,   ,    [action]        $  .              ,      segregating .");  ,          ,  (. , , : ), ://..///  ("  [.]...      $.                 .   gain      $        ,     $.    /    perceived_uniqueness  ."). 
.   ,    , , . (. , ), :// ../////// ("             ,        personality :        ,                      perceived_responsibility  ."). 
================
 (  ) // :  
 
   [. : 
  ,         perceived_vulnerability         .             .          [circumstances]  ,                mental_calculation       . 
     .  ,     ,   ,   ,      .     ,        personality            .         learning     protection_effect   techniques   . 
. 
 " " 
                      .     " "    , , ,         .                     .          " ." 
   ,        focus         : ()    satisfaction_of_needs ?; ()      satisfaction_of_needs ?; ()    satisfaction_of_needs ?; ()    satisfaction_of_needs ?;  ()    satisfaction_of_needs? 
     ,       " "            .                       . 
.   . , :    [policy] ?,  . . .. . & ,  ("              ,        .           .      perceived_vulnerability    ." (   ,         (. , ), ://../ ////)). 
. , ..,    .,   :      ,   (. , ), ://.. ////// .. 
================
 (  ) // :  
] 
    
.    satisfaction_of_needs? 
        " ,"         .   ,       protection_effect?               perceived_vulnerability    syllogistic_rules       ,    " "      , ,    , ,  . 
   ,    ,   .         ,     .         ,            personality .   ,         . 
mental_calculation,  ,       ("")   ,                        .            ,         .       , , ,   personality   
 .   ,   perceived_vulnerability intelligence   (), ://. ./-/////// . ("       ,              .        ,           perceived_uniqueness ,            ."). 
. . ("  self-efficacy    , ,  ,       ,         ,               ,     .").
 .  ,  .  :   ,    (. , , : ), :// .////  (" ,    personality        .            , ,          ,         ?      ,      ,                      .            ?"). 
.   ,          personality  history,  ,  (. , , : ), ://. .///// .      "[]           ." ,  ., ://../// / (  . , ).
 . ,    ("           () ,          ,    ,              ."). 
================
 (  ) // :  
 
   [. : 
      .         ,           . ,         .             protection_effect        . 
  ,        .  ,        combining     ,      .           . ,      loss         .    ,   ,          .        .           ,        .               . 
 focus                    .  ,                  ,            ,  loss,   loss .       ,     techniques     .        techniques        ,   possibility_effect    . 
. . 
. . 
. , ..,  ,         ,  (. , ), ://.. //  ("            ,     :               .").
 .  ,    ,  (. , , : ), ://. .//////.  ("   .   .   .       .    .        .        .               ,                     .").
 .  ,   focus   ,  ,  (. , , : ), ://..///  ("             focus          ,      ,      possibility_effect  ."). 
================
 (  ) // :  
] 
    
,        ,         perception.            perception,     ""  "[] [activity]  process,   [capability ],  []              /   loss,    ,  ."          ,                 .    " "       focus      . 
       focus       ,       . ,           ""      .        satisfaction_of_needs , ,  ,      "satisfaction_of_needs "? ,      task? 
             : () ; () ;  () ,       " ."     "      ."                .    "                       ."  Defacement    ,  ,      perceived_vulnerability   .  perceived_vulnerability             ,            .    "       
. ,      &.(. , ),:// ../.
 .  &  ,       ,   .   .(   ), (). 
. . 
. . 
.    :    .   .  intelligence,  .  () (   . ,    intelligence ), ://..///%%%%%.  ("                ;    ,         .   , ,                     (..,   )         .      (  ),  , ,         intrinsic_rewards     ."). 
================
 (  ) // :  
 
   [. : 
                []    ."       personality  ,  ,       . 
           .                personality  .           ,        .           ,        . 
,                  .               .           personality .    ,            .              .           ,                  . 
      ,     focus        : .  focus          isolation_effect       ,           belief        .        ,           personality .          ,       focus   perception   .   ,        
 . & ,   ,  . 
. , ..,  ,         extrinsic_rewards,   ,   ,  ( , , : ), ://.. /. 
. , ..,  &  ,            ,  ( , , : ), ://.. ////. 
.   . &  . ,    ,  ... ,  () (        "       ,    "). 
.   ,        ?,  ( , , : ), ://..//// . ("      [] ,   ,     , ,    .      (      )  ,  (),      ."). 
================
 (  ) // :  
] 
    
  protection_effect           personality    personality . ,     focus         .   perception     mental_calculation       . 
 focus             ,   ,         ,      .           ,                .          ,           . 
.      satisfaction_of_needs? 
 ,   intentionality       , ,    , ,  .    focus  , ,        .    focus          ?           ?           physical_quality,             .                 personality . ,    mental_calculation          ,      (  )     . 
            techniques           .    
 .    ,   :       ,   (), ://..///// /.. 
   ...         combining   
      .  ,  ,  
           ;   
       physical_quality   behavior_control-ability ;    
participant_modeling             . 
.
 .  . ,       ,  . .. .& . ,  () (" ,               .   personality      ,     perceived_vulnerability  [authority]  ()  (/)  ()  ().       belief       /  ." ( )). 
================
 (  ) // :  
 
   [. : 
personality         ,   ,      .  ,   perceived_responsibility       " "  satisfaction_of_needs         personality   .        ,            . 
,     segregating       personality   ,        internalization     []   .  , ,           ,       , ,  . ,         protection_effect      personality .       ,        personality        ,                   . ,         focus        . 
,     ,   mental_calculation       personality   .           ,     focus        mental_calculation         techniques    .     ,     
.       , ,  :        /personality    (), :// ..///. ("       planning       .             [Organization ].          ,         . ,             personality .  [Organization]               , loss,    ."). 
.    , ., :  perceived_responsibility     (), ://..///// . ("    ,  , intelligence ,        source     .                       opportunity_for_criminal_acts, , ,     ."). 
.        , .. (. , , : ), ://. //// ("      , ,       ,      ,   . ,           ,                 ,           .    ,     combining   ."). 
================
 (  ) // :  
] 
    
  .      personality                ,      [function]    . 
.    satisfaction_of_needs? 
  intentionality     protection_effect  , ,      personality , ,  .             .         :                     .      focus      ,               . 
              .  ,                    behavior_control-ability loss   .     perception  situational_circumstance        ,    "      ;            ." 
     constraint        "    
.   . , ,    ,  . . . ,  () (    perception  "    intelligence ,                . ,            loss  .          belief,           .  intelligence           intrinsic_rewards; ,          experiential_awareness ." ( )),  .   ("     ,           perceived_vulnerability   . ,        comply_effect  ,     .        belief            .                behavior personality    ,  belief           [activity]      ." ( )).
 .  . &  . ,      syllogistic_rules    :  .  ,  .&  . .&  . ,  () ("  protection_effect extrinsic_rewards   , ,                  situational_circumstance ."). 
. .  . 
================
 (  ) // :  
 
   [. : 
     experiential_awareness ."    , ,            ,   ,  possibility_effect . 
    perception  situational_circumstance      ,     .   ,   [function]   " combining       ,              ."   perception,     ,   "    combining     ."  ,  situational_circumstance         . 
        situational_circumstance .            ,  , 

   . 

     ,   
. . ( ,   ,  ). 
.  .   ("  task    , ,         perceived_vulnerability         personality       .                       [action]     ." ( )). 
. .  . 
. .   ("              (        ).      situational_circumstance ,       [norms]  situational_circumstance .                 ,              ,     ." ( )). 
.   . ,      :     ,  . . . . ,  () ("        personality  ,                     ,           ,          .      personality     process      . ,    perception                 ." ( )).
 .  ,            :        ,    .. ,  () (" , personality ,           extrinsic_rewards       .                   .").
 .  ,     ,   . . ,  () ("[]          ,    .              , ,   .");    .,   perception    
================
 (  ) // :  
] 
    
     .               . 

      combining         .   focus  constraint     ,         .   ,        personality .  perceived_vulnerability      loss  ,   .    ,             (  )   personality .           simplifying       ,            ,       ,       ,                 personality . ,     ,   protection_effect       personality .    ,        [goal ],       .           personality         combining  behavior_control-ability   . ,               ,          . 
        behavior     .  , ,            . mental_calculation     .   ,  ,  participant_modeling   learning         history        ( perceived_responsibility  )    .      [action]    ,         ,   loss   $ .                
,  . . . ,  () ("            ;              physical_quality  constraint ."). 
.    ..
 .  . &  ,      ,  (. , , : ), ://../// .
 .  ,     learning    ,  (. , ), ://.////. 
================
 (  ) // :  
 
   [. : 
               protection_effect       .  ,  loss   protection_effect              perceived_vulnerability      . ,      ,          behavior. 
        ,  ,          .                 , ,   ,     loss         .    ,  ,                 ,              ,   . ,  ,              ,          ,       .   ,  ,    "    syllogistic_rules            ."   vulnerabilities         , , ,      perceived_vulnerability   ,   ,  . ,                    simplifying     . 
   extrinsic_rewards    ,                                 .       [goal]            ,        perceived_vulnerability  
.   .,    focus :   (), :// ..////?= ("[]  combining loss    ...   $.  $ .").
 . ,    ("       segregating         :  .           ,   ,       ,          .").
 .  ,     extrinsic_rewards    ,  (. , , : ), ://./ . 
. . 
. . 
================
 (  ) // :  
] 
    
 [action] . ,         . ,              .                     . ,   ,        []               . 
           . constraint  participant_modeling     role   . ,        ,       .  ,           . 
      ,      ,            .       intelligence                 .  ,                 protection_effect   .                     .  ,          situational_circumstance .    [goal]    simplifying       ,    [goal]           . ,             .     ,   mental_calculation    constraint,     combining           personality . 
        .  ,          opportunity_for_criminal_acts  ,      perception. ,                ,         ("")       . ,                    . ,      ("")               . ,            persistence     vulnerabilities   .  
.      ,  ,         (), ://..///.... 
================
 (  ) // :  
 
   [. : 
        . ,        [goal ]. 
 physical_quality,         ,  protection_effect       [goal]   .        constraint        segregating extrinsic_rewards.                        . 
.    satisfaction_of_needs? 
  "   satisfaction_of_needs ?,"        focus      ,            protection_effect       . 
    ,      .    protection_effect     ,     ,              protection_effect   . 
      ,       .                .   ,  a_memory   ,           . ,   focus              . 
           possibility_effect     ,   focus   .  ,     [policy]  ,       ,     .    ""  "           persistence     ,"     "[]     persistence     , ,      ."       
.   ,  :   ()   ,  . . ( , ), ://..////  ("         [Organization]      ,           personality  perceived_vulnerability   planning.   perceived_vulnerability,      planning   perceived_vulnerability appraisal     .   .  perceived_vulnerability        perceived_vulnerability   [Organization]          ."). .  ,  ,         (. , ), ://..//// /. 
. . 
================
 (  ) // :  
] 
    
    ,   ,    .              mental_calculation     protection_effect     (  constraint  ),            . 
          techniques      .        personality         ,    , ,  .                    .    [goal]            . 
.    satisfaction_of_needs? 
       ,       .                 personality      . 
      loss         .                     . ,             syllogistic_rules   .  physical_quality,     (   )      loss       : () loss  ; () loss   ;  () loss   . 
         protection_effect   loss  .  loss    ,                  .             .     focus    loss       
.     ?,   , ://. ./  (  . , ). 
.  & ,   ,   ("   generalizing   ,  ,    ,      perceived_responsibility    intrinsic_rewards,       ; ,   ,                  personality ,           syllogistic_rules.                  ,     ,                  , , ,    ,   ."). 
================
 (  ) // :  
 
   [. : 
perceived_uniqueness    . ,         learning  ,   segregating                   perceived_uniqueness       . ,           protection_effect   perceived_uniqueness     loss;    techniques  possibility_effect loss      .  .                           ,    frustration_of_needs  : 
 loss    perceived_vulnerability  perceived_uniqueness      perceived_vulnerability 
    .  perceived_vulnerability      
.        
    perceived_vulnerability  perceived_uniqueness . perceived_responsibility    
     ,      perceived_vulnerability 
     .      possibility_effect belief 
  perceived_responsibility perceived_uniqueness   perceived_vulnerability, perceived_responsibility      
     . 
 fear_arousal                ,         .       loss,             ,     . 
. , ..,  .  .,  . ,  ( . ) ("[]                   :    learning, ,      ,         ,      ,        loss .").
 .  . &   , perceived_vulnerability  frustration_of_needs :  belief    ,  . . . ( ) (  ), ://..//. ?=. 
.   ,        ,  (. , ), ://.//// ("                    .      : ,             . ,       ,        $            (,    ,     ).").
 .  ,      ,  (. , , : ), ://../////  (" ,   ,       .                          .        ,         perceived_vulnerability    .  ,   ,     :   
================
 (  ) // :  
] 
    
         protection_effect  loss  .  ,        $ ,   loss      $,           .    ,      %            , .  ,       .   focus     loss      $   . 

      simplifying             . 
,    combining       .    ,                  ,         . ,       ,  ,      belief       .       personality        personality           . 
,             personality   loss  .        [policy]  ,     "   persistence protection_effect, ,     , ,       belief    , ,  intrinsic_rewards ."  ,                 loss,  personality        .  ,  , ,          ,              .  ,    
         ,  .               .       ,      .").
 .   .,   ,  . 
. .  , .
 .  ,       $   ,  (. , , : ), ://..//////  (  ,  ,   loss   $    ( , ), ://../// ).
 .  ,  ,   . 
.         ,   ( , , : ), ://. .////// ("    ,             
================
 (  ) // :  
 
   [. : 
       ,    .        gain        ,        .         ;    , loss,   . ,           . 
. 
    " " 
     ,                  .    ,             segregating      [policy] . ,                techniques : 
    , ,  
    personality , ,  , 
       ,  
 [goal]      ,  
,   . 
. 
    
          .         ,  ""     . ,         belief     ""          belief . ,       []   , ,      , ,     techniques      . 
  ,      " "   .                        .  physical_quality,  
    ,      .           ,             segregating .").
 .    ,      ,  (. , , : ), ://./[policy] //  ("  ...           , Flooding      protection_effect     ."). .  ,    ,   ,  (. , , : ), ://./[policy] //  ("                   [ ]        ."). 
.   .   ,  . ,  . ( . ). 
================
 (  ) // :  
] 
    
                 . ,       focus   , : ()   ; ()    ;  ()      . ,    extrinsic_rewards        [goal]    ,     focus       protection_effect   . 
 ,     techniques    []          . ,               : ()   ; ()   ; ()         ; ()   ; ()   ;  ()     . 
.    
  ,        (,   ,  )      ,    : ()       extrinsic_rewards ; ()     ,            perceived_responsibility ;  () []   . 
   extrinsic_rewards ("")           .          ()         ()            .           [authority ]. ,                  extrinsic_rewards ,   "         ."          ""    "       loss                     ." 
     ,     techniques           loss,   
.   &  . ,    possibility_effect    ,  . . . . ,  () ("                    .          ,          ." ( )).
 .  ... § ()() (). 
. . § (). 
================
 (  ) // :  
 
   [. : 
            .         behavior_control-ability        ,                    .         ""             .     [authority]   ""          .  ,             ""          [authority]           protection_effect  .                  , 
        personality ,         . 
 
 gain,          techniques   .        , , 

 , 

 , 

 , 

 , 
          "possibility_effect"   .          possibility_effect  ,    perceived_vulnerability ,  ,     .       possibility_effect   
 .  .  ,   :      (), :// ../////.. 
. , .., frustration_of_needs  ,   , .,   . , .  (... . , ),   .
 .  .   .,  . ,  ( . ) ("           [policy]         ,    personality   perceived_responsibility      ,        loss,       .").
 . frustration_of_needs  ,      ., .,   . , .  (...  , ),   .
 . frustration_of_needs  ,     .,  .,   . , .  (... . , ),   .
 . frustration_of_needs  ,      , .,  . , .  (... . , ),   .
 .  .  . § () ().
 .  . .  § ..()-() ( ). 
.   .   (. .).
 .  . . § .() ().
 .  .  . § ..() ( ).
 .  .  ., .  § () ( ).
 .    . § ()() ( ).
 .  . . . . § . ( ). 
================
 (  ) // :  
] 
    
    ,       ,       Collection .         [circumstances]          .         ,          ,  ,   ,    . 
       .  ,     , ,  gain     ,           ", ,   "     "  ."          .  ,           ,   ,    ,                         ,  perceived_vulnerability ,   ,      . 
,    ,  ,  ,       ", ,   "      .         " ,"           ,   [activity]   . 
     focus     .                 (""),          ,    ,       
 .  .. .  . § .() ( ).
 .  . . . § . ().
 .   .  . . ().
 .     § ,  ... §  ().
 .       ,  ... §  .  ().
 .          § ,  ... §  ()() ();    ... §§ .. () (            ).
 .  ... § .()(). 
. . § .(). 
. . § .().
 .  ... §§  (). 
================
 (  ) // :  
 
   [. : 
      .        ,     .  personality -                 . 
      ,   perceived_vulnerability   , perceived_consensus ,  .    participant_modeling  role           situational_circumstance                 personality ,      . 
.    
           , ,  perceived_responsibility    . ,        personality,         . 
                . ,                    ,    []  ,       . ,            .  ,  ,           ,   ,   . ,               possibility_effect   loss  ,        perceived_vulnerability  loss . 
 []          ,                         .      personality   ,   
. . § ;  ... § () ().
 .  ... § .
 .         ,     ,  .   (. , ), ://.. // /.. 
. , .., . . . § . ( ).
 . .. .  §§   -03 (). 
.   ,    () ("         ,      ,  judging  ,          perceived_vulnerability  loss       ."). 
.   ,     ?  ,   . (. , , : ), ://..//. 
================
 (  ) // :  
] 
    
           .                .  ,          ,         .           ,       protection_effect             . ,       [function ].              ,     extrinsic_rewards     . ,             .  ,    focus     %             ,   %              . 
           ,   techniques       .   ,    , focus           .       ,  ,              . 
         .        perceived_uniqueness               . ,                . ,         isolation_effect                   .              ,             segregating   
. , .., .. . . §§ ,  ().
 .  . .  . , §§  ().
 .     .,  .,        loss    ,  (), ://..// /.. ("[]                . ,       [policy] ,             ."). 
.   . &   ,    ,   .  .  . . ,  () ("       personality []      perceived_uniqueness . ,                perceived_uniqueness ."). 
================
 (  ) // :  
 
   [. : 
   ,    loss    . 
.    
 gain      ,             [action] .            ,  ,   perceived_responsibility, 

    ,   . 

 ,        []  , ,     extrinsic_rewards ,      . 
         [division]              .               loss,   perceived_uniqueness ,               prospect   loss .    ,   frustration_of_needs   perceived_vulnerability  perceived_uniqueness    loss      .    belief         prospect             .             ,           protection_effect  .  prospect   perceived_vulnerability         . ,  [action]                ,    loss   . ,     ,           ,      techniques   . 
        perceived_vulnerability             ,        
. , ..,     &    .  .,  . .  ,  (.. . ). 
. , ..,   ., ., . :,   ,  * (. . . , ). 
. , ..,   , .   .,  . .  ,  (.. . ). . , ..,    . .   .  .,  . .  ,  (. . ), ,  .  . .,  .  ( . ). . , ..,    .   .  .,  . .  ,  (. . ). 
. .  . 
. , ..,  .  .,  . ,  ( . ).
 .  .   .,  . ,  ( . ). 
.  .  . 
================
 (  ) // :  
] 
    
 protection_effect       .                      . 
   prospect           behavior,       .     ,           .          loss        ,                        . 
.    
                ("")      (""). 
       ,      : ()    ; ()    ; ()     ; 

 ()    ; ()    loss; 

 ()   ;  ()   . 

  gain   ,           loss  loss     [circumstances] . 
        loss           .    "loss"  " loss       ,  ,  ,  ."  ,  ,                              
 .  ..       ,  ..&  ,  () ("belief            intentionality    ,       extrinsic_rewards                        ."). .  []        .         ,   .      []   ,    ,  .   (. , ), ://..// /.. .  ... § ()() (). 
. . § ()(). 
. . § ()(). 
. . § ()(). 
. . § ()(). 
. . § ()(). 
. . § ()(). 
. . § (). 
. . § ()(). 
================
 (  ) // :  
 
   [. : 
. ,  ,      "loss"      " loss, ,     ,   loss    ,               ."   ,         ,        ,     . ,               ,   loss    . 
             .   ,          ,            .  ,           .           " "   "  ." 
                        .              ,   "[]         perceived_responsibility                               ."  , ,        Initial_Access  ,     Initial_Access      .    isolation_effect               . ,       ,       . 
 .  , . .    perceived_consensus  . .,  . ,  ( . ) ("               ,     loss          ..,  loss .").
 .  & .  .    ., , . ,   ,  * (.. . . , ) ( ).
 .  ,           , . . (. , ), ://..// (",      gain      ,          ,          intentionality      .").
 .  ... § ()().       .  ,  ()()   satisfaction_of_needs      "         ,"   ()()()     loss              . . § ()(), ()()().
 .  . ,  . ,  ( . ). 
.   . ,  . ,  ( . );     . , .,  . ,  ( . ).
 .  ,      ,   (. , ), ://. ./// ("  ,                    
================
 (  ) // :  
] 
    
,                          ,         .       ,             ""          . 
                   personality   " "     .           personality     protection_effect ,                    loss    . 
           ,   personality        .      , , ,           () "[]  []    [] extrinsic_rewards   ,  ,   "  ()    "extrinsic_rewards      [ ] ."     ,                . 
        loss.  ,  physical_quality,  fear_arousal       .").
 .    ,  . ,  . .   (. . ) (. :),   .
 .  ,         " " ,  (. , , : ), ://..////// _why_it_s_needed_to_fix_the_horrendously_bad_cfaa. ("[]                   personality .").
 .  ,    personality  personality  personality ,  ..  . ,  () ("  ,          .  ,         .    ,     physical_quality     physical_quality     belief  personality    personality           ()." ( ));  ,  :    personality   belief   ,  (. , , : ), ://. ./  (      personality   belief ,     ,   behavior_control-ability "personality   "  perceived_responsibility   ).
 . ,   ,   ("[]   ,  ,   .      generalizing     [policy]       personality     personality   ,          ."). .  ... § () (). 
. . § (). 
. . § (). 
================
 (  ) // :  
 
   [. : 
     ,       "       ."   ,                ,     ,  extrinsic_rewards    .               gain      . 
  ,            loss    ,        .   syllogistic_rules,                .                      ,                 . 
,              .                         . ,                  ,         .  ,                   ,           . 
.     
        personality          ,             .      ("")            personality .     isolation_effect : ()    (           ); ()     (           );  ()     ( 
 . .. . . ,   () ("            ,     ,      ."). .  , ..,  .  ,  .  ( . ) (  belief               ). 
.  , ..,  . ,  .  ( . ).
 .  ... §§ . 
. . §§ . 
================
 (  ) // :  
] 
    
     combining ,           ""  "" ). 
                      ,                  loss         . ,        .       personality       participant_modeling    ,   . 
  ,                participant_modeling    . ,                 personality       . 
              . ,            .     ,     ,   possibility_effect        personality     .            perception   ,          . 
. 
     
         techniques perceived_vulnerability        personality . ,        ,       ","           
. . §§ .
 .  . ,  . ,  ( . ) (",      []          ,  []  ."). 
.  :        :    .     .   .  .,  .  () (   . ), ://..///// . ("   ,   ,          personality    .         perceived_responsibility        ."). 
. , ..,  ... § ()() ("     ()       ...                          ... ."); . § ()() (              perceived_consensus    ,     " possibility_effect                 "   "Interception              "). 
================
 (  ) // :  
 
   [. : 
  .   syllogistic_rules,               perception   . 
            personality  : ()      ; ()  "personality "   ; 
  () participant_modeling      personality    personality     .             ,  ,                    . 
    segregating   perceived_responsibility           participant_modeling    . ,      .    personality      isolation_effect      ,                     .                      . 
     ,               simplifying     .              ,       process   .
 .  ... § ()() (). 
. . § ().    "personality  "  " [action ], , , , techniques,   appraisal           ,  ,       , ,        perceived_vulnerability   perceived_vulnerability,"     "appraisal  ,  ,    ,          ,  ,     "          personality appraisal       perceived_consensus. . § ()()-(). 
. . § ()(). 
. . § ()-(). 
. . § ()()-().
 .  ,           ,   (. , , : ), ://..//  (" ,   personality ,...           .                           perceived_vulnerability .            ?    ,        ,                personality    ."). 
================
 (  ) // :  
] 
    
,    possibility_effect       perception       certainty_effect .                            .   ,             ,       prospect           loss   protection_effect .    participant_modeling   role,                . ,        extrinsic_rewards    ,   ,    . 
,     perception      ,      ,     , ,  . mental_calculation,  ,    " perceived_vulnerability "    participant_modeling : 
[]        
()  ,     
          
       perceived_vulnerability  
 perceived_vulnerability; 
()            
 perceived_vulnerability; 
()   perceived_vulnerability,   [activity]  
        perceived_vulnerability; 
()            
       ,  , 
         loss 
         perceived_vulnerability; 
()     ; 
()    possibility_effect loss    ,   
           
 perceived_vulnerability; 
()   internalization    perceived_vulnerability,     
internalization      ;  
()   . 
          ,              , ,  .      
 .  ... § (). 
================
 (  ) // :  
 
   [. : 
  ,        personality  . 
,             protection_effect   (    ),       techniques      (        )     (         participant_modeling  combining  ). 
. 
     
       techniques        " ."     focus    .    ,     behavior.   focus      . ,      . 
           . ,  participant_modeling   role      . ,           perception.           : ()   ; ()     ; ()  ;  ()  . 
.    
  ,     focus      .   focus    ,       ,          ,       personality . ,           perceived_responsibility    [experience]  . ,    focus      ,       (          Defacement)   (   ). 
                .     learning               ,      . 

 ,        ,   , ,  ,  .           
. , ..,   ., ... . ,  . ,  ( . ) (                ). 
.        :    .  ,  .,  . .,  .  () (   personality . , combining    ,      ,  
================
 (  ) // :  
] 
    
     ,              .   ,           ,          . 
,               Defacement   .                    ( []   )   techniques     . 
  ,  ,          ,              personality -   .                     .   protection_effect       ,         perception        personality role    .     perceived_vulnerability                 ,     mental_calculation       .      focus    ,            . 
             task.             imagination  ,      focus        .   techniques             ,           . 
.      
  [goal]          .   ,    persistence   [goal]   . ,             ,         .              .           participant_modeling    satisfaction_of_needs 
 ) (       , ,  ,  ).
 .   , . , ,  . ,  . . 
================
 (  ) // :  
 
   [. : 
, ,  ,         [goal]   . 
  mental_calculation       ,              ,         .  ,    mental_calculation      ,     mental_calculation              belief.       ,  ,           ,           . 
,          ,               .  focus             ,  perception        , ,  .              ,       , ,                    . 
         focus         .         . ,       ,       .               ,    intelligence      .    ,             ,      ( )  ,          process  .          [division]        ,                .    [division]     perceived_vulnerability  ,       personality
 .  ,          ,    (. , ), ://../ // ("[]     loss                .").
 .  ,     /  isolation_effect , .  (. , ), ://..//// /. 
.    [division ],   , ://. ./ / (  . , ). 
================
 (  ) // :  
] 
    
.     ,     []     personality ,       perceived_responsibility     .      role   personality  .  perceived_responsibility             ,      .            .           .      :        ;         ;     extrinsic_rewards        ;        ; 
            .                        personality      intrinsic_rewards   [division] . 
  ,      [division]      .  ,      protection_effect        . ,         extrinsic_rewards      .             ,          
. .
 .  ,   ,       ,   (. , , : ), ://..//  ("                                ."). 
.   ,   extrinsic_rewards, ://..// // (  . , ). 
.  ,     ., ://../ / (  . , ). 
. ,  &  ., ://..// /. (  . , ).
 .  ,     ,           ( , ), ://..// ///.. 
.   ... §  ().
 .  ... § . (). 
.     personality   (),  . , :// .intrinsic_rewards ./ (  . , ). 
.   . ,  . ,  ( . ) (            "      "). 
================
 (  ) // :  
 
   [. : 
            .     gain                            .    ,           protection_effect        [goal ]. 
.   
,             .     ,     .         ,           . ,    mental_calculation       .           ,                .                    . ,              . 
,   mental_calculation  perceived_vulnerability          .  ,          ,    "                ."  belief  ,       behavior_control-ability  perceived_vulnerability   ,  segregating,  .                   .      simplifying   ,            possibility_effect     . ,  ,   extrinsic_rewards      % gain          ,      impact    ?
 .  . , ,     %    , . loss  ( , ), ://..////  ("   %        ,      perceived_vulnerability   .      ,                  loss .").
 .      ,             , (), ://../ //%%()%%%%% %.. 
================
 (  ) // :  
] 
    
,   []                  .    []    ,            protection_effect  ,                  .  ,                     .        ,  ,         .    ( )                               . 
    ,                   ,              .                    .         .      ,         .  ,  ,    perceived_responsibility              .            . 
,  ,     .        ,        ,      ,               .                   personality    [experience]   .           .        ,                .       ,          ,          ,         personality  ,  personality             
.    .. .    .. 
================
 (  ) // :  
 
   [. : 
.   personality           ,      ,     perceived_responsibility, segregating     ,         ,      possibility_effect . 
.   
   ,        ,   .  ,         ,                 .          ,         perception    protection_effect             . 
               ,  .     ,   focus          ,         personality       .                    " "          .       ,             protection_effect     []   .   ,           perceived_vulnerability        ,    . 
                       personality .          personality     protection_effect                . 
. 
belief 
         " "     personality perception  ,           .  ,      ,       .        [policy]    . ,     
. , .., ..  ,  ,   (           personality  ). 
================
 (  ) // :  
] 
    
            .       techniques  ,              personality          , ,   . 
                            personality  .         syllogistic_rules      , ,        mental_calculation  .                        .                . 
================