   . 
   ı  ğı  
 
  
          
   ı: , physical_quality    ışııö ...  Ç 
ö çş "üş":    
   physical_quality : İİÜ  Ç 
================
     Ğ İİ 
Ş Öİ   Ü, ü 
@. 
  Ü  Ü, ü 
@. 
Ş Öİ, ğ  Ü   ü  öüünden     ş, ü ıı ğç Ünde İş ı, ıı   Ünde İş ı ışı. âı   Ü     ü İş öüünde  öğ ü  ö ı. 
  Ü,  Ü İş  ü  . ü ıı   , ıı  Ünde ışı. âı  Ü İş  ü ı  ı öüünde ö  ö ı. 
Ö: üüü üı  ı ğı    ç şı   .  ğı       şı,     çç ()   şıı ,   ; ı ğı ş ç  ğ ı.    ()   çıı ç   çğ .     ğ ı ı,   (ıı  ı ış )   (ı ıı ı ış    ) ş ı ıı çışı ı. ğı ş çıı ıığı,    " " âı ğ ı  ı ğı  ç ı ı   üü    ş âı  ğığı öü. ü  ç ü , , ı ş / ışııı ç, , ,    üü,     şııı ,  (öü), ı     ı .    ı.        ç ç    ç            ş  ı ışı   ışı       ö.  ş ğığı ı   ü     ıığı  çğ çç  ı. ışı ğı üü     ıığı çç ı şı    ( )  ı  (physical_quality   ) .  çış    ı  ğı  üü    çıı ş   ı şıı. 
 :  , ı , ğı Üü   
isolation_effect :   ,                .        , participant_modeling       ,     ;  physical_quality,        .              .  gain           ,   (  )   (       )           .         ,               " ",                     .       , , ,    , , ,    ,    , ,    , .       .         -xxx                         persistence    .        ,            .   physical_quality  ( )              .   focus,  [function]       physical_quality              . 
:  , physical_quality ,     
 
================
     Ğ İİ 
.İİŞ 
 ıı şı   ç  âı  ç  üüü ıı ııı. ü  ıı ı  ü .    ş  (, ).  ı    ş  ü,  ş,      üü ııı çşğ  -ğığı ı  ııı    ç ğ      ş ç   ş. 
, ğı    ı  ğ  .   ç  ç ğı    ğı  ç  (, ,& , ).  ı ıı  ı       çç  ı       ç  ,     .  , ,    çıı üü   ı   ı    ş ğığı çıı üü   şıı. 
 ü üı  ğ, ü ıııı,   ş ç üçü  çı  ş     ı ıı    ııı ı   ç ı.     ç ş  ,   ,  ,  ı,  ğı üü    ç çığı ç  ş ü   âı üı  ç  ı  ğı ı şı /  çöü ü  ç    âıı.  ı şı  ı  şııı   , , ı ş-ışııı , ı ç üü ı   ş     ü   , ı  ı,  ,  şı        ş . ü  ş     ğı çıı şğ ı ş   .    , ç ş     ""    ü  ( ) ğ,   ( )   physical_quality  (ı ) çş   ı ı ö  çğ,     ıı. 
    ı        ı  ü  ü   çğ  ğ üşüü. ü    ııı ü  ı       ğ üşüüüğü (  , )    üüüğü   ü . 
.. ü ,    ı  
üü  ç ""    ü     (ğ)  ş   ı  ı  .  ı  ü  ı ığı  ğ ç ü ı      ı
 
   çğ   ı,
 çğ ş ı "ş ı" ı üşüü  .  , ,  ı ğ  ğı   ş ı   ğıı.  (ğ)  ııı      ş ğ  ıı üü. 
 
   şıı  üç "ü " ğııı  ıı.   şğ  ı ğ  "  - öüü ", " ", " / ş " . . 
 
================
  ı şı.      ı     ş ç   ı ı.      ı   ı çışı ö; 
• "   çı  ş  ı  ı    ()      üüü. 
•  , ü       şışııığı .   ç. 
•  , ü   ı ı şı   ı  ç. 
• Ş  .     . 
•  üü    ışı   şı     ç - , ü   ı  ş ç  şı . 
•  ,   , ü  ö ı ü     ı  ü  ö  ü  ğııı; ,  ()   ,  şıı   ı  . 
•  ,   üü üü   . 
•   ,  ü  ö   ç    ı  ğ. 
•     çğ, ü  .  .   ı. 
•   çğ ıı ı  ö  ı . 
•   ü  ş,  çı  -    ü  ğ  ğ." (, ). 
 .  ı (, ) 
 
 
 
 personality 
 
 , physical_quality    ı 
,      ç  ç  ı     . ç  ç   ıı  üü      çğ . çı  ığıı   çı   ı   ı  . ç    ğığı şş ö ıı "ğı ğ"   ö  ğı ğ  ğıı ö. ,    ü   ç ğ    ı .    üü;     çğ ı.    ğı    ıı ö   ç.   ı    ı ğ  . 
,  ğ  ş   ğı ı ı şı. ş  ş,   physical_quality     öüğüü   ç  ışıı. ı  şığı  "ş    ". 
 ,   ı  ş   ıı üü, .+  ö, .   .  ıı    . 
 personality,       ı ğ, ı        ı  ğ.   ı   ş ç ş ç     ü  ü   çğ . 
ığıı ş    çğ   ş ıığı, ç ı ç şı  ı  ç      ı ç  . 
  ,   ıı üü çıı  öüü    ç .        ı    üü  ğ ç ıı ı. ı . çıı öüü,  ğı ö    ğı    ğııı ğ . 
 
================
, ı ü ş  ı   ü şı .    
,  ı     ı . ı    ,   ç ö ı, ı   ğııı ğ, ı 
 çş üü, öğ ıış üü,  ı . ç  şş  
 ö. Çğ  ı      ı  ö. 
,      ı ;      .  
 ç  . ü ğ    ı, ç    
 .   ı   ,      
 
 ç . 
  
          ı  
.       ü   .    ç  ı . çıı ö. 
 ı ç  ış ğ,  "", ö ş   üü  ı  .     ü ç "  "  
ç öüü. 
Ü  ı "öü ()"     ı ı  .   ı  öü ı .     çğ  ı ı .    ş ç  ı ı ö  (   )    (  ) ğıı ı. 
 . .    ü ı çış ö   çğ (, ) 
  çğ 
ş  
.% 
,  
.% 
 
.% 
 
.% 
  
.% 
ğı 
.% 
, Ş 
.% 
 
.% 
ğ 
.%
 
İş/ şç 
.% 
,  
.% 
ş ı 
.% 
/  
.% 
üü 
.% 
 
.% 
 
.% 
ışş 
.% 
ü 
.% 
ı 
.% 
 , , öüü   ğı, ü ç  ü       ıı    ç  ş âı  çıı ıı üüü üı ş    ı ğ.    ,    ç , , üüü   ğ   ı ıı ı     . 
 
================
..    ğı İş 
       ı şı ğı   üü şı    âı    öü.   ü  / ş ı ı üü  ; 
•Her üü    
•şııı ,  ı 
•ş-ışııı  
•şıı  ç 
•Panzehir,  
•ı ç üü ı   ş     
ü    
•ı  ı,     
•Zor şı   ı. 
ü     ıı ı  ı öğ ğ ş   çşş   ü ü  ,  ı ç  ç  ç  üü  ğı ş. üüü    üü  ıış   ü  ü   üü  çı    ü ü    ıı  ıı .   ş    , ş  ş  ()  ü  ç ü    ı  üç   .  şı  ö (, )     ..   .     ç çş   ö  .   .      ı ç, ı        ğı  ç ı   ı       ı ü çıı.   ı ğ      ö öü ıığı       ı ç ç    ı.      ,    ç  ı üü.
   üüü (   ( ))  ö ışı  , ı şı    ı  ,   ı ı  ğ  ü    ü   ş çş (, , . ).  ö  üü  ııı  şş ü, ııı üü  ııı  şş ü ğ  . 
ıı 
ıı 
/  
 . ışı   ö (, ) 
 ı ıığı ş. ıı   
ş  ü    ğ. 
 ı /  ı ş. ıı   
şş ü   ü    
ş  ü ü  . 
ııı, ııı /  ı ıı ş / ş. 
   ş    ş, ş  
   ç ş ğ  üçü, şış 
ş () çışı. 
 
================
  
  ö ö  
, , , ş, . ğııı  ııı ı ı şş  ığıı    çş. 
   ü çşğ ,      ı  â  ü ğ ö;       ,   ü , ç. ( ö ıı    ç ıı ) 
 ı  ü ğı Öüü ı ö ı .,     ışı   , çğ   ç   .     ı ö .  ı (& ).
 şııı      ü    .  şııı   şı .   .  ı ğş (  , ). şııı ğ  ğ Çden  ö      ı  . ı    şıığı şııı  .   (& , ). 
ü  ı   üşü ı  ı çı ü     ı.  ü ı ı çğ  ı ç ıığı ( )   ,  ü ı      ığı    ç   ıığı  . 
   ü  ı  â ğı.     / ı     çı,        .      ş , , ,      çş  . 
Ş .   ş   Ö ( , )
    ş      ğ  ç (   ç)  ı. 
 
================
Ş .   ı ı İç (, ) 
   ı  ışş  ıı   ıı çıı    , üş  ıı. ıı  ış ö -â ğıı ış  ç- ş, ıığıı  ı.  ü ışş    ğı ü ıığı ç ıı  ı ı ü ü , ,   üü ğ    ış çş . 
ş ğı    ı   ıı ı  ş üüü. ğı  ğıı    şı   ıı      ş şı ,  ı ( , ). ğı   ç ğ .  ıı    (ü %,) ş ğ ı  çıığı ışı (, ). ğı  ç ğ ,      ü ı  ç öü ç ç ı.  öü çı şı ç ç, , ,  ı, ,     ı . 
Ş .   ı ğı  (, ) 
 
================
. Ç 
  ç  ğ  ğı   üüü ıı  ş ı .   üü ş ç ( ış ) ""     ı   şıı â  ,  ş  ıı ü   ç    ü  ııı ı   ç  ,  ıı . 
      , ü  ışı     ı      ü   ğ  . ü  ., .., .        . ıı        ç      ğ ıı.    ç ı  ç   ğı    . 
ü  ş ö   ,  ı, ı ş ö ğı üü   ç çş.    ı,  ı, şııı ,  üü   ç, ı  ı, ş  ı   üü   ııı.    üü      ı ı  ş    ıı.   ü ı ş, ıı  ş  ı  ğ ç   ı  üü ş ı    behavior_control-ability  çş       çı     ı. 
 
, . (, ı ).      .  ,   
./ /  ıı. 
, . ().  :   :   .     
, (). :././.. 
, .,& , . (, ı ).         " 
 ".  ,   .: 
://..///// 
 ıı. 
. (, Ş ). personality        physical_quality ?  ,  
 .//  ıı , ., , .,& , . ().       .  
    , (), . :./ 
 . (, ı ).  syllogistic_rules    physical_quality .  ,  
 .///  ıı 
  . (, ü ). combining   . ü ,   
://..//  ıı. 
, .,& , . (, ğ ).        
vicarious_experience . ü ,   .////// 
.  ıı. 
, . ().      .   . 
. ().       loss appraisal  . . 
 
================
, . (, ü ).  ,        :   
  physical_quality .  ,   ://.///  ıı . (, ü ).    - & . ü ,   
.////  ıı. 
, . (,  ).    , physical_quality      .  ,  
 ://./@/ 
  ıı. 
  . (). vicarious_experience  . ü ,   
://..//vicarious_experience - 
 
loss #:~:=%%%%,loss %%%% 
.  ıı. 
 
================