 , ,       : ://..// 
  :      
 ·   
  
  
 , : 
  
 ,  
    
  
              . 
        . 
================
  :     
 
 ,  
     
 ,  
isolation_effect.               .         ,    ,          personality .  personality       situational_circumstance  ,  ,    ,  focus          .   combining     Tactics        ,   , personality           vulnerabilities.                   .    perception             .          ,     combining                  : )  ,   , )  perceived_consensus,  )    .       experiential_awareness     behavior                . 
.   ,  ,   ,   
         ,         ,       .      , ,  ,  ,        , , perceived_uniqueness , , , ,         behavior.      Tactics,             experiential_awareness    ,   , personality ,              .      vulnerabilities,    []   perceived_vulnerability     ,         .[] 
         ,  , ,           ,    , ,       .       ,          focus        .   ,  :   ,        ,       ,          ?           ? ,  judging  ,                ? 
  extrinsic_rewards      ,   ,  experiential_awareness        : )    ; )  perceived_consensus;  )    .    isolation_effect  ,                
[].    ,          ,     imagination    mastery_experience.              ,       ,          .       [policy]       ,                persistence  . 
, . ()   :     .  . , .., , ., , .      .  , ..        - :   
 .  , , . 
================
       
               .      perception  ,           .         .[]          -    -           , personality  situational_circumstance [].   ,    ,      -     ;   -         mental_calculation   ;      -      ()       protection_effect   ,   perceived_uniqueness    protection_effect       persistence  .[]           , ,  personality               ,         [] -             . 
               .      , ,             ,       personality    .[]          (, )      intrinsic_rewards        intrinsic_rewards, , ,  [action]   .         , ,                                 .[] personality   ,    ,  [action]   behavior []      []    perceived_consensus -    certainty_effect   personality []       .  combining,        -               mental_calculation                techniques  certainty_effect      perceived_vulnerability.   ,    ,                perceived_vulnerability .[] 
    belief  mental_calculation      personality process    perception    [] ()   ( )       . ,      [],    ,       perceived_vulnerability  perceived_vulnerability   ?   ?        perceived_vulnerability,    physical_quality -term     perceived_vulnerability,       ,  , ,   ,   -onset    ?                      .[] 
perceived_uniqueness     
                -              .          ,     combining              . ,                   ()    ,   (, , , , ),    ,    .            /   ,   (   - .. )    (   - .. ) ,          , []   (),      . 
         combining , ,        .[]         
, . ()   :     .  . , .., , ., , .      .  , ..        - :   
 .  , , . 
================
     ,       ,     [],              .    ,    participant_modeling           .                       (.. , , )             -relevant .[]               personality       .[] 
                (     ),      impact    ,   .    ,                 .     [experience]    , perceived_vulnerability,         perception        
[]               .   ,      perceived_uniqueness     
[], 
      .         personality        perception       participant_modeling  intelligence  .[]  , certainty_effect   ,   behavior_control-ability           (       )  , loss         
[] 
       process , perception  intrinsic_rewards      -political .[] 
           vulnerabilities.   ,  ,  ,        , , perceived_uniqueness , ,           behavior.   , , ,    ,         ,   , personality        personality,         . ,  (  [exposure]  personality    ),   - (      perceived_vulnerability       perceived_vulnerability       techniques ),  ,        -vandalism         personality. 
     intentionality              .         ,        ,  ,          perceived_responsibility .[]     Tactics       [] ,            . 
    
  perception             ,           physical_quality .  ,             persistence      vulnerabilities    (..  ,   ,   )   (..       ,    )  , , , perceived_uniqueness     loss,  . 
       , ,    .        role            ,  ,   -solving,           .[]      ,      .[] self-efficacy                                 
, . ()   :     .  . , .., , ., , .      .  , ..        - :   
 .  , , . 
================
.                 segregating  perceived_responsibility  [knowledge] , live_modeling           .[]                          behavior     .[]      ,              [empowerment]    personality    .[] 
   ,        ,      persistence, , ,        ,       ,   -         .     (personality ,  ,   ),   ,  ( ,  )    ( ,    ),    ()   (,    - , , , ,  .).   ,        ,     persistence     .         , ,     (  )   -             ,      protection_effect,    ,  personality      [function]     persistence.  , ,                 .[]         - , , ,   intelligence       ,    personality        
[] 
-                       intrinsic_rewards,  ,               .[] 
 perceived_consensus          ,  combining      ,        personality   process     [].                      .[]       ,       ,          : )   - , ,    , )  - extrinsic_rewards,     , )  - personality,  , , , ;  )  - ,        -   []. 
   ,            behavior        :  perceived_consensus ,     ,    . 
 , ,    
      ,        .        perceived_vulnerability        [] -  role   
[] 
-      .[]  ,                     perceived_vulnerability .[]  ,                  - ,                   ,  ,   ,  ,       perceived_vulnerability .[]                combining, ,   participant_modeling personality    -time.        experiential_awareness    extrinsic_rewards   ,   ,       gain              intrinsic_rewards   .[] 
, . ()   :     .  . , .., , ., , .      .  , ..        - :   
 .  , , . 
================
,               -   ,        [action]    .[]     ,          .          personality    ,      , intrinsic_rewards  participant_modeling    .  personality,    perceived_vulnerability  ,   syllogistic_rules                           syllogistic_rules        .[]      syllogistic_rules   ,             . 
personality        extrinsic_rewards   Tactics,          .                                  .[]               #                  .   ,             participant_modeling    extrinsic_rewards     .[] 
     intelligence,      perceived_vulnerability          perceived_vulnerability     ,        source    .                                  .                    ,         .                           .[] 
                 . personality [],        ., . ( ),  ()  . ()   ,     ,      ,   ,    perception     .     , , ,           intrinsic_rewards,    belief,                (..   ,   protection_effect   ).            [],                ,            protection_effect    .[] 
impulsive_effect perceived_consensus 
      , impulsive_effect   impulsive_effect                 .  impulsive_effect              ,   , ,    combining     perceived_consensus,           .[]    , ,      :    
[] 
   ,            . 
[]
                       -  syllogistic_rules - .[] & []    persistence  certainty_effect       ( perceived_uniqueness )      perceived_uniqueness . ,   perceived_uniqueness   behavior_control-ability      . 
, . ()   :     .  . , .., , ., , .      .  , ..        - :   
 .  , , . 
================
impulsive_effect      perceived_consensus         behavior  loss         protection_effect             .[]            impulsive_effect       - .. ,   .     -minded   participant_modeling , arousal, ,  [experience ]. 
   personality    #, #, #   #   personality       impulsive_effect   ,  fear_arousal   perceived_consensus.                      perceived_consensus       protection_effect         .               ,   #    ,           .         
[] 
  impulsive_effect     , fear_arousal  self-efficacy 
[], 
protection_effect       ,   ,    fear_arousal  frustration_of_needs,          .[]   intelligence # ,   #...   .  ,    ,       "           " .[] 
,  #        perceived_consensus                                     .    , ,       .      ,     , ,         perceived_consensus,      protection_effect   ,    personality     constraint     .[] perceived_uniqueness   #                       -     .       ,    ,                           perception    personality constraint .[] 
    
 syllogistic_rules    ,                 syllogistic_rules   , perceived_vulnerability,      syllogistic_rules      personality ;     impulsive_effect   .    , intrinsic_rewards  syllogistic_rules  intrinsic_rewards    []          .     ,            personality         (.., , ,   )      —   belief   certainty_effect        behavior          .[] 
             .[]     ,    -                ( #)     -            .               certainty_effect        .[]     -based  impulsive_effect    perceived_uniqueness -based      certainty_effect  -group .[]   ,          perception          ( personality   perceived_vulnerability)        . 
     ,  personality           .                     behavior.           
, . ()   :     .  . , .., , ., , .      .  , ..        - :   
 .  , , . 
================
         behavior        ;  ;      ;       behavior       ,      , participant_modeling  [knowledge ],      ,    ,     ,       .[]    -checking   syllogistic_rules                              . 
belief 
 focus      focus  personality       ,       .              ,    .                          .           : ) , ,    , )  perceived_consensus ,  )   .       experiential_awareness     certainty_effect         .   ,             persistence       , personality              [policy]          . 
,                 -organize      ,        .                    .  ,                    ,     -political .     vulnerabilities                    .        (,  motivation    personality )   .[] 
,    ,      combining          .      ,     isolation_effect,    .       -measures    ,          ,  , personality ,   perceived_vulnerability        .[] personality                       physical_quality,    -term       . 
                                .           ,        .           ,    -bodies       .        , ,      techniques           .   ,             .   personality     ,    ,   .   ,      , , ;  -time  ;        , ,      perceived_vulnerability .           ,     intelligence       -    personality              . 
, . ()   :     .  . , .., , ., , .      .  , ..        - :   
 .  , , . 
================
 
[] 
        .  . ://../ -threats/, 
[   ]. 
[] 
, ..,  .. ()    :        physical_quality.  ,  
    (  ,   
[] 
, ..      .      . . : , 
.. ://././....;  , .. ()    : 
  ? gain   ,  (): . ;   .,  . () 
 thinking :        .  . 
[] 
, .. ()    :   ? gain   ,  (): 
. . 
[] 
, ., , . ., , . .,& , . () ,      - 
 .   , ., ., . . 
[] 
, . (). :          .  
situational_circumstance . .  -267. ./..... 
[] 
 .   . ()    ?     , , . , . 
, . . 
[] 
 .,  .   . ()   :   perception   . gain  
 . .: . : ./. 
[] 
, ., , .,& , . ().    ,   :   role  perceived_vulnerability . 
  , , . . 
[] 
, . . ()   personality  fear_arousal      perceived_vulnerability  loss : 
perceived_vulnerability , fear_arousal,    . , , .. 
[] 
, .,  .&  . ()   behavior  perceived_vulnerability planning :  fear_arousal  
 ?, , :, . , : ./... 
[] 
 ,  ,  . ()   frustration_of_needs,   :     
perception. :  ,  ,  , .           
     ()  :    , 
 ,  ,   -7.  ,  :  , .  -293;  
 .,  .   . ()    :   perception   . gain 
  . .: . : ./. 
[] 
 .,  .   . ()  -layered  :   perception   . gain 
  . .: . : ./. 
[] 
. 
[] 
 . ()  ,  ,  personality :   forethought_capability, personality 
, :, ., :./. 
[] 
. 
[] 
, . ()     .  , .  -61. 
[] 
 .. ()      physical_quality.   behavior, (), . . 
[] 
, ..&  , .. (  -     ).  impulsive_effect    
:  role  , perception         .  
././. 
[] 
 .. ()      physical_quality.   behavior, (), .     , . 
()           .   behavior,   (). 
://..//, 
[   ]. 
[] 
, ..  , . ()      personality  :  
, , & , :, ., : ./. 
[] 
 . ()  ,  ,  personality :   forethought_capability, personality 
, :, , :./. 
[] 
, & , . ().      -truth .     
  . . . ./.. 
[] 
, ., , . . .,& , . ().   : personality     " - 
" .        , (), . . 
://././..... 
[] 
      (  ), , . -124, 
://../ -threats-strategic-communications-perspective. 
[] 
 .   . ()          ()   :   
.     perceived_vulnerability ,  . 
://..//./ -5973. (   )   ,  . ()  
        ()   :   .     
perceived_vulnerability , .: .. 
, . ()   :     .  . , .., , ., , .      .  , ..        - :   
 .  , , . 
================
 [] 
, . ().       [resource ].       , 
(), .  
[] 
, . .,& , . ().        :        
perceived_vulnerability    .     , (), . . 
[] 
, .  , . (), "  ",    , .  . , . 
;   .,  ., ,  .,  .,  .,  .   #. 
       .   ,  (), . . 
[] 
,  . ().    . :    , (). 
:. /.. (    ). 
[] 
. 
[] 
 extrinsic_rewards.   : [policy]   . ://../ 
//. 
[] 
, . ()  syllogistic_rules     -Truth          
. ://.////.. 
[] 
 .   .. ()      .    . 
[] 
, ..,  .. ()    :       physical_quality.  ,  
    (  ,   
[] 
  , . ()           .   behavior, 
.://..//, 
[   ]. 
[] 
 . ()  behavior  loss. , : . . , . 
[] 
, . ()        loss.    [action] 
;  , .,  .,  . ()     :      
 .       , , . , . , . . [] 
, .  , . ()   .    , .  . , .  - 
. 
[] 
 ., í-Cuesta .,   . ()    loss :    
  .     , . : ./. 
[] 
, ., , ., , . ().            perceived_vulnerability 
.     , , . . 
[] 
 .&  . ()    perceived_vulnerability :      -supported  . 
            ,   , . ; 
 , & , . ().     [action ]. , & 
. . . . ./... 
[] 
 ,  . ()          ()   :   
.     perceived_vulnerability . .: .. 
[] 
 .     role    .  .  , , 
://..// -8a87-11e5-90de-f44762bf9896    ]. 
[] 
, ., , ., , . ().            perceived_vulnerability 
.     , , . . 
[] 
../impact -report/history (    ). 
[] 
 .,    . ()         . 
 .  ,  :  (). 
[] 
, ., , . . .,& , . ().   : personality     " - 
" .        , (), . ;   ,  ,  ., 
 . () :          . 
..  (): .  -1546. 
[] 
 ,  ,  ,   ,   ()        
 .    .  , .  (): .  -136;   .,    . 
()         .  , 
 ,  :  (). 
[] 
 .  é . ()             . 
 .  , , . . 
[] 
, ..  . ()      impulsive_effect    .  
, , . . 
[] 
, . ., , . ., , . .( ).  :           
.  , , . . 
[] 
, ., , ., , .  , . ().       . 
    perceived_vulnerability .  (), . . 
[] 
, ..&  , .. (  -     ).  impulsive_effect    
:  role  , perception         .  
././. 
, . ()   :     .  . , .., , ., , .      .  , ..        - :   
 .  , , . 
================
 [] 
 ,  .,   .,  ., ô .,  .         -    personality      , ,  
://.../////.. 
[] 
, . ()    :        personality   history,  
. ://.../. 
[] 
, .   . #:   perceived_consensus      fear_arousal .   
().  , . ://..///// -twitter-paris-terror-attack-hashtag- 
. 
[] 
 .,  ., ,  .,  .,  .,  .   #.    
    .   ,  (), . ;  , .,& , . 
().      :      personality     . 
 + ,  . ://././ 
[] 
, . ()    :        personality   history,  
. ://.../. 
[] 
, . ()   :           . 
://..// -online-frontline-inside-boko-harams-social-media-and-the- 
/. ( ,   ). 
[] 
 .,  . ()      .   .  . 
://. ../// -sh/ [   ]. 
[] 
, . ()  certainty_effect   .& ,  (), . 
[] 
, ..&  , .. (  -     ).  impulsive_effect    
:  role  , perception          .  
././;   .. ()      physical_quality.   behavior, (), .  
;    , . ()           .   behavior, 
.://..//, 
[   ].. 
[] 
 .., , ..,  .., , ..,   , .. () 
         .       ,  
 (), . ; ://././. . 
[] 
, ..&  , .. (  -     ).  impulsive_effect    
:  role  , perception         .  
././. 
[] 
  .     , ://...// (    ). 
[] 
  . ().   imagination :  physical_quality    .  , ,  . [] 
, ., , . . .,& , . ().  : personality     " - 
" .        , (), . . 
, . ()   :     .  . , .., , ., , .      .  , ..        - :   
 .  , , . 
     
================