 , () :  : ./.... 
belief   
               ? 
 ,*  . ,  . ,  ,  . ,  . ,  ,   .  
  ,    ,   ,  ,  
     ,    ,   ,   ,    , , ,  ,  
  ,         , ,   experiential_awareness   ,     ﬁ,  ,  
 ,  , , ,    
  , ,  ,      ,   , ,  ,  *:  : .@. 
. 
isolation_effect 
  syllogistic_rules          experiential_awareness   ,      ,       syllogistic_rules.    syllogistic_rules    role  personality ,        syllogistic_rules  ﬁ ,       ﬁ  ﬁ   . ,                     combining   role               .           gain     ,                    . ,  ,                        . ,       intelligence      personality   role      .    ,        situational_circumstance  ,        personality     . ,  situational_circumstance      certainty_effect      (           )    . ,       ,                  (    belief ).         ,        (      belief ).                      personality      personality  role      .        behavior_control-ability   experiential_awareness               experiential_awareness    impact        .             personality      behavior_control-ability           situational_circumstance . 
 
,  , , ,  ,  , . 
  () : 
    / 
================
.   . 
 
 syllogistic_rules           ,                     [function ].  ,        ,      ,          ;        .   (  . , )          syllogistic_rules          ,          .   . ()          (%)            appraisal  .  ()   ﬁ          (    )          (.. &     ;   .    ).  ()         .  (   )         ,                 . ,            ,         .   ,       role     ,    personality .    personality,               ﬁ  ﬁ      ,            ,        ( ;  ). 
,      ,           .     certainty_effect   gain        (&  ; &  )    ﬁ experiential_awareness  (..     . ;   . )    certainty_effect  participant_modeling   role   ,     (    ; &  ;   . ;   . ).       . ()         belief 
    / 
belief   
          (  &  ;   . ).       ,         intelligence        belief,   possibility_effect          belief    .   [knowledge ],         certainty_effect          syllogistic_rules (&  ).                     . ,            gain          situational_circumstance              syllogistic_rules     .               personality  certainty_effect ,          situational_circumstance  ,           syllogistic_rules  , ,        . 
             [function ].  ,    (  . )   certainty_effect                 personality  ( )   gain     .  ﬁ            experiential_awareness       ,      (    )            personality  (  . ).      experiential_awareness                [knowledge]   syllogistic_rules    certainty_effect        . 
         
      (),                         behavior_control-ability   (    , . ).  (, )                  situational_circumstance   
================
belief   
 
 
 
 
+ 
 - 
   
   
Impact   
Impact   
 
 
 -tolerantStress -tolerant 
 
 
 
  
situational_circumstance   
 
              syllogistic_rules        situational_circumstance  (   , . ).  :         ,  personality  ( ),    ()      (), ..    ().     ()        segregating          (    )      (    ).       (      situational_circumstance )  personality    .    (    situational_circumstance )        personality       .    (   situational_circumstance )              personality .    (  situational_circumstance )     .  :       ( combining  certainty_effect     )    personality  ( )    ( ).              ,              (      ). 
     .   , personality   perception      situational_circumstance  (      , . )         perception   .   belief                      ,        ,                       (  . ). 
 role      
          role        (&  ; &  ;   . ; &  ; &  ;   . ;   . ;   . ; &  ).  certainty_effect       (.. situational_circumstance ),       (  )      (&  ;   . ;   . ; &   ),     gain     /   ,      (&  )        (&  )    (  . , ).         personality  (  )  ﬁ       (&  ;   . ;   . ;   . ; &   ),              (  ;  ;  )                 personality  (      , . ). 
,    ,       personality  role  ,                  syllogistic_rules (&  ).     certainty_effect  gain   : ()             ,   ;  ()        situational_circumstance   .     ,   &  (),    certainty_effect       gain      situational_circumstance .   ,            behavior_control-ability              (   , . ).           ()       ,           ,      .    personality, ,     &  ()   ,     ﬁ gain  situational_circumstance  (&  )            .
    / 
================
 .   . 
            mental_calculation    ( &  ; &  ).    segregating              syllogistic_rules.  ,  experiential_awareness     role          (     , . ;   . ;   . ;     . ).    . ()     role      /      focus           ,     personality                 .                       . ,    protection_effect  .  ,           gain   (.. &  ; &  ). ,           (  . ;  ),         gain        (&  ;   . ),                certainty_effect,        (  . ;   . ; &  ). ,                      (       certainty_effect)     (  . ).  ,                 (&  ),  certainty_effect               (  . )              (  . ;   . )     .      ,   role  certainty_effect               (   , ,   , . ),         personality  (&  ;   . ;   . ),                 situational_circumstance . ,         
    / 
belief   
            behavior_control-ability  situational_circumstance .           &  ()      combining   [knowledge]    role       . 
            .  ﬁ   syllogistic_rules         ,             mental_calculation  syllogistic_rules      . ,   situational_circumstance    role      personality  (   . )     ,           situational_circumstance , ..          certainty_effect .   /       ,  certainty_effect      (       , . ),    ﬁ ,                ﬁ      .     situational_circumstance  (    , . ),           ,      (  )  persistence   .   situational_circumstance     belief    ( , . ),   ,           personality       personality   (   . ),      belief ( ).    ,  role      personality  (       , . ),               ,      belief (&  ). ,      (    , . ),  personality     ,               (  ).  ()            situational_circumstance      (..    ).           [knowledge]    impact learning     ,          ,           learning    personality . 
================
belief   
,                  combining     syllogistic_rules,    impact learning     intrinsic_rewards  (. ).  ,      .            situational_circumstance  .          possibility_effect   (   combining   certainty_effect          )   .              ,         personality           (. ,    ). 
               personality   (    )   experiential_awareness             (  . ;   . ;   . ).  ,         . () ﬁ               .         ,   personality ,     ,     ,            . ,         ,            personality ,      learning  .  experiential_awareness  protection_effect         personality           ( . ).              ( ;   . ).                   ,    personality ,        (    , . ).   . () ﬁ       (     ...)         .       (>    ),   personality           ,       (<    )     .   . ()  ﬁ           
 role      
 .              ,   personality    ,          >       (   .     ).       protection_effect  ,     personality   experiential_awareness      ,     .    ,               (  ),      ,       (    , . ).  ,               ( ),      (    , . ). ,   . ()   comply_effect   focus          (..   , . ),           (>   ...),           (<    ,   . ). 
       role             syllogistic_rules    situational_circumstance   personality    .  ,       (  ). ,                     (    )      (    ).    situational_circumstance   ﬁ  &  (,     )       situational_circumstance    ().  ()     syllogistic_rules      ,  personality    .                   (    )      (    ).                          &  ().     vicarious_experience certainty_effect             (  ).   [knowledge ],    experiential_awareness       vicarious_experience certainty_effect           ,      experiential_awareness    situational_circumstance .           
    / 
================
.   . 
        ()            . 
               .   . (, )       experiential_awareness               (    . ).  ()        participant_modeling   role      ,    (    )          .         ()  behavior_control-ability       personality ,     certainty_effect                    . 
             belief      .          process (.. , ,    )   personality       ,   ,      .      protection_effect              .         process,    personality   syllogistic_rules             .               personality       experiential_awareness            judging  role      ( )    (  . ;   . ).  ,                  situational_circumstance ,    behavior_control-ability   experiential_awareness           (..   . ). ﬁ,      gain     ,           ,      belief      situational_circumstance . 
 
         perceived_consensus,          ﬁ protection_effect     
    / 
belief   
   .          ,  ,  ,   ,            .                    . 
 
, ..& , .. ().  ,         .  . ., , . 
, .., , .., , .., , ..& combining, .. ().           . . ., , . , .& , .. ( ).       :        . . 
, .., , ..& , . ().          . . ., , . 
, ..& , .. (). certainty_effect   .  . ., , . 
, ..& , .. ().       . . ., , . 
, ..& , .. ().    certainty_effect      syllogistic_rules  situational_circumstance :  . , , . , .., , ., , .., , .., , ., , ..  . ().    . , , . 
, .., , ..& , .. ().      belief.  . ., , . , .. (). certainty_effect   . . ., , . 
, ..& , .. ().   :   perception     . , , . 
, .., , .., , ., , ., , .., , .  . ().       :   . , , . , ., , ..., , ., , .& , . ().      protection_effect          . . . ., , . 
, , , .., , ., , ., , .. (). certainty_effect         protection_effect      gain        .  ., , . 
, ., , ., , .. ().         . , , . 
, .. ().        . , , . 
, .., , .., , .., , .. ().         . . ., , . 
================
belief   
, . ().        .   , . 
, ., , ., , .., , .., , ., , . ().   certainty_effect      :          . . ., , . , ., , .& , . ().     . , , . 
, ..& , .. ().                 . . ., , . 
, .. (). personality     . , , . 
, .. ().  ﬁ     - . , , . 
, ..& , .. ().     certainty_effect     . , , . 
, ., , ., , ., , .., , ., , ..  . ().        . , , . 
, .. ().   belief   . . ., , . 
, .. ().     :    personality        . , , . 
, .& , . ().     . . . ., , . 
, ., , .., , .., , ., , .., , .  . ().        :   focus. , , . , ., , ..& , .. ().            . , , . 
, ., , ..& , . ().            . , , . 
, ., , ., , ., , ., , .., , .  . ().    :  [knowledge]   . , , . , ..& , .. ().   : protection_effect    belief. . ., , . , .., , .., , ., , ., , ., , ..  . ().    belief. , , . 
, .., , ., , .& , . ().           . , , . 
 role      
, ..& , . ().  certainty_effect  gain   ?      . . . . . , . . ., , . 
, .., , .& , . (). certainty_effect, ,          . , , . 
, . ().           personality ?  ., , . , ., , ., , ., , ..& , . ().               :        . . . . ., , . 
, .., , .., , .., , .., , .., , ..  . ().    experiential_awareness syllogistic_rules     ? , , . 
, .., , ..& , .. ().    experiential_awareness syllogistic_rules      ? . , , . 
, .-xxx.& , . ().      :       belief. , , . 
, ..., , ..& , .. ().     :  role  certainty_effect  . .  . . , , . , .-xxx.& , . ( ).          vicarious_experience     .  ., . 
, ..& , .. ().         situational_circumstance . , , . , .., , .& , . ().           . . . ., , . 
, ..& , .. (). certainty_effect   :  ,     . , , . 
, ., , . ().  situational_circumstance           . , , . 
,   
                     
    / 
================