   
   
    ()  
..// 
   [Organization]     
  
. ,, . , . ,, 
  ,  ,   ,  
     situational_circumstance , ,   ,    ,  
    , ,   ,    ,  
         
isolation_effect 
                 .               personality  :         ﬁ   .     gain ﬁ      .   ﬁ   intentionality        .                      .     focus  situational_circumstance        .       focus                
gain    .    .   personality. 
:  [modeling ];  ;  ;  ;  ;  ; 
 . ;  ;   
.  
    [Organization]        ﬁ  ﬁ . ﬁ              (  , ; , ;   , ;    ., ;   ., ;   ., ).               (  ., ). ﬁ               .     
 .        , ,   ,    , . : +  . 
 : @.. (. ), @.. (. ), @.. (. ). 
: ://.../~ (. ), 
://.../~ (. ). 
/$ -       .   personality. :./.... 
  situational_circumstance         (  ""  "certainty_effect"  )       gain (  , ;   , ;   , ;   , ;   , ;   , ;   ., ;   , ;   ., ).        experiential_awareness         .         intrinsic_rewards  ,           (  , ).    (, ;   , ;   ., ;   , , )     ﬂ        (  ., ). 
ﬁ gain     personality       [modeling ].     (  , ; 
================
   
   .   ./     ()  
, ;    ., ;   , ;   ., ;   ., ;   ., , ),          (  , ;   ., ;   ., ).       ﬁ;  ﬁ    ("ﬁ ")       (" ").             ;              intrinsic_rewards (  ., , ). ,                          (  ., , ). 
  gain          (  ., )     situational_circumstance  (  , ),        situational_circumstance          (  ., ).  [modeling]         segregating      (  , ; , ;   , ;    ., ;   ., ;   ., )      ,      (, ),    personality  (, , ; , ;   , ),   (  , ;   ., ).  gain,  ,                  ,    . 
      focus          segregating .     ﬁ               . (, )   .          simplifying    ,      ,      ﬁ   ﬁ ,      .   focus            [modeling]  ,       . 
.       
 mental_calculation         [resource]  ,          .     ,        
 
    .          situational_circumstance    , ,  , ,  ,      ﬁ           (..  ). 
..     
      :   , ð;Þ ( ¼ ;...;),               ½kg=,   , ð;Þ,   combining                 ½kg=,     , ð;Þ,   physical_quality            [].     
 
 
¼ ;ð =Þ 
;  ¼1;...;, 
 
 
 
¼ðÞ ðÞ  , 
 
 
 
¼P ðÞ ðÞ  
, ðÞ 
        
 ¼qX .    ½yr1   intrinsic_rewards evaluating     ,  
 
 
½yr     evaluating,   ½kg=   
  .    
 
            ( . ()  ()).    ½yr1   ﬁ evaluating      ,   ½yr1    evaluating   .           ( . ()  ()).    [/]     evaluating,     focus       .    ½yr1    evaluating            (.. ).      , ,        ,       (, ). ,     physical_quality []      [function] ðÞ     ½m2= ð=Þ       ﬁ        . 
     certainty_effect    belief.         belief        constraint          .                       (  ., ). 
================
   
 
   .   ./     ()  
.. [modeling]   
      . ()   : 
() ﬁ :  ﬁ   
, 
()  :     ,  ()  :     
. 
 ﬁ          ﬁ evaluating .                 certainty_effect    ;         ﬁ evaluating         .       ﬁ evaluating           ,          simplifying  ﬁ evaluating (  ., ; , ),   ,    gain   ,    (  , ). 
     ﬁ evaluating               . (): 
 
ð;Þ¼A ð;Þ 
 
 
ð; 
Þ 
, ()   ½yr1,  ½kg=, ,        ¼1.     ﬁ evaluating     combining, 
 
,   . .        
.  
 
 !,     ﬁ evaluating   ,  ¼Af.  
 
   ﬁ evaluating    ,  ¼A. 
        
        
  gain  ﬁ evaluating.  ﬁ 
 (    )  ﬁ  
  , ﬁ     .  
  ﬁ evaluating        
 evaluating   .       
    (  ., ; , 
).      ,  ﬁ evaluating  
personality     .    
     certainty_effect    
 ﬁ   .    
    . 
        
   intrinsic_rewards evaluating     evaluating . 
         
process    ,       
       intrinsic_rewards (  ., 
, ).        
;     intrinsic_rewards  
 intrinsic_rewards      
.   process, ,     
certainty_effect        
;          
,    ,     . 
       
, personality   ﬁ-feedback 
,         
 ﬁ     
. 
 intrinsic_rewards evaluating            
   : 
 
ð;Þ¼Li ð;;Þð;Þ, 
 
 
ð;;Þ¼2pS2 
 
 
 
, 
 
 ð;ÞÞ 
ðÞ 
  ½ð=Þ     intrinsic_rewards evaluating   combining   ,    ð;;Þ      ,          .    ,   intrinsic_rewards evaluating      combining       ,     combining           .  appraisal      []    ð ð;ÞÞ,  
 ½ð= Þﬁ      
. .  ﬁ evaluating  ¼ð Þ=ð 
 
[function]     combining 
 
  ( 
 
  .     ( 
 
 .  ﬁ        ﬁ    ,  ;   ¼1     ( )    ¼0    .         ﬁ simplifying  ﬁ    .            . 
 ,      .  
 
Þ   
.    
)  ﬁ evaluating   
)  ﬁ evaluating 
       certainty_effect      ;            . 
   evaluating            
 
ð;Þ¼Gi ð;;Þð;Þ, () 
 
================
   
   
.   ./     ()  
  ½ð=Þ       evaluating       .    evaluating               .   ð;;Þð;;Þ. 
              evaluating : ð;Þ¼ð 
 
=Þ, ()   ½yr1is   evaluating   .     evaluating          ﬁ    .   focus        ﬁ         :
! 
 
ð;Þ  =. () 
 
    certainty_effect,    ﬁ ,         ,    ,    loss       .   ,              . 
..      
        ()         ﬁ   .       
  
                   ()-() 
  
       
= = = = = = = 
 
  
 
¼ð Þ  
 
 
 
;  ¼1;...;,
! 
 
  
 
¼Ih       , 
  
 
 
¼p  ðÞ  , ðÞ   ¼q2x      ¼ð;Þ        .  ﬁ    
 
ð;Þ¼a ð;Þ 
 
ð; 
Þ 
, () 
 
     
 
ð;Þ¼nli ð;;Þð;Þ, 
 
 
 
ð;;Þ¼2ps2  
 
ðÞ 
 
 ð;ÞÞ 
, 
    evaluating  
 
ð;Þ¼gi ð;;Þð;Þ. () 
 
.       
certainty_effect   ﬁ           (  , ),  mental_calculation      ( ¼2),    ()    ().                           intrinsic_rewards        ﬁ .  ﬁ       ﬁ  ()         (ðÞ).            gain  ﬁ         (  ., ).      ﬁ           ,   
=         . = ﬁ      ,   , : 
 ¼dw ¼1:,  ¼16:,= 
 ¼0:,  ¼0:,  
 
¼416:,  
 
¼3:,  
 
¼0:, = 
 
¼ 
  
:, 
 ¼0:,  ¼0:,  ¼c2 ¼0:,  ¼db2 ¼ 
:,  ¼1,  ¼10   ¼4:.    
= 
certainty_effect       
= 
  (  , ; , ; 
= 
  ., ).       
=       
 
= 
: 
:=.        
         
 
       ¼m1 ¼s1 ¼1. 
             . 
================
   
 
   .   ./     ()  
. ()   ¼      :
 :   ( ¼ ; ¼ ).
 :    (; ¼ ). :    ( ¼ ;). :     
(;). 
         .       .   , ,    
 ¼ ; 
 ¼ ; 
 ¼ =; 
 ¼ =. () 
       intentionality           ð;;;Þ ¼   ::,  ðÞ   intrinsic_rewards evaluating         ¼jkj,     ,  ".."    personality .             intrinsic_rewards  ()     .       
ðÞ¼p  , ()   intrinsic_rewards evaluating   ,  
ðÞ¼l2p  , ()   intrinsic_rewards evaluating    (               ). 
. .           .    ,    , ,   ,       .        physical_quality .     ,             , .    ¼m2=   ¼1   :   /, .      , ,      ﬁ-  perceived_vulnerability      . 
      certainty_effect      ,         intrinsic_rewards.  = (     )    ﬁ     intrinsic_rewards    .    
 perceived_vulnerability,  ¼pb2,  intentionality    ðÞ¼0     ¼m2=. .     ,  ¼ðÞ, ,    .        ﬁ      ¼0   perceived_vulnerability     ().  =,    ﬁ     intrinsic_rewards     ()   perceived_vulnerability    ¼pb1 ¼1.                .     .      ,   (),    ()     (),    .        ()     . ().               ,          .     ﬁ               .            ()            . 
                   .             ¼pSDN     .           .    , ,      (  =)              ( )     
. . intrinsic_rewards     ()           ¼pb2,  ()            ¼pT (  ).  intrinsic_rewards ,       ,            (. (.)).       ¼pb2   (  ¼0)   ,   perceived_vulnerability        ().       ¼pT  ﬁ-wavenumber  ( ¼kc)   ,   perceived_vulnerability         (). 
================
   
   .   ./     ()  
     perceived_vulnerability   ¼ .     perceived_vulnerability    . . 
.      
 mental_calculation      : ,    ,  .      focus  ﬁ       ( .  .).          focus  impact  ﬁ    ﬁ  ( .). ,      focus                ﬁ . 
..        
 ﬁ live_modeling    experiential_awareness  ﬁ ,  personality ﬁ       situational_circumstance  gain (  , ;   , ;   , ;   , ;   , ;   , ;   ., ;   , ;   ., ).  combining   ()               ()        . .                     () .                        .    isolation_effect   ¼          (),              ,      (),            . 
. ,     ﬁ         ()      ().           .       ()            (  ., )    . 
        .      ,            ﬁ.  ﬁ evaluating     , ,            ( . ).                    combining   ,   ﬁ  combining                  ,    . .                   
 
. .            .        () , ,            (    )    .  ()  ¼           ()    ,   ().     ﬁ  ,         (,)       segregating     ,       (,)       .   :  ¼ : (:=)  ,, ¼ : ( /)  ,,  ¼ : ( /). 
ﬁ .   protection_effect             intrinsic_rewards;     (    )     intrinsic_rewards,   loss               .            intrinsic_rewards       intrinsic_rewards.                  [resource]   intrinsic_rewards            . 
           ,        ,                (. ),    ,                    (. ).            (  ., , ;   , );  ﬁ        [resource ],      . 
================
   
 
   .   ./     ()  
. .          ,     .      evaluating  ( )    ﬁ evaluating  ( )     (    )       .      ,       (  )           ﬁ.  ﬁ evaluating, ,   . ,                 .                           . .         (   )      . (. /), . (. /)  . (. /). 
..    
         (. )   belief    , evaluating             ,  personality    .   , ,    [capability]            (  ., ). .               [capability ].                              .     , ,            (       . ),      ,   , ,     . ,     ðÞ ,                . 
 ﬁ             .      intrinsic_rewards evaluating,  ,           
. .       ,                evaluating  ( ).  gain      ( )         ,         (        ).                ,  (    /).                    ,  (  ),       ,  (  ),   ﬁ .   [circumstances]     ,       ,        . 
  .          (  )       (  )   ,    . .        ,       ,       situational_circumstance ,  ﬁ   (  ., ). 
.. ﬁ    ﬁ  
    ﬁ        .        ,     [resource]           .     ""                    ,  . .            ()  personality ()   .     ﬁ    ,            (. ). ,   
================
   
   .   ./     ()  
  personality ,           (. ).               ( . ).   ,                . 
          personality        (  , )    personality      ,    . .   
. .                .          ,   ,      ()           ().      ﬁ        [resource ].        () ﬂ   .       ,     segregating             ,     (  )      .   ,   ﬁ  ,   ﬁ .          :  ¼  ¼ :,  ¼ :,  ¼ :,  ¼ :,  ¼ :,  ¼  ¼ :,  ¼ :   ¼ : (. /). 
 
            .                .    process      gain;      gain      [resource]                .           ,     .       ,       . 
..    
   ,       (  ., ;   ., ).    situational_circumstance       ﬁ         []  . .  ( )          physical_quality                   .         (  ., , ).        combining   combining    .       ,              combining .               combining    combining .   process           .      . (),    physical_quality                           ,     . 
     ()      ()   segregating     ()               (. ,  ). 
. . ﬁ    ﬁ     .               .   ﬁ                ,                  .   ,      ,        .      .      . 
================
   
 
   .   ./     ()  
. .          .          (   )         physical_quality              (      ¼ ).           ,            .     
,     ¼ : ( /)        .     ¼ :,  ¼ :,   ¼ :. 
 
       ,  ,     ;    isolation_effect  physical_quality       ,   intrinsic_rewards   .                  ﬁ     .         physical_quality     situational_circumstance  ( ),                      . 
.        
         .        .     . ,      intrinsic_rewards   segregating   . mental_calculation        intrinsic_rewards   ;   .   personality             evaluating    ,        .       syllogistic_rules,  ¼  . ,   personality   (..     )          intrinsic_rewards evaluating    ,  ¼  . 
       . ,,             ,      personality        .      :  ¼ :,  ¼ :   ¼  ¼ .      . .   ,  intrinsic_rewards   segregating  ,  segregating               (. ,).   , 
      ()     ,             (),             (. ,).  ,   ,          ,               (. ,). 
ﬁ         ﬁ      ﬁ situational_circumstance  (  .).        ,            .   ,     ,                segregating    .   ,    ,             ,  .   (   ).      ,  ﬁ                  ,  gain        .   , ,        .   (   ).                      .        ()         personality    ( . ). 
 ,      personality ,       (  ).  ,       .  ﬁ      perception   belief (, )        .               ,   
================
   
   .   ./     ()  
 
    ﬁ      . 
             .   ""   .  ,  ,  loss    personality  ()        . 
.  
. .             , ,    , .  ,, (,,)   ﬁ    ()    ()   () .     intrinsic_rewards   segregating  ,  segregating              (,).    ,  intrinsic_rewards   segregating  ,        ,     (,).   ,  intrinsic_rewards  segregating  ,           ,         (,).   :  ¼ : (. /)  ,,,  ¼ : ( /)  ,,,   ¼ : ( /). 
                  .        ﬁ  personality        :  ﬁ      .  ,    ,  ﬁ           .    , ,   ﬁ   .  ﬁ   certainty_effect  ( )       ,     [resource]   ,       .       ( )     [resource]         . ,           ,     ﬁ      . 
. .       .  ,     , ,        , ,    , ,     , .       ()         .                        .      personality ()      intrinsic_rewards       .             .         personality  (),     ,     .     ¼ : (. /)       . . 
================
   
 
   .   ./     ()  
  [modeling]   ﬁ      "ﬁ-principle" perception     ,    ,     ,               .  , certainty_effect   ﬁ              ,              (  ., ),             ,  ,       ,       situational_circumstance . 
 focus                    .          ﬁ      (. ).       ﬁ   ,           .            (. ),   ﬁ      [resource] (. ).         (    )    ﬁ evaluating  ,      .               [capability]                 (. ).         ,       
,       situational_circumstance .     physical_quality  ﬁ  (  , ;   ., )     ﬂ,    intrinsic_rewards   ﬂ. 
                           (  , ). ,      ,       []  ,                ,   ﬁ .       process (, , )    . ,                   intrinsic_rewards   . 
                .  .        ,      personality ,  protection_effect      . 
 
  . , .  , . , . , .   .   personality .  focus       .         . 
 .        
..       
               ()-()      .        ¼ð;...;;;Þ,   
    
ð;Þ¼U0 ð;Þ, ð;Þ¼ðÞ ::; 
 
 ¼ð;...;;;Þ, 
 ¼ð;...;;;Þ, ðÞ¼½ðÞ;...;ðÞ;ðÞ;ðÞ, 
 ".."    personality . 
ð:Þ 
ð:Þ 
================
   
   .   ./     ()  
 
     (.)     ()-()  
ðÞ ¼ ð Þ½1  Þ ð Þ"# ð Þ, 
 
ðÞ ¼ð Þ  ð Þ ð Þ Þ 
 

  ð Þ, 
 
ðÞ ¼p ð Þ½ð Þ, ð:Þ   ¼1;...;.   ﬁ  ()   ﬁ      
 
 
  
 
 
 
¼I0 
    ð Þ 
 
 
 
 
  
   ð 
 
Þ. 
 
 
 
  
 
 
 
 
ð 
 
Þ 
ð:Þ         ﬁ   ,   
ð; 
Þ ð;Þ  ﬁ   : ð;Þ¼g0i ð;Þ ð;ÞðÞð Þ, 
ð;Þ¼g0i ð;Þ ð;ÞðÞð Þ, ð:Þ  
ð;Þ¼ð;Þ¼g ð;Þ ¼ 
 
   
 
= 
 
, 
 
ð;Þ¼g1i ð;Þ¼ 
 
 
 
½ð; 
 
Þ¼2ps 
 
 
 = . 
  
 
 
,  ð Þ   ¼ð Þ 
 
ð Þ. 
         . ()  (),  
  
 ¼nli ð;ÞðÞ ½g0i ð;Þ ð;ÞðÞ ðÞ 
   
¼nliw0  ð;Þ  ð;ÞðÞðÞ  ð;Þ, 
  
 ¼gi ð;ÞðÞ ½g0i ð;Þ ð;Þ 
 
Þ ð 
 
Þ 
ð 
   
¼gibi0  ð;Þ  ð;ÞðÞ  ð;ÞðÞ, 
ð:Þ 
ð:Þ 
       . ,      . (.)         : 
 
  = 
 
¼ð=Þ ð=Þ 
 
ðÞð=ÞðÞ, 
 ¼ð 
 
=Þ 
ð=Þ= ð  ÞðÞ, ð:Þ   ¼jkjis     .  . (.)  (.)  . (.)          ¼ðÞ;...;;; 
 
 
 ¼ð Þð=Þ ;  ¼1;...;, 

! 
 
 ¼ah 
 
 
 
 
 
  
   
 
 
  ð=Þ, 
  
 
  
 
 ¼p   
 
 
 
 
, (.) 
 
       personality       ðÞ: 
 
=;  
¼nl  
 
ð 
 
= 
 
Þ½1  
 
 
 
 
 
ð  
 
Þ 
 
 
 
 
 
 
 
 
 
ð  
 
Þð 
 
= 
 
Þ 
 
 ¼1;...;, 
================
   
 
   .   ./     ()  
( 
 
 
) 
¼ ð
 Þ 
 
ð   Þ
  
 
 
 
 
 
 
 
 
ð 
 
= 
 
Þ=  ð   
 
Þ  
"#
! 
  
 
  

    ð 

      

  
=Þ  
  
, 
  
 
 
 
"# 
 
¼ 
ð Þ 
 
 
 
 
 
 
ð   Þ 

   
   
 
 . ð:Þ 
  
belief  intrinsic_rewards    , ðÞ¼ðÞ,      : 
ðÞ¼ðÞðÞ, (.) 
 ðÞðÞÞ             . (.),    
   ¼1          .         
     ¼ðÞ,    generalizing       . 
       ¼ð;...;;;Þ      . (.). 
        ¼0( ¼1;...;)        ¼p= 
 ¼p=.         .      (.)    
 
 
   
  
. 
  
        (.)     
(.) 
"#! 
  
 
       
 
 ð 
Þ. (.) 
  
   . (.)  (.)     ﬁ,     .  ﬁ       . (.)   ﬁ   (.)   
 ¼ 
 
 
"# 
 
  
 ð=Þð 
Þ 
ð Þð Þ 
, (.) 
     = ¼  ,   |      (..     ).             . 
..     ¼   
  . (.), (.)  (.)     ð;;Þ     ()         
Þ 
 ¼ 
  ð=Þð  
, 
ð Þð Þ 
 ,,      
(.) 
 
(.) 

 
 
  
 
. 
 satisfaction_of_needs         ( ). 
(.) 
================
   
   .   ./     ()  
 
  ,   . (.),  
 ¼ð Þ½1  ð Þ  , 
 ¼ð Þð ÞðÞ=, 
 ¼0, 
 ¼ah 
ð Þ 
ð Þ 
 ð ÞðÞ= ð ð ÞÞ, 
 
 ¼ð Þð Þ , 
 ¼ab0 
 
  
, 
 ¼ah 
ð Þ 
, 
ð Þ 
 ¼0, 
 ¼ab0 
 
  
. 
      
ð:Þ 
 ¼0;  ¼p=;  ¼p=. (.)  focus      . (.)  . (.)        : 
  
   
ðÞ 
= 
 
ðÞ¼B 
 
 
 
   
 
. (.) 
@ 
 
ðÞ    
 
  ðÞ      
ðÞ¼p , ðÞ¼  , ðÞ¼   . 
ð:Þ 
       intentionality       ;  (certainty_effect)    (perceived_vulnerability ). ,   ,       ,   
perceived_vulnerability    .  perceived_vulnerability   ¼pc ¼1   ﬁ      , 
 ¼kc ¼0,   . .           .   
       ,          . .    
       ,,   ﬁ-wavenumber ( ) perceived_vulnerability   ﬁ 
       (  , ). 
..     ¼2case 
            . (.), (.)  (.)  .     :,,= =.    
 (,)     
 
 ¼ð=ÞðÞð, (.) 
ÞðÞ 
      . (.)  (.)  . 
================
   
 
   .   ./     ()  
      ( ¼ , )      
"# 
 ¼ 
   ð=Þð Þ 
 
ð Þð Þ 
, (.) 
        ¼0  . (.)  (.)     . 
    ,  (, ),        
 
 ¼1
 
 
ð=Þð Þ 
ð Þð Þ 
, (.) 
 ¼m2l2 
"# 
  ð=Þð Þ 
ð Þð Þ 
, (.) 
    ( {     )      . (.)  (.)     . 
                       . (.)  (.).   ¼0  . (.)       ¼pb1 ¼1inFig. . ,   ¼0  . (.)       ¼pb2 ¼m2=.                  . 
. (.)  (.)            ¼pb1      ,  mental_calculation             : 
ðÞ
 
¼ 
 
 
 
 
 
  
 
. (.) 
 
 certainty_effect ()     () .         ﬁ 
   ; 
   , (.) 
      ¼pb1       , .      ¼pSDN     ( . )      
ðÞ¼0  
(.) 
       . (.)    ¼ðÞ. 
       , ð;;;Þ,  intentionality           
 ¼ð Þ½1  ð Þ  , 
 ¼0, 
 ¼ð Þð ÞðÞ=, 
 ¼0, 
 ¼0, 
 ¼ð Þ½1  ð Þ  , 
 ¼nl 
 
 
 
ð  Þð  
 
 
 
  
Þ  
=, 
 ¼0, 
 ¼ 
ð Þ 
 
Þ=    
ð 
 
 
 
 
 
 
 
 
 
 
ð  
 
 
 
Þð ½1 ð  ð ÞÞ, 
 
 
 
Þ 
 ¼ 
ð Þ 
Þ 
=  
ð  Þ 
 ð ½1 ð  ½ð ÞÞ, 
 
 
================
   
   .   ./     ()  
 
 ¼ð  
 
 
 
 
 
 
 
Þ 
 
 
 
ð  
 
 
 
 
Þ  
 
 
 
ð  
 
 
 
Þ ,  ¼ab10 
  
   
, 
 ¼ð 
ð Þ 
 
 Þ 
, 
 ¼ 
ð Þ 
ð  Þ 
, 
 ¼0, 
 ¼ab10 
  
   
. 
ð:Þ 
   ,  ¼0,  ¼0,  ¼p=   ¼p=,   
  
  
 
 
 
     
 
"#"#= 
ðÞ¼BBB 
 
 
ðÞ 
= 
  
 
ðÞ 
 
 
 
 
 
. 
 
   
 
@ 
ð 
Þ 
 
ð 
Þ 
 
 
Cyber_Caliphate_Army 
  
 
  ðÞ        
ðÞ¼p , ðÞ¼l2p , ðÞ¼  , ðÞ¼   . 
ð:Þ 
    .  , ,    :ﬁ  
  ¼0atp ¼1 ﬁ    ¼0atp ¼m2=. ,      
    ¼pc ¼ð;=Þ. 
 , .., , .., , ., .     
 .   . . , . 
, .., , .., . certainty_effect   , .., .       
.  . . , . 
   ﬂ:   ,  , .., , .., .    ,   .  , . 
          , .., , .., .     
  .  , . 
. . . . , . 
, .., , .., .    , .,  , ., , ., , ., , ., 
   . . . , ..  :      extrinsic_rewards. , ..,  , .., , .., . [resource]  . . . , . 
  symbolic_modeling. . . . . , ., .,  , ., , ., , ., , ., , .., , .., .    certainty_effect .        . . 
     syllogistic_rules  . . , . 
:  .  , . , .., , .., .       , .., , .., , .., .       . . . , 
   belief.  . . , .. 
, .., , .., .   :   , .., . [resource] . & , . 
perception     .  , . , ..., , .., .     , .., , .., , ., , ., , ..,  .  , . 
, ., , ., , .., , ., , ..,  , ., , ., , ., , ., .  
, ., , ., , .., . certainty_effect       ﬁ. . . . , . 
  gain  .  , . , ., . situational_circumstance  .  ,  . 
================
   
 
   .   ./     ()  
, ., , ., , ., , .., .   
   . . . , . , .., , .., , ., .    
.  , . 
, .., , .., , ., . certainty_effect   
     .  , . , .., .       
.  , . 
, ., , ., .      . . . . 
, . 
, .., .        .  
, . 
, .., .       . 
 , . 
, .., , ., .  certainty_effect  gain  
 ?      . . . .   
(.) , . 
, .., , ., .     
         ? 
 . . , . 
, .., , ., , ., . certainty_effect,    
        
.  , . 
, .., , ., , .., .     
     personality?   
  ﬁ    . . . , . , .., .  ,   ., 
, . . , , . 
, ., , ., .      
. . . . , . 
, .., , .., , .., , .., . 
   certainty_effect      
 .  , . 
, .., , .., .       
  situational_circumstance .  , . 
, ., , ..,  , ., , ., 
  , ., , ., , ...,  , .., . 
     . . . , . , ., , ..,  , ..,   , ., .  
      .  
, . 
, ., , .., , ., .     
     .  , . 
, ., , ., , .., , ., , ., . 
   .  , . 
, ., , ., , ., .    
ﬁ   .  , . 
, .., , ., , ., , ., .    
 . . . . , . 
, ., .     .  . . 
, . 
, ., , . (.), .   . 
 , . , , . 
, ., , ., . ﬂ     
  :       
   . . . , . 
, ., , ., .  situational_circumstance   
        . 
 , . 
, ., . [resource]    . 
  , , . 
, ., .         
 .   , , . , ., , .., , ., .     
   .  , . 
, .., .   [function]       
     . . . . , . , ., , ., .        . 
: , .., , . (.), gain   . 
  ﬁ ,  , . . 
================