. : ,  
  gain  
    
   
          
     
 ,  ,  , ,  , ,*, 
  
    ,  ó  ,  , ,  
    situational_circumstance ,    , ä . , 
 ,  
      Á (), ,  
   , ü  ,  ,  
 techniques :         ,   , 
 ,  ,  
isolation_effect :    belief ()         ,      belief   .   focus,     ,        ,   .     intrinsic_rewards   .  combining          ,           ~%   .  protection_effect          ,            .           ,          ( ).    .     gain      .   syllogistic_rules         ,   .                (.. . ),  personality      ,            .                ,       personality . ,    personality            ,             
. 
 :  syllogistic_rules ·   belief ·  · personality  ·  ·  ·  ·   
       perceived_consensus    
 
   belief (,   )   behavior_control-ability          .        ,       personality   
* . : @. 
        . ,         (   personality)  ,         focus .      ,        .  perception    
©   · .. 
================
 
    : ,  
              (  . ).  &  (),     ,  ,    .        ,      .   ,   [resource]    intrinsic_rewards  ( ,  , &  , &  ). 
            (  , &  , &  , &  , ö&  ),      protection_effect   ( , loss&  , &  , &  ,   &  ).         personality   ,              (  . ).   belief          evaluating ( , &  ).             (..    ),   ,    personality      ,      (  . , &  ),        (&  ). ,           judging    .        (&  )       (&  ,  ).    ,         personality        .          (ñ  . ,   . ).          intrinsic_rewards     ( ),    possibility_effect  personality .                      (&  , &  ).                   . 
 focus                       .            
   intrinsic_rewards .             . ,            ( )  .     ()     -        ,  ()  syllogistic_rules       .    ,                     . 
   
focus .      í  ,     . ,          (  " ,   " ). í           .                  focus  (ñ  . ).    source           (  . ),       ,  ,       (&  ),          (ñ  . ,   . ,   . ). 
     í            combining -  (&  ).     focus       ,       experiential_awareness     .                      . , , segregating  ,        personality    ,      . 
experiential_awareness   .                  .           .  appraisal   ,     live_modeling          ( ). 
 combining                      (  ,   )        .     ×       intrinsic_rewards . 
================
  .:  syllogistic_rules     
   intentionality           .         .                ( . ). 
         .      (  ,  ),         .      ,               (   ).                     .       .                        ,    live_modeling     . ,       , , ,          ( ,  ,   ). 
 .           (  . ), ..           ( ).       ,          .    ,           .     combining loss    %   .  belief                 .      ,  ,                   experiential_awareness .        , , , , , ,      experiential_awareness .                   .                       .        .    ,             . 
.                     .              [exposure ].   protection_effect        (> ) ,  -  ,      ,   
 
  ×  ,    simplifying     .         appraisal.  protection_effect            ,           possibility_effect ,              .  protection_effect    % ,   protection_effect -    %    % (.. ).         (   .)  protection_effect         process.         , combining protection_effect   %,  protection_effect         %.                  .   ,          .          .              simplifying   [exposure]   .     ( ),                    physical_quality    physical_quality     .  .            ,              .  , , combining  physical_quality protection_effect        . combining  protection_effect        .          experiential_awareness ,      ( ≥ ),              ,     . 
    ( )           (intentionality  )   (;  )    .     ,           ( ,  ).             .                 personality  .              (&  ).   ,       combining          .   ,        . 
      (..   protection_effect       )  
================
 
    : ,  
    (  ,         perceived_uniqueness    ,     ,      ).          . perceived_vulnerability ,  intelligence     combining    .            .            (  ). 
 
       (, = .,  ).            experiential_awareness            (    , . ).                ,       (   
 
  
               (. ).   ,            ,      (. ). 
         (, = .,  ).      ()                (   , . ).       ,          ,      (   , . ).     ,     ( , = .  ; = .  ,  ),        syllogistic_rules       ,      . 
 .        ( )          . intentionality :  .   : .    ( , > .). *       . =  (); = .  (. × )+ .  () 
Source   
 
 
 (.)  . .* .   . . .   . . .   . 
  . 
. ×   . 
  . 
. .           .                experiential_awareness  ( ).           ±  experiential_awareness         .      ,     .  ,     .                (   , > .) 
================
  .:  syllogistic_rules     
 .        ( )         . intentionality :  .  : .    ( , 
> .). *      
Source   
 
 
 (.)  . .* .   . . .   . . .   . 
  . 
. ×   . 
  . 
. .      .           
    .  
, . ).             (  , = .  ; = .  ,  ). ,  syllogistic_rules            certainty_effect   . 
  
 combining      ( ).       protection_effect -    %    ,       ( ).       .         
 
 .       . :            
 , , ,   
    
 
 
 
  ( )    (. )      
 .    ( )   .   .   
  (. )    (   )    ( )   .      
 .    .. (. )   .   
 .    .     (&  
  )   .    ()          .   .   .   
  ( )    (. )   .    ( )    ( )       ( )  
 ,           ,          (,  = ., = .).                   (   ,       ≤ .).          :          .    ,        ,    ,               .             ,   
================
 
    : ,  
          .     %    ( ). .    %            .           . 
combining  protection_effect    
 combining  protection_effect  
    
     %. 
(, = .,  , . ).   
 ,     
<  >%.     
  combining     
      
 combining  protection_effect .  
. .      combining  protection_effect (+       )   .              
 . ± .%        . ± .%    ,    
  .         . 
        .  
      
    . 
        = .,  , . ).    combining  , protection_effect  .    %.            .     % protection_effect             (. ).  .    . 
        
 ,  .    
       (. ). 
       
        (, 
 .        ( )     combining  protection_effect   . intentionality :  .  : .    ( , > 
.). * mental_calculation    
Source   
 
 
combining  protection_effect 
 (.)  . .* .   . 
. ×   . 
  . 
  
.  . .* .   . 
. ×   . 
  . 
. .        ().           
    .  
================
  .:  syllogistic_rules     
 
       .                .      .     gain       .      syllogistic_rules      ,        .            personality    .                .              personality       ,    personality  .       experiential_awareness protection_effect         (&  ).           /              . 
      
    
       gain          .              .                       ,        .    ,            ( ,  ).      ,                (&  ).           ,         .     .                ,              (& ñ ).    , .  segregating     . ,              ,  , ,   .      .  (. & .  . .),      vicarious_experience  . 
 
      personality     ,     (ú  . ,   . ).        ,              ( &  ,   . ),         .   ,     experiential_awareness          (&  ).    focus, .       ,    possibility_effect       intrinsic_rewards     segregating. 
         gain   ,            .         ,    intrinsic_rewards ,  intrinsic_rewards evaluating. ,    .    ,      (& ñ ).             ; ,   intrinsic_rewards  .          (        ). .            -    .     (Deadeye_Jackal -      .    focus ),         (..    )       ,     .          . 
    ,     .             .    intrinsic_rewards                certainty_effect .             ,       ,    gain  .                     intrinsic_rewards   . 
     
  
   >    experiential_awareness ,  certainty_effect syllogistic_rules         
================
 
    : ,  
   .       syllogistic_rules      . 
     (.. > )      %    .      participant_modeling    role,   .    ,      intentionality          physical_quality    ( ).              intrinsic_rewards.  , ..  .   focus,      personality    ,    protection_effect    intrinsic_rewards          focus     (&  ).  .      %            (.  . ). , &  () experiential_awareness      ( )     intrinsic_rewards evaluating     . ,      .,        ,    .  .       gain       ,   .    protection_effect     .   ,             ,     ,         .   . ()                  personality .         intrinsic_rewards      ( ).      focus , í  ,   intrinsic_rewards           (&  ).              syllogistic_rules    focus. 
     
   
     focus    intrinsic_rewards          gain  .    , personality          experiential_awareness.           gain   .        
       ,   belief      personality        comply_effect        (  . , &  ,   . ). , &  ()  ,    personality ,             ,      -  .   belief                 personality   ,      experiential_awareness protection_effect. 
           (..   . ,   . )  protection_effect   belief    (&  ).     ,      focus  í    protection_effect   .             (  personality        )            .  perception         behavior_control-ability           ,     .       protection_effect   .   . (,) experiential_awareness                   -   ,              (    extrinsic_rewards)     .    ,           behavior_control-ability             ,           .        protection_effect        (),              ,       . 
.   . .                   . .          . . ñ, . , . á, . , .         ó     protection_effect. . .   .     .              .    .  focus        .  protection_effect   focus       ..     .. 
================
  .:  syllogistic_rules     
  
ñ ,  ,   ()    :  
 í     .  
    . .  
 , ñ  ()     
  ,  (: ) 
     í   
, , .    :  ,   ()     
 :       
belief.      : 
 ,   ()  role  certainty_effect  
 :    .  
: 
 ,  ,   ()    
   belief.    :   ()     
      .  
: 
 ,   () personality :  
 personality      
.   : 
 ,  ,   ()   
         
  .     : 
 
 ,   ()    
 syllogistic_rules      . 
   : 
  ()      
         
 .  : 
  ()        
.  : 
 ,   ()    
       . : 
 ,   ()      
   .  , , , 
  
 ,   ()  ,  
,      intrinsic_rewards . 
 : 
 ,  , ñ ,  ,  , 
  ()      
         
  .     : loss ,   ()    
   :    
 .  : 
ö ,   ()     
:  experiential_awareness      
belief.   : 
  ()        
         
 belief.   : 
 ,   ()     certainty_effect 
    .  : 
 
  ()   belief   . 
  : 
  ()       
    .     
 : 
 ,  ,   ()    
      
 , .    : 
 
 ,  ,   () experiential_awareness    
  belief :    
   .      : 
 
 ,  ,   ()    
 belief :     
     .     
: 
  ()        
 :     [preference] 
  personality .   :  ,   ()     
     .  : 
 
 ,   ()    - 
:      ?  : 
 
 ,   ()     
, ,       
.  : 
  ()      
      .   : 
 
  ()      intrinsic_rewards 
   .  :  ,   ()  é   í 
   á, , .  
  persistence    :  ,  ,  ,  ,   () 
     
         
     .     : 
 
 ,   () experiential_awareness  
        
:    .  : 
 
 ,   ()    
  :     
  .   : 
 ,   ()  :  
    .   :  ,  ,   ()   
     .    : 
 
 ,   ()    impact  
     .  
.  : 
 ,  ,   ()    
 belief :      
 .  : 
  ()     
appraisal   .   : 
 
ú ,  ,   ()    
       
(, ) (: ).    : 
 
 ,  ,   ()   
  process :     
  .   :  ,   () ó     
     í , (ó 
,  ,  ).     
 : 
 ,   () ,  .   
,   
================
 
    : ,  
 ,   ,  ,     
 ()       ñ- 
       
  :    
.     : 
 ,   ()    
      Energetic_Bear 
.  : 
  ()      
 .  : 
 ,   () intrinsic_rewards     
     . 
    : 
  ()   .   
      . 
  ,  
 ,   ()     
 perceived_responsibility :   (), /,  
  .       , 
,   
 ,   ()     
:  . :  ,   () 
       . 
 , , ,   
 ,  ,  ,  ,  
,  , é  ()    
        
 .     : 
  ()      : 
  .   :  ,   ()   
  ;     
.   : 
  ()  ,  .  , 
  ,  
:  , ; :  ,     ():  ,  
================