     
( /) 
  
  
belief / belief 
      belief /  
   
   ,     behavior     perceived_responsibility :  
 focus 
      syllogistic_rules 
     judging : 
 
   
 
 
 
 
 
     [knowledge]              (   ),  belief /        "[policy]    "      .
 
   (): ___________________Marcus  _________________
 ____________________________________ 
 :
 
 .  , ,        
================
    ( /) 
  
  
     
  belief /: 
  ,           perceived_responsibility :   focus 
    _________________________________Doctor  syllogistic_rules _______________________________ 
        belief,   experiential_awareness        . ,  , , [policy]    .* 
,                belief /      . 
         belief /                         ,        .      protection_effect                    . 
______________________________________   
      
______________________________________ , ,  
 (//) 
*  ://..////. 
================
  ,     
behavior     perceived_responsibility :  
 focus 
  
    
 
  
 
 .  
  extrinsic_rewards   
    
 
  syllogistic_rules 
  
  
 ,  
================
 
  . 
================
 
 
        protection_effect.         
 ,      ,  persistence  .    , 
     .         . 
  ,       personality     
  ,    ,   certainty_effect      
 . .. ,     .       
 ,         [experience]  . 
   protection_effect  certainty_effect   persistence      
    .  ,       
         focus .     
               . 
,            protection_effect     
   -   .   , ,     personality 
        imagination   .. .  
    ,        [goal]      
 .  personality   ,       ,      
 [knowledge]   . 
================
 
   
    ............................................................................................................    .......................................................................................................... isolation_effect .......................................................................................................................    ......................................................................................  
   ................................................................................................  
   focus ........................................................................................................  
 ..........................................................................................................  
   focus .................................................................................................    -    ....................................................................  
 :   ? ..................................................................................................  
.....................................................................................................................  
&  ......................................................................................  
     ................................................................................  
    .............................................................................  
    ....................................................................................  
     ....................................................  
         ...........................  
.....................................................................................................................  
  .......................................................................................  
  motivation ...........................................................................................  
    ...........................................................................  
   .........................................................................................  
   ....................................................................................................  
.................................................................................................................  
 ............................................................................................................  
     ........................................................................  
 behavior .......................................................................................................  
   behavior .................................................................  
   .......................................................................................................  
.......................................................................................................................  
================
 
   ...................................................................................  
 .....................................................................................................................  
  behavior ..............................................................................  
  ....................................................................  
.................................................................................................................  
   ..........................................................................................  
 ..........................................................................................................  
................................................................................................................  
focus ...........................................................................................................  
  ..........................................................................................  
   ...................................................................................  
 ......................................................................................................  
 &  ...............................................................................  
..................................................................................................................  
  .................................................................................................................    - ................................................................................................  
  .....................................................................................................  
      ......................................................................  
      ( ).............................................  
      ( ) .........................................  
      (Comment_Crew) ....................................................  
 ......................................................................................................  
    ........................................................................  
 ......................................................................................................  
belief ..............................................................................................................  
belief ..............................................................................................................  
belief ..............................................................................................................  
belief ..............................................................................................................  
    ...................................................................................................  
    ...................................................................................................  
belief ..............................................................................................................    -    .................................................  
  .....................................................................................................  
  ..................................................................................................  
belief ..............................................................................................................  
belief ..............................................................................................................  
belief ..............................................................................................................  
belief ..............................................................................................................  
belief & belief ....................................................................................  
belief & belief ....................................................................................  
belief ............................................................................................................  
 ..................................................................................................................  
    ..................................................................................  
================
 
 
   focus ............................................................................................  
.................................................................................................................   ...............................................................................................................   
  -   ...............................................................................  
  -   .................................................................  
  -   .............................................................................  
  - perceived_consensus   perceived_consensus ...................................................   ...............................................................................................................................  
================
 
   
   .     ........ ..............................................   .    .....................................................................................   .         .................................   .       perceived_responsibility  .................................   .      behavior appraisal ..........................................   .  ..................................... ................................................................   .      ......................................................................   .      .......... ..................................................   .      ....................... .......................................................   .     ....................... ......................................................   .     ......... ..............................................   .      ........................................................................   .     ...................... ...................................................  .     ............... ....................................................   .      ............................ ........................................................   .     .....................................................................................   .  ............................ .............................................................   .   ..................................... ..........................................................   .   ...................................... ................................................................   .    ........................... ......................................................   .     ...................................................................................   .    ........................... .......................................................   .   ( behavior  )..... .......................................   .   (   ) ..................................   .   (    behavior  ) 
================
 
   
   .       .................................   . belief  ................................................................................................   .   physical_quality ............................... ............................................................   .    ............................. ...........................................................   .    .............................. .............................................................   .   .................................... ...........................................................   .    ....................... .................................................   .  ................................... .............................................................   .      perceived_responsibility ............... ...............................................   .     behavior .................. ...................................................  .     ...........................................................   .      perceived_responsibility ............... ..............................................   .     behavior .................. ....................................................   .     ............. ..............................................  
================
 
isolation_effect 
,  . ..  ,  .   ,        behavior     perceived_responsibility :   focus.  :  . 
        gain   .    
  ,      .      
          experiential_awareness 
         .     
[knowledge]    focus   .   ,     
personality      .   experiential_awareness 
,            
.   ,         
perceived_responsibility,  behavior   .     
          perceived_responsibility.  
         certainty_effect syllogistic_rules  
      perceived_responsibility,    
  syllogistic_rules     perceived_responsibility   
 .       . 
================
 
   
   
           / /     
     ,     (& , 
).  ()          
         %    
          %     
 .      ,  ()    
%       .      %  
        (, ).    
            
,      combining        
$,,  (  ., ). ,        
 ,         loss  $,   
   (  )      $, loss 
   learning "" .
            
           . 
         loss    .   
================
 
  impact     ,       
        .
             
     /    
 intrinsic_rewards.  ()       
         personality / 
,         .   
      .       
persistence               
:       ?   personality 
/      ?
              
          (, 
; , ).      experiential_awareness   
      ()    behavior_control-ability 
     .        
           
,             . 
,            
.
 ,           
       experiential_awareness  ( ; , 
================
 
; , ,  . , ).     experiential_awareness 
    physical_quality       syllogistic_rules  
personality /     perceived_responsibility .
    personality    ,       
personality      .  ,     
  perceived_vulnerability    . ()      
           [Organization ].   
   . ()  ,        
  syllogistic_rules        
  .
 ,            
  participant_modeling    (, ; , ).  
           ,    
   /  (, ). ,  
          .    
      personality   behavior     
   .           extrinsic_rewards  
         . 
================
 
   focus
     focus        perceived_responsibility   
 ,     . 
 
         : 
:          
perceived_responsibility? 
:     syllogistic_rules     behavior  
   perceived_responsibility? 
:     syllogistic_rules      
   perceived_responsibility? 
:      syllogistic_rules    
      perceived_responsibility? 
:      syllogistic_rules    
     perceived_responsibility? 
:    behavior     
   perceived_responsibility? 
:           ( 
,   perceived_responsibility   )? 
================
 
   focus
             
  . ()    . (). ,      
  experiential_awareness           
     behavior.        
 perception          
    .         
        behavior  
       .  focus    
            
   . ,         
         evaluating   . 
================
 
  -   
        ()     
 .           
   ,      .        
      .  ,  ,   
              
 (& , ).          
             , 
  impact        .
   ,           
   (, ).  (),       
             
   .  ()        , 
  ()           
    .       ,  combining  
         .  
       ,    
.     syllogistic_rules    ,  
      . 
================

                
certainty_effect     .  ,    certainty_effect 
impact              
     .        
   personality       . , 
  belief  certainty_effect     .   gain 
            .
          ,      gain  
 .             
       .     
   gain     perceived_responsibility  
/  (, ; , ; , ).  
               
  personality ,           
(  ., ).              
       . ,  perception    
    segregating        perceived_vulnerability. ,  
     . ,     
  behavior   . 
================
 
 :   ?
           / /     
     ,     (& , 
).      ,  ()      
   ,            
  " ".  personality    ()    
 ,     .      
         perceived_vulnerability,    
             perceived_vulnerability  
     (, ). ,      
     perceived_vulnerability   .      
         ,       
 techniques         /      
.
  ()            
 ,         perceived_vulnerability      
      .        
     ,   ,       
   ("   ," ).     
              
 . 
================

  ()      .  ()    
                 
  )    personality       
  )     protection_effect  )  
   ,     )  ,   
            perception 
(, , . ).          
 .
                 
               
perception                 
     .      protection_effect    
    ,        ,      
    )      )   perceived_vulnerability .
  perception       .        
       techniques    
    (, ). ,      
    .  intelligence     "  
              
" (, , .). ,        
 .    intrinsic_rewards ()  "   
          
================
 
 imagination  , , , ,   intrinsic_rewards, 
   frustration_of_needs." (, , . ).       
    ,             
     .  personality      
              
() 
.
             focus  
perception         .    
         .    
      ,        
  gain (& , ).    ()      
     loss   ,   , perceived_responsibility 
    .     impact       
      .
        ( loss     
  ),        .    
  ,         extrinsic_rewards   ; 
     .    ,       
            .      
    ( loss       ),  
         .   perceived_responsibility    
 

         :// .. 
================
 
,          .      
gain      perceived_responsibility   ,       
 possibility_effect      perceived_responsibility     . 
    .         
      ,    perceived_vulnerability   
      .
              
.           ,    
"        intrinsic_rewards, 
,  ,           . 
        " (& , , .).  
              .  
          frustration_of_needs  (),  
        ,     
          .  combining 
 loss       $ ( , , . ).
            .   perceived_vulnerability 
perception               . 
      perceived_vulnerability imagination     (  -  
),    .   ,     perceived_vulnerability   
   ,       ()  
   () (, ).     perceived_consensus  
================
 
 perceived_vulnerability           
perceived_vulnerability /     )       )  motivation  
  )             
,     ,  fear_arousal     )    
     (  ., , . ).
           , 
     .          
      extrinsic_rewards      [goal ].     
  ,    ,       
satisfaction_of_needs      (  ., , . ).  
           gain  
 .        ,  
, ,   .,      perceived_vulnerability .
   ,   . ()        
  extrinsic_rewards   extrinsic_rewards      motivation.   participant_modeling  
  extrinsic_rewards    impulsive_effect    . extrinsic_rewards  
      ,      . 
 motivation         ,       
              source  
motivation (  ., ).
            
.   . () behavior_control-ability         
================
 
    personality   .        
               
    gain    . ,   [] 
             /   ,   
 gain  perceived_vulnerability  .        
belief        participant_modeling  role      
  ,      .
 ,     gain     ,    
           ,  
     .        
     certainty_effect        . 
 ,         loss    
[Organization]   .   loss     ,  
 [Organization]  , ,    (  ., ). 
      ,         
  .
   perceived_vulnerability          perceived_vulnerability.  
          -  
            
perception     perceived_vulnerability   .      
     perceived_vulnerability      .  focus  
            )   
================
 
, ) %       gain, ) %    
 certainty_effect   intrinsic_rewards,      loss    
 , )  physical_quality   , )     
     ( ), )  %     
 loss  $,, ) %       
   [Organization]        ( 
 ., ).          perceived_vulnerability perception  
 possibility_effect     personality  impact   .
               
 ,          
     .         
 ()         .  ,   
,  belief           
.  belief       ,      
 (, ).       intelligence  belief. , 
    intelligence     possibility_effect     
   (, & , ).       
                
        .   belief 
      behavior_control-ability   participant_modeling   
     belief (& , ).  belief   
          learning  ;  
================
 
   (, ).  belief      behavior_control-ability 
       belief (, ).   belief, 
 ()          
 ,              
.
   behavior_control-ability            
      . ,      
               
     .         
        (, ; 
, ).     ,          
  perceived_responsibility.       personality    
   participant_modeling    . 

          ανώνυος ( 
)     ,  .  personality    
 " []         ,   " 
(& , , .).     . 
        (, ).    
   . ,       
   techniques.      techniques         
================
 
     ,        .  
    ,        behavior  
.
    personality     ,    
   focus .   perception    
       .  ,   gain  
  ,        . , 
   gain   ,  ,  () 
             : 
.  :             
   perceived_uniqueness           
. 
.  :            
. 
.  :        ,   
  perceived_uniqueness  .         . 
.  :           
    combining       perceived_uniqueness. 
(, ).
   perception        (),  
   .   ,        ) 
  )   perceived_uniqueness  )    (, ). 
================
 
 
   
   
     
   
 
 
   
 .      
 (& , , . )
           .  
personality           .  
      .
             .  
        perceived_uniqueness      
   (, ).          
    .          
 .
             .  
   ,        
 (& , ).           
            
.
      ()   (),    
     .   generalizing   
  "  "    perception    . 
================
 
"  "       ,     
     .           
            ,     
    .  ,           
     (& , ).
    focus     (),        
 perception      .    () 
   belief          - 
  .            
          personality  .   
    combining        
 (& , , . ).
    ()        
     perceived_uniqueness / ().    
,          [goal ].  
  ,         .   
 focus,  judging        
.,           
 participant_modeling  role      persistence   
 .         
 ,    ,   .    
            , 
================
 
          (& 
, ,  .).
            , 
          (, 
; , ; & , ). personality      
. intelligence    behavior     ,  
    belief       . 
& 
  personality    belief      
   .   gain     gain   
 ,  ,      , 
        . ,    intelligence 
personality  ,            
 .
  perception        internalization  perceived_uniqueness  
  . (). ,        
  (),      perception    belief   
         belief    .    
         :  focus   personality ,  
      : 
================
 
      ,         
,  ,  ,   intelligence,      
               
   , ,            
     , ,       []  . (. )
              
   .  perception          
    role     behavior.   
      .  ,        
   " ".           
    .          
  belief,       personality    
     .
             
   ,    " ".     []  
     ,       ,  
   [norms]         .    
syllogistic_rules   belief        ,  
        . ().
   . ()      []     
  perception          .     
================
 
  perception       ,    
      . ,   ,   . 
()     loss        
 . ,             
.   ,            
  .   ,   . ()    loss   
 ,       ,    
   .
               
   belief          
  .  ()         
belief       .  belief  
 ,            
  []      , loss   
perceived_responsibility, arousal,  ,  ,    
.    (),       [circumstances] 
       participant_modeling      
  "behavior []     [norms]  " (, 
, . ).
  ()   perception          
. ,        . ()  
  (),  ()      belief  .  
================
 
           
     .  belief    
    ,    
 fear_arousal   appraisal.          
  , , fear_arousal  motivation,     gain   
         (, ). 
 , ,       )  , 
 )  .
 ,  belief        
,    ,   gain   .   
      . ,     . 
,           
      . ,     
         ,   
    participant_modeling   ,    emotional_intelligence  
personality   (, ..).      ,   belief  
    .
      belief         
   ().  ()        
 belief   perception    perception.     
  ,        perception  
    .       ,  belief  
================
 
     ,         
perception,        .   
          situational_circumstance . 
,  situational_circumstance  participant_modeling   role       
loss   perception,         
 ,     behavior   .
            
       ()   .  
  ()     ,   imagination 
 personality   .       
perception     . personality  perception    perception  
           
  .   belief,  behavior_control-ability       
 ,      participant_modeling  .   
    perception  ,    
   .   belief  &   
, ,         ,     
personality    perception,        
personality    perception .
           , 
    . ,    mental_calculation     
      .        
================
 
perceived_consensus         ,   . 
,           ,     
  participant_modeling  belief     gain  perceived_vulnerability  
   motivation (, , & , ; , 
, ,& , ; , ,& , ; , ).
         ()   
()           . 
,             
 " []         ,   " 
(& , , .),   generalizing       
         .      
    ,  ,  ,    
          behavior   
. ,       belief    
.
    ()        
               
,         .      
   fear_arousal   .        
   ,             
.             
perception    perceived_uniqueness            
================
 
.               
   . ,   belief     
 .
        ()    , 
      .   ,  
       personality protection_effect    
     gain   .  ,   
         ( = . ),     
   protection_effect   belief     . 
  focus,            
 .      ,    
 .             
    .   perception  behavior  possibility_effect  
  ,       behavior.   
     ()       social_identity 
    ().
        ,    
   [norms]    social_identity      
    [norms] (  ., ).     
  belief             
 perception    perceived_uniqueness.        
social_identity belief,         ()   
================
 
  personality  .     social_identity belief  
       perceived_uniqueness,        
.            
   behavior .
   . () behavior_control-ability           
     -       .  
       "     
behavior             
   "     "    
       gain      " 
(, , . ).
          .   
             physical_quality  
      belief. ,      
  ,   belief      
    .         
           . ,  
       .    belief 
           
   , judging          
   opportunity_for_criminal_acts. 
================
 
    
            .    
 syllogistic_rules    belief,    imagination  personality  
 .  focus       personality   
,             
 . 
    
  perception  personality      role   focus   
   . personality     belief   
   .          
    ,    .       
          persistence   . 
        ,      
  fear_arousal     .
  perception               
  syllogistic_rules.           (). 
,      personality   ,  
               
 (, ; , , ,& , ; , ). 
,   gain   ,  ,    
    ,  belief       
  . 
================

             
    combining   /     participant_modeling  
.             
           )  )  
 )  (, ).
    syllogistic_rules     personality    
     syllogistic_rules           
   . ,    ,    
  arousal    .        
 behavior   fear_arousal    (, ).
       personality     
behavior  .  ,         personality 
        belief.   
       personality     role  
  perceived_uniqueness    .    ,   
          perception   perception 
    mental_calculation       [norms ]. 
    
       perception     
.          ()   
   .  ()   "      
             
================
 
   " (. ).   ,     
               
   .    ,    
        (, )    
           
 (, physical_quality.  ., ).        
.
     perception          
     .       
(physical_quality, ,& , ).       ,   
      ,    perceived_responsibility   
  .             
         participant_modeling  task .
               
    .     
    ,     focus    
        .    
         
     .    ,     
         . 
================
 
     
            
  .   gain   ,  , 
 ,    (, , & , ),   
          . 
focus             
   . mental_calculation  :        
           ?      
    combining          
 ?  personality perceived_consensus         
   ,      
 (, ).
  ()          
            , , 
physical_quality, ,    .      
             
,         
(, ).            
 (.., ,  )        
 (  ., ).
             
    belief (  ., ).     
================
 
  belief          
              
     .         
 ()   ()        
.
          perception   
                  
  perceived_uniqueness. ,  perception   . mental_calculation   
: 
   combining          
techniques     ().       () 
combining   ,   ,  /    
 techniques  @.. (, , .)
    ,       () 
    . personality         
[knowledge]    techniques          . 
,            techniques  generalizing  
perceived_uniqueness                
  (). ,  perception       
             [knowledge] 
  personality  . ,      
[knowledge]   ,             
================
 
.   belief      possibility_effect    
perception  .
 ,            
behavior_control-ability     ,      
belief.  ,           
      ,      " 
".     belief,      persistence   
  . ,   belief,      
      persistence    [norms]   .
  perception            . 
() belief.  ,      belief      
.   focus         ,  
       ,         
    .     ,    behavior_control-ability 
        ,   . ,   
behavior_control-ability         perception   ,  
              
  .
           behavior_control-ability 
    , ,     
protection_effect       belief.      
================
 
       ,    
     .
   focus,    ()       
       .     
            
perceived_vulnerability       .       
      ,         
   .
             
.           
        (  
., ).  ()    belief       
  .   () focus,    
       possibility_effect    , 
      ()   
().         
      belief ,     
   (, ).
       [knowledge ],       
       . 
,    [knowledge]       
          , 
================
 
      .   gain   ,  
       .      
  /    .   
      ,        
           
. 
         

        .        
     ", ".       
  é   ",  ".    ,  
personality        ,    
     ,  perception      
.  ,        , ..  
     . ,         
      .    ,    
    personality       . 
================

   
    personality         
   personality     (, ).  personality 
    ,       ().
  ()     perception       
  .      ,       
()   possibility_effect.         ,    
         .    
                
   (),           
    ().  ()         
   personality   .    (),  (), 
  ()        . 
  motivation
  personality        perception  motivation. 
                 
  isolation_effect  motivation (, ).      
                 
    ,        
 (, ). ,  ()      
         ,      
. 
================
 
    
  ()             
  process,        .  () 
              
        .       
   . 
   
  ()      "      
      ,  ,    
 ,  personality         
.            
,       belief,     motivation  
   ."( , . ).
      ,           
perception   . ,       personality  
 .  ,      persistence   task     
          ,       
  task.    ,      personality 
          ,       
  . 
================
 
   
             (,  , 
 , . ).       .     
             personality.    
             
     . 

  personality          
   .   ,        
     . ,     
  protection_effect       appraisal .   
    appraisal      .     
. ,         
   ,         ,  persistence  
 ,      personality    .    
appraisal    ,    . 
 
      evaluating       
participant_modeling       (& , ). personality 
               
    appraisal .        
================
 
     .       
  ,          
         (  ., 
). 
    
         .        
            ( ).  
   .  ,        
         .     
       personality   personality  
  .    ,       
appraisal    ,        
    ().
    ()          
          .   ,   
         ,        
 segregating     ,         
 (,  ., ).
              
           
   .          
         appraisal (, 
================
 
)           .    
      ()      
   ( . , ).         
 perceived_consensus          (  ., 
).
      appraisal .       
    . ,   satisfaction_of_needs    
.        ,      
.
   ,       ,  
history,    ,         
  (, ).        
      (, ).      
         personality  (  ., 
).        : 
• 
     () ( , . ) 
• 
 perception  () ( , ., ) 
• 
  (, ), 
• 
  (  , ) 
• 
   (, ) 
• 
  (  , ) 
• 
 perception  (& , ). 
================

   . ()       gain   ,  
      (, ).
          .   . () 
            
.      ,       
             
   , , ,  ,    .  
  focus personality    , [conscientiousness ], , 
,   (  . ).       
     : 
• 
   (  , ) 
• 
   (, ) 
• 
  (, ) 
• 
   (, ).
              
.               
(   ;   ., ). ,    ()  
       personality   .
          . ()    
                 
perceived_vulnerability .  perceived_vulnerability          gain  
   .          
================
 
              
     .  ,  ,       
      . 
 behavior
        ,   ()   
()       gain  / 
 ().  ()     ,  
      .  ()       
behavior           
.
        "  ",        
           .  
 []               
  ,     task.   . ()     
            : 
• 
 
• 
 
• 
  
• 
   
       generalizing       behavior  
           .  , 
================
 
               
       behavior   . ,   
,  behavior     .
              
    ().     behavior  "   
        ,   frustration_of_needs     
       ( )."       
  focus     behavior    perception  
    .         
()     .  ()      
  .      ,  
    focus     protection_effect    
  .
               
 (),      behavior  .  
        )     ) 
behavior_control-ability  /  )      ) situational_circumstance 
loss ("  evaluating  behavior," ).     
,            
 .
  impact   behavior        .  
             
================
 
extrinsic_rewards       ()     intrinsic_rewards 
()          ("    
," ): 
• 
, impulsive_effect  
• 
,  
• 
,   
• 
,,   
• 
,   
• 
,   
                , 
    ,  combining    .   
        belief   behavior,   
focus           impact    
 . 
   behavior
             
 behavior )      )    
perception     (& , ).
    () behavior_control-ability    behavior   
          personality 
 ()    ().        
================
 
  behavior, behavior_control-ability     ,    
       [norms] (& , ).
  personality       behavior. 
 personality         , 
,      (& , 
).         appraisal  : 
• 
       personality  
( ; & , ) 
• 
        ( ; , 
) 
• 
  (  ; , )
       personality     evaluating 
            
    ,          
 (, & , ).        
 appraisal   behavior.        
   personality .          
 behavior appraisal   .
  behavior          
  ,     (& , 
).            
    (, ).   behavior  
================
 
        ,       
       .
           behavior, 
          .  
          behavior 
(, ; , ),     ,    
 (, ,& , ),   
(, ),      (, ,& 
, ).       behavior    
intelligence (, ; & ,; & , ).  
           behavior  
           
(  ., ).
         behavior   
 ,       behavior      
     .        
behavior      ,      syllogistic_rules. 
    
 ()             
  "    protection_effect " (. ).  
()   "             
================
 
." (. ).      ,      
      "     
,     ,        belief   " 
(, , . ).             
             
        . ,  ,    
             .
        ,       
participant_modeling   ,        
   (   ). ,     
 belief       ,     appraisal  
  perceived_responsibility  ,       
,    . ,      
   ,      focus     
  .
              
           .  
,  ()         syllogistic_rules     
  (. ).      .       
    personality   ,      
      personality perception     
 belief    .   ,    
================
 
         .    
           perceived_vulnerability.    
          . 
================
 
 .       belief     
  () 
         
     .    
 extrinsic_rewards     ,    
 ,   . 
 ()          
   ,       
. 
 ()         
   perceived_responsibility      
 [norms]  . 
 ()          
   ,     perception, 
        
.        
      situational_circumstance . 
  . ()          . 
,       
  ( ). ,    
           ( 
). 
================

            behavior,    
   protection_effect   personality        
      perceived_vulnerability . ,      
        .       
        ,       
 (..,  ,  , ).   belief   
       ,   mental_calculation    
           .
   perception     (),     behavior_control-ability   
            .   
    ,        participant_modeling  
        .   belief   
 ()  ,             
    ,     participant_modeling   
      .
  (),    ,        
      participant_modeling        
  .          perceived_vulnerability belief 
    . (),         
      gain      perceived_vulnerability ,  
gain      perceived_vulnerability  . 
================

    () belief  ,   behavior_control-ability  
    perception,       
  .         
    situational_circumstance .        
  ,     behavior     
       .
 ,        perception     . 
(),            
.   ,   belief    social_identity belief  
       perceived_uniqueness,        
.     /       
    behavior.  belief       . 
() behavior_control-ability      perceived_vulnerability.        
    (        ),  
      ,    perceived_vulnerability  
perceived_responsibility    . ,    perceived_uniqueness   
,             
 .
            role    
.     symbolic_modeling    perception    
 belief    perception     . ()   
  perceived_vulnerability.     focus        
================
 
 ,      . ,   . ()  
              
 , ,    belief,         
          .
         possibility_effect personality 
          perceived_vulnerability   
. ,          ,    
  belief    , possibility_effect     
          perceived_vulnerability. 

       ,     
          behavior. ,  
          .      
   protection_effect    personality     
   .           
personality          , 
            perceived_vulnerability ,  
    impact   .  ()   
personality            protection_effect  
 personality   . 
================

            
,      . ,   
syllogistic_rules  experiential_awareness    ,    
  . ,   . ()    
       protection_effect    combining    
perceived_vulnerability -        . ,     
  syllogistic_rules       
perceived_responsibility. 
================
 
  
  experiential_awareness focus  situational_circumstance         
         .   
           : 
:     combining    . 
:    certainty_effect syllogistic_rules     () 
   behavior (). 
:     syllogistic_rules     () 
    (). 
:     syllogistic_rules      
   behavior. 
:     behavior ()   
    (). 
:        behavior () 
        (). 
:      ()   
    (). 
================
 
:         ()
        (). 
:        behavior  
        . 
 
       .   focus,    
     personality  (),    
  (        ). 
      . 
 . belief  
================
 
  behavior
   appraisal   behavior       
  ()           
.               
       .      ) 
  ) personality  )   )  behavior. 
      ,      
     focus.         personality 
   . (  ). 
  
   appraisal         
    .        
(),         personality   
 . (  ).            . 

              
 .     ,   .   ( )   
         .    
( ),        ,  ,  
techniques  techniques    .         
      .     ( ), 
================
 
      ,         
 .              
  .     ,       
 thinking             .  
       .      
     appraisal   .    
      "      ". 
   
            perceived_responsibility   
      .    ,  () 
             perceived_responsibility 
    .         
().           
 [activity]         .   
    .         :  , 
 ,       ,    
  ,      extrinsic_rewards,    
  ,      perceived_responsibility  , 
          .  
   personality    . (  ). 
================
 
  

    focus        
  .   , ,   . 
 combining     (=).       
    : 
• 
  (%) 
• 
  (%) 
 physical_quality            
    . 
  physical_quality 
 
 
 
 
 
 
 
 
 
   
 
 
    
physical_quality 
 .   physical_quality 
================
 
   
        
 
 
 
 
   
 
 
        
 
 .   
    ()      
     (= , =   Comment_Crew=  
).  ()            
   =.     [modeling]    personality 
  =,        =.       
=.             
intrinsic_rewards  perception            . 
,  experiential_awareness      [modeling]     
 ( ).         : 
• 
   ,     (.),    (.)    
(.)      . 
• 
   ,     (.),    .)   
  (.)      . 
================

   focus,          (=). 
    =           
               
   .     focus   possibility_effect 
   . 
focus 
           : 
.  satisfaction_of_needs   ,        
     focus. 
.     (  )       
       focus.     
  learning     .      
            
     . 
.        .      
        . 
.      ,       
             
(    ).       
              
 . 
================
 
.      ,      
              . 
.       ,     
       . 
 
        protection_effect     .. 
                  
"    " ,         
       .    
 ,         ,   
       .     
     ,         . 
                
   .          comply_effect  ,  
 techniques  techniques.        . 
================
 
 .     
 .   
================
 
 .   
         ,     
      ,          
         .      
    "      ".    
   /          
  thinking          
      .          
        "     ,  
." 
================
 
 .   
    
 
            focus  
.          ( 
& , ).           
   .    focus,       
     behavior,   
    .       
    .            
================
 
 syllogistic_rules          
   . 
 .    
 
 
 
 
 
  
 
. 
** 
-. 
** 
 
  
 
-. 
** 
 
  
 
**.      .  (). 
: =   perceived_responsibility, =  behavior, =   
 &  
              
 ,             .   
 intrinsic_rewards  ,       .      
        intrinsic_rewards     . 

     focus            focus 
   .          
         appraisal.  ,   
  > .   appraisal   personality.   focus,   
         .,    
possibility_effect .        ,   . 
================
 
 .         
  
  
   
. 
 
 .       perceived_responsibility   
  
 
 
   
. 
 
 .      behavior appraisal 
  
 
 
   
. 

 
 
     .        
    .          
.          perceived_consensus    
        simplifying  .   ,    
()    focus          
  .        ,   ,  
  .       , , ,   , 
  [modeling] ()  . 
================
 
  -  
 
     process  ,     
.  intelligence          
 ( = ,  =   Comment_Crew= ).     
         ( = ,  =  
 Comment_Crew= ).   focus,      ,      
  Comment_Crew    .             
    .      focus    
      ( ,   perceived_responsibility 
  ).            
             
 . ,  belief        
   ,         .  
    coding     protection_effect       
   coding . 
================
 
     
   ,          . 
,    perceived_consensus    . ,      
     . ,      .
               
 .   ,    /   (),  
behavior ()    ()    .  
> .     ,        perceived_consensus  
  . 
 
   
   
     
  
    
 
   
   
     
  
    
 
   
   
     
  
 .   
  
 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
 
. 
 
 
. 
 
 
. 
 
. 
. 
 
 
. 
 
 
. 
 
 
. 
 
. 
. 
 
 
. 
 
 
. 
 
 
. 
 
. 
. 
 
 
. 
    
: =   perceived_responsibility, =  behavior, =   
================

           ,   
,       . 
 .      
 
 
 
 
.  
 
 
 
 
 
 
.  
 
 
 
 
 
 
.  
 
 
 
.  
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
: =   perceived_responsibility, =  behavior, =  
 ,            ,   
  .       ,   appraisal     
       physical_quality.     ,    generalizing 
================
 
                  
  physical_quality. ,     ,  belief         
             physical_quality.     
 ,      experiential_awareness         
     focus     
/personality .    ()      
    ,       ,    . 
 .      perceived_responsibility 
================
 
 .     behavior 
 .      
================
 
 .      perceived_responsibility 
 .     behavior 
================
 
 .      
      ( )
   ,    ,      . ,  
      . ,        
   ,   . 
================
 
 .      
 
 
.  
 
 
 
. 
. 
 
. 
 
. 
.  
. 
 
. 
 
. 
 
 
. 
. 
 
. 
 
. 
.  
. 
 
. 
 
. 
 
 
. 
. 
 
. 
.  
. 
 
. 
 . 
: =   perceived_responsibility, =  behavior, =   
================
 
 .      
================
 
 .      
      ( )
   ,    ,      . ,  
      . ,        
   ,   . 
================
 
 .      
 
 
 
. 
. 
 
. 
 
. 
.  
. 
 
. 
 
. 
 
 
. 
. 
 
. 
 
. 
.  
. 
 
. 
 
. 
 
 
. 
. 
 
. 
 
. 
.  
. 
 
. 
 . 
: =   perceived_responsibility, =  behavior, =   
================
 
 .      
================
 
 .      
      (Comment_Crew )
   ,    ,      . ,  
      . ,        
   ,   . 
================
 
 .      
 
 
 
. 
. 
 
. 
 
. 
.  
. 
 
. 
 
. 
 
 
. 
. 
 
. 
 
. 
.  
. 
 
. 
 
. 
 
 
. 
. 
 
. 
 
. 
.  
. 
 
. 
 . 
: =   perceived_responsibility, =  behavior, =   
================
 
 .      
================
 
 .      
================
 
 
           .     
,             
   : 
 
( )
=  
( )
=  
( ) 
 
( )
=  
( )
=  
( )
        : 
  
*: = . = . 
*: = . = . 
  
*: = . = . 
*: = .  . 
  
*: = . = . 
*: = . = .
    ,   generalizing         
    ,           
  .        ,      
              . 
             
    .        
================
 
        syllogistic_rules   , 
    possibility_effect . 
    
                
.                  
                 
      .   ,       
 .         , 
   ,         . 
                
   perceived_consensus    .     
        .        
         . ,     
    ,       perceived_vulnerability   
    . 
================
 
 
     focus         
perceived_responsibility     ,     
.         .      . 
,             . , 
    ,       . . 
belief 
 :     combining     . 
   belief            
 ,     .         
   . 
 .   
 : 
 
 
.  
 
. () 
. 
. 
 
. () 
. 
. 
 
. () 
. 
. 
 
combining 
. 
. 
 
================
 
 .   
    
 : 
Source 
  combining  
 
 
  
 
. 
   
  
. 
 
 
. 
. 
. 
. 
 
. 
 
. 
. 
. 
. 
 
. 
 
. 
. 
. 
. 
 
. 
 
. 
combining 
. 
 
 combining 
. 
 
.  = . (  = .)
 
             
              .  
             
 ((,)= ., = .,  η= .).        
               
,      .         
 . 
================
 : 
()  
()  
  
  
. 
. 
. 
. 
. 
. 
. 
. 
. 
  experiential_awareness . 
 .   
  
() 
.  
. 
. 
* 
. 
. 
. 
-3. 
* 
. 
-3. 
. 
-. 
. 
. 
. 
 
% belief  
 intentionality 
 intentionality 
. 
. 
. 
. 
-3. 
. 
. 
-7. 
-. 
. 
-7. 
. 
. 
-4. 
. 
. 
-. 
.
      ()= .. 
*.        . .
            
     (  ) (= .).      
      (  ) (= .). ,    
    ,   . 
belief  
:    certainty_effect syllogistic_rules     () 
    behavior (). 
   belief,     .      
 . 
================
 
 .     
 
 
 
 
  
 
. 
** 
 
  
 
**.      .  (). 
: =   perceived_responsibility, =  behavior
              certainty_effect 
     ()= ., < ..   syllogistic_rules  
   . 
belief  
:     syllogistic_rules     () 
    ().
    belief,      .      
 . 
 .     
 
 
 
 
  
 
-. 
** 
 
  
 
**.      .  (). 
: =   perceived_responsibility, =   
================

             
    ()= ., < ..   syllogistic_rules     
. 
belief  
:     syllogistic_rules    
    behavior .
    belief,      .      
 . 
 .     
 
 
 
 
  
 
-. 
** 
 
  
 
**.      .  (). : =  , =  behavior
                ()= ., < ..   syllogistic_rules     . 
    
:     behavior ()   
    (). 
================
 
:        behavior () 
        ().
     ,            
.            
     (  ).    
      . 
 .   ( behavior  ) 
Source 
  combining  
 
   
 
. 
   
experiential_awareness  
 
  
. 
 
 
. 
. 
. 
. 
. 
 
. 
 
. 
. 
. 
. 
. 
 
. 
 
. 
. 
. 
. 
. 
 
. 
 
. 
. 
. 
. 
. 
*  
. 
 
. 
. 
. 
. 
. 
 
. 
 
. 
combining 
. 
 
 combining 
. 
 
: =  , =  behavior 
  ,   generalizing  : 
• 
          , 
((,)= ., = .,  η 
= .). 
• 
       , ((,)= ., = ., 
 η 
= .). 
• 
          , 
((,)= ., = .,  η 
= .). 
================

     ,         
  . ,   segregating      
    . 
    
:      ()   
    (). 
:         ()
        ().
     ,            
.             
    (  ).     
     . 
================
 
 .   (   ) 
Source 
  combining  
 
   
 
. 
   
experiential_awareness  
 
  
. 
 
 
. 
. 
. 
. 
. 
 
. 
 
. 
. 
. 
. 
. 
 
. 
 
. 
. 
. 
. 
. 
 
. 
 
. 
. 
. 
. 
. 
*  
. 
 
. 
. 
. 
. 
. 
 
. 
 
. 
combining 
. 
 
 combining 
. 
 
: =  , =   
     generalizing  : 
• 
         , 
((,)= ., = .,  η 
= .). 
• 
       , ((,)= ., < ., 
 η 
= .). 
• 
          
, ((,)= ., = .,  η 
= .).
           .   
    . ,      . , 
    belief           . 
,               segregating. 
  segregating          . 
================
belief  
 
:        behavior  
        .
   ,            . 
             
 (  ).          . 
 .   (    behavior  ) 
Source 
  combining  
 
   
  
. 
 
 
. 
 
. 
 
. 
 
. 
 
. 
 
. 
 
. 
 
. 
 
. 
*  
. 
 
. 
*  
. 
 
. 
*  
. 
 
. 
* *  
. 
 
. 
 
. 
 
. 
combining 
. 
 
 combining 
. 
 
 
. 
   
experiential_awareness  
 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
: =  , =  , =  behavior 
  ,   generalizing     : 
• 
           
   behavior, ((,)= ., < .,  η 
= .). 
================

              
 . 
================
 
  -   
     focus         
perceived_responsibility     ,    . 
              
.           . 
  
    belief,     ()   
  ()       perceived_responsibility 
(). ,   (,   )      
   perceived_responsibility (). ,   possibility_effect    
    ( )           
,       .         
     (     ).   
            .
                
   .          
,     . ,         
,     .       
================
 
    ,      segregating  
        .
       comply_effect    .   
            
       ,  techniques  techniques. ,  
  ,             
,          .    
             
         . ,  
  .     focus     
             
       . 
  
belief 
       , belief    .   
          .     
     ()   (). ,    
 ,             
               
(). 
================

               
       ().   ,   
 ()            
    .      : 
.    :      
             
     . 
.  perceived_uniqueness  :        
       ,    
     . 
.      certainty_effect    
   . 
.   .  belief   . 
(& , , . ).
    ()         
           personality  .  
 ,      focus,    () 
      simplifying         
  %.         
.
      protection_effect       
 .          
================
 
 , ,         ,    
  .
                
.              
" personality  personality ".       perception  
          ; , 
       .    possibility_effect   
         personality        
 .
 ,               
   .  intelligence          
,         .    % 
         .      
           .     
              
             
     . 
belief 
       , belief    .   
         behavior ()  
  .      ,     
      ,     
================
 
(& , ).          
    ,     focus       
      .
       (   ).   appraisal 
  focus        .      
 [personality_trait]           
       . ,   
      ,      focus    
      . 
belief 
     , belief    .     
        /  (  
).      ,      
 ()     behavior ().  ,     
      ;      
      .  belief   ,  
personality belief          
. 
belief 
      , belief    .    
 ,            
================
 
,     (& , ).  
          ,    
               
 .        . 
belief & belief 
    ,        segregating.   , 
              
(, ; ,). ,       
        perceived_responsibility  .  
  personality.       .      
                
.
    .    syllogistic_rules      
    personality   .     
   .         gain   
        . personality   , 
         perceived_responsibility,    
           perceived_responsibility. 
belief & belief 
    .            
.  belief         segregating.    
================
 
segregating. ,   personality           
perceived_responsibility.   possibility_effect       . (). ,  
    ,          perception  
 .
    ,           
        ,       . 
             .  
          syllogistic_rules  
.
              
     ,       role   
   perceived_responsibility.     focus      
 ,       ,      
. ,            
participant_modeling          .
   segregating          .  
,   .    personality      
   personality   .        
. 
belief 
      ,   .      , 
         /  ( 
================
 
 ).   ,         
  ,  history,    ,    (, 
)    personality  (  ., ).    
     . ,     
        .  belief     
focus        ,   . 

  focus   . ,       
   . ,         
     .       
   ,         
   .           personality 
       .         
         experiential_awareness .
     focus          . 
,            . , 
         ( ). ,  
   (=)  possibility_effect    .       
  ,            
    ,       
. 
================

 ,          .   
  focus       .     focus  intrinsic_rewards 
  ,            
 . 
   
  focus           
      perceived_responsibility.        
        focus       
 perceived_responsibility    .       
              
       .
      focus          
evaluating         .     
           
  .             
        appraisal      
   .          
           ,   
    belief  ,        
 .
      focus         
     .         
================
 
      .     focus    
           perceived_responsibility 
().  belief         combining   
    .  belief       
          experiential_awareness ,  
       .
 ,   appraisal    focus       
   .             
         .    
           . 
   focus
 ,  focus           . 
              
perceived_responsibility. ,  focus    behavior   
        perceived_responsibility.   
      syllogistic_rules        
   . ,  focus     
     appraisal       
       perceived_responsibility .
  personality    focus      . 
  focus        
================
 
   ,   physical_quality   possibility_effect   
        . 
,      syllogistic_rules,     
  appraisal          
. 

     behavior     .    
     ,  focus    .  focus 
               
personality         .
    focus  ,         
[knowledge]   .  focus      behavior 
()       personality  ()  
  (   behavior ()    
  ().        ,   
   ,   ,    (  
         ).     
  experiential_awareness  ,        
      . ,        
            possibility_effect (  
        ). 
================

             
techniques    . ,   ,      
   ,           
focus         .   
        ,  appraisal   
        .
  focus           . 
     ,     intrinsic_rewards  
  .       ,   
             . 
================
 
================
 
 
   :        .  
        .   , ,  
://..// /. 
, . . ().        : 
   personality, ,   .  
    , , . 
, ., , ., , ., , ., , .,&  , . (). 
     perceived_vulnerability   # :  
     .   , ,  
://..////. 
, . ()   behavior :   .  
   . 
, . ().      .   syllogistic_rules, (), 
. 
, . ().   :       
  intelligence , & , (),  
, .,& , .. ().    ?.   , , 
 ://../// 
================
 
, . ().     "  ".   
, ,  ://..///. 
, . ().  -   perception ?,  , (), . 
, . .   :  ,   
.   :    . 
 , . 
, . ., , . .,& , . . ().    
 .  . . , . ,& . .  (.),   
 behavior (. ).  :  & . 
, . ().     : belief,   
. :  & . 
, . ().   .    , , . 
, . ().        " "?    
.   , ,  
://..///. 
. ., . .& . . (). personality  : 
   .  . 
, . ().  ;     .  , 
,  ://..// 
, . ().   .   syllogistic_rules, : . 
================
 
, . ().  certainty_effect       
  :   ,      .  
  behavior. (), . 
, ..,& , .. ().  perception . , : 
  . 
, .,  , .,& , .. ().     . : 
. 
   . ().   ,   
://.../// 
   . ().   ,   
://. .///. 
, . .,& , . ().     .  
 , (), . 
     . ().   ,   
://../..//. 
  evaluating  behavior. ().   ,   
://..///?.&=&=% 
://...///.% 
, . , .,& , . ().  evaluating .   
 (.),    ,    
 .  , . 
================
 
, ., , . ., , . .& , . . ().   
      .   
personality   , (), . 
, . (). , ,  .   
personality   . , . 
, . (). :        
 .  ..  (.),     (. ). 
, : . 
, .,& , . ().   :  
    .     
. (), . 
, . ., , . .,& , . . ().    
       . 
 . (), . 
, .& , . . ().  belief   .  : 
 . 
, .., , .., , .,& , .. (). judging 
         .  
  , (), . 
, ., , ., , .,& , . ().   personality  
behavior :   focus.    behavior  personality, , . 
================
 
, ., , .&  . ().    
   .      , ,  
. 
, . ().       perception   .   
syllogistic_rules, : . 
, . . ().    .    , . 
  , ,  
://../////. 
, . ().     : , ,  
 .  ,  :  . 
, ., , ., , .,& , . (). /   
  .   ,   
://..//// /. 
, .. ().   belief  .    
. : . 
, .. ()   .  , :   
. 
, . . (). belief, ,       
.  , , . 
, . (). :  personality . :   
. 
================
 
, . . ().    . :  
. 
, . .,& , . . ().        
       .   
 appraisal,  (), . 
, . .,& , . . ().   personality 
. :    . 
, . . ().   impulsive_effect .     
 , , . 
, . .,& , . . ().   : , 
      .    
 , , . 
, .,& , . . ().      
     behavior.  . . , . ,& . 
.  (.),    behavior (. ).  :  
& . 
, . ().  personality . :   
 . 
, .. ().  belief         
 , intelligence,   .  . & . . 
 (.),     (. ). 
 , : . 
================
 
    . ().   ,   
://..///. 
    . ().   ,   
://..///. 
, . . ().  :     .   
personality   , (), . 
, . .,& , . . ().     :   
   behavior.   personality   , 
(), . 
, .,& , . ().         . 
  , ,  
://..//.?= 
&= 
, .. ().    .     
, (), . 
, .. ().     .    , (), 
. 
, .,& , . ().        
   .    protection_effect   
 (. ). : . 
. (). ..  . , :  . 
================
 
, . ().        
:  role   ,  ,  
  ,   , (), . 
 , . ().  :  focus   personality .   , 
,  ://..//. 
, . ().   .     ,  
, . 
, . ().    :     
[policy] .   , ,  
://..///. 
 , . ().   .  , :  
 . 
. (). ..   .  , : . 
, . . ().   . , :   
. 
, . (). .  ,, .     (.),   
personality, :    , . 
, .,& , . ().     physical_quality    : perceived_uniqueness 
""    .   personality  
 , , . 
, .. (). personality    .  , . 
. 
================
 
, ..,& , . ().  . :   . 
, ., , . ().        
 behavior      [function ].  
 , (), . 
, .,& , . ().     ? judging  
      [ ]. & 
. 
, ., , ., , ., , .& , . ()  personality 
    behavior    . : 
  . 
, ..; , .;  , ..     : 
          . 
   . :, . 
, . ().   . :  , . 
, . ., , .,& , . ().     
 behavior.  , , . 
, . ().    .   situational_circumstance 
, (), . 
, .,& , . (). ,    - 
   .    (.),   
 ,     ,  , . , 
. 
================
 
, .,& , . ().    behavior :   
.  , (), . 
, .,& , . (). behavior :    
 simplifying  ? personality    
, (), . 
, .,& , . ().   personality    
  .   personality   , , 
. 
, .,& , . ().     personality   
  .   personality   , , 
. 
, ..,& , .. ().      
  :   .    
, , . 
, . ().    .  :  . 
, ., , . .,& , . . ().     
 parent-child_experience   physical_quality     impulsive_effect   physical_quality  . 
   , , . 
, ., , ., , ., , .,& , . ().  perceived_vulnerability 
focus :   [activity]      .   
,   ://..///. 
================
 
, .     . (..).   , , 
 ://. 
.////%. 
  . ().  . , :   
. 
, ., , .,& , . ().    :   
.     , , . 
, .. ().      . 
  , (), . 
, . ().      : personality  
    [activity ].   , ,  
://.../~/. 
, . ().    belief      
  behavior :   focus.   , ,  
://.../~/. 
, . ().  : personality   behavior :  
[personality_trait]    .   , ,  
://.../~/. 
, ., , . , . ().    behavior :  
 .      &  
. , . 
, . ().   .  , (), . 
================
 
, ..,& , .. ()     .   
 .  ..   ..  () personality appraisal  
.  : . 
, .., , ..,& , . ().     
:  .  , :. 
  . ().   . , :  
 . 
, . ().    : belief .    
         ,  , 
,  -    (. ).  ,  : . 
, ., physical_quality, . . .,& , . ().     
:    ,  ,  . 
  , (), . 
, ., , .,& , . ().   perceived_vulnerability   :  
    .  perception , (). 
, ., , .,& , . ().   , ,  
://...////. 
physical_quality, .,& , .,& , . ().     
.  :  . 
, .,& , . ().    belief     
  .       , ,  
. 
================
 
, . . ().       . , : 
  . 
, .,& , . (). :        
[Organization ]. , :   . 
, . ().    .  , .  . 
, . ().    (.). : . 
, .& , . . ().   belief   .  . . 
& .  (.),      . 
, : . 
. . ().        .  
   ,  (), . 
, . (). .     ,  
 : . 
, . ().  impact     behavior   
 .   , ,  
://..///belief . 
, .,& , . ().    , :
   . 
, . ().    : perceived_uniqueness   physical_quality   . & 
.  : & . 
================
 
     appraisal. ().      
  . (). ,  : .  ., 
 . . . 
, .. ()    :    ?     ? 
   & appraisal.  (), . 
, . ().  : personality  . : 
  . 
, ., , .& , . ().      
     .   personality 
appraisal,  (), . 
, . ().    :   . 
  , ,  ://../// 
. 
, . (). "         
  personality    ."  belief, 
   , . 
, . . ().   : , ,    
, ,  .  . .   .  (.),  
    (. ). , :   
 . 
================
 
, .. ().  experiential_awareness      
.  . &  (.),    :  
 ,    (. ). , : . 
================
 
================
 
  -   
  
 
                .        .            . 
)  
-Select-
 
  
) physical_quality 
  
  
  
  
  
  
   
)      ? 
 
 
  
 
 
)   : 
       
  
 
  
)        : 
  
 
personality 
 
  
 isolation_effect
 
             .         .                           . 
================

        :
 
 
    
    
  
 
     
) 
 , ,       ""     ? 
) 
  belief      /    ? 
) 
       / [knowledge]  
        ? 
) 
, ,             [knowledge]  ? 
) 
           (..  ,     )? 
) 
                [knowledge]  ? 
) 
     perceived_responsibility    / [knowledge]  ? 
) 
 , ,              ?
 
        :
 
 
 
  
  
+  
) 
 , ,       ""     ? 
) 
  belief      /    ? 
) 
       / [knowledge]          ? 
) 
, ,             [knowledge]  ? 
) 
           (..  ,     )? 
) 
                [knowledge]  ? 
) 
     perceived_responsibility    / [knowledge]  ? 
) 
 , ,              ? 
================

 
       :
 
   
  
   
  
  
   
) 
 , ,       ""     ? 
) 
  belief      /    ? 
) 
       / [knowledge]          ? 
) 
, ,             [knowledge]  ? 
) 
           (..  ,     )? 
) 
                [knowledge]  ? 
) 
     perceived_responsibility    / [knowledge]  ? 
) 
 , ,             ? 
)       : 
  
 
personality 
 
  
 isolation_effect
 
 evaluating            .    personality        . 
================

 
  
 
personality 
 
  
) 
        [activity ]. 
) 
     ,   . 
) 
       extrinsic_rewards. 
) 
         . 
) 
         . 
) 
       belief   . 
) 
              . 
) 
    . 
) 
     (.., , ). 
) 
     . 
) 
     personality . 
) 
        (  )  . 
) 
       extrinsic_rewards, ,  perceived_uniqueness. 
) 
        . 
) 
           . 
) 
      . 
 isolation_effect
 
        . 
           ( ) 
   "comply_effect" 
  .. 
================
 
  -    
  
 
                .        .            . 
)  
-Select-
 
  
) physical_quality 
  
  
  
  
  
  
   
)      ? 
 
 
  
 
 
)   : 
       
  
 
  
)        : 
  
 
personality 
 
  
 isolation_effect
 
learning      : 
. 
     ,           .       ,    
================
 
 ,   ,     combining     .              . 
. 
       ,    comply_effect      .    ,         .        "          .       ?",     .
 
 isolation_effect
 
             .         .                           .
        :
 
 
    
    
  
 
     
) 
 , ,       ""     ? 
) 
  belief      /    ? 
) 
       / [knowledge]  
        ? 
) 
, ,             [knowledge]  ? 
) 
           (..  ,     )? 
) 
                [knowledge]  ? 
) 
     perceived_responsibility    / [knowledge]  ? 
) 
 , ,              ?
 
        : 
================

 
 
 
  
  
+  
) 
 , ,       ""     ? 
) 
  belief      /    ? 
) 
       / [knowledge]          ? 
) 
, ,             [knowledge]  ? 
) 
           (..  ,     )? 
) 
                [knowledge]  ? 
) 
     perceived_responsibility    / [knowledge]  ? 
) 
 , ,              ?
 
       :
 
   
  
   
  
  
   
) 
 , ,       ""     ? 
) 
  belief      /    ? 
) 
       / [knowledge]          ? 
) 
, ,             [knowledge]  ? 
) 
           (..  ,     )? 
) 
                [knowledge]  ? 
) 
     perceived_responsibility    / [knowledge]  ? 
) 
 , ,             ? 
)       : 
================
 
  
 
personality 
 
  
 isolation_effect
 
 evaluating            .    personality        . 
================

 
  
 
personality 
 
  
) 
        [activity ]. 
) 
     ,   . 
) 
       extrinsic_rewards. 
) 
         . 
) 
         . 
) 
       belief   . 
) 
              . 
) 
    . 
) 
     (.., , ). 
) 
     . 
) 
     personality . 
) 
        (  )  . 
) 
       extrinsic_rewards, ,  perceived_uniqueness. 
) 
        . 
) 
           . 
) 
      . 
 isolation_effect
 
        . 
           ( ) 
  .. 
================
 
  -    
  
 
                .        .            . 
)  
-Select-
 
  
) physical_quality 
  
  
  
  
  
  
   
)      ? 
 
 
  
 
 
)   : 
       
  
 
  
)        : 
  
 
personality 
 
  
 isolation_effect
 
================
 
...     
      .               . 
 . 
 isolation_effect
 
             .         .                           .
 
       :
 
 
    
    
  
 
     
) 
 , ,       ""     ? 
) 
  belief      /    ? 
) 
       / [knowledge]  
        ? 
) 
, ,             [knowledge]  ? 
) 
           (..  ,     )? 
) 
                [knowledge]  ? 
) 
     perceived_responsibility    / [knowledge]  ? 
) 
 , ,              ?
 
        : 
================

 
 
 
  
  
+  
) 
 , ,       ""     ? 
) 
  belief      /    ? 
) 
       / [knowledge]          ? 
) 
, ,             [knowledge]  ? 
) 
           (..  ,     )? 
) 
                [knowledge]  ? 
) 
     perceived_responsibility    / [knowledge]  ? 
) 
 , ,              ?
 
       :
 
   
  
   
  
  
   
) 
 , ,       ""     ? 
) 
  belief      /    ? 
) 
       / [knowledge]          ? 
) 
, ,             [knowledge]  ? 
) 
           (..  ,     )? 
) 
                [knowledge]  ? 
) 
     perceived_responsibility    / [knowledge]  ? 
) 
 , ,             ? 
)       : 
================
 
  
 
personality 
 
  
 isolation_effect
 
 evaluating            .    personality        . 
================

 
  
 
personality 
 
  
) 
        [activity ]. 
) 
     ,   . 
) 
       extrinsic_rewards. 
) 
         . 
) 
         . 
) 
       belief   . 
) 
              . 
) 
    . 
) 
     (.., , ). 
) 
     . 
) 
     personality . 
) 
        (  )  . 
) 
       extrinsic_rewards, ,  perceived_uniqueness. 
) 
        . 
) 
           . 
) 
      . 
 isolation_effect
 
        . 
           ( ) 
   "comply_effect" 
  .. 
================
 
  - perceived_consensus   perceived_consensus  
   _______________ 
  perceived_consensus  
    
..   
  
      
   :   ,               .        personality     .         combining  ,     . ,               gain  . 
     :              .            personality.         combining    gain  . 
  :          . 
    :          focus. ,       learning       . 
   : :       .           ,          combining        . 
 :      focus          focus.                  . personality       .          ;            .                 . 
    :          .               .           . 
   :         ,    ..  ,  (  , @.).          ,               ,   ,    ,  ,  .         () .   techniques  @..
 
      learning  perceived_consensus     
 focus .         
         .   
        .   
     perceived_consensus     . 
_______________________________ ___________________________
    
_______________________________
   
_______________________________ ___________________________
    
================
 
   : _______________________ 
    
    
..   
  
      
   :        focus     ,      behavior     .       ,  techniques,   techniques,      (       ).             ,           .               .  ,              ,             gain ,      (   ). 
  :            .      appraisal     ;    . 
   :             appraisal      .      ,              .            ,            . 
 :      focus           focus.                  .          .      experiential_awareness          .       combining    . personality      .  gain,              [preference] . 
  :          ,    ..    (  , @.).          ,              ,   ,    ,  ,  .         () .   techniques  @.. 
       .     
  learning  perceived_consensus      focus .                  .           .        perceived_consensus     .   , 
____      
____             
(      ) 
_________________________________________ ___________________________
    
_________________________________________
   
_________________________________________ ___________________________
    
================
 
================
 
 
   
  ,   
,   
 
@. ://.. 
:  ,  ,  
..     ,  , 
   
:   focus   syllogistic_rules  
,  ,    . 
:  .  
learning       ,   ,   
belief :    
       ,   ,   
 [experience]    : 
•     
•      focus  
  
•       
•    
•  &  
•       
•     
•    
• : ,  ,   
•     
•     
================
 
•     
•   
•      
•         •   
•   
•    
•   
•   
•   
•     
•    
•  behavior    •      
•   
•      
•   
• syllogistic_rules   
•   
:  
      (  personality 
 appraisal
   -  ,     . 
    
:  segregating combining         
     .  combining   extrinsic_rewards  
$,.  extrinsic_rewards    ..        
 .
    /protection_effect 
          
  .
      
           .  
 -  . 
 
•   "  ", , "         " •    "   "  learning ",    
   
•     perceived_uniqueness,  ,  ,  • combining    perceived_uniqueness,  ,    
================
 
•         •    ,    
  ,  ,  
[experience] :  ,   
   
 •      .
 •      .  
   learning   .
 • ,      .
  ,  , 
  , 
      
•             
    . 
•      . 
•         .
  ,  ,  
 /  ,  
      
  /  
•          
 ,   ,  , ,   , 
    . 
•        . 
       #   . 
•       .    #
  .
  ,  ,  
 ,   -   
   
•      . 
•          
  , ,  .  . 
•     . 
•           
 . 
•      appraisal  (). 
================
 
   , ,  
[experience] :   , 
 •      .
 •     .
 •           
  .
 •        .
 •           
 .
  ,  , 
    , 
 •           
 :
 •    
 •  (      )
 •  (  )
 •   extrinsic_rewards
 •    
 •   
 •     
    , 
 ,    , 
 •    ,     
      .
 •    ,   
 .
 •       ,  
 .
 •       ,
    .
  ,    , 
   / / , 
 •         , 
          .
 •        .
 •   ,      .
 •        .
 •         .
 combining,  ,   
  , 
 •     ,    .
 •     ,      
  . 
================

 •              
        , 
     CHRYSENE .
 •          
      CHRYSENE     .
   ,     , 
  / ,   - 
 •         .
 •      ,   .
 •  personality    .
 •        ,   .
 
: 
:
 , . , . ().      
 ..  .
 , . , . ().      
 .. ( 

 ). .
  //
 , ., , ., , . ().    
         perception. 
 .
 , ., , . , . , . (). 
   .  .
 , . , . , . ().    : 
  .  .
 , ., , .,& , . ().   
  :    perception.   
  . (). 
, ., , . ().  :      .  . : /.
 , . ().     
 .    ,   . 
 , .
 , ., , . ().    .
    .  , . 
================

 , . ().        : 
 live_modeling    .  focus : 
  ,   . 
   : 
, :   .           . . 
 : 
   ,  &      (). . 
          extrinsic_rewards  ,        .   
 .
     

      ().
 :       ()&
      . (   )
        
 :  , ,  ,     
   . :   
 .
       (   
   ), ,  , , perception    ( 
     )    .
 :       .
 / /  ,  . :  
  .
 ,  ,   . : 
  .
       , 
  . :    
    , , , . : 
  .
 ,    ,  , , . 
================
 
:         (),     
   ,        
 persistence     .
              
 ,       persistence     .
     ,  ,     
  persistence              
  .
     ,  ,      
               
  .
       ,  ,    
   persistence             
   . 
   -  
 ..  
 /  
    /      
 
  
       
     , ,  
 : , : 
 : @.
   -   
 ..  
    
  
    
 .  
   ,  ,  
 : () , : () 
 : @.
   -       
  
  
  
       
    ,  
     , ,   
================

 : () , : () 
 : @.
   -   
  .  ()
  
  
       
    ,  
     , ,  
 : () , : () 
 : @. 
================