   , . , . ,   
 
       
     
    , ,  
    simplifying                 ()  , ,  ,     personality     .    perceived_vulnerability          behavior                 ,         ()          .                behavior   ﬁ       .          personality,         . 
   ,  ,   ,  . 
 
    
      
    
    
 learning   
    loss 
    
     
    
     
  [division]   
 
   
  personality  
    
   , ;   , ;    , .     , ;      , .            ﬁ     . combining : . . 
        ,      [] ,  ,    ( : @.; @.). 
  ﬁ ./.. 
/$. ©   
  personality   
     
    
      
 
 
       
     
  social_circumstance   
  judging    
     
   
   
   
      
        
      
    personality  
     
    
    
        personality   
gain  
 personality    
appraisal  
     perceived_vulnerability 
     perceived_vulnerability  personality  
     perceived_vulnerability    
     perceived_vulnerability    
    certainty_effect perceived_vulnerability 
    certainty_effect perceived_vulnerability  personality  
================
 
    certainty_effect perceived_vulnerability    
    certainty_effect perceived_vulnerability    
    perceived_vulnerability 
   certainty_effect perceived_vulnerability 
  perceived_vulnerability     
 perceived_vulnerability 
  evaluating 
loss evaluating        loss 
.  
   ()   , 
,  ,           .         loss,          .   ,  techniques                   .              ,      ( )  . ,       ()         . 
   ()        perception [], [].  intrinsic_rewards     ﬁ   :  ,  ,  ﬁ  intrinsic_rewards.        intrinsic_rewards,    [] focus             ()         .    []     perception      ﬁ .            ﬁ  
 
   , . , . ,   
[] focus       possibility_effect        .    [] focus             perception.   . []    intrinsic_rewards,       perception.             ﬁ      intrinsic_rewards            ﬁ   (..,   ),       ( personality    ). 
ﬁ-based  intrinsic_rewards,   . [] focus  ﬁ         ,  ,    ﬁ      .    . []   ﬁ     [];     ,        ﬁ,     []  .   . [] focus  ﬁ       ,      ﬁ   .     ﬁ . ,               ﬁ   []    personality   ,   appraisal     personality      .    ﬁ-based intrinsic_rewards     .    ,         ,         ,           gain     perceived_vulnerability. 
       Collection       ,      .  ,            .          ,   [goal]     . 
     appraisal    . ﬁ,    perceived_vulnerability              
          .  - 
  . 
       intrinsic_rewards,    [] focus       []       ﬁ            perceived_vulnerability  .   . [] focus                .   . [] focus            ﬁ-    ()    .     [] focus             ,  ﬂ ,       .   . [] focus            ()   ,  ,      experiential_awareness .   . 
   ,  mental_calculation        personality, ,   ,                       ,              .                  . 
        .      .            [], [], []   .      process    .          . ,        . 
================
  :            
.   
.   
            []      .       appraisal    ,          [division]   () .           ( )   ( )  . ,                       ,   gain    [function]      . 
             .                  .                               .                        loss. 
.            ,   ,      personality     .         ,      personality        .  [function]    ,       ,        personality  .    -  ﬁ        ().                                   .    ﬁ      learning   ().                    .             . 
) loss  (   )    
          
        
loss         
  (..,     ). ) () 
   ﬁ      
  ﬁ     
   (.., 
   ). 
)   (  ) []   
           
  ﬁ     
           
 (..,     ). )   []       
        
        
. .  . 
          
 (..,    ). 
)    []      
        
 ﬁ      
          
 (..,  ). 
         ().   [resource] ,  ,    ﬁﬁﬁ.    ,      , ,        ﬂ.             combining    .    ,   ,           .     ( )     ,      ( )         .   intrinsic_rewards         (    ﬁ)    . 
.  loss 
  perception        loss ﬁ,  mental_calculation   loss .  ﬁ         [].  ,         ,    .         /    ,        ,     loss.     loss loss.  ,       personality                 .   loss    ﬁ                 loss. 
ﬁ,              (    )                     (  ). ﬁ loss ,  loss,                  
================
 
perceived_consensus.   loss , loss loss,       loss     (   )                  . 
.   
ﬁ   judging     ﬁ   .  mental_calculation      personality      .        ,     participant_modeling  ﬁ  (   )      .    ,     participant_modeling      ,  ,  ﬁ,  ,  ﬂ,           .    ,     participant_modeling       ﬁ ,   ﬁ .     ,  ,                ﬁ     .   ,   ,             , ,   . 
 mental_calculation   : personality, ,  .  personality        (..,    ).       loss loss.         perceived_vulnerability.       .              loss loss     . ,        gain  perceived_vulnerability    loss          /    .                       participant_modeling " " .        loss perceived_vulnerability    loss    loss. 
.    
           intrinsic_rewards : behavior  ﬁ,     ﬁ.   belief  behavior  ﬁ-      behavior    (     )         []     . ,               []  ( behavior ).   belief     ﬁ          learning - , ,          .  []               .  ﬁ,      []     -   protection_effect  .         intrinsic_rewards           protection_effect  .      protection_effect    ﬁ  
   , . , . ,   
,        ﬁ .   ,     .       intrinsic_rewards       . ()                     ,       (   [] )      . ()                  ( ),             . 
 appraisal          ,        personality      .              [],            ( ),         ( ),  , 
, 
() 
     
   
() 
                   history                  ﬁ,          ﬁ-based   techniques  .     ﬁ    ,     []         ,         [].  ,  personality        []     .          []       perceived_vulnerability     .  personality           personality []      behavior ,       segregating      .    history             
,   combining      experiential_awareness.    appraisal        
() 
 
================
  :            
        mental_calculation         .   ,     ,.   appraisal   
() 
       .    [], [], []  ,  mental_calculation      .  ,          .       
   .     
() 
   ,           .        
.     
() 
  comply_effect            .       perceived_vulnerability        certainty_effect  . ,       certainty_effect perceived_vulnerability         perceived_vulnerability.                 . 
.    
   techniques                      .    techniques                        .        , ,   ﬁ    .               ﬁ .  combining      process     [function]     ﬁ               .             .       ﬁ  ,  ,    ,    [function]        .        ( ),                      .        .       process,       ;      personality,        . 
       .         ,               .          . 
, 
. .       . 
.   
          .  ,        ,   gain     protection_effect loss  loss.  perception       perceived_vulnerability,    certainty_effect            ,    perceived_vulnerability  loss  loss. ,        certainty_effect perceived_vulnerability,            personality    ,     perceived_vulnerability     loss.      ,       evaluating (      )        simplifying   certainty_effect perceived_vulnerability       .  syllogistic_rules      
     intentionality        mental_calculation         . 
.    
       () intrinsic_rewards []. .                  , loss,    . 
            process   []  
        loss  loss,  
              . 
       ,,,, 
,, .    ,, 
,.      . 
   ,        .      .     . 
•      .      
. ,    personality  (..,  
   ).     
. 
•      . ﬁ,  
 personality   ;    
================
 
   , . , . ,   
  
      
, 
, 
   (  ),    
,         
 loss. ,    evaluating   
  ,      . 
,        
      ,   
  evaluating   . 
•       
  perceived_vulnerability ,   
 ,    perceived_vulnerability  
 loss   loss . , 
      ﬁ 
    behavior_control-ability   ,  
       perceived_vulnerability, 
       
perceived_vulnerability.    perceived_vulnerability   
loss    .     
     ,  mental_calculation 
      certainty_effect perceived_vulnerability 
      perceived_vulnerability , 
,    behavior_control-ability  perceived_vulnerability   loss. 
,         [function] 
         
  loss perceived_vulnerability  .                            ,   . ,            . ,           loss ()           .             extrinsic_rewards [function]   extrinsic_rewards      []    
     [], 
        loss. 
 []             .  ,     ﬁ  . ,   []    
.      ,    .        ,     loss.     ,     loss   ﬁ  loss.                   ,              perceived_vulnerability        []  ,     
personality    ﬁ  ;  
      . 
• personality        
  evaluating.  belief     
      evaluating . 
        (  )   
 .       
 loss   perceived_vulnerability. •             
,         
  ,       . 
   ,      
     , ..,     
 .        
     evaluating  
       certainty_effect 
perceived_vulnerability. 
•      combining  personality  
 .       personality  
     ﬁ    
 ,    
   certainty_effect perceived_vulnerability. 
•        
        
      participant_modeling    
      , ,  
  .       
  combining       
.         
    , ﬁ   
  evaluating.     
  ,       
,       []  
   .       
     . 
•       (..,    ) 
  /   combining    (   
 ),        
loss.     ,     
       . 
•     participant_modeling   perceived_vulnerability 
,   loss   .    
    ,  loss  
       loss.     
  ﬁ     evaluating  
  combining       
     loss,     
   loss.       
ﬁ,   intentionality   .    
ﬂ       loss  
.      ,    
  [],     . ,  
         . 
         protection_effect         loss. 
      simplifying   . •       
gain    (  
)           
================
  :            
  
        
 () [].           extrinsic_rewards  , .., 
() 
       . 
.  
 mental_calculation                 . ,          .        ,          .           ,      .      .              . 
.    
 ﬁ           certainty_effect perceived_vulnerability      perceived_vulnerability  .  ﬁ         behavior.  personality                personality ,    personality     ,      loss. ,         participant_modeling      perceived_vulnerability   . 
 ﬁ     personality  ,       , , 
, 
() () 
    personality                    personality    ,         personality  ,         process. 
  personality ,.    , 
.    ,    ﬁ  ,     possibility_effect             , ,     ﬂ   .   ,    participant_modeling  personality             . 
   () (     ).               . 
 behavior_control-ability ()  satisfaction_of_needs   .        .  (),      ,      .ﬁ combining -    perceived_vulnerability           personality  .  ,                   personality                personality ,                   personality   .      perceived_vulnerability                 personality       ,      ﬁ        personality           perceived_vulnerability ,         . 
.   
 
, 
,        perceived_vulnerability 
  certainty_effect perceived_vulnerability  personality, ,   .     personality  ,  ,       ,        ,     ()  (),      . 
       perceived_vulnerability ,   combining            . ,       ,     perceived_vulnerability  gain.    (),  ()     ,          .        
() 
================
 
   (,)  ,  
  
   
certainty_effect perceived_vulnerability  persistence  , .. ,    behavior     ,       . 
,   ,   certainty_effect perceived_vulnerability   , .              participant_modeling " " ,    perceived_vulnerability     possibility_effect ,       personality    " "  . ﬁ, 
 . 
, 
() 
        personality, ,       [function]      ()       . 
       ()-()      appraisal  (   )    behavior ,    ()  ()  gain .        
 gain , 
 ,         behavior .  personality        .             " "  ,    possibility_effect . 
. 
 
.   personality   
             (.., ).  personality      mental_calculation           [goal]     .       ,  ,          .  ,      ,,            
       personality .  ,       personality   ; ,    personality .            appraisal,      . 
  ,      ﬁ    .   belief        perceived_vulnerability      ,     isolation_effect personality        loss loss.  [goal]      
, 
    
   , . , . ,   
. ,        ,             personality   ﬁ    , ..,      certainty_effect perceived_vulnerability,  protection_effect   loss. 
         
,     mental_calculation        
() 
         ,   gain ( )   (  )   .      ,      
 
 
 
() 
 
      ,                  combining     .         perceived_vulnerability    certainty_effect perceived_vulnerability. 
.  
,  ,             participant_modeling   ,  
() 
        , ,    ,   
() 
,,      , ,      ,  .                   combining       . 
 (),        .     
() 
     .         ,         .            .  (),    combining       .     
() 
            ,    judging   
================
  :            
    . ,              .      
()   mental_calculation              ( ﬁ),       (  ). ﬁ,  ﬁ          loss             loss  .            loss            loss     loss  judging  . 
. .   
 
. 
.   
  ,                     .     combining           , ,           ,       loss  loss,     ,              . 
.      
 ﬁ focus           ,,       ,.          personality ,            . 
.         ()          [,]     .                       . ,    ,    , ,     ,     ,      .  ,     ,    . ,    ,     protection_effect   ,        ,        .    personality    loss  loss. ,     /        combining ,   loss .  comply_effect             personality   .     ,  ,     .   comply_effect     gain             loss,          loss.        loss   loss   . 
.        evaluating                
. .   
 
. 
        ( ﬁ  ﬁ  segregating  ).  ﬁ comply_effect ,  ,                 .   comply_effect      .   ,     ,             . .  ﬁ                     loss,             . 
.    behavior 
  ,  simplifying        ,  personality (,    ),  (, ,   ),    (  
 , , ﬁ  ()   ).         .  ,   simplifying    personality          . 
.       .  ﬁ comply_effect        
================
 
. .   
 
. 
  (.., ).   ,  
 ,     possibility_effect  persistence      . ,      loss ,     .    .  .,                     ,    perceived_vulnerability     loss.   , ,          perceived_vulnerability  loss  loss          loss .      
,    participant_modeling ,    loss     loss.     ,     perceived_vulnerability   loss          .         
        loss  loss evaluating   loss evaluating                 . 
.               .                .       personality     .  ,           .  internalization          possibility_effect     loss,   " "  loss loss.             -  evaluating   loss loss   loss .     ,           loss   ﬁ.         personality  (  )    (  )   ﬁ       loss evaluating    loss loss evaluating.    ,           protection_effect   loss  loss loss           participant_modeling .  
   , . , . ,   
. .   
  . 
. .   personality   personality . 
      personality        evaluating   loss loss   loss . 
.     
  ,  simplifying     , .., personality         ,    . 
.           personality    personality  .      ﬁ intrinsic_rewards    personality  .    ,  personality ,       ,               isolation_effect    protection_effect loss loss.  comply_effect       personality            isolation_effect   participant_modeling personality . 
.             personality        
.                   
================
  :            
.   
. .   personality    . 
  ,    perceived_vulnerability   simplifying                    ,                 .     ,  ﬁ     (          ),       (            certainty_effect    ),           . 
     ,  ()       (..,        personality )                       perceived_vulnerability     certainty_effect perceived_vulnerability; () judging     (..,  gain     )          ,  judging      ; ()    behavior  (..,       mental_calculation            loss ),      personality        ; ()                ,     syllogistic_rules       ;  ()                                   . 
. .   personality    . 
 
   ( . ).    comply_effect  personality  ﬁ    ,    ﬁ  .     personality        
  isolation_effect   participant_modeling personality . 
.            personality      .   comply_effect         personality   .         participant_modeling personality       ,  personality        possibility_effect           .       physical_quality    possibility_effect ,  intrinsic_rewards      ﬁ. ,  comply_effect,    , personality     . 
  personality  [function] ()             ,  generalizing   personality                . 
[] . , . , . , . , . ,  . , " 
       ,"   
 :        
. , , :  intrinsic_rewards    
, . . 
[] .   . , "    ,"  
       , 
.   .  , . , : , 
, . ,     , . . [] . . , . . ,  . . , "    
 ,"  . . .  ., 
, , ,  , . . 
[] .   . , "      
      ,"  . 
  . .  ., , , . , . . [] . , . ,  . , "    
 ,"    , . , . 
,  . , . , : , 
, . ,     , . . [] . , . , . , . , . ,  . 
, "   []     
   ,"  . . ., . , . , . 
,  . 
[] . á, . , . , . , . ,  . , 
"  satisfaction_of_needs   ,"  .   
 . ., , , . . [] ....,"ﬁ-intelligence planning - 
   ,"  . , . , . 
, . , . . 
================
 
[] . . , . . ,  . . , "     
planning    ,"  . [knowledge] 
 ., . , . , . , . 
[] . .   . . , "      
," . ., . , . , . , . [] . .   . . , "judging personality    
,"  .   . . . .,  , 
, . , . . 
[] . , . , . , . , . ,  . 
, "       
,"  .   . ., , , , . 
, . . 
[] . . , . . ,  . . , "     
          
,"  . , . , . , . , . 
. 
[] . , . ,  . , ":    
,"  .  .    participant_modeling. , 
, , ,  , . . 
[] . , . , .   , . ,  . 
, "/    ,"  
.   . . . . . ., , ,  
, . . 
[] . , . , . ,  . , "   
       ,"  
...(), , , 
,  , . . 
[] . , . ,  . , "   
,"  . . . ., . , . , . 
, . 
[] . , . ,  . , "    
    ,"  . .  . 
 ., , , ,  , . . [] .   . . , "behavior     
  protection_effect    ,"  .  
. .  . .  ., , , . 
. 
[] .   . . , "ﬁ     
  ,"  .  . .    
. .,   , , , . , . . []     ,    
 perceived_responsibility     perceived_vulnerability  
() . 
[] .   . , "     
  ,"    ,. 
 . , . : , , . ,  
   , . . 
   , . , . ,   
[] . . , . ,  . . ,    
   :   perception  
   .  , , :   
 , . 
[] . . ,   perceived_vulnerability ,  .  , 
, :  , . 
[] .-xxx.   . , "     
      perception   
  ,"  .  . . . ., 
, . , . . 
[] .   . , "     
       ( )," 
.  .  .  ,  , , 
 , . . 
[] . , . , . ,  . , "    
 :  ," . . . ., . , . , . 
,  . 
[] . , . ,  . , "   
  ,"  .  .     
., .  .  ., , , 
, . , . . 
[] . , . , . ,  . , "  
   ," .  / . . 
 ., , , , . . 
    ..  ..        ,  [] , , ,  ,  , .    ..       , , . 
    ,  ,  ,  ,  coding   belief. 
  ()   ..      , , ;   ..  ..         , , , . 
              , , .      ,  , ,  , intrinsic_rewards ,    ,     . 
..          ,       ,     ,   ,   ,   . . 
================