 , () :  : ./.... 
 
    perceived_uniqueness          
isolation_effect 
        ,      impulsive_effect   .      ﬁ     appraisal      perceived_uniqueness      (  evaluating)   gain        , .  perceived_uniqueness     ;   ,   ﬁ,  .             certainty_effect           . ,                ,      .                  ,     . 
 
 . ,*  . , . . ,  .    .     
,        ,  ,  ,      situational_circumstance     ,   [] , ,  ,     ,      ,  ,   ,  
*:  : @. 
, ,  [function ], , , , 
,  . 
  () :  
 
,             ﬂ  ,           (  . ).    ,             (  . ;  ).            ﬁ       ,    (&  ;  ; &  ).                      (  . ).  ,                ( )      (  . ). ,            segregating (  . ).    ﬁ       (& 
 ;   . );    focus           ( )    possibility_effect              . ,                             ﬂ    (  . ). 
,            appraisal      perceived_uniqueness          evaluating    gain  ,       .    experiential_awareness         ﬁ       .         ,          ﬂ              &  ().  
   / 
================
. .   . 
           certainty_effect  .  ,    belief    certainty_effect                  (  . ).         (   ) participant_modeling             (  . ).  ,              intrinsic_rewards    personality     ( ; & APT_29 ).           [resource] ,                 (&  ;  ).            ,               ,          ﬂ   syllogistic_rules      . 
 
   personality       .        ﬁ      gain            (  . ).            evaluating    .           ,     .       personality    (&  ),   isolation_effect          [resource]   ( ).   loss          syllogistic_rules      ,     .        loss  ,     ﬁ          ﬁ.       appraisal     :     ,  ﬁ  role    ( ;   . )     ,           ( ; &  ; &  ).                
   / 
      (&  ; &  ). 
                    ( ¼  /).                     experiential_awareness   (..     live_modeling           intentionality;  ¼     ).     : ()       perceived_uniqueness   ( ); ()             (&  ); ()         ( );  () appraisal         .           (,   )                      ,        .   experiential_awareness         ·       ( ).          (   )         ﬂ     .          ,      intentionality .      ,                 .                    .    intentionality            ( ).       live_modeling           ,            (..   )         .                     .  (..   )                ( , )     isolation_effect   (   ; &  ). 
 ﬁ       ﬁ intrinsic_rewards        .            ﬁ  ,                       ().  
================
      
            
 ()   ()   
 () . (, ) . (., .)  () . (, ) . (., .)  () . (, ) . (., .)  () . (, ) . (., .)  () . (, ) . (., .)  () . (, ) . (., .)  () . (, ) . (, .)  () . (, ) .  (., .) 
 ,   . , .  
 ,    , .  . , .  
. , .  
.  
. , .  
   ( ¼ )         . ,   ﬂ ; ,   ﬂ ; ,  ; 
,   . 
      ,       ; ..              ,                              loss  .       physical_quality  (. )        ,        ,   ,          ( ). ,  evaluating       (..   )   ﬁ   ﬁ    ,      isolation_effect  .   gain                        ,        . 
  
experiential_awareness      , ﬂ-through               ,  , .       (              )       (                ).        ﬁ  ,       (.    ).   [action]             (&  ). physical_quality,           ﬁ  ( ).    
       ﬁ    ﬁ        protection_effect  .  experiential_awareness          (  )      .           ,         simplifying belief .       ,                     situational_circumstance  (physical_quality,       )            (        : ,          ; ,          ; ,          ). 
  
   ﬁ      : ()   ﬂ          ,   (      ,     ¼  )  ()     ,      (),  ,   (      ,       ).            ,<     .              .    ﬁ          ()         ﬁ  ( )        loss     physical_quality  ﬂ.     ·  ·   (, , ),           ,    experiential_awareness      .  ﬁ  ,     ﬂ ,     
   / 
================
. .   . 
     .  ﬁ     ,                         .                   .      ,                     . 
  
      evaluating               ﬁ    ( ).      ﬁ Deadeye_Jackal -                 ﬁ    .    live_modeling    (        ; combining    live_modeling             )                             % (  ).   physical_quality                 .            .    ﬂ   . ± .  ) (: ..  );       ). 
  
   syllogistic_rules         . ,       isolation_effect          (        ),         (       ).   combining          ( )         (.. ¼ )     . ().                     perceived_uniqueness (perceived_uniqueness ).                 .       (,          combining )    perceived_uniqueness    ( ; &  ).  
   / 
            ﬁ      intrinsic_rewards       .   ,                      .                     .    %           ,            ,   .. 
  intrinsic_rewards     gain  () ( )   ( )  personality       .       ,          ,               , .. >  ( ).  ,       gain        (> ). 
    ﬁ  
 ﬁ               .      ﬁ    ,  ,        (  ).          : () ; ()    ﬂ ;  ()   ﬂ .            .        ·   (. ,         ﬁ    )          .         ﬁ         . 
 
           ( ).             ( )    ( )             ( , .    )     (. ).         .  (    /  )   ﬁ      (     :   ¼ ., .. ¼ , , < .;   ¼ ., .. ¼ , , 
================
 ¼ .;  ·   ¼ ., .. ¼ , ,  ¼ .).       ,   /        ( :   ¼ ., .. ¼ , , < .;   ¼ ., .. ¼ , ,  ¼ .;  ·   ¼ ., .. ¼ , , < .). 
    ,    ﬁ   gain     ﬁ intrinsic_rewards  (   ,  ).   ﬁ intrinsic_rewards       ,    ﬁ    (   ¼ ., %  ¼ ..). ,      certainty_effect         . ,     ﬁ intrinsic_rewards 
      () 

   :   
 
: . : -0. 
  
 -50 
 
 
 
%     
()    
 -30 -60 -90 ()
   :   
: . : -0. 
 
      

   :   
: . : . 
    
  
#   
  
  
  
  
  
  
  
  
  
  
    
  
      perceived_uniqueness     intrinsic_rewards  (..   )     .          .    ±  .            (     )          .       . ,  gain combining.      . 
      
  
    
() 
   :   
 
: . : -0. 
 
 
-50 () 
   :   
 
: . : -0. 
%     
 
 
 
 
-50 
  
# 
  
  
  
  
  
  
  
  
  
      perceived_uniqueness     intrinsic_rewards  (..   )    ﬁ .          .    ±  .            (     )          . ,  gain combining.      . 
  perceived_uniqueness ﬂ  gain       (   ).  perceived_uniqueness  %      gain    ,        % ( ). ,            gain   ﬁ         ﬂ   perceived_uniqueness.             perceived_uniqueness         (. ,  ).   , physical_quality  . ± .     . ± .        ( : physical_quality  ¼ .;   ¼ .)     (: physical_quality  ¼ .,   ¼ .). 
      (&  )        ﬂ       (. ). ,   (&  )      ﬁ 
   / 
================
. .   . 
           
 .. 
 
 
   
perceived_uniqueness     .< . .     . . .    
perceived_uniqueness     .< . .     . . .    
perceived_uniqueness     .< . .     . . .    
perceived_uniqueness     .< . .     . . .    
perceived_uniqueness     .< . .     . . .   
perceived_uniqueness    .< . .     . . . 
  perceived_uniqueness       .     ﬁ     ﬁ-  ,  .,        .       ( ),   appraisal   . 
 (    ).  ,     certainty_effect   ,       .  certainty_effect    ﬂ               
) 
-1 
 
 
-1 
 
 
 
  
 
 
  
 
(  
  
  
  
  
  
  
  
  
  
  
  
    
  
     perceived_uniqueness      ( ).    ±  .                ,        .      . 
   / 
      ( ,   ).             ,      ﬁ       (. ).    -      certainty_effect syllogistic_rules                 (. ) -       %   ﬁ  ,        (. ). 
 
                  (  . ;   . ).  , ,  ,              possibility_effect   ﬁ               (  . ;   . ). ,     ,     [resource]       [resource] ﬂ       possibility_effect         .                  ( ;   . ; & APT_29 ),  ﬂ   syllogistic_rules      . 
 perceived_uniqueness       ,    %     .    ﬁ  intrinsic_rewards        ﬁ  .        physical_quality -   ,  intrinsic_rewards         (.. . )      .  ,  perceived_uniqueness           personality        .            .     perceived_uniqueness      intrinsic_rewards evaluating  ,      . ,                  (..   ).   experiential_awareness      belief      ,    ,       participant_modeling    role  personality     (  . ;  ; &  ; 
================
() 
 
  ()                [       &  ()]. ()     (%    )      ; ()     (   intrinsic_rewards)    intrinsic_rewards ), ()    ,  ()    combining ﬁ   (.. ).     ()  ()    :  intrinsic_rewards [function ];            .   ()     ﬁ intrinsic_rewards  ( ¼ )       ;     ( ¼ )         .         .   intrinsic_rewards       (. )     (   < .)        ()  (). 
 
 
  () 
 
-25 
  
() 
 
 
< .,  .= . 
 
 
 
-50 
  
-100 
-100 
  
 ;   . ).  ,       ﬁ         (&  ;   . ; & APT_29 ;  ;   . )             ( ;   . ; & APT_29 ;   . ).                    (.. ﬁ,   )  ﬂ         (&  ).                      , .. ,      ( ; ﬁ&  ). 
                ,              ﬁ intrinsic_rewards . ,     ﬁ         . ,      / ,  
      
() 
 
  
   
 
= .,  .= . 
 
 
 
-25 
   
-50 
 
 
-50 
 
 
 
-100 
  
  
  
  
  
() 
. 
= .,  .= . 
. 
. 
. 
 
. 
 
 
 
 
 
-50 
 
 
 
-50 
 
 
 
-100 
  
       ,     % ( ¼ .). ,    .  >    ﬁ intrinsic_rewards  (  .    )  ,  ,             . ,         certainty_effect (. ), ﬂ          (&  ).          .  ,      protection_effect (   ).        gain  ﬂ  simplifying    ,       (&  ;   . ).  ,          (..  .)           (  . ;   . ),       . 
           [resource]    (.. 
   / 
================
. .   . 
),              ().                intrinsic_rewards      ﬁ  (. ).          personality        gain      .                     .    ﬂ intrinsic_rewards    intrinsic_rewards  personality ,      history     ,     role     (&  ;  ;   . ). 
               (  . ),               (  < %   )          (&  ),  . (   ). , & APT_29 ()           (       ) .).    ,        ,       certainty_effect   ,   belief          ,       (&  ; & APT_29 ).  perceived_consensus            personality                certainty_effect     ( ;  ;   . ;   . ).  certainty_effect  ,     ,       (..      )    ,        ( ). ,    ,                  participant_modeling    ,  ,    APT_29   (  . ; & APT_29 ).                  ( ). APT_29          ﬂ ,        ,              . 
   / 
 belief,      ﬁ                             .         experiential_awareness      ( ; &  ;   . ; & APT_29 ;  ;   . )      : ()          ; ()        ; ()    ; ()       ;  ()         simplifying   .              ﬂ            . 
 
  .   . ,           .   .           .     .              .   .       .            (     ...    ...)         . 
 
, . ().  ﬂ           . . ., , . 
, ..& , .. ().  ﬁ      . :    (. , ..).   ., , , . . 
, .., , ..& , .. ().      belief.  . ., , . 
, .., , .& , .. ().   gain    gain     . . ., , . , .., , ..& , .. ().       ﬁ . , , . 
, .. ().         . . ., , . , ..& , .. ().      physical_quality      
================
ﬁ  ﬂ      . . ., , . 
, .., , .., , .., , ., , ..& , .. ().      :        . . ., , . 
, .& , .. ().          . , , . , .. ().   personality      possibility_effect         , . :          (. , ..).  , , , . . 
, .. ().            . , , . 
, ..& , .. ().           . , , . 
, ..& , .. ().        [Organization]    . . ., , . 
, .., , ..& , .. ().            . . ., , . 
, .. ().  ﬂ       ,   vicarious_experience          . . . . . ., , . 
, ..& , . ().          ? :    : perceived_consensus   ( , ., , .& , .).   ,  , , . . 
, ...& , .. ().           . , , . 
, ., , ..& , .. (). intrinsic_rewards,  ,               . . ., , . , .. ().  ﬂ       : , ,  ? , , . , .. (). [resource]      syllogistic_rules         experiential_awareness  . , , . , ..& , .. ().        ﬁ . . ., , . , .., , ., , .-xxx., , .., , ., , .  . ().     :     experiential_awareness    . , , . 
, ..& , .. ().  ﬁ  ﬁ:           . , , . 
, .. ().  ,     .    ,  , . 
, ..& , .. ().             . , , . 
      
, ...& , .. ().  :           .  , , . , .. ().          :    . . ., , . 
, ..& , .. ().  :     ,       ﬁ    . :   (. , .. ).  ,  , , . . 
, ., , ., , ., , .., , ., , ..  . ().        . , , . 
, ., , ., , ., , .& , . ().    :     belief     . . ., , . 
, ..& APT_29, .. ().         . . .,, . 
, .., , .., , .., , ., , ., , .  . ().      :  perceived_consensus   [knowledge ]. . ., , . 
, .. ().     :    [function]  . , , . 
, .., , .., , .., , .., , .., , .  . ().        . , , . 
, .. (). experiential_awareness :     ,  . /,  , . 
, . ().         . , , . 
, . ().    :   . , , . 
, .& , . ().        . , , . , .. ().       ﬂ  . , , . 
ﬁ, ..& , .. ().    -           . , , . 
, .., , .., , ..& , .. ().    . , , . 
, .. ().   :          ? . . .,, . 
, ..& , .. ().  :      .  . ., , . , ..& , .. ().   perception      . , , . 
, ..& , .. ().          . . . . ., , . 
   / 
================
 . .   . 
, . ().       :     . , ,  . 
, ., , .., , ., , ., , .&  , . ().        . , , . 
, .., , ..& , .. ().      ﬂ          . . ., , . 
,                         
   / 
================