     :    
   ? 
 á      : ¿un   
  á   ? 
 á      :    
  á   ? 
  ó: //|    ó: //|   ó: // 
  
        
   
, á 
.@. 
    
   .   ,     . 
     á, 
      ,
     . 
,  
.@. 
  
        
   
,  
.@. 
   /    í/    : , ., , .& , . ().      :       ?  , ():  
isolation_effect 
    ,   intrinsic_rewards           ,             .  , ,        perceived_vulnerability             .              ; ,                perception.  ,         
  
    participant_modeling ,    
     . ,               
                  .          
       ,      ,      
         perceived_vulnerability  
 . 
 , situational_circumstance ,  ,   (source:   í  é 
- ).  ,  . 
. ./   - ú  -   - .  -   - á, . .,  
 
================
 ;    ;   
 
   ú é,  á           ,     
    í    á .  á     í 
         
        
    é     
 .  á       
    é    ó;  ,         
        ó. 
  
         á í      á í    ,         í.   ,  í    ó          í        í   á .  í     á ó í     á     ,        í                        é . 
á  , í ,  , á í (:   í  é - ). á   , í . 
 
   ú é,  á       ç   ,     
        á .  á       
          ç ã  à ê   é ã é à ç   
.  á       
   é  á  
ó; ,           ã    çã.   
 
     á í      á í   ê ,       ê   . ,      çã             çõ   çõ í  á .       á çã í  é  á     ,                 é         ç   ã . 
á  ,  ,  , á í (:   í    - ). á   ,  . 
 
. ./   - ú  -   - .  -   - á, . .,  
================
 
    evaluating          (  ., )          ,   %  %       (, ).              (   ., ),       (   ., ).   ,    ,    ,         (, ,   , ).              ()     perceived_consensus   .            ,             . ,    ,            (   , )  ,     (, ). 
               ,  ,         perception ( , ).       ,    ()          .          ,        participant_modeling       ,   , . ,                       (     , ;   , );             (, ); , ,                    (, ). 
     ,   intrinsic_rewards           ,             (, ).  ,                     .    ( , ; , ,   , ; , ),       opportunity_for_criminal_acts   (  , ).               focus    
     :       ? 
   ,     . 
        ,        intrinsic_rewards        ,     . ,               ,   focus          . ,      ,                  . ,  focus       ,  generalizing    techniques   . 
        
       focus  situational_circumstance    . ,        perception       situational_circumstance    .          intrinsic_rewards       ,         intrinsic_rewards           (   , ).   ,  perception  "loss"                  (,   , ).         focus                   , ,            (  , ). 
  ""     .   , ,  focus   ,         , , ,                 (  , ).   , ,              -   ,         (, ),  ,              (, ).          extrinsic_rewards /        
. ./   - ú  -   - .  -   - á, . .,  
 
================
 ;    ;   
            (  , ). 
      
                .    ,  
  protection_effect          .              
,      
  ,   .                   
segregating.    opportunity_for_criminal_acts   
           protection_effect      .  , ,     opportunity_for_criminal_acts      
       
. 
        ,     
  $   $  
(, ; , ;   , ).      ,    
appraisal    $   $, 
 (  ., ).    appraisal       ,            (   , ),                (, ).  ,     ,    perceived_vulnerability                .  ,       evaluating         . ,                ,         :        (,   , ).    ()    "           " (.). 
 gain   perceived_vulnerability     ,        . ,         perceived_vulnerability  .     ,  ,  ,      ,      (,   , ).         ,      ,     ,      (,   , 
).  gain,     perceived_vulnerability                 , ,          .           ,         (, ). 
 , ,  fear_arousal             .  ,             intrinsic_rewards   . 
 perception 
  (  )    ( ,    : )           .         combining         ,           .    -   " */*"; "  "; " "; " /*/"; "*"; ""; " "; ""; ""; ""; " "; "";  "" -             .                -    , isolation_effect    -,         .                        . 
        
     ,   
  . ,   
         ( 
 , ).  extrinsic_rewards           ,    imagination   (  , ).   
   ,  
       
    (, ). ,       ,          
 
. ./   - ú  -   - .  -   - á, . .,  
================
 "".                   (, ),              intrinsic_rewards  (, );    ,   ,    .            ,      .       ,       possibility_effect          (, ).         (, ).  ,         protection_effect   ,       .       extrinsic_rewards   (, ).   ,          ,    possibility_effect                (, ). 
,              extrinsic_rewards  .  ,                 gain        (, ). ,                  gain         physical_quality  (  , ). 
,                .    judging              , ,    . 
     
   
     -  -             ;       ,        . 
 ,                ,      , , ,  
     :       ? 
 (, ).       perceived_uniqueness                     . ,  ,           (  , ).       ;   focus    ,     (, ).       ,   % gain     (, ).            ,           (  , ).  ,        impact  . ,  % gain            %  intrinsic_rewards             (  , ).                  (, ).  ,         extrinsic_rewards  .                     ,       (  , ). ,                 ,      .                       (, ).    ,         ,       (, ). ,          ;    %  %         . ,     physical_quality   participant_modeling   role         personality       (  , ). 
           ,                         physical_quality  (  , ).           ,    
    (,       
).            ,       
 .           ,          
. ./   - ú  -   - .  -   - á, . .,  
 
================
 ;    ;   
(  , ).                      physical_quality . ,    gain             .  ,       participant_modeling     certainty_effect   , ,             (  , ). 
   
        
  .               ,   physical_quality                     .    physical_quality             ,          (, ).     physical_quality     ( , , , .)   ,  
 "              
   " (, : ).       
          ,      /         physical_quality             . ,  [Organization]              ,       .  [Organization]             ,    ,    .  ,              physical_quality ;                 intrinsic_rewards   possibility_effect  .                       (, ). ,                 ,            possibility_effect  (, ). ,             , ,                 (, , ). 
       
                  (, ).         perceived_vulnerability            (  é-é, ).      ,               (, ).   ,          (,   , )       .            ,           ,       personality         .             (  , ). 
belief 
             .       /   
     
   
 ,   ,  gain       . ,         ,      (.. , ;   , ;   , ; , , , , ; , ;   , ).            segregating            .                     ,      . ,               .  ,       ()           .  ()   ,          .          ,  personality         .    
 
. ./   - ú  -   - .  -   - á, . .,  
================
    ,          experiential_awareness    (, , ;   , ). ,     ,           extrinsic_rewards   $,  $,.       ()  ,      ,    combining    $ ;            extrinsic_rewards,       .          (, ).                ,   %        ( ).               ,        ""    -    -       ( , ). 
            (, , ).              (, ),     personality      .               (., ., ., .)     (, ).         . ,       " " (, )    ,        (, ). ,     segregating,                     (, ).                  . ,   persistence                      ().          ,  ,                extrinsic_rewards           , ,    (, ). 
,   ,        .  ,                    %     ;  ,   %.  ,           %      (   ,     , ).      perception 
     :       ? 
   ,  [Organization]           .             , %           (  , ).  ,             .        ,   combining     personality      , .              $,  $, (  , ).        ,       ,                       (, , ,   , ).                 (  , ).    ,                         . ,          (  , ). 
                       .      ,      .           ""   (   ;   , ),                 combining (, ).          (, ).                  (  , ).                  .        ,         ""            -  techniques       ""        (  , ). 
   
      ,  ,      . ,  
. ./   - ú  -   - .  -   - á, . .,  
 
================
 ;    ;   
  ()  , 
           physical_quality .   ,           .     certainty_effect :  
   -       -      . ,    
    possibility_effect    
,      [Organization]           (, ). 
         
,   generalizing     
  protection_effect         physical_quality  (,    , ).  ,       physical_quality         ,        
        (, ).    behavior_control-ability         
physical_quality           
 (,   , ),         
     physical_quality     .  ,  ,   extrinsic_rewards   ,        .                     physical_quality  (,   , ; , ). 
belief 
       
 ,   ,   
;  ,  ,            physical_quality . ,           
,       
         (, ). ,     gain   .   
      ,     extrinsic_rewards      .   
    ,    
         
   (, ). ,   
       
     ,         ( ,  ,  ,   , .) 
          
. ,               
       focus                  participant_modeling ,      (   , ).  , ,              .          physical_quality             ,                    . ,              .           "",              (  , ;   , ). ,            extrinsic_rewards  . ,                              (, ;   , ),    gain                   .                  .  ,                      (, ).  ,     gain    .  ,  ,        .                    (, ; , ). 
               ""                . ,              
 
. ./   - ú  -   - .  -   - á, . .,  
================
     extrinsic_rewards    (  , ).    ,         .     , ,   ,         combining ; ,         .                                     (, ). 
 ,       perception      ,       participant_modeling   fear_arousal.           (  , )    (, ),     -  -      (, , , , );   ,  ,    protection_effect          (,   , ).    fear_arousal                  (, ),         loss        .     constraint    ,     extrinsic_rewards    . 
,         -                      (   , ) -  .               ,         (, , ).                  , ,       combining. ,                  .   belief              constraint   . 
belief 
 [knowledge]           segregating          ,      perception   . ,        focus    
     :       ? 
    ;  ,       combining          extrinsic_rewards              -     [knowledge]         extrinsic_rewards. ,          ,         ;  , ,     ,           (,    , ). 
         ,            ; ,   possibility_effect         physical_quality         .    ()      possibility_effect                 .   ,            simplifying         . ,                   ;  ,     simplifying     (  , ).       ,  gain       [policy ],              (  , ). 
       ,                     .         ,    ()      "     " (.),     participant_modeling . ,                 ,              .         ,   perception    extrinsic_rewards     , certainty_effect      constraint    (  , ).            (, ..). 
  physical_quality      ,      combining    ,       ().  ,      ,           
. ./   - ú  -   - .  -   - á, . .,  
 
================
 ;    ;   
      - ,  ,        
        
       .     ,           , ,             -       . 
               ,         .           , opportunity_for_criminal_acts  ,         -                   .    ,                  ,  
    .  
-     ()    -                 combining      ;            . 
 
, . ., , ., , ., , ., , 
., , . .,  . ().  
     .  
, (), . 
, .  é-é, . ().  
      .  
      
  ()     
. :    
  perceived_consensus. 
, .., , . , ., , ..., 
, ., , .., ... , .. (). 
       
?. , (), . ://. 
/./ 
, .. ().   :  
 possibility_effect   
     
     
   . 
situational_circumstance & [policy ], (), . , . (). :   
.    , intrinsic_rewards 
  , (), . 
   
 , .  , . ().   
     
  .    , 
(), . 
, ., , .., , .., í, 
., , ..  , .. (). 
 personality   
:     . 
 , (), . 
 (..).   ://. (  
 ) 
 (..). history      
().   ://. 
.////history . , .& , . ().     
     
.      
    [knowledge] 
 (.). . 
, .  , .. ().  
.:      .   
 , , . 
     . (). 
gain       
   intrinsic_rewards /   
        
.   ://.. 
/////. 
, . ().   
situational_circumstance :   thinking 
  .  . 
  . .  (),  
 intrinsic_rewards :   situational_circumstance  (. 
 ). :  
. ().    è  
é  ?   
://..// 
?= 
, .. ().      
  .    
, (), . 
, . ().   .  
   , , . , ..  , .. ().   
   behavior_control-ability  gain   
    .  
  , (), . 
  . ().  , :  
         
 ( ).   
://./////. 
 
, ...  , . ().   
 :    
 
. ./   - ú  -   - .  -   - á, . .,  
================
  .    
, intrinsic_rewards   , (),  
. 
, ..& , .. ().   
  intelligence :   
     
   .  
, (). ://././ 
 
, . . ().  .  . .  (.), 
    . 
,  , : . , .., , ..  , . 
().       
    physical_quality .  
,  (), . 
, .  , . (). impulsive_effect 
       
    .   
, (), . 
, . ().         
  .   ://. 
.// 
 
. ().    :     
.   ://../ 
// . ().   ,     
        
: -  -  -  -  
-  -  - .   :// 
..////  
  . 
. ().   :    
        . 
  ://../// 
/  . 
. ().    ,   
    ://../ 
/// 
. 
 
 ().    -    
 .   ://.. 
/ //%%% 
 . (). ô  é. 
  ://.. 
/ 
. ().  ,    
        
 perceived_consensus.   ://.. 
/// 
     :       ? 
 
 
, .. ().  ,  , 
 .   intrinsic_rewards, (), 
. 
, .  , . ().  : 
  appraisal       
    .  
 ://..// 
. 
, . ().   : 
   personality   
 .    , 
(), . ://././ 
 
, . ().      
physical_quality.  , (), . 
, . ().       
    .  
      
  (),     
. :    
  perceived_consensus. 
, . ().    physical_quality :  
      
  . :  . 
, .., , .., , ..& , ... 
(). :    ,  
 . , (), . 
://././ 
, . .  , . . ().    
      
, imagination  .  .   
.  (),   :  
    . : 
. 
, ., , .  , . ().  
   :   physical_quality 
  personality  personality  
      
   ()    
  (.  ). : 
     perceived_consensus. , . . ().     : 
     
, (), . 
, .  , . ().  
     :   
 perception.  ,  :  
 . 
, ..& , .. ().   
       
. , (), . 
. ./   - ú  -   - .  -   - á, . .,  
 
================
 ;    ;   
, .  , . ().    
    :  
 .    
      (), 
     (.  
). :     
 perceived_consensus. 
, ., , ., , . .,  , . 
().      
.  , (), . , . ().   :  
      
 ,     
. , &  , (), 
 . 
, . ().    :  
  .   ,  
    ()    
 :  , intrinsic_rewards  
loss (. ). :  . , . ().      
:       
     focus.  . 
.  (),  :   
 perception. :  
 . 
, .  , . ().    
   :   focus. 
 behavior, (), . 
, .., , ..& , .. ().  
   : personality    
.  : . 
, ., , ., , ., , .  
, . ().      
:  .     
       
.   ://../ 
/ 
. , . ().     
   physical_quality .   
://../learning / 
 
 
, ., , .  , . ().  
:       
  .   ://. 
.//// 
. 
, .  , . ().   
  .    
      (), 
     (.  
). :     
 perceived_consensus. 
  . ().   (  
).   ://.. 
//... 
, . ().        
? ,      
    . 
&  intrinsic_rewards (): . 
://././  ().   .   :// 
..// 
 , .. ().     
    :    
 .  
, (), . 
, . .  , .. ().     
     ?   
    .  
         
  , (), . , . . ().     
.  intrinsic_rewards , (), . 
, . .,  , . . ().   
   :   [policy ]. 
,  :   
. 
, .  , . ().  :  
       . 
  ://.../ 
///// 
.?= 
%% 
, . . ().     : 
     
   .    
 , , . 
 
. ./   - ú  -   - .  -   - á, . .,  
================