        () .  .  .  :./..   
    
  
 ,   ,   ,  *,   .  * 
:  , ; :   ;  :    
©  () .      .. 
isolation_effect 
  combining       .                .              . ,     gain  possibility_effect combining  loss     .                 ,   task              .     , personality,  .         [resource]     persistence    .       personality,   planning        .   ,              .           . ,             judging   ,         ()    .    ,            . 
:  ;  ;  
.  
           simplifying  combining        . ,       .     () combining            personality .   
______________________________________________________________________________________________________________________________ *  : .@. 
  .,     
 
================
 ,   ,   ,  ,   .   
/      () .  .  .  
       ,   perceived_vulnerability  ,    ,        . 
      :   ,  ,    (  ., ).     ,     ,         .            ,        (  ., ).  gain  personality  ,         . 
,     ,            .        (.) ,            (& , ). .       gain   behavior_control-ability  (& , ).  ..      (& , ),       combining    .       ,        ..  (& , ). ,             . ,       loss        (& , ). 
                (  ., ).        (), personality      :          ,  .        ,   . ()              ,  . ,       opportunity_for_criminal_acts         ,     segregating  .                . 
           ""   ,   ,           . ,             .                  protection_effect     . 
     .          .           .     ,    possibility_effect . ,         . 
.   
      ,       
 
================
 ,   ,   ,  ,   .   
/      () .  .  .  
     .     possibility_effect    ,        generalizing     judging      .        ,  ,    (  ., ).   . ()      evaluating  perceived_vulnerability       ,              .          syllogistic_rules        (& , ). 
     ,  perceived_vulnerability appraisal          segregating  (  ., ).   .     perceived_vulnerability appraisal    mental_calculation            (  ., ).     perceived_vulnerability appraisal     .           .  perceived_vulnerability         [function]   loss      perceived_vulnerability  perceived_vulnerability           (  ., ). 
  ()   ,           ,           (& , ).                 perceived_uniqueness,    perceived_vulnerability ,  ,    (& , ).  perception   ,     ,            [resource] (& , ). 
   live_modeling            . ,       ,        ()       ,      . ,         . ,         ()      (  ., ). 
   personality          . ,       personality       .   . ()               ().                   .    vulnerabilities                               .   .          .  gain,                           .  physical_quality  ,   .   behavior          .      behavior  ()        behavior,         . 
 
================
 ,   ,   ,  ,   .   
/      () .  .  .  
&  ()       (     )      .         ,       (& , ).           (& , ).             combining          . 
          ,         .    [resource] ,    simplifying       gain    (& , ).           persistence          ,      (& , ). 
     persistence        .  ,     &  ()            satisfaction_of_needs   . 
&  ()        (),         behavior     .                         . 
 ()            ().                      . 
  . ()         () ,           intelligence .             (  ., ).       intelligence ,   ,     .           ,       .            .                .         ,           .        .     ,         ,   ,        perceived_vulnerability ,      ,    perceived_vulnerability     . 
  . ()  , ,              (, ,   ).     ,  , trap ,      (). ,   .      , ,    [policy]    
 
================
 ,   ,   ,  ,   .   
/      () .  .  .  
.  gain,   .  possibility_effect  vulnerabilities       [policy ], ,  . 
&  ()                  .  process        .    [policy]   intentionality    &  (). 
&  ()      personality  .           personality [division]        ,     .  gain,      judging      ,        :    ,      ,  ,   (& , ). 
  . ()        .  combining       .    ,       .    ,            .       . 
  . ()        .             Collection,  behavior , intrinsic_rewards ,  [policy]  (  ., ). 
, ,  . ()            .               possibility_effect    . 
.       intelligence 
  
.     
personality           .    ,        .          ,           . ,            ,             .               ()  (  ., ). ,        ,                 . .          .   ,          ,    
 
================
 ,   ,   ,  ,   .   
/      () .  .  .  
       segregating. ,           ,     ,       .          . ,   ,    ,      . 
           ,              .     []                .   ,          .              . ,      personality          .  ()         ,  ,   . ()     planning      . 
         .     . ,           loss        . ,                 intentionality     [capability]        . ,              ,        () . 
                segregating        . ,         . ,                    . ,         ,     perceived_vulnerability    . 
 
================
 ,   ,   ,  ,   .   
/      () .  .  .  
. .          
      ,           . ,                  .                  . 
         protection_effect        . ,      ( intelligence) planning,    ,         process   . 
 perception                 (  ., ).        evaluating    ,     . 
.   intelligence   
intelligence            
 
================
 ,   ,   ,  ,   .   
/      () .  .  .  
,   loss, ,  ,   .       , ,        ,      . 
. . intelligence           
. 
   , intelligence              .    ,         ,  ,    .  gain,              .    ,        . , intelligence       . 
.        intelligence  .       ,     ,      .        ,                  .  gain,                ,    ,   ,   . 
 
================
 ,   ,   ,  ,   .   
/      () .  .  .  
  ,      . ,            ,   , , ,   .        ,       ,  mental_calculation                 ,     . ,          . 
   intelligence          ,          ,        .    ,                 situational_circumstance .      ,       .             . 
     .                 . ,            intentionality  intentionality   . ,               .      ,  intelligence    [function]        .   , intelligence         ,             (  ., ). 
                   ,                 .  ,            ,    . ,              . 
          ,    intrinsic_rewards       ,           . ,        personality   ,          . 
           ,   opportunity_for_criminal_acts     ,    gain       . ,           .  ,         ,         source. ,                      . 
  intelligence   process personality  ,         . ,      
 
================
 ,   ,   ,  ,   .   
/      () .  .  .  
        . ,     opportunity_for_criminal_acts   ,       intelligence -  ,  satisfaction_of_needs        . 
  . ()          .  gain,            intelligence          . 
.  perceived_vulnerability   
.        
        perceived_vulnerability     ,                    .                  .        ,          .           . .             ,        intelligence () planning , ,      . 
,          extrinsic_rewards  planning ,        . ,        ,           .          ,            . 
           , possibility_effect    personality  belief  role    .   [action]   segregating        personality         . 
                   .      comply_effect  ,       .         ,      ,     .                   ,                          .  protection_effect          task,                .            [goal]  ,                .    ,   
 
================
 ,   ,   ,  ,   .   
/      () .  .  .  
              . 
. .             
. 
 
================
 ,   ,   ,  ,   .   
/      () .  .  .  
. . intelligence       perceived_uniqueness . 
. .          perceived_uniqueness . 
 
================
 ,   ,   ,  ,   .   
/      () .  .  .  
.     intelligence   
         intelligence        .        ,       satisfaction_of_needs   . ,               .         (  ) ,    (  )     (protection_effect  ) . 
, intelligence            . ,        ,          ,  ,           . 
 simplifying  perceived_vulnerability       intelligence  ,             perceived_uniqueness .  perceived_uniqueness       personality      .  perception  simplifying  perceived_vulnerability   ,           intelligence  .    . ,          perceived_uniqueness      .          intelligence            .  intelligence              perceived_uniqueness           . 
      perceived_uniqueness ,  intelligence              . ,                      .               .    ,               . 
    .            perceived_uniqueness      .  intelligence          ,   ,        . 
,     ,      intelligence        personality ,     .  ,         .   ,       ,   behavior_control-ability  ,       . 
.  
       , ,  ,   personality   .         ,    mental_calculation  segregating  . , 
 
================
 ,   ,   ,  ,   .   
/      () .  .  .  
        ,     protection_effect        . 
            ,       . ,     protection_effect       ,               .  ,           .     personality         opportunity_for_criminal_acts            . 
         :    intelligence  .           ,    . , intelligence    process   personality   .   ,           [goal]    .  intelligence     segregating  ,       ,      protection_effect      . 
          .    focus      : , ,  .       ,         ,          . , personality            protection_effect  . 
 
                  protection_effect  ()       : ,       ().            (),  perceived_consensus  ,          ,  perceived_consensus  . 
 
, ., , .,& , . (, ), satisfaction_of_needs     
     .        
 () (. ). 
://.././.. 
, .,& , . (, ).     :  .   
    ,  (. ). 
, .,& , . (, ).         
.          () (. 
 
================
 ,   ,   ,  ,   .   
/      () .  .  .  
). 
, .., , ..,& , .. (, ).  :     
       .  . . 
. ., (), :: 
, .,& . . (, ).        .  
   , (), . 
://.././.. 
, .,& . . (, ).     :   perception.   
    personality, intelligence     () (.  
). 
://.././.. 
, .,& , . (, ).   , ,   [policy] 
   .       protection_effect  
  gain  () (. ). 
, ., , ., , ., , ., , ., .,... , . (, ).      
perceived_vulnerability   .         
   () (. ) 
, ..  , .  , .  , . (, ).       
     .        
 () (. ). 
, .& , . (, ).       ().  
         () (.  
). 
://.././.. 
, .& , . (, ).         .  
     (),     (. ). 
://.././.. 
 .,  .,  , . .& , . . (, ).    
 .           
(. , . ) 
://.././.. 
, ., , ., , ., , .,& , . (, ).  perceived_vulnerability    :  
      .        
intrinsic_rewards,        () (. ) 
, ., , ., , .,& , . ().   perceived_vulnerability     .  
    /        
 (. ).  , ,  
://.././. 
, .,& , . (, ).  protection_effect     .   
         () (. ). 
://.././.. 
, . ().    perception        
  (.. . belief,    , , ).  
,  ://...//// 
, ., , . .,  , ., , .,&  , . . (, ). 
    .          
  ( ). , . 
://.././.. 
 
================
 ,   ,   ,  ,   .   
/      () .  .  .  
, ., , .,&  , . . (, ).  perception      
 .   :       (. ).  
,   . 
, ., , .,  , . .,&  , . . (, ).   
     .   , (), . 
://.././.... 
, ., , .& , . (, ).   perceived_vulnerability     
  intelligence .    intelligence , (), . 
://.././.. 
, . (, ).    :     .  
          () (. ). , ., , ., , ., , .,& , . (, ).    
 -  -     protection_effect      
 .            
  (. ). , . 
://.././ 
, ., , .,& , . (, ).  intelligence     
  .     , (), . 
://.././.. 
, ., , ., , ., , .,& , . (,  ).    
   protection_effect : , ,  .   , 
(), . 
://.././.. 
, ., , ., , ., , ., , ., , . (, ).      
  .       intelligence    
   (. ). 
://.././.. 
 
================