   
 
  
  
 ,   
 
.@..
 
  
   
   
,   
 
@.
 
isolation_effect
 
                         perceived_consensus             .      ,    ,  [activity ],    Collection,      ,               .       perceived_consensus                       [norms ],   .
 
                   judging .            situational_circumstance      .     . personality  , ,    [ownership ],        .         possibility_effect         .     ,       perception  ,         live_modeling       .
 

 
,  ,  ,   
 

     ,        .              [policy ]. 
: ://.././....
 
================
 

 
         .      "                 " ( : ).     focus               ,    (,   , ; ,   ,  ),   (    , , ; , ,   , ; , ,   ,  ;   ,  ), experiential_awareness  ( , ,    ),       ( ;   é-é ,  ;  ;    ; ,   ,  ).  intrinsic_rewards                  ,   ,       . 
      ,             perception    ,      .    personality   possibility_effect   fear_arousal                -      ,         physical_quality .     ,    personality            impact     .    focus     () appraisal             .       intrinsic_rewards   physical_quality   ,                 ( ).       ,        appraisal        ,                  .
 
              .                            .       .                            . ,     ,  , personality            . personality  , ,   ,  impact        
 
 
================
 
( ,   ),     Tactics      ,        intelligence .
 
               .            ,           .    ,         ,  ,          .                          .                   .                ( , )    (..  ).
 
             .   ,    personality source         ;    ,           []  (        ) ,  ,         ,    .   intelligence motivation       syllogistic_rules  frustration_of_needs             .                     process   (é-é   ,     ,   ).        focus     ,     physical_quality   (    ),         (é- é   ),       intelligence                (  ).
 
             perception         focus                 .    .  gain                 ,     focus     persistence      [activity]        .  , ,    ,  loss      ,    .      ,   ,          focus   [activity ],         appraisal      . 
 
 
================
 
  ,                              personality  .   [knowledge]            perceived_vulnerability     .   perceived_vulnerability (   perceived_vulnerability)  [exposure]         .        ,          ,         generalizing -    -                     combining    .           intelligence          . ,                        ( ).       []           ,                . 
                   .                            .              ,     ,    combining  possibility_effect  loss     ,         [circumstances]         .
 
             situational_circumstance               .          perceived_vulnerability appraisal       -              ()    é-é ().       ,              ,       syllogistic_rules   perception.   belief          satisfaction_of_needs       participant_modeling          mastery_experience   participant_modeling   focus   , personality       .
 
   
 
         judging   .   ,  focus            (   ), 
 
 
================
 
        ,  combining         , intrinsic_rewards             .         ,          []    -   (   :).  ,   ,           (   " "),            .  ,               ( ),       ,       physical_quality     .
 
       possibility_effect      []         .        ,                           .      (:) "                                ".
 
             .                       .    [knowledge]                   .      ,  ,     ,         ,                 , ,    ( ).       (     )     intentionality          . 
                               intentionality     .   (:) , "         (..,  ,  , )            []    ". ,          ,            ,     ,  ,        ,   .
 
    
 
 
================
 
    ,      focus              intelligence    [norms]   -   ,       -                (   ,  , ).  perception                              personality   .   perception        (),      perception       , ,     ,     ,           .                            .
 
   
 
        intelligence      .         ,   ,   ,              .  ,  ,   perceived_uniqueness          personality . experiential_awareness                   ,            perceived_consensus (   ). 
       ,  perceived_uniqueness    personality      .      syllogistic_rules     personality             .   , ,       personality   .         (..     )  personality (..     ),        .  ,          personality                   .         focus       ,         ,      belief .
 
 personality            internalization     intelligence .  ,         history       techniques        , ,  , .  , .., 
 
 
================
 
  . (),                 :   , ,  intrinsic_rewards .
 
,                   ,       extrinsic_rewards    .  ()   belief   intelligence   appraisal ,   Collection  , :
 
      .       
      ;       
    .         . 
            .  ,             .  ,  ,       behavior,         ,     ,      ,     gain loss,       (, ..,   . (),   . ()).   combining                perceived_consensus      .
 
               .    (),  ,   perceived_uniqueness                   .                ,            .       ,   combining         ,                .  ,            ,         ( ,     personality  process)            personality .
 
      ,           .           .  ,     imagination ,     ,        .            (..     ),  persistence             .                       personality ,       personality    
 
 
================
 
.                  ,     ,   .           ,     ,            focus. 
   
 
   ()         "              belief" ( :).     mastery_experience,  [experience]  personality        .           process          intelligence .         ,        .     , ,     persistence   perception   possibility_effect  ,         ,             ,  ,            physical_quality   ,    . 
       participant_modeling   role     intelligence .       ,            possibility_effect                  ( , ) ( belief     ,  (,   . ,   é-é ,    ).                     .       ,             . ,   ,          loss     ,                   intentionality       ( ).
 
,                      perceived_vulnerability.                  intelligence      (   ).   ,                       possibility_effect loss      intrinsic_rewards     .   perceived_responsibility                   
 
 
================
 
         .          -   ,  motivation   perceived_responsibility                   .
 
        process   .  ,    ( )     motivation  loss    perceived_responsibility   .  motivation  loss                 ,         [policy]        .     ( ),          intrinsic_rewards   :
 
       ,    
  . ..,  ,     
  role    .,   
         , 
   ,      
      .     
     motivation  ,   
loss ,          
 .
 
                   -     .                               experiential_awareness .            satisfaction_of_needs   perceived_consensus   . ,     perception,  experiential_awareness              ( ,           ),              (           possibility_effect       ).
 
 ,          ,      intelligence  (, ),       Collection          (     belief      personality ),    ,       perceived_vulnerability  loss   .  ,  ()                   .     ""            . ().
 
 
================
 
   
 
      certainty_effect     ,    ( )  é-é   ()                         .                       -     .        ,          ,  ,   .             (..      ),            (..        source   gain .      ).       [exposure]       (..             ,         ). 
            .  , perception          personality    [activity ],      ,   prospect     ( ,   ,  ).                   .    satisfaction_of_needs   perceived_consensus                perceived_consensus.    personality   [ownership]   .     generalizing            [authority]      ,           .    persistence                   belief   perception    .
 
   
 
                ,       .                    [experience]   personality     
 
 
================
 
. ,       ,        .     [knowledge]      ;          ,        intelligence .          perceived_responsibility                     .
 
        personality.       mastery_experience             (                ,  ,  ;  ;    ).                   .        syllogistic_rules  belief                      .  perceived_vulnerability             focus       perception             .
 
                  process   .     forethought_capability     .             perceived_responsibility      . ,  ,   ,             (    ,     - imagination  -        ).      perceived_vulnerability           ,   ,      ,        ,             .
 
           perceived_vulnerability            .      syllogistic_rules          possibility_effect        ,      process      .                    .                       .
 
   
 
 
================
 
       Collection.           .      ,   possibility_effect    participant_modeling         ,            .   ,            Collection,           .            belief  perceived_vulnerability. ,           gain     (,  , ,.. .).        gain  perceived_vulnerability  ;     ,      ,       perceived_vulnerability gain ?
 
  
 
     ,               segregating .       ,    [activity ],       ,   ,  combining. satisfaction_of_needs  ,  ,    (   ,  )    (,   . , ,   . ,  )         ,     .           —        —         perceived_vulnerability  loss .
 
 ,          , ,   ,    ,     ( ,    ).            ,                  .  ,     segregating        , ..,      , /         .
 
    gain  .   ,       possibility_effect   . (  ,    ,         . ().) ,                ,                
 
 
================
 
          . , ,         Collection          .
 
                .  ,  ""        ,              - ..,           .  perception           ,   ,     ,       impact      personality ( ,    ). , ,    ()           ,   extrinsic_rewards   intrinsic_rewards          belief    .
 
  Collection -      -     perceived_vulnerability   ,   ,         ,   . , judging           .  ,      generalizing   personality      ,          .                          ?
 
     personality ,    .             ,     ,      .          mastery_experience    .  ,               :       ,   vicarious_experience       combining combining         (, ).            personality   personality   ,     personality     gain    perceived_vulnerability  loss   .
 
     ,   possibility_effect     personality     [activity ],    perceived_vulnerability               .      ,          perception  
 

       .  : 
://.///..    , .
 
 
================
 
[activity]    [activity ],   gain    .      ,       , personality   intelligence          .  ,                          impact   .            ,   protection_effect         ,  .
 
  
 
     ,    -    ,          -      .             ,       ,  possibility_effect   .     belief   [ownership] :         ,      ,         .  ,   ,            ,          combining     "  "         .   , ,      perceived_responsibility   personality   ,      .
 
  ,                          .  ,    experiential_awareness        . ,           (   ),            .        -    -        ?    belief,       :     protection_effect      ,   perceived_responsibility       ,   .   , ,    perceived_responsibility     "  [policy]"      perceived_responsibility   .   ,          (     , ..,       isolation_effect ),               .
 
   belief,      .   ,  Collection     , ,   
 

  . ,  ...  (.. . ) 

  ,  . , : -cr-10260, .  (. .  , )
 
 
================
 
             loss      .   possibility_effect     personality      ,        possibility_effect .  ,          ( )   ,     ,   ;                  .
 
  
 
        Collection   ,            .
 

 
           ,         .  ,                      (,   . ).  ,                    .         ,        impact  [policy]  (   , ,   .  ).  ,                      segregating  (..,  extrinsic_rewards ); ,                   .   ,        personality   .
 
    ,  Collection                  () .                      Collection.  ()            segregating. personality  (& é-é,    ,  ,   . , , ,  ,  )       live_modeling  ,       . ,  ()     ,                  Collection. (            .)
 
[resource] 
 
 
================
 
 ,              [resource] .       (,   . )   ()  .  [activity]          ,      -  ,                     personality  (, .., (,   . , ,   . , ,   . )            ),               ( ).
 
    ,      "."  ,      (,  )   .          ,    physical_quality    ,       .    ,       .    ()         ,  , ,  ,             ,      process.  (),     ()    [resource]    , personality     ,   ,   possibility_effect  simplifying         Collection.        ()       Collection         .  gain,                        .
 
   
 
   personality        .    ,     () ,                 Collection;    ()                     Collection    . ,           perceived_vulnerability            .
 
   ,      .     ,  appraisal     behavior_control-ability       .       .             ,        .            ,    ,     perceived_vulnerability          loss   .    ,       
 
 
================
 
  ,     perceived_vulnerability        .      perceived_vulnerability    )  perceived_vulnerability      ,  )  perceived_vulnerability    [action]        . ,           . ,  loss        ()    belief       perception  loss. ,                         ( ).
 
 
 
,    ?            ,             Collection                .  ,     loss    live_modeling      () (  ,           Collection )    .    ,       behavior_control-ability             ;           [resource] .
 
               .       (://.../)        live_modeling        .    ,      participant_modeling     .    perceived_uniqueness    ,      ,   protection_effect              ,        .  gain,           ,          .         perceived_vulnerability     :     ;      , .    ,  ()     segregating           ,    .     possibility_effect       ,            . ,          (    )   .    perception  () ,      ()      .
 
 
================
 
belief
 
          focus  .  impulsive_effect  impulsive_effect          possibility_effect      .    ,  persistence           .        -  ,     -   segregating  mastery_experience        .     perceived_responsibility        syllogistic_rules   perception              .   possibility_effect .       ,                    ,    perceived_responsibility      focus  .  ()               combining           personality,       focus.  belief     combining           intelligence perceived_consensus              .
 

 
           intelligence     judging  ,            perceived_responsibility .           ()          ,   [division] ( &/),          ( ., perceived_responsibility   ).     belief          .
 
 
================
 

 
, .,& é-é, . ().  :       .     [policy ],  .
 
, .,& é-é, . ().    " mental_calculation      :   ,  ".     [policy ], (), .
 
, .,& é-é, . ().   "  ":   " "       ( intelligence  .  ). ,  :    . 
, .  . .  (). , ,   :         ,   , ,  , .
 
, ., , .,& , . . ().    :   .       , , , . 
, .,& , . . ().         : ,  [experience ],    [knowledge ].     [policy ],  
 
, . ., , ., , .,& , . ().             ? -      loss  ,        .     [policy ],  
 
, . ., , . .,& , . . ().  ? ,      .     [policy ],  
 
, . ., , . .,& , . . ().    ,    ,    ,    . , (), .
 
 
================
 
, . ., , .,& , . ().   ,      intrinsic_rewards    . : ,   [policy ], (), .
 
, . .  .  ( ). personality perceived_responsibility      .  
 
, . (). "physical_quality   ,   ."   , ,  ://../ .
 
, .  .  (). " gain    physical_quality   .", [policy]  ,   [policy] ,   
, . ().    :  appraisal       .         ().   , : .
 
, . . ().    ,   , , , .
 
, . ., , . .,& , . . . ().    ?      .     intrinsic_rewards, (), . 
é-é, .  , . (). "   :      ."      (): 
 
 ().      . .  : ://..////  [ //]
 
 ().     . .  : ://..//// / [ //]
 
, ., , .,& , . (). :            .  , .
 
, . ().   frustration_of_needs :  .    , : .
 
, ., , .  , ., ().      behavior    .   ,    , , , .
 
, . . (). mental_calculation      :   ,  .     [policy ], (), .
 
 
================
 
, . ().     :       .   (.)     :   .   , , , .
 
, ., , .,& , . ().     ,  ,  (.)      ,  , 
 
, .  . .  (). "       ."  (): .
 
, . (). "..       ".://..// 

 
, . ., , .& , . ( ). "    :      [policy]   ."     .
 
, . (). "      :    fear_arousal   (&).",  
 
, . () "   combining      ", , ://../// / [ //]
 
, . (). "          ."  intrinsic_rewards : .
 
,  ()    :          ,   , ://../////  [ //]
 
, . (). "  :    personality    ."     ():  .
 
, ., , .,& , . (). evaluating  judging               .  , .
 
, ., , .,& , . ().   : appraisal                () (. ). , , .
 
 
================
 
, ., , .,& , . ().     focus         (. ). , , .
 
, ., , . ., , .,& , . ().     physical_quality :        . , & , (), .
 
, .  .  (). "     :   ."  : .
 
, .  , . ()             ( .)
 
, . ().    physical_quality :          ,  , .
 
, . (). "    :      ."    intrinsic_rewards (): .
 
, . ( ). "  physical_quality .",  , ,  (.)        , ,  
, . ().      -  
   .  belief,   .   ://...
 
, ., , . .,& , . ().        focus "mental_calculation      ".     [policy ],  
 
, .  .  (). " perceived_consensus,     ."  &  (): . 
      ().        ,  , . 
, .  .  (). "  !          ."   ():  .
 
, ., , .,& , . ().    :          possibility_effect  ?.    , (), .
 
, . . (). " :   ."     : .
 
 
================
 
, .  .  (). evaluating         .        ( ). ,  : .
 
, . ., , . . .,& , . ().          :       Tactics.    , , .
 
   , .     .        .   ://..//?=..&=
 
, ., , .., , ., , ., , .., , ., , ., , .., , .  , ., . evaluating      [modeling]  .      (  ) (. ).
 
 , ., , ., , ., , ., , ., , ., , ., , ., , ., , .,& , . ().  physical_quality          .     [policy ],   
 , ., , ., , .,& , . ().     "mental_calculation      ".     [policy ], (), .
 
 , . .,& , . ().  , intelligence :  ,      .     [policy ], (), .
 
 , . .,& , . ().  ,    :    focus   .     [policy ], (), .
 
 , . .,& , . ().    :  focus   .     [policy ], (), .
 
, ., , ., , .  , ., , .     extrinsic_rewards        .             (. ). .
 
, . (). "  :     ."       (): .
 
, . ().  ,  .
 
 ()    . :       .
 
 
================
 
 
================