    [knowledge]  
        [knowledge]  
 ,  , 
 
 appraisal           appraisal   perception 
 ,   , , @.. 
 ,   , , @. 
 ,    ,  , @.. 
 ,  , , @. 
isolation_effect 
  self-efficacy   ,            .    [knowledge]  ,        perceived_vulnerability    .      ()    perception intrinsic_rewards          [knowledge ],    ,        .       ,      segregating       focus    , ,  perception ()   .      ,      ,       participant_modeling         .     focus      ()  : )          (& ), )  appraisal      perception (Cyber_Caliphate_Army ), )     Cyber_Caliphate_Army  (perception  [policy ], ,& )    Cyber_Caliphate_Army appraisal,  )          Cyber_Caliphate_Army.                  ,     ,       appraisal  Cyber_Caliphate_Army.    perception     [policy]         Cyber_Caliphate_Army appraisal  %,   perception    ,  %,  perception    %.         . 
: ;  ;   perception; ;  , ,  perception (). 
 
    [Organization]    ()            ,             (, ,& , ).
 
 
================
    [knowledge]  
        [knowledge]  
 ,  , 
              ,       loss  [Organization]    $.  ( , ).    [knowledge]        perceived_vulnerability    ,  ,        (& , ).  focus          ,             , ,  , Phishing   ,  ,   ,      ( , ). ,              [experience]     . ,      [Organization]       ,        combining     (, ,& , ; , ; , ,& , ). 
    . (),       [policy]  perception   [Organization]         perception .    perception          perceived_vulnerability       (, , ,& , ).       ,      segregating            ,       ,       participant_modeling         . ,        ,   perception (Cyber_Caliphate_Army)      . ,    self-efficacy   , ,  perception ()           Cyber_Caliphate_Army,     segregating.      appraisal      Cyber_Caliphate_Army            appraisal   ,         .         focus,       ()     : 
:             (&  
)? 
:      appraisal   Cyber_Caliphate_Army? 
:          Cyber_Caliphate_Army  (perception  
[policy ], ,& )? 
:          (& ) 
? 
             , appraisal   Cyber_Caliphate_Army           ,      Cyber_Caliphate_Army ,             (& ).
 
 
================
    [knowledge]  
        [knowledge]  
 ,  , 
 
  
  
 %  %      vulnerabilities               (  ., ;    , ).  ,             [Organization] (, ).     ()          ,        .                  gain             (& , ). ,       gain       perceived_vulnerability     (, , ,& , ).              ,   Tactics            Phishing,  ( ),  live_modeling (  ., ).   perception    intrinsic_rewards  , , ,   ()            Tactics   . ,     [knowledge]              [Organization]    (, ,& , ). ,  [knowledge]    perception  ,               combining     [knowledge]    ,              . 
  perception 
perception            intelligence        perception     (& , ).   impact  perception        ,  intrinsic_rewards,              (  ., ).  perception   ,  [Organization]           ,             . perception     ,  perceived_responsibility    ,           intentionality        fear_arousal      (  ., ). 
   ()          combining          .       , Cyber_Caliphate_Army       perception   ,  ,  ,    (  ., ;   ., ). Cyber_Caliphate_Army       []           [Organization] (, ; & , ).          behavior   certainty_effect 
 
 
================
    [knowledge]  
        [knowledge]  
 ,  , 
     (, , physical_quality ,& , ; & , ).   . ()        impact   perception       .   process        [policy ],  ,        . ,     perception                  techniques     . 
 , ,  perception ()  , , ,   ()          techniques       [Organization]        [action]      perceived_vulnerability.      ,    (),     ()        , focus     ,  perception     ,     (& , ; & , ).     ,      perception         ,       ,             (& , ; & , ; , ,& , ).    ,     [policy]        .       focus      constraint, fear_arousal Tactics,  perception   ,                (& , ; & , ). ,   , , , ,   (),                    personality          ,     .   ,        ,               combining     (, ,& , ).                  (, , ,& , ). ,                  (, ).          ,    ,         certainty_effect              (, ,& , ). ,                             . 
 
                  source  experiential_awareness      belief  (& , ;
 
 
================
    [knowledge]  
        [knowledge]  
 ,  , 
 & , ).             intrinsic_rewards,    , ,    (& , ). intrinsic_rewards            ,      process        perceived_consensus       (& , ). 
   (),            mastery_experience   perceived_consensus   .     ,    ,             mastery_experience   ,      physical_quality   (, ). perceived_consensus       %  % perceived_consensus,  %    (, ). ,  focus    ,               .        ,                      ,      appraisal  Cyber_Caliphate_Army,                Cyber_Caliphate_Army (  ). 
 :       process 
    
                ,  .%  evaluating (      ).      mastery_experience     focus,    ,                 (&
 
 
================
    [knowledge]  
        [knowledge]  
 ,  , 
 , ). perceived_consensus    %  %      ,         perceived_consensus   . 
       ()      , (),     ,                .   ,       belief      )   , )  Cyber_Caliphate_Army  appraisal,  )     Cyber_Caliphate_Army  (perception  [policy ], ,& ).     perceived_consensus       ,        .   ,                .     ,            perceived_consensus             . 
 .     (=) 
  
 
 
: 
 
 
 : 
  
.% .% 
 
 
 physical_quality : 
   
.% .% .% 
   .% 
   .% 
   .% 
   .% [experience]     / : 
  
  
  
  
     : 
     
% .% .% .% .% 
      
    
.% .% .% .%
 
 
================
    [knowledge]  
        [knowledge]  
 ,  , 
    
     (),          [policy]   [Organization ].           protection_effect  ; ,       .   ,   ,                /      [policy] (/, ).                 ,      ,                .        /    ,                .    ,             intentionality            .  .      
  perception (Cyber_Caliphate_Army) appraisal 
 appraisal   Cyber_Caliphate_Army             ()    , ,   ().         ,  focus       appraisal  Cyber_Caliphate_Army (          ).   protection_effect perception  [policy ], ,      techniques ,   [policy]  (, ,& , ;  , ).   ,                 .  combining     ,        Cyber_Caliphate_Army         (  ., ; & , ;   ., ).         protection_effect )   , )       [policy] , )     techniques      , )    appraisal    perception     (perception  [policy ], ,& )   ,  )      .        ,      simplifying  ,   techniques  ,   protection_effect  .
 
 
================
    [knowledge]  
        [knowledge]  
 ,  , 
 
 .      Cyber_Caliphate_Army    perception  [policy]  
 gain       Cyber_Caliphate_Army ,           physical_quality       (perception  [policy ], ,& ),   combining     %.           physical_quality   .         Cyber_Caliphate_Army    . 
 .     Cyber_Caliphate_Army     
          Cyber_Caliphate_Army appraisal  perception     [policy ],  %.         Cyber_Caliphate_Army appraisal  perception    ,  %,  perception           % (  ).      Cyber_Caliphate_Army                appraisal  Cyber_Caliphate_Army             .
 
 
================
    [knowledge]  
        [knowledge]  
 ,  , 
 
 .        Cyber_Caliphate_Army  
   
       focus,          :     .   focus   focus   .   ,      belief          .                           ,                     possibility_effect   .  .   
  
 
  
  
   
 
   &  
     
    
  
  
   & 
 
   ?         ? 
     focus                      focus.    intentionality                   (& ).     ,         ,             (  ).       
 
 
================
    [knowledge]  
        [knowledge]  
 ,  , 
                .     )                , )                               combining    ,  )        . 
belief   
  [goal]    focus            (& ),   evaluating Cyber_Caliphate_Army,     Cyber_Caliphate_Army  (perception  [policy ], ,& ),              .   ,    ,    , belief         protection_effect         ,  perceived_consensus           (& , ). 
  
  . ()                  [Organization ].                          gain extrinsic_rewards.    Cyber_Caliphate_Army     ; ,              , ..  . . ,          focus              Cyber_Caliphate_Army    ()          ( .  )      (& ). 
 
, ., , .,& , . ().  [policy] :  belief 
.          , 
. 
, . ().   focus      . & 
, (), . 
, ., , ., , .,& , .-xxx. ().      
:  personality  personality.        
 , . 
, .,& , . ().  appraisal     personality 
    .      
, . :./...
 
 
================
    [knowledge]  
        [knowledge]  
 ,  , 
 , . ., , .,& , . ().  role    self-efficacy, 
  perception,       
.          
 & , . 
, . . (). :  techniques    belief     
  .  , (), . 
, .,& , . ().     .  
  , (), . 
, ., , .,& , . ().  perception     
 impact    :   perception.   
, (), . 
, . ., , ., , . .,& , . . ().   
  thinking :    .  , (), . , .,& , . ().    perception       
    .      
 , (), . 
, . ., , .,& , . ().      
 :      role     [policy ]. 
    , (), . 
, .,& , . ().    ?   perception   
  . & , (), . 
, .,& , . ().   . 
, .,& , . ().    :    intrinsic_rewards 
  .       , 
(), . 
, ., , . .,& , . ().   :   ,  
 .    , (), . 
, .,& , . ().        :  
          . & 
, (), . 
   . ().      intelligence 
.   ://../// 
/ 
/. (). / .     intrinsic_rewards -   
    .   ://../// 
#:::::: 
, .,& , . ().       .   
&  , (), .
 
 
================
    [knowledge]  
        [knowledge]  
 ,  , 
 , ., , .-xxx., physical_quality, . .,& , .-xxx. ().   focus  
   .     
, (), . 
, . . ().            
  .    , (), . 
, .,& , . ().     :  role   
     behavior.    
 , , . 
, ., , .,& , . . ().       intrinsic_rewards 
 combining     perceived_vulnerability .   
   , (), . 
, .,& , . ().        .  
&  , (), . 
, ., , .,& , . . ().     [Organization] :  focus  
  role   .    , (), . , . .,& , . ().        : 
     .     
& , , . 
, ., , ., , ., , .,& , . ().  
 perception         
(). & , , . 
, . . ().  appraisal     ,  ,  
      .    
[resource ]&  , (), . 
 . (). loss    focus.   
://..///// 
. ().   []     . 
  ://..///// 
. 
, . .,& , . . ().       
    .    [knowledge] 
, (), . 
, .,& , . ().   perception   :  
 focus. & , (), . 
, . ., , .,& , . . (). self-efficacy   :    
     behavior. & , (), .  . ().   [policy] .   
://..///
 
 
================
    [knowledge]  
        [knowledge]  
 ,  , 
 , .,& , . ().    :  [skill]  perception : 
 & . 
, . ., , . ., , . .,& , .-xxx. ().  impact   
    perception  . & 
, (), . 
, . ., , . ., , .,& , . ().      
. & , (), . 
, . .,& , . . ().    perceived_vulnerability :  planning   
  .    , (),  
. 
, ., , .,& , . ().    :   
    belief. & , (), . , . ().   techniques :  .      
, (), . 
, . ., , . .,& , . . ().      
  [policy ].   , , . 
  
 , ..        ,   ,           , ,       [experience]       .                  [] , , .    ..             . 
 , ..                   ,        , ,   () (://../),                    ..  ..      belief. belief     (://../),              , , ,  ,     .    ,   ,           .  intelligence     , . ..     personality       () -    task  ()        ().          ()   ,             /,    , []       .      
 
 
================
    [knowledge]  
        [knowledge]  
 ,  , 
       ,            ()   . learning   ..  : ://../~/ 
 , ..          ,  .           , perceived_vulnerability appraisal,  ,   .              (), & ,    ,    ,  [policy ], & ,    (),      ,     ,    (),    (),   ,  perceived_vulnerability    . ..           extrinsic_rewards. extrinsic_rewards            . ..                (),                  ,   . 
 . , ,          , .       []          .                         , .
 
 
================