 [modeling]     . (     ) 
       
 .        
: / :  
isolation_effect                              .      modeling ()              perception   ,  judging            .  [modeling]                       protection_effect    .     focus       possibility_effect      ,                  .            [knowledge]   protection_effect   /        .  experiential_awareness        intrinsic_rewards              . 
     modeling    
..  .   .  
    ,     , , .  : .@.. 
.  
   ,   , . 
================
  .   . 
  
                       .   ,         role  participant_modeling       .              (      )       fear_arousal      .   . ()                    protection_effect     .       ,                .         (  , ),    perceived_consensus                       . 
              ,             .                learning       ,     protection_effect  .        ()                      (, ).           (.. , )      protection_effect             (  ., ; , ).    ()               personality            .    perceived_responsibility  personality                . 
 possibility_effect belief              extrinsic_rewards         behavior . ,                          (, ).       behavior_control-ability  impact             .  /                        (  ., ;   ., ;   ., ;   ., ).   . ()       ()   gain              .  
================
        
perception      ()    /                      .          ,     perceived_vulnerability,            (, ;   , ).                           perception     protection_effect    . 
 [knowledge]              process       .          behavior                belief   [action] () (  ., ), belief   behavior () (  , ),      (, )     belief () (  ., ;   ., ).                 behavior_control-ability     .         perception              .    personality  perception   ,       vulnerabilities             (..  ,  personality ,  , .)   . 
 focus         () intrinsic_rewards   protection_effect  modeling     .                 impact    perception    .       modeling ()    simplifying        .                 ()      ().                 protection_effect   [capability]   .                  . 
         
             ,          .        ,  
================
  .   . 
,                .                 (      ()),       isolation_effect      .     ()    : 
              ,   ,  ,  ,    ." 
                  .  ()   perceived_uniqueness      .                             ,     .   . ()  perception    ,              focus     .                      : 
   [Organization]  Collection  , ,                     ." 
,                perception    personality    .    ,           /   .    perception                     .  , ,          .        personality       ,  / .                               . 
   ()        ,           , ,   ()       .     focus              (.. ,   planning, , .).             ,  ,  ,  ,     (), .    .         , process,    personality    
================
        
   ,      .                           .      certainty_effect ,         perceived_consensus.                . ,    ,     ,         perceived_vulnerability   .  , ,                 . 
,                      .                       (  , ;   , ).                      combining  .    ()            ,         .                         impact         (  , ). 
    extrinsic_rewards         .                                       .           ,           .       (.. (, ;   ., ))    perceived_uniqueness                  mental_calculation  techniques         . perceived_consensus - ,    intrinsic_rewards                     . 
  appraisal           ,    behavior_control-ability      .                                       (, ; , ).  belief      behavior_control-ability          .        focus      belief         .    ()        behavior        
================
  .   . 
,   . ,      [policy]                   .  , ,       protection_effect          behavior. 
,        personality   behavior        [Organization ],     .   . ()                   .    ()                            behavior   [Organization]   .  ,   [knowledge]      behavior          .                              .        protection_effect                .   ,     behavior   ,       . ,       focus         .         focus         [goal]   . 
     
   belief          focus      .   . () intentionality                   .                    belief     .        ,     .         behavior    belief  ()     belief () (  ., ).   ,    . ,      ,                 perception   .        ( ,  /    ),               (),   (),  perceived_vulnerability 
================
        
  
 perception/ perception  
  
  
   
 
self-efficacy 
  fear_arousal  
  
    
 [knowledge] 
 perceived_vulnerability 
        
   
   
perception    
   
 physical_quality   
:            . 
.         
(),    (),  perception    ();           ()     / behavior (). 
      . ()          belief      (..(, ;   , ;   ., )).        combining     protection_effect                         (.. (  , )).   ,        belief, ,   .    . ,  belief      |      .              :   ()      ().  ,                 ,    impact     behavior.   ,                behavior.           fear_arousal       impact          .  focus                  perceived_vulnerability  coping_appraisal     .             
================
  .   . 
              behavior.      ()  perception    ().               ,   . 
.   :   
                        .          belief ,   protection_effect            (). 
..   () 
{ :         behavior 
  ,       intrinsic_rewards belief       ,   ,      .      ,                    .                .         certainty_effect impact         (, ;   ., ;   ., ).   . ()    (    )           .   . ()                          .                     (      )      . 
..     () 
{ :         { :         
     perception   loss       (  )      (, ).   ,               behavior   impact       .    ()                  
================
        
     .               perception      ,    behavior      (  , ; , ;   , ).      ,  (, . )       ,     ,      ".     protection_effect   loss (  )     impact            (  ., ).                        opportunity_for_criminal_acts /   . 
..  perceived_vulnerability () 
{ :         behavior 
threat_appraisal       ,            perceived_vulnerability       .   perceived_vulnerability              .   [rewards ],      behavior_control-ability    .   ,  mental_calculation [rewards]                               , , ,     (  ., ).  perceived_vulnerability                perceived_vulnerability (.. , , , .) (  , ;   ., ;   ., ).  focus      perceived_vulnerability              .    perceived_vulnerability   possibility_effect     ,  loss      .  perceived_vulnerability                   .  perceived_vulnerability               /personality (perceived_vulnerability    loss ).  perceived_vulnerability                    loss,   ,         (..  ).  perceived_vulnerability   perceived_vulnerability         loss                . 
 perceived_vulnerability    perception       behavior     (..(  ., ;   ., ;   , )).                   impact    behavior (.. (  , ;   , ; , ;   ., )). , 
================
  .   . 
   perception             behavior.   . ()             perceived_vulnerability            perception  .  ,  ()               perception         Organization.              ,        perceived_vulnerability        perception    . 
..    () 
{ :           
 
           /    .              ,         .                  (.. , ,  .).    intrinsic_rewards                 (  ., ;   ., ;   ., ).  /,               (..(  ., ; , )).             ,     intrinsic_rewards  .       , ,                   [experience]  .            gain     [experience]   .             [experience]            intrinsic_rewards    .    focus                  .           [experience]  ,                    .  belief        certainty_effect                      . 
.. perception    () 
{ :       . 
================
        
     ()                       .                : ,   .          [goal ],           personality  (, ).                (, ),      ,       ,    behavior (  ., ).           ,         .                   physical_quality     .   , ,                (, ).   . ()   personality                    .              ,    focus             appraisal  (  ., ).     focus,                   . 
.   :      
            personality       .             ,      .              belief              -   (  ., ;   ., ).                (  , ).    ()       belief                      ( )      ,          , [experience]   ,         personality .             , , ,    .   focus            . 
================
  .   . 
..   
 belief                  .      personality,   [experience ],   , ,   .            ( ).       segregating               perception    modeling                .  focus            impact    perceived_vulnerability, ,     perception        .  experiential_awareness ,                        belief  .          (..(   , ;   ., ))                      . ,           protection_effect     (physical_quality, ,  )   focus       [knowledge] (),  ()     fear_arousal  ()          . 
 : physical_quality                 (  , ).     ,                Phishing   physical_quality  (  ., ;   ., ).                       (  , ).  ()          ,   ,            belief  belief     ()     extrinsic_rewards.  ,   . () experiential_awareness               ,       behavior  .                      ,            (  ., ; , ). (  ., )   belief     personality    behavior       situational_circumstance         . ,       (physical_quality, ,  )   
================
        
focus   focus           behavior.               focus     /      . 
{ :    physical_quality,       
syllogistic_rules          
  . 
 :   fear_arousal  ()   ()      focus            behavior.  ,            | threat_appraisal   .   , fear_arousal (   fear_arousal    perceived_vulnerability)   threat_appraisal   . perceived_vulnerability perceived_vulnerability                 focus   (  ., ).   appraisal   perceived_vulnerability      perceived_vulnerability      fear_arousal   focus.         perceived_vulnerability         .   certainty_effect          loss     ,      ,     certainty_effect perception   .     : 
{ :      perception  . 
          (..((, ; , ;   ., ; , )).  ()  ,   perception     intelligence           .      protection_effect         perception     (  , ;   ., ;   ., ;   ., ).             (  ., ;   ., ).   focus,    /  perception    behavior  .  belief                    certainty_effect perception       . : 
{ :        perception   
. 
..   
    ,  , / , .,           vicarious_experience   
================
  .   . 
 belief      ()     (  ., ;   , ).  ,    ()                    .   ,           | ,    .             combining        .  role       belief               .     . (),     ,   ,   appraisal   ,  belief      ,       .         appraisal  belief   ,                      perception   (, ).      (,   )          focus.         ,        impact    perception  ,         . 
{ :          perception 
 . 
   focus 
.   
            perceived_consensus            belief     ()   .    Collection   perception      (  , ; , ;   ., ;   ., )      .        appraisal    combining      perception    .         ,     .                       .  ,  intelligence appraisal             .               "   ",           / .           .    
================
        
       protection_effect              certainty_effect perception ,   . 
 appraisal           /         / ,       .           (.., , ,   )        physical_quality, ,  .      [experience]     (),  (),             ()         ().                 :   , , perceived_vulnerability,    .      (, ,  )      ()  perception     ()         . 
 behavior_control-ability  ,      (  ., )                             . ,     perception (),    ()    ()  ,             .          perception           behavior.     ( )          (..,   )                          .    ,      . ()    combining                    .                     .            (. )  protection_effect        belief    . 
. focus  
 Protocol_Analysis     perception       ()                 (,   ).    [goal]   combining                     
================
  .   . 
         .       ,                    behavior    .   , ,          behavior (..            ?)   . 
       behavior,       focus     .             /    evaluating  impact           []    .     gain       focus,                    .   ,                        / . 
.  Collection 
       combining         protection_effect       .          .      combining                .              , ,   .  combining         ,              .     "       ,           .  ,                ()          ()           ()   appraisal   personality     () (  ., ).                       
.   
                    . ().     ,    modeling () techniques     ()        (  ., ). 
================
        
        perception         .  perception                         personality     .   techniques          ,        ,       .    appraisal                  appraisal     Collection,       (  ., ).   perception                   appraisal      .       process     . (),  appraisal          .   belief                 .   perception       syllogistic_rules     appraisal . 
  
.   
          . .%      .% .       (.%)     physical_quality    (.%).  combining  %         extrinsic_rewards  .%   gain  ,  ,      .%    $,. 
.      appraisal  
  appraisal             .     ()     .             .       . (),                .           appraisal  .     ..       focus          protection_effect  belief               .              .     (> .)       (   ., ;   , ). 
================
  .   . 
    
  . (%)% 
= 
 -    . . physical_quality 
 -    . . 
 -    . . 
<    . . 
 extrinsic_rewards    . . 
    . .  
  ( )  . . 
combining   . . 
   . . 
/   . . 
  extrinsic_rewards  . . 
  . .  
  . . 
   . . 
   . . 
  . . 
/    . . 
/   . .  
/   . . 
  . . 
/   . . 
  . .  
  . . 
  . . 
  . .  
  . . 
  . . 
  $,  . . gain   
$,  $,  . . 
$,  $,  . . 
$,    . . 
       appraisal         .       (.)    (.).        appraisal        .           (   ., ).      () ,           (=., =.  =.).       ()      ()       (  ., ;   , ),     .  .    .  . ( ).                         .  perceived_uniqueness                      .      .  ,       protection_effect  
================
        
,           . 
 :     
       
  . . . behavior 
  . 
  . 
  . 
[experience] 
  . . . 
  . 
  . . .    . 
  . 
  . . .  
  . 
  . 
  . 
  . . .  perception   . 
  . 
  . . .     . 
  . 
 fear_arousal 
  . . . 
  . 
  . . .  perceived_vulnerability   . 
  . 
  . . .    . 
  . 
  . . .   
  . 
  . 
  . 
  . . .    . 
  . 
 
  . . . 
  . 
  . . .    . 
  . 
================
  .   . 
        
             
             . 
. . 
. . . 
. -0. . . 
. . . . . 
. . . -0. . . 
-0. -0. . . -0. -0. . 
. . . -0. . . -0. . 
. . . -0. . . -0. . . 
. . -0. -0. . . . . . . 
. . . -0. . . -0. . . . . 
. . . . . . -0. . . -0. . . 
. . . . . . . . . . . . . 
.   
  
 /  
  
 
() 
 () ( 
= .) 
  () 
.* (=.) 
 
() (= .) 
perceived_vulnerability () (= .) 
.*(=.) 
 
() (= .) 
.(=.) 
 behavior () (= .) 
[experience] 
() 
internalization 
() (= .) 
  () 
 perception () 
  () (= .) 
  () (= .) 
 fear_arousal () 
.      appraisal 
          .                                 .                  ().   ,     combining       .    ., .,  .   
================
        
        ,     .     ( )          . ,   perception      appraisal    impact          .            ()     %  %             .     ()                %.    ()      : 
 
=
 
  
() 
              personality     segregating   .  ., .,  .   ,  ,         (   ., ).             (.)   (<.). ,                   %  %,      %  %.       (.)   (<.)        .        (.)    ,     (<.). .                      .          ,       (      )     . ,                      . 
  ( )     perception  , , ,   ,            .       %       ().                         .         (= :; < :),      .   focus,             certainty_effect syllogistic_rules  (= :; = :; < :)              (= :; = :; < :).                          perception       . 
 gain  mental_calculation            ,      ()  
================
  .   . 
     
      ? [experience] () {>  perceived_vulnerability () -0. .** .  [experience] () {>  () . .*** .**  [experience] () {>  () . .*** .**   () {>  behavior () -0. .   
 () {>  perceived_vulnerability () . .** .   () {>  () . .*** .***   () {>  () . .*** .**    () {>  behavior () . .*** .***    () {>  () -0. .*** .**   perceived_vulnerability () {>  () . .** .   () {>  behavior () . .*** .**   () {>  () . .** .    () {>  () . .*** .***    () {>  perceived_vulnerability () . .*** .***    () {>  () . .*** .**    () {>  () . .*** .**   () {>  perceived_vulnerability () -0. .*** .**   () {>  () . .*** .***   () {>  () . .*** .***   () {>  behavior () . .*** .**   () {>  () . .*** .***   () {>  behavior () -0. .** .  
 () {>  () . .** .  
: *< .. **< .. ***< . 
  .     techniques              appraisal                 (   ., ;   ., ).                      .    ., .  .        ,           .            ,   protection_effect                  (> :)         (  ). 
.   
     focus        (physical_quality, )           (     )        .        , physical_quality (= :; = :; < :), (= :; = :; < :)  (= :; = :; < :)              .    ()     ,                      .    belief       gain   ,         . ,      
================
        
             
      
behavior () . .  () . .  perception () . .   () . .  perceived_vulnerability () . .  () . .  () . .  () . . 
 ,            .    ()              experiential_awareness  (physical_quality,   ).        appraisal         (   ., ;   ., ). 
      ,    isolation_effect   (=)   (=)   isolation_effect          .      physical_quality  (=),  (=)  < (=),      /     (=),  (=)   (=).                ,    *=          .                   .             physical_quality  ,       () perception                 physical_quality    . 
  ( )      .  .               .     .  .     physical_quality         .   belief          physical_quality         , ,  segregating.             :                     physical_quality  . 
         appraisal                  ,             () .                  ,            
================
  .   . 
      physical_quality   
syllogistic_rules        -> behavior    . . . .  perception -> behavior    . . . .  perception ->     . . . .  perceived_vulnerability ->     . . . .  -> behavior    . . . .  ->     . . . .  -> behavior    . . . .  ->     . . . .  -> behavior    . . . .  ->     . . . .  -> behavior physical_quality Comment_Crew  . . . .  perception -> behavior physical_quality Comment_Crew  . . . .  perception ->  physical_quality Comment_Crew  . . . .  perceived_vulnerability ->  physical_quality Comment_Crew  . . . .  -> behavior physical_quality Comment_Crew  . . . .  ->  physical_quality Comment_Crew  . . . .  -> behavior physical_quality Comment_Crew  . . . .  ->  physical_quality Comment_Crew  . . . .  -> behavior physical_quality Comment_Crew  . . . .  ->  physical_quality Comment_Crew  . . . . 
        .    ,           >.  <.,         >.  <.    .                       experiential_awareness.  ,          ,     syllogistic_rules    behavior  ( :)           (= :). 
                       / .  protection_effect  belief                  .                            .     physical_quality ,           syllogistic_rules    ,   ,   ,    .    ,  syllogistic_rules         (= :; = :; < :)       .        syllogistic_rules             (. )         .                      .   syllogistic_rules      certainty_effect    (< :)   ,                 . ,  syllogistic_rules  
================
        
      
/ 
 
 
  
  
 
 
 
-  
 -> behavior 
   
. 
. 
. 
. 
 ->  
   
. 
. 
. 
. 
 ->  
   
. 
. 
. 
. 
 perception ->  
   
. 
. 
. 
. 
 ->  
   
. 
. 
. 
. 
 ->  
   
. 
. 
. 
. 
 -> behavior 
   
. 
. 
. 
. 
 ->  
   
. 
. 
. 
. 
 ->  
   
. 
. 
. 
. 
 -> behavior 
   
. 
. 
. 
. 
 ->  
   
. 
. 
. 
. 
 -> behavior physical_quality <  physical_quality > 
. 
. 
. 
. 
 ->  
physical_quality <  physical_quality > 
. 
. 
. 
. 
 ->  
physical_quality <  physical_quality > 
. 
. 
. 
. 
 -> behavior physical_quality   physical_quality > . 
. 
. 
. 
 ->  
physical_quality   physical_quality > . 
. 
. 
. 
 ->  
physical_quality   physical_quality > . 
. 
. 
. 
 -> behavior 
physical_quality   physical_quality < . 
. 
. 
. 
 ->  physical_quality   physical_quality < . . . . 
:   <.         
  intentionality  >.. 
     certainty_effect  (= :; = :; < :)      . 
   ,           ,   ,       .  ,           (= :; = :; < :)            .           behavior                              .         syllogistic_rules        .               (= ., =., <.)  (= .., =., >.)       (= -.., =., <.).   ,           ,          ,              . ,                ,                   .           
================
  .   . 
     
/  physical_quality  -> behavior 
 perception ->  
 -> behavior 
<  >** 
  >*  ->  
<  >** 
*  < 
 -> behavior 
 ->  
**  > **   
 **   
 
  * 
  *** 
**   
***   
**   
  * 
***   
  ** 
:             
  *< .., **< .., ***< . 
          ,                     ,          (= . =., <.).  perception            behavior      physical_quality   ,     
   . 
     
 
         , ,               [experience ].                 .      ,     personality                             .                      belief evaluating  simplifying          .             .                            .             :            .            combining                           experiential_awareness    
================
        
  .      ,  ,        , ,            . ,                             . 
         perception                   .             ,    perceived_vulnerability             behavior.  personality modeling       intelligence           perceived_vulnerability         () (  , ). ,    belief ,            possibility_effect            (..(  , )),  (  , )   .              modeling      .                 . 
  focus,           modeling process   .                   .   focus      combining          .                    (  ., ).                ,          .         [knowledge]    modeling techniques          /  .      generalizing                    ,  belief            perceived_vulnerability         experiential_awareness    focus.       perceived_vulnerability  ,     gain                ,               . 
     (. )       focus    .         ,            .     protection_effect       
================
  .   . 
 •Browser  •Time •Location •Device  •Browser  
  •Age 
•Gender •Education •Income 
 behavior •Recent   •User [action]  •security   
history •Browsing history 
  
•Layout 
•Presentation 
•Language 
•Navigation 
•Design 
•Feedback 
   
 
 •Block  
•Private   •Do     •Clear  
history •Ad  •Privacy  
•Enable 
 •Enable  
.         () 
   focus.    ()         ()               .                combining                        .      ,...    possibility_effect  (,... )   situational_circumstance perceived_vulnerability . ,      gain          perceived_vulnerability            .                       process. judging                    ,      behavior.  ,        experiential_awareness behavior,    (..  ,    .),                 . 
.     
      ,              /         .    
================
        
    appraisal 
   history 
     
behavior  
  [] 
 [goal] 
 
  appraisal 
  
 
  
   
 history 
 [action]  
  
     
[action]  
  
  
 
  
  
 [preference] 
  
  
  
[skill]  
 
experiential_awareness behavior 
    
.      generalizing        
              .            appraisal  ,     (   ),         .                       situational_circumstance  .         ,                     .                           .    ,         .     "     : ,               (, ,   , ,     ).                                   ,    intrinsic_rewards    .                            behavior. ,                        
================
  .   . 
     situational_circumstance perceived_vulnerability       . 
        [knowledge] /   (  ., ).             ,             [knowledge]           .                                (.. (  ., ;   , )).                         combining  belief        (  , ).   ,            [knowledge]                  .         combining       [knowledge]       .  ,          /   mastery_experience,         situational_circumstance perceived_vulnerability  ()    .  situational_circumstance perceived_vulnerability  ()   |  perceived_vulnerability     (()),       -      .    ,           []            [knowledge]     focus      experiential_awareness          ( . ).  perception                 .    behavior_control-ability         experiential_awareness     (  ., ). 
  ,                impulsive_effect frustration_of_needs     .   perception           ,                %                     personality ,         ,  perceived_vulnerability   %      behavior   . ,      ,           %.  perceived_vulnerability          physical_quality           .                [knowledge]   .           . 
================
        
%   
. 
. 
. 
-0. 
 
-1. 
-1. 
% 
-2. 
  
 
 
% 
% 
  
 
  
 
% 
% 
% 
% 
% 
% 
% 
% 
% 
  
% 
% 
  
.        
                
  
  
      
  
 
 
 
% self-efficacy 
µ=. 
physical_quality  (.%) 
  (.%) 
  (.%) 
appraisal  
 µ =.  µ =. 
            
.% 
() 
 
(.%) 
self-efficacy 
µ =-0.. 
physical_quality 
 (%) 
 
 (%) 
 
 (%) 
 
µ= -0. 
 
µ= -0. 
        
  
.% () 
 
 self-efficacy 
µ =. 
 (.%) 
  (.%)   (.%) 
 
µ= -0. 
 
µ =-0. 
           
.% () 
% 
physical_quality 
. 
() 
   (%) 
self-efficacy 
µ =-0. 
physical_quality 
 (.%) 
 
 (.) 
  (.%) 
 
µ =. 
 
µ =-0. 
 combining      ,                    .              intentionality     (,   )   .               (.).   
================
  .   . 
  {   (%)  ,       
     (.%)   (.%)      
          personality. 
  {      (.%)      , 
               
 . 
  {   (%)   %     
%    .    ,     
   (.%)    (.%)       
   . 
  {      .%       
      .%      .  
                
.%   , %     .%.     
           personality. 
.      
================
        
.                    
            ( , /, , physical_quality .)               ()  .            . 
         .        ,               /situational_circumstance           (  )     task       [preference ].  ,                  ,          task     .    (..  ,    )    perceived_vulnerability          .   "   "       ,         (           )      ( . ).    appraisal     intrinsic_rewards     ,   [preference]    . .        task segregating    ()    [knowledge]       . 
appraisal           ,       . ,         
================
  .   . 
.       appraisal     
             .        (  ., )                  (. ).   [knowledge]                .        ,                  (. ). ,                        .                           (  , ).   ,  mental_calculation                possibility_effect.     ()     appraisal                ()              (. ).                 .   ,  perceived_vulnerability         ,         . 
    
    .       focus     perception          .        
 
://.. 
================
        
    () 
  % 
. . . . . . . 
    
 
. 
. 
  
. 
. 
       
    
 
. 
. 
  
. 
 
.              
            perception     modeling.   ,             .            behavior      ,  ()   intelligence     {  perceived_vulnerability,      perception   ,  ()            .             ,      focus.                 behavior.               , physical_quality          .          ,         techniques   modeling          .            . 
             .     (  , ;   , ),             behavior_control-ability         .   focus     vicarious_experience          behavior,            .   protection_effect        -      ,        (..(, ;   ., )). ,                       (.. (, ;   ., ;   ., )),     
================
  .   . 
                . 
                ,             behavior (.. (  ., ;   , ;   , ;   ., ).  intelligence 
                ,          .  , ,             ,                  .                           intrinsic_rewards      (  , ). ,            learning          ,        intrinsic_rewards                       .      protection_effect          intelligence ,      impact   ,          .      syllogistic_rules     ,                               . ,             focus,      .                 . 
  belief   focus          role   .      ,                . ,       ,     protection_effect  belief,    ,     possibility_effect     .              ()    ,           . ,                              .     ,    vicarious_experience                  .      role                      syllogistic_rules  .  
================
        
,             ,              . 
                          . ,     fear_arousal   Collection             ,        protection_effect  / . ,  syllogistic_rules             ,                         .                    (.. , ,  , .)   [knowledge]       intelligence  .           protection_effect   belief    task   .     learning    [experience]           [function]    .                                  .    personality  process        behavior      .                 protection_effect                    . 
.   belief   
 focus          .    ,         combining             .  focus    role       , , perceived_vulnerability,                           .  ,                  ,       role         .        behavior_control-ability                      .  focus       belief         personality   
================
  .   . 
         .       protection_effect       ,  perception       behavior     .        focus         belief  .                      behavior modeling.      combining    personality       . 
                     .  focus  ,                .  focus                  ,          .           (  ., ; , )     . ,                  .            [disposition]      .             .   ,          . ,       process             mental_calculation  personality    . 
 ,                     focus         .              ,             .   perception          syllogistic_rules             (  ).                    .                   .              ,               . 
.     
             . ,            
================
        
         .                             .        (   perception          mastery_experience   []             .                . ,  perceived_vulnerability           . ,      personality                   . ,   [goal]                         protection_effect        .              personality       perception  .               .            .         possibility_effect,          . ,   [goal]         perception   ,         .     ,                    
    perception     modeling techniques,  intentionality    . ,       live_modeling                   . ,               appraisal intentionality           . ,              personality appraisal   [function]       . 
 
    protection_effect       (),   ,     ,       .           , . 
================
  .   . 
 
, ., , .,  , . (). judging    
           
   ()    ()  .  
  behavior, :{. 
, ., , ., , .,  , . ().   
   .      
  (),    ,  {. 
. 
, . ., , ., , ., , .,  , . (). 
evaluating perception      .  
&  , ():{. 
, .-xxx.  , . . ().  protection_effect    
     .  protection_effect 
, ():{. 
, . ., , . .,  , . ().    
  .   , (). , .  , . . ().    
:         . 
 ,  {. 
, .  , . ().    belief    - 
        
.         
, ():{. 
, . ().      .  
     , ():{. 
, ., , ., , ., , ., , .,  , . ().  
    .    
behavior, :{. 
, .  , . (). intrinsic_rewards  perceived_vulnerability   . 
     , ():{. 
, . ().    belief  ()   
 (). 
, . ., , .,  , . . ().     
   .  ,  {. 
, . .  , . ().        
      .   
 & , ():{. 
, ., , .,  , . ().  role   
protection_effect participant_modeling   personality ?       
  intelligence  ,  {. . 
, .,  , ., , . .,  , . (). 
        :   
 , frustration_of_needs,   , ,    
belief .      & 
================
        
 , ():{. 
, .  , . ().    perception 
   .        
 (),  {. . 
, .   , . (). :    
   . perceived_vulnerability : , , 
,  ,  . 
, . .,  . .,   . . ().   
 belief      source  .  
 , ():{. 
, . . ().    :   
    vulnerabilities.    , 
():{. 
, . .-xxx. ().    perceived_vulnerability     
  .       
(),     ,  {. . , . .-xxx. ().       belief 
 ()   / . 
, . . ().    perception      
behavior.       , ():. , . .  , . . ().   :  
      .   
  , ():{. 
, ., , ., , .,  , . ().    
 . 
, . ., , . .,  , . . ().    
   [modeling] perception  evaluating   
      focus     
/ focus.   , ():{. , . ().   :     . 
   behavior. 
, ., , . .,   . ().   belief  
    :   focus.  
,  {. 
, . ().       :   
  perception.       . , ., , ., , .,  , . ().   
          .  
 . 
, ., , .,  , . ().   
.    , (). 
, .  , . ().      
  :   belief     
 () .   :    
   , ():{. 
================
  .   . 
, ., , .,  , .-xxx. ().  impact    
[experience]  perceived_vulnerability     :   
 ?     , ():. , . . ().  ,    ,   
belief   .  ,  {. , . . ().  belief   :   
,     .   
  , ():{. 
, . ., , . .,  , . . ().  belief  
 :      .  
, ():{. 
, . ().  belief   . 
, . ().     .   
 , ():. 
 ().       perceived_uniqueness    
 perceived_consensus.   , . 
, . .  , . . ().   :  
 perceived_vulnerability  .     
, ():{. 
, ., , ., , .,  , . . ().  
    appraisal        . 
   , ():{. 
, . .  , . ().    perceived_vulnerability  
  .    , ():{. , .  , . ().    ?   perception 
    . & , ():{. , . ().   :    [modeling ].  
, :   . 
, ., , .,  , . . (). intrinsic_rewards     
:   .  , ():{. 
, .  , . . ().      
     :  focus   .    
   , ():. 
, ., , . ., , . .,  , . . ().  
 ,  . 
, ., , ., , ., , .,  , . ().  
      behavior . & 
, :{. 
, ., , ., , ., , ., , ., 
 , . ().  : thinking   .  
 :.. 
, . ., , . ., , . .,  , . . ().  
  . , ,   , , ,  
. 
, . ., , . .,  , . (). :    
.    belief  , ():{. 
================
        
 , . ., , . . ., , .,  , . ().   
      [modeling] ().   
. 
, . ().         
     belief. & , 
():{. 
, ., , .,  , . . ().   
:    [knowledge]   .  
, ():{. 
, ., , .,  , . . ().    [modeling] 
   :  .  & 
 , ():{. 
, .  , . . ().    :  
   [policy]   .   
  , ():{. 
, .-xxx. ().         
.   :.. 
, .  , . (). personality     
       belief. 
      , ():{. , ., , . .,   , .-xxx. . ().  
  belief   :      
   .     
, ():{. 
, . ., , ., , ., , .,  , . ().  
       .     
(),    ,  {. . 
, . ().        . , ., , ., , .,  , . . ().   
 belief       .  
,  {. 
, ., , .,  , . ().  
           
.   , ():{. 
, .  , . . ().     perceived_vulnerability.  
 . 
, ., , .,  , . ().  appraisal    
  .         
           
,  {. . 
, ., , . .,  , . . ().     
, ,       .  
  , ():{. 
 ., , ., , ., , .,  
, .,  , . ().    intelligence  
 :        gain. 
================
  .   . 
   , :{. 
, ., , ., , . ., , .,  , . ().   
          
    .  , ():. , ., , .,  , . ().   :  
  appraisal.  , ,  , .  
  ,  {. . 
, . ., , . .,  , . ().    
perceived_vulnerability   :  .    , 
():. 
, . ., , . ., , . ., , .-xxx.,  , . (). 
   syllogistic_rules intrinsic_rewards    
   .      
, ():{. 
, ., , ., , .,  , . ().   
  .  ://. . . ///. 
. 
, ., , ., , ., , ., , ., , . ., 
 , . ().   appraisal   . , ., , ., , .,  , . (). personality  
 behavior :   .       
   ,   . 
, ., , . .,  , . ().    
   .    , ():{. , .-xxx. ().       :  
       perceived_vulnerability     
    , ():{. 
, .  , . . ().      
 :   . &  
, ():{. 
, . .-xxx.  , . ().   personality    
     .      
, ():{. 
, .-xxx. ().   intrinsic_rewards    : 
     .  
   , ():{. 
, ., , . ., , ., , ., , . ., , 
., , .,  , . ().   : 
       .   
      ( ),  {. , .-xxx., , .-xxx.,  , .-xxx. ().   focus    
  perceived_vulnerability      .  
&  , ():{. 
, ., , ., , .-xxx.,  , . . ().    
      belief   . 
   , ():. 
================
        
, . ., , .,  . .,  , . ().   
    .     
intelligence , ():{. 
, . ().      . 
, .,  , . ., , .,  . ().  
perception      .  
   , . 
, . ., , . .,  , . ().    
      behavior   . 
   , ():{. 
, . .  , . . ().    : personality 
    .  & . 
, . .  , . (). physical_quality     
 :      .  , 
():{. 
, . .  , . ().       
: , intrinsic_rewards, learning_goal ,    
 belief .     , 
():{. 
, .  , . . ().    perception   
  .  protection_effect , ():{. , .-xxx.  , . ().   focus    
    .   ,  . , . ().  . . 
, ., , .,  .-xxx.,  , . .,  , ., 
, ., , ., , .,  , . (). :  
        .  
    (),  ,  {. . , .   . ().      
 behavior   [Organization]   .    
    (),   
 ,  {. . 
, ., , .,  , . ().     
 :     .  
   , ():{. 
, ., , ., , .,  , . ().  
   : ,     
. ,  . 
, . (). ,   intrinsic_rewards   ,   
 ,  {. . 
, . .  , .-xxx. ().      
  . & , ():{. 
, ., , ., , . .,  , . . (). personality 
         :   
 .  protection_effect , ():{. 
================
  .   . 
, ., , ., , ., , ., , ., , .,  
, . (). , ,   .   
. 
, . ().    :    
     .    ,  
  , ():{. 
, . ., , .,  , .-xxx. ().  . : 
 , ://. . . 
, . .  , . . ().       
      :   
 appraisal .      . , .  , . ().    
      belief .  protection_effect 
, ():{. 
, ., , .,  , . . ().    
   ()  [modeling] :     
,  {.    segregating. 
, . ().   :      . 
 & . 
, . . (). , ,    . 
. 
, .  , . (). mental_calculation    
      .  , . , ., , ., , ., , . .,  , . (). 
   ?:     Phishing perceived_vulnerability  
  .        
    ,  {. . 
, .-xxx. ().   personality    belief  
 .    behavior, ():{. , .  , . ().  impact   intrinsic_rewards  perception 
     belief   .  
   , ():{. 
, .  , . ().  role       
belief.     , ():{. , ., , . ., , .-xxx.,  , . ().   
[modeling ].  &  , ():{. , . ., , .,  , .-xxx. (). personality   
   :       , 
 ,       
 , ():{. 
, . ., , .,  , . . ().     belief 
  ?    , ():{. , .  , . ().      
 behavior    .    
 intrinsic_rewards     ,  {. . 
================
        
, .-xxx. ., , ., , ., , ., , . .,  , 
. . (). personality   :    
 belief . & , :{. 
, .  , . ().   appraisal   
        . 
  , :{. 
, .  , . ().   [modeling]   
      . :   
  belief  , ():. 
, .  , . . ().       
 belief :   .  , 
():{. 
, .  , . . ().          
? ,     role   belief 
  behavior.  ,  {. 
, ., , . ., , . .,  , . . ().  
belief   :    .  , 
 {. 
, .  , . . ().     :   
appraisal   ..         
  -  , ,  {, , , . 
 . 
, . ().      .    
   . 
, ., physical_quality, .-xxx.,  , . ().    belief 
perception    .   ,  . , . . ().         
     .     
, ():{. 
, . ., , . .,  , . (). combining   
  [modeling] intrinsic_rewards :    perception   
  .  protection_effect , ():{. , . ., , .,  , . ().      
    |    .  
    , ():{. 
, . .  , . . ().  .   
       ,  ,  {, 
 , , . . 
  ,       
 {     
          (  ., ;    ., ). 
================
  .   . 
 {   
   ? 
physical_quality 
     physical_quality? 
 
           ? 
  ,    extrinsic_rewards    . 
  
gain 
       gain? 
 
    ? 
 / 
            . 
[experience] /    
             [experience]          (, ;   , ). 
          ? 
          ? 
 
.  
.  
.     
.   
.   
.   
.   
.   
.     
.  extrinsic_rewards   ( ) .    
.  ,   
. combining    .   
.  / .   extrinsic_rewards 
.  
.        .          
.   
.   
.  
.    
.   $, 
. $,  $, 
. $,  , 
. $,   
.  
. /  
. / 
. / 
.  
.  
.  
. :........................ . : 
.  : 
.  : 
.  : 
.   : 
. /   
. :........................ .    
. / 
.  / 
.   / 
. / 
. / 
.  / 
.   
.   
.  
. :........................ 
================
        
        
  / intrinsic_rewards  ? 
.   
.   
.  
. :........................ 
        
  ? 
 [knowledge] ()     . (). 
.    
. / 
.  / 
.   / 
. / 
. / 
.  / 
     |   
 :    [experience]        .  :   intelligence   
   . 
 :        
   
 {   
        focus          .         focus    [experience]         [exposure]          (, ;   , ).             (  ., )       (  , ). 
 () 
        : : : 
 : : : :          . 
 : : : :             ( )  : : : :                
  fear_arousal  ()  :      
 :     ( ) 
 :         
 :        ( ) 
  ()|                     (  ., , ).             ,  /        /    
  : 
 :            
 :           
 :            ( )  :          
  (){   (& ) 
    (){                      (, )."         appraisal             (  ., ;   ., ; 
================
  .   . 
  ., ;   , ). 
 :            
 :                   
 :             :                      
  (){                           (, ). 
 :                
 : ,             
 :                  
 :  personality       /               
 perceived_vulnerability (){     perceived_vulnerability    (  ., ).      perceived_vulnerability            . 
 :              
 :               
 :             loss    
   (){   focus                   .                  (). 
 :                (   techniques,  ,  )   combining    . 
 :                  (  physical_quality , extrinsic_rewards ,  )   combining    . 
 :           (.. ,   , , .),  (..  , , , .)    (.. , )   . 
  ()| perception    () 
 behavior_control-ability  ,      (  ., )                      . 
 
 :            
 :  mental_calculation   [policy]           :               ( ) 
perception 
 :           
 :      perceived_consensus      ( )  :  Collection            
================
        
  . 
 fear_arousal 
 :   personality        
 :       (        combining ,    ,  ,  , .)     . 
 |    
    ()|    focus   perception          (  ., ;   , ). 
 :           
 :                    
 :        perception        [preference] 
  behavior (){                           (  ., ). 
 :             
 :             ( ) 
 :       history      
 :          
  -    
    (  ., )                     . 
 [preference] 
.                       : 
  
   (,   .)    (,   .)     ( .    ( ) 
  
.                        . 
    
       loss       ( ) 
 
.         ,               . 
   
      
  
  ( ) 
  / 
.         ,               . 
 personality   
================
  .   . 
  history 
  /  
  belief      ( ) 
================