         persistence       
  ,  ,  . ,  ,  ,  &   
 
 belief;    ; situational_circumstance ;     ; ;   ; ;   
isolation_effect 
:              ,    impact     ? 
:  . 
:          . (, , , )  mental_calculation               . 
 ,. ,( , . @.) &, . (.@ .):  ,   ,  , , ,   , . :   ,   , , 
 , &   ,   ,    ,  ,   ,  ,   
, . (@..):         ,    ,  , , ,  , ..(.@..):     , , ,  ,  
, .(.@..): ,   ( ),  ,   ,  
, .:   ( ),  ,   ,  
, .(@..):   ,    , , ,  ,  , .(.@.  .):    , ...  ,   , ,  ,  
:     ,           ,           . personality          .            .       syllogistic_rules                .  ,                  ,   ﬂ      combining            situational_circumstance .                        . 
:                 , ..               .                          . 
 
================
 
         (&  ;   . ;   . ;   . )       (..          ,   , )   (          )            (&  ).       (  . )           situational_circumstance    ,            persistence  situational_circumstance  (&  ;   . ;   . ;   . ;   . ). ,           [circumstances] simplifying       personality  (  . ;   . ).  gain,              (&  ; &  ; &  ; &  ),  ﬂ   
           situational_circumstance  (  . ;   . ). 
    participant_modeling   role                (&  ; &  ).                       (.. &  ;   . ;   . )   (  . ;   . ;     . ). ,                       (&  ;   . ). 
,            ( ; &  ;   . ;   . ;   . ),         (&  ),       personality  ,    ,           , ﬂ  .  ,            ,     personality      (..  ;  ; &  
). modeling     impact       ( )   (&  )         (   ).    ,                        ,            (..   . ;  &  ;   . ;     . ). ,  personality       (   )        .          .           participant_modeling   role    ,    ,     (  . ). 
  focus,            impact      (         )   ,       .        focus   participant_modeling    personality      (  . , ;   . ),           situational_circumstance      (  . ),     ,        syllogistic_rules (  . ),               (  . ;   . ).         techniques    , ﬁ                      .   ,        ,   ,     (  . )           (  . ),   possibility_effect         .        belief   possibility_effect       . ,    ()                     (&  ;   . ),   ()       ,        (&  ;   . ). 
 
================
   focus             ,  ()     belief :  mental_calculation                    .  focus          (   )   ﬁ   ()     . 
  
     ( , , , ;   . ),  personality   modeling      modeling personality    .       ,     ()      (  . ).     focus                situational_circumstance    (  . ),  role          syllogistic_rules (  . )           (  . ). ﬁ ,     focus  isolation_effect  situational_circumstance             . ()    . 
         .          ,      .        ,         ,   ()    .      combining               protection_effect physical_quality   intelligence          persistence   . 
                    [] ( ).    intentionality                      (..        [] ).     () perception     (  . ;   . , ;   . ).                   ( ,  ).          ( /) ,         .       :  ,  .,  .,  .,  .,  . (     ).  
 
           ;             (    . , ;   . ). 
  ,         .             ,   .     ﬁ     (  . ),           : , , , , , ,   .             .         (  ).        ,       .            .         (  ).               . ,              . 
       (, )       personality ,     ,         , .. personality (),   ()   () .  ﬁ ,   , ,   personality ,        .    belief   , + +  . 
  ﬂ      (     )   ,    mental_calculation    live_modeling           . personality              .                ,  perceived_vulnerability                 .  perceived_vulnerability      > ,       personality        . 
      ()  ﬁ : 
 ¼ =ð 
Þ 
       certainty_effect    ,           evaluating,      .     evaluating    gain    . 
  ,    (  , )  impact      .       ﬁ    
================
================
.. personality   )    perceived_vulnerability      (   perceived_vulnerability ,   ﬂ       ).   ﬁ     live_modeling      .      ,             ( personality   ),             .  ,              .          (..    personality   ,      ). 
 live_modeling ,           (  . ;   . ).  combining                 evaluating ,               (    ).         ,       {, } .      ,  combining            ; ,       .          . 
               ( ).  combining          .             ,               ,      .    ,  ﬁ                        perceived_vulnerability  /         (  . ;   . ). ,    evaluating           .               ( ). 
  syllogistic_rules  ,    
          (  ) ,           ﬁ      .      (.)     .     (.)          (           )    
 
           , ..     .       (;   . )  focus    ..           .               .       ..                 . 
   : 
 ¼ ð    
   Þ ð Þ 
 ¼ ð    
   Þ ð Þ 
 ¼ ð    
   Þ ð Þ 
 ¼ ð    
   Þ ð Þ 
possibility_effect                ,        . 
     ,         ( ). 
 >   > ,          impact          , ..        . 
 <   < ,          impact          , ..        . 
   
    ,                  ()     (. ;        .      ). personality         .              ,  (. ).               (.   ; .       ).               personality ,     /      
================
================
================
, ,  focus    modeling                    .             /           (. ,),       ﬁ         process (..   . ;   . ). 
       :  impact        ()       (),        impact         , ..      (. ). ,                    :           ,         (. ). 
                   ()           (.  :  , . ,:   ),      (   )      .  ,          .                     ,       impact   ( ;  ; &  ;  &  ;   . ). ,        ()               ,            ( .    ).   ,             ( ;    . ),   ,  ﬁ           (&  ;   . ).            perception   . ,               (           ).  protection_effect   ,   . ()  ,      situational_circumstance          ,        situational_circumstance . 
                     (. ).   ,     
,     (. ),           behavior_control-ability       ( ).  ,            (.   )                , ..        .  ,                ,     extrinsic_rewards   (..    )  (  . ). 
    possibility_effect role                 ,     (  . ; ﬁ  . ; &  )   ( 
&  ;     . ) . ﬁ  . () ,      ﬁ   modeling,  certainty_effect   behavior_control-ability   [Organization]              ( )   (). ,   ,     protection_effect        ﬁ. ,                  (  . ; ﬁ  . ). 
,    belief               ,            ,     . ,          , ..             .     . ()    . (),             (   )    personality  (. ,:  )     personality  (  . ). ,         (&  ;   . ;   . ;   . ),       situational_circumstance  (  /  ). 
 
          ,         personality          
 
================
        (     )   ,     possibility_effect          , ..    perception   protection_effect   . 
 gain,             ,          .              , ..    ﬁ         . ,          .  ,    simplifying       [resource]  (..   [resource] )           .  modeling                    .  ,       ﬁ           ,          . 
judging  role          ,    ,        personality       ,         .  ,             []  ,                 (..   . ; ﬁ  . )   (&  ;      . ) .     modeling                      , ,      . 
 
          () .  "    belief ". ....  ﬁ       (),              (. . ../../.)         .            [] . ..     []         () 
 
        (,   ). ...                 [division] ().         
    .       . ,  combining ,             . 
 
, .., , .., , .., , ., , 
., , ., , ..,  , .., , .., 
, .., , .., , , , .., 
, .., , .., , . ., , ..,  
, .., , .., , .., , .., 
, .., , .., , .., , ., , ., 
, .., , .., , .,   , 
., , ., , .., , .., , .., , 
.., , ...,  , .., , ..,   
, ..., , .., , .., , 
.., , .., , .., , ., , .., 
, .., , .., , .., , ., , 
.., , .., , .., , ., , .., 
, ..& , .. .      
    .  :  .  , .., , .., , .., , ..& combining, 
.. .        
   .    : 
 . 
, .& , . .       
   ( , ).   
 :  . 
, ., , .& , . . certainty_effect  
       .  
 ı   , .     
 :  . 
, ., , .& , .. . evaluating  
:    .  :  
. 
, ..& , . . certainty_effect   
.  & :  . , ..& , .. .    
certainty_effect      syllogistic_rules  
situational_circumstance :  .ı:  . , .., , ., , ...& , . .  
           
     .   
:  . 
, .., , ..., , ..& , . . 
modeling       :  
impact   ,     evaluating 
  .    :  . 
================
, .., , ., , .., , ., , 
, , ., , ., , ., , 
..., , ., , ., , ., , .,  
, ., , ., , ., , ., , ., 
, .., , ., , ., , ., , 
.& , . .    : 
 ,     .    : 
 . 
, .., , ..& , .. .   
    belief.   &  
 :  . 
, ., , ., , .&  , . 
.     constraint   
    :       
belief .   :  . 
, .., , .., , ., , ., , .., , 
..& , . .     
[resource]      
   .  :  . , .& , . .      
    :  role  
      . 
 :  . 
, . .       
    perceived_uniqueness,    
 situational_circumstance .    :  
. 
, .., , .., , .., , ., intelligence, .., 
, ., , ., , .., , ..., 
, ., , ., , .&   , 
. .   "      
  ". : . 
, .. . personality     
. :  . 
, .. .  ﬁ     
. :  . 
, ., , ., , ., , ., , ., 
, .,  , ., , ., , .., , ., 
, ., , .., ø, ., , .., , 
., , ., , ., , .., , ..,  
, .., , ., , ., , ., , ., 
, .., ø, ., , .& , .. .  
        
 . modeling :  . 
, ., , ., , .,  , ., , ..& 
, . .       
   :    . 
 :  . 
, ., , ., , ., , ..& , . 
.        
 behavior_control-ability     . 
   ,   :  . , ..& , .. .     
certainty_effect     .  
:  . 
, ..& , .. .     
   intrinsic_rewards      
    .  :  . , ., , ., , ., , ..&  
, ... .         
 .  &  :  . , .& , . .     
:    belief .  
  :  . 
, . .   belief   .  
  :  . 
, . .  :      
 .   , , 
. 
, ., , .& , . .    
         
 .    :  . ﬁ, ., , ., , .., , ., , .., 
, .&  , .. .    
  ﬁ     
. :  . 
  , ., , ..& , . .  
        
     .:  .   , ., , ., , .& , . 
. vicarious_experience     
 intrinsic_rewards       
.   :  . 
 , ..& , .. .    
    :     
  belief .:  . , ., , ..& , . .   
  personality      
   .  :  . , ., , ., , .,  , .&  
, . .       
.     : . : 
.//. 
, . .,   , ., , ., ^ 
, ., , .& , . .   
    .   
 :  . 
, ..& , . .  certainty_effect  
gain   ?       . 
        ,   
:  . 
, .., , .& , .. .    
       personality? 
    ﬁ    . 
  :  . 
, .& , . .      
 belief ?   .  
:  . 
, ..& , .. .  : 
         
 
================
   .    
:  . 
, ., , ., , ., , ..& , . . 
       
       :  
       . ,  
   :  . 
, ., , .., , , , ., , 
.., , ..,  , .& , 
.. .         
         
?  :  . 
, ., , ., , ., , .., , .,  
, ..& , .. .   
      ﬁ   
.  :  . 
, .& , . .     
:  belief  perception .  & 
:  . 
, ., , .,  , .&  , . 
.  ,     constraint : 
      situational_circumstance . 
:  . 
, ..., , ..& , . .   
 certainty_effect        
 :       
 .  :  . 
, ..., , .., , ..& , . . 
   certainty_effect     
 situational_circumstance      . 
   :  . 
 
, .. .      
      .  :  
. 
, ., , ., , .& , .. .   
 certainty_effect      
"   " syllogistic_rules.  
:  . 
, ., , .,  , .& , . .  
   ,      
  syllogistic_rules.     
:  . 
, ., , ., , .& , .. . 
     .   
  :  . 
, .., , .., , .., , ..& 
, .. .      
,  ,      
.          
  :  . 
================