, ,  : [modeling]  
     ,  ,  . ,  ,  , 
 ,   belief ,    ://..///// 
         
    
 ,  • ,  
  
           
    
================
, ,  : 
[modeling]      
 ,  ,  . ,  , 
 ,  ,  belief  
   
isolation_effect 
  ,     ,  opportunity_for_criminal_acts   .  - ,    mental_calculation    [modeling]                 ,   .    ﬁ                    impact    .        belief      ,         .                      .    ,      ﬁ      belief - ,               .  ,              . 
  
         ,   perceived_responsibility          []. ,     personality ,    .  ,           [].                  intrinsic_rewards [,,].     belief -  intrinsic_rewards,      [,,]     [,],     perceived_vulnerability  
  
      [].  ,  intrinsic_rewards     ,         ,     . ,       appraisal    ,       appraisal   . 
  [goal]  appraisal             ,    ﬁ    belief . ﬁ   (    " ")    techniques      .             [,],    ﬁ    . 
  ,  ﬁ    impact       ,   ,  ,   techniques       belief    .         [] -   ,      []      [,],          [, ].   ,                   [].  ﬁ    belief          ,          .              [,]         ,    [,]. 
              ,                loss    
     
================
.  perception             .        []     ,   ,              .  ,                  .           ,             ,     ,        . 
   personality         ,          .  ,        ,        ,  ,     .             ,            . 
 ,           gain         . ,                    , ,      .   [circumstances ],   belief     intrinsic_rewards. ,   ,       ﬁ   ﬁ     . ,            .        ,              ,               . ,        ,        ,    . 
     
     ,  ﬁ   .        mental_calculation  ,            extrinsic_rewards. ,           . 
://.// 
     
.   
      opportunity_for_criminal_acts  belief -     .  Phishing , ,   ﬁ,     .      ,              .   ,        personality   -     []. 
    perceived_vulnerability, ,    . ,  evaluating      ,                    [],    .  ,        ,     [,,,,,,,,],  ﬂ   .      ,  ,        .     ,                     [].       ,     perceived_responsibility             []         ,         ,     []. 
,          ,   ,    opportunity_for_criminal_acts              .  ,         []      (..,  []),    ﬁ         . ,      protection_effect   (..,  personality ),   (.., ),      []     .   ﬁ      ,         .     ﬁ              . 
. evaluating   
           .  ﬁ      ,           [, ]. ,        ,  mental_calculation       .     perception   live_modeling   belief - 
 
  
================
 [,,].         . ,                   ,           .                 ,      perceived_vulnerability  .      ﬁ      . 
           () [].  belief            (..,      )    ﬁ   .   perceived_vulnerability   perceived_vulnerability         .      isolation_effect        belief -  [].    ﬁ        ,                          []. ,         ,     []. 
      belief  , ﬁ    [],       [, ]. ,     perceived_vulnerability             ,   .         ,   ﬁ. personality -       ﬁ.                [modeling]   [].    ﬁ-    . 
      ,          [].   personality     (   )    ,             .   ,     combining        @.  personality        []     (, []).           [modeling ],      [] ,        []. 
  
.    
            [],            ,    [resource] -       .              .                 .  ,           mental_calculation   [].                        []. 
,      perceived_vulnerability  .   ,             .  ,       (.., )    (.., ),     learning     ,   behavior_control-ability   ,     .   ,           .            (..,    ),  ,            personality      ,  ,   []. 
   ,          ,        .    evaluating            [,]. ,          ,        [].   [,],       ,     .  , ,                   .  ,  perception        . 
.   
 ,      ,    techniques     .      ,       ﬁ     .                 perceived_vulnerability  
 
     
================
     
  
================
 [modeling] ,  ,      ,  ,    .     . 
    ,                         [,].      ﬁ           process                  .          .. 
   focus   ,      ,            .              ..              [].    ,  gain  ,          ,      .     ,       []          .    focus          .   ,       perceived_vulnerability           .                     ,   .    [],  experiential_awareness   [modeling]          ,      ,         .                .  ,         ,                                  .  belief      simplifying  combining             ﬁ    (..,      ). 
       .  ,   ,            .          
  
,            extrinsic_rewards. 
                   .                       ,      .         ,      .  ,       ﬁ    [,].     ﬁ     ,    ﬁ      . 
     ..,              [].     techniques   .. 
            .  mental_calculation          extrinsic_rewards,        ,,        , .          combining         ,               .                    ; ,       .             ,   [policy]       ,       .. 
                   ,         learning        [].                 .  ,     ,     ,   .      [policy]       .               . ,     ,                 [policy]           [policy ].           ,        . 
   ,    ﬁ        . ,        . ,             ﬁ 
 
     
================
 [policy ].  belief         learning      (..,     ),     learning      (..,     ). ,                    ,              .  ﬁ-tuning   ,                [policy]      . 
         ;           .  .,     -         ..     ,     ,                . 
.   
  (.., )      .  behavior_control-ability   learning  ,                .    (.., ,  ,       )                   . ,             ,       ﬁ  [],    -    .  ,              ,      evaluating    ﬁ              . 
..     
       ,       .    intrinsic_rewards            [].       : physical_quality , ﬁ-point ,  ,   .                      ,     [].                 ..      physical_quality      ﬁ. 
     
physical_quality  ,              .         ﬂ-point    ,      ﬁ . physical_quality        ,   gain  [].             ..   ﬁ            . 
  ,      ﬂ-point ,   ﬁ-  .     ,    physical_quality       .                   ﬂ     :       physical_quality  −5.  .      .,    −1000       .   ﬂ-point   protection_effect  .         ﬁ-point ,         gain  . 
  ,           .     ,     [].   ,             . ,        ,     -1    ,     , -2    ,   . 
           ﬁ     .                        .        ,  ,    protection_effect      ,         . 
     gain  extrinsic_rewards   ,          .     [],          ,       .    ﬁ                  ﬁ []. 
  ﬁ           ,    
 
  
================
   ,     ﬁ    :    ﬁ,         ;  ,         ;   .   ,        ﬁ    belief     ﬁ      .        belief              ﬁ.              ﬁ,           [policy]      belief             belief  .  segregating                  combining .    ﬁ          extrinsic_rewards. 
..    
           ﬁ    .                  []. 
   belief      belief         belief          .  ,       ﬁ [],    ,   ,      appraisal belief      ,     .              belief :           . 
         belief           .    appraisal (  .)     appraisal, ﬁ       .      appraisal,       ,              .  ,        ""  "."  gain,              ,      belief     ,    . 
         .             
  
    ,          .      ,  ﬁ                       .     ﬁ     .. 
     ,         isolation_effect            . 
.  
          []           []   .        ,              [,].            . belief         .       physical_quality -   ()          combining  ﬁ .    ,                []. 
  ,      ,   possibility_effect   appraisal  .      behavior_control-ability  ,            ,    .       belief      ,    belief      .  ﬁ              ,     .                   ,     belief .   belief ,         ,      ,      personality   loss    .        .. 
   
      ,          ,  ,  , ,   .                .                    
 
     
================
.           ﬁ    .      ,                .   evaluating    belief    physical_quality      . 
  ,  ,        ﬁ-   belief       [].    ,                appraisal.       techniques     , belief ,   ,     % ﬁ     %       appraisal;       %          .     ,        .                             . 
           mental_calculation      .    belief ,      live_modeling   .     ,          . 
.   
   ,          .                   loss   . 
       .    ﬁ      ()  ,     [].     []  ! []   .       ,        [],    [],   ﬂ  [].        .   . 
   ( ++  )              [,,,,,,,,,,,,,,,, ,,,,,,,,,].      ,          .         .   . 
     
.   
           ()        ,               [].       [policy]    ,  focus             [,]: , ,  ,   .                    .            ,   [,].  ,                    .  ,   ﬁ  : 
• : ,      
     focus [] 
• : ,      
     focus [] • :        
   ( ,  
, , )       
      focus [] • : ,       
        
     focus [] • : ,    
       
     [] 
.  ﬁ 
              [],         ,             .         ,            [policy ].              [policy ]. 
 ,           belief        perceived_vulnerability.           ,          belief  (..,     ).              ,           . ,     belief      .    personality     ,        . 
 
  
================
% 
% 
  
% 
% 
% 
% 
% 
  
  
% 
% 
   
    
()   
()   
 
% 
% 
  
% 
% 
  
% 
   
()  
 :      .          .          .  (),         ,          . 
    , ,    .           .     ﬁ     [].   ,            .          [policy ]. 
     belief     personality        ().  ,               [].  ,       [].                 [].       ,           .  ,  isolation_effect        [policy ].  , ,              ﬁ   .               ﬂ. 
 appraisal 
                      .   .,                  .                         .,   ,  ,  ,    .   .,             . ,   .,       , ,  ,          . 
  
.    
         ,     ,   ,      ,     .               . ,      personality   . 
   ﬁ     ,    .,   .           .  ,   , %           ,    %    .     ,                     . ,         belief . 
               ,         .               ﬁ      [].                  .            .    ,     ,           .       ﬁ   ,        ,              . ,           ,    . 
 
     
================
% 
            
% 
% 
  
% 
 
 
 :      .     ;     . 
   ﬁ   ,       ﬁ gain     belief .           .  ,         , ,     , , , .          ,        appraisal belief ,   belief      possibility_effect  . ,      ,         ,      .              ﬁ   .          ﬁ,     learning .  mental_calculation                        . 
   ﬁ ,      ,                  .         impact  :     ,    ,,     ,          ,    . . 
        .     ,           . ,   ,     .   extrinsic_rewards                       .         ,  [modeling]      ,    ,  [modeling]  
     
.               .                     .           .. 
             ,                .      certainty_effect   physical_quality ,             ,          .            ,       physical_quality  . 
 .       .,                  [].      , ,                   .  experiential_awareness    .       ,   ,   perception  .%    ,   .%        .%    .        .    perception   combining         gain  ,       . 
           :    ()  []    ﬁ    [].                ,   ﬁ      ,     . 
.   
      ,  ﬁ                    personality    ,   , ,    .   ,     ,    %      ,         %. 
      belief ﬁ . ,    ,     perception                   
 
  
================
% 
  
% 
% 
% 
% 
% 
% 
  
% 
  
% 
% 
% 
      
 
 
()  . 
% 
 
  
% 
% 
  
% 
% 
 
 
      
 
()  . ﬁ . 
 
 
()    . 
 :   .      personality    .       .       .        , ,          personality . 
 ,   ,  , , ,  .                          appraisal,            . 
      ,          ,            .                 ,       belief -      ++  .           ..   ,    , .     ,        .         ,    ﬁ        belief               ,  .          ,                       . 
       ++  ,       .  ,      ++          ,   ,   ,     .    participant_modeling ,  ,      ,                ++         .    ,             ﬁ      ,          ﬁ      ,        generalizing. 
  
,                             .              belief                 ,        . 
[resource]   ,     , ,   .        .   .         ,  .   .             ,        ,   .  ,          .                ,          . 
.   
    ﬁ  ,            .   ,    intrinsic_rewards      ,    .,                 , ,  , ,  . 
           .             protection_effect   .        [],      ,     ﬁ      perceived_vulnerability   .              . 
 
     
================
% 
   
% 
 
% 
  
% 
% 
   
 
()   
 
 
 
% 
 
% 
% 
  
  
% 
% 
   
 
()   
 
 
 
% 
 
% 
  
  
% 
   
 
()   
 :              .           perception.         . 
physical_quality  perceived_vulnerability         belief      ,       ,       perceived_vulnerability  belief        ,     ...      ﬁ     perceived_vulnerability -  .      ..,      . 
     
% 
   
% 
 
% 
  
  
% 
% 
% 
   
 
()   
 
 
 
 
% 
  
% 
  
% 
   
 
()   
 :               (). 
                 .  physical_quality      ,         .          belief -  ,           . 
mental_calculation      combining        ,     ﬁ      .  ,           []; ,    .       appraisal     belief :  ﬁ      belief     ;     combining   .          belief           .           [experience]                . 
 
  
================
> 
> 
> 
> 
> 
      
  
>       >       >       >       >       >       
> > > > > > 
  belief  
()    
> 
      
  
> 
> 
 belief  ()  
      
      
      
      
> 
> 
> 
> 
> 
> 
      
  
> 
> 
> 
   
   
                  () ! 
      
> 
 
 
 :  belief      belief     .             .  ,              ,    evaluating        .       .  !     belief  ,  ,    .         ,     ,   appraisal    .     
      . 
     intelligence   . .  .  intentionality  .    .    .  
 :         .             [policy ],  , .      , ..,  ﬁ-point      .        . 
 
 
combining         !          !   
 :    combining   ﬁ    .   !    ,       ,     .. 
 participant_modeling          .          ( ).                 .    ,       belief     (:  );    ,       (:  ). ,         participant_modeling        . 
                      
  
.         .         ,         belief    .         appraisal                 ,     .            ,    .. 
                     [].   possibility_effect       [,],     ,   ,        appraisal belief . ,               ,      generalizing   .     ﬁ-         appraisal.          !  ,            appraisal  . 
 !     belief      , , , ,  .  behavior_control-ability       ,  focus        ﬁ    belief  (        )   ﬁ .    !      belief  ( ),      belief     (..,  "" )      belief                .   ,   ! ,  belief   .      "" ;     .             mental_calculation     "" .             
 
     
================
% 
   
% 
  
% 
  
% 
   
 
()   
% 
% 
    
% 
% 
  
  
% 
% 
   
 
()   
 
 
 
% 
 
% 
  
  
% 
   
 
()   
 :            ++  .           perception. 
 ! . ,       [] ﬁ  !        ,    . 
 ﬁ      perception         ,            ,        . ,               ..     
     
% 
   
 
% 
% 
  
  
% 
% 
% 
   
 
()   
 
 
 
 
% 
  
% 
  
% 
   
 
()   
 :            ++   (). 
     ﬁ,     ..,          ﬁ     ﬁ impact .              behavior_control-ability     personality belief .                   .  gain,  ﬁ ,      ,          belief ,      - .  ,   ,   ,     ,          . 
   ,      perception        .    , ,       ﬁ  [policy ].    ,           . 
 
  
================
% 
 
% 
% 
% 
  
% 
    
 
 :      physical_quality       .       physical_quality    .         physical_quality   . 
 belief 
             appraisal   .                  ﬁ  ,         belief   .                      .              personality appraisal   . 
              persistence   .        learning         []          ( .).                      [,].      ,  ,             .           ,               extrinsic_rewards. 
  
                   .                 ,  ,  &  . 
  
 
[]   . ://./ 
    . 
[] belief  . ://../ 
# . 
[]  . ://../ 
# . 
[] :        . 
./.. 
:// 
[]   . 
/. 
://./ 
[]    . ://../ 
/ 
.. 
[]   . 
. 
://../ 
[]   . ://../ 
//. 
[]  . ://./ 
    . 
[]   . ://.ƒ./ 
„.. .// †P  . 
: . 
[]  "" ﬁ   . ://../ 
//.#, . 
[]  : . 
../, . 
:// 
[]  : . ://../ 
, . 
[] .  . :// 
../ 
/, . 
[]   , 
://./ 
    . 
. 
[]    , . :// 
../ 
/. 
[] ,.,,.,, ., , ., 
, . ., , ., , .,  
, . :     .  
.      (). 
[] , ., , ., ,.,, 
., , ., , ., , .,  
, .,  , . :      
 .  .  (). 
[] , .,  , . .    
   . &  , 
(), . 
[] , .   :     
 . physical_quality   ,  . : 
//..// 
/. 
[] , .    : judging  
     .  .  
. &  (). 
[] , .      
.  .  (). 
 
     
================
[] , .  ( )      
    .  ,  , . 
://.//// 
 
/. 
[] , ., , .,  , . 
 .  .  (). 
[] , .   . ://./. 
[] , ., , .,  , .  
     .  . 
 (). 
[] , . .      
   .  ,  , . 
://..// 
/?= 
. 
[] , .   . ://./ 
/. 
[] , .  : .   . 
. 
[] , ., ,., , ., , ., 
 , .   intrinsic_rewards   
 .   ,  (), . 
[] , . .       personality 
 , . ://./ 
/ 
. 
[] , ., , ., , ., , .,  
, .      .  .  
(). 
[]    , .,  , .  
    : judging  . 
 .  (). 
[] , .,  , .    
appraisal :   personality  .  .  
(). 
[] , ., , .,  , .  
 :   .  .  
(). 
[] , .     Cleaver 
   . ,  , . 
://..// 
/. 
[] , ., , ., , .,  
, .,  , . :    
    .  .  (). 
[] , ., , ., , .,  , .   
     focus.  .  (). 
[] ˆ, ., , .,   , . . 
      .  . 
  (). 
[] , .       
     . ,  , 
. ://../// 
/. 
[] , .-xxx. . ://../. 
[] , . ,    
   .  ,  , 
. ://...// 
  /. 
     
[] , .   ,   
    .  ,  
, . ://.//// 
/. 
[] , .    :    
  "".  ,  
, . ://.// 
 
/. 
[] , .      
     .  ,  , . 
://.// 
 
/. 
[] , .    ,  +  
   .  ,  
, . ://.// 
 
/. 
[] .     , 
. ://.../‚atalog/ 
‚ƒ.„sp?.. .=†‡‚2006T1. 
[] , .       
 . , . 
[] , .       
.   :., . 
[] , .          
   . ,  , . : 
//..////. 
[] , ., , .,  , . .     
 : , ,  . 
  :., . 
[] , .    . ,  
, . ://./. 
[] , .,   , .     
    .  &  
  ,  (. ), . 
[] , .,  , .   
.   ,  (), . 
[] , .     . : 
//../// 
., . 
[] , .     ,   
  ,     . ,  
, . ://..// - 
 
/. 
[] , . ,       
  . ://../ 
 
/, . 
[] , ., , .,  , .  
     .  . 
 (). 
[] , . ., , ., , . ., , 
., ,.,, ., , ., , . ., 
 , . belief  (   ): evaluating 
     . 
 .  . &  (). 
[] , . [modeling]      
  segregating .  belief,    
, . 
 
  
================
[] , ., , ., , . ., , .,  
, . :     
  .  .   (). 
[] , .   . . 
//./// 
/. 
: 
[] , .       
     ,    
   . ,  , . 
://..// 
/. 
[] , . .    perception .  
belief,   , . 
[] , ., , ., , .,  , .  focus   
  .  .  . &  
(). 
[] , . ., , ., , ., , ., 
, ., , . ., , . ., , .,  
, . evaluating      . 
 .  (). 
[] , .    ,   
, .  ,  , . 
[] ,.,, ., , ., , .-xxx.,  
, .,  , .   [modeling] 
  .  (://.physical_quality ../ 
~//.), . 
[] , .   ﬁ. / 
   () ,  (), . 
[] , .,  , .    
    .  .  (). 
[] , .      . 
 . ://./ 
/, . 
[] , .,  , . .  , 
. .   , . 
[] , .        
perception.      ,  , . : 
//...// 
/. 
[] , .   . ://../ 
, . 
[] , . .    
  . ,  , . : 
//..// 
/. 
[] , .     ,  
  perceived_vulnerability. ,  , . :// 
..//. 
[] , .     . : 
//..//// 
///, . 
[] .     . :// 
.., . 
[] , ., , ., , ., , . .,  
, ., , ., , . ., , ., 
, . .,  , .    ?   
perceived_consensus       behavior.  
.  (). 
[] , ., , ., , . ., , . ., 
, . ., , . ., , ., , ., 
, .,  , . .     
protection_effect  ?  .  (). 
  
[] , . ., , .,  , .    
     .  .   
 (). 
[] .  [knowledge]  . 
./, . 
:// 
[] , . . ://.//, 
. 
[] , ., , .,  , . .  
    .  .  (). 
[] .    ,  
. ://../// 
.. 
[]  . /. 
://./€pider‚abs/ƒ‚ogic-„ules, 
. 
[] , .  ;   
 .  ,  , . 
://../ 
 .. 
[] , ., , . ., , ., , ., , 
., , ., ,.,, ., , ., 
, ., , .,  , . .    
 appraisal ?        
extrinsic_rewards.  .   (). 
[] , ., , . ., , ., , ., , 
. ., , ., , ., , . ., 
, .,  , . evaluating   
    [modeling]  .  . 
  (). 
[] , .     ,    . 
  ,  , . ://../ 
////.. 
[] , ., , .,  , .    
      impact.  .  
(). 
[] , ., , ., , .,  , . 
    extrinsic_rewards     
   .  .  (). 
[] , ., , ., , . .,  , 
.      . 
 .  . &  (). 
[] , . : personality   appraisal. 
://../// 
 /, . 
[] , . . :     
.  .   (). 
[] , ., , ., , ., , .,  , .  
       
    . . (). 
[] , ., , ., , .,  , .  
      ?  .  
(). 
 
     
================