 :         
   
.@. 
 ,  
isolation_effect 
           ,  .            ,  ,   .         , , extrinsic_rewards ,  [activity]    .         [activity]              .                    [activity ]. 
: , , ,  , Phishing, ,  , extrinsic_rewards  
 
================
 
   
     
.   .........................  
.      ............  
      
. Phishing    .........  
.     extrinsic_rewards  ........  
.    (  )..............  
.    .....................  
.    ....................  
.       .........  
.    live_modeling ....................  
.  extrinsic_rewards  .........  
.  extrinsic_rewards ......................  
.     ..........  
       
.   ..................  
.  ...........................  
.  .......................  
       
 
================
  
           .         ,  ,  ,  ,    .      ,  , extrinsic_rewards ,  [activity]    .             , , ,    .             [knowledge]  simplifying         .                 [activity ].             , ,   intrinsic_rewards         "  extrinsic_rewards" . 
     perception         .                 .                        .           , ,  satisfaction_of_needs  .           ,  ,   source  .      ( )    ,     extrinsic_rewards , personality    ,  [activity]    . 
       ,     .     [activity]       ,         .                 .         ,      .       ,            protection_effect  .     arousal      certainty_effect    . 
               .       [knowledge]  extrinsic_rewards   extrinsic_rewards ,    segregating  [knowledge]    . ,        [knowledge]    ,    [knowledge]   [activity ].      [knowledge]             [knowledge]       [knowledge]  extrinsic_rewards .              . 
 
================
    
     arousal            ""   .                  . 
.    
      ,      : "          "[].          ""          . 
    segregating     .   ,       extrinsic_rewards     .     history      .    (  )    belief     .                 .   intrinsic_rewards      ,        .  perceived_responsibility         ,    extrinsic_rewards       .   extrinsic_rewards         intelligence  .             []   [],           []   [].    []             .    extrinsic_rewards       ,  ,  []         . 
       ,    source.  ,  []    extrinsic_rewards         ,           .               .     perception,    ,  : , ,  .        ,                  . 
             extrinsic_rewards  ,  , ,    .       extrinsic_rewards   ,      ,      extrinsic_rewards   . 
 
================
.       
          : 
"  :            , Collection, ,  ,  ,                         ,          personality   ."[] 
 combining       ,       (       [activity ])    : 
" :             judging     [activity ]." 
           ,  ,  ,  ,  ,    ,   .      gain             mastery_experience.                       .           . 
     
   perception   ,          .          [activity]  .           [activity ],       []. 
       ,  extrinsic_rewards.         ,  ,     extrinsic_rewards.          extrinsic_rewards    .   [activity]      :
    (    )
    (       
)
    (extrinsic_rewards ) 
             personality    [activity ],         ,   Collection     .     -         .     protection_effect      , 
 
================
     ,  ,       .        participant_modeling    ,      .                  []. 
. Phishing     
                 .        perceived_responsibility  .         ,   perceived_responsibility   . 
,   Phishing,          .      combining    Phishing      .             . 
,   Phishing,                    ,     Tactics.         live_modeling . 
,   Phishing,     Phishing          .     extrinsic_rewards          ,    ,                  ,    . 
    Phishing ,          .                ,         .           ,       . 
.     extrinsic_rewards   
                      .     ()                 . 
                .  isolation_effect             .          (     )     . 
           ,       ,            . 
  " "     
 
================
      , personality    extrinsic_rewards.       (    )   " ",      behavior_control-ability    extrinsic_rewards. 
               extrinsic_rewards   .   intrinsic_rewards          behavior_control-ability extrinsic_rewards        
. 
  ,              extrinsic_rewards  .                extrinsic_rewards            ,      . 
.    (  ) 
  ,   ,              .              .              personality,       .       ,    protection_effect          . 
      fear_arousal   .         extrinsic_rewards .        ,                  .       ,                 extrinsic_rewards [activity ].  Interception     ()      . 
    Phishing               .        personality            .  gain,      extrinsic_rewards   ,         extrinsic_rewards     . 
.     
              .      ,  ,     .     live_modeling   ,      .           perceived_responsibility          . 
   personality    . 
 
================
  ,             ,    ,         . 
.     
  intrinsic_rewards           ,      . 
  ,  "Pizzo_Spider"     [Organization]               .  physical_quality     [capability]  ,             protection_effect  . 
            ( ).    ,          extrinsic_rewards     .           extrinsic_rewards  protection_effect  . 
     ,              .                 extrinsic_rewards       .              loss   loss   ,  extrinsic_rewards    protection_effect . 
  ,          ,  focus         .         ,                . 
.        
              " protection_effect ".                   protection_effect, perceived_responsibility  extrinsic_rewards  .                 ,           . 
       source intelligence      [Organization]    .                     .  combining   [knowledge]        intrinsic_rewards,             extrinsic_rewards   . 
          / ,            . 
 
================
                  extrinsic_rewards,           . 
.    live_modeling 
      ,              .    ,  ,              extrinsic_rewards        .                    .        extrinsic_rewards ,             .          ,          . 
 personality             .    extrinsic_rewards        (        .                   . 
                  .             .      combining       (   )             . 
.  extrinsic_rewards   
       extrinsic_rewards         .  impulsive_effect extrinsic_rewards          .       impulsive_effect            .     impulsive_effect      [].      extrinsic_rewards      . 
  perceived_vulnerability (      )     extrinsic_rewards .     ( )                .                  extrinsic_rewards [activity]     .    []          comply_effect extrinsic_rewards .         ,                . 
              .        
 
================
                      .             ,         . 
      [knowledge]   extrinsic_rewards   , ,  extrinsic_rewards  .    personality   , ,       .             ,              . 
.  extrinsic_rewards  
   ,   extrinsic_rewards         extrinsic_rewards.    ,      "  ",             ("  extrinsic_rewards   behavior_control-ability !").  extrinsic_rewards  ,               extrinsic_rewards,    ,        (   extrinsic_rewards  ). 
  ,      personality       .   ( -    )       .        personality          .      ,  . 
     extrinsic_rewards        .             .     ""  "combining - "  combining            combining  source  .           .       ,             . 
      extrinsic_rewards       process,       ,      extrinsic_rewards ().               simplifying     . 
.      
        /  .          ,            .     ,            
              "",  "  " 
 
================
    ("" ).   :
        ( )
  personality    isolation_effect     
  
     (      
      )
    Phishing      perceived_uniqueness 
            
    
     (    ) 
            .          ,    [activity ].  :
       
   (/)       
 
      
               .          ,           .   ,              /   .        . 
      
              .       ,  ,    . 
.    
    judging  judging        .              gain    ,   ,       [activity]    (  ).            perceived_vulnerability     .              ,      .  behavior               . 
 
================
        :
       
 perceived_responsibility    
       /   

       ( 
 )
          
  
           

         
   extrinsic_rewards     
          
                , ..   .   participant_modeling       protection_effect, intelligence  ,   . 
            intrinsic_rewards             .                   .   mental_calculation -    ,         . 
          protection_effect           . 
.   
                  .             ,        :
 focus  personality      extrinsic_rewards
 focus   ,    combining 
  ,        
gain
          
 
            ?          
 
================
    ,  , ,  , ,  .          .              . 
       extrinsic_rewards      ,  ,          -      .         :
 combining  intrinsic_rewards  protection_effect   (  
 "  extrinsic_rewards" )
     [knowledge ], ,  intrinsic_rewards  , 
protection_effect,    
     intrinsic_rewards      
   
  personality        
 [activity]  
     [knowledge]  perception    
   
                      Collection :
    
  extrinsic_rewards 
  
    
   
   
   
    
 impulsive_effect    extrinsic_rewards 
  extrinsic_rewards 
  extrinsic_rewards 
 perceived_responsibility  
 extrinsic_rewards   
  
  extrinsic_rewards 
       
    
 
================
  [activity]   
         
   
  intelligence       
                       . 
.   
                 .            .             extrinsic_rewards          ,  .           , ,            .                     .                 . 
          .  :
   possibility_effect        
  
 personality         , 
     
     ,    
  
 , ,        
      
            .  :
            
       ?
           
    ?
     perception  "  extrinsic_rewards"     
 protection_effect ? 
    ,            protection_effect   .       , ,   
 
================
 .    ,            protection_effect   . 
               .              ( "")           /   .        possibility_effect        certainty_effect . 
      
       ?           ? 
           :
          intrinsic_rewards  
, protection_effect,      
  :      intrinsic_rewards   
    combining 
 :   personality       
       (, .)
 :   [knowledge]        
          
  intelligence  intelligence.    extrinsic_rewards   ,    intelligence      .                   focus     ,     .        ,    (intrinsic_rewards, fear_arousal, .).                 .      intelligence         . ,   gain              . 
               extrinsic_rewards    .       extrinsic_rewards    ,   perceived_vulnerability     .     extrinsic_rewards      , ,   .   extrinsic_rewards       personality,         . 
                  .              ,     gain     .          .          perceived_vulnerability       extrinsic_rewards  
 
================
process.         .           ,   extrinsic_rewards             extrinsic_rewards . 
                    .                  .                       .   ,    isolation_effect                . 
               .          participant_modeling   role              .            .                         . ,                   .  intentionality                   ,       . 
 
[]   :     ,   
     (),   
[]  ., " ", ://..//,  
 
[]  , " ", ://..// 
/,   
[]  , " ", ://../,   
[] . ., " ", ://../,  
 
[]  , "", ://..,   
[]  ,  ., "", ://., 
://.//,   
[]   , " ", ://..,   
 
[]  () /     
    , ://../ 
///?=:,  
 
================
[]      ,      
    (),  , ,  
[] , "   perceived_vulnerability appraisal ()", 
://.../,   
[] . , . , . , "    
 ",    ,   
[] . , "   $",   perceived_vulnerability  
,  
 
================