 
 
  :   
   
 
  ://..//////       
isolation_effect            .           techniques     .         .             .      ,         ,              .   :          ,       ,      ,              .             ,        
,       . 
 
          . Vulnerabilities  possibility_effect               (, ; , ; , ; , ). ,     personality           .                  ,     . 
    (),  perceived_responsibility            . ,            ﬁ  . 
 ,             ,     ,   Phishing intrinsic_rewards         ,       .          ,             .                  $ ,          (    intrinsic_rewards, ).              ,   ,     , perceived_uniqueness     (, ). 
     ,   , , . 
 : .@... 
gain  :    
,  ,  , .  
:.//
  () .     . 
            intelligence    (://intelligence - .///./),    , ,  live_modeling   ,  
 intelligence    . 
================
  
 
  ,                 .             (, ).  ,             ,     .          ,      , perceived_responsibility  , ,  ;  ,       (  , ;   ., ; , ;   , ;   , ;   ., ). 
            ,   ,  ,   ,    %   .  ()           .  ,           ,          ,  ﬁ  ,  ,  .        ,             perceived_responsibility  .      ,    . 
      [action]   .   ,        , ,  extrinsic_rewards  ,        perceived_responsibility    ﬁ,     .  ,              ,          (, ; ,; ,; ; ,; ).  ,    loss                (, ). 
 gain      ,            
.  
,      ﬁ  .      ,         ,         . ,              (, ).    possibility_effect ,      ,       ﬁ.               ,                 .              [action]  ,  ,        ,      (, ).             (, ; , ).    ,  , extrinsic_rewards,    .             ﬁ,    ,  ,   .      ,   ,        (  intrinsic_rewards, ; , ).  gain   extrinsic_rewards,               ,     extrinsic_rewards .  ﬁ,  perceived_responsibility        ,                 .    ,  ﬁ     ,   ,   ﬁ   (, ).                 .   ,                extrinsic_rewards  .                ,    (, ). 
  ://..//////       
================
   
            ﬂ,   possibility_effect        .   ,       ,             ,     .             behavior_control-ability           ﬂ   (, ). 
           ,   ,     .     ,         judging    ,         . ,          ,  combining -            ,  ,     .    personality perceived_vulnerability       ,      ﬁ  . 
     
       segregating          . ,  personality        ,     extrinsic_rewards       ,   segregating.  segregating   ﬁ     personality ,                .          [experience]    ,        .           ,      focus. 
 
  
  
    techniques               .  ﬁ   ﬁ        , : 
.                  ,       extrinsic_rewards ?               : .           ? 
.      participant_modeling   ? 
.       ? .         ? .       ?         ? .    role       ,      ? 
  ://..//////       
 
         (              ),     .         combining,  ,       ;               .  gain    ,              ,   ,     .                ,      .  ,              . 
================
  
 
.       (    )         .     , ,    (, ,   )        .                ,       ,  Interception     ,           .  combining,     ,      ,     ,     ,     ,     ﬁ ,   ﬁ        .           ,      ,     .        ,    ﬁ combining -       ,      .    ,       .      , ,  . 
      .     ,        , ,        ,              .    extrinsic_rewards ,   ,   ,  possibility_effect . 
   ,             .  perceived_consensus  ,                .        ,       .    ,        ﬁ  . 
.            ,   
.  
ﬁ        ,        .              ,          .      ; ,                 .         ﬁ     ,     ﬁ      ﬁ ,        ,       .          ,        combining       .        ﬁ          ,      .  ﬁ      ﬁ   ,  ,         .     ()      ()       . 
  ://..//////       
      
   
   
    
   
     
 
     
  
   
  
  
             ,    ﬁ .        ; ,     ﬁ,        . 
================
   
 
  ,  ,       . coding      (, ),  ,      ,      . 
 
 :       
               .              ,    ﬁ- . ,       ,   perceived_responsibility  ,       .         ,       /     . 
     .     ﬂ     ,    ,  ,  / .  gain    ,     perceived_responsibility  .        ﬂ         .  possibility_effect   ,         .            - .    ﬁ          , 
 
  
,  ,    perceived_responsibility      .    perceived_responsibility ,   ,   ,   .      perceived_responsibility  ,      ﬁ   ,   ,   , ,    .     perceived_responsibility     ,        . 
  ://..//////       
     .      ,           ,         .               ,      ,         , ,  . 
     .      ,        perceived_responsibility  .                .       ,          ,     . 
     .            ,       . 
 
   perceived_responsibility   (   ﬁ )       ,       ,   , techniques,   ,   (  , ).  
     ,      extrinsic_rewards (, ). 
 
      extrinsic_rewards,            extrinsic_rewards  
    (  , ). 
 
   learning      perceived_responsibility ,       perceived_responsibility   (  
, ). 
 
                    
      loss (, ). 
================
  
 
             .           ,             . 
 :    
combining    .          combining            .               ,        . ,         gain   . 
   .                  .       ,  ﬂ ,     . ,                 . 
 loss   .   ,    ﬁ    ﬁ        ,     ,     .   ,      loss,    .        ﬁ  combining          ,          ,         ﬁ  .      loss ﬁ-   .    ,  loss             $,,       combining.        ,  loss   <%   gain.               ,        
.  
   ,   combining   segregating,   combining            .  gain        ,   vicarious_experience          . 
  ://..//////       
    .     satisfaction_of_needs        .            ,,      ,     , .                       .          personality,  possibility_effect       loss   ,          ,             . 
 :     
          (, ),              (, ). ,       ,          participant_modeling   .             ,    internalization   . 
  .     ,                .        ,   .         ,     intrinsic_rewards        (  ., ). 
================
   
   .  ﬁ   (),                     . ,     personality    syllogistic_rules            .              ,  protection_effect      ﬁ (,  [activity]           personality ).           ,       ,         .             . 
  .   ,             .                         .     ﬁ,  ﬁ   ,     ,  extrinsic_rewards  , extrinsic_rewards ,  perceived_responsibility  . 
 :  
    ,     participant_modeling   .   ,                  .       ﬂ     ,          ﬂ   . 
      ,     .        . .       ,        ,             .   
 
  
        . ,              .  ,         ﬂ; ,       ﬂ           .        ﬂ        ,  ,    ,   .        syllogistic_rules            .    ,        ,    ,       possibility_effect     . 
              .  ,  -   ﬂ   ,     ﬂ,        .         ,      ﬁ,    ,  ,               .           ,          ﬁ.        .   combining          extrinsic_rewards .     ,     .  ,              .       gain     ,      . 
  ://..//////       
 :                ,          .  (  )         ﬁ  behavior_control-ability      . 
================
  
 
 :   ﬁ     
 ( ).              ,        ,            .                  .    ,          ﬂ ,                    ,    combining    .        ,         ﬁ    . 
       ﬂ   Careto   techniques,    
.  
  ://..//////       
  
. 
   ,        .       ,  behavior_control-ability       ﬂ.     ,       ,    ,   ,          . 
    .. satisfaction_of_needs ﬂ         ,        .       ,              .      
================
   
      ;  ,          . 
 ,  ,   .     ,          .                  .    ,           perceived_vulnerability,       ﬁ- .                  ,  ,          . 
   .                        ,           . ,                  ,        ﬂ. ,   ﬂ       ,   ﬂ   ,     .           ,   ,    . 
    .         ,       ,             perceived_vulnerability .           ﬂ     ,      %          .    ﬂ       ,  ﬁ     
 
  
   ,     process  .            ﬂ,   , ,           . ,              ,           .           ,  ﬂ     ﬁ     .         perceived_vulnerability ,   . 
  ://..//////       
.                . ,          fear_arousal     . ,                .   ,     ﬁ      extrinsic_rewards         .  possibility_effect        ,        ,   ,            ﬁ  . 
 :              ,         .                   .         ﬁ  ,         gain   . ,               ( )  .            .  
================
  
 
         [activity]  ,                 . 
   [activity ].     ,        personality ,         participant_modeling . ,   ,        .            ,             .    physical_quality -  ,      ,   ,   . 
            . ,     ,                     extrinsic_rewards . ,                 . ,                 ,     ,        .  ,                    . 
         ,      ,     learning  [experience]       .    ,        personality.         ,    perceived_uniqueness     perceived_responsibility ,       ,    personality  .    intrinsic_rewards  simplifying  combining     ,  
.  
       . 
.              , , , , ,         (  ., ).     ,         ,      .  perceived_responsibility      ﬁ   ,     .       ,       ,        segregating. ,        .         ﬁ-            ,       ,          . 
  ://..//////       
possibility_effect  .    intrinsic_rewards                   ,     . Phishing    techniques,       .       ,       ,       . Phishing     ,  intrinsic_rewards    . ,        Phishing      . ,  techniques     intrinsic_rewards        . 
 possibility_effect           ,    ﬁ         .   . ()     judging , ﬁ ﬁ     
================
   
      ,    .  ,  ﬁ     ,  .   ﬁ       %     ﬁ    %     ,  %  . ,   ,                ,      . 
 ()            . ,                (     ).         .          ,          ,             ,         possibility_effect   . 
                 .         ,                  .          learning     . ,               . 
 ﬁ fear_arousal        .              ,      ,     .        extrinsic_rewards ,         ,       ,  
 
  
     .      ,      extrinsic_rewards     .           perceived_responsibility  ,       ,         . ,     ,     ,   .   fear_arousal         extrinsic_rewards      .   possibility_effect        extrinsic_rewards         .  perceived_vulnerability          ,     ,  ﬁ      .         gain  ,            ﬁ    . ,          extrinsic_rewards     .      ﬁ-     ,     perceived_responsibility  ,     extrinsic_rewards    . 
  ://..//////       
:   
  ,    ,           .         [action] ,          ,     ,       .        ,      [action]   .    ,  gain     . 
         ,     ,       .  ﬁ 
 
       simplifying                (  , ). 
================
  
 
      .           [action] ,         ,    ,    ,       ,   : 
      []                ﬁ  ...( ). 
,            [action]     ,           ,             .                        .     :
    combining   .       ,        perceived_vulnerability     .                      .
           . ,  personality         persistence .
 
    .     ,        . ,        ,          ,      ,   ﬁ.        personality        ,    ﬁ   . 
. 
       ,  ,              ,               ,    ﬁ    . 
     .   ,      ﬁ          .
 
   perception   .    ﬁ   intelligence  personality ,      [knowledge]   .       ,          . 
        .        ,    ,                . ,          perceived_responsibility             ,     . 
  ://..//////       
     [action]    ﬂ   .  ,       ,   combining -      ,          ﬁ  combining.           ,         . ,  ,    extrinsic_rewards   ,                ﬂ. ,     combining ﬁ ,          ,    ,    .             [action]        ,    . 
================
   
          .          perceived_consensus    techniques  .           ,                 . 
 ,          .   fear_arousal             .       ﬁ,         ,         ,   .            participant_modeling               .   , intrinsic_rewards      ,       . 
belief   
                      .     ,       ,     ,    ,  .         .          .         []       ,        ,     , ,  . 
               ,           .        ,             ,        ,       
 
  
 .     combining -    combining                 . 
            .           ,             .     segregating    [action]  (,    ),                 ﬁ.        [action]    ,           ,    . 
           ,  personality      . possibility_effect         combining        ,         ,    ,   loss   .        combining       ,    .          () (      ),    appraisal           ,        ,  .              ﬁ impact   .    perception     loss,           .           ﬁ loss   ,        physical_quality,         .      ﬂ   ,         loss        .             loss           . 
  ://..//////       
================
  
 
     .        ﬁ   focus        ( ,     ﬁ ).     ﬁ       ,    ,           ,    ,  ﬁ,   .      ,    . 
     .        ,    ,       ﬁ    .                .         ,             ,    ,  ,    .       role          ,         extrinsic_rewards .       ,      ,    extrinsic_rewards    . ,  role            possibility_effect        perceived_vulnerability  . 
      persistence        ,    ﬁ       .    combining -        personality    .      ,         ,   ﬁ.   intelligence           ,       . ,    satisfaction_of_needs  ,    ,    impact.     learning           
.  
            . 
        ﬁ ﬁ       . ,          ﬁ. ,      , ,  ,          ﬁ. ,                .  ﬁ,      ,             ﬁ. 
  ://..//////       
 
          ()    ,   [division] (&/)    .,         ﬁ [perceived_responsibility   ] (   );          () [ //]     ,    (   ).  , ﬁ- ,               ﬂ     . 
 
           ,            .    impulsive_effect  personality   ,           .      combining  [experience ],           .       ,  ,    
================
   
         . ,                      ,          ,          . 
 
, . ().            ?   .   : ://..///// .. 
, ., , ., , .  . ().    ﬁ   :   Organization    .    : . , . ().    :  appraisal       ,       ,   . 
  intrinsic_rewards. ().  Phishing  .   : ://../// //. 
. ().    [action]   .   : ://.. ./// . 
. ().        [action]    .   : ://...///  . 
. ().     [action]       .   : ://...///  . 
. ().      [action]    .   : ://. ../// . 
. ().        .   : ://. ../// . 
. ().  [action]        .   : ://...//  
 
  
. ().  [action]   :  .   : ://.. ./// . 
. ().          .   : ://...///  . 
. ().             .   : ://...// / . 
. ().        .   : ://.. ./// . 
, . ().    .  :   . 
, . (). judging  . :   . 
, . ().  personality       . :  . , . . ().    Organization      .   (): . 
, . .  , . ().     :    .  intrinsic_rewards :     ,    (): . 
, . ., , .,  , . (). judging   intrinsic_rewards    .    (): . , . ().    :  , ,   [knowledge] .  &   (): . 
, . ().     :       . , &  . 
, .  , . . ().          .    (): . 
, . ().    personality     ?       ﬁ.  : . 
, . ().  :     .   : ://.// . 
, .  , . (). :     .     (): . 
  ://..//////       
================
  
 
,.,,.,,.,,., , . . ().     ,      appraisal ,. , . ().       ?,   , . 
, . ., , .,  , . ().     . &      intrinsic_rewards . . :    . 
, .  , . (). evaluating        
.  
 ,    , , . 
, ., , ., , .,   , . ().  ?  intelligence       ,       , [] . 
    intrinsic_rewards ().        .   : ://.intrinsic_rewards ./// . 
  ://..//////       
================