 :  
       :  history   
  perceived_vulnerability 
..    
   
..   
combining       planning 
    
   
# 
================
# 
 
                
     
   
     
               [knowledge]   [Organization] 
 
================
# 
  perceived_vulnerability 
 perceived_vulnerability :      possibility_effect  loss  [Organization]      [knowledge]  .   perceived_vulnerability     impact      [Organization ],   /  , , , ,   . 
 
================
behavior  ... 
    perceived_vulnerability    
   motivation 
 history        frustration_of_needs,     
    /    syllogistic_rules   
      
   intrinsic_rewards / 
# 
    ,  ...  personality 
  personality 
  
  
          
    perceived_responsibility       
       
 
================
# 
  
 
 
  
 
 
 
  
   
    
  
  
.. .   
    ,         
   
 
================
# 
     
  
 :    ,    
  
 behavior :       
  :     
  () 
 :      
  
 syllogistic_rules : ; $ - $,    :    perceived_consensus simplifying 
      
   () 
 :  process    
         syllogistic_rules :   ;   
belief    
 :     
   
 
================
# 
   
  
 :       
-     
 behavior :      
  :  , ,    
 
  () 
 :  intelligence   
   
 syllogistic_rules : ; loss 
 :  , , ,  
  () 
 :        
       
 syllogistic_rules : ; "   
" 
 :      
         
  
 
================
# 
     
  
 :        
 behavior :         
  : combining    behavior 
  ( ) 
 :      
 &      
 syllogistic_rules : / ;     
        :      
      
  ( ) 
 :       
     
 syllogistic_rules : ;    
    
 :      
,     
 
================
# 
   perceived_vulnerability  
  
 / 
[Organization]    possibility_effect perceived_vulnerability 
 () 
   
[Organization]  
 
      
 
================
# 
   
          personality 
 
================
# 
/ 
  
 
 
 
:    ,     ,      perceived_vulnerability :               :                   
 
================
# 
  
  
 
 
 
:     personality,       
perceived_vulnerability : segregating  Collection        
:             Collection,        
 
================
  
# 
  
 
 
 
:   persistence         
perceived_vulnerability :       perceived_vulnerability       ,   :  gain              
 
================
# 
/ perception 
  
 
 
 
:   perceived_vulnerability         
perceived_vulnerability :        focus        
:       process     
 
================
  [knowledge]    [Organization] 
# 
 combining    
   "perceived_vulnerability "  "perceived_vulnerability "   possibility_effect perceived_vulnerability        [Organization]                 
 
 
================
# 
  ? 
  : @. 
  : @. 
 
) 
) 
) 
) 
) 
) 
, ; , ;    ().   :       .   : .  . 
, . " :       ".  , 
/,  
":    ( :  )".   ,       , , ,  . 
, . "  personality  :      ".    ,  , . 
    . "         ". .  . 
, ; , . " :  ".  ,  , . 
 
================