   . 
,          
  
  
          
,       ...   
   :    
 ..       .  ....   
================
-8- 
,       
  
 ,  . ,  
   .  
 
      perception    .          ,   . ,    ,  , perceived_uniqueness   ( : )          .  ,       ,     , ﬂ    ( ). 
       ,     ()                    .     syllogistic_rules    ,       .         focus              ,     (),        focus        .    ﬁ     ,     ,              .                  ﬂ          ( ).                    .                  . 
-  - 
================
   . 
   
                 .           ,      parent-child_experience    ( ;  ).                              .                    (,    )       . ,       ,    ﬁ  gain   ,      ( , . ).   ,                 syllogistic_rules           source        ( : ).           : ;  ;   ( ;  ). 
    ,               ( ;  ).         .  ,          .  ,                     .  ,      ,    ,  / ,    ,           ( ). 
           syllogistic_rules.                 , (  ,  ,    ).  ()     ()               .   ( ) mental_calculation                      ( ).    focus    ,    ()                 segregating     ()  .                ﬂ   . 
-  - 
================
, &  
 gain   ,      ﬁ        (,  &  )    combining ,        (, ).    ()                     ,                              . ,        ﬂ      ( ).   ,          .  ,          personality                      .        personality                  .         extrinsic_rewards,       personality     ,    .                 participant_modeling   . ,     ,              (& , ; , &  ).        belief       thinking      .             ,           .                    . ,   ()   . ,               ﬁ  personality.       ,         .   ,                               ( ). ,                   (&  ;  ).             ,    syllogistic_rules,       .             personality       . ,  , ﬁ  possibility_effect        persistence    .        
-  - 
================
   . 
                syllogistic_rules  ( ;  ;  ). ,            .  ()                      .                ,        .  physical_quality,                ().  ,      persistence                .  (: )    ﬁ              perceived_uniqueness      .         intrinsic_rewards                      (&  ;  ).  ,     participant_modeling      (&  ).  ()     ()     intrinsic_rewards     extrinsic_rewards      intrinsic_rewards  segregating                .          ﬁ  personality      .       ,     ,  ()   (),  ,        perceived_uniqueness     extrinsic_rewards,               . 
 gain,  (),  ()   ()              .   focus   ,  (: ) ﬁ                  mastery_experience  ,     syllogistic_rules     -        ;  intrinsic_rewards ;        ;       techniques. 
         personality      ﬁ        .  ,  (, )                  possibility_effect   .       focus               . 
-  - 
================
, &  
    
            ( ).             .   ,      possibility_effect           ( ;  ;  ).                     , ,     .      isolation_effect perception    perceived_uniqueness                    . ,        ,        ,      personality ( )  ,    ,     live_modeling               ( ).   [action]   , ,   ﬂ   personality      ( ). 
 ()     syllogistic_rules   ﬂ     ,           , ,   ,               ().    physical_quality                   .  ,             ,   personality,           ,               ( ). 
           personality -                  belief                    (   ).         ,    ()            ﬂ    .               ,  ,      .                   . 
   ,     ()             ,  ,   
-  - 
================
   . 
              .             ( ;  ).       ( //      ),  ()                    behavior     .      focus            , personality   .           (,   ),             ﬁ. ,  () ﬁ                   ,     imagination ,        . ,              ,       participant_modeling  . 
,   focus   (  ),  ()          perceived_uniqueness .        ( ,  ),   ,      ,             isolation_effect     personality /  /.    (),        scripting          . 
  ,          perception  .       possibility_effect      ,         ,       ( ;  ;  )      ()      .  , ,       ,      : , , , , , , personality, ,   . ,    focus    ,    ()                              . , .                  ,  .            ,                     .           
-  - 
================
, &  
   ﬂ   imagination      (&  ). 
,    ()    imagination ,    ,               role  learning     role   .     focus  ,   . () ﬁ                    .          participant_modeling     participant_modeling,              role  learning    . ,     (..             learning)    fear_arousal   personality      syllogistic_rules              . 
,     
  possibility_effect           perceived_uniqueness,          Careto                    .       perception        ( ;  ;  ),    perceived_consensus     .      ( ),       ﬁ (     ),   (,    personality,   ?), ﬁ    ( ;  ).    ,    perceived_vulnerability       ﬁ-       ( ).  ,           ,  ,     .  ()              ,    possibility_effect       . 
 ,     ( )      ( )      ,              ,            ( ;  ). ,    behavior_control-ability      combining   ( )         .      ,   ,        perceived_responsibility   .   ,    ,        
-  - 
================
   . 
  .         ,    ,            .      ,  (: )      . 
,    (),          behavior                 , , physical_quality   .                             ﬂ            ( ;  ;  ).       ,  ()             ,    ( )              . 
            focus  syllogistic_rules    .        ,              .  ,    () focus            : 
• 
         ; 
• 
      ; 
• 
  intrinsic_rewards     ; • 
               ; 
• 
          . 
  ,            [experience ],           ( ). personality behavior   ﬂ,      ,   ( ;  ),          personality   . 
        participant_modeling       persistence       .            intrinsic_rewards .            (),    
-  - 
================
, &  
(), , ,    (),   , ()   ().  focus    . ()    ﬂ    ﬁ  ,  ,    Careto                 . 
   () perception       ,       ,  ()                    .              syllogistic_rules             ,   . ,             .        (),  ﬁ      ,   [function]            .          isolation_effect     . ,        perception  ,                                       extrinsic_rewards. 
 , ,      protection_effect    ,    ,                ,           ﬁ  .                         simplifying            syllogistic_rules     . 
     :    
          ( , )      (&  ;  ).     ﬁ    ()  protection_effect        .                         (&  ;  ;  ).         :    (/);         ;     
-  - 
================
   . 
    ;            (/);          .    , ,            , [norms ],    syllogistic_rules  perceived_uniqueness   ( ).              ,    syllogistic_rules   participant_modeling. 
 ()                  .   ﬁ   (: )       ﬁ         ,  ,   ,    ﬁ                .     (),          perception (             perception ). 
  é:      é       
   perception,    .    
  learning    [norms]       
    personality      ( ). 
.    :           
             
 task   .         
,   ,  ,    (  
 )      .  
  process    ﬁ (    
 .)      protection_effect  ﬂ    
process   Collection. 
. intrinsic_rewards  perceived_consensus :  intrinsic_rewards  perceived_consensus     
focus      ,     ﬁ   
   intrinsic_rewards  intrinsic_rewards   .    
         
     possibility_effect () ﬁ  
.      mental_calculation    
            
. 
-  - 
================
, &  
. :        ,  
        (   
     ﬁ       
     ). ,        
  ,       . 
 perception         
,         . 
   (   )      
     ,   ,   . 
. :             
           
        ( ). 
,           
,       (      
)            
       . 
.  :    ,   
     ﬁ,   ﬁ    
 ﬁ   .  ,  ﬁ       
,            
ﬁ    .         
         
 . 
.  :        
            
 experiential_awareness.     live_modeling    
     ( ),    
         , ﬂ  
        ( 
). 
  ,             :        (&  : ).     ,                syllogistic_rules          ,   () ,    belief    . 
-  - 
================
   . 
                extrinsic_rewards      ,        .           ,           (&  ;  ;  ;  ).      -          combining       ,       (      ).    [action]        . ﬁ,         syllogistic_rules      .           ( ).                 personality      syllogistic_rules   .  ,  ,   focus      [action]  .                   .   focus         ﬁ   [authority]       participant_modeling      ( ). 
             ,             .    ﬁ         ( ).  ,        personality   ,            .                           . , [action]         .        ,   focus          .                     ,        ,   personality   .    ,  participant_modeling          ﬁ      ( ).                 (.. ).           simplifying        . 
            .   ,    ,    ,  
-  - 
================
, &  
,         .    ()        perception :  ﬁ               ;        ﬂ.     judging    [function]         .         :           possibility_effect;   ﬁ  belief        personality    .                 (  ),  ﬁ  belief           (  ).        : 
• 
 [activity]        ? 
• 
              ? • 
      ? 
• 
           ? • 
   (.. , , .)      ? 
• 
   [function ],  ,      ? 
                    ﬁ   perception ()  learning  personality       .   process               .             ( )     .                   ﬁ   . 
         
                                  Collection   .                             .       mental_calculation            belief    . 
-  - 
================
   . 
   ,                        participant_modeling     . 
    
,           () ,                                 .      ,                  .  frustration_of_needs      ,     ,    . 
    focus        ,    ,              intrinsic_rewards     .            ,   ,    -   ﬁ       .             : 
                    .    wanting   ,         .     +         .               ? 
,   ﬂ  intelligence       behavior         appraisal        process.   belief ,                ﬁ gain,            , ,     ( ). 
        ,   (),  (),  ()   (),    ﬂ         intrinsic_rewards,       ﬂ     intrinsic_rewards   .                           ,      .        perceived_responsibility   . 
-  - 
================
, &  
  ()                     .    ,   (    ) focus ()           personality            [activity ],    .   ,           participant_modeling -           ( ;  ). ,                                   . 
 focus          ,     perceived_responsibility      focus          .        ,     ,       .                    .              ,   focus              ,   .  ,           focus             .  ,     ,   ﬂ     .          ,   focus                 .        ,  personality ,          ,           .  ,        ,     ( ),     .       ,                  .  ,       ,   ,     belief       ,  ,   protection_effect           .           ,   ,      : 
        thinking          .    ,   personality     personality   ,   personality   $ ! 
-  - 
================
   . 
    ﬁ           .             .   personality        (   )    ﬁ       belief       mastery_experience     ,   .       ,               ﬁ            ,               isolation_effect .   &                  ( )    mastery_experience.                   . 
      ,   ,            ,        (, & : )    ( )          .       ,       .             learning    (    ).         belief    ﬁ        , ,      . 
  combining                .       opportunity_for_criminal_acts  ,      satisfaction_of_needs perception,     mastery_experience    () .           combining                   . 
          .        personality       ?    ?       .     ?   personality . 
(  ) 
     learning      ,         . () 
                 .       , , 
-  - 
================
, &  
       [norms]   . ,          ,      personality ,       ,        impulsive_effect                   .      behavior_control-ability           .       ,           perception .      learning          personality ,            : 
          personality .       ﬂ       (      )        .     personality       (://)               .          .   ﬁ       ://..//. 
               .              ,            .      ,                  .    ,                        .    ﬁ        physical_quality              ,      ,     possibility_effect           . 
      ,                       .         -          .                    (  personality)           .                    personality         .                   .  ,   focus    
-  - 
================
   . 
 ()      learning                ,    learning        ...    .      ﬂ      . 
       ,         .  ,                   .            ,    ,                       : 
      combining           personality ,       ﬂ .      ,      ,        personality ,  ,  ﬁ    ,          .       ,  personality,    . 
                        .      ,                 ,       . 
          focus ,    ,                   .       ﬁ     . ,                   .           .    [function]       ,              ,        frustration_of_needs possibility_effect  ,  perceived_vulnerability       ( ;  ).             ﬁ      personality        ,       .             ,             (, , ) . 
                .  ()     ,  syllogistic_rules, impulsive_effect satisfaction_of_needs       
-  - 
================
, &  
 .  ()   ()       .                        . ,      /        impulsive_effect satisfaction_of_needs      ( ).          ,        . 
,  ()            .         ,                             -      ().                 -           . 
 ,                      ,           . 
 
   ﬁ ﬁ       ,      ;         focus        .          ()      possibility_effect     satisfaction_of_needs        ,           personality         .             ,          ,  ,          .       , ,                        ( ).  ,          behavior   (, , &  ),  personality      .             , ..          impulsive_effect  . 
     focus   ,                             
-  - 
================
   . 
( ).                , ,               , ,      .           ,        possibility_effect. ,                                ()  physical_quality    : 
         .                ,   focus               .    ,  ,         focus.   , ,   . 
,             ,                  .         focus    , (              )         (      ).        ,                gain   : 
.                 physical_quality .         (..   )       .  ,                ,         (          ).      focus    impact             ﬂ    . 
.  focus              ﬁ  comply_effect                          . 
.                      perceived_vulnerability  
-  - 
================
, &  
    .                vicarious_experience impact.  ,                                    .                       .                 ,          (, &  ).                         .   [knowledge]                       [knowledge ]. 
.                                ,  ,                  . 
 belief,               .      ,    , . ,    persistence            ﬁ,   ,       ,        . 
 
.    ﬂ         .           .      imagination       . 
.                  . 
 
, ., , .  , . (),  ,  :  
     planning   ,    
  ,  (): . 
, .  , . (),   :   focus 
-  - 
================
   . 
        (): 
. 
       (), 
 intelligence :       physical_quality,  :  
   . 
, . (), self-efficacy  ,  .  (), 
 : ,   , : , 
. 
, . (),        
 ,  .  ,  .  (),    : 
     , :   
 , . 
, . (),     :   
,   ,   . 
, .  , . (),        
,     , (): . 
, . . ()    ,    :  
 . 
, .. (),  ﬂ:     ( 
     ?),  .   .   (), 
  :       , 
:   , . 
, ., , .  . .  (),     
 role    :    focus,    
behavior, . 
, . . (),     ,   
,  , . 
, . (),  loss :      perceived_uniqueness,  
: . 
, . (),     :   
  ,  .  (),   , : , 
. 
,  (),     :      
 ,  .   . , (),   :  
  , :    , 
. 
, . ., , .  , . (),    :   
perceived_uniqueness     ,  .   .  
 (),     ,    
behavior : . 
, . (),    :   loss      
-  - 
================
, &  
     ,  , , . -- (),   : ,    mastery_experience, 
: . 
-- (),    : , perceived_uniqueness  ,  . 
  .  (),  :   
   , : , . 
-- (),  :    ,  
  , (): . 
--  , . (),      , : . , . (),  :    , : 
. 
, . .  , . . (),  ,  . , 
. . , . .   .  (.),     
 ,  , : , . 
, . . (),   .      
    , , :  . 
, . (),  :  [action ], [function]  ﬂ  
 ,  intelligence  planning, (): . 
, . (),  , :  . , . (),     :    
  ,    , 
(): . 
, (),     :    ﬁ   
,  , . ():   :    
  judging  ,  , : , . , . (),  :   history     , 
:    . 
, . (), :    ,  . , . 
  , . (), ,   , , : 
 , . 
, . (),     ,  :  
. 
, .  , . (),   :      
,  , (): . 
, . . ()      experiential_awareness   . . 
, .    . .  (),     
: belief  , . 
, . (),    , , :   
. 
, . (), intrinsic_rewards,   :    , 
    , :  . 
-  - 
================
   . 
, . (),     , : . , . (),    : ,    
   ,  , (): . 
-- (), 
@@: 
  ,  : . 
, . (),         
,  , : . 
, . (),       
:    ,  . , .    
 (),   ?    ﬁ , 
:   , . 
, . (),        
,    , (). 
-- (),    :      ﬂ,  
  . (),  :     
    : . 
, . (),  , : . 
, . . (),     , 
  , : . 
, . (),     ,   , (): . 
, . ., , ., , .  , . (),  ﬁ- , ,    :      ,   , : . 
, . . (),  : , ,  , 
 , (): . 
, . . (),   , ,   , 
,         , (): 
. 
 . (),    
     , . (),   
:      judging  ,  , 
: , . 
-- (), ?    !,  .   . (),  
:      , :  . 
, . . (), "   :      
  ,    , : . 
-- (),  ﬁ   :       
   ,    
,  (): . 
-  - 
================
, &  
-- , ., , ..  , . (),   ,   
? personality       
 ,    , ,    
  .  () , :     
. 
, . . (),    ,  :   . -- (),  ,  :  . 
, . (),     :  
    .   .  (),   
:  , , : , . 
, . (),       , 
  ,  (): . 
, . ()  :   ,  .., . 
  . .  (),  ,  , : , 
. 
, . (), ///,  .   . 
 (),   :    , 
:    , . 
, . (),  ?:       
   , :   . , . .  , . . (),   : , 
   , ,  :  . 
, . (),  possibility_effect ,  .  (),  
 mastery_experience, ,   , . 
, . (),  intrinsic_rewards   ,  .  (), 
, , :   belief ,  :  
 . 
, ., , .  , . (),    : ﬂ- 
      ,    
,  (): . 
, . (),    , , :  . , . .  , . (),  : , perceived_uniqueness  
   ,   , : . 
, . (),   :    ,  
, (): . 
, . (),    mastery_experience  , : . , . (),  : ,    
, : . 
--  , . (),    :  
  behavior, : . 
, . . (),    : ,     
-  - 
================
   . 
,   :    . 
, . (),  :     
,  : . 
, . .  , . . (),      
      ,  .   .  
(),  : ,   , : 
, . 
, . (),    :     
syllogistic_rules     ,,  (). , .,  , .  , . (),      
    ,  .   .  (), : 
,   , : , . , . ()  :       
     , . ()   :  
    judging  ,  , : , 
. 
, .  , . () (),  :   
   , : . 
, . (),    : ,   ,  : . 
-- (),   ,    : . 
, . (),  :        
 judging    ,  .   .  
(),     ,  : , . , . (),  : judging   , 
: . 
-- (),     :     ,  
:  . 
, . (),  :   fear_arousal   
,  .  (),    :   
,  : , . 
, . (), ﬂ     :   [] 
  ?,    , (): . 
, . . (),   ()    
 ,   , (), 
://...///. 
, . (),  intrinsic_rewards   :     
 ,  .   .  (),  : 
,   , : , . , . . (), ,   :    
       , 
-  - 
================
, &  
        , (): . 
, . . (), ,     ,   , (): . 
--  , . (), personality   :  situational_circumstance perception,  .   .  (),  : ,   , : , . 
-  - 
================
================