    
   ?             
 , ; , ; , ; , ; , ;  ,  
 
./. 
  
 
  
   
  
     () 
 () 
 , ., , ., , ., , ., , .,&  , . ().    ?            .       () (. ).     (). ://././. 
  
   ,       ( ). 
     . 
 
     ,      ,   isolation_effect      ,   perceived_consensus   () /  (),            intelligence .  [policy] 
            . 
  isolation_effect         . 
        . 
          protection_effect   segregating     . 
================
   ? 
       
     
  
    
  
  
       
      
isolation_effect 
       intrinsic_rewards        ,          .   ,     ,          perceived_responsibility    .          ,      .   ,          . 
   ,  simplifying           (),    ,   , ,    , .          .                      .                ,  personality       .       ,  combining         extrinsic_rewards   .       combining     ,          .  ,              . 
  
•    →     ; 
 
 ,   ,  
  : 
  ,  ,  ,  ,  ,    . .    ?             .        ( ),  , , , . ,  , , ,  . ://././. 
      intelligence   .  ( .) .                   . 
 ,  , , ,  
©   (     ),   intelligence   . . 
  //. 
://././. 
      
       
  
      .    ,      ,          [, , ].             .        protection_effect     ()     []. 
         ,          ,      [,,].               .            . ,   persistence       - ..,  perceived_responsibility  .           - .., perceived_responsibility    -    .      ?       ?                 ? 
             ,       .  personality           ,  physical_quality         [].             .                   focus          [, , ]. 
  ,  behavior_control-ability         ()       .  ,     -      -     .   -              . ,           ,     perceived_vulnerability    , ..,           . ,               -   possibility_effect    . ,     gain        .   comply_effect       .  ,  focus   
 
================
 ,  , , ,    ,  ,  ,  ,  ,     
,      ,       ,        personality      . 
 focus       ,    perception     -    ,        -                    .     : 
•      focus    
        
,     (), 
  , , ,   , 
     . 
•   appraisal       
          
%      . 
•          
  .     , 
        
     . 
•      combining  
  .  protection_effect    
    gain  %  %  ,  
.       ,  
     . 
        .                 .         perception.            .      perception      ,         .                 [policy] .            . 
              ,            comply_effect      process.             . 
.    
   -          -          .       ,      ,       [, ].             .           ,    [].   ,       ,  ,   ,   perceived_responsibility     [, ].    ,   , ..,          ,            , 
..,           .                     [, ]. 
            .  ,       ,       ,   , ,        .      evaluating                 . ,     perception             .        ,   focus       . 
.   
 ,     [activity]              gain  .    ,    :  , ,   []. ,            possibility_effect        .            ,  focus        . 
,   combining      .  ,         ?     ,      ,               /   .         [policy]   protection_effect                 .            [, ]. 
    possibility_effect ,          -    .        Tactics    .  ,     /        perception. ,  combining             . ,         .      ,     ,          . ,             .             [, ]. 
   ,        . ,                  ?           [, ].    ,    ,           :    - ..,  .                  . ,          
 
================
   ? 
             ,  , , ,  
  ,           [].         . 
 physical_quality,     behavior_control-ability         )    , )    , )      )  . 
  
             experiential_awareness    ,    ,  ,  ,        .          perception  simplifying     . 
.  
         ,    focus     ,     .    focus     ,                []. ,    focus         : .               .              ,  -     -  ,    ,  []. 
            . []       ,    (=,)   (=,).   ,           ,   ,       . ,            possibility_effect   ,      [,,].        .        -        -     ().          ,     (=,)   (=,)       . 
  ,    . []                :  , ,  ,  ,  ,  ,  ,    ,    ()   .                       (=,).        ,        combining  , .            ,     behavior_control-ability       . 
      ,            ,         .     :        (),      (),        
()          ().       segregating   . 
,  segregating    perceived_responsibility     combining               .   ,  ,  .          .          certainty_effect         combining  ,            .         ,  isolation_effect  ,       . 
          ,     ,   ,  ,  , . 
.   
,               .         .       [function]      .                .     %      %      %   combining .              .  learning     . []         .       , ,    combining         ,      ,     ( )      . 
     [],          , ,   . ,  comply_effect              ,           .    ,             .                   .      .                 .  combining      $,,.    ,   .%    combining   $,,    []. 
. perception 
             ,    : 
()         
     () 
()      , 
..,     
()        
 
()        
          
 . 
 
================
 ,  , , ,    ,  ,  ,  ,  ,     
 :      
combining      
# # #    
;  
 
;  
 
;  
    $,. $. ; . $. ; . . ; .     $,. $. ,; . $. ,; . . ; .  , , , $,,. $. ,; . $. ,; ,. . ; .    , $,. $. ,; . $. ; . . ; .     $,. $. ; . $. ; . . ; .     $. $. ; . $. ; . . ; .    , $,. $. ; . $. ,; . . ; .    , $,. $. ,; . $. ,; ,. . ; .     $,. $. ; . $. ,; . . ; .    , $,. $. ,; .$ . ,; . . ; . 
combining , , , $,,. 
 :   [function]       
   
   focus            ,       mastery_experience       .. 
       ,      ,          .   possibility_effect       ,                - ..,  , , . ,          . ,         .                              .      mastery_experience      .   ,                  .                         . 
 .           ,        . ,            .        extrinsic_rewards     combining    .   isolation_effect    combining combining  .          .              ,  combining           isolation_effect    combining     .         .                               . 
 protection_effect.           protection_effect,               . judging  ,      (=)     . ,      ,     ,            .          protection_effect     .   syllogistic_rules,    personality              .              protection_effect       protection_effect,      .     perception         .    ,     :  (=),  (=),  (=), . (=),  (=),  (=),  (=),  (=)   (=).             ,  ,   .         protection_effect ,           ,    . ,    ,      (≈11%)        protection_effect. 
 [policy ].    protection_effect ,             
 
================
   ? 
             ,  , , ,  
   .     (=)                  .              ,        []   [policy ].       perception,      -             [policy] -    .   ,           [policy] (extrinsic_rewards ,  ,  ,  .)           ( ,  ,   .).                          [policy] .         (≈14%)   []  personality   [policy ]. 
  .    protection_effect      [policy ],       .            behavior,      extrinsic_rewards             protection_effect .               .       ,        ,   , & ,   ,      .         perception  .                        ,   gain              .      (≈6%) []   personality        . 
.  ,    perceived_vulnerability  behavior_control-ability        .            ,      " "    .   ,  ,  %      " " .   %        certainty_effect [experience]     ,       .         certainty_effect    ,     (     )     [].                    -1 ( )   ( certainty_effect ).                            [].         ,              .         combining         .         ..     -1  ,        ,         certainty_effect   .   combining        .   combining  ,      certainty_effect  (≈64%). 
   .                   .  ,      personality           .                   .      ,     : "   ".        ,      (≈3%)          . 
  .            possibility_effect      .   perception,         perception.    combining        perception,           combining combining      .              %      (≈98%)     . 
  .    ,           ,     (⋆),    (▷◁)   ,  ()  .                .      ,   isolation_effect       (  , ,  , , , , ,   .)   ,       combining     persistence.            (≈2.%)     (≈25%)      . 
 .          ,             . ,                perceived_consensus,        .              ,           . ,             ,    . ,          .  ,        ,        . 
 :    
     
   . , .   . -1.. .  protection_effect .  -  [policy] .  - &  .  -   . -0.. .     . .. .     . .. .     .  - 
         
 
================
 ,  , , ,    ,  ,  ,  ,  ,     
   
         ,    impact         .                ;      intrinsic_rewards          .  ,            .      experiential_awareness   combining      (  []),      ([experience] [,,]),   appraisal    (  []),        ( []),  combining   (  [])       ( []).         ,  ,          [, ]. 
                      .        . []            ,             .  combining          belief      ,      perception     (). 
.    
  ,       (),    perception       -     experiential_awareness .             evaluating ,        [],  []    [].    ()  modeling techniques                  .    ,          focus ,         [].  ,                ,    .    ,         ()       ()      . 
        appraisal  [exposure ], [experience ], , ,       .                   .                      ( )        ( ). 
          ,    .  [],   [goal]  judging      .          , ,         %     .     persistence        ,    combining     [, , ]. 
 :        
      
 -26353. -21630. -20128. -19274. -18834. 
      
 . . . . . 
 . . . . . 
 
. 
. 
. 
. 
. 
            :   (),    (),    (),     ()      .              .        ,        ,              ,        . 
       ,                    ,        .         %           ,       -       -      -      . 
.   
     ,         .   ,          ,        ,  ,   .     ,            ,         . 
         ,     [exposure ],            (  ).        .        extrinsic_rewards -    ,     extrinsic_rewards       .                 ,     (  ).           ,       .             segregating [exposure ],            .  focus         (  ).          ,     perceived_responsibility      .      , ..,   ,    [exposure]  [experience] (  ).                    .                  .  [exposure]  [experience]                (  ).  judging  ,       extrinsic_rewards   . 
 
================
   ? 
             ,  , , ,  
 :   (= ) 
  ∆     [exposure] . -2.     . .    [experience] . -76.     . -76.     . +. . -0. .   -0. -0. -0. -0. . 
 . -2,. . . ,. 
 :   (= ) 
  ∆     [exposure] . +.     . +.    [experience] . +.     . -2.     . -0. . -0. .   -0. -0. -0. -0. . 
 ,. +,   ,. 
 :   (= ) 
  ∆     [exposure] . -3.     . -0.    [experience] . -67.     . -84.     . +. . -0. .   . +. -0. -0. . 
 ,. +.   ,. 
 :   (= ) 
  ∆     [exposure] . +. .    . +.    [experience] . +. .    . +.   ,  . -0. . -0. .   . +. -0. -0. . 
 ,. +,. ,. . , 
 :   (= ) 
  ∆     [exposure] . -4.     . -0.    [experience] . -177.     . -91.     . -0. . -0. .   -0. -0. -0. -0. . 
 . -2,. . . , 
      ,                 .              ,       ,       . 
                .               . ,                     [, , ].          .            combining [function ].               .  modeling  ,   (.., personality  )               .             ()        . 
       
 
()= +  ×vi + 
               .      personality            . ,                .              . 
     personality . ,          .   ,                      ,           personality   . ,     ,          .     ,             .      ,   ,  gain              . 
             ( )      . ,      ( )    -                        .          ,     ,  ,      . 
          ,               .      ,  comply_effect  %              .    experiential_awareness  
 
================
 ,  , , ,    ,  ,  ,  ,  ,     
 :     ()       
 :     
    combining [function] 
() () () () 
  
  
  
|   . . . .| (.) (.) (.) (.)|   −0. −0. −0. −0.| (.) (.) (.) (.)|   . . . .| (.) (.) (.) (.)|   −0. −0. . −0.| (.) (.) (.) (.)|   −0. −0. −0. −0.| (.) (.) (.) (.)|   −0. −0. −0. −0.| (.) (.) (.) (.)|   −0. −0. −0. −0.| (.) (.) (.) (.)|   −0. −0. −0. −0.| (.) (.) (.) (.)|   −0. −0. −0. −0.| (.) (.) (.) (.)|   . −0. . −0. 
(.) (.) (.) (.) ||    . . || (.) (.) ||    −0. −0. || (.) (.) ||    . . || (.) (.) ||    −0. −0. 
(.) (.) |||  [policy] . . ||| (.) (.) ||| &  . . ||| (.) (.) |||   −0. −0. ||| (.) (.) |||  protection_effect . . ||| (.) (.) |||   . . ||| (.) (.) |||    −0. −0. ||| (.) (.) |||   . . ||| (.) (.) |||     . . 
(.) (.) 
 . . . . 
(.) (.) (.) (.) 
 . . . .   . . . .      () - . . .  , , , ,   −25,. −25,. −25,. −24,.  . . ,. ,. ,. ,. 
: 
*<.; **<. 
     .        combining           combining              .  ,        ( )   %         ,       .                ,  , (  ),                           behavior_control-ability.  vicarious_experience                 %        
      .             comply_effect       .          , .., ,      ().      ,   ,       .    experiential_awareness         ,                . ,       ,                     . 
                   .            ,            ,,     .  ,         ,       . ,                 .  ,           ,            . 
  focus    ,           .    .  ,              certainty_effect     .      gain  .   ,    gain       .  ,       ,              .= .  gain  .  ,         %     .      ,              (.= ., .., %   ). ,             gain     . ,     participant_modeling ,      %      (.= .). ,  comply_effect -     -      combining           . 
,  focus     .  ,              .  , ,                     . 
   protection_effect           ..          ,       protection_effect .= .       .  ,          protection_effect    gain        ,      ,      .   . ,         ,   [policy]  &     .      [policy]      certainty_effect  (.)  
 
================
   ? 
             ,  , , ,  
 ,  &             impact  . 
  ,                   ,  .= .  .  ,            .       [, ]          .    (.)         gain       certainty_effect   .        ,            ,     certainty_effect .    experiential_awareness                              .    intrinsic_rewards, ..,          ,     combining    (      ). 
 ,      protection_effect              .   ,       combining           -      -      . 
  
  ,        perception  physical_quality        . ,       [policy]    . 
.  
  ,          ,                      .  ,           ,     [, , ].      behavior_control-ability ,            .      personality  intentionality ,                      - ..,           behavior_control-ability     .          , ,           .      physical_quality     possibility_effect .   ,                            [, ]. 
,   []     simplifying            ,         ,          .    ,         ,         
     participant_modeling   .    focus                 . 
.  [policy]  
           -     -  personality  -       -             extrinsic_rewards.   ,                 .  ,          ,     combining   , ,        ,  .       ,       intrinsic_rewards           ,          . 
   ,         , ..,  ,       .  ,      ()        ,  focus          .       ,   .  ,      extrinsic_rewards    .        ,        .             . 
     ,               .  intrinsic_rewards   ,    ,  .                . ,           ,   protection_effect   .          ,                 . 
  ,           participant_modeling    .         possibility_effect        [action] -    personality  /     .    combining                            . 
   
                . ,       appraisal -    ,         . ,   combining                .   ,             .   ,        . 
 
================
 ,  , , ,    ,  ,  ,  ,  ,     
    .    focus   ,                    [].    ,   focus ,    ,     participant_modeling        [, , ].  ,        ,    . []          ,        , ..,   . 
    . ,                  [, , ].  &  []    . []   belief        , ..  .     [experience ], ..      ,    ,   protection_effect ,       . ,    . []         [modeling]    participant_modeling. 
 . ,                 .             . []           .           [, ]              . ,  []     intrinsic_rewards       ,       . 
 belief 
                .               ,                    .   ,      mastery_experience    ,        . ,                       : [exposure ], , [experience ], ,    . 
                .                  extrinsic_rewards   ,                 . ,       -     -   . ,        experiential_awareness   ,  combining    , ..,  [policy]   protection_effect,               [, ]. ,      ,           perception    
,           certainty_effect . ,   , ..,       ,      . 
,                          ,       .           process,    -                 . ,         participant_modeling .         ,             , .., learning ,        . 
      ,         simplifying          ,             .    ,          ,            participant_modeling   . ,           . ,      %       ,  %     .       simplifying             . 
,    physical_quality                 .            /       experiential_awareness          [, , ].    ,        ,        combining          .                ,                 .        ,  -            , ..,  personality  protection_effect     ,  intelligence , ..,      . 
,     -      -             ,       . ,                      perception  combining   -          .                    extrinsic_rewards   .    ,         , ..,  . 
 
[]     . .     :  
        .  
 
================
   ? 
             ,  , , ,  
  ,  (). ://././. []     é-é. .  :   
     .     
[policy] (). ://././.... 
[]  . .    perceived_vulnerability   : 
       .  . 
://././. :. 
[]  ,  ,  ,   . . evaluating 
:     .   
. 
[]  . .    :  appraisal    
   .       
    . . ://././. 
:. 
[]  . .        
    .   
       () (), . 
://...///// 
. []  é-é   . .    physical_quality   
 .   ,  (), . ://././ 
.. 
[]  é-é   ä. .   :   
       .   (). 
://././.. 
[]     . .    
     :    .   
,  (), . 
[]       . .  ,   
,   .    ,  (), . []      . . .     
   :   perception   .  intrinsic_rewards 
 behavior ,  (), . ://././ 
:://././ 
[]  ,  ,   . .  
     : personality   .    
     (). , . 
[]  . ,  ,   . . judging  
 intrinsic_rewards    .    (). : 
//./.// 
[]      . .        
  .     ,  (), . [] ..    . . :      
     .      
      , . 
[]  ,  ,   . .     
     :    .  
   (), . ://././ 
 
[]  . .   :     . 
  . 
[]     . .   :   
  . :    [policy]   (). : 
//./.// 
[]  ,  é-é,  ,   
. .      .  
  intrinsic_rewards  ,  (), . 
[]  ,  é-é,   . .  
         .  
   [policy] (). ://././.... []       . .   
      .  
      (), . []     . . evaluating     
    .     
 (), . ://../// 
// 
[]       . .  ,    
:    focus   .,  . : 
//././.... 
[]   ,  ,  ,  ,  
  ,  ,  ,    . 
.   ? evaluating       
 .        . [] ..     . .    imagination? evaluating  
        imagination .   
         ( ).   
  (). ://..///: 
.:: 
[] . .  , . . ,  . . .  . .   
    .     [policy]  
 ,  ( ), . ://././ []  . ,  ,  . ,   . 
. .      :   - 
     .     
,  (), . ://././.... 
:://..///./.... []  . ,  ,  . ,   . . 
.     :       
 .    ,  (),  - . : 
//././.... 
[] ..   . . .    .    
 , .   .  (.).   
,  , . : . 
[] ..   . . .     .: , , 
 .  .   ., , . 
 
================