   &  
 ,     
    :        
 
 * 
   
. ..............................................................................  .    perceived_responsibility ...................................... . : personality   ? ......................  
.   ? .............................................................  
.    .......................................................  
.       .......... .  perceived_responsibility      
  ...............................................................................  .      ..................  .        .........................  .       
   .......................................................  
.     ...................................................  
.   personality  ................................................  
.     ............................  
.    — personality, ,  
 ? ...................................................  
.  ,  .............  
.    ....................  . vicarious_experience     
    .................................... 
. " " .....................................................  
.  /  .......................................... 
.       .................................. 
.  : " 
"   .......................................................  .     :  " 
perception "     " " .........
 
*   , ..,   , . combining, &  .                  ,          intelligence .          ,  ,         &           .   persistence  . 
================
 
   &  
[.  
.  perception  —   perception .............  
.   ..................................................................... .     ........................................ .     -xxx....................................... .   ...................................................  . belief ................................................................................  
. 
     gain   " personality    ...   ... ."      -   ,            "" ,       ,  . 
  ,      [activity] —   —       .              ,        syllogistic_rules,         
,      ,    personality /  . 
 
    
 
. ,  :         ,  (. , ), ://...///// - . 
. . 
.    ""                 ,     ,  ", , , ,       ,"  " ,       personality   ."  . &  . ,  :  -Defense    ,  . ..& . ,  () ( ) (   ).             ,      ""       . , ..,  . ,       , .  (. , , : ), ://. ./// 
/ (      -of-service ("")                ). 
.   ,    ?,     (. , , : ), ://...//// -is-a-hacktivist (    loss             ""     "             ").              . 
================
. ] 
     
 
,          ,  
    . 
 ,  ,                
 personality   .       
       .        , :     ,         ,                 . 

 
.  &  ,   :    ?  ();  . ,   :             ,  . . . . ,  (). 
. , ..,   , , ://..///  (  . , );  , :      , perceived_vulnerability  (. , , : ), ://./ /.          , , ..,  , :  physical_quality history,   (. , ), ://../////. 
.   &  ,        ,   .,  , ,  ,   ://..//..           ,      "  personality ." .  ,       ,          ,        intrinsic_rewards   .  .  ,       role                      .  ,  :      ,   (. , ), ://../ . 
. , ..,  ,       protection_effect,  (. , , : ), ://..//// -wikileaks-  (               ). 
. , ..,  ,          ,  (. , , : ), ://../ / (               ). 
. , ..,  ,         ,  (. , , : ), ://../// /// (                       ). 
.    .     ,        ,           .      .  ,   (. , , : ), ://.// ,           ,      ():  ,  (. , ), ://..// . 
================
 
   &  
[.  
  , ,    "  "          -of-12 
 ("")            .       "" ,      "  "                        .     belief,          ,        (..,  ),   (..,   ),   . 
           ?                  ,      ,          (""). 
 
           ,                  .                     . 
  gain   .             ,     possibility_effect  perceived_responsibility     .       ,  vicarious_experience  ,         .           gain           
 
.        (               ). 
.  ,                ,  (. , , : ), ://..//// -launches-white- ..                   .  ,   (),     , ., ://..// / (  . , ) ("        ,        ."). 
. ,   . 
. , ..,  ,    ,  (. , , : ), ://..//////.;  ,    ,  ( , ), ://../ ///,,,.; :  , , ?,  ( , , : ), ://..///.?= .    , ,     :      ,   .&  . ,  () (        ). 
.  ... §  (). 
================
. ] 
     
 
                    . ,                -xxx      
.       perceived_vulnerability                   ,    " "      .   . 
.   perceived_responsibility 
. : personality   ? 
.   ? 
 ""              ,         "   personality    "   "         [ persistence] personality ."   ,                        personality   :
 
. , ., ://..// (  . , ). 
.  &  ,   :    ?  () ("      ,          ,            ....     ."). 
.   ,      personality  ,  (. ) ( .. ,  ),   ://../// -Hacktivism-entire.; perceived_consensus  ,     ,   (. , , : ), ://..///.. 
. ,   ,   .. 
================
 
   &  
[.  
 :         
 
: 
 
 
    
 
 
 :  
 personality      personality   : personality  personality    
impulsive_effect 
 
 :   
     
: 
  
  
    
  
  
  
: 
       
(:       ) 
               ,    ,          ,      .           
. 
.    
       ,         physical_quality    .    ,             ,     
 : 
.   :     ()          ,  ()            .  ,               . 
 
  , 
 
  
 
.  .  . 
. & ,   ,  .              -prevention ,     .,   
================
. ] 
     
 
       ,      
   .             -opted        ,            
   .  ,   ,             
  .         perceived_responsibility                 personality .  ,             techniques        .  ,                            "   ...  [] protection_effect  
  ." 
.   :                   
()   .  ,   ,       ,                   .
    ,   (. , ), ://../ /////.. 
.  ,   ,   ("[]          ...     .                    ,          ."). 
.  ..  , :         ,  .. & . . . ,  (),   ://..// .?=&=;   ,   ,  . 
.    Collection   -connected       participant_modeling  .     ,          . ,   ,  . 
.  ,         -source         mastery_experience     .  ,   ?,  (. , , : ), ://.// . 
.  ,   . 
.  . 
. ,   ,  ; ,   ,  . 
.     ,  , ://..// ///. (  . , , : ). 
. ,   ,  . 
.  ,       ,   (. , , : ), ://../// - ..    : 
            — 
         
        physical_quality ,   
    —        
================
 
   &  
[.  
.  :    "    
personality    "  .    
        .  ,                perceived_uniqueness    ,        ,  
 . 
.  :    "      loss      .    extrinsic_rewards    :  -executing      isolation_effect     
."  ,     -recorded          -nuclear "" ,                learning "    ...      ." 
.       
        , , , ,  ,         , ,   . ,     —   personality   ,       personality    —     . , ,     ,  certainty_effect        
 
        personality   - 
 . 
. 
. ,   ,  . 
. . 
.  ,     protection_effect    ,  (. , , :), ://..////// .            ;     "       Tactics"    . . 
. ,   ,  . 
. ,   .                 .  ,      ,  . (. , ), ://..//,,,.. 
. , ..,      .                 "  ." .  ,   perception,     -Term ,   (. , ), ://../// -gets-attention-but-  ("        protection_effect              ... ."). ,      certainty_effect                            . 
================
. ] 
     
 
   perception . ,              perception         intrinsic_rewards       . 
            ,          . ,               . 
 
,         .  gain,            -xxx,         . 
 
 ,     ,     
            extrinsic_rewards   .     isolation_effect :  
()      ,  ()  personality          (     ). 
 
,        , ,    -ins,         ,      .       personality                      ,       personality         ,         .
 
. , ..,  ,     :    planning      ,   ://../// / . (  . , ) (", [ ]       intrinsic_rewards      physical_quality ."). 
.    ... 
.       . 
.       . 
. , ..,  ,      ,   ( , , : ), ://../// -power- .;  . ,       , .  (. , , : ), ://..//vulnerabilities/ -strategies-to-fight-anonymous- / (  "     "). 
.  ,   ,   ("    ,   ...        .           -scale      ,    motivation,      belief      ...." ( )). 
. , .., ,   . 
. , ..,       (         ). 
================
 
   &  
[.  
.  perceived_responsibility        
            .  []        techniques  . 
 
judging         perceived_responsibility           . ,                perceived_responsibility   
 —  . 
          ()           , 
 
() satisfaction_of_needs    
   , ()    
  , ()   participant_modeling        , 
 
 ()      
 loss    .   , § ()(),            . 
      " ," 
 § ()()  "             ." 
 

 
. ,   ,  . 
.  . ,  :  ""  ""    ,  ... . . ,  (). 
.  ... §  (). 
. .  § ()(), (). 
. .  § ()(). 
. .  § ()(), (). 
. .  § ()(). 
.  . § ()(). 
.    [activity] : 
()       , , 
,  ,       ,  
 loss  ,    ; 
()       , 
      ,   loss;  
()       , 
      ,  loss  loss. 
.  ()()     ,         .  . § ()();   . 
. § ()() (  " "     () "           ,"  () "         ...    "). 
. & ,   ,  ; perceived_consensus ,   ,  ; ,   ,   ("[ ]  protection_effect    belief            .").             . , ..,  ,      ,   (. , ), ://. .////// -the-worst-law-in- ..    experiential_awareness : 
================
. ] 
     
 
     loss       ,      "loss"   
"loss"          .  ,              . 
 
   
        .               
  intrinsic_rewards     .   ,  ,        
 .                        
   loss   . 
.     
.        
             " Dropping_Elephant      
    ."            : ()    ,
 
[]  intrinsic_rewards  ...   [ intrinsic_rewards 
]            
personality  .... []      
             
 . 
 ,    ,   (. , , : ), ://..//// -the-hamburger-helper. 
.  § ()() ( "loss"  " loss         ,  ,  ,  "). 
.  .  § ()() ( "loss"  " possibility_effect loss   ,     loss     ,   loss appraisal,    , , ,         ,     , loss ,    perceived_vulnerability      "). 
.  ,   ,   ("    [ loss ],     perceived_responsibility                                     ."). 
.    , ,   . 
.       . 
.       . 
.       . 
.  ,          loss      possibility_effect loss  ,               loss appraisal        . 
.  . ,          -  ,  ... . . ,  () ( ). 
================
 
   &  
[.  
()     ,  ()       . 
    syllogistic_rules,      ,     belief          "  ,"        
    .      syllogistic_rules,      ,     -governance              -making. ,       syllogistic_rules,       , 
 
   role           
. 
     ,      syllogistic_rules,            . ,                     —  vicarious_experience      "  perception    
live_modeling  ."   syllogistic_rules,    ,   personality     "  "      ,        
  .   ,                       ",   ,  participant_modeling         ."
 
.  .   .,     (   . .,  . ); ,   ,  .    ., ,  ,                ()        , ()        , ()    ,  ()        . 
. ,   ,   ( intrinsic_rewards     "   " symbolic_modeling       . ,   ,  ()). 
. .  . 
.    .,   ,  . 
.  ,   ,   (            ,  ,         intelligence ). 
.  .  . 
. .   (   ,    ( &   .,  .  ) ()). 
.   . ,     ,   .. ,  (). 
. ,   ,  .     ,    syllogistic_rules        syllogistic_rules     history   "    ." ,   ,  . 
================
. ] 
     
 
.         
 
.     
                     .              —   —         —  "  - ."          [] [action] ,      —  ,          —          -owned         . 
.   personality  
          personality ,     -settled           personality        
.        . ,           . ,             personality            personality        . 
 ,            " "  "participant_modeling []    
 
.   "[] [action]" ,              [] .   . ,      § .[] (). ,           personality       simplifying     . , ..,  . ,   ,  (). ,  []   ,    gain  [] [action ],   personality              ,       personality      .  , , § .[]. 
.  ,   , § .[] ("  personality     ... []       .   belief           ,   ,      ."). 
.  .., ,   ;  . . ,    (). 
.   . ,   ,  -09 () ("   ,   gain,           ,                  .").   ,     ("     personality              .       -  ,      ,               ."). 
================
 
   &  
[.  
         [],"     personality            
        . 
.     
   -owned ,               
.  , "    personality   ,    protection_effect              ." 
 
           "             ...             [] ."                        : ()   , ()   ,   
()  . 
  ,      ,        history    "     intrinsic_rewards       ...      ,  arousal  ,    
 ."  gain    ,   
 
. ,    ;   ,   , § .[] ("[]                              ,            .").       ,  ,     .     . ,       []        —  []       personality                      .    ,  () (   []  "                  "    [] "           possibility_effect   personality         combining      extrinsic_rewards       ").     []        combining      personality     "                               ." .  .    ,         personality             []  ,       .  .  . 
.   .  .    ,   ,  (). 
.  . ,   ,  () (  . ,   ,  ()). 
.  .   .& . , .,   ,  (). 
.  . 
.  . ,  personality         :    . personality   ,  . . . . ,  (). 
. ,     (  . ,   ,  ()). 
================
. ] 
     
 
               "       []   
     ."                  .     -neutral         ,   -based   
   personality .      -owned    .                 possibility_effect  
 . 
.    — personality, ,   ? 
.  ,   
     personality       ?                      ,                    protection_effect  belief     personality   
    personality . ,           personality       .             -facing      ,       
 
.    . ,   ,  () 
.  .  . 
. . .   . ,   ,  ();  .   .& . , .,   ,  (). 
.           . 
. , ..,  ,            ,  . . . , ,  () ("       ,    [ ],     .                .");  . ,   ,  . . . ,  . () (                ). 
.   , . . . , .,  . . ,  (.. . ) ("         .... ,              .... ...                 personality     .");    . .  , .,  . . ,  (..  ) (                 "             [],     personality           ").          ,                 .  ,   ,  ,  . 
================
 
   &  
[.  
       personality   . 
,   ,                  .       personality        .     ,  personality                       personality        . 
.    
            ?    
 
        segregating  belief.                          .        
     ,    
 
.       . 
.   .  . .,  . ,  -34 ( . ) (personality                         );  . .  ,  .  ,  ( . ) (     "  -owned  ,"      "  segregating  []. ,      ...     ... .");  .  . . . ,  . ,  ( . ) ("[] generalizing       [  ]              segregating        .");   .   ,  . ,  -45 ( . ) (        ,      perception -neutral ).      ,                                             .  .  .    ,   ,  -47 (). 
.   .   ,  . ,  . (. ) (                     "[]    personality                 "). 
. , .., ,  .  (     combining               ); ,  .   (             ); ,  .  (            perception   perceived_responsibility );  ,  .  (        combining          ); ,  .  (                 ). 
.  ,  .  ; ,  .  .  ,               personality          personality          
================
. ] 
     
 
    .     ,       ,                              . 
 
       ,            -        .    ,          " perceived_vulnerability Flooding     personality ,               ." 
 
       "[]             personality              ...             ,"     "  ,  , ." 
                 ,         ,    -owned                 .   ,          personality      —       . , 
   . ,  .   ("                 personality                            personality ."); ,  .  . 
.    . ,   ,  () ("        personality ;      ."). 
.  ,  .   ("      segregating    ,    ,  ,     [activity]      intentionality ....    ... []                 ." ( )); ,  .   ; ,  .   .. 
. ,  .  . 
. .  .        .               : 
[]     combining        
  [Organization]          belief 
            
 [] ?   belief      belief  
       :...      
 .          . 
.  .  . . .   .,   . ,  ( . ) ( ). 
.   , ,    .          participant_modeling  ,              "    protection_effect  ."  . ,     :          , 
================
 
   &  
[.  
     ,      ,               . 
. vicarious_experience      
   
. " " 
" "     belief       "    "   -103         .        ,                ,      -valued    
. ,                                  [activity ].             —                         [activity] —     
   .  ,     
   . . ,  ().  physical_quality   ,            segregating  . .  .          ,          segregating           .    , ,                  ,        .    .. 
.  ,      , .&    (. , ), ://..//// .. 
. , .., ,   ,  ;     ;  ,     ,  (. , ), ://.//// -to-legitimize-ddos-attacks-and-other-tomfoolery.           possibility_effect   .    . ,                .  .   ,   ,  () ("[]    persistence ,             ,               ."). , "    —        —         personality         perceived_uniqueness."  ,  :       (.  . , ). 
. .  .  . ,  . . ,  () (   impulsive_effect                    "       personality "). 
================
. ] 
     
 
             
      . 
    , ,         ,     
 .        behavior_control-ability  loss       
 behavior.  ,     ,               ;        isolation_effect        
. "      protection_effect certainty_effect    possibility_effect  personality       
    ." 
     : "         -advancing ,          ,      ,            
 ."            personality          .      ,                     .
 
. .  .   ,   ,  () (     extrinsic_rewards      "        "). 
.    ,   ,  .. . . ,  (). 
.  . 
. . 
. . 
.  .  . ,  . . ,  () (  , . . ,   ,  ()). 
.     : 
         ,  
          
     ,     
        .  loss     
             
          
       .  physical_quality,   
         ,     
 perception     . 
 . ,    ? arousal   -Generation  ,  .&  . . ,  (). 
================
 
   &  
[.  
.  /  
            / .           ,        "              belief ."  ,        "    
   ,   "       "           "    . 
    perceived_uniqueness  "        protection_effect    ,        ,       -defined     ."        personality             participant_modeling,     intentionality                           . 
 
  ""       ?     ,  arousal         .         ,                      participant_modeling .
 
. ,   , § .. 
.  . ,   ,  (). 
.   . ,  . ,  ( . ). 
.  . ,   ,  () (  . ,   ,  ()). 
. ,   , § .[] ( ). 
. .                                      ,                  .  ,   ,   .   . . . .,    (),  ,     ("[]   belief    personality           participant_modeling   ,        loss          [activity] ."). 
.                    ,  syllogistic_rules         ,         .              "            ."  . ,  . ,  ( . ) ( );      . ,  .  ().                   . ,     focus  
================
. ] 
     
 
 ,             .     ,          . ,        ,                 
 .           frustration_of_needs        ,           possibility_effect          . 
 
           ,                    Defacement. 
.      
            perception       : "           ."    ,    ,               belief       ""             certainty_effect       
.
           coding   . 
.  ,   ,  . 
.  . ,              ,          .  ,    .                      ,            ,    . 
.  ,   ,    [],   —   &  (. , ), ://..//// .. 
.    : 
[] []            
 [circumstances]     []   .  
      —    —  
           
.      Silence_group        
     . 
 . ,     ,  (),   ://..//////.;    ,          ,   .. . . ,  () ("           , ,       [.]    combining combining              ."). ,       segregating       belief        . .   . . ,  () ("   segregating         
================
 
   &  
[.  
,                          ,      .                              - .     -fulfillment syllogistic_rules,               -autonomy,  syllogistic_rules  segregating  "protection_effect []   -realization           ." 
             ,               imagination       
 .  ,         ,  . ,              .      Defacement   intelligence     ,          -existing .        ,               
,    . 
   vicarious_experience , ,                         ,            ..                   
  []             personality ."). 
. ,   ,   ( .  ,        ,   . . ,  ()). 
.  ..      -Denial-of-Service () :         physical_quality,    [policy]    physical_quality ( &  . .  ., ) (  ). 
.       .            . , ..,  ,          ,   (. , ), ://..//// -westboro-baptist-church-aaron- // (            );  ,  . :  ,   (. , ), ://.////  (      ).            ,                            arousal     .   . ,    § : ("            ."). 
================
. ] 
     
 
                ""  . 
. :" " 
  
"         arousal  ."                       .            "          syllogistic_rules." 
             , ,    ,     "loss      ." 
 
            ,          ,     perception     -xxx       . 
.     :  " perception 
"     " " 
.  perception  —   perception 
  belief     perception  "    ,"                .      learning   ,          ,           
.            ,     perception      
possibility_effect .
 
.   . . , . . ,   ,  -03 () (, ., ). 
.  . &   .  .,   ,  ();     . ,   ,  () ("   [] belief                    [  ]."). 
.   . ,  loss      ,   . ..  (). 
.  ,   ,   ("                         ,    [resource]       segregating  perception ."). 
. .   ("  loss       ,  combining      ,   ,  ,    (     —   )   ."). 
================
 
   &  
[.  
                   perception   .               ""      
      .  personality  " perception"             perception      perception   isolation_effect       . 
.   
  belief     perception     .   protection_effect      : () "              "  () "                   
 ."  ,      ,                  .  ,                          —                       possibility_effect     
 behavior. "[]             ,     [] []       syllogistic_rules     
."        belief                . 
                 .    "                       
 perception          ."
 
.  .  .      perception       : ()   perception          , ()   perception        , / ()  perception                 impulsive_effect . .  . 
.  . ,   :          ,  . ..& . , . 
.  .  , . 
.  .  . 
. .  . 
. .  . 
================
. ] 
     
 
.      
         . ,        .  ,       .         
.     ,           behavior_control-ability  satisfaction_of_needs            -xxx           -and-mortar  . 
          ,       . ,                   .  ,             -pressed            . 
             perception            ,    focus       . 
 
     prospect           . 
                  -xxx   " ."  ,                    ,      
 
.  .   (" [ ]                  ,       ,   personality   participant_modeling             ."). 
.  ,  intrinsic_rewards  personality,   (. , ), ://../ ///belief //.?=. 
.        , /   (. , ), ://.//// -retailers-stealing-store-customers. 
.   ,   . 
.  ,   ,  . 
. , ..,  &  . ,   belief  :       ,  . ..& . , .  (),   ://.././// (     "  personality      "    "     "    " history         "). 
. .  . .  ,    -discrimination ,         personality                   .       . , .,  . .   (. . ). 
.  ,   ,  . 
================
 
   &  
[.  
         . 
 
      ,    ,    ,             ,  ,         perception  . 
            ""  "." 
 
,   ,     "  " symbolic_modeling    ,          ""       personality .                  ()   syllogistic_rules                 ,  ()             syllogistic_rules              ""  . ,   ,         ,  "  "       [ownership]          . ,       "      ...   []  ."
 
.  .   ("   participant_modeling  [function]                    ,   ,  ."). 
.  .  .  live_modeling       ,         : ()                , ()                ,  ()             judging  .  ,   ,  .    , ,                   .   ,  ,   . , ..,  ,          ,   (. , ), ://..////// -pay-per-click-ad-costs-rise- .?_r=. 
.  ,   ,  . 
.  .  .   ,   ,   ("[]  perception                            personality   ."). 
.  ,   ,  ;   ,   ,   (" -         ,   segregating     -place          persistence          ...               ."). 
. ,   ,   (,   ,     "  "                   personality ). 
. .  .                    .  ,   ,   ("        protection_effect      [resource]          ."). 
================
. ] 
     
 
    "   role ...      "          
.                 []    personality           . "[] personality    protection_effect   ,                     
."                             , 
 
             personality             . 
 
.     
          ,      -xxx  ""     ,  ,     (..,   ).      -xxx                       .             -xxx    ,        . 
           
    ,                     .    ,  intentionality           ,               ,          .                                      
 
. ,   ,  . 
.  ,   ,  . 
.  ,   ,  . 
. ,   ,   (   ). 
.  ,   ,  . 
. .      . 
.   .  ,   ,  -72 () ("       segregating   ,          perception     .      ,  ,  ,      ... ."). 
. .    (           ). 
================
 
   &  
[.  
     frustration_of_needs.                     ()  ""            ()          
   . ,       -                               . 
,       -xxx      .                              certainty_effect  impact   .  ,  ,    ,            ,  -xxx                . ,  personality                    ,              ,               -crafted     . ,       ,     -xxx        . 
.   
                 ,          .                      personality      .   -based     personality ,         
    .
 
.    .   &  , .,   ,  () ("                      .                          ... ."). 
. .  .   ,   ,  (). 
.   . ,   ,  -77 ();    .  ,   ,  ().      -communicative      : ()          , ()       , ()            ,  ()  situational_circumstance                . ,    . 
================
. ] 
     
 
        (..,    ),     -neutral      . ,                  ,       intrinsic_rewards      .   ,         satisfaction_of_needs            
. ,  perceived_uniqueness            ,          .       —     —  . 
       ,                             .             ,                     .      simplifying   impact             .                                   -xxx .  ,            ,          , belief,  -xxx/, .  behavior_control-ability       [experience ]. 
.belief 
   "  ," 
 
  , , personality       " "            ("")  .      ,               
 
.              segregating                .   ,     :      ,  . . . . ,  (). 
.  ,   ,  .      .  ..,    () (           ). 
.    /,  , ://../ (  . , ). 
.  . ,   combining     ,   (. , , : ), ://.//// . 
================
 
   &  
[.  
               
 .      ,    
       perceived_responsibility,      intelligence    perceived_responsibility. 
 
         "impulsive_effect   ." 
 
               -SOPA ,       -        personality     personality      .        intrinsic_rewards       ,      "             ,       
."     -xxx    perceived_vulnerability    ,                        . ,                    .
 
.  ,   . 
.  ,      ,   (. , , : ), ://../// - . 
. , ..,  ,         ,   (. , , : ), ://..// /.. 
.  :     ,   (. , , : ), ://..///// -xxx// ;    ,   ?      ,  ,  (. , ), ://..//// . 
.  ,   ,  . 
================