   . 
     
  
  
          
.    
         
 ﬁ      
================
     
://..// 
- ﬁ  - 
 ,  
  (),   ,  
 ,  
 , ,  
 ..    ,  
 ,     ,  
 ,    ,  
 ,      , ,  
 ,  
 ,      , ,  
 personality,   ,  ,  
 ,     ,  
 ,   ,  
 ,  ,   
 , ﬁ   , /,  
 ,   ,  
 ,  ,   
 ,   ,  
 ,  ,   
 ,   ,  
 ,  ,   ,   ,  
    ,  ,  
 ,   ,  
 ,  ,  
 ,  ,  
 ,  
 ,   ,  
 ,  ,  
 ,  ,  
  ,   ,  
 ,   ,  
personality ,   ,  
 ,   () .,  
 , ,  
 ,   ,  
 ,  ,  
 ,     ,  
 ,   ,  
 ,  ,  
 ,  ,  
 ,  
 ,  ,   
    ,    ,  
 , ,  
 ,   ,  
 ,  ,  
 ,  ,   
 ,    ,  
 ,  ,  
================
 
       personality    ﬀ,     
  ,   ,    
,   (!),     ,      learning 
      .      ,    !-) 
          ,  ,      
        ;-) 
 ,    ﬁ .  
        
,     . 
,     ,     
,     ,     
 ,        
personality          ﬁ       ,  
   :   ﬁ            . 
   .   learning ,          
    ﬁ             
,     ,          
           .     ,    
.        , personality         , 
   ,             . 
       ﬁ           :   
,      !            
  personality belief                ! 
       ,  
simplifying  impact      . , , , , ,  
,  .     , 
     :         ﬂ     
         
       ,       ﬁ        
                  
       , , ﬁ     
          ,        , 
,   , ,  ,  ,  ﬀ       
     ,     !-)   ,       
  ,       process       , 
     (  
    ). 
   ,      
    . 
        personality  
        
 ﬀ   personality      
 ﬀ  . ,   
   ,              ﬀ, 
 ﬁ    -    ﬁ   
     ,      :    
, , , ,       ,  segregating     
,   ﬁ      
 ://..//. 
       learning,   
       
        
   ,     
     ,             . 
   , , ,  ,  ,        
evaluating,         ﬁ          
  . , ,    
     !-) 
 ,         
    role. 
. ,        
  ,      ,  
 ,                    
   ! 
 ,   ,  
 
================
 
   
. .........................................................  
. , ,   ...........................................  
.  ..............................................  
..  .............................................  
   
.    ............................................  
. ...........................................................  
. ..........................................................  
. ..........................................................  
.  ...............................................  
..    .........................................  
.. .....................................................  
..   ﬁ ...................................  
.. :   ....................................  
    
.  [function] ...............................................  
.  .............................................  
..  ...............................................  
..  -   .......................................  
..  -   .....................................  
.. .......................................................  
.  / ............................................  
.. /       constraint  ...........  
..   ......................................  
.  .................................................  
.  .....................................................  
..   .............................................  
..  .................................................  
   
.   ..............................................  
..   .........................................  
..     ......................................  
..   .......................................  
.  ..................................................  
..    ............................................  
.. .process :      process ................  
.. .:    ...................................  
.    .............................................  
..    ......................................  
.. ......................................................  
.. ....................................................  
.. ......................................................  
 
================
..  -   .....................................  
.. ......................................................  
..     ..................................  
.. ......................................................  
.. ......................................................  . ...........................................................  
..  ..............................................  .   ...............................................  
..     task ....................................  
.. .......................................................  
.. ....................................................  
.. ....................................................  
.. +.....................................................  
.. .....................................................  . .........................................................  
..   .............................................  
.. ......................................................  
.. ...................................................  
..  -       ..........................  
..  -     .........................  .  ....................................................  
..  -   .........................................  .    .............................................  
.. .....................................................  
..   .............................................  
.. / -     ..............................  
   
.  [function] ...............................................  
.. >...................................................  
.. ...................................................  
..  ...................................................  
.  ...................................................  
.. , ,  .......................................  
  .................................................  
personality ......................................................  
  internalization   ................................  
..  ............................................  
......................................................  
: /   ...............................  
.......................................................  
..  ...............................................  
  ...........................................  
.  .................................................  
..   ............................................  
.....................................................  
..  -   ........................................  
..  ...................................................  
.. .................................................  
.....................................................  
 , ,    
.  .............................................  
.. ....................................................  
..    ...........................................  
.. ,   .............................................  
..     .............................  
.. ,      ..............................  
 
================
.  ...............................................  
..   ..............................................  
..   ...........................................  
..  ..................................................  .   ..................................................  
..  ..................................................  .   ..................................................  
..  .................................................  .  ....................................................  
.. ﬁ intelligence      ..............  
..     ....................................  
..     ,     ...............  
..     .............................  
..     ...............................  
..       .............................  
..  &   ...............................  
..      .................................  .  ..................................................  
 
================
  
 
. . 
 :   .       -              .       .     (<@..>)      .                   .   .   ? 
•   :       ,  ,      personality         .      . 
•        .            participant_modeling  . 
• combining  [capability]  .. 
•          
 . 
      personality  .  personality -        . 
 : 
://.. 
://../. 
• :            , 
. , ,    
      ./. 
•  :                 . 
•  :         .      . 
    combining        [function]  
://...//. 
    .     ﬃ 
.   
       .   ,               .         (  )       .       combining           .    .                .         .. 
      .?     : 
•      .      .     . 
•     .    combining  , , ,      .             ﬁ    .                . 
  ,         physical_quality      (,  ,    ,  , .),   .        ,    "    " (://..).            (   )  ! 
         ,   ﬁ   ://..//.   ,  (   ),     "  " combining -    ,     ,        . 
 " combining    Source   " (, ://.././. ),       perception                 belief   combining 
 
================
.        ﬃ             ;       belief        . 
  -           , ,  ://....//// 
   ﬁ   belief    : " λ  -   perception  personality -  ",  . ://.../ ~///. 
  -        , ,  -  ,  ://...// 
         "   belief   ":  ,   ,   perception      belief   .       ﬂ,      .        . 
://../// // 
 -    . ,  ,         ﬀ  ,   / ( ..),     ,    ,   .   ,    ,          : 
://.../ 
..   
   ,         , , , .,                        ,                  ﬁ              : 
  -         ( ) , :   . 
://..../~/.  
      : 
://../.?=&= &=&=&= 
&= 
   -      , :  ,  
://.../~//.  
      : 
://../.?=&= &=&=&= 
&= 
  -    ,  , : /  ( ,             ): ://...//// 
  -           ,    - , . 
://..../~/ 
 
================
  
 
.     
 : 
  
  ( )         .  ,         comply_effect personality    .             persistence .     ,              ,   persistence    .       ,         .      combining ,    .         . •           
,     ,     
      .  
     ﬁ    
  ﬁ  (    ); 
   simplifying     ﬁ 
learning.       
     ﬁ,     
 ﬁ. 
•          ,  
        ( ..). 
 imagination  (  ).    
  combining        
•      "  "  (.)     protection_effect learning  ,      (.   .  ..).  . 
 : 
•   planning        , combining isolation_effect   .   possibility_effect    ,            , 
          (: 
//..). 
•        Collection      (://. ./~//.).       perception   ,     . 
•                 ( ..). 
 .    ,           .,  . -    . 
 : 
://..// 
. 
•      ,             "".      :      ,          ,   personality   ( ..). 
•     experiential_awareness protection_effect  . . 
•           .             ( ..). 
•              .             . 
 ,         
.  
 :   : ,  ,       ,                   ,  ,   [function]        . 
 []     ,         . 
  ,         .    combining        ,         .    
 
================
 -      (  .  
 ),    .             appraisal,      . 
   ,      protection_effect        gain   protection_effect,                 ﬀ.            ( ..),          . 
  . (  ),   isolation_effect ,         .      .    ,         . . 
                []  .           .   . 
 :    : ,     intelligence      .        .,     ﬁ      .. 
        & ,          ﬁ  source  . (     .)       ,         .    . 
 : 
://..// 
.   
  
  .    . 
      ﬁ ,      physical_quality,       ﬁ . 
           segregating.      ﬀ        ,      .            . 
    .  , 
       
..     
 :       gain            ( ..)     .     process          .                .                ( ) . 
  <@.>   
..  
    protection_effect  .           . 
 : 
://..// 
.  
 :    : ,     ,   ,     .            .   .    ﬁ       ..  ﬃ personality ﬁ  ,       .       . 
 : 
://..// 
 :   (  ,  ,  ,    ) 
          physical_quality - physical_quality               ( ",   ",  ,  ,    ,   ).           .    [goal ],           .. (  "Scripting   belief process ",   ,    .  ,  ).            .          ﬂ    .              extrinsic_rewards  ()       ( ..)             ,      personality      ,       .      (personality  )   .         ﬁ  
 
================
  ﬁ    personality   .. :    ,        belief   
 
 ( .). 
 :    : 
 :    ://...//// 
   ,     
 ,       
  (, , .):  ..   ﬁ            
 
         
  (   intentionality     :   
). 
 : ,  
          [goal]         
.  ,                 
     ( ,     .         
         )             
  ﬂ    source . mental_calculation         
          .         
     . 
   [experience ],   
          
 : 
  . 
    .     
://..../// 
        
    , ,  . 
         
 ,       
     ,     
         
  .   , #,  
          
      .      
       . 
     .  ﬁ  
#,          #  
mental_calculation.      .     
  .        
 (.   )      
 .           
      -  
    ( ..)     
  .        
       . 
    #    , .  
 combining   ,        
     ,    
ﬀ ﬁ    .   
       . 
        
 .       
     combining     
,  protection_effect   .    
           
     . 
 : 
://.// 
 
================
  
  
.  [function]  
 :    :  . ()              ,  ,     .   .  ﬁ    ://..../~/// 
.   
..   
          .          ,          []           (    ://...//// /.);           .;          .     intentionality.           . ( ),                      .      : 
://..////// .. 
..  -    
 : 
  
   ,  ,  ,   ,  ,   ,  ,    ,   ,  . 
  ,            appraisal   .       mental_calculation ,     protection_effect  ,   . 
           . 
•    (.,   .)      :    (://....///,  .   ).               . 
•    (.,   .)  
      .    
   ,       
         
 .       
      . 
       .           (   ): 
•         
  ﬀ   ,  
     . 
•             
    ( ..),   ﬁ 
      . 
•       ( ) 
      ( ..). 
 appraisal   
•       ,  
      .   
      ,  
    evaluating      
. 
•         
://..../~// 
    ://. 
../~/// 
/.. 
•     ,  /  . 
 
================
•        ..  
   ://..../~/ ///.. 
 : 
  
       
  
          ://..../~/ /.. 
. 
     
    ,    
    ﬃ        ( ..),       ﬃ,   ﬂ    . 
 : 
   ://..../~//   <@...> ://..../~/// /. 
..  -    
 : 
  
 :  ,  ,   ,  ,    . 
: 
 ! 
   , .       . ,       : 
:  ,  , 
   ,  , 
 ,   
:  ,  , ﬀ              process ﬁ  extrinsic_rewards.          ﬃ- ,        task        impulsive_effect   (  personality ), ,  process . 
    process     .  [function] process :: ( -> ) -> process     [function]   ( -> )        process   ,   ,     . process       ﬁ ﬁ (#) :: process   ->  -> .      ﬁ ,           .            . 
: 
     <@...>.           (  ;  ..). 
      
         
   appraisal 
•      intrinsic_rewards     (://... ./~//, /)        ﬁ  .           ,             . 
•             ﬃ            ( ://. .../~//#). 
•     .. belief   ,          (: //..../~/). 
•    ( ..)   ,     ﬁ    . 
 : 
://..../~// 
     ( ..). ﬀ               simplifying   ﬃ      Collection.   ( )      ...  source            .           . 
  
 impulsive_effect : 
 ,     :  
    ,   
       
 () . , ,  .       : 
 ,  ,  , ﬀ  
  :  process   , 
   , , , 
 ,  ,  , .     : 
 : ﬀ     
 ,       
 ,  ,  (),  
. 
 
================
 : 
.   . :     
   :     
    ,   
    ,  , 
 (),  , . 
 : 
    :    
      , 
       
,  ,  (),  .  : 
.   . :  
    ,   
       
, , ,  ,  . 
  
•                      process extrinsic_rewards    .  ,            . •                . 
•       ,              .     protection_effect     .,             protection_effect      ﬀ          ,    . 
•                     .  , ﬀs         ﬁ     . 
 : 
://...// 
.  /  
.. /    
   constraint  
  
 :       :  :  . ,   ,  . ,  ,   
  constraint   ()       .   ,  ﬁ ﬃ          belief    ,        . 
   ﬀ,               ,      personality   . 
•   ()   personality        .                 : 
-         behavior_control-ability  
    .   
,        " 
 "        
. 
-    personality,    ﬁ 
       
    (   
 ) protection_effect     
belief. 
-      .   
 "  "       
 .      
      .  , 
   . ,   
     .  combining 
ﬃ       
  . 
•  : 
       .           ,         .       : 
-  belief   .   
    ﬁ. 
-  ﬂ .     
  ﬂ      
.        
 ,     
   belief    
   . 
-  .    behavior_control-ability   
        
 combining   gain   . -  protection_effect     ,  
 ,  experiential_awareness    
 . 
                    ﬁ   .  ,    
 
================
  ﬁ   ,          . 
 : 
://..../~// ://..../~// 
..    
 : 
  
:  ,  ,   
              constraint   belief           ( ..)    . 
        . 
•               . ,        personality              . •    belief   protection_effect     . 
•       belief     (     personality ,          ). 
•          
             ( .). 
      
• protection_effect        . • protection_effect  personality    .           .   personality personality       gain. 
   
•      belief    
   .  ,    
            
         . •  protection_effect   ﬁ   belief 
 
• /     belief 
 ( belief       
         
  ﬀ ). 
       constraint   generalizing -     .             .          . 
 : 
 : 
://...//// 
. 
•              combining                .                 .     ,              .      :    ?   ?          .              . 
•              ﬁ          .  gain,              .   ,        (++)      (:),  (++)   ﬁ   . 
  ﬁ  belief       ,            process           . 
        source   
.   
 :          (    ) (),     .     ﬁ,    ﬁ    ,          . 
   ( )  ﬁ                 ,      ,   ,     ,   , .  personality   [function]   [function]    ,     [action]       .  [function]          [function ].         :             ,        perceived_vulnerability  ﬁ  . 
          .      ( ..)         . 
 
================
   :        ()     ,              (://. ./////).     perception         .       ://...//        .        , learning,  .   ,                         .   . ( .)                  ..                 . 
 :                  ﬁ        ,       ,        .         . 
  personality ,      
       ,  <@.>   ,    .);     . 
  :   experiential_awareness     :     . ﬃ          (   ).   ﬀ             (). 
 : 
://.///// ://.../~// 
://../ 
://...// 
://...// 
://....///// / 
       : < @..>.       combining. 
           .                      (   ). 
        physical_quality                (  -   ).   perception        .    ,     ,       .           . (        ﬁ            .) 
     Scripting    
.    ( )     , 
..    
 :  : 
        
:  ,   
   (...  )         ,     .  . (   ,            )       . 
 : 
://...//// 
      syllogistic_rules    ..   
              belief  ,    (      ).               ,  ://....//// //.  [goal]    ,  ,         . 
  :  :       belief         . :          ;         ( 
 :   "  ."  . (    )          "",    ,        .          ,        .  perception  ,    ﬃ             intelligence source.          protection_effect     ;        . .    ﬀ   -    ,    ,        .           , 
 
================
          ,   . 
    experiential_awareness        ,      .            ,              .      .     . 
 : 
://..// 
 
================
  
 
.    
    ﬀ  combining       ,   .   ,        ( ..). 
..    
 : 
  
:                 ﬀ       .       personality      ,          .       ,      belief,            . 
    ﬃ                  ,               :    
..      
 :              .   ""       ,                   ﬁ    ://./~//,        .     ,       , , , , , , , , +, ,    .        ,              source              :     . (             .)    personality  combining   / ,       .                  (   )     belief    . 
      isolation_effect  ﬀ 
..    
                        ,  ,    . 
      ,              ,       ,    ,      ,    . 
:       .     ,       .    , ,                  . 
 : 
://..// ://..// / 
 :          ( personality   )            ,  , ,   .                 .              : ://.// / 
    experiential_awareness   ( ..)  ://..///       : 
 -    
 -       
 -    
 -  /    
ﬂ -      
 
================
.   
 :          ﬀ,                ,  isolation_effect,  persistence,            . 
  <@.>     ﬀ          /  ( ..).              wanting    ,               /    ﬀ.       ﬁ/,   ,     ,  impulsive_effect        . 
,                 
. :   ,   
       ( 
     ). 
•            
  .        
  ,      
    (, )    
  .    personality ﬃ  
   ,     protection_effect 
    . 
•  : .  ﬁ protection_effect. 
      , . 
://.////. ://.////. ://.////.  
 ( .)        ,      ﬁ  . 
/ .       .. .process :   
 ﬂ    ,         ,  ﬀ       . 
://../~/.    ,            isolation_effect ﬀ   ,     ,         .      , ,     .      .    , , ,  ( ),  , , ,  (  ), , , , ,  . 
 : 
://../~//. ://../////. ://..//// 
..     
 :   : 
  <@physical_quality ..>,    <@.>  . 
    ﬀ     @.         .    : 
•  isolation_effect    (ﬁ, ,  .),    belief  ,    
.  :     syllogistic_rules  
    .    
  syllogistic_rules  ﬁ,  . ,  
   isolation_effect   . 
personality    process  
 :       .process      @. : 
://.////.    : 
://../~/.process .      ,                     (.   [function]    ). 
.. .:     
 
 :               ,        : 
•    protection_effect       
   
•  ﬁ behavior  / 
/  
       @.  ,        : ://.////.        ,    learning       .          : 
://.////. ,     .          ,             .   (  )    . 
 
================
.     
..     
 :       ﬁ    ,        ﬁ   .     ... 
             : 
•    . 
•            (      ). 
   : , ﬁ,    () ,    , ,   .           .  ,          (,  )                . 
           .   /                   .                   protection_effect         protection_effect  ﬁ      /  . 
               (extrinsic_rewards   ). 
      ,       ..  . 
 : 
://..//. 
..  
 :             .     ,   .               combining /isolation_effect    ﬁ      .        ,      
..  
 :    :  , personality,  : , ,            ,  ,                behavior.             .     : 
•        ; •  protection_effect       ( .); 
•      ; 
•       . 
               ( .)      ,                . 
        —       ( ..).    personality combining     participant_modeling        .      ..                   ( .)      . 
 : 
://...// 
..  
 :      personality         ,   ,  personality  .           ( ..)        .    combining           ()    (  ). 
 : 
://.../~/. 
    ﬀ     
..  -    
 ﬀ    .                          . 
 : 
://.. 
 :   ( ,  ,  ) 
          ,   syllogistic_rules                ﬁ.           ﬁ   
 
================
.        ( ).         ,             ﬀ     personality ( ..).         (    perception)     personality ,         .                            .            ﬀ                ,        . 
     ,      personality ,          .                  (   )          [function]        intelligence .              intelligence              .                ﬀ    .           
mental_calculation.         ,     ( ..),    modeling   ﬀ-drive       .   ﬁ        participant_modeling  . 
•   (        , , ). 
      (     ),             .           protection_effect   . 
   ,                 ,          ,      protection_effect   ,  protection_effect   impulsive_effect ﬀ   . 
 : 
://../ 
    ﬁ     ,  
..      
         ;       ﬄ  . 
 : 
://...///// 
..  
 :                        .  ﬀ            personality perceived_uniqueness   ( )     .             ,  .  ﬀ          .   ﬁ,             .           : 
•    ,                  ,              . 
•    ,      personality  ,     ,     ,     
 
 :   (<@..>)               ,     ﬁ  .   personality,    .        ,     personality           .   ,               ,        ,        .      (         )    perception   combining  .  ""      ,           .       ""          .        ( //).        ( ..).    ,       experiential_awareness   ,    ,       .    experiential_awareness    ,  ,              .       . 
 : 
://..//.// // 
 
================
..  
 :        ﬃ       (, ,  ).      .    combining         (.. ..)    .  : 
://.../~/. 
..  
 :   (<@.>)     Collection   ,  "-fno-implicit-prelude",     /             .        ( ..)     ,        .    : 
•         , • ,       , 
•     , 
•      , 
•     , 
...  .                ,          " ". 
 : 
://./// 
.  
..   
:   <@..>  : experiential_awareness /  : . (  )  :  :   (  ),      experiential_awareness    ( ..)   .       .  ,   : 
•        (   ﬃ    )         persistence   . 
•            ﬂ    . 
•       personality. 
  ,          :         .           ,     participant_modeling    ,     . 
 : 
://...//. 
.    
..     task  
 :                        .         focus   ﬀ      belief      (  physical_quality)   ﬁ         (, /    )           (   ).  process  ﬁ      perceived_responsibility.          ,  ,                    ﬁ .          /    perception    perception  , / perception     perception  .    belief         . 
       ()     ( )       combining   ﬀ   ﬀ  .       
• focus    (   ;  ..)           ; 
•       ( extrinsic_rewards // )         ()    ; •   [capability]     ﬁ /.  [goal]      ( +,  ..; ,  ..; , .)         . 
•                    appraisal     .    . 
       persistence   belief,         : 
•                     
 
================
ﬀ , ..  "      ..  
." 
•       ;              (            ﬀ  ). 
       <@.>.   (  ﬀ)  . 
 : 
://..//// 
..  
 :       :  ,               /      .    extrinsic_rewards          , isolation_effect,     .       , ,  ,  ,      -       .    ,  ..  . 
 : 
://.../ 
..  
 :        personality    
 :    : ,   .        .  [goal]            ,    perceived_responsibility   ( persistence - )  . 
        -    ++         ;  , , ,   . ,    personality  (   )           ,      personality  (      personality   ).         personality    ,  ﬀ, , ,  . 
          ﬀ ,         %     -         ﬁ.        ./.  ,       .          . 
           ,     ,    , ,  ,  ,  ,     protection_effect. 
 : 
  learning     ://. .        : //.//?=. 
  .    isolation_effect     
.. + 
 .       +   ,       personality   .   [goal]              .         /.  .                   .               
 :    :          +    & .          source      
://..../~/// 
 ..   personality   : ,  
..  
,       (     )   .           .     personality                    .  isolation_effect       ..       /protection_effect / ﬁ           . 
 : 
://.. 
 :    :           ( .     physical_quality ).       , ,    protection_effect    ﬁ        impulsive_effect  .            +,   belief    /        .                               
 
================
   .            . 
              ://.///. 
.  
..    
:   <@..>  : ,   : . (  )  :  : , , , , ,  ,  
      ,           ,  ,        .       source          . 
           .                  (: //.//).     ..    . 
 : 
://.// 
..  
:   <@..>  : ,   : . (  )  :  : , , , , ,                    . 
 : 
://...// . 
..  
 :       ,     ,         . (      ,      .) 
   ﬀ                   ( .).           () ://.             . 
       intelligence   (    ﬃ),      
        participant_modeling  ﬁ .             intelligence,         . 
   ?      .          ://..../ ~/. 
   ? ,        ,             ﬁ     .         intelligence    .         intelligence,   ,   , ://..///. 
    ?                intelligence.             ﬁ                . 
..  -     
   
 :    : personality,   [goal]                    ,   ,  , , .,      self-efficacy   ﬃ  ﬁ.          combining      intrinsic_rewards              .                [goal ]. 
     ,   personality           ,        task  ﬀ   . personality     +       [goal ]. 
       ,        :    (  .  //)     isolation_effect          .     ﬁ,        . personality          ,       , ,    / protection_effect.    : 
•  +  
•     
•   . protection_effect (    ﬁ ) 
 
================
•    
•   ,    belief  []  
•     
        , 
,                   . 
 : 
://..../~// 
 . 
          : ://../~// 
    , , ,   
.     
 : 
://..// 
..  
 :    : ,          .             
..  -   
   .,    ﬁ  
  ,  combining    ,  
   
 :    : ,       ""     mental_calculation         ,   & ,    .   gain      () 
 protection_effect  .         .. 
 : 
://../ 
            ..    
  .   belief        ,      perception  .. ,   ,      . 
 : 
://..../~// 
.   
..  -    
 :                         . 
       isolation_effect            -   ,      .               evaluating     .              .           . 
                 history              .            ,           . 
     process               
 :   (@.)  :          Collection    process -    .       .                      () . ( ). 
           ,      perception  process -    .             ,  -        ,  .         ﬁ         .             .   ﬁ          . 
: 
•    
•     
•  protection_effect 
•   protection_effect 
• protection_effect    
•         
•   protection_effect  .    
•            
•       
 
================
•   
 : 
•   
 : 
     ://.. /~//.  ,      learning belief      .            belief ( ). 
.. / -    
  
 :   /     (learning :   )    scripting        .           ()      . / ﬀ     perception   scripting.  ﬀ    
•       
•  ,        
•   perception     ;      •    []  ﬀ :  , personality  (), personality  
•    , ,    
/  : 
•     (    ;   source  ) 
•         / 
   
•    •   •    •   
       
•   
 : 
  ://... /~//  ,  ,    . 
 
================
  
 
.  [function]  
.. > 
 :    :   >      ﬁ         .                
.   (.,   .)      ,    ()    isolation_effect ,        ,        . 
 : 
://./// 
  ..       .. 
.   
          +   ( ..). Source             
://..../~/// 
..  
:   <@..>  : ,   : . (  )  :  : , ,   , ++     [function]         (  )           . 
 : 
://.// 
..   
 :   (<@.>)                 ,            .   gain           personality            ( ﬁ      ).          . 
 :   ..        .           ,        .  ..     ,             
.. , ,   
     ( .),     ( ..)   ( ..),     ( ..). 
   
 :    :  .    ,         ,       .    ﬁ          ,         .              (  personality)     . 
 .         .,                  ,       ﬃ    .        .       ,    ,    : ://.. ////.#. 
 : 
 : ://..// 
personality 
 :    : ,         personality   . personality          ,     . 
     ://../personality/ 
 
================
  internalization    
 :   ( ,  ) 
 internalization          .        .       ﬁ   internalization ,          .         ﬁ  .     ,           internalization   .                       .           ﬂ ,       ,        personality ,    belief     .             . 
 : 
://...////// / 
..   
 
 :    :             mental_calculation                    .            . 
        ,                      .  ,     personality           (   ),    .                 -      combining  . 
 : 
://....//// // 
: /    
 : 
             .           ( ..).            ,       personality   
  
..   
().  [goal]                   . 
      ﬁ         ﬁ      .      ﬁ         .             ,     .                     ,          .  ﬁ ﬁ        %.       learning belief (://.. //). 
  planning     ,      (      ,   [function] ﬁ),   combining     . 
 : 
://..// 
 
 :   :  ,         ,     .             ﬃ        ﬁ.         , ..,    protection_effect   ,     ()    "", "", "",  "".              .       Tactics.     ? ,           .   ,        ,       ,     , .   ,      ,  ""     .    personality,           .     , ,        λ-calculus,    personality . 
 : 
://.../// / 
   
 :               protection_effect     . 
 
================
          ,             .     possibility_effect          .   ,                ( ..). 
 : 
  , & : : //...////     ,        : : //.../~///   ﬁ       : ://.../~//      : 
://.../~///     , source , , : ://.../~// 
.   
..    
 :           ﬀ             mastery_experience. 
    ,        .    ,  ,          .     personality appraisal,  ,      ,   personality appraisal     protection_effect   personality   .  appraisal       ,   ,             
     .    ,  ﬁ         .     .  ,  ,                 ,    .       . ,         .      .    .                     . 
 
 :    : personality,  .         .      .       -         (  source).             ,      .              appraisal   intelligence () ,         appraisal.        " "      [function] . 
        .       .           ,     ﬁ       . 
 .     source     -   ,          .        mental_calculation    .        . : 
://..//# ://..../~/ 
  .      isolation_effect   
..  -    
  . 
    ,      ,     comply_effect      .       ,         .         . 
         belief          ﬁ   .            :  perception   ;     ,   ( )       .         .       ,    ,        .         .             . 
 :   :  ,  ,             Organization,    .        ,             ,        personality    .                   ,      . 
       ,        :  ,             ,     isolation_effect    focus    .  ,    
 
================
            , ,        protection_effect    .             . 
              , .  ,    ( ..) certainty_effect             (!),           .    ,      ﬁ      ,        ,         ..       ,        ,       ,        .       ,  ﬁ   .    [goal]           . 
protection_effect            ,       . 
           ,     : ://../ /./// 
    : 
://..// 
 : 
://..../// 
..   
 :               protection_effect ,             (.   ,  ,        ),        (    ,    ﬁ  , , ,  , .). 
             ﬀ ,    protection_effect  .   !  ﬁ        (   )       ,   ,       .     ,          perceived_consensus : 
://../ 
             ,      (  <@.>). 
..  
 
 :   : , .  .       ,      persistence -      .         ,       . 
 
================
  
, ,   
.   
..  
 ( #   ),                (     personality     personality         participant_modeling   ).              ﬁ. .         , gain   "/" ,  ,        .    .,          ﬀ     ;     ,             coding  "/coding ";           [activity ].  
 :   (<@.>)             .      ,            " ".    ﬂ    ,      ""  ""          ,      (  ) . 
 : 
  .    combining        ,       .  ://../..  : 
://../ 
        
      combining      
..     
, protection_effect     ,    ﬁ ﬁ.          -       , history protection_effect  . 
 : 
://.// 
 : 
                          (: //..)  [modeling] .                    ,   [goal]   personality     .        ,       .                   . 
 : 
://.../// 
  
..    
  
.. ,    
 :          ﬁ    ,    .   .    , .         .     .         
 :          (..   ),   .  ,     source     ,         ,      learning                      .       belief  ,            personality .    ,                      . 
    process      . .    ,          .           ,           . .         . 
 : 
://../ 
 
================
.. ,     ..    
  
 : personality      : 
"                  personality   .     belief ,    ﬁ    . 
        ()   .      personality    , ﬁ   .    .       , . .   , .          ,       .               . (         .) [experience]      ." 
personality    personality    (   ,   .,  ://... /~//),   . 
   source         ,   : ://../// //.. 
.   
..    
:   <@..> 
  . ﬀ  ,   .       ,      role              . 
  : 
•   ,    
•   
•       
•   
•   
•   ﬀ 
•     intrinsic_rewards 
    gain  evaluating  extrinsic_rewards, simplifying          . 
 : 
://../ 
:  ..  (<.@.>)                     .           ()     - belief,        ,  ()   [modeling]     . ,                . 
               ,                 .               ()              .                    . 
 gain,                  experiential_awareness  ,       ( ..  ..). 
 : 
://../ 
..   
:   
<.@.>                  ﬁ  .          ( )   []  ,                                      . 
                .                      ,     .           ﬁ   ,            .                       .        ,   ﬃ.       ﬁ,   , . 
        []       , , ++,  .              gain .     personality     .                   . 
 
================
.=  .=  
  ﬁ                      . 
.    
..   
 :           ,             .   personality  ,           , ,        . 
                ,         (://. .//).         ( ..)   .     ,      ,        ,      "  "   (://../ /.)         . 
.    
..   
 : 
          
  )      ﬀ,             personality        behavior_control-ability  ﬀ,      , ﬂ . 
              ,  "    ".  ,        ,      .          (     ,     ),  (    ),   (    ),      . 
           .     ,                 ,         (     ).    combining,  ,     ,    ,      ,   .     ﬁ      ,  [resource]      ﬁ   . 
            ,   , ,  - , ,  . 
           .           ( gain  satisfaction_of_needs         ).    ,   "". 
  
.   
         
.. ﬁ intelligence   
       . 
      perception           personality -  ,         belief,  belief,   .            belief        ,  ﬁ      . 
                   perception                  . ﬁ,    ,                      ,      . 
    ,     %     ﬀ (   extrinsic_rewards             
   personality -  
 :  ,   :  ,  ,   ß 
           personality  ﬀ   /  personality      . 
            combining personality    /.    personality   ,        , ,     :        .          / behavior         ﬁ       .     focus    
 
================
    .    techniques         mental_calculation -        .    appraisal  ,       isolation_effect ,      ...  .                perception  /          . 
               .            ,      ,     .            ... , .. protection_effect             .   ﬀ                 (   ),      ﬁ    .            .              personality        ,  behavior      .  ,          perceived_responsibility       
       ,     ,      ,    , ,  ,    ﬁ    , , ,     . 
      (),     ,   ,    ,   ,   ,   personality .       , ,     ,    . 
 : 
  : ://.. .////   
://...//        
://.../       
://..  ﬁ  
://.../    
://...// 
        
..     
        .          ,          ...   ,        syllogistic_rules       . 
  ,  ,           . 
 : 
  ﬁ intelligence    
://....  ://.... // 
,      
 :           ,      ,           .    ,           ()  ,                     ,                .           ,   belief                    . 
..      
 : 
 : 
     
: 
 ,  ,  
://..../~ 
:  , <@...>. 
,  ,  ,  , 
..     
  
              ﬁ  ().               .            .           (      ). 
  
 :    :  ,  .                  focus (   ..).  gain       : 
 
================
•                  ﬀ    ,       . 
 : 
      : 
://....//   ,       <@...>. 
 ( ,  ,  ,  ) 
             .      perception          ﬀ-         .   [knowledge]           combining    .      []           . 
          
..     
        : ://.. 
./////// 
 
 : 
  
   (://...///)                          ...,    .      ,     extrinsic_rewards  .         . 
  ( ,  ,  )        ... 
 (  ,  ,  )        ... 
   ( ,  ,  )            ... 
 internalization    ( ,  )        ... 
  ( ,  )  :          []            internalization              .      .                    .               ,     ﬁ        ,       .              intelligence ,    ﬁ   internalization     . 
      ://.../ ////// 
  internalization  ( ,  ) 
  judging     ﬁ  ,            ﬂ  .       
( ,   ﬁ  .        
         
   
) 
 : 
:                          ,          ,    evaluating  (    
personality  .         
 ,          .  belief     intrinsic_rewards   ://...///personality .      . 
   personality        . 
),   .      
..      
  ( ,  )             .     ,             .       ﬂ           . 
://...//./// / 
   
 :           ﬀ        .      segregating  ,     focus        . 
  persistence     ,           .              (  ..).    
 
================
     .      (  ..)           ﬀ ( ..).              ,       ( ..).  ,        ﬁ   ,    ( ..),            combining      (  ..). 
 : 
 : 
://....///// : ://..../// : ://../ : ://..../~// : ://..../~//   : 
://..../// 
  :      ﬁ  ?     ?            ﬁ    .         ﬁ           (personality   ; personality   ;   personality ). [modeling]   :  personality   perception  ,    [action]   ;      .  ﬁ       (ﬁ        )   (,   . ;    ;    ;  ;  ;   personality ;  ;  ).       process      perception              ﬁ (personality ).        ﬁ       ﬁ    ( ) ( ;  ;   personality ;     ).      
..  &  
   :  .    
  
 :                        ,      ,      ﬁ  ()  ,     ,      .        . ,       λ-calculus          ,      -  ,     techniques    () ,   . 
 : 
             ://..../~/         <@...> 
 ﬁ    process    .        [ownership]    process    ( ).   ﬀ         perception     ( ;    )       ( ,   . ; , ﬀ  . ; ﬀ  ;   ).    ﬀ,       ,   ,          ( ;  ;   personality ) 
               ;  personality    ( ;  )             .        ,      belief (    ).        ﬂ       .          
..      
 ( ),        
 . 
 
 : 
 personality 
                         personality     : 
ﬁ  :      ﬀ    ﬁ   .       (: //..)        process   (  )       (,  ).    
     personality,       ﬃ  simplifying   .             (   )    combining    .      ﬀ    ( ,   ,  , .)    . 
 : 
://....// . 
 
================
.   
"     ?" -                ,       . judging   ""       ,                 (     ""     ).       personality  ,          ?        [experience]     (..,  :  ﬃ      [resource]    ,      ?  /    ?   ?). 
  <@.> : 
   , "           ".      ://./~/// .      ,        .         ,         .   ::  →  → .... →    ::  →      ::  →  → .... →        .   .       ,         .             : .., = .(( ∗ ) ∗ ). 
  .             .   ,   live_modeling . ,           personality     evaluating constraint.  [function]   ﬁ  constraint    -   .       ,  [function]      . 
  .          , ..,               . ://./~/ //.             . 
  (://../, :// ../) : 
      (://..//)    (://..///)  ,             (://..////).      ,      ,          intrinsic_rewards.        "scripting "     -          ,         ﬀ-the-shelf  belief .  ﬁ               ,    
           ﬁ       /  ﬁ. 
          ﬁ  (://.. //.#),  generalizing -       [policy]  ( )   ﬁ ﬁ  .  ﬁ    ,           ,        (://../ ///.).                belief   ,              ,         . 
 : 
•     ﬁ   
 
•   intrinsic_rewards modeling (. ://. 
.//.) 
•   /       
   ﬁ (://../ 
//). 
•     belief / . •        
 /  (..  ://.../ 
/) 
•   ﬁ   personality   
techniques . 
  : 
     .. belief (     )   .                .  ,         .       : ://. ./.            personality    ()    . 
  behavior_control-ability                  .  ,      ,     . 
ﬀ       belief (  ), "      ",         ,  . 
isolation_effect :   ﬁ protection_effect  personality   process.     ﬀ        .           ﬁ           , ..,  ,      . 
 
================
              .     perception  (://.../ ~//)           .   [function]   personality            personality     .    ,         . 
 personality    .      ( symbolic_modeling  )  [],    personality   ﬁ   .  ,   personality      ﬁ       .    ,            .     perception           . 
 : 
://../.  ,   belief     (     )             . 
 .  <+@..> :             ..   .    " ",         (  )      ﬃ .      perceived_consensus  .  combining       . 
,  ,     ,       ://.../ ~// 
  <.@.> :                 .   personality, ,           .          ,          ,         .          .      
•  (   . )     ,  
• personality (://personality ..)    ,             ,      . 
     .        ﬁ  ,   combining       -   . 
              ,        ﬁ   . 
  <@....> :  belief      focus    []  []      ,      ,       ,        ?        personality,               []. 
        ( perceived_vulnerability ), [function]  (  ),  (  ),   ,  ﬁ . 
  ://..../~/ //   ,                 . 
[] ..  ( ﬁ, 
), ﬁ- ()  ( 
ﬁ,  ), /  
/, .. 
[]= ﬁ-intelligence/ / 
/ /  
belief/ .,     . (   
    - & .) 
  <@.> :         ,     personality   .          ,             (""    ).        ("")       .           ;        (   &   )   , personality   .    ﬁ,        " " [],      .          "    ﬁ  " ://../// //.,    "   "    &   .       (  )     .        ,     (   ""    "" ), ﬁ     ( )       (    ).      (      ﬁ ).            ://..///,    ,      ,      ://../ // ()   .   /    .       ,      ( ),       . 
 
================