       intelligence . 
      intelligence     . 
(): 
, ; ,  
: 
      
: 
 
: 
   intelligence : 
, .,& , . ().      .  . 
 (.),    :      
   (. ). :      
   ().   ://./ 
/.?=... 
           personality  ,    extrinsic_rewards             ,                    .        .        ,   extrinsic_rewards          . 
================
      
            
  ää,  
  ,  ää 
.@., .@. 
isolation_effect 
personality                  .             .          ,     ,                .            ,            , ,  ;            . ,                    . 
 
, ,  ,  ,  ,   
  
       ,           .   ,             [goal]              .        ,        
              ()  . personality     ()         perception                ,         .                                protection_effect     .  focus         . 
          impact .   ,          ,       impulsive_effect    .     ,               .    ,          - , ,  .  ,   ,        ,          %         combining   [].     ,      protection_effect      . 
,           
================
 satisfaction_of_needs             .  appraisal         ,           [activity ],             [].                [].             ,             . 
   live_modeling        ,           intrinsic_rewards.   possibility_effect                  ,          .        personality              ,      [].  physical_quality :       . personality                  .             .     , forethought_capability   ,     ,      (     () ,  []. 
  combining combining    gain          loss   perceived_vulnerability -          -     protection_effect , ,   [action ]. ,                 [action ],      perception          ,       
 extrinsic_rewards.            personality      ,  gain           (.., []). 
  ,                 (  ).               perception        ,     planning    ,           perception  . 
 .      
 
   
            . ,       personality        [activity]    perception   (  ).  ,       personality           .      [activity]         situational_circumstance  
.       .       .  planning /   
 
================
  syllogistic_rules,        [activity ],                 . ,    extrinsic_rewards                 .   ,                      . 
,  belief                        .     history       ,     [goal]      ,                 .          ()      ,   . 
          belief           .                      []        . , ,      perceived_vulnerability       . ,                 ,   ,             .    ,  []                                . 
  role           ,        ,  , .., [].               (   )  
    -       ,    gain     (  ). 
,  participant_modeling           ( )        (.., []).    ,          behavior           .  emotional_intelligence intentionality         loss          ( )     fear_arousal   source  . ,      "",   combining    planning /     [activity]     ( .., []).     ,   ,           ,     
      ,     ,           .              . 
   
        personality         .        ,      perception    : , ,  motivation [] (  ).        gain         ()      () ,     [action]   .            physical_quality. 
================
 :     , 
  motivation (  [])         ,        . 
.  
    ,               intelligence, , , ,   .                    ( .). 
.  
               -         ( .., [] []).            ,         ,     perception        .            motivation .  ,         .  ,             .  [] : "      personality    ;   :        " (. ).     
, ,         ,            []. 
,          ,            .                     perceived_consensus   -        .    perceived_vulnerability self-efficacy                          .    ,       ,           , ,    personality .               ,          ,      .  gain       ,        ,   protection_effect   .                             [], [].    
           impact.   combining    : 
.   
.    
. impulsive_effect perceived_vulnerability 
. segregating perception 
.  intrinsic_rewards 
.  possibility_effect 
,      , personality, ,    
================
     .        ,            ,            .                    [].   ,         personality   intelligence.                  .             [],          (     ),       perception   . ,                    []. ,            vigilance  .     ,   perceived_vulnerability   
- , ..,     
 [action]    
; 
-  , .., physical_quality 
  , , ; -       
 , ..,  extrinsic_rewards  
.        
perceived_responsibility        
 perceived_responsibility   . 
,         .          : 
- fear_arousal  , ..,    
      
     (.., 
     
  %    , 
 %      ; 
 []),    
(..,    )  
behavior. 
,       perception ,  perceived_vulnerability  .           ,    impulsive_effect           . ,           participant_modeling   perception,       .  [circumstances]                   . ,                 .             , ..,            . 
,             .  ,   extrinsic_rewards                     . ,    extrinsic_rewards           intrinsic_rewards   
;        -     , .., " 
.     (Phishing ), 
 "     
   loss  $ 
;    
-      
, .., "" ,  
intrinsic_rewards   
-  frustration_of_needs, perceived_vulnerability, , .., 
    
 
 (Pharming ),     (),   ( ),          ,   .   syllogistic_rules,  intrinsic_rewards       . 
================
,    ,            ,   behavior  .            (..,   ; .., [])             (..,  ,  ).     ,  ,                 ()       [].           .         ,            , ,    ,  behavior     opportunity_for_criminal_acts       ,    personality                , ,  belief. 
=( 
. &  
                   .       ,               .  ,               -calculation ( belief      , [])     loss . extrinsic_rewards - appraisal.     (..,      intrinsic_rewards)      perceived_vulnerability (..,  perceived_vulnerability     personality  ).            ()   extrinsic_rewards  ()    extrinsic_rewards  ()     ()    loss  () () (  []). 
================
         perceived_responsibility, perceived_responsibility,      .    ,  combining               [norms ],     . ,                .          ;      behavior (.., [].            perception     [],             .         ,                       (.., []).               "   "       [action]     ,      .                    ,       ,          perception  "  "          (.., []). 
        ,         .        intrinsic_rewards        intrinsic_rewards       ,      %     []. ,         gain                . 
             opportunity_for_criminal_acts  ,      [],        &     perceived_consensus : "   ,  ,    . loss        ." [].                                , ,        personality   , ..,   " "-attitude        . 
,                        fear_arousal :   .  ,                   , ,   (, )   [action]     [], [].                   ()       ,            behavior. 
,                behavior.      impulsive_effect           .        intelligence ,                      ,  participant_modeling    (://.).          : "" personality  ,  gain       
================
,       
   participant_modeling  ."   ""-xxx                   .     ,                  ,   ,              (://../). ,                   ,      . 
            ,    perception    possibility_effect,              ,    (impulsive_effect)  [],  protection_effect impulsive_effect  []. 
   
          ,                   .                 personality    ,  focus       ,           ,         ,                []. 
.    
                  (     loss     )  
 (   ).               (   ),                    .  .    (gain  ),              (   ,   Phishing, perceived_uniqueness ,  ).                    ,     ,          impact.                                .      gain  : 
-     
   
-    
   -     
     
.        
                . 
  
-   combining   
, perceived_uniqueness    
,    ,  
      
    . 
      
       
    ,  
      
    
   
  planning    
 .   
================
    personality    
,    
,       
    . 
-        
    (.., 
 )     
, perceived_uniqueness ,   
    persistence  
    .  
-      
,    
     
.     
  , ..,  
  , , 
     
     extrinsic_rewards. 
 ,      combining 
      
   ,   
    
Interception, ,    
 . 
-    opportunity_for_criminal_acts  
 .      
 ,   
     
   extrinsic_rewards  
 perceived_vulnerability  loss. 
 / 
-  ( )    
     
   ,    
       
 perceived_vulnerability   .  
      
 ,  ,  
,     
     
.     
  appraisal   
intrinsic_rewards evaluating   % ,    
   [activity] ,  
   []. 
-      extrinsic_rewards 
     
      
    . 
 /   -      ()  
      
      . 
 appraisal       
       
   ( 
://..).  intelligence 
   (  intelligence 
 , ,  ) 
       
 .  ,   
,       
      
    
  perceived_vulnerability  
   . 
-    
" ,    , 
    "  
  "    
   impact ( 
,    
  , .)"   
perceived_vulnerability [].     
    
 ,     
      
     
loss. 
  
-        
  (planning)   
()    
  .  , 
   
     
      
 ,     
  . 
-      
       
      
. 
================
, &  
-     combining 
 protection_effect     
     
      
.      
    
(..,      
 )       
      
.  belief   
       
       
;       
        
imagination imagination.     
       
,         
        
 ,     
       
   .   
     
  ,      
      
  . 
-       
       
.     
     
      
,      
 perceived_vulnerability;     
    . &   
-        
impact      
. ,   
     
      
 .     
     intelligence 
     (.., 
    ) 
      
.    perception  
" "    
 process  ,   
,  intelligence  
  ,    
     .  
,       
 ,  perceived_responsibility  
perceived_vulnerability       
   . 
-    :  
      
 ;   
     
, perceived_uniqueness    
, ,   
       
    
. 
 ,   -      
 ,   
     
     
  .    
      ,  
   combining    
  belief   , 
     
. 
-     
   , 
       
,    ,  
     
(      
,       
).      
    
 planning   ,  
       
    , 
,  . ,    
     
      
extrinsic_rewards  personality   
  gain. 
  ("") -       
       
gain     . 
   ,   
    combining   
       
================
,       
 ,     
    . 
      
        
[ownership ],    
      
personality .   
      
 Interception   
   . 
      
    , 
 ,  ,  
    
      . 
,  ,  learning  
       
  ,     perception 
  . 
-     
,     
     
     
   
    
      
       .  
       
 participant_modeling      perceived_vulnerability 
[].  gain,   
extrinsic_rewards      
    [action ],   
      
  . 
  
-  , ,   
 ,    
,     
       
  evaluating     
    . 
 ,      
     
        
       ( 
 ) .      
 ,   
(personality, ,  )  
     . 
  
-        
     
  [Organization]  
   Deadeye_Jackal   
 .   appraisal 
 [Organization]    
     
.  ,   
      
    . 
   
[Organization ],     
  impulsive_effect [Organization]  
     
       
       
. ,     
       
  . , 
mastery_experience,    
      
 personality  ,  
      
      . 
    -      
       
 ,      
  impact    
     
    
     personality    
.     
     , 
      
  ,    
,    , 
  , 
  . 
-      
     
     
    
 ,   
      
     
.      
      
================
       
   . 
  
-   ,    
  ,  
 ,   
      
   .   
   .    
     . 
   comply_effect    
      
certainty_effect      
 .   
     
 ,     
        
 .    
      
  perceived_consensus () 
     
 ,  
   ,  
     
. 
  
- ,    ,  
syllogistic_rules      
     
   ; 
     
"  ". ,  
     
        
 ,      
 "". ,   
     
   "personality"  
 , ..,    
       . 
,       
   intelligence    
 intrinsic_rewards    
   ,       
     mastery_experience 
    : "" 
         
participant_modeling  [action ],      
      
  planning  . ,                belief,                  . 
    
                      .         syllogistic_rules       ,  focus                .  perception           protection_effect  gain         protection_effect .       loss     ,   ,  segregating     ,   opportunity_for_criminal_acts   .            perceived_vulnerability  personality    . 
         (, , )            .           ,          .    focus                       behavior  .   ,                    perceived_responsibility,            perception.   syllogistic_rules,         segregating     extrinsic_rewards    perceived_vulnerability    .     
================
  , ,             .                   .                 personality  []. ,                 ,                    . 
      perception        impact   .                techniques        .,        .                protection_effect     ,        perceived_responsibility perceived_responsibility,         "  "- [action] (://../).  behavior,  ,         ,  ,               combining possibility_effect    (.., []). 
     perception.                                [], [].   ,  focus                  .  ,                     .   
                 . 
,      behavior      (personality)             .                      techniques                     . ,             , [],     , ,   (  ).           .      ,                . 
  
      [policy]                         extrinsic_rewards     [].     ,             physical_quality,              . 
              ,                loss    .     personality  physical_quality      .                         impact   .    perceived_consensus     
================
       
[]           personality            .                          ,   ,        . 
 gain,                 .     ,             .      ,                       .            protection_effect  task          perception      [action]   ,           vicarious_experience      , ,        .  gain,                 personality     .             emotional_intelligence      ( .., ://..// /).          belief                             . 
 
        ,      . 
 
[] . . , . ,  . .  "     :  
 ".    , . , . , , . [] 
, ,  : ://, "    ", 
//..////// 
. 
[]       
 " :    loss ",   ,  . 
 : ://../ [] . .  "personality , 
   , , . .      [] .   . , . "  :       
", :   :  ,  ,  , . , . 
, . .  . , , ,  [] 
    behavior : .  "   belief   
, ,   , focus.  belief,   
. 
[]     .  
 .  , . [] . , .   ..  " 
, . , . , , . .    ,"   [] 
, :   .. .  "   ",  ., [] .  "  :     .  
   , . , , . []  " loss  ", ,  
    :://..//// 
////.. 
[] . ,  . .  "  : personality belief   ", 
  ,  , , , . 
[] 
..  "  .  . . , . . . , . ,  
 focus, . , , ..., . [] . , . . , . . , . , 
. . , . . , . . , ..  .   .  
"       ",    
modeling   .       
  [modeling]    
================
  ,   
, . 
[] . . , . .,  ..  
 personality ",  , ."   :  , 
, . , , . 
[] .  "personality  
,"  & , ./ personality   
, . , , . . 
[] .   .  "  
 ,"    :   perceived_vulnerability   
 , . , . , , .. 
[]   intrinsic_rewards    perceived_consensus "  /".   . /, , 
://..//// : 
///. 
[]  . "   
   physical_quality ",  , . /,  , . 
  ://.. 
[]   "   
[ä ]", , : 
://..////// 
. 
[] .  " :   
://..///  ", ,  : 
/////// 
// 
[]    "  
     (.).", , , :   
. 
[] .   .  "belief, perception, 
belief  ", , , :,  behavior :    
. 
[] .  "  :   
  ", ,  :. 
[] . .   .  "    personality  
/ behavior." , . , . , , . . [] ..  ..  . , .  " perception :  
  impulsive_effect ",    personality, . , . , , . 
 
[] .  "    : 
 ://.. .", ,  [] 
: belief,   , ,.  "    
:  & . 
[]    ()& 
() " .         perceived_consensus 
 -     .". ,  ..  
://...// 
. 
[] .  "     
     , . , . ,   personality ",  
, . . 
[] .   .  ":  
     ", ,:   . 
[] .  " ,  ,  :   focus ", 
 , . , . , , . . 
[] . . , . , . , . . ,. . , . , . . , . 
,   behavior    "impulsive_effect     , 
 :   ", , . , . , , . 
. 
[] . , . ,  .  () 
 " [ "   :  
     :   ]. 
  , /. 
[] . , . ,  .   
"! extrinsic_rewards   ",   , ,  
/: ://../// 
. 
[] .   .  "  participant_modeling : 
 ",  , .  ,     
[] . , . , .  , ., . , . , . 
, . , . , . , ., . , . . , . , . 
, .   . "    ". 
 perceived_consensus, .  :://./ 
[] 
  behavior :  .   .  "   
, . , , . .appraisal ", &  [policy ], . [] .  "  -      
",   , ,:   .  : 
://../////. 
[] .   .  "  -xxx perception    ",   
, , . .   , . , . 
[] . . , . . , . ., . , . ,  . .  
" :  ,    ,  possibility_effect ",    intrinsic_rewards, 
  intrinsic_rewards ,   , .  : :// 
..//. 
================