    
 
Impact        
      intrinsic_rewards    
================
©      
  ()       () 
   physical_quality      personality focus, ,   ,        (),              (, , , 
,   )  ,           .       . 
             
: ()   
: .@.. 
: .. 
 :         .             . 
                 process,     .        . 
:         [policy] belief    . 
 : ..  ,  ,     
         
                     .. 
================
 
       isolation_effect 
  
  
   
     
            
  Collection 
  
  
   
   
     
   
   
  
      
 
 belief 
  
  
 
  :      
        :    
     
  :      
        :    
   
  :    intelligence 
        : combining     
          : Impact     
   
  :     
intelligence       
  :     
      
  
  : Impact     
   
  :     
 intelligence       :     
 intelligence       :    
   
  :    
   
  :    
   
 
================
    
Impact        
 
  :  Collection ,    :    , , 
       :      
   Collection ,    : ,    
   ,   
Collection ,  
  :     
       :        :        :     
    ,    :    
     ,    :     
 ,  
  :    
     ,    :     
  
  :     
  
  :    ( 
)    ,  
   
  :  ,   
     
  
  :       
      
 
================
 
     ,   , ..  , ..         personality       . 
 
================
   
 
  
 
        
 
    
 
      
 
   
 
 personality  () 
 
================
isolation_effect 
,         ,          .                 impact                  . 
                          ,   .              ,     physical_quality .  ,    ,     ,   ,           .               . 
 
================
 
,         ,           ,          .     impact     (   )             .               .       :   (    ),       ,           .        ,       isolation_effect          . 
     ,        ( ), combining       : , , imagination, fear_arousal,  (   ), ,  (  ),   .      (, imagination   )              imagination  .          fear_arousal,       (          extrinsic_rewards   ).      ()   . 
          ()        ,           .     .     , combining         ,          .            . ,   intrinsic_rewards            ,     ,      . 
 
================
    
 
  ,     task      ,        () ,       .      ,                .   ,   (     )     ,          ()       .      ,       ,   .      , ,       ,       .  ,      ,     (fear_arousal  ,   )     (imagination   ,   ).   ,     ,       ,         extrinsic_rewards     . 
          ,                         .              ,     physical_quality .      ,       ,     ,   ,        .               . 
   combining  ,, ,  ,  ,          .   (=,)     ,      (=,)  .   ,   (=)      . 
  experiential_awareness ,        ,      .      ,        .          (  %)        (%)   (%)      .                      . 
    imagination        ,        intrinsic_rewards    ,       ,     .          :               ,       (    )   .         ,           participant_modeling      .        participant_modeling   . 
 
================
    
Impact        
  experiential_awareness , ,       .   (%)    (=,)     ,        (=,)      .         (=),     (=)    . 
 focus           .           ( )       impact      . ,              ,     [policy]        .             .            segregating        ,        perceived_vulnerability   . 
        ,  extrinsic_rewards        intrinsic_rewards.                             .          (   )     ,      personality  perceived_vulnerability . 
     [policy]        possibility_effect               .                . personality                   .        ,         ,     protection_effect              . 
 
================
 
    impact     ()          .               ,     ,         .                     . ,                    ,       . 
       ,       (    ).   intrinsic_rewards      ,       ,   ,     .    loss       $  (   ),            .     , Phishing,  ,                    .         combining    ,  gain            personality . 
                      ,             .            ;          (  . ;   intelligence extrinsic_rewards ;   . )         . 
 
================
    
Impact        
  
        mental_calculation              $                       ( ).          ,  persistence                        .           ( , ,     )      $  $  ,   $  $     (&  : ;  : ).         $    (       : ). ,         ,   ,  . 
       (  ,   )    $  $ (€10.  €18.)  ,       $. (€2b)         perceived_consensus (        ()&  ). ,                    .     (: )         perceived_consensus         ( ,   , )     €30b  . 
     , ,              $ (  intelligence extrinsic_rewards ).             judging      .             $. (  intelligence extrinsic_rewards ). ,                              (  intelligence extrinsic_rewards : , ). 
   extrinsic_rewards            .   loss   ,        ,     ()   $..       , ,  ,   loss                  (  . ). 
 
================
    
 
 focus           ,     ,    .     focus  ( )      , , , , , ,   .  ,     ,          ,              (&  ;   . ).            ,       source       .                     (, &  ).      (: ): 
             .         ,            . 
                       .  ,  ,                             .                ,                      .        .    (  ),      imagination .                      ( ;    []      ).                  ,          . 
  
 ,           []   .    , personality            ,             ,  . (personality  ).   .,   personality   : 
• ,       ; 
•    ; 
•      ;  
•     . 
 
================
    
Impact        
                        .             (  . ).      .          .              ,                  .      ()          (   ): ,   .  ,     . ,     .        . 
    []                 (  . ). []                ,       ,       .   protection_effect       ,   ,      ,                . ,       , []                  . 
      ,   .      combining  protection_effect                   (  . ).         protection_effect             extrinsic_rewards   .                                ( ; , &  ). 
   extrinsic_rewards   ()  personality         ,  planning        intrinsic_rewards.     personality  (           )  ,      .    personality , , extrinsic_rewards ,  ,  , satisfaction_of_needs    , , ,   ,     ,    ,  ,  ,        (  . ).           .        
     personality             extrinsic_rewards .       ,  ,  ,   extrinsic_rewards   : loss (&  ). 
 
================
    
 
              []   ;  ,                   ,       []    .                             ( )               .                        ,         ,    Collection,       .                    , ,    . , ,      persistence    . 
                     (      )                    techniques                  .             ,      ,             .          (    ,     ),        . 
                           ( ),   .         ,  ,               .                  (    ) , ,          gain  .       (       : )      : 
       ,                   personality         ,    ,   ,      ... 
 
================
    
Impact        
                            (&  ;  ;  ).  perception           perceived_consensus       (&  ;  ; &  )         ( ; , &  ;  ). 
                                          . ,      ,           ,        ( ;   . ). 
    focus   ,                 ,  ,           . ,         simplifying  impact   ,         .  generalizing                         . 
 
 focus     impact          ,      .                   ,    appraisal  impact      .           ,      .                        ( , &  ;  ): , ,   ,  . ,            .                    ,   ,     . 
                    :  intelligence  (     ),              intelligence          focus (  ).         (     ,  ),     ,  (       )   . 
 
================
    
 
              (     ,    )           ,     .            .    persistence ,                         . 
   : 
•                 
      ? 
•  ,              
?  focus            
 impact      :  ,    
     ? 
•       /  / / 
( , /  )? 
•             
?            
  ? 
  
             (://.//.)   (://.//)   .          .           ,      .    focus    ,           ,    (&  : ). ,   focus      ,           ,              (, &  : ).   . (: )     ,             (    ),           ,   . 
 
================
    
Impact        
   ,     extrinsic_rewards          .  ,     ,       .           .    ,        ,          extrinsic_rewards         ,   , ;   .,  (&  ).            ,              .   .        combining  .                 ,           (, &  ). 
     ,           .       protection_effect   , (),         . 
            : , , ,  intrinsic_rewards    .   ,         ( ), combining        participant_modeling     .          intelligence  ( ; &  ),           (&  ). ,       ,   perceived_vulnerability           ,         ,        .           .  ,        ()      perceived_consensus      ();      ,  ,   ;     ,  .  ,        intelligence     ,     ,  ,                     .              ,      . 
 
================
    
 
      ;   opportunity_for_criminal_acts     ()      ,  ,   (             /             ),   ,       (&  : ; , &  ).                     .    loss intrinsic_rewards   ,        ,         impact  intrinsic_rewards            .    ()            (   )  segregating intrinsic_rewards         .             (&  : ; &  : )                 ( imagination       ).  ,        .        focus,          focus (, , imagination   ,              ). 
   
       gain    ,     (  )  . ,           . ,       .         ,    ( )    . ,                    .                  impact    .            ,        ,   ,         (  ,    ,      ).       ,             .    intrinsic_rewards              .  intrinsic_rewards         ,            personality    ,   .       intrinsic_rewards              ( ;  ).  intrinsic_rewards          
  (    () ;  ). 
 
================
    
Impact        
           techniques        .  isolation_effect      ,                      combining    .                            ,           .       ,  , , , ,  ,    .            ,   ,   ,    intelligence extrinsic_rewards      .         ,                (        , ). 
,   (  )                           .        ,         $     .        ,     ,        protection_effect   ,             .         []     ( ;  ;    ). 
                   ( &  ).              ,                 participant_modeling   .                   ,            (    ( ) []  )      extrinsic_rewards.     ,                     ,        .         ,   ,   . 
             (),     .,    (),          ( ).     personality               .     personality                     . 
 
================
    
 
,        ,     .  ,       task    personality       perceived_consensus,   .    ,     ,    ,       ,  ,            .     ,                  ( ;  ).   , ,        ,               . ,    .     ,             ,    ( ).            imagination           ,        .     ,   ,    .                   ()   protection_effect     .          ,      combining  ,      ,          . 
              :  ,       ,    (  ),        ,         .                  .        .   ,   ,                .                     personality . 
                    (     ).                   :         .             ,       gain          .           ,      isolation_effect    ( €400,   €2m    ;    ;  ). 
 
================
    
Impact        
 :            
Source:   
 :         
 
================
    
 
           ,         ,      ,   .        : ,   ,   ,    ,       ,   ,    ,     .          ,        ,     perceived_consensus,     ,   ,   ,   , ,     ( ),   ( )      .         ,  [division]  extrinsic_rewards   :           (    ). 
              ,      ,       ( , , ).             ( , , physical_quality .)    ( fear_arousal ).                    ( ). 
  , ,            ,          (  ).     ,        .       extrinsic_rewards                   .    $         ,  extrinsic_rewards         combining         (    ).                  . 
                    ,   possibility_effect.                   ( ). 
 
================
    
Impact        
    ,                     (   ).          personality  () ,        intrinsic_rewards            (   . ). ,        intrinsic_rewards  . ,             history         ,       intrinsic_rewards         segregating .         ,               ,     .             . 
        segregating .         ,       ,         ( ; &  ).    .     ,  ,         ( ),             ( ). ,                  . (é-é&  ;  ).   .,  ,            ..  combining,        : 
.. .  %              ;          ,    .. .           segregating          -          . (  [policy]  : ) 
  belief    impact     ,                extrinsic_rewards        ,  (, &  ),  (  . )    (, &  ). 
 
================
    
 
  
      gain     .              /     .     simplifying       gain . (                   gain /         ;    : .)     impact   ,       .       segregating impact        ,   . 
         (         )       (é-é&  ;  ;  , , , ; &  ;    . ),         impact  ,             (é- é&  : , ).  ()             é-é   ()                .     ,                   ( : ). 
 behavior_control-ability     , é-é   (: )    : 
•     perceived_vulnerability,          
   ; 
•             ;  •    ,  ,        
 perceived_vulnerability  . 
 ,    , intrinsic_rewards       extrinsic_rewards   . é-é   (: )                        ,      . 
 ()          .           (  ,         ),               .    extrinsic_rewards,            . 
 
================
    
Impact        
 judging  behavior  , ,    ()     techniques         ,    ,   .        (    ,    ,  )                 segregating  (, &  : ).             ,          .  physical_quality,     intrinsic_rewards           (, &  : ).         perceived_vulnerability    :        ,    ,  ,  ,        (, &  : ). 
, , é-é   ()        impact                  .  experiential_awareness   gain         ,           ,           .  focus               gain   extrinsic_rewards       ,      .       experiential_awareness                     .        [preference]          ,  experiential_awareness    (&  ; , &  ). 
    ()   appraisal  evaluating       .           evaluating     .  ,            ,         ,    ,         .     ,     ,     impact   ,           (   . : ). 
  . ()   impact               (  .,   )     .      ,          ,     physical_quality ,       ,      .                     ,      .     perceived_vulnerability       ,             .    (: )            intrinsic_rewards       perceived_vulnerability   ,          . 
 
================
    
 
 ,      ,   evaluating            . ,                ( ;  ).  ,       impact,    behavior_control-ability      possibility_effect         . 
   ,            . judging  ,                .      intrinsic_rewards       (  &  ).               .           .      ,     ,   ( : )   ( : ).              ;              ,      .       ,             [knowledge]           .    ,   ,     .                             ,     .                .              intrinsic_rewards.      ,    intrinsic_rewards      ,      impact   . 
   ()   mental_calculation               (//  //)         segregating   .     ,     .         (   ,   ,     )      ,                         perceived_responsibility.  ,   ,     ,        (  )    [exposure]          .                perceived_vulnerability perception    impact    .    (: )                       personality  fear_arousal            . 
 
================
    
Impact        
   focus  ()            ,        ,    ,          .             (&  : ;  : ).     experiential_awareness        ; ,            ()   ()  ( : ). 
 ()                   . fear_arousal,  personality  ,  . fear_arousal learning            ,           ,    .             ,              .                          .  (, ) experiential_awareness       constraint            ,   personality . 
 
================
 
         simplifying      .             .          ,   ;  ;  ;   .        .  isolation_effect                . 
          ,                           . ,            personality     .          ()   participant_modeling  ( )              .                    .      (                experiential_awareness )        ;         (     ,    experiential_awareness          ). 
               ,   ,   . 
         ,                         .   ,    modeling                    /    .   /             .     ,             ,    .   focus,   focus       combining           .            /        . 
 
================
    
Impact        
 techniques     ,             .         ,    ,   .                    . 
 Collection 
                          .     ,             ( , &  ).         ,           impact        .            task . ,               segregating                 ,         .                     ;    ,      ,               . ,  experiential_awareness     possibility_effect ,      .           .    ()            ,   ()        .        ,          (&  : ).            .                   ,    segregating     ( )    .               .           appraisal        .          appraisal    (   . ),     (, &  ).                   mental_calculation  ; ,              (    )    . 
 
================
    
 
           focus  ,     .  Collection      (      ,  ), combining       : 
• ; 
• ; 
• ; 
• imagination; 
• ; 
• fear_arousal; 
• ; 
• imagination ; 
• ; 
• ; 
•  ;  
• . 
       (, , ,  , , imagination, fear_arousal  )       (, imagination   )                   imagination.       fear_arousal     .        . 
  Collection process             , ,    (),        Collection    ( , &  ).   . ()                 ,      ,    .          .     process      (            Collection)        process.        ,         ,    ).             process  protection_effect     .     ;            ,                mental_calculation       Collection. 
           .    segregating        Collection.                 . 
 
================
    
Impact        
  Collection  () isolation_effect        ,     . 
 :  Collection ,  
    
   -      Collection        -         imagination    -     imagination         -        fear_arousal      -   fear_arousal          -             -          Collection 
 () 
 
 
 
 
 
 
 
      ,       (    ),                        .                  impact  .         , ,           .   learning      Collection .         . 
 
      focus          ,  ,  .    ,               ,   .       protection_effect       loss       .  intrinsic_rewards            ( ).                      ,   .                 (      )    ,    segregating       .   ,        ,      ,     [capability]        .        ,         behavior     experiential_awareness. 
                  .  ,  ,   mental_calculation     . ,     ,      ,                  . ,             (  . ; , &  ). 
 
================
    
 
                focus    ,    .   (.%)       focus      .                ,          .  ,               ( )  ( =.; =.,    ()=, =.),        ( =.; =., =, =.). ,             ( )   (         -0.; =-0.., =, =.;         -0.; =-1., =, =.).           ,              .         appraisal  ,                  . 
    modeling intrinsic_rewards  focus        ,         .  judging       , imagination     ,           belief.    ,      . 
      ,       simplifying      . 
 
================
 
  
   focus (, &  )         (, imagination , , ,    )                      .   ,    ,   (=,)  ,   .       (=,)—only .     .          ,   , ,   .    ,       (, &  : ). 
    .      ,            .    , ,   (%)      (=,)      .%    .               (%, =). 
         ,      extrinsic_rewards     . ,         (%)         (%)   (%)   ,                      ( ).              ,  imagination            . 
                      .                     ( ).   ,    (      )     ( ),  ( )   ( ,      )         .               . 
 
================
    
 
 :    , ,      
 () imagination ()   () 
fear_arousal ( )  ()  ( )  ( )  ()  
 
 
imagination  
combining 
  
 (%) 
, 
(.) , 
(.) 
, 
(.) , 
(.) , 
(.) 
, 
(.) 
, 
(.) 
, 
(.) 
, 
(.) , 
(.) 
, 
(.) 
, 
(.) ,, 
() 
 
 (%) 
 (.) , (.) , (.) 
, (.) , (.) , (.) , (.) , (.) , (.) , (.) , (.) 
 (.) , () 
 
 (%) 
 
(.) 
 
(.) 
, (.) 
 
 (%) 
 
(.) 
 
(.) 
 
(.) 
 (.) 
 (.) 
 (.) 
 (.) 
 (.) 
 (.) 
 (.) 
 (.) 
 (.) , () 
 (.) 
 (.) 
 (.) 
 (.) 
 (.) 
 (.) 
 (.) 
 (.) 
 (.) 
 () 
:   Collection           ;                   
:         
:  combining    
 
================
    
Impact        
 :         Collection ,  () 
 () 
   
 
 () 
 
imagination 
  
fear_arousal 
 
 
, () , () 
 
()  ()  () 
 
 
 
 
 ()  () 
 
imagination  
   
   
   
, 
() 
 
 , 
() () 
 
 , 
() () 
  , () () ()    () () () 
 
() 
, () 
  
 ()  () 
 ()  () 
 
() , () , ()  
() 
   
   
   
, 
() 
 
  
() () 
  
  
() () 
  
  
() () 
 
   
() () () ,   () () () 
 ,  
() () () 
   
() () () 
:          :    
:  Collection  ,   imagination      
:  Collection       
    ,     intrinsic_rewards       ( )      imagination      ( )       .            ( )        imagination  .            (  %    ),              (.%).            (.%),    (.%). 
 
================
    
 
                         imagination   .           ,      ,     (     ). 
              Collection          (  ).   ,          ,   ,         participant_modeling.           participant_modeling. 
   ( )              , ,    ,         .        extrinsic_rewards  .      (   .%       )     (.%),       (.%),  (.%)    (.%). 
 :            

 
 

 
 
  
 
 
 
 

 
 
  
 
 
 
 
 
   
    
    
   
    
   
    ,           perceived_vulnerability  loss.   (.%)         intelligence .       Collection ,    experiential_awareness   ,      ( ;  ).    combining  ,       participant_modeling (.%),    (.%)   (.%).    ,              ,        extrinsic_rewards  . 
 
================
    
Impact        
  
    , ,             ,     .    (   )    combining         combining      (  ≥0.).                           . 
    (=,, .%)     . ,                        .                   (=, .%)      (.%)       .        experiential_awareness       .         (=, .%)       (=)      ,   impact        .        (=, .%)   ,     (.%)     .      ,         . ,       ,    . 
            ,          imagination   .                .                ( ). 
 : ,       ,   Collection ,  () 
              
        , , , , , ,                  :          .   
               ,            (  ).            Collection    .         ( )  ,         (=)   .        (, ,   imagination )           segregating      .   , imagination          .   ,     gain       ,  fear_arousal  ,      . 
 
================
    
 
         ( )          ( )     .   ( )              ,        .            (.%)     .   ,  ,    ,      experiential_awareness  gain        .         ( )   .        ,                 . 
           .                .  ,               ,   ,         . ,      ( %     )              ( ),   ,                     .                 (=),  (=),  (=), fear_arousal (=)   (=).             ,          ,           .          . 
  ,      ()       intelligence      (   personality  )  .              .       ( segregating    )  ,           .               .                             .    loss   (     )   ,             . 
 
================
    
Impact        
 :       
:               
    
           (  )    ,  ,       . (     ,     . .)           combining          .                           .  simplifying  ,             .                .                    . 
       $,,  ,    ($,,)  fear_arousal ($,,).        ,           . ,         $,. imagination    ,  $,,     fear_arousal.    ,        $,   ,    ,   imagination.    ,   imagination             (      ). 
 
================
    
 
 :          
 
  
 
() 
 
 imagination  fear_arousal      imagination  
         
  
($) 
 
 
  
($) 
, 
, 
, 
, 
, 
, 
, 
, 
, 
 
,, ,, ,, ,, ,, ,, 
, ,, 
, 
,, 
  
($) 
, , 
, ,, , , 
, 
, 
 
 
  
($) 
, 
, 
 
 
, 
, 
, 
 
 
:       .      ,       segregating   .             
  
                 .      ,          personality appraisal,         ( )   ( )         .    loss                 ( ,  ),            .    ( )   loss         ( )          . 
           $ ( / )   ( )    $   ( ),             $.    ,            $       .     fear_arousal,     $,       .    ,            ,     .     ,    ,      $        ,  $               $.  physical_quality,                 ,         . 
 
================
    
Impact        
  
       .               simplifying      .                .         ,     . ,            .  intelligence         imagination   .  ,        Collection.        ,                intrinsic_rewards       Collection . 
 :    intelligence       
: : 
 

 
 
 

 

 
 
 
 
 
  
 
 
    
   
 
 
 

 
 
 

 
  
 
 
   
 
 
 
 
:           ()     =..           
 experiential_awareness           ,     fear_arousal.               .               .       combining . ,              ,         .         . 
 
================
    
 
 comply_effect   ,        combining                .    combining        imagination         intelligence       ( ).    possibility_effect   ()—low  , , experiential_awareness        .          .                 ,      ,           .  mental_calculation                ,       intrinsic_rewards   ,       (     ).   ,            . 
 : combining             
 : combining    :    
 
 

 

 
 
 
 
 
  
 
 
  

 
 
 

 
 
 
 

 

 
:              .        (  personality )         combining . ,               .   ,            .           ()  (&  )       .    ( //)     ,        .          .         (&  ) 
    isolation_effect   isolation_effect       intelligence .        ( )    ,         intelligence .        impact      intelligence . 
 
================
    
Impact        
      ()    personality       .        ,          .        combining                 .    (, , )         ,   ()         ()    .         .      (  . ).           .  ()         ()      . 
                    .       .     ,     segregating          .     ,         .          impact,    (           ).            impact     .          . ,   belief           Collection. 
  
 :      
 
  
 
   
 
(,,) 
-0. ..=. 
. 
. 
=. 
imagination 
  
fear_arousal 
 
(,,) 
. ..=. 
. 
. 
=. 
 
(,,) 
. ..=. 
. 
. 
=. 
..=. 
 
 
 (,,) . 
. . =. 
 
(,,) 
-1. ..=. 
. 
. 
=. 
 
(,,) 
. ..=. 
. 
. 
=. 
:            .    belief       ,     belief       . 
:      perceived_uniqueness    .    belief       ,      personality           
  . 
: ..=  
 
================
    
 
              .                 .           combining  ,    experiential_awareness (      ).         imagination (  ),        gain     . ,      experiential_awareness  imagination  .                gain     ,         . 
      intelligence    .  combining              . ,  intelligence         ,     .            intelligence   . 
             .     comply_effect    ,         .     intrinsic_rewards     fear_arousal (,.%),  (,.%),  (.%)   (.%).      ,       , imagination   .     intelligence    .    intrinsic_rewards (.%     .%   )    . imagination     intrinsic_rewards   (.%),  (.%)   (.%). 
  ,              impact                  .               Collection .  ,             combining .            impact,    intrinsic_rewards     .    ,         . 
 
================
    
Impact        
 : Impact        
================
    
 
 :     intelligence      
 

 
  

 
   
 
  
 
 
 

 
 
 
 
 
   
 
 
 

   
 

 
 
 

 
 
 
 
 
 
:           ()   =..           
 :      
  
 
  
 
 
(,,) 
-0. ..=. 
. 
. 
=. 
-0. ..=. 
   
=. 
imagination 
  
fear_arousal 
 (,,) 
. . 
 
(,,) 
-0. ..=. 
. 
. 
=. 
 
(,,) 
. ..=. 
. 
. 
=. 
 
 
 
(,,) 
-0. ..=. 
. 
. 
=. 
 
(,,) 
-0. ..=. 
. 
. 
=. 
:            .    belief       ,     belief       . 
:      perceived_uniqueness    .    belief       ,      personality           
  . 
: ..=  
          intelligence      .     imagination,    .       simplifying     ,         
intelligence    . 
 
================
    
Impact        
 :             
 : combining   
 :   combining  
 

 
 
 
  

 

 

 

 
  
 
 
 
 

 
 
 
 

 

 
:       ;        ;     (  )  ,        .            .  ,              
 : Impact        
================
    
 
             ,         .      evaluating        .      ,    experiential_awareness       intelligence    .       impact   intrinsic_rewards   .          ,    . 
           segregating ,                 (    ).             .        (  imagination     segregating ),      /       .       possibility_effect  imagination ,         . 
 
================
 
     impact                 .  experiential_awareness        .            intrinsic_rewards      intelligence .     participant_modeling         impact      () .        impact                        (  . ;  ). 
                      ( )   .                     ,   ,             .  physical_quality,    simplifying perceived_vulnerability.         ,    ,     . ,  ,    ,      perceived_vulnerability    ,              . 
        perceived_vulnerability    .     extrinsic_rewards            (    segregating      ,   ),       .  (     focus)           imagination    ( ),  ,    ,                    ( ).      role  ,            perception     intrinsic_rewards      (  gain         )  . 
 
================
    
 
  perception                ,     (   ),   ,          .            ,           .                ,    perceived_vulnerability   .      perceived_vulnerability       ,           intrinsic_rewards    . 
 focus    impact                ,  ,   .                .                            (é- é&  ;  ; &  ;    . ).       (    )    ,       (   )        impact    .                     experiential_awareness.                 ,          . 
  ,                (     ).          fear_arousal               .            ,              intrinsic_rewards. ,         .   appraisal ,       ,        segregating  ,        perceived_vulnerability. 
                 . ,  experiential_awareness           .                .               .                    . , imagination         experiential_awareness. (    ,               .)                . 
 
================
    
Impact        
           experiential_awareness     imagination   .   ,     Collection ,                 .    ,         ,   ,           .                ,          .               (  )   personality     focus  . 
     ,                  ,            .            ,         ,                   focus.                          . ,                   .       ,                     (    .     $;  ://./.?=). 
                     .         ,                persistence    .          ,      (      ),          appraisal          /   .     mastery_experience         . 
      
               mental_calculation   .                                          (, è&  ).                     ( )                ( ;    ). 
 
================
    
 
           .                    extrinsic_rewards   ,            ,     (, &  : ).            :   ,        ,               intrinsic_rewards  simplifying  perceived_vulnerability  .                         (, &  : ).          . ,    ,     ,                       (, &  : ). ,    ,    (    )     ,     []     (, &  : ). ,         perceived_vulnerability             (, &  : ). 
                                ,          .      ,                ,          .          (, &  ).  (: ;    )          participant_modeling     ,        , ,         ,  ,             . ,              , personality,   ( : ).    possibility_effect               . 
                     perceived_vulnerability       ,      .  ,    ,    ,         , personality    .      opportunity_for_criminal_acts          ,   . ,              ( ;  ).           . 
 
================
    
Impact        
          , ,    . ,       ; ,         ( ). ,                 ,          ( : ).           .        ,      ,    experiential_awareness   ,  (     )  .     ,                   ,     . 
belief 
                  . ,              ,         .            ,   () , protection_effect ,            (&  ). ,                       (&  ; &  ; &  : ). 
                                .  focus          ,                extrinsic_rewards   .   syllogistic_rules,           ,      perceived_vulnerability fear_arousal      ,      extrinsic_rewards      .          ,      ,   simplifying .  experiential_awareness        ,           .               .             .         ,      ,      ,                 ,          . 
 
================
    
 
    ,  ,      ,    ,         .         ,   (  )   ,       role        .                       .     ,        ,  .                .         ,     persistence       ( ).              . , ,       ,       segregating    .         ,         $  . ,      , ,         simplifying perceived_vulnerability   segregating  . 
          ,               (   )          . ,      personality  ,           .           ,      ,          .      impact  ,     focus        ,      ,                  .         ( ;  ;  )    constraint             . 
  
 
================
 
      
 &   .  :         simplifying  perceived_vulnerability     .     [policy] : . ://.././.... 
 ,  ,  & á-Robles  . :          .     : . 
://.././.... 
 ,  , ö ,  ,   ,  ,  &   . evaluating  loss  .   ö (),       . & : :  
  intelligence extrinsic_rewards . . ://...// / 
  intelligence extrinsic_rewards .        . : . ://...///  
  intelligence extrinsic_rewards .     . : . ://.../// 
    () .    perceived_vulnerability :     . : . ://...////  
  &     .          .  ,  . ://...// / 
  &     .         physical_quality   .  ,  . ://...// / 
 &   .        .    ()      . :   :  
 ,  &   .    :   ,   .     ():  
 ,  ,  &   .       . ://.././. 
  .  :       .  intelligence  (): . ://...//  &   .           physical_quality  .         , , , ,  . : ./.. 
 
================
    
 
  .       .   &   (), :   . . ://./isolation_effect = 
 ,  ,  ,  &   .           .      ():  
 ,  ,  ,  &   .       . &      . :      ,  &   .         .   . . :    . ://.../ // 
 ,  &   .     . &       . . :    . ://..// / 
 ,  ,  &   .  []      .    (),      .   . . :    . ://.../// 
 ,  ,  ,  ,  ,  &   .  :        process    ,  .    &   .      :   . &       . . :    . 
://../// 
 ,  ,  &   .  physical_quality   physical_quality :  impact      . ://.././. 
 .   []   . ://../// 
/. 
     () .  :    -  . ://...// 
 &   . personality  :      belief.  (): . ://.././.... 
  .    physical_quality :     physical_quality   .    ():  
 .       "". ://./ // 
é-é &   .      ?         . ,     (): . 
://.././ 
   .    . :   . ://.../// 
 ,  &   .  :         .            . ://././. 
  .   physical_quality ,  $     .  ,  . ://. ..////  &   .   ,   : ,   ,        .   :  
 &   .     personality .     ():  
 
================
    
Impact        
         
        .     . ://.../// 
       &  .     . :      perceived_consensus 
       &  .    :   ,   [policy ]. :      perceived_consensus. ://...//  
       &  .    :  . :      perceived_consensus 
 .  frustration_of_needs  physical_quality  .  ,  . ://.../ /// 
    .  :        . ://../// 
 &   .     .     : . ://././ 
  .      history.    (),      .  :   :  
 &   .   :        .     [policy] :  
  .          . . ://../// 
  .  :        physical_quality   . . ://../// 
   .         ,    physical_quality , .       . ://...// ///  
 &   .  :  personality        intelligence .  intelligence  (): . 
://..// 
 &   .     .    (),     .  :    
  .           ( ).   . ://../// 
 ,  ,  ,  ,  ,    . . :        .    .. 
://../ 
  [policy]  .  :     [policy ]. 
://.////  ,  &   .  :   ,     ,       .   experiential_awareness  ():  
 &   .      . 
://..//. 
 
================
    
 
 &   . :      .     (): . ://../// 
  .     .    (),     .  :    
 ,  &   .  ,       belief.     : . ://././  ,  , é-é ,  ,  &   .   :     ,    role   .  :  . ://..///. 
  .  :             .  . ://./.// 
  .      .     [policy] : . ://././.... 
  .     ,         :   belief    .     (): . ://././ / 
  .             imagination :         .   (): . 
://././ 
  .  :     fear_arousal?     :    .      :      .      ():  
 ,  ,  &   .      :         .     :   ,  &   .       ?  appraisal         .     [policy]   :  
  .     ?   ():  
  .   " ":        . &  ():  
  .    physical_quality :          .   
 ,  , é-é &   .               :    .  (  ). ://././. 
 ,  &   . :   .      .      . ,  :   . ://.//  
  .     .:   gain         .   [policy] (): . ://././.  ,  &   .      :  impulsive_effect   [resource]      .    ():   &   . :       .    (): . ://././ 
 
================
    
Impact        
 , è &   .  /    .   ():  
 ,  &   .        focus "      ".     [policy] :   &   .  :   . :   ,  &   .    :  
        .     [policy] . ://././... 
 ,  &   .      perception :       .   : . ://././.... 
  .                  ,  ,  . ://./ ///. 
 &   .  :   perception.    (),      .  :    
 ,  ,  ,  ,  &   .        .  :  . ://..///.   . physical_quality      .   ,  . 
://../////. 
  .      . &  (): . ://././ 
  .     .    (),      .  :    
  . personality :      . , :    , learning ,  ,  &   .               .     ():  
  .    .   :  
  .   :   .   :   &   . evaluating         .       . ,  : :     .                .   ,  . ://.../ /// 
  .  , ,   :   perception   .      &   :  
 &   . intrinsic_rewards  :  belief  .    (): . ://..// 
       .            ( ). ://../// //. 
       .    .  :   . ://..////. 
    .      extrinsic_rewards  
,       ,        .  ,  . ://..///  
 
================
    
 
  ,  ,  ,  ,  ,  &   .            .     : . ://././.... 
    .       .    : . ://../= 
  &   .    imagination? evaluating          imagination .            ( ):  
  .  :         .      ():  
 ,  ,  ,  ,  ,    . .                /. :    ,   
 ,  &   .   :   .    ():  
   .     . ://..//  
  .          . ,  . ://..//// 
 
================
 
 :         ,  
  
 
 
      
. 
 
imagination 
. 
  
. 
fear_arousal 
 
,.% 
 
. 
 
. 
. -63.% 
 . -74.% 
. .% 
. -57.% 
. -68.% 
 
 
 
. 
 
. 
 -100% 
. -71.% 
,.% 
 
imagination  
   
   
   
   
. 
.% 
 
. . 
.% 
  
. . . 
.% .% .% 
 
. . . . 
.% .% .% -16.% 
  
. . . 
.% -19.% 
  
. . 
-51.% 
 
 . . . . 
- - .% .% .% . . . . . 
.% -9.% -50.% -45.% 
. . . . 
-12.% .% .% 
. . . . 
.% -62.% -86.% 
:   Collection            
:  Collection  ,   imagination      
:  Collection       
:       
 
================
    
 
 :         ,  
 
      
. 
 
imagination 
. 
. -17.% 
 
  
. 
. -20.% 
fear_arousal 
. 
 
. 
 
. 
-100% 
. -34.% 
. -53.% 
 
 
 
 
 
. 
. -90.% 
 
imagination  
   
   
   
 
. 
.% 
 
. . 
- .% 
  
. . 
-2.% -61.% 
. . . .% .% -6.% 
 . 
. .% 
 
. 
 - 
 
- . .% 
. 
- 
. ,.% 
. 
. .% 
. 
.% 
. 
-100% . -5.% 
   
   
- 
 
. 
.% 
  
. 
-88.% 
  
. 
.% 
 
.  -85.% -100% 
. . -39.% -68.% 
  
- - 
  -100% - 
:   Collection            
:  Collection  ,   imagination      
:  Collection       
:       
 
================
    
Impact        
 :      ,  () 
   
 imagination   fear_arousal        imagination  
  
  
   
  
   
   
   
      
  
 
  
   
   
  
  
    
   
   
   
         
            
    
:   Collection            
:  Collection  ,   imagination      
:  Collection       
 
================
    
 
 :         ,  
 
    
. 
 
imagination 
. 
. -26.% 
 
  
. 
. -54.% 
fear_arousal 
 
 
. 
 
. 
-100% . -8.% 
 
 
 
 
 
 
. 
 
imagination  
  
  
  
 -  
. 
.% 
 
 . 
- - 
  
 . 
- - 
. . . .% .% .% 
 . 
. -8.% 
 
 - 
 
- 
 -100% 
 
- . 
- . 
. 
- 
. -174.% 
-100% 
. 
-100% 
  
  
-  
- 
 
 
. 
-55.% 
  
. 
-47.% 
  
. 
- 
 
  -100% - 
. . -9.% -41.% 
  
- - 
  
- - 
:   Collection            
:  Collection  ,   imagination      
:  Collection       
:       
 
================
    
Impact        
 :      intelligence    
 
 

 

 
 
 
  
 

 
 
 
  

 
    
   
 
 
 

 
 
 

 
 
 

 
 
 
 
 

 
 
  
:          .           ()     =..         %           
 :      intelligence    
 
 

 
 

 
 
 
  
 
  

 
    
   
 
 
 

 
 
 
 
  
 
 
   
 
 
 
 
:          .         " ()     =..         %           
 
================
    
 
 :           
(, , ) 
 =. 
  
  
  
  
  
 =. (, , ) 
 =. (, , )  =.  =. (, , ) 
 =. (, , )  =.  =. (,,)  =.  =. (,,) 
=-0. 
=. =-0. 
=. 
- 
=. =-0. 
=. =. 
=. 
- 
=. =-0. 
  
=. 
 =. 
=-0. 
=. 
:          .                .                      
 :       
     
(,,) =.    
=-0. 
 =. =.   
(,,)  =. =. 
 =. =.   
(,,)  =. - 
 =. =.   
(,,) - 
 =. =.   
(,,)  =. =. 
 =. =.   
(,,)  =. =. 
 =. =.   
(,,)  =. - 
 =. =. :          .                .                  
 
================
    
Impact        
 :    ( )    ,   
  (%) 
  
  
imagination     fear_arousal       
 
     
imagination  
combining  
  
   
   
   
  -    
     
   
   
  
  
 
 
     
   
   
   
          
             
     
:   Collection            
:  Collection  ,   imagination      
:  Collection       
 :  ,          () 
   
         imagination         fear_arousal 
,  
 
 
  
 
  
 
  
- 
 
   
   
   
,  
 
,  
 
,   
   
 
-  - 
   
- 
   
   
   
,   
,  
 
  
 
================
    
 
 :  ,          () 
(.) 
                               imagination     
   
 
 
 
   
 
 
 
   
 
 
 
   
   
   
   
   
   
   
   
   
   
   
   
      
, 
   
 
   
   
   
    
   
   
     
   
 
 
 
 
   
 
 
 
 
 
  
 
   
   
 
 
 
 
 
 
   
   
   
  
 
   
 
 
 
 
 
 
 
 
 
   
   
   
   
:   Collection            
:  Collection  ,   imagination      
:  Collection       
 
================
    
Impact        
 :             ($) 
 () 
  
   
 
() 
 
 () 
 
imagination 
  
fear_arousal 
 
 
 
 
 ()  ()  ()  ()  ()  ()  () 
imagination  
   
 
() 
   
 
() 
   
 
() 
 
() 
 
 
() () 
 
  
() () 
   
() () () 
   
() () () 
   
() () () 
   () () () 
 
(,) 
 () 
  
   
 
() 
   
 
() 
   
 
() 
 
() 
 
  
() () 
     () () ()    () () ()    () () () 
:   Collection                  
  personality 
:      ,    
 
================
    
 
 :       
:                
 :       
:                
 
================
    
Impact        
 :       
:                
 
================
 
 
  
           . 
            .                    ,     . 
intrinsic_rewards            .                    . 
     [knowledge]      
.. 
================