    ! 
       ,  . 
://./// 
 
       
 
  ""        
 
      : 
   
     -  ,   ,  
[activity]  
PLATINUM  -   
  
      
 
  
&  
  
  
 
 
         () 
  
 :  intrinsic_rewards 
  
 -    
    
.. 
# 
================
 
  
    
   
  
      ,     intrinsic_rewards        . 
        :  intrinsic_rewards. 
                . 
             ,     , ,  intrinsic_rewards  intrinsic_rewards   . 
                    intrinsic_rewards -  ,    -      ,     . 
    attending  intrinsic_rewards              . 
    ..   
     
    
 
 
»   ,   ,    
 personality  
» ..  ,   ,     
personality  
  
» ..  ,   ,     
personality  
» ..  ,   ,     
personality  
» combining   ,  ,   
  (   ) 
           
  
 extrinsic_rewards     protection_effect       .     ,                    [experience ]. 
  : : -19: : : - : : : - : : : - : 
  
             .          ,     .   ,       : 
, ,  
 
 
 
  : : - : : : - : : : - : 
 appraisal 
         evaluating      . 
  
      , intelligence personality. 
 
    : 
» protection_effect      . 
»      . 
»         (   
   ).        
  . 
»        @. »  combining /. 
 :  intrinsic_rewards|  -   |      
================
  
 
    
    
 social_circumstance 
    
: - : 
    
  , 
    
  social_circumstance     [function]   .               ,   . 
    
 social_circumstance 
   
: - : 
  
    
        
    gain. 
       social_circumstance             :          . 
  $   social_circumstance,   . 
    
           
 :  intrinsic_rewards|  -   |      
================
  
  -              ,    
  -      .       learning    
   -  !           
     personality  . 
          .   ,         $  
    . 
    ,         extrinsic_rewards 
,  gain    situational_circumstance intrinsic_rewards . 
  
# 
 
 
 
 
  
 
   
 
    
           
  
 
     ,  
     , ,    , 
  ,  
 
  
  
  gain  
     
..      
   
  ,   
  
   
  
 :  intrinsic_rewards|  -   |      
================
 
    : - :  social_circumstance 
    
    
: - : ,    ,  
    (  ) 
  
    
   
   
   
: - :     
/   
       
   
: - :  techniques -   
   
: - : extrinsic_rewards : 
»   ,   ..   
» extrinsic_rewards    ,   /   
»  / belief   
»    ,   /   : - :     
     
,    ,  
     
     
  
           
 :  intrinsic_rewards|  -   |      
================
 
   () 
  -  ( ) 
  -  ( ) 
 
 ,   intrinsic_rewards 
 ,   intrinsic_rewards 
  
 
  []  
 -     intrinsic_rewards 
  -   
  
  
  
  
  
: - : 
 :     behavior :       Impact   perception              intrinsic_rewards  
 ,  ,  ,     
 gain        :    fear_arousal? 
  
: - : 
           :       
 , 
  
 :       ?   
   
    :         
 ?   
: - : 
   
perceived_vulnerability :    ,           
,     ()   intrinsic_rewards :              
   imagination 
   
: - : 
 :               intrinsic_rewards ?:     intrinsic_rewards   personality  
    
 ,    ,   
            
  
: - : 
  intrinsic_rewards     
  
       
   
    
           
  -  ( ) 
  -  ( ) 
  -  ( ) 
  
[]    intrinsic_rewards 
 
  
   
 
  
personality    []  
  
  
 -  ,   
  
   []  
  
      :     
   
í  ,   
:    
  
     :         
        
  
  :          
     :          
      
 ()   
        personality :      
  
    intrinsic_rewards   :    intrinsic_rewards  
   
 :        
 ,  ,    
 perceived_responsibility    fear_arousal 
  
  -  () 
  -  () 
    -  
   
    
   
        /intrinsic_rewards 
     
  
  
  
 intrinsic_rewards    
  
    -  intrinsic_rewards           certainty_effect     
    
  
  role   : isolation_effect           
   (perceived_uniqueness) :        behavior_control-ability         
  :  () intrinsic_rewards? 
  
 impact          :   focus.   
    :          
  
personality             
            intrinsic_rewards  
  
personality perceived_responsibility     personality  :         ?   
"    ":  syllogistic_rules               , 
  
  ?     perceived_vulnerability -              
 :  intrinsic_rewards|  -   |      
================
: - : 
   
     
 
   () 
  -  ( ) 
  -  ( ) 
  -  ( ) 
 
 ,   intrinsic_rewards 
  
  
[]    intrinsic_rewards 
 
   ,    
  
  
 ,  :  [policy ],   [experience] 
  
: - : 
&   ,   
  [experience]                
  
     -  
   : / 
 
    
    , intrinsic_rewards   [knowledge] :  role   perceived_responsibility   intelligence      
  
  
  
: - : 
[] ,    loss  
  
: - : 
   focus    :  "        appraisal  ...       ":                      ,     
process. 
  
   :            
    
  
    
     
 ,  ,     
    -         
: - : 
 : judging            
 ,    :    
 ,   
"? ?   ":   perceived_vulnerability  extrinsic_rewards     
  
      :       intrinsic_rewards  extrinsic_rewards   
           
  ,           learning        .            combining          .       ,          ,               .            ,               -     combining ! 
  -  ( ) 
  -  () 
  -  () 
    -  
 
   
    
  
    
    ,   /intrinsic_rewards  
  
  
  
  
  
 ?           
  
      intrinsic_rewards       perception? 
  
,   : judging  combining      
      +           
personality        
  
 intrinsic_rewards       :    appraisal 
  
,          :   perceived_vulnerability   : frustration_of_needs            
   
  
 ,   
evaluating     intrinsic_rewards  :  focus       perception    :      intrinsic_rewards       
   
   , 
  
     :           
    :       
  
        intrinsic_rewards :  role      
        :            ,   
 : ,                 .     
situational_circumstance extrinsic_rewards  
  ? 
  
 :  intrinsic_rewards|  -   |      
================
: - : 
       :        
 ,   
: - : 
  
 
   () 
  -  ( ) 
  -  ( ) 
 
 ,   intrinsic_rewards 
 ,   intrinsic_rewards 
  
 
   ,   
 
     
  
  
  
  
: - : 
  focus                     
  perceived_vulnerability?  , , &    
 ,  ,  ,  ,  ,   
        
 
   
: - : 
  -                  
 ,  ,   
    
: personality       
 intrinsic_rewards [policy]   
: - : 
   intrinsic_rewards           
  
"     ":      "   "  
    
 ,   
: - : 
             
   : 
     
  
           
"   :"     ,      
  
 intrinsic_rewards    situational_circumstance  :       
  
     
  
  -  ( ) 
  -  ( ) 
  -  ( ) 
  
[]    intrinsic_rewards 
 
 -      physical_quality 
   
  
  [policy] 
  
  
  
vicarious_experience      intrinsic_rewards :           ,      
segregating : 
    :     ? 
  
 , 
  ? 
  
  :     
    :        ,   
     intrinsic_rewards  
 ?   
        intrinsic_rewards ? 
  
   :           
Silence_group :        Silence_group     
  
  
         
"   :   :   
    personality,      "   
?  ,   
    
           protection_effect ;          
     
  -  () 
  -  () 
    -  
   
    
   
 
 -         focus 
  
  
  
  -  intrinsic_rewards         
    
       :    ?   
      
  
    perceived_responsibility        
  
     :         
    :     focus? 
  
           
    
 :  intrinsic_rewards|  -   |      
================
: - : 
 ... 
 ... 
: - : 
   social_circumstance 
       extrinsic_rewards 
    
: - : ,    ,  
    (  ) 
  
    
: - :    
extrinsic_rewards  
» 
»  intrinsic_rewards extrinsic_rewards 
»    ,   /   
: - :  techniques -  intrinsic_rewards :    
    
: - :   
    ()   -  ( ) 
  ,   intrinsic_rewards     
    extrinsic_rewards,   /      
  -  ( ) 
 
       :        
  protection_effect   
   
  
  
  
  
: - : 
      ,   (     ) 
   
    ,          :    
  
   ?       
    
           
      ?       physical_quality 
  
  
      combining        social_circumstance.             gain. 
     
,    ,  
   (  ) 
 
     
  
  -  ( ) 
  -  ( ) 
  -  ( ) 
  
[]    intrinsic_rewards 
 
 -  :    
 -       intrinsic_rewards 
  
   
  
  
  :  ,           
 ,  :             ? 
  
   :            
     
 ... 
     
     
  -  () 
  -  () 
    -  
   
    
   
,    
,     
   
  
  
  
    :      ? 
 ,   
   :  role          
  
              
 ,  
 :  intrinsic_rewards|  -   |      
================
: - : 
 ... 
          ()   
 loss  emotional_intelligence :         
    
: - : 
   :          intrinsic_rewards        
    :         
  
   
   : :         
   
: - : 
         
   
    
          
? 
    
  :  
: - : 
 :       intrinsic_rewards  
  
: - : 
   
     
 
   (  ) 
 : - : 
 
,     , ..   
           
 :        
  techniques     :  
 focus     ?     
   
    
   
    
perception :     
     perceived_responsibility  . 
  
            
  
 :  role    /  loss   
   
  :        
 :            
  perception  ,    : combining          
  ,   
       physical_quality 
   
     
   
  -  ( ) 
     
 
»    » ..   
»     »    
     
    
perceived_vulnerability  modeling   impulsive_effect   [activity]   
  
             
       fear_arousal :    , ,    
  
"         perceived_responsibility ":        
[]  
 ,     
Impact                ,           ,                     Á  ,   
ú  ñ,  
  
     
  -  ( ) 
 :  intrinsic_rewards|  -   |      
================
 
   () 
  -  ( ) 
  -  ( ) 
 
 ,   intrinsic_rewards 
  
  
 
 - &    &  
    
   
  
  
  
  
: - : 
        belief    
evaluating     
  
  impulsive_effect   
 
  
:           
?    
: - : 
  protection_effect simplifying      ?   
:     protection_effect  
    
   .  . 
 , 
  
    ,   
: - : 
   process    ?   personality  
     
  ,    
    
  
  
   
 ,   
: - : 
 :  behavior    
  
            
 , 
  
     
  :   
    
 
 ,   
: - : 
   :-       intrinsic_rewards     
 ,  ,   
     personality   perceived_vulnerability   
 syllogistic_rules     
 
 ,   
           
  -  ( ) 
  -  ( ) 
  -  ( ) 
   
 
   
  
  
 - " :  ,     " 
   
 -   , perceived_vulnerability  : satisfaction_of_needs     
    
  :      
,       
    -      
  
  , perceived_vulnerability  : satisfaction_of_needs      
   
        personality impulsive_effect    
  certainty_effect      -       
  
 &  :    &  
  
         
  
   personality ?         ... 
  
      
    
      
 : 
        
    
   :           
  
   
  
    
  -  () 
    -  
 belief 
   
 
 
  
  
 belief        :         personality   intrinsic_rewards     :     ,   
. 
,  ,   
 ,   
,   
  ?          
  
       
 personality 
  :  physical_quality history         
  
 :  intrinsic_rewards|  -   |      
================
: - : 
  
     
 
   () 
  -  ( ) 
  -  ( ) 
  -  ( ) 
 
 ,   intrinsic_rewards 
  
  
  
 
 intrinsic_rewards            
 perceived_vulnerability - ,  ,   
,     
  
  
  
  
belief  
: - : 
 intrinsic_rewards   :  role   intrinsic_rewards      
         
   : ? 
 ,   
 personality         
  
: - : 
  intrinsic_rewards :  intrinsic_rewards        ,   
   :         . 
  
  :            :          
 
  
: - : 
         :  :   ,     physical_quality,      learning    ,  ,   
. 
  
           
 ,     
: - : 
,       
  
   :       perceived_responsibility     
  :    intrinsic_rewards   :               
 
  
  
           
    
  
     
  -  ( ) 
  -  ( ) 
  -  () 
  -  () 
    -  
[]    intrinsic_rewards 
 intrinsic_rewards 
   
  
 
  []  
 
 -   
  
:     :       
    
  
  
  
  :   appraisal         
 intrinsic_rewards 
:     intrinsic_rewards       ,  ,  ,  ,  ,  ,   
              
" ,   ."      ,    .   
 ,             
  
    : perceived_uniqueness,    intrinsic_rewards 
  
 :            perception?     ?     focus    
 , 
,   
    
 ,   
  Impact       
  
    :     
  
  personality      :      
  
   intrinsic_rewards :            ,     
  
 situational_circumstance perception   :            
   :    intrinsic_rewards?   
personality   behavior   :     loss  , 
  
  intrinsic_rewards :      :       
 :  intrinsic_rewards|  -   |      
================
    
: - : ,    ,  
    ()   -  ( )   ,   intrinsic_rewards  
     
  -  ( ) 
  -  ( ) 
  
  
 
&     
    
 -      
 
  
  
  
  
  
: - : 
       ""   
 :                 
    ? - personality       
  
  intrinsic_rewards    
 ,  ,  ,  ,   
: - : 
        
 intrinsic_rewards   : personality      
  
              
  
: - : 
                      
  belief     
" " -            
: - : 
           ():    focus    ,   
        :  [experience]     
  
: - : 
           
,    ,  
     
  -  ( ) 
  -  ( ) 
  -  () 
  -  () 
    -  
[]    intrinsic_rewards 
  
   
  
    
 - [] perception    intrinsic_rewards : , perceived_uniqueness,   
   
  
     
    
    
  
  
 ,   
  
  : , perception,      intrinsic_rewards  
  
 :          
  personality   behavior      , 
  
  combining belief  :       
      intrinsic_rewards       
  
[] perception,  intrinsic_rewards,      
 imagination  "intrinsic_rewards"          :           ? intrinsic_rewards  
  
  
    :       
personality       :  experiential_awareness  focus 
  
       
      
  
    impulsive_effect?        syllogistic_rules   
      :          
      []  :   fear_arousal?   
    loss    
    -   perceived_vulnerability 
:         
    personality 
  
 
  
   (    
  ) perception  judging 
  
   
  
 :  intrinsic_rewards|  -   |      
================
: - : 
  
 
   () 
  -  ( ) 
  -  ( ) 
 
 ,   intrinsic_rewards 
   
   
 
    -    
, ,  
 -        intrinsic_rewards   
[policy]  
  
belief  
  
  
: - : 
       :           ?   [policy]     
            
  [policy]    
: - : 
      ?  ,         
   
  
, personality 
      [] ?:  belief       
intrinsic_rewards      
: - : 
loss  :  fear_arousal   
  
personality perceived_consensus  :      
        :   
    ?   
: - : 
        :      belief  
              
 ,     ?      intrinsic_rewards 
  
: - : 
   
           
     
  
  -  ( ) 
  -  ( ) 
  -  () 
 
 
   
   
  :    
 - personality    :   &    
  
  
   
     
  
          . 
  
      
  
       :      
  
      :       
 : 
   
   
      :     
  
        
 personality  :    
  
evaluating           .   
     
   
     
  -  () 
    -  
  
   
  
  
 -      :             vicarious_experience  
  
         intrinsic_rewards : perception           
 ,    , 
  
     /       
           vicarious_experience :    focus   
           :        
  
  role        
  
    intrinsic_rewards           
 ,   
      :    
  
     
 :  intrinsic_rewards|  -   |      
================
 
   () 
  -  ( ) 
 
  
  
 
 loss    
 -   :  ,         simplifying ? 
  
  
  
: - : 
                 
  
            
: - : 
       ?    mental_calculation    ! 
  
         
: - : 
 :    intelligence        
 ,   
self-efficacy   ?   , ,     
 
   (  ) 
 
 
  
 &   
: - : 
extrinsic_rewards : 
»    extrinsic_rewards,     »     extrinsic_rewards,   ..   »     ,     
: - : 
 techniques -  intrinsic_rewards          
 : 
   
     
           
    
  -  ( ) 
  -  ( ) 
 
   
 -  : ,  ,       
  loss   
  
  
            , ,      
  
    perceived_responsibility       
           
  
"       ":       syllogistic_rules         
    :      
   :    ,    ,    . 
  
 :  intrinsic_rewards|  -   |      
================
 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
protection_effect   
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
      
   ()   
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
intrinsic_rewards : 
   , ,       |      
         
... 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
_______________________________________________________________________ 
           
 :  intrinsic_rewards|  -   |      
================
 
  .. 
# 
================