[  ]       . 
   
    perceived_vulnerability  
     
      ,   
================
    .   personality. 
               perceived_responsibility .             ,       . 
 , , /          ()          belief, [policy ],  ,     . 
 .              "" .         personality,    ,     ,   segregating ,       , ,        .           personality      , ,   . 
[  ]           .          . 
       ,  ,            .       .             @... 
                . 
 
       perceived_vulnerability  ©     
[  ]       . 
 
================
 
 [goal]            
      impact  perceived_vulnerability  . 
    [goal ],   techniques     perceived_vulnerability  . 
       perceived_vulnerability  ©     
[  ]       . 
 
================
 
    
combining possibility_effect  
    perceived_vulnerability      
       perceived_vulnerability  ©     
[  ]       . 
 
================
  physical_quality 
  •     •     
/ /  •   -  •   -  
 •   -  •   -  
       perceived_vulnerability  
©     
  •   -  •   -  
 •    •   -  
  •   - •     
[  ]       . 
 
================
      ,   ( )      
   
 
 
 
 
 
 
 
 
 
 
 
   (  ) 
. 
   ( ) 
. 
    ( ) 
. 
  ( ) 
. 
   ( ) 
. 
  (   ) 
. 
: ;    ,  Source():   ;   
       perceived_vulnerability  ©     
[  ]       . 
 
 
================
         ... 
       perceived_vulnerability  ©     
[  ]       . 
 
================
.. .    . 
       perceived_vulnerability  ©     
[  ]       . 
 
================
        segregating    . 
       perceived_vulnerability  ©     
[  ]       . 
 
================
     
        ,     . 
,       . 
•     ,          physical_quality 
 -      . 
•         . 
•       . 
       perceived_vulnerability  ©     
[  ]       . 
 
================
  
     " "    
•       . 
•      ( ) 
•        . 
• [experience]        
      perceived_vulnerability         perceived_vulnerability    . 
       perceived_vulnerability  ©     
[  ]       . 
 
================
    
           -               . 
    " "       . 
         -          . 
            -     . 
       perceived_vulnerability  ©     
[  ]       . 
 
================
 
 
•              -    
   . 
 
•             ,  
      . 
•      impulsive_effect -        
   . 
•      perception  "  ," "  
 ,"   perception,     . 
       perceived_vulnerability  ©     
[  ]       . 
 
================
possibility_effect     perceived_vulnerability   
 
•Expectations   •Security  •Stressors    
 
•Technical  •Behavioral  •Baselines •Motives 
 
•Motivators       [Organization] 
•Responses   process 
       perceived_vulnerability  ©     
[  ]       . 
 
================
     
       perceived_vulnerability  ©     
[  ]       . 
 
================
    
•     
•    ()  •    
•      •  
•   perceived_vulnerability   
       perceived_vulnerability  ©     
[  ]       . 
 
================
 ()  ( - ) 
 •Sex, physical_quality, , . 
 
•Family, , , ,  ,  , . 
 
•Interactions   
 
•Context   , .., ,  ,  ,   [experience]   
 
•Cultural , .., , ,   
  [circumstances]     
       perceived_vulnerability  ©     
[  ]       . 
 
================
    
 •Sex, physical_quality, , . 
 
•Family, , , ,  ,  , . 
 
•Interactions   
 
•Context   , .., ,  ,  ,   [experience]   
 
•Cultural , .., , ,   
         personality               participant_modeling      , , . 
  [circumstances]     
       perceived_vulnerability  ©     
[  ]       . 
 
================
      
       perceived_vulnerability  ©     
[  ]       . 
 
================
  perception  
 
  
•    •  •    
 
 
  
•   •  •   •  
 
/ 
 •  
[rewards] • / 
 •   
 
 
  
•  [rewards] •  perception •  •   
[authority] 
Source:  () 
•   •  
  techniques 
       perceived_vulnerability  ©     
•  
 
•  •  
 •  
  
 •  
  " 
" 
[  ]       . 
 
================
  perception  
/ 
 ,  perception   
 
 
perception 
 
  
  
 • perception  
  
 
  
• perception 
   • , 
 
 
    extrinsic_rewards 
 
 
•  • ,  
    
mastery_experience 
•   
 
•   
•   
•   • ()  
 
•  
•  
 
•  
 
 •  
 
Source:  () 
•  •  
intrinsic_rewards •   •  
[rewards] •   
       perceived_vulnerability  ©     
•   •  
 •  
 
     
[  ]       . 
 
================
possibility_effect ? 
 wanting      mastery_experience  
[experience] 
 
 
participant_modeling  
    
  
 
       perceived_vulnerability  
©     
           ,               possibility_effect ? 
[  ]       . 
 
================
      
       perceived_vulnerability  ©     
[  ]       . 
 
================
  
 () "  "  
   ("   ")   ("    ") 
   . 
          . 
            .            . 
Source: ://..///. 
       perceived_vulnerability  ©     
[  ]       . 
 
================
        *          
 
 
 
. 
 
. 
) 
- 
 
. 
 
   ( 
 
 
 
 
 
  
 
: ;    , ;    ; ,  Source(): ;   
       perceived_vulnerability  ©     
[  ]       . 
 
 
================
  
•    ,       ( 
 ). 
•  , " "     participant_modeling  . 
•     ", extrinsic_rewards    ." 
•            -   
     protection_effect    . 
possibility_effect : combining     ()           perceived_vulnerability perception . 
: ://..///. ://..////// 
       perceived_vulnerability  ©     
[  ]       . 
 
================
 () 
      . 
       (%)   . 
•       ,       
. 
•       -          personality,          . 
,    ,        . 
Source: ://..///. 
       perceived_vulnerability  ©     
[  ]       . 
 
================
      
       perceived_vulnerability  ©     
[  ]       . 
 
================
    
 •       •  •       
•    participant_modeling  
•  personality       
  •      
•           
: ://./// 
 •        ,     •     
• personality     •      
  • personality   [activity] 
•      perception   •     
://..// 
://..// 
       perceived_vulnerability  
©     
[  ]       . 
 
================
possibility_effect    & 
perception  
 
•    personality   , mental_calculation          intrinsic_rewards   . 
  • combining [action]             . 
• mental_calculation              isolation_effect . 
       perceived_vulnerability  
©     
 • mental_calculation         /        . • combining  focus           perceived_vulnerability . 
  •       . • combining          . 
[  ]       . 
 
================
   
   () 
       perceived_vulnerability  ©     
[  ]       . 
 
================
&  () -   
   
loss            behavior 
  ()     
  
  
  [action]   [action] 
  [Organization]         ,    extrinsic_rewards              possibility_effect , . 
       perceived_vulnerability  ©     
[  ]       . 
 
================
       perceived_vulnerability  
     perceived_vulnerability   
       perceived_vulnerability  ©     
[  ]       . 
 
================
 
          segregating : •       
•    
•    , ,   ,   
                  perceived_vulnerability  ,    . 
         perceived_vulnerability                   . 
       perceived_vulnerability  ©     
[  ]       . 
 
================
      
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
  
 
  
       perceived_vulnerability  ©     
[  ]       . 
 
================
    
 
 
 
 
 
 
 
 
 
 
  
possibility_effect  
 
       perceived_vulnerability  ©     
[  ]       . 
 
================
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
         
 
   ( combining) 
 
 
 
 
 
 
 
 
  
  
  
 
  
 
       perceived_vulnerability  ©     
[  ]       . 
 
================
    
 
 
 
 
 
 
  ( combining) 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
       perceived_vulnerability  
©     
 
 
 
 
 
   
              
 
 
 
 
 
 
 
 
 
  
 
[  ]       . 
 
================
  - segregating    
     
% 
   
% 
   
% 
 
% 
 % 
 % 
     
% 
       perceived_vulnerability  ©     
[  ]       . 
 
================
     
     
% 
   
% 
 
% 
 % 
 
% 
     
% 
       perceived_vulnerability  ©     
[  ]       . 
 
================
   
 , , % 
, , % 
, , % 
 , , % 
       perceived_vulnerability  ©     
[  ]       . 
 
================
   physical_quality     
 
 
 
 
 
 
   ( combining) 
 
 
 
 
 
 
 
 
physical_quality    
       perceived_vulnerability  ©     
[  ]       . 
 
================
    
•       ? 
• ,      ? 
•     Exfiltration   ? 
•  motivation    ? 
•       ( physical_quality)      ? 
•   ? ? ? 
•   intrinsic_rewards             
 ?    impact     ? •    experiential_awareness      ? 
       perceived_vulnerability  ©     
[  ]       . 
 
================
       perceived_vulnerability  
   
       perceived_vulnerability  ©     
[  ]       . 
================
   
•   [Organization]   belief     
  ? 
•           physical_quality? 
•       perceived_vulnerability ? 
•      perceived_vulnerability        participant_modeling  
     . 
•    ,        
      ? 
•    perceived_vulnerability      , ,  
   techniques  learning    ? 
       perceived_vulnerability  ©     
[  ]       . 
 
================
       perceived_vulnerability  
 
       perceived_vulnerability  ©     
[  ]       . 
================
 
     physical_quality        ( certainty_effect  )  ,                          . 
         intentionality (..,   )    possibility_effect . 
       perceived_vulnerability  ©     
[  ]       . 
 
================
 
• 
• 
• 
• 
. (..).         *.   -   .   , ,  ://../// /. 
•  Source: ://..//////. •  Source: ://..////// 
. 
, . ().    ?     . .   ://../// 
/// .. 
•  : ://../// 
///.   . (..).       ,   ( ).   -   .   , ,  
://..////. 
, . .; , . . (). "judging      behavior ".    & appraisal.  (): . :./ . 
       perceived_vulnerability  ©     
[  ]       . 
================
  
• • 
     focus : ://../ 
& . ().        impact   .    , ():  . 
• 
, .& , . . ().  :      .  , (): . ://././ 
• 
• • 
, .& , . ().     :          .    behavior, . : ./. 
& .   :    loss       -       
, . ().   :   [policy]      .  .  : ://..///// 
• 
• • • • 
    : 
://../////%%%%%%%.     
       () 
 :     ( ): ://..////// 
• 
          ( ): ://..///// / 
    (): ://..///. 
       perceived_vulnerability  ©     
[  ]       . 
================
  perceived_vulnerability  ()   
  perceived_vulnerability  
  perceived_vulnerability   
 perceived_vulnerability  
   
       perceived_vulnerability  
©     
://..// 
@. 
://...// 
://...// 
[  ]       . 
 
================
     
• , . ., , . ., , . ., , . ., , 
., , .,& , . . ().  syllogistic_rules 
     ( .). : 
  . 
• , . ., , . .,& , . . (). 
     :   protection_effect, 
,       
(, , ).  . • , ; , ; , ; , 
; , ; , ; , ; 
, ; , ; , ; 
, ; , ;& , .  
 role  certainty_effect     
. /.   
,   . . 
       perceived_vulnerability  ©     
[  ]       . 
 
================
  
  
 perceived_vulnerability     perceived_vulnerability  : @. 
         
,   
       perceived_vulnerability  ©     
[  ]       . 
 
================