     [policy]   : live_modeling  gain     
 ,    ,    
     , ,   
{,,}@.. 
isolation_effect.                  .   ,  focus                        isolation_effect.                 [policy ],                 [policy ].  focus            combining    ,        .        combining     Organization              .       ,          [policy]   . 
:  , , [policy ],  perception. 
 
 
                  [policy ].    ,               ; ,    ,      certainty_effect          . ,  syllogistic_rules                 , , ,     .       intrinsic_rewards     []. 
  ,              .             ,           isolation_effect    .                 [policy ]. 
      intrinsic_rewards      ,              .          
..   . (.):  ,   , . , . ©        
================
 . , .   ,  .  
                   [],          [].  gain,            opportunity_for_criminal_acts (   ,      ,     ,           )           [];      [policy]             .     [policy]   "      " []. 
                     [policy]   .     ,                    [policy ].                              .      process     [policy]   .                             [policy ].                     .                .                . 
 
 
     perceived_responsibility     perception,   []           ,            .   ,     [policy]         ,            .     extrinsic_rewards       [policy] ,  process       . 
    ,        [policy]            (    )     (  perceived_vulnerability   ) [].            []     perceived_responsibility       ()     [policy]   .  ,                 ()    []. 
      [policy]    ,               [policy ],       [policy]         .  
================
      [policy]     
,               [policy] : () personality ; ()    ; ()      ; ()   ;  ()   perception []. 
                     perception  .         ,                []  gain     [policy] .   physical_quality       perception  simplifying   []. 
 
 []        
 personality                        techniques.       ,              [].  ,    intrinsic_rewards ,  ,                     [].  gain,      "  gain           protection_effect      " [].    ,                  []   ,       . 
. 
personality  
 protection_effect     [action]    perception,           .  ,                    .     [policy]       protection_effect    []     personality      protection_effect        []. 
    ,           ,      .   [policy]  techniques       ,     [].  ,                         []. 
. 
   
           protection_effect          ,     .       
================
 . , .   ,  .  
          ,          []. 
    ,                       .          protection_effect           .               [policy]    [].     ,                        .               [policy] []. 
. 
      
       ,                    behavior_control-ability  .           .        ,     syllogistic_rules      . ,              . 
 []           :  ;  ;   .        [policy]  ,           ,         personality    physical_quality   ,  ,   participant_modeling  role   ,        .            ;  :           ;    Interception            ;       perceived_responsibility   []. 
. 
   
            ,            . ,         :         ,          .   ,            perceived_vulnerability    ,           [action] [].                [policy] .  ,                []. 
================
      [policy]     
. 
  perception 
   ,          ,   personality .  gain,         perception                [].   ,      perception              [],      evaluating        .   /,     [activity]     %    [activity]  ,       %      [].         perception      . 
        ,        personality  behavior        .              ,     .      perception    %   , %   ,  %   .     combining perception         perception        % [].        perception   . 
                      [policy ]. 
 
       
                     [policy]  (   )    gain   .                protection_effect         [policy ]. ,           ,               [policy ].  ,                 participant_modeling -          ,              .             role              .           ,           [policy]  . 
          (..    ),                     .        [policy]     [].                 .,   
================
 . , .   ,  .  
            [policy]   .                [policy]   . 
        extrinsic_rewards        role       [policy ],  modeling      ,     . 
                          . 
. 
   ? 
     ,                  .     ,               . ü []     ",       ".               .          .                ,                 .                   . 
           ( ),    .                      personality  . ,       ,    (),    ,         [].     () .          ,        .          process          .               learning   [].   ,               . 
            ,           [].        intentionality [], []:    ,      personality;        ,  ,      ;             . 
. 
        
      .  ,        combining    ,      
================
      [policy]     
  .       ,           [policy]   .  : 
•       [knowledge ].    role    
          .  
  role           
        [knowledge ]. 
•  participant_modeling   personality      
     .    personality     
   ,         - 
    .       
 . 
•         
 [knowledge] .      ,     
          ,   
,     .    ,   
   protection_effect       
      . 
•  simplifying  [knowledge ].   [knowledge ],    
    ,          
  [policy ],      protection_effect    
     []. 
  extrinsic_rewards          ,           :  ,   ,          .          ,    . 
         .       .            éé,  ,                  [].          ,  ,   .            . 
         .      (..  [] )  personality (..      Organization ). 
     : , [goal ], role, ,         . 
 [goal]                . 
      ,      . 
  , , , , intrinsic_rewards, , .            . 
================
 . , .   ,  .  
     ,  ,  .      internalization. 
       .       ,     (..   ). 
. .         
  perception                  ,                  [].         perception    .   role       perception      ,      ,       ().     role  :      ,        ;        ;   (); personality  ;  ;  ;   ( ,         [authority] );    ()   []   ();   ;    . 
      role          [policy ].  , ,                     [policy ],     perceived_responsibility      [policy] [].              .               [policy]    ,         .        protection_effect  task. 
================
      [policy]     
.         . ,      ,                    .  ,   (    .)          role        [policy]   ( )        .  (   .)         role  ,   internalization  .   perception  (   .)       ( )   ,         . 
 
  
  task      [policy]       .              .  syllogistic_rules      isolation_effect      ,  ,   role              [policy ].  gain,            .                    [policy ].          , ,     .       motivation        protection_effect     .     : 
•     ; 
•          role    
   .        
 ,       judging 
,   [].     
       ; 
•           
  [policy ]; 
•        perception  ( 
); 
•      motivation . 
,            role    .           .       ,               .  ,                    [policy] .                intrinsic_rewards,           . 
================
 . , .   ,  .  
 
belief 
         [policy]   ,  gain         ,     .               [policy]                  .               role    [function]     . 
             ,  segregating            [policy]   .     []       .                   [policy]   .   perception                    ,        perception    . 
 
. :   (), ://.../ (  , ) . , ., , ., , ., , ., , .:   
  : belief, ,  .   
,  () 
. , ., , ., , .:   .   (), 
 () 
. , .:  perception   [knowledge] [modeling]   
. :       ,  ,  
() 
.   :   .  .:  (), 
://..///.?= 
&=&=//&= (  , ) 
. , ., , .,  , ., á, ., , ., , .:  
 perception     .     
    (),  () 
. , .: []       (), 
://.../// 
. (  , ) .   :   [policy]    
 - .   () 
. , .:        perception  
. :      ,   , 
, .  () 
. , ., , .:         . 
     , ,   () 
================
      [policy]     
. , ., , .,  , ., , .:  perception   
 :   . :       
perception  ( ), .  () 
. , ., , .:       . :   
  ( ) () 
. ü, .:   perception    . [knowledge]  
 ,  () 
. :   [policy]         (), 
://.../.?=& 
=&=: 
 
&=:%%%& 
= (  , ) 
.  :     (), 
://.// 
. (  , ) 
. :      (), 
://../. 
(  , ) 
.   , .., , .., , .:       
       . :    ,  
, , .  () 
. , ..:    : [policy]     
. : , .., , .., , .. (.)     
, . .       [policy ],  () . , ., , .:    ,   (), 
://.../.?= 
&=&= (  , ) 
. , .., , ..:   :       
.   .  [knowledge]   () . , ..,   , .., , .:   perception 
   :  perception      [policy]  
. :      /      
 perception   ( ), , , .  () .      (), 
://..// (  , ) 
. éé   (), ://../ (  
 , ) 
. , .:  .      . 
             (), 
://../. () 
. , ., , ., , .:      . :  
            
, ,     ,   () 
================