 :   
     
 
. , .  
   ,      , 
   , , 
 
          ,    ,               [].                       .    protection_effect                                      satisfaction_of_needs   []. ,     focus                .  focus               ,     .                       .   ,                    perceived_vulnerability,       . 
 ; ;  ;  ; 
.  
              .                          [].    ,  loss     , loss  ,  possibility_effect .      ,         . ,  protection_effect                                         satisfaction_of_needs  .         ,                 []. 
   simplifying      loss     , ,  ,           [].                            ,      . ,                  .    perception              []. 
       -based     combining   ,   combining          .  ,                ,           . ,                ,          [].          combining   ,        , Phishing , ,       []. ,              ,           personality              personality                []. 
. 
  
.    
      protection_effect [Organization]   .          ,    ,    [].       focus      . ,     focus           ,          []. 
  ,       perceived_responsibility                .  belief         
================
       .                           []. 
           ().      [policy]                 protection_effect        []. 
 
/  /        /   .  
 .:     (Source:   ., ) 
Source      
/     
/     
     
     
     
      
     
.     
          .         ,      . ,                                      perceived_vulnerability               [].       gain      perceived_vulnerability  gain [].  intrinsic_rewards                  perceived_vulnerability             .                              protection_effect   .  ()    ,         . ,      personality    .                protection_effect         . ,      protection_effect    :. 
.      
               ,     .          .    opportunity_for_criminal_acts    . ,   possibility_effect       .   . ()  focus    [policy] ,         perception.            [policy]   [Organization ]. ,             [policy]    protection_effect  [Organization]      . focus           [policy]     perception, normative_belief ,  self-efficacy      [policy ].   . ()          .                   .        .     .  focus    perception          . 
================
.    
     gain       
    protection_effect     personality   
  
    
   [experience]  self-efficacy   
..   
            . ,        perception  focus   . (  ., )      ()     behavior       [policy ];           protection_effect          behavior ,   ,   perceived_behavioral_control      .         learning              . (  , ). 
 
 
.
 . 
 
  . 
   
  
.
 
..   
.   
                      perceived_vulnerability.      belief     intentionality          [].             belief  ()      belief        .  belief                 [].    ,            intentionality    ,     ,   ,                .                      behavior.            , .    ,       participant_modeling    [].                 focus. 
.  
        focus      focus        syllogistic_rules   .    mental_calculation                      . ,        ,  
================
Collection          focus,  focus  .  perception         .      ,   ,       belief        .       belief,      personality    .  gain,    intrinsic_rewards  personality ,            []. 
. 
    
 
  
  
 
 
. 
 
()       
 -2. . . . 
.  
. 
. 
. 
. 
. . . 
-1. .
 . 
. 
. . . . 
    = .( )+ .( )+ . ( )+ . 
       .            ..     gain   ,    gain     .      .    ..       .        .     gain        gain     .      .    ..       .        .     gain        gain     .      .     ..         .  ,  focus          ,     . ,            situational_circumstance        perception   . 
. belief 
         ,     techniques      vulnerabilities,                    ,     combining     [Organization]                    perceived_vulnerability,       . 
.   
 focus          ,     . ,            situational_circumstance        perception   . 
           ()   protection_effect  satisfaction_of_needs     . 
 
[]    . ().     intrinsic_rewards,       .  perception, . 
[]   . ().         . , . 
[]   . ().      :       .    
    , . 
[]   . ().         .    
   , . 
[]    . (). evaluating        :    . 
 , . 
[]   . ().   perception            .  , . []   . ().       .      intrinsic_rewards      
. 
[]   . ().    belief           . 
 , . 
[]   . ().  .  perception, . 
[]    . (). judging  impact   [policy] perception    behavior. , . 
[]  . ().  behavior       belief.      ,   
, , , . 
================
[] . (). []           .       
, . 
[] , . ().    :   appraisal    . : . 
[]    . ().     . :  . 
[]   . ().       simplifying      .    
  , . 
[] , .-xxx. ().    intrinsic_rewards,      :   perception      . 
, . 
[] , . ().      .    , . 
[] , . . ().   . :    . 
[] .   . (). intelligence    protection_effect       . ,  
. 
================