   . 
      :    [action]  () 
     (),   
  
          
   (),         role ...   
     :    ?  ,   
  . . .  -  
================
, ,   -         
      
 perception 
     
 :    [action]  
() 
     * 
isolation_effect :           ,      ,        .        ,     ,       .             , .        personality,    frustration_of_needs       ,           task       ,      ,     intrinsic_rewards   .                ,      ,    perceived_uniqueness  .                 ,                .           ,   extrinsic_rewards ,       . 
:  -   -   -  -   
*          ,             personality [policy]        . 
: .@. 
              ()          . 
              . 
      (), ,  
:  
©      .
     ..@. 
================
, ,   -         
 
        behavior,           ,   extrinsic_rewards   .    perceived_uniqueness      ,       .   ,      protection_effect          ,  , perceived_uniqueness   ,   protection_effect          . 
           ,               []. ,           ,             , participant_modeling intelligence    (, ). ,                 ,      ()        ,    [action] task  ()    .      ,                 ,       . 
 ,         extrinsic_rewards      ,      ,  syllogistic_rules  ,           .            ,          . 
   :          
  
      frustration_of_needs      ,             ,          .    ,           ,      .                ,  ,         .                . ,     ,              gain         .        , 
================
, ,   -         
      extrinsic_rewards            . 
                ,    , ,   personality        ,         .         .                      ,                 (, ). 
               ,    ,     ,   ,              .        ,   ,    personality ,        intelligence,        (, ). 
         :   , , , , , ,      .  gain,     ,    ,    (, ).         , perceived_responsibility                 , ,   ,   .  gain,            personality     perceived_vulnerability      ,    ( ),               (, ). 
 ,         ,         ,   .              isolation_effect ,         .         .    personality,        task                .  ,                    . 
         .       ,         intelligence     ,   protection_effect ,           ,           
================
, ,   -         
     " "      (, ).       ,                              (, ). 
     
    ,             .  gain,  ,             ,        .      perceived_vulnerability,             .    ,     []   ,                      .                 .            ,       persistence (, ).  ,      ,        . 
         task          .                             protection_effect .      satisfaction_of_needs     ,    extrinsic_rewards,   .  ,        [activity] (, ). ,     perceived_consensus            .  ,                      . ,      personality   ,       ,        .      ,       []          ,               .   ,         ,         generalizing   . 
                        . 
               ,     protection_effect  
================
, ,   -         
 .               :      .                     .  ,        ,            ,    protection_effect          . 
 :   
      ,        ,              .   ,      ,  gain       .   appraisal            protection_effect             task . 
                  .      ,          ,       task       .        " "       possibility_effect         protection_effect. 
            ,      ,     :  :                 .  ,    .      ,       intrinsic_rewards       ,             (, ).             ,    (, ).  gain    extrinsic_rewards ,                 personality      . 
  
      ,                          (, ).  [action]        ,             ,      extrinsic_rewards  (, ).     
================
, ,   -         
        protection_effect     (, ).                  personality           .                           . 
  
    ,    [action]    ,    physical_quality         .  [action]     extrinsic_rewards,        ,    ,       physical_quality  (, ).                    (, ).      isolation_effect      ,          ,    ,      .              ,               (, ). 
  [action] 
        [action]               perceived_responsibility  .   ,    ,      planning   ,     ,   perceived_responsibility   (, ).           [activity ],  gain   perceived_responsibility    , ,  .    (, ).      ()      [action] (, ).                 (, ).     ,   perceived_consensus                       .
 
 
       ,           () techniques (, ). 
================
, ,   -         
   
            ()             ().              combining      ,                     (, ).      intelligence ,          (, ).    intelligence           (, ).
                          ,        .              ()          (, ).                 ()     (, ).              (, ).        ,    intelligence          (, ).   ,                        (, ).               ,         [action ]. 
  :    
    perceived_vulnerability,                  .        intrinsic_rewards  ,   ,   ,       (, ).  ,          ,         Tactics   . 
 judging    ,    persistence          .   ,           ,   ,                 .         
================
, ,   -         
    ,              participant_modeling       . 
 ,            .             (, ).         [activity]          ,         ,    [action]    .            ,            ,  ,         extrinsic_rewards    (, ).     ,                perceived_responsibility  . 
 ,                 .             ,      mastery_experience       ,        ,    personality  protection_effect     (, ).  ,        ,    gain   ,   fear_arousal (, ). ,      ,    ,      ,                    ,      " ". 
    intrinsic_rewards   ,  physical_quality   ,         . physical_quality       evaluating            . ,        extrinsic_rewards  loss     physical_quality  ,              perception.          physical_quality   ,  ,  ,          .        ,                  ,    intrinsic_rewards evaluating  physical_quality  .    protection_effect,  perceived_vulnerability  physical_quality         extrinsic_rewards  loss    persistence     . 
    ,           simplifying   ,   , judging     appraisal     ,  
================
, ,   -         
         . 
 ,             opportunity_for_criminal_acts        .                   [action ], personality        [action ]. 
 perception        personality              personality ,     .        ()       personality ()                  (, ).  gain,          ,    perceived_vulnerability intelligence   (, ).                   .           ,   perceived_vulnerability        mastery_experience,     . 
 gain,         .            extrinsic_rewards   simplifying     .                      ,              intrinsic_rewards   .        perceived_vulnerability     intrinsic_rewards               . 
intrinsic_rewards  :     
   ,  gain    ,     ,        intrinsic_rewards        persistence        fear_arousal.     intrinsic_rewards        participant_modeling intelligence,           persistence .        ,       ,                   . ,   intrinsic_rewards  ,    
================
, ,   -         
     ,         extrinsic_rewards   . 
              segregating     persistence   intelligence .          [goal]    ,         .                    .                   .          ,      ,   .      segregating  perceived_vulnerability       ,     ,       ,                          belief         intelligence    .
  gain    ,    intrinsic_rewards     process . ,          ()   protection_effect  intrinsic_rewards    .       [knowledge]  intrinsic_rewards  ,    intelligence    ,       .  intelligence         []        .       participant_modeling intelligence,   [knowledge]            []   .    : 
• • 
• 
:          . 
:  personality.  persistence [ownership]   intelligence.          intelligence,       .     combining         intelligence       . : intelligence         . 
 intelligence     intrinsic_rewards    personality intelligence .      [] intelligence,               participant_modeling intelligence   . 
         ,      ()           .  ,     , 
================
, ,   -         
       .   ,        ,          (, )         . ,     ,                    participant_modeling ,   ,           segregating        . 
    
           physical_quality              . ,     live_modeling  ,                       . 
             task  [action ],            task     .            . ,           ,          task  segregating     .             extrinsic_rewards,              . 
 gain,   extrinsic_rewards   ,            .          techniques   ,        impulsive_effect .                     .          .              , judging    ,      ,       .    ,  ,        ,   protection_effect.         ,       protection_effect    . 
belief 
          ,      ,       

   (     , ).   
================
, ,   -         
         ,   perceived_vulnerability        .    frustration_of_needs      ,          task       ,      ,     intrinsic_rewards   .                 ,                 (, ).  ,                          ,      appraisal           . 
 
  ()        . 
 : 
://..///// 
 [   ]. 
  ()        .  : 
://..///// 
 [   ]. 
 ()     [action]       
.  : ://...// 
 
 ()         . 
 : ://...// 
 [   ].  ()     combining    .  
: ://...// 
 [   ]. 
 ()          
.  : ://...// 
 [  
 ]. 
 ()  [action]  physical_quality    .  : 
://...// 
 [   ]. 
 ()     perceived_vulnerability appraisal ().  
: ://...// 
 [   ]. 
================
, ,   -         
 ()        
.  : ://...// 
 [  
 ]. 
 ()         
.  : ://...// 
 [  
 ]. 
 ()    combining     .  
: ://...// 
 [   ]. 
 ()   [action]        
  .  : 
://...// 
 [   ].  ()   .   ://. 
./ [   ]. 
       () . 
 : ://../// 
[   ]. 
================