 perceived_vulnerability focus : 
       
 , .., ..   
    
 perceived_vulnerability appraisal    
     
,   
       ,  
 
 
================
   
   .  
  perceived_responsibility   Collection          ,      ,    ,      ,      Collection  .     perceived_responsibility appraisal       Collection  ,      perceived_responsibility,    ,      ,    ,  ,   .           ,               Collection     
        . 
.     
.   
.    
.  
    
. perceived_responsibility  
 perceived_vulnerability focus :      
  
. () 
.  [Organization] ()  techniques ()   ,  ,,, 
. /  ()  techniques () 
. /  
   ;   
.   
. isolation_effect 
.   
.   : 
.   
. isolation_effect  
.    
.   
.    
.   
. task  
.    
.  [Organization]   
. / () 
. /  () 
.   
isolation_effect 
   () 
.    
 
.     
   (. ) 
     
================
   
   ............................................................................................................................................  : ................................................................................................................................ 
     .................................................................................................. 
  perceived_vulnerability focus ....................................................................................................................................  :         .................................................................................................................................................................. 
 ..................................................................................................................................... 
[Organization] ......................................................................................................................... 
  ..................................................................................................................................  :      perceived_vulnerability focus       ............................................................................................................................ 
  motivation ........................................................................................................................................... 
 behavior  planning ................................................................................................................. 
  ....................................................................................................................................... 
  ......................................................................................................................................... 
    ..................................................................................................  :           ............................................................................................................................................................... 
  motivation ........................................................................................................................................... 
 behavior  planning ................................................................................................................. 
  ....................................................................................................................................... 
  ......................................................................................................................................... 
    ..................................................................................................  : belief :           ............................................................................................................................................. ............................................................................................................................................................ 
 :   ..................................................................................................... 
 :  .................................................................................................................. 
 :   ....................................................................................................... 
 :   .................................................................................................. 
 : ................................................................................................................... 
.      /  perceived_vulnerability focus :        
 
================
 :  
  ,     role               ,             ,               .             ,         ,             .     loss  loss    $ ,         . 
  ,            ,   frustration_of_needs                     .     ,               intrinsic_rewards             ,      .                  .             .    ,     combining     .      ,      ,           ,       .           .               ,     $,     . 
           
           
         .  
          
.         
             . 
    , ,   perceived_consensus   , 
     .
 
        ":"   ,    ,            loss.     perceived_vulnerability     [knowledge] ,   ,   / . 
.      /  perceived_vulnerability focus :        
 
================
      
  appraisal           .              .           loss   ,         ,     . 
,                     .    ,        ( ),           (),      ,               .           combining               , %                  %  .               perceived_vulnerability,    . 
   focus                  .     
•       [knowledge]    •             
learning     
•        

 
•               
  
 
 
  ,     ,   
          perceived_vulnerability   ,  . 
 
 ,       . ().    . , :   [       ].
 , . ().   /      ,    [     ];   . 
 
://..///. 
 , .. (,  ).       , ,          .  , :  ();    ().   perceived_vulnerability :      perceived_vulnerability  process . ,  : .
    ;  . 

 , ., , .,  , . ( , ).  :      :   ,  Vulnerabilities, . 
 ://..////.. 
.      /  perceived_vulnerability focus :        
 
================
,         perceived_vulnerability . ,                 personality    perceived_vulnerability  techniques     perception     ,  ,    .  ,               . 
  perceived_vulnerability focus 
satisfaction_of_needs      .      protection_effect 
,         
  :
 
•    
•    
•  
•    
• perceived_vulnerability  
•    
•   
•  
•  
•  
•      
•  
•    
    protection_effect        personality   satisfaction_of_needs        . ,  focus                       personality .                   . 
 ,            combining, ,   possibility_effect  ,  vulnerabilities ,    .     extrinsic_rewards         :
 

       . ( ). ://..//.  
                . 
.      /  perceived_vulnerability focus :        
 
================
.    combining, ,         
   impact         
[Organization ]. 
.    combining, ,        perceived_vulnerability  
     
  [goal]    extrinsic_rewards          personality , ,    combining      impact        possibility_effect  ,  vulnerabilities ,    . 
   [goal ],          : 
•     
•   
•    
•   
•   
• [policy]  
  perceived_vulnerability focus (),        perceived_vulnerability appraisal  ()  ,        .  extrinsic_rewards   ,  ,        ,     ,    protection_effect   focus      . 
                loss  ,           .       mastery_experience         mastery_experience      . 
           .                 protection_effect  impulsive_effect  personality .  [goal]             perceived_vulnerability appraisal  -   combining, ,    perceived_vulnerability  loss    ,        participant_modeling  impulsive_effect behavior. 
  ,      ,            .                  ()          perceived_vulnerability  . 

  focus      combining             
 
 
..////.. 
.      /  perceived_vulnerability focus :        
 
================
  .            , ,     simplifying  perceived_vulnerability           . 
     : 
•            
           
 (          ) 
•              
     
•      [activity] learning       personality - 
  
       focus ,  perceived_vulnerability focus :   [activity]      ,     .        perceived_vulnerability      .               [goal]        [Organization] ( ,  , / , /, / )    loss   . 
         intrinsic_rewards            .               [Organization]    . ,   ,   focus  [activity]      ,       [Organization]        . 
 
 focus  
      perceived_vulnerability focus      (     )          , ,              , ,    .    ,  ,   ,    ,  ,      , ,  .                 , , , , ,  combining .       ,    ,      [Organization]           focus .
 

    .
    ://. .///.  ://../. 
.      /  perceived_vulnerability focus :        
 
================
                .          (      )   intrinsic_rewards  (      ). 
               , ,    .  ,        ,    .       focus          .      generalizing  focus                 perceived_vulnerability.    , ,     judging  .  focus  perception       .  perception                   focus        . 
   
                    , ,       [activity ].           loss       belief         .     ,    combining          -     -        . 
      focus,           source    ,   ,  ,   ,    vicarious_experience source    .          [Organization] .
 
                         .          : 
.     
.          
.  planning   
.   loss   [Organization] 
.      
.       [Organization ]
 

           ()    perceived_responsibility      ;   ,  ,   ,         ;            . 
                focus.  
  ,             ,              focus. 
.      /  perceived_vulnerability focus :        
 
================
.    history .   mastery_experience   
    focus  
                                   .             personality  . 
     ,       loss  .             focus,          .            . 
       focus          : 
•         . 
•              . 
•         gain. 
•  ,           
 ,             
     . 
•        vulnerabilities  
, , / ,     
   . 
•        ,   
 ,       . 
•            . 
•              
          . 
•       ,     
   loss   . 
[Organization]    
         .  , "       ,"                     .             . 
 , "     perceived_vulnerability focus      ,"       focus.   , "          ,"                  protection_effect    .  , "belief :    
.      /  perceived_vulnerability focus :        
 
================
      ,"    arousal            . 
,     .                  focus.         .      .            .                     .              . 
.      /  perceived_vulnerability focus :        
 
================
 :         
           [goal]           [Organization]    loss   ().              . 
           focus      . ,         combining             .  ,                ,         combining   .                %        . 
   focus         ,    ,       : 
  
       . 
•      , %        
      %     
. 
•             . 
      (%),  (%),     
(%). 
            belief   [Organization ]. 
•     (%)       
,      .      
 ,    %       
.  (%)       ,   
(%)     . 
•          ,  
   (%),  (% ),  (%), 
   (%).       , % 
     belief,  ,  ,  
  , ,  .     (%) 
   ,        
. 
.      /  perceived_vulnerability focus :        
 
================
       physical_quality,    , ,   . 
•     physical_quality      ( physical_quality=  ) 

  
       . 
•       . 
•             ,  
%  ,   ,  %  . 
         history. 
•          ,    
impulsive_effect  (%),      (%),   
/    (%). 
[Organization]  
         : 
•    (%) 
•    (%) 
•    (%) 
•  (%) 
•    (%) 
•    (%) 
•   (%) 
 , %       personality ,  %   .         [activity] , %    [activity] ,  %   [activity]    .         
     . 
   
     ,         . 
•         . 
•     , %   , %  
[] ,  %    [] . 
•            (%),   
 []   (%) /    []  
 (%). 
           . 
•        , %       
   %      .
 

           . 
.      /  perceived_vulnerability focus :        
 
================
•            
, %     , %       
, %      ,  %  
   . 
•             ,   
     . 
•           ,   
$  $ . 
•             ,   
     . 
•     (%)           
    ; ,     (%)  
       [action]    
[Organization ].
 
          (%)        (%).          ,   
•    /     (%) 
• []    / []   (%) 
•     /    (%) 
•       (..,   []  ) (%) 
.      /  perceived_vulnerability focus :        
 
================
 :      perceived_vulnerability focus       
     focus              : 
•   motivation 
•  behavior  planning 
•    
•    
•     
  motivation 
     mastery_experience     
,         .   
 ,       , 
          
   .   ,     
  ,  ,      
    .       
            
   . 
  
•         . 
•           . 
•     motivation  . 
  
 %   ,            .   ,  ,        (%),        (%),       (%). 
       frustration_of_needs    ,   %   ,   frustration_of_needs   (    /  , ,  ).            . 
      certainty_effect          .    certainty_effect  
• techniques  frustration_of_needs        (%) 
•     (%) 
• techniques frustration_of_needs    (%) 
• techniques frustration_of_needs perception    (%) 
.      /  perceived_vulnerability focus :        
 
================
 
 %   ,      motivation     . 
 behavior  planning 
  ,          
          
 protection_effect   .       
:
 
"      [ownership]   . 
  persistence,       protection_effect       
   extrinsic_rewards   perception  ." 
              ,  " belief [  ]        .      []." ,   frustration_of_needs    . 
     ,        protection_effect         .     ,                ,    ,     ,     .    ,      intentionality  loss                . 
  
•              . 
•         gain. 
•        , , /  
. 
•           ,   
       loss. 
  
        perception    behavior  fear_arousal  behavior       .   ,  , , ,   ,    
.   , 
•  %,   behavior     perception     , 
 , , / . 
•  %,   behavior  .
 
.      /  perceived_vulnerability focus :        
 
================
              [Organization]    . 
        loss  [Organization ].  
           ,   
   .  %   ,      
      ,          
,      ,   .
  %   ,   planning [activity]  .   ,  
 planning     (%),  (%), ,   
,     (%). 
 %   ,       , , / .    
•    (%) 
•    (%) 
•     (%) 
•        (%) 
         , , /     loss.  ,  %             [Organization]      [Organization]     %       .        ,   (%)    (%). 
 %   ,      perceived_vulnerability    [Organization]   .     ,                 .           .  %   ,     ,           . 
   
         
. ,  [Organization]     
   [Organization]     ,     
   .     ,  
 ,    ,      
.       , /    
 ,      segregating .
 

           . 
.      /  perceived_vulnerability focus :        
 
================
  
•  ,           
 ,             
     . 
•       , , / 
,        . 
•        ,   
 ,       . 
•            . 
•          . 
  
           .   , %              .   
•             (%) 
•             (%) 
•      [Organization]    
,        (%) 
•           protection_effect segregating  
 (%) 
  %        ,  %    
          .   
•             (%) 
•      ,       (%) 
•      /  (%)
  %         /      
.  %   ,           
    .  %  ,       
        . 
 %   ,         
vulnerabilities  , , /  (..,   ,  ). 
 %   ,     segregating      .     ,  ,      vulnerabilities.   %            ,   
•     
•    
•   
• Flooding 
.      /  perceived_vulnerability focus :        
 
================
•  •  •  
 %   ,          .           (%)            (%).  %   ,       [activity]        . 
          ,   ,  ,      ()  (%),    (%).  %   ,        .  %   ,                 . 
 %   ,       .  %   ,        , %       ,  %         . 
                 ,  %      . 
   
      [Organization]        
            perceived_responsibility. 
         Organization  
   [Organization]  ,    possibility_effect  
.  Organization     protection_effect  ,   
      ,     ,  
       .  
          
     [Organization]      
        ,    
,     . 
  
•              
          . 
•              . 
•           . 
•         .
 
 
          . 
.      /  perceived_vulnerability focus :        
 
================
•           . •              
   . 
  
                , %    loss,  %         loss. 
 , %         ,  %          .      combining    
•   (%) 
•   source  techniques (%) 
•   (%) 
•  (%) 
•   (%) 
          combining     ,      
•    (%) 
•    (%) 
•     (%) 
• /  (%) 
•   (%) 
 %   ,        combining  .
  %   ,         (%),  
(%),   (%).          
/ ,            , 
    ,    source  techniques. 
               [Organization]   .      (%),  (%),     (%).                    ()      (%),      / (%). 
         ,   perception        .
 

             . 
.      /  perceived_vulnerability focus :        
 
================
 %   ,            .  %   ,         ,   ,     . 
 %   ,            , ,  ,   %     perceived_uniqueness           . 
    
       source     
    [Organization ].      , 
Organization    Organization       source .  
  ,     .   
   belief  ,   ""      
 .   , Organization       
source   [Organization] .        
 source    ,     [Organization]  
    . 
  
•       ,     
   loss   . 
•     , /,  . 
•           . 
•  gain    ,    loss   
. 
  
     learning    impact       .         $   
   "    ."              . 
    loss
  $ - $, 
 $, - $, 
 $, - $, 
 $, - $, 
 $, - $, 
 $,, - $,, 
   $,, 
.      /  perceived_vulnerability focus :        
 
================
     learning  impact    .   : 
•          , 
, ,    
•            
•         
•      ,    , 
,  ,       [Organization]  
  perceived_responsibility ,  ,     
•   ,      personality 
     
 gain, %    learning   impact   . 
        , , /     ,   /    (%); , , /   (%);   (%);        (%). 
        , , ,       /.        %      gain  /   %   .          , ,    (%). 
    ,                   [Organization] / loss   .    
•   / (%) 
•    (%) 
•   /  (%) 
• loss   (%) 
•   [Organization]   (%) 
      loss    ().                    ,                  .
 
.      /  perceived_vulnerability focus :        
 
================
 :            
  ,           focus                  . 
    ,         :   motivation;  behavior  planning;   ;   ;     .    ,          .                      . 
  motivation 
  
•         . 
•           . 
•     motivation  . 
 
•  perception       [experience]   
 . 
•   frustration_of_needs        
 . 
 
 perception      [experience]    .       extrinsic_rewards   perception    [experience]   ,   , ,      .                      . [knowledge]         fear_arousal           perception      .        [Organization]        . 
           ,  /    extrinsic_rewards     frustration_of_needs    .       ()       Organization  Organization           ,              loss  [Organization ]. satisfaction_of_needs      
.      /  perceived_vulnerability focus :        
 
================
                 loss. 
  frustration_of_needs         .          frustration_of_needs           .     frustration_of_needs       techniques  frustration_of_needs       [Organization ]. ,                     simplifying   motivation  loss  [Organization ]. 
 behavior  planning 
  
•              . 
•         gain. 
•        , , /  
. 
•           ,   
       loss. 
 
•    process     . 
•     behavior       
 . 
 
   process     .           planning behavior  loss .    process      behavior     ,             .       process              behavior. 
 gain,            [Organization]  participant_modeling       behavior.   , ,  ,     extrinsic_rewards         behavior  fear_arousal. 
    behavior        .           behavior           [action]   .         protection_effect  
.      /  perceived_vulnerability focus :        
 
================
         .  
       history           behavior           [action ],   [action]  . 
,   extrinsic_rewards                 .                  physical_quality   [action]   [Organization ].         [Organization]      techniques  behavior   ,        behavior. 
   
  
•  ,           
 ,             
     . 
•        vulnerabilities  
, , / ,     
   . 
•        ,   
 ,       . 
•            . 
•          . 
•           . 
 
•           
       . 
•           
   . 
•         , ,  
     . 
•          
. 
•           
. 
•      ,    
            
. 
•        . 
 
.      /  perceived_vulnerability focus :        
 
================
                 .                   .   protection_effect                  .      ,  ,        , ,     ,       .
 
         gain  perceived_vulnerability          .                   .  [knowledge]   [Organization]  , , ,            [Organization]      .  ,        
perceived_vulnerability,      . Organization      perceived_vulnerability        .                   simplifying  perceived_vulnerability. 
   mental_calculation  perceived_vulnerability      protection_effect        .   ,        protection_effect segregating        .   ,          . 
     
,        [Organization]  , , ,  .                  ,   .        ,  , %            ,    ,    .     [Organization]   perceived_vulnerability            .                     .       ,  , ,  , ,    . 
   
            process    .         
•      ( personality ,  , 
.) 
•    
.      /  perceived_vulnerability focus :        
 
================
•          
   
          ,          focus, : 
•             
             
.     ,     
[policy ],  participant_modeling     . 
•              
[Organization]  .         
             
   . 
•             
     .
 
             .         :        focus    
     .      ,         loss       , ,    . 
                    ,      (   ),  ,  .  gain,              
[Organization ],         .                   ,                ; ,   perceived_vulnerability         . 
,               ,    perceived_responsibility.         protection_effect   ,          ,        . 
       , ,       .       %   ;        (  ,  ,   ).        vulnerabilities   / ,   ,   
.      /  perceived_vulnerability focus :        
 
================
•     
 
•    
•       (  
) 
•     
                ,        ,          .        role         ,   loss                 [Organization]   intrinsic_rewards. ,         ,     protection_effect loss    loss      [activity]   segregating. 
  intrinsic_rewards,       loss 
 ,           
    protection_effect  [activity ].  perceived_vulnerability          perception ,      loss   [Organization]  , ,      segregating    .
 
         .      ,          .        ,    / ,            
•  
•  
•    () 
•    () 
•   
•   
•   
• 
       ,      
   , ,  ,         .   ,    ,  ,    .    gain       
 

           appraisal.  ,             .  ,         segregating   .  ,         .     " "      . 
.      /  perceived_vulnerability focus :        
 
================
  ,         
protection_effect    .
            ; 
    personality perception     .  
            
.            
      .  gain,  
            . 
         .        , : 
•     
•         
•         
•           
•     
          ,       .    ,          .  ,         ,      .              , ,  ,         ,    ,        . 
         .                  combining     . 
            protection_effect         .               .         .  gain,          ,  
•    
•   
•   
•  ,  ,    
                     [activity ]. 
.      /  perceived_vulnerability focus :        
 
================
 
    ,              .     (  ) /              .               . ,                     .   , ,              .            ,     protection_effect ,              . impulsive_effect                        ,  .   process            .              . 
            .   personality , ,    .      , ,            .               .  gain,         ,  isolation_effect        ,  protection_effect         . 
       .         .           .       ,    mental_calculation          , ,   . 
   perception            ,                    .  gain, 
 

            coding /scripting , %  coding /scripting ; %  [experience]  /   scripting;  %    ++. 
               -   ,  [policy ],     ,   ,      ,  (  , ) 
://../.?=&=&=&=.&=& =&=&=&=
       gain     , ,   ,  ://..///.. 
.      /  perceived_vulnerability focus :        
 
================
     segregating     ,            .     , /   ,   techniques       .         ,      .             ,       . 
   
  
•              
          . 
•              . 
•           . 
•         . 
•              
   . 
 
•               
      . 
•       . 
•        . 
 
                   .                        .   ,       loss           
     .  ,          .     ,           .                possibility_effect .                              . 
    
        ,    .       [activity]       [activity]      . 
           [activity]          . ,         ,   ,    
.      /  perceived_vulnerability focus :        
 
================
. ,                           , ,    [activity ],      . 
 ,  , ,       ,   ,         . ,       process          .  gain,           ,           . 
   
            ;           , source  techniques,   .      personality            .  ,                    perception                process. 
   
        ,       behavior_control-ability  perceived_vulnerability.           ,    ( )         .   perception           gain           [activity]   . 
     .            ,            .     ,         / .       intelligence        /               .     personality                  source.            .    protection_effect        possibility_effect              . 
       .          combining    ,             . ,          
.      /  perceived_vulnerability focus :        
 
================
        [Organization]             . 
    
 : 
•       ,     
   loss   . 
•     , /,  . 
•           . 
•  gain    ,    loss   
. 
 
•           . 
•          .
 
 
          .             focus   ,     loss   ,  ,      .      learning        ,             loss. ,             , perceived_vulnerability         .
 
 ,            ,      .  loss      ,     ,    .   ,               .             ,          . 
          .             ,        ,         .   ,      ,        . 
       loss,       ,   perceived_vulnerability      -     .       ,         
.      /  perceived_vulnerability focus :        
 
================
 ,   ,        
.        :             protection_effect         .                       impact  loss        . 
   [Organization]           -       .    Defacement    ,  frustration_of_needs, ,  loss       . 
 focus          possibility_effect  .    [action]     protection_effect          protection_effect            .             .    impact experiential_awareness        loss   . 
         .  personality ,   ,        .  focus       ,   ,             .   ,       Organization     ,  Organization      .  protection_effect   perceived_vulnerability,    protection_effect         ,          , ,  loss. 
              impact           .        ,          .          [Organization ],               protection_effect       loss  loss   . 
.      /  perceived_vulnerability focus :        
 
================
 : belief :           
          ,     ""    .         .       .    ,  ,    , ,  .        , ,   .  ,  perception       combining    behavior,    .  ,      source  fear_arousal      [Organization ],    loss      [Organization ],        [Organization ].   fear_arousal    intrinsic_rewards                syllogistic_rules. 
                     .    ,     protection_effect  [Organization]   perceived_vulnerability       [Organization]  , ,   .  ,   [Organization]        ,          ,        .  [Organization]             ,       .        [policy]              . 
      [Organization]                physical_quality   .          .   alertness       ,          [activity] (         ).       [activity]  ,   , ,   [activity ].         perceived_responsibility,          . 
   segregating,      personality .      segregating        , ,   . ,     perception      [Organization ],      , 
 ,   .         [Organization]              . 
.      /  perceived_vulnerability focus :        
 
================
 
 :     
      loss 
    
  
  
  
  
  
  
  
    
[]    
  
      
  
  
  
  
  
  
  
   
   
   
   
   
  
  
  
  
  
   
.      /  perceived_vulnerability focus :        
 
================
 :   
   
      
 -   
 -   
 - ,  
, - ,  
, - ,  
 , 
 

           . 
.      /  perceived_vulnerability focus :        
 
================
 :    
  motivation 
   
            ,  ,     [Organization]    ,                . Organization       ,       (    Organization    ),           [knowledge ].  [action]     ,       .           ,  Organization  .           .       frustration_of_needs   , Organization       [Organization ].   , Organization      ,          . Organization               [Organization]   ,   .    situational_circumstance         ,              . 
 behavior  planning 
   behavior 
      [Organization]            .      behavior,                    . Organization               ,  Organization   comply_effect . Organization             Organization .           .     , Organization        Organization    .      focus,             behavior         "  ."        behavior              . 
     
      ,    behavior,              ,                  .    ,     
.      /  perceived_vulnerability focus :        
 
================
             extrinsic_rewards    .              .                    .       perceived_vulnerability   ,   participant_modeling            focus.      [knowledge]    perceived_vulnerability    ,                     . 
   
       
            . ,                 syllogistic_rules.   ,        syllogistic_rules  .              ,       syllogistic_rules          .                    process. 
     
           belief   segregating.            . ,  [Organization]       .         ,  ,     . 
     
           .        .        ,         .   ,    ,                   . 
  
           ,     persistence  .       ,              .   , Organization                .   , Organization  ,          -   "" . 
.      /  perceived_vulnerability focus :        
 
================
  
     intrinsic_rewards     [Organization]                .     ,  ,         ,         loss. 
      
                ,  .         . ,         ,      segregating  ,        certainty_effect       .                   . 
         
              perceived_responsibility.            [Organization]         [Organization]  . 
        
      [Organization]       segregating           . , Organization         ,     [Organization]        . , Organization    techniques           . , Organization       .        [Organization]   , Organization            [Organization]  . 
         
        ;         .             .   , ,       ,    ,                  .           .     ,         .    ,                      ..  .     combining loss          $,.   ,                   .        intrinsic_rewards  .       ,        [Organization]     . 
.      /  perceived_vulnerability focus :        
 
================
        
            .       intrinsic_rewards        ,        ,  ,        . 
    
 ,      [Organization ],      ,    ,      ,    .   ,      intrinsic_rewards     ,             . 
   loss   
                                 .   ,      ,     loss             . 
  
      constraint        ()           [Organization]    ,              .  [action]    ,  Organization        . 
        
      ,    ,     ""            .                      . 
       [activity] 
            . ,             .                . ,                .  ,          ,   ,     .   ,                 [Organization]                 .     Organization                   . 
.      /  perceived_vulnerability focus :        
 
================
   
     belief    
      ,   ,        .    , ,         . ,         [Organization]  ,  Organization                  .      , Organization                     . 
         
              [Organization]    perceived_uniqueness         . 
.      /  perceived_vulnerability focus :        
 
================
 :     
 :               ;                .
 
 :               . 
: , ,               ,     . 
 :    . 
 :         personality             . 
:     ,    satisfaction_of_needs            . 
 :                  learning     .              ,      . 
  :                     .
  :       [Organization]     . 
coding :            (   ). 
      :                  .    protection_effect                .            
 

            (://..//) 

 ://..// 
.      /  perceived_vulnerability focus :        
 
================
   , , , ,      .
 
:        ,          . 
  ():      , , , , , , / /   . 
 :        participant_modeling   .
 
   :      ,              .
 
:  process              , ,    . 
:                (). 
 :    satisfaction_of_needs      (      ),       (   ). 
 techniques (  techniques ):     combining    . 
 :                          [action ]. 
 :               [knowledge]   .         . 
 :         judging    .
 
 :           ,  ,  .  ,  ,  ,    ()                  . 
:          / vulnerabilities. 
.      /  perceived_vulnerability focus :        
 
================
  :                   . 
 :     . 
 :       . 
scripting:             personality .
 
:    . ,    . 
 :          satisfaction_of_needs   ,    . 
:                 . 
 :  []                . 
   :             .               . 
 :        , process,            ,                       . 
 personality  ():         protection_effect     [Organization]      .
 

      ..  "   ",   /  task   ,  . 
.      /  perceived_vulnerability focus :        
 
================
 :  
         motivation    ,     focus     .       perceived_vulnerability focus  : 
  ,  perceived_vulnerability appraisal   intrinsic_rewards 
  
  
  
  
  
  
  
   
  
  
  
  
  ,   ,     
perceived_responsibility  
  
  
  
  (/ ) 
  
  
  
  
  
  
  (/ ) 
.      /  perceived_vulnerability focus :        
 
================