 perceived_vulnerability :       
 ,  
  
   
 , .., ..    
================
 
•  -    • /  perceived_vulnerability focus • #:  perceived_vulnerability focus :    [activity]       [activity]       
-    
-  
•   
================
 
•   - , & / •   
• % gain     • %       • %  
================
/  perceived_vulnerability focus 
================
focus    
•        
-       
    ,      
  
-           [Organization]  ,  /    
================
focus   
• combining           . 
• simplifying ,      . 
•     personality ,      ,   protection_effect   [activity ]. 
================
focus  
•        . 
•       . 
•        . 
•   source  ( ,  )    . 
================
    
•   
•        
•  planning   •   loss 
•   [Organization]    •   [Organization]  •    history 
•   mastery_experience   
================
 perceived_vulnerability focus :  perceived_vulnerability focus : 
  [activity]   [activity] 
           
:: 
================
    
• 
       
• 
   loss  [Organization] : -       -      personality 
 
-       
/ 
================
   
================
 #:   
•  [activity]    •   
•  loss extrinsic_rewards - &   perceived_vulnerability 
•          
•     $  
================
  
• segregating   •  
•  perception /" personality"  • "" 
• "   extrinsic_rewards      ." 
================
  
•    
• "     intelligence        ." •  /   •        
================
  
•  $    •  ½     
================
#:   
•    
•      perceived_responsibility perceived_consensus 
•        
•  ,       perceived_responsibility   
================
  
•            
        
•           
      ,  
   learning        • perception   " "      
    
•  ,      • "      &     ?  - 
  personality.    ." 
================
  
•  -   
•         
•   (    ) 
•     "protection_effect  " 
-   techniques history 
-  perceived_responsibility perceived_consensus  
-      
================
  
• perceived_responsibility perceived_consensus      • &      
• "       &     []   ." 
================
 perceived_vulnerability focus :  perceived_vulnerability focus : 
  [activity]   [activity] 
           
 
================
    
.      
  personality -  ,  
     
 vulnerabilities     
 [Organization]  (  
vulnerabilities      
)        
 mastery_experience. 
================
    
.      perception  
   gain.   , 
  [knowledge]    
,  / .  
       
 planning    extrinsic_rewards   
[activity ]. 
================
    
.    certainty_effect   
intrinsic_rewards,      loss  
   . 
================
    
.       
     . 
        
       
belief   [Organization ],   
  history     
  ","    
    
. 
================
    
.        
  (    [Organization] 
 ),     . 
     
  role  . 
================
    
.  impact      
       
 loss    [Organization ]. 
    loss 
     [Organization ]. 
================
    
.         
     
. 
================
  
•    
•    - focus    intentionality  loss : 
-  
-  
- [Organization] 
-  
• / 
================
  
 perceived_vulnerability appraisal     
: @. : .. 
      : @. : .. 
================