       
  perceived_vulnerability        ,   
       
©     
================
   
   .  
  perceived_responsibility   Collection          ,      ,    ,      ,      Collection  .     perceived_responsibility appraisal       Collection  ,      perceived_responsibility,    ,      ,    ,  ,   .           ,               Collection             . 
.      
.   / 
.   - 
.    
     
. perceived_responsibility  
.   
.    
. () 
    
.   
. task  
.    
.  [Organization] ()  techniques () 
      ,   
.  [Organization]   
. /  ()  techniques () 
. / () 
. /  () 
. /  
   ,   
.   
 intelligence    . 
. isolation_effect 
.   
.   : 
.   
isolation_effect 
 
.    
 
.     
.   
. isolation_effect  
.    
   (. ) 
     
================
     
               perceived_responsibility .             ,       . 
 .              "" .         personality,    ,     ,   segregating ,       , ,        .           personality      , ,   . 
              . 
       ,  ,            .       .             @... 
          . 
 
     
 ,  ,    ©     
 
================
 
  perceived_vulnerability         perceived_vulnerability     
-   
  
  perceived_vulnerability  
     
 ,  ,    ©     
 
================
  perceived_vulnerability    
     
 ,  ,    ©     
 
================
     perceived_vulnerability ? 
   perceived_vulnerability mastery_experience 
            
 :    perceived_vulnerability        &        . 
     
 ,  ,    ©     
 
================
[goal]    perceived_vulnerability  
  , ,       
      ,  ,    ©     
 
================
  perception    
 
  perceived_vulnerability 
  
 
  perceived_vulnerability 
   
 
   
  
  
 
 
    
      
 
     
 
  
 
   [Organization] 
  
   [Organization] 
 
 
  
  
 
    
[Organization]   perceived_vulnerability    
 
 
perceived_vulnerability 
 
  
 
 
 
  
       [Organization]  
 
   
  [Organization] 
  
   
 
 
  
  
[Organization]    
 
 
 
 
  
 
 
    
     (  ) 
 extrinsic_rewards   
  
 
 
 
   
     
 ,  ,    ©     
 
================
     perceived_vulnerability? 
   , ,      
•        
[Organization]  ,    
 
•      
     
•    , 
,     
[Organization]     
. 
     
 ,  ,    ©     
 
================
     perceived_vulnerability? 
   , ,      
•        
[Organization]  , ,   
 ,  
•  [action] /   
intentionality 
•  loss   gain  
perceived_vulnerability   personality loss   
, ,    
 [Organization]    
 . 
     
 ,  ,    ©     
 
================
  perceived_vulnerability   
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
     
 ,  ,    ©     
 
================
    
     
 ,  ,    ©     
 
================
  perceived_vulnerability 
    ""   perceived_vulnerability • perceived_vulnerability    [Organization]    
-  
-  
-  
-  
•    motivation ()    • Impact   , ,  
         perceived_vulnerability 
•           protection_effect /  
       
     
 ,  ,    ©     
 
================
isolation_effect  ""   ""   
"Impact" 
()  •  •        
 
   •  •  •  •  
 
Impact    
 
     
 ,  ,    ©     
 
================
    
   
        loss   [Organization]   .    personality  () 
       personality    [Organization ].  
     . 
  
        , gain,     
[Organization]   (   )   intrinsic_rewards,    
     (perceived_uniqueness , perceived_responsibility  ). 
   
     ,    ,    
            , 
 intentionality            loss     
  gain    . 
     
 ,  ,    ©     
 
================
    
  
   ?   belief 
 
 (..  , , ) 
 
 
 
  
, ,   
 
 
 
    
  
 
 
  personality  
 (    ) 
 (..  ,  )      isolation_effect     
     
 (.. , , )    
 ( )     
    
  
    
  
     
 ,  ,    ©     
 
================
     
     
 ,  ,    ©     
 
================
 perceived_vulnerability     
"    [Organization]                " 
- , ., , .& , . ().       :   protection_effect, ,       (, , ). . 
     
 ,  ,    ©     
 
================
      
/         
     
 ,  ,    ©     
 
================
/   
           . 
    /              . 
                    . 
  mental_calculation  vulnerabilities              "   ". 
     
 ,  ,    ©     
 
================
   
         •         source  •           
 perception            [activity ]. 
  internalization               . 
     
 ,  ,    ©     
 
================
   
      . •          
  source        
     vulnerabilities                . 
         vulnerabilities     . 
     
 ,  ,    ©     
 
================
    
                    source     . 
                personality     
                  
                . 
     
 ,  ,    ©     
 
================
    (.) 
               . 
        impact    . 
   source              source . 
         vulnerabilities    . 
     
 ,  ,    ©     
 
================
  
     
 ,  ,    ©     
 
================
  
              [Organization]   
      source     
     process  protection_effect         
           protection_effect       
       protection_effect        
     
 ,  ,    ©     
 
================
    perceived_vulnerability  
            perceived_vulnerability  
• Source       
     
     
•       
protection_effect       
      
  
•       
     
[activity]   
Source: "     ", .  , ://..././  
     
 ,  ,    ©     
 
================
://...////. 
 syllogistic_rules      
     
 ,  ,    ©     
 
================
  syllogistic_rules      -    
mental_calculation         perceived_vulnerability . 
       . 
combining  perceived_vulnerability perception       . 
    process,       personality behavior. 
        . 
  . 
 personality       . 
      . 
       ,      .          . 
   . 
           ()   , ,    . 
        ,   . 
     . 
 protection_effect    . 
    perceived_vulnerability . 
       behavior. 
     . 
      Exfiltration. 
     
 ,  ,    ©     
 
================
  perceived_vulnerability  
     
 ,  ,    ©     
 
================
  perceived_vulnerability   perceived_vulnerability perception  
 perceived_vulnerability   •  perceived_vulnerability   •  perceived_vulnerability perceived_vulnerability 
 
•  perceived_vulnerability   
 perceived_vulnerability perceived_vulnerability  
 perceived_vulnerability   
../ •   
•  perceived_vulnerability   •  perceived_vulnerability  
     
 ,  ,    ©     
 
================
 
     
 ,  ,    ©     
 
================
  
  
    perceived_vulnerability  : +  :  @. 
 
../ ... 
  
       perceived_vulnerability     
,    
  
: @.. : +   : +   : +  
     
 ,  ,    ©     
 
================