   :  
    
        .  participant_modeling     .   . 
 
, ,  ,   . "   :     
."     , .  ( , ): . 
  
./.. 
 
&  
 
intelligence  
 combining 
://.././ 
   
intelligence    
  
://.///./ 
================
 
 : // 
 :      
  ,  -Final   
    :      
  
  
  
    
     
 
================
 
isolation_effect 
            .   
, ,  ,              
              
       .         
  ,           
          .   , 
             personality , 
                
     .       ,  
  ,  ,  ,           
 ,     . ,      
 ,           
 .  vicarious_experience [goal]          
    . 
:  ,  ,  ,   
     
 
================
 
 
              . 
            ,     
personality        .  , ,   
    ,          
         .    
        . ,     
    appraisal  , ,  . ,   
,             , 
,     .  
                
    ,    ,      .      
techniques  [policy]       ,      
[policy] ,   mental_calculation      behavior   mental_calculation  
  belief  .  [goal]       
       .  :      
?      ?          
     ?
 

         (),  (), ,   (, , ),    (, ),  (),    ()     (/)   ().                 .
 
     
 
================
 
    
            
personality  .            
             ;    
  ,    [function] .      
,     ,   combining    , 
        . ,   
     focus   ""   ""     
 . 
,  perception          .   
, ,  focus      ,    , 
    [norms]  .        perceived_consensus 
 [norms]     ,          
 ,           [norms]  
 ,  ,       . 
  ,      ,      
    .        ,   
               
   techniques     .    ,
 

   , , (),   (),   (). 

   ().  . 

  ()   personality . 

   ()   .  perception          . 
     
 
================
 
,            process  , 
       " ."
 
   belief      ,  ,  
       .      
         ,     
     intelligence .          
 ( extrinsic_rewards    extrinsic_rewards ),    perception        
  syllogistic_rules.  "" ,         
  belief    ; ,        
  ""      . ,   
   "physical_quality"      .        
        ,     
   belief       . 
          personality  -    protection_effect 
        ,  .     
          ;    
     ,          
. 
,           - , 
,        .   perceived_consensus   
        .
 

  ()       (). 
     
 
================

 ,      ""       .    
""       ,    " process."    
,        ,           
perceived_vulnerability,  . 
        personality  
       .   mental_calculation    
 ,             
         [].
 
    
      ,      
       ; ,     perceived_vulnerability 
        personality .      
    ,      perceived_vulnerability  perceived_responsibility. ,  
perception       intrinsic_rewards  vulnerabilities.   
   participant_modeling ,   ,    [authority]    
       .   ,     
   ,  personality      perception. 
  ,         
     ,   ,   . 
        ,     
         .    
     
 
================
 
      ,      
[authority]            . 
      ,         
         . 
,     gain,        . ,  
    vulnerabilities         
                . 
,               
 perceived_vulnerability  ,     . 
,      ,   ,     possibility_effect 
impact   loss  techniques   perceived_vulnerability.     , ,  
 ,         extrinsic_rewards   
   ;           
focus   .
 
    
    ,       combining     
     ,              
.     ,            
    personality   , ,  personality 
.          ,  
          .   
     
 
================
 
,  [goal]        ,    ,    
  ,       .  vicarious_experience, 
  ,              generalizing 
    ,    appraisal  . 
  ,   focus    isolation_effect   :  
   .          
 vulnerabilities.           
;  ,           
      .  ,       
 personality    intentionality  satisfaction_of_needs extrinsic_rewards   loss.   possibility_effect  
           ,   
          .   , 
          . 
              , 
        "."        
  focus. ,           . 
,       focus (, , , , 
 personality ),      perceived_responsibility    
      .    ,     
           ..  
;             . 
[  ] 
     
 
================
 
   
 focus              
    .   ,         
perceived_vulnerability   (),   focus      
   [policy ]. 
 
  gain   personality          
,     role     .      
  (/),       ,  
     ,  protection_effect   ( , ).  
,     focus   vulnerabilities    
  , ,  personality .       
   ,        
 .             
               
 . ,             
 ,           
participant_modeling  .  ,      ,    
  [Organization ], ,  mastery_experience (      , 
).
 
 
            (). 
     
 
================
 
            :  
    vulnerabilities,  personality     
   ,           
      .    ,      
             ,  
  personality perceived_vulnerability    .   ,   
         .  , ,   
 extrinsic_rewards        Collection,      
        .     focus  
[Organization]          . 
  
 ,  participant_modeling     .      
.             
 /,          (, ).   
,             focus (, personality, 
, ),      mastery_experience (Phishing, ,  ). 
            (   
),  mastery_experience,           
.           .   
gain           perceived_vulnerability   
 . ,         perceived_responsibility  
perceived_responsibility   .    belief,    
     
 
================
 
     [action ], simplifying  ,      
     .      ,   
             [Organization ].   
          . 
[  ] 
  
          .   
           , /    
 ,         role.    
   ()       [Organization]  
 belief  /        perceived_vulnerability appraisal  . 
,   ,   [Organization]      
    ,  /        
.       , /   
      , ,     .  
        , /    
    ,  . ,      
      /,   [Organization]   participant_modeling  
 role           
. 
     
 
================
 
 gain  /,        , 
          ().      
       (, ).    
   ,           
   , ,  personality   (, ).  
            ,  
belief  ,    . 
  
           
/         . ,   
     ,         
[authority]       ;  ,         
 .             
.             extrinsic_rewards   
personality        . 
,         gain   .  
    personality    ,     
        .  ,   
 ,   ,        behavior_control-ability 
 ,       ,    perceived_responsibility 
  perceived_consensus. ,           
      (  )     [policy ].    
     
 
================
 
    ,     ,      
         . 
           [authority ],  
persistence         .      
 role         ,     
[authority]        .   ,   
focus          -     
     .        ,    
        .   combining 
         ,      
        [authority ].    , , 
       - , ,   
 -             
   . 
   
              
   Collection   .   ,     
 ,            
. ,           .  
,            . ,    
          ,  , 
   .      ,      
     
 
================
 
            
   . ,           
      .    segregating    
               
Collection. ,     [authority]   [Organization]   , 
,    .     frustration_of_needs          
     -        ,       
extrinsic_rewards         . 
    ,        
    combining       .   
 belief, /       simplifying   [policy ].  
gain, /               
[activity ].        , perceived_vulnerability ,   
  .            
       ,         [activity ]. 
      /         
        . 
             .  
,          protection_effect    
   ,  ,    ,    
vulnerabilities.             personality , 
 
 
, /           .   ,   segregating    (). 
     
 
================
 
             
judging     .        
       ,  personality   ,    
       simplifying        
. 
  
     role     ,   
        perceived_consensus , ,  
.              
 ,           
. 
 ,      .     
           extrinsic_rewards  
.              . 
  ,        ,  
            .    
               
. ,        [Organization]     
     ,      vicarious_experience .     
 , ,         perception   
     . 
     
 
================
 
  focus   ,  ,      focus  
,   combining        [activity]  . , 
              .   
 ,           (   ) 
           [Organization]     protection_effect  
        (       
 ). 
[  ] 
  
              
       .  ,  ,      
          
[Organization] ()  /          
"combining  source   ,    protection_effect  " 
(" /    ," ).     ,     
participant_modeling           
         .   extrinsic_rewards evaluating   
  ,               
  frustration_of_needs  (),      extrinsic_rewards.   ,  
       (, ). 
 /   ,          
,          .     
     
 
================
 
  ,     ,   Collection      
  .   ,     [action]   
,   focus        
, ,   ,   .  
            process    
       .  gain,    
       role    perceived_consensus   
   .   ,  process        
         ;    ,    
         [action ]. 
  
      ,  Organization     
 ()-sponsored  -   ) -    
     () -        -   
simplifying             
       personality  
. 
 . 
             (, 
).      ,         
()      ,  "     
     
 
================
 
   " ()  "       
   " ().        
       [policy]    (, ).  
            ,  
          .     
   ,           
   perception    . 
. 
       ()    process   
       .        
,              
           .  
       [activity ],        
           .    
,  ,  ,           
 perceived_consensus     . 
,       ,      
    .   ,     ,     
      [action] . [action]     " 
belief  ,"        perception, 
 ,       personality  (, ).  
           ,    
     
 
================
 
             
[action]  .        [action]    
    ,        (, ). 
   ,       ,    
   .    ,        
 process -           -  
   .            
  ()  ,      history   . 
                combining 
              
 . 
  
    ,        ,  personality  
       [function]      . 
,            
.       . 
. 
            
            (, ).   
   ,          , 
     
 
================
 
perception, , ,   (, ). ,    
           . 
    perceived_consensus ()     
,                
 perceived_vulnerability .       perceived_responsibility    
   [action]   (, ).  ,  [Organization]  
     ,       
   (IMPACT),   . 
             
  ,        
(IMPACT)    perceived_vulnerability    (, ).   
, IMPACT         , /  
,               
      (IMPACT, ). , IMPACT   
 [division ],   ,       
   .       IMPACT  "  
 perceived_vulnerability [resource]    " (, ). 
 IMPACT       ,      
[Organization]             .   
  ,             
[Organization]   participant_modeling         ,   
  ,          .  
     
 
================
 
        [function]    perceived_vulnerability       
intelligence ; ,          
      . 
,    role          
       .       
      perception          
            
     (),    task  (),  
,       [norms]         
. 
. 
              
  IMPACT.          (  
),   [Organization]         
       .        
 (),         ,  
 ,            ( 
    , ). ,        
 ,             
 .              participant_modeling   
 perception    ,         
     
 
================
 
   .    , ,        
  ,            
. 
. 
  ,   physical_quality  generalizing        
        segregating  .    perceived_consensus 
     ,      ()  
   ,      [action]     
 extrinsic_rewards         ().    
  "   [capability]    perceived_consensus ...  protection_effect, techniques   
     ,"     perception , 
   ,     ,      
      (, ). 
  . 
              
.     , ,  ,       
    ,         
    (  , ).    ,    
  ,            (  
, ).        ,    
     
 
================
 
     ,       
 (  , ). 
 protection_effect   ,        [action]  
         ;     
          (  , ). 
,           gain   
  (  , ).  intrinsic_rewards  [function]     
            
   . ,         
             ;  
          .     
                
     . 
  
             
,  perceived_consensus            
 .          perception  
       role.   ,     
 ,          .   ,  
          . 
             
   personality    role    ,      
     
 
================
 
  IMPACT  .  ,      
           , ,  
   .      ,    
                
      . 
,         Collection    
   .   , Collection        
      [Organization ].          
   .  ,  ,         
, Collection ,   .   syllogistic_rules,     impulsive_effect 
,           
  . 
       
 
  physical_quality            ( 
        )       
           (  
       ).        
 ,   , ,      
  .             
,         ,          
         ,    
     
 
================
 
,  simplifying  ,      ,    
   .           
        ,     
personality             
 perception,  ,    (       ). 
     belief,    ()    
,   " ,"         
        , intelligence 
 ,   .       
,  ,     .  , intelligence 
 ,        ,  syllogistic_rules  
  ,    -        intelligence . 
 ,   ,       
    ,    .    
          []     
()              
       .       (),     
[policy] ,   ,   ""       
   ,    belief    belief.  experiential_awareness  
    [policy]      . 
 role 
     
 
================

               
  .      ,  []     
  extrinsic_rewards  ,          
self-efficacy.  ,         belief       
      ,     .     
           , 
       . ,     [policy] , "  
          perceived_vulnerability"     
  ( , ).   : 
       techniques       
  .            
  ,    ,     
 [authority]   . 
         ,       
     vulnerabilities.    vicarious_experience   
   personality        /.  ,  
intelligence         . 
    gain       
  persistence    ,         
,    gain    techniques,      . 
    ,          
 [policy ].      ,      
     
 
================
 
   perceived_responsibility     .      
    protection_effect  (),      perception   . 
    /,    ()     
   [division]       ()    
     (. ).         
 ,          ,   
                   
  ( , ). , ,     " 
personality             perceived_vulnerability,"   
  isolation_effect perception   "  " ( , ). 
  ,    perceived_responsibility    opportunity_for_criminal_acts    
(  ),        
. ,             
     .          
,       , ,        
     . 
                 
 .           -   
  -         .    
  ,   ,    .    
     ,       persistence  
          perceived_vulnerability possibility_effect. ,  
     
 
================
 
      ,      
        . 
  
  [policy]     ,       
   ,      .  
     [policy] . ,       
   (),           
        ,      
(, ). ,            
,  ,     [authority]     . 
             ,   
  ,   personality,  (, ). ,   
        &,   
,        ( 
, ). 
 belief ,      ,     
 . ,          
[policy ].        ,    
         .   ,  
 (        )         
     
 
================
 
        .       
 "[authority]   [policy] ,"         
      [policy]   "[]   [policy] 
...    simplifying , ,      
    ."   "     
   ,"        
          ( , 
). 
      process   .   
          syllogistic_rules     
 .         . 
[   ] 
    ,          
experiential_awareness         . ,   
            ,  
           
.        personality     ,   
             
   .            ,  
       .
 
 
   belief   ,       .
 
     
 
================
 
,           personality process 
       intentionality          
.   syllogistic_rules,    ,  ,        
          
.           
   process          ()   
       ()      
. 
  
          ,  fear_arousal.   
                
   ,       ()     
         frustration_of_needs  ().   
    / ,         
    .     personality ,    ,  
  extrinsic_rewards.   ,     , , %    
        (    , 
). ,   [Organization]          
,         intrinsic_rewards   .     
     ,      combining    
   . ,     loss     
     
 
================
 
   ,         ( 
   , ). 
  syllogistic_rules,     extrinsic_rewards    .      
         . ,     , 
      .       
              
   ,              
  .          ,     
     vulnerabilities    perceived_responsibility. ,   
  ,     .     
 ,         personality     
  perceived_uniqueness  . ,          
loss   ;  ,         .   
    segregating ,      impact  
       . 
            intrinsic_rewards    
      ,         
          .  , 
         task ,    
  judging   .   ,     task   
   (   , ).    ,    
     
 
================
 
  & personality      ,   
          . 
  ,    extrinsic_rewards ()     personality role  
     .     focus    ,  
           role   .   
       judging  ,  extrinsic_rewards   
              
  [activity ].   protection_effect       
  .       role   ,   
[Organization]    [authority]         
, ,    . 
  ,         
     ( ).    extrinsic_rewards   perception   
      , ,    .  
   extrinsic_rewards    persistence segregating,        
        ,       
  . 
[   ] 
 ,            
( ).             .
 

             . 
     
 
================
 
  process           ,     
        ( )    
  .           
    ,           
  . 
 ,   ,    intrinsic_rewards      
   ,            
 . ,    , ,    
      , , ,  
 .    ,         
  , ,  . 
, ,         ;  
 ,             .  
          -    
persistence   -   possibility_effect         
. 
   
  ,         personality   
        , , , 
  . 
 
 
 
, ,              . 
     
 
================

   ,      : 
) 
       Dropping_Elephant   
              
   perceived_vulnerability. 
) 
       ,    
           perceived_vulnerability 
   appraisal   . 
) 
   personality       ,     
     [norms]  ,     
         . 
) 
   , personality,    
     appraisal  protection_effect      . 
,        ;    
     perception. 
) 
 ,            . 
      .      
             
          syllogistic_rules  .   
     personality ,     
,  ,     [] [authority]    
        .  ,  possibility_effect 
            
     
 
================
 
.   ,          
 . 
     
  ,      ,     
         .      
             -   
  -            
              
.   possibility_effect          ,     
      protection_effect,   ,   : 
)        focus    
(/, ,  personality ),  "personality,"      
  .   ,      
 . 
)           
  (    )      
. 
)       possibility_effect   
       (),   
   ,    gain   personality  
 ,    personality     . 
     
 
================
 
)          ( 
 )        . 
)    personality       , 
            (  
    ). 
) 
      (..    
)   syllogistic_rules  perceived_vulnerability        
      perception   . 
)         ,  comply_effect    
          intelligence  
(.. , ). 
      ,   .   
   . ,        
  .   ,        isolation_effect. 
  ,       personality     personality    .  
  ,       personality      
         personality      
perceived_vulnerability   . 
   
          ,     
    [Organization]      .     
     
 
================
 
   (     )      
   protection_effect   [function ],     
        .   ,     
extrinsic_rewards        .       
  personality ,          
  perceived_vulnerability      .  , 
       perception        
 .     ,      
  evaluating  gain      . ,  
                
    .       ,    
  ,       "      
  simplifying   " (  , ). 
 ,    perceived_vulnerability        
   personality .       ,  
, ,       techniques     
 vulnerabilities.   ,          
          ; 
,            ,      
personality       .  ,    
                
     
 
================
 
         vulnerabilities       
  . 
 ,       ,    personality   
 mental_calculation     .      
    focus            
        .   ,   
  persistence intelligence           
  . 
     
 
================
 
  
 . ().  .    , ,  
://..// 
 . ().   ().    , ,  
://..//. 
, . ().    perceived_vulnerability :     .  
 ://..///.?=&= 
,  ., . (). "    personality [function]    
,"   .  (.),   personality    
,   (. ). , :    segregating. 
     .    , ,  
://../. 
  . ().  .  -   .    , 
,  ://../////. 
  . ().    [action]   . 
   , ,  
://..//////. 
  . ().   .    , ,  
://..///.?=&=&=// 
&= 
  . ().    ( ).    , , 
 ://../////%%/ 
. 
  . ().   -  .    , 
,  ://..///// 
///. 
,  . ().    . , : . 
,  .,  . ,      (.). ().  
segregating :    [policy]    . , :   
. 
     
 
================
 
,  .,  . ,      (.). ().  
:    , ,    . , :  
 . 
,  .,  . ,      (.). ().  
: , perceived_uniqueness,     . , :  
 . 
,  .  , . (). " :     
  ,"   personality ,  (), . . 
,  .,  , . (). "   ."     
 , (.),  ?   [] [authority]     
  (. ). , :   . 
, . ( ). ":       
 ."   ,  (), . . 
. ().       ().   
 , ,  
://./// 
/. 
   . ().   .    , , 
 ://. .///. 
      . ().     . 
   , ,  ://../// 
      . ().  history.    
, ,  ://..//history/ 
,  . (). "      ,"   .  (.), 
  personality    ,   (. ). 
, :    segregating. 
 /    .   .    , , 
 ://..//%%/ 
%%. 
,  . (). " :      process,"  
 .  (.),   personality    , 
  (. ). , :    segregating. 
     
 
================
 
,  .,   .. . (). "personality      
." personality ,  (), . . 
,  .,   ,  . . (). "      
 :   ."        
   . . . 
, . (). " [Organization]    ,"   . 
 (.),   personality    ,   
(. ). , :    segregating. 
,  .,  . . ( /). " :   
  ."    . (). . . 
IMPACT. ().    .    , ,  
://../ 
  perceived_consensus. ().      
 .    , ,  
://..///// 
. 
  perceived_consensus. ().    ().  
  , ,  ://..///// 
  perceived_consensus. ().     
() .    , ,  ://../// 
  perceived_consensus. ().    ():  
  .    , ,  
://../////. 
,  . (). "    ,"   .  (.),  
 personality    ,   (. ). 
, :    segregating. 
,  . (). " belief   ,"    
 personality .  (.),      (. ). 
 , :     . 
, . ().     .    
 .    , ,  
://..///. 
     
 
================
 
, . (,  ).       .  
 .    , ,  ://../ 
///. 
,  . ().   .  , :  . 
,  . (). " ,  [policy ],  ,  personality belief." 
 ,  () . . 
, ,  ,& , . ().       
  simplifying   .        
 &  ( ), , ,  , . . 
, . (). "  perception   [Organization ],"   .  
(.),   personality    ,   (.  
). , :    segregating. 
,  (,  ).     .   
.    , ,  ://../ 
//////. 
    . ().   .    , , 
 ://..///. 
,  .,   . . ().   :    
. , : ,   , . 
. ().           ()? 
   , ,  
://..///,,,. 
. ().   .    , ,  
://..///,,,. 
 
, . (). "    :  [policy]    
." ,  (), . 
. (,  ).       
.    , ,  ://..///. 
=&=&=. 
     
 
================
 
, . ().       . 
  .    , ,  
://..////// 
/./ 
, . (,  ).         . 
   .    , ,  
://..//.?=&=../. 
, . (). " :    perceived_responsibility  
  ."   .  () . . 
  . ().     protection_effect .    , 
,  ://. .///. 
  . ().  [policy] :       
  .    , ,  
://..///. 
  . ().     .   
 , ,  ://..// 
 
. ().          :  
   . , : . 
. ().              
 . , : . 
. ().   [action ].    , ,  
://../////. 
. (). .    , ,  
://..///. 
. ().  .    , ,  
://..///// 
  
  
     
 
================
 
  
  personality      , ,   @. 
  
  personality    personality      , ,   @. 
  
      ,        ,    
    
, ,   
@. 
           extrinsic_rewards  .  , ,             ()             . 
          . 
         . 
     
 
================
 
    :     
:        ,      . 
  
   
     
 
================
 
 
 .   
 .    
 .    
 .  /  
     
 
================
 
role 
 
 
 
  ( ) 
 perceived_vulnerability   () 
:    perceived_vulnerability   
:  perceived_vulnerability   -   
:        
  (.. ) 
:   
   
 
   ,   . 
 
      
 
 ;     
 
  
/ 
         
Vulnerabilities ,   , &  ,   
vicarious_experience       
      , perceived_vulnerability , ,   
/
 
      
================
    
  
:       
   
:  perceived_consensus 
:       
:      
 
     [capability] 
/ 
  
 
  , [action] ,  
/ 
perception ,      personality ,       ,  Collection 
 
 /  ,  [policy]  
/ 
 
/ 
&  ; vicarious_experience      . 
/ 
perception  ,  ,  ,  .        . 
/
 
      
================
 
IMPACT:       
 perceived_vulnerability  ,  ,      
/ 
/ 
:    [Organization] 
 / ,    ,   . 
/ 
/ 
:   perceived_consensus 
 IMPACT.  ,    ,     . 
 
    ; vicarious_experience   &   
 :    [Organization] 
        
/ 
/:  
: Organization       
 [policy] ,  ,    .   ,  
 
vicarious_experience       
:     &  
/ 
/ 
     
 
================
 
:       
, perception,      ;        . 
 
 & vicarious_experience       
   
 :    
 ,   ,   ;       
/ 
/ 
 :  intelligence  
  intelligence ,  . 
/ 
/:  
 :     
    &  ;    perception;     
/ 
/:       
     
 
================
. 
:    
   ,  [capability ]. 
:    intrinsic_rewards 
  
 :     
  
:   extrinsic_rewards 
  
:   frustration_of_needs  
 &  
 
 
/ 
/:  
 
  :  ,    
 
combining  ,       .       :     ,  loss,  source 
/ 
/ 
 combining 
, 
 
, 
 
 loss, 
        
================
 
  
:      
   protection_effect    ,       . 
/ 
/:     
:      
  ,             
/ 
/ 
  
    . 
/ 
/ 
:   perceived_vulnerability   
     (.),      personality . 
 
    , perceived_vulnerability  
..   (  ) 
:    () 
     intelligence  
/ 
/ 
     
 
================
 
   belief  ;   [authority]   
   () 
  ( )   
  ;         
/ 
/ 
   ( : ,  , , ) 
,  
 
, , ,  
 
:       
 &   ,  personality ,     [policy]     
/ 
/ 
  
     
/ 
/ 
     
 
================
 
task  ();     [policy]         
 
            
/ 
/ 
:       
    gain  perception    , behavior,  vulnerabilities. 
 
       
personality  
 
    ;    
 
  
 
 simplifying perceived_vulnerability 
/ 
/ 
     
 
================
 
         . 
 . 
  [division]      belief  
/ 
/ 
  
       & 
/ 
/ 
   
  
/ 
/ 
  
  
/ 
/ 
  
  
/ 
/ 
    
   ,  ,            
 
          
     
 
================
 
     
 
================
 
:   : , &      
 
 
    , 
 ,    [policy]   , 
personality,   . 
 
 
  
 &  ,  [policy ],  ,  
 .   
   

  
   (. , ) 
 
 
personality  
/     . ,      role            
/
 
  
   
     
 
   
================
 
:  
 
 
   

 
        
 
 
 
  
 
 
  & 
 
 
/
 
 :  
 [policy] //
 
 
   
 
 
  
 
       
      
 
 
  
perceived_consensus 

 
    
  

 
IMPACT  
 
 
 
  

 
/ 
================
:  :  
     ,    
    [division] 
 
  
  
Group5 
 /   
   
 
:     
    , 
 
, intelligence 
perceived_responsibility .  ﬃ     
     ﬀ 
 
  
  task  -    
  
    personality  
 
 
ﬁ  
,    
,  
. :        .    ﬁ $            . . :        /     ,     ﬁ        , 
  personality . 
.    :              .    . .          persistence ﬁ.       ﬀ [capability ]. 
. :         ﬀ  +           ﬁ. . : intelligence   , :  / perceived_vulnerability   
================
:  : /
 
   
   personality 
 
     
    
& personality 
 
intelligence 
  
 
   
 
, 
 
  
 
   frustration_of_needs 
 
  
  
  

   , 
 ,  
  
 
 task 
 protection_effect   
/,
 
    
 
  
    
task 
 
[] / 
 
, personality  ﬀ,  
 
  task 

   
================
  : 
  
 
    
    
   
isolation_effect 
 
================