  :  
  : ::    
  
  
   
 .  
 .  
                .     ﬁ                  ,     ,              .  
           ,     ,  , "    ,"            ,  ,  , , ,  , .       :  . ,  . ,  . . ,  . ,  . ,   . 
================
  :  
  : ::    
 
 .    .  
                                  .                  ﬁ    , ,       ,           . perception   []                 . ,   physical_quality          ,      ,           . 
                 ,    ,       possibility_effect.                  ,     ,             .   ,                   behavior  .          possibility_effect  ﬂ          ,            ,           .       ,    focus                ,        intrinsic_rewards.     
. "perceived_consensus"         ﬁ    []  " perceived_consensus."  ﬁ perceived_consensus   , ,     perceived_uniqueness  belief      ; ,        perceived_consensus          extrinsic_rewards. 
================
  :  
  : ::    
     
 
           physical_quality ,      ,     possibility_effect               . 
.     
  
     ,                 ﬁ perceived_vulnerability   ,  ,          .    perception  ﬂ          .        ﬁ        ,      ,  ,   ,                ,   planning  ,          .                . 
.        ,      process     ,         ﬁ  "perceived_consensus "     : , ,  , , , , , , , , , ,  , ,  , ,     , , , , ,  , , , ,   ,   .   ,          ,       ,           ,       ,     .         ,       , , ,  , ,  . 
.   : , , ,  ,   , ,  , , , , , , ,  , , , , ,  ,   , ,    ,  .   []       ,   ,     .  
================
  :  
  : ::    
 
 .    .  
         " " perception            .    ,             (  )               .     ,     ﬁ      ,  ,     ,  ,    : ()  ; ()    ﬁ   (..,  , ﬁ,  loss ); ()      (.., , ,  ,   ); ()          ""  (.., , , extrinsic_rewards ,   ); ()  ; ()           ; ()   loss     .            "perceived_consensus ." (  .) 
,        appraisal    perceived_consensus         ﬁ     ,    ,     .              ﬁ.         ﬁ   ,       ,      
      .              ,                          .          extrinsic_rewards      ,        , ,      personality. 
.     ,   " " (                )       " ,"           . 
================
  :  
  : ::    
     
 
      
% - 
% - 
% - 
% - 
% -
      
 
    
    
% - 
    
 / 
. .   perceived_consensus   :        ﬁ   ,  , , ,   ,  . (Source:  ,             ,  , ,  ,  .) 
ﬁ  perceived_consensus ﬁ     extrinsic_rewards,               .           , ,       .  ,     focus          ,  ,                            . 
 
                   .           ( ... § ),   ,   "   ﬁ          loss 
================
  :  
  : ::    
 
 .    .  
    ."            (..,  loss, satisfaction_of_needs  )                  .        ,        ,      ,    ﬁ  perceived_responsibility      loss         .  gain   ,             "      perceived_vulnerability     ,"        ; "ﬁ"      ;            intentionality  . 
    ,    ﬁ       ,       ,             [] .         []       ,    []                  .   ,                 ,     participant_modeling       .    , ,            [activity]     "  " ﬁ . 
   , "    
.  , "  " (),   :// ../. 
.    ,             [Organization]        [authority]               . 
================
  :  
  : ::    
     
 
loss"    "      [[]]   "    .        .          personality       intentionality     .       "   ,"    intrinsic_rewards -       ﬁ, , ,   .          protection_effect         .     isolation_effect          "  " , ,  . ,   experiential_awareness,    segregating  " ,"  ﬁ     ;  []            -    fear_arousal     ,              [] .   ,     fear_arousal      , ,       . 
   ,              ","    extrinsic_rewards  , ,  " "    loss    ,   , loss    .              ,  "   personality ,  ,  ,   ."   belief,    [activity]      []                  .  personality ,       personality               . ,  ,      
.  ,          isolation_effect   protection_effect    loss       . 
================
  :  
  : ::    
 
 .    .  
[]             . , []     []           ( ,   ﬁ       []     [])   . , []  ,   [circumstances ],  [function]      . 
 
  ﬁ        perception    perceived_consensus    ( ).  :  ;  ;          ;   extrinsic_rewards, ﬁ , ,       ;     , ,     ;       .    possibility_effect                        . 
               .                              ,   ﬁ  loss  . ,            ,  ,  ,    ,  perceived_consensus,      .  ,          -      ,    
.     ,  , . 
.      []      ,    ... § ,         . 
.  ,  ,   []           ,             .      . 
================
  :  
  : ::    
     
 
     loss          /  
          
           
    ?     
          
  
 
 
          
          
          
prohibited 
      ? 
.        . 
  ,       .              protection_effect               ﬁ ,   ,       .              " []           ,    ,       ."        "," "  ," "," " ," "   ,"  "  ." 
  ,                  ,      loss   .                
================
  :  
  : ::    
 
 .    .  
   .        "  ," "loss   ," "  ," "     ,"  "Interception     ﬁ."          Interception        ,   . 
 ,          .    " ," "  ," "loss  loss      ,"  " "   .           ,  ,       ,         .  ,       ,      ,           . ,  ,  ,   ,  ,        perceived_responsibility . 
  ,   ,   ,     .      ""  " ,"     -          ,    ,            .    , "  ," "loss  loss," " ,"  "   "    . 
     ,           .   ,                        .    "        ,"  ,        ﬁ   ,            loss               .      
================
  :  
  : ::    
     
 
       ,         .  extrinsic_rewards    [norms]         ﬁ      perceived_consensus. 
,       ﬁ              .               protection_effect  .                       ,              , , , ,  "."           behavior_control-ability           .        ﬁ         certainty_effect perception      ,      ""                  ﬁ.            ,            . 
 
          personality      ,   ,  ,  ,    .                       ,   perceived_consensus ()   ,    ﬁ,          . 
.          ﬁ      perceived_consensus       .   ,  
================
  :  
  : ::    
 
 .    .  
   ,     ,              .         " "    ,          .     ,  ,         "protection_effect "    extrinsic_rewards       .  ,  loss           .         ,         ,       ""     personality     "" . 
           ﬁ  perceived_consensus     ,     loss     ,  ,   .           ()        ,   ,      intentionality    loss          .     ﬁ    , , , , , ,  , , ,   ;    ,          loss            ﬁ   extrinsic_rewards     ,   , ,   . , ,                   .  
"        :  focus" (),     extrinsic_rewards  ..  ,     , . 
. ., . . 
. ., . . 
================
  :  
  : ::    
     
 
       ﬁ      "   frustration_of_needs     ." 
                                  . , ,  , ,            .             ﬁ appraisal          perceived_consensus.  ,                       ,  personality ,      .   ,  personality          ,    ( " ")  "       ."            .        perceived_consensus       ,      -     .           ,  , , , ,       
. . 
.  ,             [ownership]     , ,   . ., . . 
.         : , , , , , , ,  , , ,                     ﬁ ,     ,      ,     ","          .          "  ﬁ"   . ,   ﬁ                   .  ., . . 
================
  :  
  : ::    
 
 .    .  
             ﬁ  protection_effect  . ,  , ,                  " " ,         . 
                                  .      perceived_consensus              perception    ,         perceived_consensus                .       , ,  , ,        ,            .      ,          ,      , intrinsic_rewards    .                         combining        [action ].              ,  
. ., . . 
.              perceived_consensus ()  .   ,      ,          () (    ).            ()        ().       perceived_consensus       [policy] ( , ). intrinsic_rewards        ( , ).   ,     perceived_consensus ,. (: , ). 
================
  :  
  : ::    
     
 
    perceived_consensus,       ,      . 
   ,      perceived_consensus        ,            .  ,  ,        ,      "perceived_consensus"  ,     " ﬁ "       .  gain,    ,      ,           ,         ,         intrinsic_rewards.  ,     ,                    . ,               .          ,  ,      ,         .        ,        ﬁ         perceived_consensus           "   ﬁ,"                [policy ]. 
         .           perceived_consensus   ﬁ           ﬁ  .,   perception       ,  ,         ,  ,   .       
.  ,  ,  , . . 
.  .  ﬁ     ﬁ          ,         
================
  :  
  : ::    
 
 .    .  
      combining        ,   isolation_effect           extrinsic_rewards. ,  , "            [action]        ."  ,      combining       syllogistic_rules        ."   ,       social_circumstance -    ,          ,               ( ,     ). 
  
         perceived_vulnerability   [activity]          .          perceived_vulnerability       ,     .    ,          possibility_effect    
,    intrinsic_rewards    Interception   ,    intrinsic_rewards         .      [action]                .  , ,             perceived_consensus           . 
. . , . . 
.  "[action]     ,"        perceived_consensus   , , ﬁ   , //, . ;     //,    ,       perception       . 
.  []  perceived_vulnerability         "  "          []     . 
.  "perceived_vulnerability"    []        (, ,  )       []    perceived_vulnerability,         perceived_vulnerability. 
================
  :  
  : ::    
     
 
   [activity]         . 
      ,    ,   ﬁ          , ,   ,          .              ()   participant_modeling         .  ,               .      ,  ,                       ,  ﬁ  , ,  .       [action]            self-efficacy   ,        perceived_vulnerability       .      perceived_vulnerability             fear_arousal        perceived_vulnerability   ,               loss     [action]    .   
.             , perceived_consensus   perception   perceived_vulnerability   .    "    ,                       (   )         fear_arousal       [ ]           ." 
.               ","    ,         , ,  ,          possibility_effect [circumstances ].    perception                    personality   .            . 
================
  :  
  : ::    
 
 .    .  
               syllogistic_rules,                    . 
  loss        perceived_vulnerability             Tactics  .   ,  personality           ﬁ                 .      ,  [policy]                       .             , extrinsic_rewards                         .              ,                   ﬁ, ,                  . 
.      perceived_consensus 
, ,       perceived_consensus                 ?      perceived_consensus   ﬁ ﬁ   perceived_consensus           .                            , ,          perceived_consensus       . 
================
  :  
  : ::    
     
 
    combining                              , judging    .  ﬁ              .       possibility_effect   perceived_consensus   physical_quality ,     focus    .        perceived_consensus                              . 
    
 participant_modeling   ,                          perceived_consensus,             .     ,             perceived_consensus         .      ,  ,         []          .  ,                   ,           .      perceived_consensus, ,         , ,              ﬁ  . 
         
.           (), ¶ .  ://...././ (  , ). 
================
  :  
  : ::    
 
 .    .  
perceived_vulnerability       perception    ﬁ  .     (), [Organization]      (), ,          intrinsic_rewards ,    perceived_consensus    personality   .         evaluating :   ,  [Organization]    (),        ()                  .       ,       ,     "       ﬂ "         . 
         [Organization]     gain      perceived_consensus   ﬁ      
.                 ,  ,        .  ,  [Organization]        intelligence        combining   ,       personality        .                  perceived_consensus,           perceived_consensus  .   ,            . ,       ,    ,         . 
.    ,       ,  ,       "   "  . 
.       ,            ,       . 
.   : " ,        extrinsic_rewards       ;           ,           ,    ." 
================
  :  
  : ::    
     
 
   .                "ﬁ,         "—"...-offenses"  physical_quality.  ,       ""  ,   ""      ﬁ    ,       [experience]         .  ﬁ "perceived_consensus "     : ()  , ()   , ()  , ()  ,  ()                     ﬁ  .     ( ,    ﬁ), ,    ,         ,      ( ).  perceived_consensus             .      
.                        .   (. )  " gain           (        )           ﬁ      ." 
.    " "  " "                        ,               ﬁ    ﬁ              perception.    ..        , "      ,    ,      " (¶ ).      ,   "personality "                       .        ,                   . 
.   experiential_awareness    personality   perceived_consensus            belief   intentionality -            .  
================
  :  
  : ::    
 
 .    .  
           ,         ,              . 
,       ,            ﬁ . ,         perception       ,  extrinsic_rewards           .   ,                perceived_vulnerability   . 
     perceived_consensus ,    extrinsic_rewards      ,   " belief          perceived_consensus     
    ﬁ                     .  ,    ,        ,       .  ,   ,                    ,           (, ,   )         . 
.                  .          perceived_consensus,     ,      personality  ,   , ,  . 
.      perceived_consensus,       ,     ﬁ                [policy] .      perceived_consensus        .                generalizing            .               .    ( )      perceived_consensus        ,          []    ,       extrinsic_rewards         " "  . 
================
  :  
  : ::    
     
 
   ."   ,          ﬁ    perceived_consensus,  perceived_consensus               .    /  perceived_consensus extrinsic_rewards  ,   , "  ,    simplifying                     ."  extrinsic_rewards                                   .   perceived_consensus                            . 
      personality      
.  ﬁ      .  ,  , , . . 
. , ..,  [action]   , ,          .      perceived_consensus,   extrinsic_rewards        , ,  mastery_experience   ﬁ    ,                perceived_consensus (//);  [action]   , ,          .      perceived_consensus,  personality         (  ,  , , . );          , ,        ﬁ (  ,  , , . );                       perceived_consensus (  ,  , ). 
.      , ,   ﬁ    (  ,  , ). 
. , .., "    , ,                 ,"   /;  intrinsic_rewards   , ,    Interception   (  ,  , ). 
================
  :  
  : ::    
 
 .    .  
        .             ,       combining        perceived_consensus. ,          perceived_consensus,  ﬁ          [action ].       ﬁ    , " :    [policy ],"            ﬁ           .    ()   , ()       , () , ()   ,  ()         .     "      "              ﬁ .      ,    ,      [policy] ,          [policy ]. 
                         perceived_consensus    Careto     .                      intrinsic_rewards ﬁ    personality belief, ,  ,              .  possibility_effect    ,  ,                     fear_arousal - 
.        "personality   ﬁ                    ." 
. ..                  ﬁ    , ,  ﬁ      (¶ ). 
================
  :  
  : ::    
     
 
.               ﬁ  ,   " ," " ,"  " ,"            .               ,          .           ,                  . ,                  Deadeye_Jackal     ﬁ. 
      perceived_consensus -     ﬁ       .           "  "   .      ,  ,          "   ,"       [] ;           " " .   ,           " ,"    "  "       "    ."     ﬁ         ,     perception   "  "          ,           .   ,             
.  ,   ﬁ               ﬁ       , "   , ,  , ﬁ ,     ,   ." 
.  .                 . 
================
  :  
  : ::    
 
 .    .  
       personality       .           "   ."    personality                 ,      perceived_responsibility       ,          .      ﬁ             . 
,            personality       loss       perceived_vulnerability.         ,    ,       ,    process    .       perceived_consensus                   . 
      
 ﬁ  satisfaction_of_needs perceived_consensus        ,  ﬁ mental_calculation         .         
. .  ,    :               ;          ﬁ. (:  .)   ""       .     . ""     [knowledge]   .          .                  .  " "  (     )   ﬁ   .                    .      frustration_of_needs    .                 . 
.  ,          ﬁ   .  ﬁ                     
================
  :  
  : ::    
     
 
  personality      ,              ﬁ-            .      combining                 impact         ,                ﬁ                . 
              ,     ,  source, ,              .    ﬁ  ,     ,         ,     ,         .     ,                judging        []        .               personality : 
mental_calculation    []                  .              ﬁ    .                ,   
    , ,  ,         . 
.         ,   . , "  ,"       ( ): . 
.           .     ,   "ﬂ  ,"                        . ,  ﬂ          ,       ,        personality  . 
================
  :  
  : ::    
 
 .    .  
      ?         ?                                ?              [ ]    ? 
            gain    ,  "    ,       ,    perceived_consensus   ,            ﬁ,   ."       belief                    "" [],   []        . ,    ﬁ    perceived_vulnerability      [action ],     ,   ,        . 
ﬁ       ,         (),          .                        ﬁ     .        perception,          [authority]    ,         [authority]    ,        .    [circumstances ],  process   , ,     .  , ﬁ            
.  , ﬁ   source         ﬁ      ,           . 
================
  :  
  : ::    
     
 
               .      .  ﬁ   ﬁ                    .   perception           ,  ,    ﬁ segregating   ,    ,     ﬁ    []. 
   belief,                    personality ,      .   ,     perceived_consensus   ,       ﬁ gain      ,        "   ."      : "perceived_consensus                    [] . perceived_consensus         ﬁ perceived_consensus . ﬁ , ,              ﬂ        ." ,    segregating     perceived_responsibility  participant_modeling "    "       .    "      " (.    . )   ﬁ   "" (. ), " " (. ),  situational_circumstance          (. ).    perceived_consensus,        belief   , ,       ,   ,      perception ,  intelligence ,         [] . ,    
================
  :  
  : ::    
 
 .    .  
                . 
   ,     (),               ,          extrinsic_rewards      satisfaction_of_needs    .        "       ."  ﬁ                 , "           ,      physical_quality          loss  ﬁ."             .  belief,   ,   " ,  "          ﬁ                  ﬁ    loss   .       " personality"       ,                     . 
      , "        ,"    
.                   ,       ,        personality   ()      intrinsic_rewards.            .      " "                        , .  ,          [action]     intrinsic_rewards            ,    ﬁ     . 
.    "                  ,           ." 
================
  :  
  : ::    
     
 
                 ﬁ       .     ﬁ ﬁ  " []       []              : )     ( source) ,        ; ) , , ,            [],          perceived_consensus        [authority]      ."             ﬁ    []     .  combining,  gain       ﬁ                   .    ,                 personality       . 
.   perceived_consensus? 
         ﬁ   perceived_consensus          .        appraisal     perceived_consensus     ""     ﬁ, ,                      .      ﬁ       ""   syllogistic_rules ,   ,         ﬁ       ﬁ   ""   . ,   belief        ,          . 
================
  :  
  : ::    
 
 .    .  
    possibility_effect          ,             ,        perceived_consensus   ,     .  ﬁ   ﬁ   ,                                             . ,      protection_effect   ,  extrinsic_rewards            vulnerabilities      .   perception       [action ],                      . [experience]          participant_modeling    .          .               , "  ﬁ ...        ." 
            "  " ﬁ ,                possibility_effect []  .   perceived_consensus       ,                      .         physical_quality -      ,   perception            .    ,          
.  , "ﬁs     gain    ,"   ,  , , . . 
================
  :  
  : ::    
     
 
            source     .              ,         personality         .  personality                         .  loss    gain perception       ﬁ   ﬁ             . 
  , gain   ﬁ            perceived_consensus  .                      ,   personality     judging    .               perceived_consensus      ,  ,         . 
================