 &    ()  
   .. 
 : ..// 
judging      [activity] :    , physical_quality ,  
 ,  ,  ,  ,   
     -  ()    , .  ,  , , ,  
       
    
        
: 
     
        , physical_quality    [activity]   [activity]  
     physical_quality     ,       ,            ,      .                 ,          . ,                ,      ,           . 
              physical_quality  . ,            ,    physical_quality ,     %   physical_quality . 
,   ,            ()      ,       ,          ,     ,        . 
©   ,  ,  ,  , .    .   personality. 
. 
 
             [activity ].      simplifying  
combining  ,           ,        (, ). ,           ,          
∗ 
 :  ,      -  (),    , .  ,  ,  , , . 
 techniques : @.. (. ). 
 :  ; ;  ;  behavior;  ; physical_quality . 
://././... 
/©   ,  ,  ,  ,  .    .   personality. 
================
 
 &    ()  
 , , impulsive_effect    ,       ,,  ,         (  , ). 
                .  ,                     (,  ,).      perception   ,     participant_modeling      . ,            (..   ,  ,  ,  , .)          [activity] experiential_awareness   . ,            ,          . 
,     (,),           physical_quality  ,     intelligence      .  simplifying           .     combining ,   intelligence       participant_modeling      ,           [activity ]. 
      ,  focus         ()            .                ,       [circumstances]            (  gain          ),                   . 
. 
    
      ,           protection_effect  .    perception    (, )    (),        (),    /  (, ),                      (, ). 
         ,                    protection_effect      .  gain,         ,    , ,            perceived_consensus -         fear_arousal. 
. . -     (, ). 
    role               ,          ()         (, , , , .)                 .         impulsive_effect    combining          ,               .    ,                         . 
   perceived_vulnerability          ..,        "   "        /  .      process                        isolation_effect      .      ,     . ,     .        . ,      combining  ..     .       ,         (   )       ,       ,,         . 
.. 
      
               (, )  ,      situational_circumstance   .     ,                    (   , ,  , &  , ,    ),                 (. ).    ,      
================
 &    ()  
(, ; , ).                    mastery_experience      personality    intrinsic_rewards.     protection_effect               ,  protection_effect          protection_effect    perception  .           belief        protection_effect -      ,         .          personality            ,   ,      ,        .   ,       perception                  "  "               . 
 ,                                    .       ,      ,      .            "   intelligence   ,  ,         process   ".    [action]           .    ,    ,     ,        belief              (, ). 
.. 
  
         ,     ,                 ; ,          ..//,   ,     @..       ,/        :  self-efficacy @..         persistence . 
 ,       :  ,         (          ).               .            ,          .                       (, )              
 
   ,           .       ,       ,                     .      ,   &         . ,    possibility_effect (..,      )         . 
         ,               techniques    .      ,          techniques        .    combining              ,    .                   .       ,   ., .   .. 
      .  ,      ,    : 
•   :      [activity]                      . 
• :         .  ,        (, )  ,      (  )          . 
• :            . 
•    :                /     perceived_consensus  .                        . 
•   :                    [authority] (),          (),  , . 
.. 
     
             ,                    (.. ,   ,  , .)     ,       fear_arousal      (%).        (%) 
================
 
 &    ()  
. . -   . 
. . -   . 
      perceived_responsibility.           (%),             (%),           (%).             .. 
    (.)               gain evaluating   %.     ,       ,   gain   experiential_awareness   ,  . 
     ,          .             ,       .   ,        , %            ,       .      ,                        . 
       ,   ,           .          ,      . 
. . -   :     . 
. . -   :   . 
         gain  ,         %   combining.                          . 
 , .          (, ),          . (, ).           ,  ,   ,  ,    .        combining            (,).              .  . 
   ,%       %               ,                      (, ).  . ,           . 
      opportunity_for_criminal_acts   ,      %          .    %             physical_quality  %      . , 
================
 &    ()  
. . -    :       . 
%          (, ). 
.       physical_quality  
            .   ,   physical_quality  (, )  satisfaction_of_needs                 . 
.. 
  physical_quality    
   intrinsic_rewards perception   physical_quality ,     .    (,)    ,              .          .   ,     ,        physical_quality ,                     physical_quality  .          . 
    physical_quality          .         ,      ,    .               -        [activity]   ,      ,   combining      [activity ]. , possibility_effect              .   ,      .     segregating       .           . 
        ,    protection_effect     combining   ,      ,      possibility_effect . ,   /     
 
   combining    physical_quality      . 
.. 
     physical_quality  
  ,        .        physical_quality         .  combining     .     physical_quality .             ,    (,)    ,    .                     .       .     ,     .         ,   , , ,  ,,.           (%),     (%),    (%),     (%).           physical_quality      .. 
   ,         physical_quality                  participant_modeling    .      ,  ,         ,    .                physical_quality  .   ,         . 
 (,),      .              ,             .        physical_quality. ,  physical_quality        .    focus (,) "                    .  (, ),        ,    .  (, ),          .  (, )          . ,     ,      .        combining  .  (, )    ,    (, )     (, ).   ,      ,        .             ". 
            protection_effect  perceived_uniqueness     protection_effect      .              .                       (..    ,       ,      , .). 
================
 
 &    ()  
. . -        physical_quality . 
. . -     physical_quality  . 
..  
       physical_quality 
         //  //,             ,      /     physical_quality .                 ,     physical_quality .                  ,         physical_quality       .     [knowledge ],               physical_quality . 
  ,    %         ,         .                     ..      
          physical_quality ,            (      ).          physical_quality . ,       physical_quality        . 
               physical_quality        .        physical_quality .  , belief        physical_quality   . focus          ,         physical_quality .                 . 
,     generalizing     mental_calculation    ,   ,      .           (.)     ,    ,           perception    . 
.         
  "   "             [activity ],          [activity] ,               .   "   "             " " (  ., ),     belief       ,  
================
 &    ()  
 . -      physical_quality    perceived_consensus     . 
 (      ,  , )  (      ,  )  (      ,  )   (     ,  )  (   ,   § ) 
 (       [division]  § ) (   , ,  ()) (       )  (      , 
 ) 
 (  ,  ) 
 (        ,  
.   ) 
 (  ( )  , )  (     ) 
 (      ,  )  (   ,  .) 
 (      , 
 ) 
 (    ,  , 
 ) 
  (       
 ,  , ) 
 (         §1) (  ,  ) 
 (     ,  , 
 ()) 
 (     ,  )  (      ,  , 
 ) 
 ("   ,  , "   
( )      , "  
()    , , ) 
   .    ""             ,         perceived_consensus  .,       . 
           .    //                 ,           perceived_consensus (, ).     ,                   .    physical_quality                       perceived_consensus,  physical_quality   perceived_consensus           ( ; ).  ,               perceived_consensus              . 
  focus,        (   )   ,        ,   
 
 . -      physical_quality    perceived_consensus       . 
 (   , [division] ) 
:          
,           
           
physical_quality  .  []        
  physical_quality  perceived_consensus.         
physical_quality  perceived_consensus   ,      physical_quality  
perceived_consensus   . 
   (       
 ,  , ) 
 (  ,  ) 
 (   ,  ) 
 (   ,  ) 
 (  ,  ) 
 (   , ) 
  (  ,  ) 
 (     ,  )   (  (    ) 
 ,    ,  , ) 
 (      , ) (      ,  ) (    ) 
 -16     [] 
:     ,              []. ,  physical_quality  perceived_consensus        physical_quality    []  . 
 [circumstances]            ,  gain          .    ,                    . ,            focus                         . ,     focus          ,          intentionality     ,      .           ,   ,       .,                   ,                             .    ,                         physical_quality (.   ;   ),                    (.   ).   ,          
================
 
 &    ()  
      .        ,           . 
                                      .    ,               ,              . 
. . -CSAM 
     . 
.. 
    
. . -CSAM . 
      
. . -Age 
 perceived_consensus     . 
          perceived_consensus       ,              ,            .  ,   , ,  , ,               ,            -      .    ,                 . 
            ,             ,    ,   .             (, ; ,; , ; , ). ,        (, ).      ,                  ,            (, ; , ).                 , , , , ,            (, ; , ; , ; , ; , ; ,; , ).           ,   ,         (, ; , ; , ; , ; , ). 
                ,                (, ; , ; , ; , ).         ,         
. . -Age . 
 perceived_consensus      
 
       focus                      intentionality,    -     [circumstances]     gain          . 
================
 &    ()  
       ,     ,       (, ; , ; , ; , ).           ,                  (, ). .                 -     [circumstances ],      gain     . 
      (/       intentionality     )     ,         , ,            (, ; , ; ,; ,).                     ,                (, ; , ; , ).                    belief    (, ; , ). 
                  (, ),          -              (, ).                    ,    ,               (, ; , ; , ).      ,                  belief (, ).     ,         personality        ,        belief     (, ).           ,                      .  ,                    [circumstances]               (, ; , ). 
     ,    .        ,                        [action]       .    ,   ,                             . 
,            ,      (, )        " ",     
 
        . ,     ,       "  ,    ,  ,    ,           ,       physical_quality ,    ". 
              .               -                         (, ).             ,                  .         , , , , ,  , ,    (, ; , ;  , ; , ; , ; , ;  , ; , ; , ).   ,           -                  .         (, ). 
                                       physical_quality   perceived_consensus ( , ).   ,                  . 
                                    .     ()      "     personality          personality             "(,). ,         ,            live_modeling   [activity]          . 
   ,    belief                   (, ).   ,                 ,            "          "(, ).  ,    ,                              (, ).      ,                ()                   (, ). 
================
 
 &    ()  
      ,       ()    .          //        ,    ,     (   )     .  ()       (),     [knowledge]  perception     ,     isolation_effect        .            .                . 
.. 
     
        perceived_consensus    ,     ,     [circumstances]     gain  ,   personality      .  ,               ,       ""     loss            (, ; , ).                     ( , ,; ,;    , .  ).      []           ,              . ,                          (, ).                     (, ).                    (, ; , ).    ,                  ,                 (, ; , ).   ,                     (, ),                        (,). 
 ,             ,                      (, ; , ).       ,        "   ,   ",             . ,            ,                   (, ). 
,               .    ,       []     gain    (, ).                .                    ,             [circumstances ].  . ,                belief ,     ,     gain      . 
           perceived_consensus,    experiential_awareness            .                   ( , ; , ).    ,         "   "           ,     ,                    personality  (,; , ). 
          ,        ,                   ,               (, ;  , ; , ; , ). 
        ,                  ,                     (, ; , ; , ).                          (, ).   ,                                  (, ).              ,               ,      ,     ,    [action]    (, ).   perception            ,             ( ,  , ). 
.. 
  
   ,   generalizing                ,     ,   extrinsic_rewards            
================
 &    ()  
                    .   ,                      . 
                         ,      perception          ,            ( ).  ,       protection_effect   ,           ,          . 
   ,                          (  ., ).  ,               perceived_responsibility   protection_effect  ,      process      . 
,    behavior_control-ability                  (       , ).    ,   protection_effect         perception.        extrinsic_rewards  ,        , "            perceived_vulnerability  ,      "( , . . ). 
, ,                 (  , ). ,   possibility_effect            (, ),             ,     extrinsic_rewards     [policy]     . 
. 
 
  ,            ,      belief,      .            .                ,     - ,      comply_effect   ,   . 
,                         ,     .        
 
,            ,     .                        gain evaluating   %.   belief ,       , .           ,     ,     impact   . 
,  physical_quality                       physical_quality  .         %,         physical_quality   ,    syllogistic_rules     physical_quality   . 
,          ,                              ,    ,.          [policy]    ,       perception    ,          protection_effect   . 
 
          (  //// )  . 
 
,  , ; . 
, ,  .  .   
://.intrinsic_rewards ./// 
. 
, ,       ,  
. 
, ,       ,  
,  . 
    ( 
   )  (. ) . .  .   physical_quality .  
;():. :./(). , , , ,     
,  , , , , /  ,   
    /  , 
   ( 
)   . 
, ,       ,, 
 . 
, ,    ,  . 
, ,       
   /   (). 
, ,       ,  
. 
================
 
 &    ()  
, . .     extrinsic_rewards  ,  
        
  .  extrinsic_rewards   ;  
  
://..//.. 
, ,    ,  , 
://..///// 
. 
, ,       ,  
,  () (). 
, ,  .,    ,  
,      /. 
  , .. ().    
  :  belief     [policy] 
.   ://../// 
//%%% 
%%%%. 
, ,  //    
          
        
   ,    
  //.  //. 
 . 
, ,       , §178 , ,    .  
 : .. 
, ,   ,  , ,  , ,       ,  
,  . 
, ,      ,  . . ,     . 
     : 
... 
.      .  , . .  ... .   (..., , . ) ..  ,  . :   
 .     ;():. 
:./. 
.   . ()      
   ,     
   ,  . . 
.    .  . .  ,  ,   ,  .   
    :   
    .   
;(). :./..... 
 .  . &  
 , . 
, ,    ,  ,  
, ,   ,  . 
,        , 
://..///// 
.,  . .    . : ;  
  ://../// 
//.. 
.        , (). 
://..///// 
..  
://..///// 
.. 
.    .  ,. .  ,  ,  ,  .   
  -    :  
       
          
 .    . 
  ://..// 
 
 
 
. 
:./.. 
.    .  , . . . .        
   .  . . 
.       . 
 , . . 
.      /   , 
 , /    ()  , 
/ intrinsic_rewards    ,  , 
/   ( )  . 
 . . 
.   . : ;  
  
://..//// 
//.. 
.. 
. ,      : 
://../ 
   &  . (). 
   :  &  . 
  ://../// 
//. , ,       
,  , . 
, ,    ,  . 
, ,          
        
 ,  .   ,  . 
, ,        
   .   
://../ 
.       (),  
,/  ( )  .  :. .  .     . 
  ;      
://../. 
, ,       ,   
(), () 
. , .   : 
://.// 
. , .   : 
://../ 
, ,       , 
://..///// 
.,  . 
. , .    : 
://. ./ 
, ,       ,  . , ,        
., .. 
, ,       ,  
. 
.    . : ;  
  ://..//// 
.. 
. ,      . 
  : .. 
. , .   : 
://../ 
, ,       ,  
. 
, ,     ,   
, /  (    ) 
================
 &    ()  
 ,   ,  , , /  
 ,  (   ),  . 
, .       ,  
  . 
, ,       ,  . , ,    ,  . 
,         
, , §2252, §2252A, §2260, 
://.intrinsic_rewards .// 
 
, ,    ,  . 
. ,  .    : 
://./# 
 
.  . : ;   
 
://.//. , ,   : ://.. , , .   : 
://.. 
; . [   ]. 
   , . ; . [  
 ]. 
:   &    ?; . 
================