 . Вісник ОНУ ім. І. І. Мечникова. Правознавство. . Т. . Вип.  () 
УДК .:. 
. .  
 . .   , 
      
 , /, , ,  
       :     
          ,     ,             . ,              . ,             . 
 :  ,  ,   ,  , . 
  .       .    , , ,     combining    (        ).     ,   «prosumers»,     [, . ].              . ,    certainty_effect    perceived_vulnerability  , learning, ,     ,       .   ( )                        [].            ,    ,          . 
,   extrinsic_rewards   ,      loss        live_modeling        .  ,       ()            [].   perceived_responsibility,                protection_effect   perceived_responsibility     , ,     [].         «darknets»     perceived_vulnerability   ,        behavior    ,   ,      . 
  gain   .                   
 
©  . .,  
================
 . Вісник ОНУ ім. І. І. Мечникова. Правознавство. . Т. . Вип.  () 
               . . , . , .                perceived_vulnerability       . ,                                            . 
.      perceived_vulnerability   .              participant_modeling              []. ,           ()    /  syllogistic_rules.   ,  ()             ,          .  ,             combining        ,                  [].             /            . 
,       .   ,   ,            .           ,    .   [function]           ,  ( )          .             . ,      syllogistic_rules    ,         .  ,       (    ),       perceived_uniqueness   ,        []. 
  impact         gain     ,           participant_modeling    . .                     .                  .       ,         . ,       [function ],        participant_modeling .                                 . 
        gain                
 
================
 . Вісник ОНУ ім. І. І. Мечникова. Правознавство. . Т. . Вип.  () 
          ()  .            .                 .            ,         vicarious_experience perceived_responsibility             .      vicarious_experience perceived_responsibility    —  ,  perceived_responsibility   belief   .            [activity]      [activity]    .  perceived_responsibility             ,     ,          [activity]  . ,  belief              ,             . 
       ,         . ,     vicarious_experience perceived_responsibility          .                        [activity]         .  ,                           . ,                          .  gain  ,           ,         []. 
      ,                  perceived_responsibility   .  ,       ( )  . ,                 .                         . ,    ,           [activity]   isolation_effect        .                , ,       source ,                       [, . , ].        .           —       techniques               .  gain,      ,             . 
 
================
 . Вісник ОНУ ім. І. І. Мечникова. Правознавство. . Т. . Вип.  () 
          ,       vicarious_experience perceived_responsibility ,    extrinsic_rewards        behavior       [function]    [].         ,          .            . 
,         —    .      ,      techniques  . ,  [activity]        ,    . ,       behavior  combining   . 
perception          .   ,         «Darknet»      «The         [].                       .  ,       personality,       .         « [] Collection           participant_modeling        fear_arousal   []. . .       «vast, ,     , ,  , , ,                 [, . ]. 
 [goal]                         []. ,          .        ,                        participant_modeling   []. 
        personality?     .              source      ,       ,  intentionality.  protection_effect        ,         Careto        ,        .               persistence   perceived_uniqueness,      ,      .            []. 
        ( ) .                  . ,      combining        [].              ,  
 
================
 . Вісник ОНУ ім. І. І. Мечникова. Правознавство. . Т. . Вип.  () 
   .         «similar    ,              —       []. 
       ,       .        ,        perceived_uniqueness     .            [].     ,      focus        «ul-            [].     ,    ()             perceived_responsibility.           ()   ( ) []                    .          ,              . 
  . .                  simplifying     . 
     ,  ,      . ,  ,  ,  ,    ,      .                «I  .      protection_effect,      .              .  ,    segregating        .    .. ,      protection_effect   []. 
   ,     protection_effect        .      «Kid            .  focus     &     ,         . ,    %                               .        , %    %          []. 
,     ,         appraisal  %     ,  %                 [].         $.    loss    .    (),    (),   ()          
 
================
 . Вісник ОНУ ім. І. І. Мечникова. Правознавство. . Т. . Вип.  () 
,          loss     []. 
    ,     .    ,    ,          ,       belief         [].                    .     «getting                [].    focus              ,    mental_calculation     . ,     perceived_vulnerability      [].                    ,   , .                .  ,            [ownership ],   %                    []. 
   .  .      protection_effect        ,        :     []. 
       ;                      .               ?            perceived_uniqueness  ,       . ,              .             ,                          []. 
                   .                       . ,                    personality    [].   ,         ,         arousal  ,      . ,       ,            personality      . 
                . ,                .          ,    -        .      
 
================
 . Вісник ОНУ ім. І. І. Мечникова. Правознавство. . Т. . Вип.  () 
belief                perceived_responsibility.       belief   ,    ,   extrinsic_rewards   extrinsic_rewards      [].     ,        []. 
           .                [].       «war»   ,            .            : «...    []  ,        [].     ,       impact    []. 
   ,                  .         ,        .                    .            ()   «directly       ,   ,     [, . ].        , ..                    []. 
         ?           frustration_of_needs  «tech-             [].        :   «effectively      []    «effec-         []. 
           :         frustration_of_needs            ,                    . 
, ,          «ac-   appraisal  «copy  appraisal              [].             perceived_vulnerability.         physical_quality  .           «Fair  . physical_quality        participant_modeling       .        combining physical_quality        ,    .                physical_quality ,            
 
================
 . Вісник ОНУ ім. І. І. Мечникова. Правознавство. . Т. . Вип.  () 
  [].                belief                   . ,               combining personality .                      personality  [, . ].         ,          .               persistence  perceived_responsibility   . ,        gain  «use        personality  ,          ,   perceived_vulnerability     [, . ]. 
      ,             . mental_calculation        :   extrinsic_rewards,              ,         :         ,               .                   []. 
     ,  protection_effect         ,              protection_effect     Collection.           perceived_consensus   .     ,    perception     evaluating          . 
    . ,       -     certainty_effect               .  belief                            Collection  . ,                        .             . ,                      .  ,          personality         . 
                            [].                          [].   ,    focus       
 
================
 . Вісник ОНУ ім. І. І. Мечникова. Правознавство. . Т. . Вип.  () 
        ,              []. 
  appraisal  gain                        personality   extrinsic_rewards     [, . ].                 ,        .              ,     []. ,                     .      ,           .             intelligence         [].           [Organization]          .                 . 
  appraisal          .  []  .  [].  belief                  extrinsic_rewards        ,       .   personality                 [Organization]      .     ,       personality      isolation_effect  gain        []. 
       .     ,          ,       physical_quality      intelligence .          . ,            perceived_responsibility                  ,          mental_calculation            []. 
,                      .           []               [].            ,            [ownership]   [].                  [norms]   ,   isolation_effect        []. ,          . 
 
================
 . Вісник ОНУ ім. І. І. Мечникова. Правознавство. . Т. . Вип.  () 
belief.          ,     .         gain          personality   [].                     . 
   ,                 .       protection_effect   vicarious_experience   ,      simplifying  perceived_responsibility   ,       []. ,     perceived_vulnerability          . 
    ,       ,          .    internalization                 .      certainty_effect               .  belief                           Collection  . 
,       focus              ,      satisfaction_of_needs   .       ,          persistence   protection_effect          .                 extrinsic_rewards      intelligence               []. 
 ,            ,      ,              [].     ,       role  evaluating          , ,             perception   possibility_effect      behavior      . 
 
.  ,    []/   //  &  — 
. — . . 
.  ,  :     [ [resource ]]/  
 //  . ..& .  (). —  : ://..// 
.. —    . 
.        [ [resource] ]. —  : :// 
.... —    . 
.  ,     [ [resource ]]/  . — 
 : ://...//// .. —    
. 
 
================
 . Вісник ОНУ ім. І. І. Мечникова. Правознавство. . Т. . Вип.  () 
.  &  ,      
  [ [resource ]]/  . —  
 : ://../////. —  
  . 
.  ,      [ [resource ]]/  
. —  : ://...////./// 
.. —    . 
.  ,   : perceived_responsibility      
  [ [resource ]]/ .  . —  : :// 
..///// 
.. —    . 
. & ., . . , .,  . ( . ) [ [resource] ]. —  
 : ://...//.?=& 
= —    . 
.  , ,    !     personality     
      []/   //  . 
.., ,  (). 
.  ,   ,     [ [resource] ]. — 
 : ://...///.. —    
. 
.  ,  ,  ,   ,      
    [ [resource ]]/  . —  : :// 
..///.. —    . 
.   , evaluating        : 
        [ [resource ]] 
/    //  . . . . . . —  : ://.. 
//. —    . 
.  . ., :       []/ . .  
/  & , .  . 
.  ,   :      personality [  
source]/  . —  : ://.// 
?=. —    . 
.  .   .,   :        
         [ [resource ]]/ 
 . . —  : ://...//?- 
=....&=&= —    . 
.  , , & ,   .   
[ [resource ]]/  . —  : ://../physical_quality - 
///=?=&= 
&=&= —    . 
.  ,    :    [ [resource ]]/  
. —  : ://.../////. — 
   . 
.    [ [resource] ]. —  : ://../ / 
.. —    . 
.       segregating []  ,   ( ) [ 
[resource] ]. —  : ://...//// — 
   . 
.  ,  ,  ,       
 [ [resource ]]/  . —  : ://../ 
/// 
/ .. —    . 
. .       ? [ [resource] ].— 
 : ://...//?[action] =&= 
.+-++++++ + %&=&= 
&=&= % % %..%  % —   
 . 
 
================
 . Вісник ОНУ ім. І. І. Мечникова. Правознавство. . Т. . Вип.  () 
.      ,     [ 
 [resource] ]. —  : ://..///. —  
  . 
.  .,   loss       .  [  
source]/  . —  : ://./// 
 —    . 
.  .   .,  : personality       
 [ [resource ]]/ .   . . —  : ://.. 
////perceived_uniqueness /. —  
   . 
.  .   .,          
   [ [resource ]]/ .   . . —  : :// 
..//////.. 
 —    . 
.  .,  .,   .,    : judging 
     [ [resource ]]/ . . —  
: ://....///. —    . . ,           ( 
)   [ [resource] ]. —  : ://.. 
.//.?= —    . .   ,     . . ,  .,  . [ 
[resource] ]. —  : ://../perceived_responsibility /// — 
   . 
.  &  ,     :   
  [ [resource ]]/  &   
//   ,  , . —  : ://../ 
// —    . .  ,  ,     syllogistic_rules [ [resource ]] 
/  . —  : ://..//// 
/ —    . 
.  ,   :       [ [resource ]] 
/  . —  : ://..// 
. —    . 
.    [ [resource] ]. —  : ://./ —  
  . 
.      ,     ( , );   
   ,   ,   ( , ) [ 
[resource] ]. —  : ://..//// % 
 %. —    . 
.  ,         []/   //   
      :       — 
.  ( :   , ). 
.         ? [ [resource] ]. —  : 
://..////. —    . .  ,      []/   // ,  
 —    — . . 
.     , ,   /      
 //  &   (),     :  
   . —   ,  , . — . . .    , ,    :      
       ,   [ [resource] ]. —  
: ://.. —    . 
.  [ [resource] ]. —  : ://..// —   
 . 
.  . ,     [norms] :   perceived_responsibility     
[ [resource ]]/  . . —  : ://..// 
.?= —    . 
 
================
 . Вісник ОНУ ім. І. І. Мечникова. Правознавство. . Т. . Вип.  () 
.  .,    evaluating    appraisal []/  
. // . , .   .      personality  —  
, . — . . 
.  ,   : ,  perceived_responsibility     [ 
 [resource ]]/  . —  : ://.../// 
/. — . . 
.  .,            [ 
 [resource ]]/ . . —  : ://.../// 
/. —    . 
.  .,   : ,       [ 
[resource ]]/ . . —  : ://../ 
// —    . 
.  .,   :      
   [ [resource ]]/ .  //      
    : . —  : ://.../// 
. —    . 
.      personality  [policy ], ?   
   physical_quality ( ) [ [resource] ]. —  : ://... 
/. —    . 
.  .,     [ [resource ]]/ .  //  
:   ,    . —  : ://. 
.//// —    . 
.           ()   , 
   . [ [resource] ]. —  : ://.//?= 
&= —    . 
.  . , . , &  ,    extrinsic_rewards 
    /  .  [ [resource] ]. —  
: ://../////. —    
. 
.   ,    physical_quality :   physical_quality ? [ 
[resource ]]/   . —  : ://..//. 
 —    . 
.  ... § ()()(), ()(), ()() [ [resource] ]. —  : ://. 
..//// —    . 
Стаття надійшла до редакції .. 
 
================
 . Вісник ОНУ ім. І. І. Мечникова. Правознавство. . Т. . Вип.  () 
Д. О. Єліферов 
Одеський національний університет імені І. І. Мечникова, 
кафедра цивільно-правових дисциплін 
Французький бульвар, /, Одеса, , Україна 
ПРОБЛЕМАТИКА РЕАЛІЗАЦІЇ АВТОРСЬКОГО ПРАВА 
У ЦИФРОВОМУ СЕРЕДОВИЩІ: МЕРЕЖІ  ТА ДАРКНЕТ 
Резюме 
У статті проведено аналіз питань, повязаних з реалізацією авторського права у цифровому середовищі, особлива увага звернута на мережі  та даркнет. 
Автор показує, що з розвитком та вдосконаленням технологій обсяги порушень авторських прав у цифровому середовищі зростають та наразі для правоволодільців не існує дієвого правового механізму захисту своїх прав. Наведено статистику по провідних країнах світу, що наочно доводить масштаби проблеми. 
Увага звернута на тенденцію використання правоволодільцями альтернативних методів захисту своїх прав (.. ), розглянуті існуючі види таких методів та правове регулювання їх застосування. Також розглянута проблема співвідношення інтересів правоволодільців та користувачів стосовно приватності та анонімності у мережі інтернет. 
Ключові слова: реалізація авторського права у цифровому середовищі, захист авторського права, право на приватність, мережі , даркнет. 
 
================
 . Вісник ОНУ ім. І. І. Мечникова. Правознавство. . Т. . Вип.  () 
Д. А. Елиферов 
Одесский национальный университет имени И. И. Мечникова, 
кафедра гражданско-правовых дисциплин 
Французский бульвар, /, Одесса, , Украина 
ПРОБЛЕМАТИКА РЕАЛИЗАЦИИ АВТОРСКОГО ПРАВА 
В ЦИФРОВОЙ СРЕДЕ: СЕТИ  И ДАРКНЕТ 
Резюме 
В статье проведен анализ вопросов, связанных с реализацией авторского права в цифровой среде, особое внимание обращено на сети  и даркнет. 
Автор показывает, что с развитием и совершенствованием технологий объёмы нарушений авторских прав в цифровой среде увеличиваются и на данный момент для правообладателей не существует эффективного правового механизма защиты своих прав. Приведена статистика по ведущим странам мира, доказывающая мас- штабы проблемы. 
Обращается внимание на тенденцию использования правообладателями альтер- нативных методов защиты своих прав (.. ), рассматриваются существующие виды таких методов и правовое регулирование их применения. Также рассматри- вается проблема соотношения интересов правообладателей и пользователей по во- просам приватности и анонимности в сети интернет. 
Ключевые слова: реализация авторского права в цифровой среде, защита автор - ского права, право на приватность, сети , даркнет. 
 
================