   : extrinsic_rewards 
     
      
 []  
, ,  
@. 
     possibility_effect   isolation_effect  ﬁ ,        , ﬁ    ,  . ,   focus []                 [activity ].  $    [activity]    ,               .     extrinsic_rewards               ( extrinsic_rewards  )     .   focus,    ﬁ,  appraisal              personality         .  ,         ,   focus           intrinsic_rewards. intrinsic_rewards         ,           ,         .             . 
.  
    perception        ,      ,     ﬁ         []. ,    ,   history        .          intrinsic_rewards             [], []. 
 perceived_vulnerability  ﬁ              ""  ""             (  )           intelligence .        "  "    ,               protection_effect          . 
                   . ,    personality         ﬁ 
      
 []  
, ,  
@. 
.           ,        ,     loss    [], []. 
    ﬁ personality        protection_effect        .       extrinsic_rewards     []   perception         ,   ﬁ extrinsic_rewards                . 
.  
.   
       ,     .     ,     ()        perceived_uniqueness. ,       ,          []. 
  ,       ﬂ   extrinsic_rewards         .    ﬂ      ﬁ         ,                 .  ,  ,        judging       . 
  ,       .           ""           .    process,   ﬁ              .         comply_effect      ,           . 
      .           ( ,   )      process.        
================
ﬂ,          [knowledge]       . 
                 perceived_consensus        ,        [activity]    .      protection_effect   syllogistic_rules            []   ,    personality       ﬁ . 
,   ,        .                  ,           techniques                . 
.   
  ,              ﬁ          extrinsic_rewards .          (),        ﬁ       [Organization]           extrinsic_rewards.  ,                extrinsic_rewards . 
                ()        .     focus     (),     ﬁ   combining    perceived_uniqueness  [activity]   . 
              extrinsic_rewards         [].                     . 
  ,   ﬁ,      .              [ownership]  ,     combining        . 
. judging   
              process        [], [].     . 
 ﬁ ,  ,             .          "."          .          ,        intelligence . 
     ﬁ  [ownership]    behavior. 
      judging        .      combining               intrinsic_rewards.                        .          :  combining               combining     ,    .                     . 
.     /  
   focus 
.  
        ,      mental_calculation    .       personality  [resource]    ,        ,           ,     . 
 "  "            ﬁ       . ,              .                      . 
       ,        source          ﬁ     .         ,                . 
.  
           .  [disposition ], ""    personality . ""          . ""        ﬁ      ,      . , "?"          ,    . 
.       
         ,            mental_calculation        .       personality  [resource]    ,         ,        
================
     
    [disposition]  .   ?  .        ?     ?  .         ? 
.               .          .     .          .     .     .     .   ?  .   ?  .   ?       .   ?            .     .   ?  .     .extrinsic_rewards               .          .     .     .     .     .     .     .   ?  .   ?       ://./   ?  .     .     .    
.   ?  .     .     .   ?  .           .     .     .   ?      ?            .     .   ?  .   ?  .     .          .     .          protection_effect   
 physical_quality  ?       
================
   ,     . 
 "  "            ﬁ       . ,              /.                      .        . 
           ﬁ    intrinsic_rewards      ﬁ    .      ,                 (.. "").      ,                  . 
.  
  ﬁ    ﬁ          .                  .   ,      ﬁ        . 
      (      ,       ),              intrinsic_rewards intrinsic_rewards. ,              ""          .       ﬁ       ,                "  "               . 
,     .                   . ,     " "                  . extrinsic_rewards        . 
.  
        .      intrinsic_rewards  ,             history   ﬁ     ﬁ . 
        .  ﬁ,    ,             .             " ."    ,     , 
         techniques. ,        protection_effect   ,              loss      . 
                    .   ,          protection_effect        .                " "         (    techniques ),                 . 
             .                   ,         . 
      :
       ,  protection_effect 
     .
  ,      
 combining  ﬁ.
       
 perceived_responsibility   ,      
          
. 
    perception        ,            . 
              ,      ,    segregating                   . ,                 process.   ﬂ   ﬁ       ,         . 
. loss   
      physical_quality        evaluating    .    ,         ,     evaluating        ,          . 
         .     ﬁ,   %      .      ,             . 
               intrinsic_rewards        .       
================
  (   )          ,                . 
                  ,          protection_effect    ,      behavior_control-ability       personality. 
.  
                       .  ,           . 
    ,     ,     .   extrinsic_rewards            ,    ""   ""      [knowledge]  . 
    ,                ﬁ  [].               [].      ﬁ    .         ,     perceived_vulnerability   . 
  ,                      ,                .                perception  .         ,          ,   ﬁ. 
     , ,  %,        .                   :        ,               . 
     physical_quality  ,       personality    .  physical_quality     ,          physical_quality     techniques   .                 physical_quality   . 
   personality            ,   ,           .        techniques                  . 
   /            personality .     personality            .                 ,            . 
.    
    ,              . ,  %      .           intrinsic_rewards , %   . 
   personality   perceived_vulnerability   ,     possibility_effect  , perceived_vulnerability    ﬁ     ,        . ,        . 
     .        (    ),   ,          techniques      ,       (                  ). 
            ,              .         ,   ,      . 
   ,              .    ,              ,     .  ,   perceived_vulnerability     ,    frustration_of_needs   . 
.   
 protection_effect   ( )       ,              .   ,       ,       . 
 [function]              ,         ""        []. ,     .         combining        (   ,  techniques,         combining )                 . 
================
   ,                ,      gain   ,  constraint         . 
   , ,  ,          .         .      .                . 
.      
    ,         .  , .,             .                       perceived_vulnerability              []. 
             ,            segregating.    ﬁ         ,     segregating                    [policy ]. 
                    .         ,       intrinsic_rewards  ﬁ perception,        . 
    .             "      ".    ﬁ    , .      ,   ,     ﬁ       personality      []. 
.    
. ﬁ   
             (      ),                  .             perception   ,       . 
 possibility_effect    ,        ,     personality  .          ,       
://./.?=. 
(     )     perceived_vulnerability     ﬁ. 
                intrinsic_rewards  ﬁ  .                   [action ].   perceived_vulnerability      fear_arousal              ,     ﬁ         perceived_vulnerability        ﬁ . 
.     
                 ,    ﬁ      . 
                     protection_effect        .  ﬁ                  .      belief       ,      intrinsic_rewards       . 
,              ,        .       behavior       ,         .         ""       .            ,       . 
.    
          ,        (     )  certainty_effect         .            ,       perceived_responsibility      . 
       : /             perceived_vulnerability  process,         .      perception      .               ,           perceived_vulnerability.  ,    ,          ,        process. 
       /  (           )  techniques  
================
 ﬁ  ()   combining -     ﬁ .  ,                  segregating   . 
. /  
            .   ﬁ                 ,    fear_arousal         [knowledge]     .     []       perceived_vulnerability           . 
[]         : ﬁ,             . ,                   ,       ﬁ    techniques.               [ownership ],       ﬁ          (    ). 
   ,            extrinsic_rewards    ( ,  ﬁ  ) [].     combining      combining    extrinsic_rewards     ,    extrinsic_rewards          . 
       ﬁ    extrinsic_rewards .  ,           judging   ,       combining      ,     combining    . 
,       ﬁ.         ,                 techniques      . 
      combining        .               ,                ﬁ    [], [], []. 
            .            .             perceived_vulnerability  extrinsic_rewards    [activity ],   perceived_vulnerability                    . 
         :    ,              . 
.     
               [activity ].           ,     personality  ﬂ  extrinsic_rewards              . 
   combining      ,     .           ﬂ           .              ﬁ      persistence   . 
                ,        combining          intentionality.               . 
        ,   personality              extrinsic_rewards            . 
.      
perceived_vulnerability                   .               ﬁ        extrinsic_rewards,     loss                   . 
        .           :   intrinsic_rewards.                      []. ,        perceived_vulnerability                  simplifying          . 
         extrinsic_rewards,   ﬁ           [activity]     personality               [].    ,      ,         ,    ﬁ personality . 
.  
     perceived_vulnerability       perceived_vulnerability. ,        .     ,     .        
================
 ""      .  .  ﬁ       ,    perception     extrinsic_rewards       ﬁ        []. 
 [activity]            ,         .        ,              .                    ﬁ       belief     . ,   ,  [activity]     . 
   [activity]         extrinsic_rewards,            []. ,       [activity]           .   . 
                perceived_vulnerability       .    ﬁ [activity]   personality :            ,   ,          behavior_control-ability         combining        . 
.     
          ﬁ,       . ,       intrinsic_rewards    ﬁ  . ,        personality     .      ,    opportunity_for_criminal_acts      . 
     ,    ﬁ  ,       simplifying          . ,         ﬁ .    ﬁ        ﬁ    ,        perceived_vulnerability        . 
.  
          intelligence .          perceived_consensus .      . , ,   ,    . 
 
[] . , . . ,  . . , ", ,  : 
   [activity]  ﬁ  ?" 
    , . []. : 
://.././. 
[] .   . , "       
,"       . , , 
. . 
[] . , . . ,  . , "   
,"   :., . 
[] . , . . , . , . ,  . , 
"mental_calculation    ,"     
    . , , . . [] .    . , "    
 ,"  protection_effect  , .     
, . , . ,  . , . ˇ 
 , , . . 
[] .  , .-xxx. ,  .  , " extrinsic_rewards 
:  ?   focus  extrinsic_rewards   
 gain  ,"    , . , 
. , . , . 
[] .   . . , ":     
 perceived_vulnerability," . 
[] , "       
, ,    ," . .  
, . . 
[] . , .  ,  . , "   extrinsic_rewards  
     ,"      
, . , . . 
[] . , . ,  . , ":   
  ,"     , . 
., . 
[] . , "      
,"  . []. : ://../ 
 
[] . , "personality    . 
  ," . . []. : 
://.// 
[] . , . , . , . , . , . . 
,  . , " ﬁ  :   
    ,"        
 appraisal . , , . . [] .-xxx.   .-xxx. , " perception  extrinsic_rewards  
   ,"       
    . , , . . [] .   .  , "combining      ,"  
      , . 
[] . , .  ,  . , " perceived_vulnerability    
,"       
  . , , . . 
[] , ":          
..." . . []. : ://./ 
/ 
[] . , "personality   : 
   ," . . [].  
: ://.// 
 
================