        
 . ,  ,   ,      ,       
  , ,  ,  
ﬁ.@... 
  () participant_modeling   role             .         (.., ,  )  .  techniques  ,                 techniques  : ()    ()  .  task ,                : () [activity] , ()  ,  () .             ,           .  task ,     ﬁ         ,         .          ,       modeling intrinsic_rewards   task. ,           ,         . 
  , , ,    
.  
         ,   ,   ﬁ [], [].      ,           [], []. ,   perception  ,                [],         .          ,               ,       .      : ()       ,  ()      .       ﬁ    . 
. task :   
 ﬁ task            ,      .              ,                / .  perception   personality            .      :
    ,     [] 
   , impact    [activity] 
   ?
        ?  
 generalizing        
     ? 
     isolation_effect ,   []  participant_modeling   .           , ..         (..   ),       .    ,   ,          .          ﬁ       ﬁ  ://..../ 
/ . 
.      
    combining        .  experiential_awareness        gain        . ,        ,    ﬁ        [].             ,             ( ),      extrinsic_rewards    . [].              (   ;     ;       ). 
 experiential_awareness ﬁ           ,     personality    ,    .  ,     ,          .       ,   .   ,          ﬁ      .      [activity]    .      ,           
://. 
://.ﬂ./ 
://....///# 
================
     .   , [activity]    .                 .                  . 
.   .                   .            ,        ,       .   role   ,         . 
. .         
. .       ﬁ   
. .        
. .         
.   
     ,                       . .         ,        .  ﬁ       .     (.. )               .         ,     ,       .      , , personality, ,  .  gain,    ,        .  ,  ﬁ       ﬁ    .     ,    ( perceived_responsibility         [])  ,            . .   
. .         
://....///# ://....///# 
================
 gain,    perceived_vulnerability   modeling        ,      . ,  appraisal     ,         . ,                      ,          . 
. .        
.  
 perception  task   ﬁ,       .   certainty_effect     (certainty_effect       perceived_uniqueness ),  combining         .  isolation_effect      :      (%),     (%).    ,      certainty_effect             .        physical_quality,         modeling. ,  combining     ,   . . 
            Collection. 
. . ﬁ  
. .       
. task :   
      ;    personality     .  ,       ,      .               ,      personality   .    task,    Collection          ,  [goal]           perceived_uniqueness   .      ,            personality : ()        , ()    physical_quality    ,  ()            . 
.   
       .           ,     ,             ,        . 
) :     []       , ,    ,        .      []     .            ,       . ﬁ,    : 
)         
)     
)     
)     
)   , : , , , 
 , , , , , , , 
, , , , . 
================
  ,        ,    ,    . 
)  :            ..,  ,        . ,        .   ,        , .. %   , %   perceived_responsibility   %  .   learning             () [],         .  combining   ,              (..             ).      ,          ,    syllogistic_rules ,   . 
 gain,          ,   perception ,           . ,    (     ..   )   segregating   ﬁ,     combining   . 
.  
    ,        ﬁ    certainty_effect .  ,    certainty_effect        ,        .      techniques () [],                     . 
.   
                . 
. & live_modeling 
            .  process         ,       ,   ,       .   ,            constraint  ,         techniques  . 
 task ,  ﬁ             .       (  ),          isolation_effect         ,       techniques     []. ,   experiential_awareness    ,          Collection.       modeling,     
modeling     ,     . 
 task ,           .           ﬁ    ,    possibility_effect   perception    modeling.  gain,          ,    intrinsic_rewards  learning  ,      ,    .   ,  perception               . ﬁ,    combining           [activity] ,            ﬁ . ,    focus              ﬁ         .       focus        role  intrinsic_rewards   []. 
 
              intelligence     . 
 
[] , ., , . ., , . .,& , . . ().  
physical_quality      :     , 
ﬁ, ,   .     
   , . 
[] , .,& , . ().    physical_quality .  
   , (), . 
[] , . .,& , . ().     : 
   .  intrinsic_rewards , (), . [] , ., , ., , ., , .,& , . . 
(, ).     .   
        appraisal 
 (. ). 
[] , . (). "     ﬁ       
imagination ":         . 
 , (), . 
[]   ://..//  [] , .,  .,&   . ().    
 .   . 
[]   ://..//  () [] , . ., , .,& , . ().    
intrinsic_rewards  .      
  . 
[] , . ., , . .,& , . . ().   
.     , , . [] , . ., , . ., , . .,& , . . 
(). :    techniques.  
 ﬁ intelligence , , . 
[] , ., , ., , ., , .,& , . 
(, ).       
.          
  ( ) (. ). 
[] , . ., , ., , ., , ., , . ., , ., 
& , . (, ).    :   
     , ,   . 
      appraisal  (.  
). 
================