 : evaluating  behavior 
evaluating  behavior :    
 &   
   ,  , ,  
: 
  
 -     
  
  
  
 
.@. 
           situational_circumstance 
     (: ./....). 
 
            
       ł-Curie  perceived_consensus  
. 
 
================
evaluating  behavior 
isolation_effect 
    , ,    behavior  
  appraisal    appraisal   behavior.  
    behavior        
,       ,  
      ,  ,   ,  
      .         
    appraisal   -environmental behavior,    
,         .   ,  generalizing 
     , ,       
- 
situational_circumstance behavior .  generalizing        
        -environmental behavior. 
:  behavior;  ( behavior ); 
appraisal; ;  perception;  
 
================
evaluating  behavior 
 
.  
 
 behavior          
 
situational_circumstance    , situational_circumstance ,   loss  
 
 (, ; , ,& , ; , ; & 
 
, ).     personality     
 
   .    behavior        
 
  (, , ,& , )      
 
   situational_circumstance  (& , ),  
 
 (, , ,& , ), behavior  (& 
 
, ), situational_circumstance  (& , ),   
 
(, ).   ,        behavior   
 
situational_circumstance behavior (),      extrinsic_rewards     extrinsic_rewards  
 
  
(.., )        loss  (..,   
 
). 
 
    
   
      appraisal 
. 
 
      
  behavior    
 
   behavior  
  . ,    
 
        
 appraisal    behavior  
 
.       evaluating 
,    
 
,        . 
 
   ,  mental_calculation     
  (.., 
 
, ,  ,  )    impact   
 
. ,           
 
behavior   (& , )     mental_calculation     
 
appraisal (, ,& , ).      
 
================
evaluating  behavior 
 
     behavior       
 
    .        
 
  (..,  appraisal           
 
 )   .          loss  
 
   ,  personality appraisal   loss         
 
   . satisfaction_of_needs           
 
 task            appraisal 
 
    .           
 
(       ), appraisal 
 
   segregating      . 
 
  ,         
 
 (..,      ).     
 
.  .,           
 
      participant_modeling  .  ,   
 
           
 
    (..,         
 
experiential_awareness ,    .  .).  ,    
 
appraisal        (..,  -dependent  
 
   ),      belief 
  
 
     (  ., ). 
 
             
 
 .      ,    impact 
-oriented perception 
 
   behavior       .   
 
(..,    "     [action]   fear_arousal   
 
?", , )     behavior   situational_circumstance 
 
================
evaluating  behavior 
 
impact        . ,     ,  
 
,  certainty_effect        , 
 
           (, ; & 
 
, ).  ,       perceived_uniqueness  
 
    (  ., ; , ; , , 
 
, ,& , ).            
 
 ,              
 
          personality .   
 
,  focus       ,       
 
focus     segregating  .  ,    [knowledge]  
 
   situational_circumstance     behavior    
 
 .   focus   ,        
 
             . 
 
       personality       appraisal . 
 
  ,              
 
appraisal .       ,      
 
  perception ,      appraisal  .  
 
 generalizing         appraisal perception  
 
   . 
 
.     behavior 
 
 appraisal          
 
     participant_modeling   .      
 
     ,  (),    . 
 
        loss,      
 
================
evaluating  behavior 
 
            
 
()    (.., & , ; & , ). 
 
 appraisal        , 
 
 ,  participant_modeling     ,    participant_modeling  ,    - 
 
situational_circumstance   behavior    
(..,        
 
?).       ,    (..,  
 
  .. .?)    (..,     )      
 
.  gain,          ( 
 
& , ,         ).   
 
     (.., "    .", & , 
 
)           (.., "   , 
 
       .", & , ). 
 
            , 
 
            
 
appraisal  (, ).    appraisal     
 
.  ,  ()         
 
    .          
 
           (, , 
 
& , ). 
 
             
 
  .       belief 
 
         focus,     
 
  .   ( )      
 
         .      
 
      appraisal      participant_modeling   
 
================
evaluating  behavior 
 
situational_circumstance behavior   .        
 
   appraisal,     behavior () appraisal 
 
(, ; & , )         
 
   .     ,   
 
   focus    (.., ,   ., ;   
 
., ),   (..,  , & é, ; & 
 
, ),      (.., , & , ;  
 
 behavior, , ). 
 
        ,      
 
            behavior   
 
.     ,  ,    ,  
 
 ,        (& , ),    
 
 
       ( -Mattsson, ,& , ),   
 
 (.., , ,  )      (, ). 
 
,            
 
(, ,  ,& , ;  , ,& , 
 
).     ,       behavior   
 
situational_circumstance .   ,            
 
               
 
  . 
 
.       behavior 
 
            
 
 (, ; , ,& , ).        
 
     appraisal,            
 
  behavior.  ,          , 
 
================
evaluating  behavior 
 
               
 
"     ?"   . ,      
 
          .  , 
 
,     personality. 
 
,           belief     
 
"", "",  "" (  & , ).   
 
,          ""  ,  , 
 
  . ,           ,  
 
         . 
 
     "     ?",     
 
  belief     .     ,      
 
   task,       ,    
 
    ,       certainty_effect    
 
          .  appraisal  
 
 (..,      )       
 
[circumstances] (.., [ownership ], , ,& , )  simplifying  
 
   gain    .,    personality 
 
   .            
 
     focus,       ,     
 
   . judging   perceived_vulnerability     
 
          
 
 (, ). 
 
 combining,             
 
  "     ?".        
 
       .    
 
================
evaluating  behavior 
 
situational_circumstance   ,         
 
participant_modeling   (, ,& , ).     ,   
 
     participant_modeling            
 
    .           
 
 ,  ,  personality  (& , ; , 
 
, ,& , ). ,     
 
    generalizing    (  )     , 
 
        (.., behavior    personality   
 
, ,   ). 
 
,        experiential_awareness   (  
 
., ).          ,   
 
    combining      behavior  [exposure]   
 
experiential_awareness .            
 
,       .   ,  
 
             
 
(.., )          behavior ( 
 
 behavior   situational_circumstance )       loss ( 
 
& , ,         behavior ).  
 
   perception  evaluating    ,       
 
 . 
 
.     behavior 
 
    perceived_responsibility         
 
           
 
 .    ,        
 
 .      ()    
 
================
evaluating  behavior 
 
    perception  :  ,  ,     
 
 . 
 
.   
 
      ,   , , 
 
      (, ).       
 
    personality  (.., , ß,& , 
 
)   comply_effect           
 
behavior (.., & , ).   live_modeling     
 
 .  ,  ()    appraisal  
 
  appraisal  ,  , "   ?"   
 
 "    ?".  ,       
 
      .      
 
perception              
 
 .   ,       perceived_consensus  
 
     behavior (..,   )   . 
 
 perception     focus     ()     
 
              
 
    . 
 
.   
 
     ,      
 
        .    
 
,    focus    task     
 
 .              
 
syllogistic_rules        gain    behavior . 
 
================
evaluating  behavior 
 
experiential_awareness         perception (behavior .  
 
 behavior)   experiential_awareness  (   ; , ). 
 
    experiential_awareness        
 
  (& , ),       
 
        (, ,& , ),   
 
           (  ., ). 
 
 ,  judging      (, 
 
, ,& , ; , ),     
 
    (, , ,&   , ),  
 
     (& , ),       
 
     (, ,& , )  experiential_awareness  
 
   (     , , , ,& , 
 
).         .     
 
   behavior       
 
         .     
 
()  experiential_awareness  behavior     , , ,   
 
()                 
 
,    behavior    physical_quality  (  , 
 
, ,& , ).             
 
           ,    
 
        . 
 
               
 
     participant_modeling  behavior,    personality   
 
    behavior  .    extrinsic_rewards   
 
            (, ,& 
 
================
evaluating  behavior 
 
, )   personality        
 
.          
 
             
 
(, ,& , ),       
 
    (, , ,& , ),   
 
              
 
(, ;   & ,  
). 
 
  behavior        
   
 
       (, ; ).  ,     
 
        (& ,  
-1983)     
 
         (  ., ). 
  
 
                 
 
.     ,     , 
  
 
         
. 
 
            "  
 
     " (, , . ).   
 
appraisal       mental_calculation  
-rater .  gain, 
 
personality , ,          behavior 
 
         .  
 
 (.., "         ", , , . 
 
)    perceived_vulnerability      .  perceived_vulnerability   
 
   coding        
 
  focus. 
 
.   
 
================
evaluating  behavior 
 
     ,          
 
.  ,            .  
 
        ()     ()   
 
        .    
 
, ,     personality    appraisal. 
 
              
 
(  ., ; & , ).      
 
(&  , )    (& , )    
 
     (, ).     
 
 ,        experiential_awareness    
 
 .           
 
            . ,  
 
         behavior     
 
(  ., ).       behavior     
 
             
 
(.., ). ,      appraisal     
 
    .   appraisal perception      
 
belief    appraisal   behavior         
 
  (, , ,& , ).      
 
       (  ., ; , ,& , ), 
 
          . 
 
.       behavior 
 
          
 
        loss. evaluating      
 
    (..,    ),  (..,  combining  
 
================
evaluating  behavior 
 
  ),    (..,       
 
)     .  gain,      
 
        techniques  experiential_awareness .  
 
, judging  syllogistic_rules     possibility_effect   
 
           
 
 , ,     behavior    .   
 
  , appraisal       appraisal   
 
 .       experiential_awareness  (..,  
 
mental_calculation       ). ,    
 
       experiential_awareness  .   
 
       experiential_awareness     
 
   .  ,   focus     
 
  situational_circumstance     ,       
 
     (        
 
).         ,      
 
  ,    fear_arousal     . ,  
 
      ,        
 
,      (.., , , ; , é& 
 
, ;   , & , ). ,   
 
              
 
perception.         ()     
 
(),          (       
 
 ).              
 
       experiential_awareness . ,   
 
     experiential_awareness      
 
================
evaluating  behavior 
 
     experiential_awareness .     
 
       appraisal    
 
  (   ., ,  ). ,      
 
        (   
 
    ). 
 
.     behavior 
 
    ,     experiential_awareness    
 
      .   ,    
 
             
 
  comply_effect       .      
 
              
 
 .  ,    ()    
 
          . , , 
 
  , ,   ()      
 
         task.   ,    
 
                 
 
    .     focus     
 
, , , ,   ()    
 
                 
 
         task. 
 
            
 
  .  ,     perceived_vulnerability   extrinsic_rewards  
 
  .    focus  , ,   ()  
 
            .     
 
 task. ,      ö ()  extrinsic_rewards  
 
================
evaluating  behavior 
 
    focus          situational_circumstance [Organization]  
 
 .         .   
ö () 
 
    
  focus          
 
    . ,      
 
    focus 
 , ,  
,   -Pyatt () 
 
          situational_circumstance [Organization ].    
 
focus,            (, 
 
, , ,& ,  
).         
 
    (..,  ,    ,   situational_circumstance 
 
[Organization]     )   physical_quality     
 
  . ,     -environmental   
  -time 
 
loss   .    ,     
 
   
    loss  experiential_awareness     
 
appraisal   . 
    
 
 ,     
    ,  
  behavior 
(..,    
 
       task    ., ). 
 
       
    .    
 
    syllogistic_rules          
 
          . ,     
 
            
 
appraisal .            
 
 ,            
 
.  gain,           
 
 (, ,& , ).       
 
Collection      ,        
 
================
evaluating  behavior 
 
            .   
 
,              
 
. 
 
         appraisal      
 
      (& , ; & , 
 
).  ,            
 
.     ,     combining  extrinsic_rewards.    
 
         ,  [resource] (.., )     evaluating 
 
   . ,       , 
 
 participant_modeling       .  
 
   .        intrinsic_rewards  
 
             
 
[resource ].     appraisal        , 
 
           
 
(& , ). task        
 
(..,    ""    ).    task  
 
    ://../~/?=. 
 
      behavior        
 
   ( , , , ,& , , 
 
           task  
 
situational_circumstance ).  impact   ,   impact 
 
             possibility_effect  
 
 (         ,     
 
). ,  behavior   segregating         -term 
 
, ,       . 
 
================
evaluating  behavior 
 
 ,     behavior task (,   
 
., )   ,     ,     
 
.  task        .   ,   
 
    personality (..,  )    
 
personality (..,  )   .   ,    persistence  
 
 ,        personality    
 
 personality . ,     
 
 personality ,          
 
   .   loss          
 
 personality     personality     
 
.           personality 
 
        situational_circumstance .   
 
       appraisal     ,  belief   
 
 protection_effect     (  ., ).     
 
            . 
 
     task     ://.//. 
 
            
 
personality  (, & , ; , ,& , ).     
 
  ,             
 
.      extrinsic_rewards  ,      ,  
 
     .          
 
       .    
 
           situational_circumstance [Organization ]. 
 
              
 
      situational_circumstance [Organization ].     task 
 
================
evaluating  behavior 
 
,  task      behavior  .  task 
 
        ://.//. 
 
.       behavior 
 
  ,  ,     .   
 
 ,   mental_calculation         
 
  (.., & , ; ö, , ,& , ). 
 
           
 
(, ; , ).  ,     " 
 
                
 
   " (, , . ). 
 
    ,    generalizing     
 
,  ,    .        
 
             .     
 
   " " (   ),       
 
(..,   )   (..,   ) "  ".  
 
  fear_arousal          
 
        . 
 
,            
 
      (, ; , ).  
 
            (.., 
 
, ; , ,& , ).     
 
             
 
         . , ,  
 
            ? 
 
================
evaluating  behavior 
 
   (), "      
 
          
 
        " (. ).   
 
   combining           
 
.      ,  ,  task      " 
 
   situational_circumstance ,      
 
     " (  ., , . ).   
 
   (),  , situational_circumstance ,   
 
      "   "   
 
situational_circumstance .    ,      
 
      generalizing   . 
 
,          .  
 
       generalizing         
 
      .     
 
generalizing         .     
 
    generalizing     (..,     
 
 ),     (..,        ). 
 
,           . 
 
          generalizing      
 
task         situational_circumstance 
 
.   ,  ,  task       
 
              
 
   .        
 
               
 
          (..,   ., ). 
 
================
evaluating  behavior 
 
           
 
  (  )        
 
     ()  .        
 
behavior    task            
 
          . 
 
,       focus           
 
           .    
 
                . 
 
         ,      
 
          .        
 
 . 
 
.  
 
            appraisal 
 
.              
 
         .  
 
       personality        
 
   techniques     .        
 
        .     syllogistic_rules      
 
appraisal         appraisal     
 
     . ,        
 
 ,        . ,    
 
          appraisal   .   
 
             
 
 appraisal  ,            
 
   appraisal . 
 
================
evaluating  behavior 
 
   , ,      appraisal   
 
 .        combining        
 
    . ,         
 
     .   ,   mental_calculation    
 
    focus      appraisal    
 
   techniques . 
 
.  :      behavior 
 
       (& , ; 
 
  ., ),  appraisal   focus      
 
behavior ,    behavior         
 
participant_modeling   (& , ).  judging  personality   
 
combining    ,      possibility_effect        
 
       .  ,  ,    focus  
 
                  
 
,                
 
 .   ,         , 
 
    appraisal     . appraisal    
 
    appraisal          
 
       .     (, 
 
)   appraisal     protection_effect( , , ,& 
 
, ; & , ; , , ,& , ; , 
 
,& , ;   ., , )    personality     
 
 personality    . ,  personality     
 
   ,      perception       
 
 .             
 
================
evaluating  behavior 
 
 appraisal      personality  (, , ,& 
 
, ).      focus        
 
  (, ).        
 
  ,   personality       appraisal    
 
    .     ,  ,    
 
      focus    
 
 . 
 
            
 
  .   perception     focus    
 
 ()       participant_modeling   ( 
 
,       , )   perception 
 
   .   ,       
 
           ( 
 
  ., ;  ,   ,& , ).   
 
           
 
  personality         (.., 
 
perception, & , ).      -report ,   
 
perception     extrinsic_rewards       
 
 ,     simplifying    
 
 (& , ). 
 
.  : personality     behavior 
 
    behavior_control-ability        , 
 
     personality    experiential_awareness .   
 
,                
 
      appraisal .  ,   
 
================
evaluating  behavior 
 
       experiential_awareness        
 
  .            
 
    
. ,        
 
       ,    personality   
 possibility_effect 
 
    . 
 , ,         
 
 combining           [action]    
 
 .     loss,     segregating   
 
    experiential_awareness  (..,  .  ). 
 
 
    behavior_control-ability       . 
 
     gain        
 
 ?            
 
?         
?      
 
     ? 
      
 
       ? 
 
           () 
 
    .         ,   
 
         . ,  process   
 
    
     gain   experiential_awareness 
 
.             
 
, ,     ,      
 
      .         
 
      .       focus 
 
 possibility_effect ,         combining   
 
possibility_effect      .    focus   segregating 
 
experiential_awareness       ,     
 
================
evaluating  behavior 
 
        .    focus   
 
 ,           possibility_effect 
 
. 
 
     ,        extrinsic_rewards 
 
       possibility_effect    
 
 .         ,    
 
     .      physical_quality   
 
   focus    ,      (& 
 
, ),   (  ., ),    (  ., ) possibility_effect 
 
    experiential_awareness      . 
 
.  : mental_calculation        
 
situational_circumstance behavior 
 
           
 
     ,      
 
    .  ,      
 
        perception       
 
  .    techniques      
 
      perception .  ,   
 
               
 
         focus.   ,       
 
   (.., isolation_effect        )   
 
 gain     focus. ,      judging 
 
                  
 
    .           
 
    behavior -typical       perception    
 
================
evaluating  behavior 
 
 .       extrinsic_rewards     
 
  appraisal .   ,      
 
         experiential_awareness    coding     
 
 . 
 
           , 
 
      personality       
 
  appraisal( , , ,& , )   
 
   .  ,     behavior    
 
          .      
 
 ,  appraisal            
 
  behavior.         
 
  (  ., ).    
 
 ,          appraisal 
 
 (, ). ,      
 
  mental_calculation     .  ,   
 
              
 
   participant_modeling   
(     ). 
 
. belief 
 
   evaluating         
 
appraisal  ,   ,         . 
 
         . 
  
 
    -suited        ,   
 
         .  
 
appraisal        -tuning  ,    
 
             . personality  
 
================
evaluating  behavior 
 
 appraisal perception,         appraisal 
 
       .      
 
   ,        
 
    personality      . 
 
================
evaluating  behavior 
 
 
 
, .,& , . ().  situational_circumstance [action] :   
 
 appraisal.   situational_circumstance , , . 
 
://././.... 
 
, ., , .,& , . (). , ,  
 
:           . 
 
   , , . 
 
://././.... 
 
, ., , ., , .,& , .. ().   situational_circumstance impact 
 
  :          
 
behavior .   behavior, , . 
 
://././ 
 
, . ().           
 
 personality     .   
 
situational_circumstance , , . ://././.. 
 
, . ().      personality      
 
behavior?      focus.   behavior, 
 
, . ://././ 
 
, .., , .,& , . ().    ( )   - 
 
situational_circumstance  ?        
 
.   situational_circumstance , , . 
 
://././.... 
 
, .,& , . ().    :     
 
 .   situational_circumstance , , . 
 
://././.... 
 
================
evaluating  behavior 
 
, ., , .,  , .,& , . ().  situational_circumstance impact 
 
  behavior :     .  
 
 behavior, , . ://././ 
 
, .,& é, . ().   behavior   : 
 
appraisal  .    , , . 
 
://.././ 
 
, .., , ., , ..,& , .. ().    
 
       :      
 
. loss & , , . 
 
://././.... 
 
, .,& ,.. ().   "" personality :    
 
 personality behavior.   behavior, , . 
 
://././ 
 
, . ().   experiential_awareness    . 
 
 , , . ://.././... 
 
, .., , .., , .., , .., , .., , ..,& , 
 
. (). situational_circumstance, ,      
 
:     .   situational_circumstance 
 
, , . ://././.... 
 
, ..,& , .. (). evaluating  situational_circumstance behavior :  
 
           
 
.   behavior, , . 
 
://././ 
 
================
evaluating  behavior 
 
, ..,& , .. ().    loss  behavior :  
 
   .     , , . 
 
://././.... 
 
 , .. ().         
 
.    , , . 
 
://././ 
 
, .., , .., , .,& , .. ().   
 
appraisal  situational_circumstance    . situational_circumstance 
 
, , . ://././.. 
 
, ., , ., , .,& , . (). certainty_effect : 
 
   behavior    situational_circumstance 
 
  situational_circumstance.      , ,  
 
. ://././.... 
 
, .,, ., , .,& , .. ().    
 
      behavior :    . 
 
  situational_circumstance , , . ://././ 
 
 
 
 , .. ().       appraisal    -specific 
 
 .   , , . 
 
://././ 
 
, ., , .,& , . ().  syllogistic_rules  situational_circumstance 
 
,  behavior  social_identity.   situational_circumstance 
 
, , . ://././.... 
 
, ., , .,& , . ().        
 
:        .  ..  . 
 
================
evaluating  behavior 
 
,& ..  (.),      (.  
 
).  ,  : . 
 
é, .,& , . ().        
 
 .   situational_circumstance , , . 
 
://././.... 
 
, .., , .,& , .. ().    behavior  
 
 :     [norms]   perceived_responsibility.   
 
situational_circumstance , , . ://././.... 
 
, . ().    behavior : .          
 
.   personality   , , . 
 
://.././... 
 
, .., , ., , ., , ., , .,& , . ().  
 
 situational_circumstance   .   behavior, ,  
 
. ://././ 
 
, ..,& , .. ().  :    evaluating  
 
     .    behavior , ,  
 
. ://././.. 
 
, . .,& , . ().       
 
   .   behavior, , . 
 
://././ 
 
, ., , .,& , . (). appraisal    
 
   behavior.   behavior, ,  
 
. ://././ 
 
================
evaluating  behavior 
 
, .., , ..,& , .. ().    behavior   
 
.    behavior , , . 
 
://././.. 
 
, .., , ..,& , .. (). situational_circumstance    
 
.    , , . ://.././ 
 
... 
 
, .,& , . ().  :        
 
[resource] . behavior  , ,& , , 
 
. ://././ 
 
, . (). situational_circumstance  .    , , 
 
. ://././ 
 
, .,& , .. ().     .  
 
   /     , 
 
, . ://.././... 
 
, .,& , . (). :    . behavior  
 
, ,& , , . 
 
://././ 
 
, .., , ..,& , . ().     perception :  
 
 [norms]   situational_circumstance   .    
 
, , . ://..//./ 
 
, . ., , . ., , .,& , .. ().     : personality 
 
     .   personality   
 
, , . ://.././... 
 
, ..,&  , . ().  behavior  situational_circumstance :  
 
role          . 
 
================
evaluating  behavior 
 
    , , . ://././. 
 
... 
 
, ..,& , . ().     : personality 
 
  . behavior , , . 
 
://././ 
 
, .., , ., , .,& ,  ().   belief  
 
  (  ):   [descriptive_norms]   
 
   .   situational_circumstance , , . 
 
://./ ./.... 
 
, .,& ö, . ().     :   
 
focus.   situational_circumstance , , . 
 
://././.... 
 
 , ., , .,& , .. ().     ?  
 
   situational_circumstance fear_arousal,  behavior,   
 
.  , , . 
 
://././.. 
 
, ..,   , .., , ..,& , . ().  
 
    ?      
 
experiential_awareness behavior.   situational_circumstance , , . 
 
://././.... 
 
, ..,& , . ().        
 
 .  , , . 
 
://././.... 
 
, .. ().   appraisal   behavior.     
 
, , . ://././.... 
 
================
evaluating  behavior 
 
, .., , .,& , . ().     perception 
 
. personality    , , . 
 
://././ 
 
, .., , ., , .,& , .. ().  behavior   
 
situational_circumstance :    appraisal    appraisal.  
 
 situational_circumstance , , . ://././ 
 
() 
 
, . ., , .,& , . ().    
 
: ä    Ö 
 
 [  :    behavior 
 
]. , , . ://././/... 
 
, . ., , .,& , . ().       evaluating 
 
situational_circumstance perception?         
 
   .   situational_circumstance , , . 
 
://././.... 
 
, .., , .,& , .. ().  situational_circumstance perception : 
 
     .   situational_circumstance , 
 
, . ://././.... 
 
, ..,& , . ().   behavior :   
 
    . personality   , , 
 
. ://././.... 
 
, .,& , . ().    extrinsic_rewards     
 
  .    , , . 
 
://.././... 
 
================
evaluating  behavior 
 
, .. ().     appraisal.    
 
behavior , , . ://.././.. 
 
, .. ().  :    perception.    
 
  &  , , . 
 
, . . ().   :       . 
 
   behavior , , . 
 
://././.. 
 
, ..,& , .. ().        
 
situational_circumstance behavior.   situational_circumstance , , . 
 
://././.... 
 
, . .,& , . . ().          
 
:   . experiential_awareness , , . 
 
://./.// 
 
, .., , ..,& , .. ().     personality?    
 
    .   situational_circumstance 
 
, , . ://././.... 
 
, .,& , . ().   :       
 
      behavior? situational_circumstance  
 
, , . ://././ 
 
, .,& , . ().        
 
behavior :   .   situational_circumstance , , . 
 
://././.... 
 
, ..,& , .. ().  perceived_consensus    situational_circumstance 
 
behavior        .   
 
behavior, , . ://././ 
 
================
evaluating  behavior 
 
, ., , .,& , . ().   behavior task :  
 
 appraisal    behavior.   situational_circumstance 
 
, , . ://././.... 
 
, .., , .., , ..,& , .. (). personality   
 
    behavior.   situational_circumstance 
 
, , . ://././.... 
 
, . .,& , . . (). behavior   situational_circumstance : 
 
  possibility_effect  . behavior   , , . 
 
://././.. 
 
, .,& , .. (). personality    
 
:       behavior      
 
behavior.     , , . 
 
://././.. 
 
, ., , .,& , . ().  :    
 
appraisal    . , , . 
 
://././.... 
 
, ..,& , .. ().    self-identity    
 
  .   situational_circumstance , , . 
 
://././.... 
 
, .. ().  behavior :       ? 
 
      behavior  (). 
 
 , , . ://././ 
 
, .., , .., , ..,& , . ().   " 
 
situational_circumstance ":  personality .   personality, ,  
 
. ://././.... 
 
================
evaluating  behavior 
 
, .,& , .. ().    :   
 
    .   situational_circumstance , ,  
 
. ://././ 
 
, . . ().   perception.    , , . 
 
://.././.... 
 
, ., , .,   , ., , ., , ., , ., ...& 
 
, .. ().   ?    gain  
 
evaluating    behavior     .   
 
behavior, (, .://././ 
 
, . . ().        situational_circumstance 
 
   behavior.  , , . 
 
://././ 
 
, ., , ., , .,& , . ().  perception   
 
  behavior?     . 
 
  situational_circumstance , , . 
 
://././.... 
 
, . .,& , . . ().     appraisal :  . 
 
   behavior , , . 
 
://././.. 
 
, .., , .., , .,& , .. ().   behavior : 
 
  ,  ,    . [Organization] 
 
& , , . ://././ 
 
, .,& , . ().         
 
 [knowledge]   behavior.  , : . 
 
://././ 
 
================
evaluating  behavior 
 
, . ().  : behavior  [norms ].     
 
 , , . ://././ 
 
, .,& , . (). situational_circumstance behavior   :  
 
    .   behavior, , . 
 
://././ 
 
, .., , .., , ..,& , .. ().   
 
   :         
 
.    , , . 
 
://.././... 
 
, .. ().     :     . 
 
   , , . ://././ 
 
() 
 
, ..,& , . ().    appraisal   situational_circumstance 
 
 behavior.    , , . 
 
://././.... 
 
, .,& , . ().  combining  situational_circumstance    
 
 behavior.     experiential_awareness , ,  
 
. ://././.... 
 
, . . ().    ?   . , , 
 
. ://././ 
 
, .., , ., , ., , .., , .,& , . (). 
 
      role   [norms] :   
 
  simplifying   .   behavior, , 
 
. ://././ 
 
================
evaluating  behavior 
 
, ., ß, .,& , . ().      :  
 
  behavior        . 
 
  behavior, , . ://././ 
 
, ., , ..,& , . . ().   appraisal. 
 
    , , . 
 
://././.... 
 
, .., , .., , ..,&   , .. ().  
 
   behavior  .  
 
 situational_circumstance , , . ://././.. 
 
, .., , ..,& , . ().  : 
 
    Collection       
 
.  , , . 
 
://././ 
 
, .. ().  :   .  behavior , , . 
 
ö, ., , ., , .,& , . ().       
 
:   satisfaction_of_needs     physical_quality source 
 
 personality.   situational_circumstance , , . 
 
://././.... 
 
, .,& , . ().   behavior :    
 
  .   situational_circumstance , , . 
 
://././.... 
 
, .. ().     situational_circumstance .   
 
 , , . ://././.... 
 
================
evaluating  behavior 
 
, . . ().  situational_circumstance :    belief   
 
 behavior.    , , . 
 
://././. 
 
,. ., , ., , ., , . .,& , . ().   
 
belief  protection_effect   :    .  
 
 , , . 
 
, .., , .,& , .. ().      
 
:    .  , , . 
 
://.././ 
 
, . .,& , . . (). situational_circumstance fear_arousal       
 
situational_circumstance behavior     :    
 
.   situational_circumstance , , . 
 
://././.... 
 
, ., , .., , ., , .,& , . ( ).  
 
:  Impact     []     
 
     task.   behavior. 
 
://././ 
 
, ., , ., , ., , .,& , .. ().    
 
    behavior :    situational_circumstance 
 
perception    .    :  
 
  behavior, , . ://././.... 
 
, ..,& , .. (). perception   behavior.  
 
situational_circumstance , , . ://././.... 
 
================
evaluating  behavior 
 
 , .,   , .,& , . (). , , :  
 
 gain  behavior?   situational_circumstance , 
 
, . ://././.... 
 
, . ().  :  , ,     personality 
 
appraisal.     personality, , . 
 
://././.... 
 
, .,& ö, .. ().    [norms]   protection_effect  
 
situational_circumstance .   situational_circumstance , , . 
 
://././.... 
 
, ., , ., , ..,& , . ().    
 
    behavior.  .. & . 
 
 (.),   situational_circumstance  (. ). , 
 
: . 
 
, .. ().   behavior     personality :  
 
experiential_awareness .    , , . 
 
://.././ -9010... 
 
, ..,& , .. ().     
 
      appraisal.   personality   
 
, , . ://.././ -3514... 
 
, . ().     :     
 
.   situational_circumstance , , . 
 
://././.... 
 
 .. ().   []   .  .. & ..  
 
(.),  (. ), ,  :   . 
 
================
evaluating  behavior 
 
, ..,& , .. ().  :    
 
  .     , , . 
 
://././ 
 
, .,& , .. ().    :    
 
      . situational_circumstance  
 
, : .://./.// 
 
, ., , . .,& , . (). experiential_awareness appraisal  behavior. 
 
, : .  . 
 
, ., , .,& , . ().          
 
 . ,    , , . 
 
://././.... 
 
 
================
evaluating  behavior 
 
  
 
     appraisal   behavior 
 
  ,             
 
appraisal   behavior ( ).        
 
        behavior    
 
        .   perception    
 
            ,   
 
         . ,        
 
personality      appraisal     . 
 
     ""      
 
appraisal                 
 
.                  
 
        . 
 
   ,     appraisal  behavior  , 
 
    focus         behavior. 
 
    behavior        
 
.       
 
behavior      .  [division]         
 
      (, ;   ., ; 
 
, , ,& , ; , ; & , ).   
 
behavior            
 
. mental_calculation,  ,    behavior ()   
 
            .  , 
 
                
 
       (, ,& , ; & , 
 
).         ,  ,  
 
situational_circumstance behavior         behavior   
 
  . ,   ,       
 
================
evaluating  behavior 
 
     behavior,   combining       
 
         (  ., ; & , 
 
). ,             
 
            
 
. 
 
 ,            
 
      appraisal   behavior    
 
 .   ,          
 
syllogistic_rules    persistence .   ,     
 
   ,  ,       
 
behavior        vicarious_experience  (  ., )   
 
  (  ., ). 
 
    ,     
 
behavior           behavior . 
 
    focus   behavior        
 
(..,   & é, ; & , ).      
 
      behavior (.., , & , ).  
 
     (..,  behavior, , )    (.., , 
 
, ). 
 
================
evaluating  behavior 
  
       appraisal   behavior 
 
  
 
α 
personality 
 
  
  situational_circumstance behavior  (, ,& , ) 
 
,  
 
. . 
 
 behavior  (& , )  situational_circumstance behavior   (  ., )   behavior  (, ) 
 
,  
 
. 
 
 
,  ,  
 
.* 
 
 
,  
 
. 
 
  behavior  (, ; & , ) 
 
  
. . 
 
   , ,     
 
. * 
  behavior  -   (, ,& , ) 
 motivation   behavior (& , ) 
, 
 
  ,  
. 
 
 
.* 
 
    
[Organization ], 
 
. 
 
 
  
α 
 
                ? 
           . 
    behavior_control-ability         ? 
 behavior_control-ability          . 
     . 
 persistence     . 
           . 
 perceived_uniqueness, situational_circumstance ,   ,    situational_circumstance fear_arousal  , : situational_circumstance  situational_circumstance      , belief   ,   situational_circumstance [Organization ],   situational_circumstance ,    appraisal   situational_circumstance [Organization ], perception,  
================
evaluating  behavior 
,  ,  
 motivation   behavior -  (, ,& , ) 
 
    
[Organization ], ,  ,  
 
. 
 
situational_circumstance behavior  (  ., ) 
 
, ,   , , ,  ,  
 
. . 
 
 [action]  (, , 
, )    (, ,& , ) 
 
,  
 
/ 
 
 
,  
 
. . 
 
    
  (, , , ,& , ) 
 
,  
 
/ 
 
 
            . 
motivation, : situational_circumstance [knowledge]   situational_circumstance [Organization ], perception,  motivation, : situational_circumstance [knowledge] 
             ? 
  
          . 
    appraisal     appraisal, situational_circumstance  
     situational_circumstance  . 
     . 
. . . . 
 situational_circumstance  
================
evaluating  behavior 
 behavior 
                 ? 
              .     ,   learning  ,       situational_circumstance ? 
. 
  loss situational_circumstance  
. 
. 
situational_circumstance behavior  (, ) 
 
,  
 
. 
 
  
personality     
    . 
  extrinsic_rewards   situational_circumstance . 
    . 
. . . 
 behavior  (, , ,& , ) 
 
,  
 
/ 
 
      situational_circumstance  
       . 
. 
        possibility_effect  . 
.         situational_circumstance . 
.       situational_circumstance . 
. 
 behavior  (, ) 
 
,  
 
. . 
 
situational_circumstance fear_arousal, situational_circumstance perceived_uniqueness, protection_effect  situational_circumstance ,    appraisal 
 
situational_circumstance  
             protection_effect ?        situational_circumstance, ,    ? 
. . . . 
 
================
evaluating  behavior 
 
 
  situational_circumstance behavior  (, ,& , ) 
 
,  ,  
 
.. 
 
personality [action] 
 [action] /  
   [action] 
    
behavior  
 situational_circumstance [action] 
(, ,& , 
 ), 
    [Organization]   .  
/ 
. 
 
   personality [action]  [action] 
situational_circumstance behavior  (, ,& , ) 
 
,  
 
. 
 
  
 
        combining    ? 
         ? 
. . . . 
         situational_circumstance        . 
   , ,    ,  , ,        . 
             (..           ). 
               loss  . 
. 
. 
. 
. 
situational_circumstance   [knowledge ], perception  , situational_circumstance  
/ / / / / 
/ / / / / 
situational_circumstance fear_arousal 
       ? 
      
/ / 
================
evaluating  behavior 
    
      ?        ? 
     ?       ? 
/ / / / 
   behavior (, ,& , ) 
 (  ) 
,  
 
/ 
 
 [action]  [action]  [action] 
 behavior 
 combining        personality                 
               comply_effect  history    . 
             situational_circumstance loss. 
        . 
. . . 
 [action] 
. 
. 
 behavior  personality behavior 
. 
. 
   behavior  (, , ,& , ) 
,     
,  
 
/ 
 
  situational_circumstance ,   situational_circumstance ,  , :   situational_circumstance  
 
        ? 
          constraint? 
                 . 
. 
   
. 
   
/ 
 
================
evaluating  behavior 
   
                 . 
              ? appraisal          . 
        .      ?              ? 
             ? 
      ,                  ?            ? ( ) 
/ 
loss 
. 
  
. 
   
. 
   
. 
  
. 
  
- 
    behavior (& , ) 
  behavior    (& é, ) 
 behavior 
,  
 
. 
 
      extrinsic_rewards  protection_effect    ,   ,  ,    situational_circumstance ? 
situational_circumstance fear_arousal 
 , behavior  
 
 
 
    situational_circumstance        .   situational_circumstance          [Organization ]. 
         behavior. 
. 
 perceived_responsibility 
. 
 
. 
  behavior    (& , ) 
 , behavior  
 
/ 
 
  appraisal,     . 
  
 ,    . 
. 
 
================
evaluating  behavior 
    
      personality  . 
   [Organization]    personality . 
. 
. 
  (é, ,& , ) 
 
 
,  
 
. 
 
          ? 
situational_circumstance [action]  (& , ) 
  
, ; ,  
 
. 
 
   situational_circumstance  situational_circumstance perceived_uniqueness, situational_circumstance ,   situational_circumstance  
 [action] 
     situational_circumstance   personality  (.., ,  , .). 
        situational_circumstance perception. 
/ 
  
/ 
   behavior (, ) 
 
  
 ,  
 
. 
 
        . 
  (  ., ) 
  
,  
 
/ 
 
  , situational_circumstance fear_arousal   ,     
   behavior    behavior     behavior 
       ? 
. 
       -  ? 
            situational_circumstance ? 
. 
. 
 
================
evaluating  behavior 
   behavior (& , ) 
  
>  , , , ,  
 
. . 
 
  situational_circumstance [Organization ],    
 
 
 
 
 
     situational_circumstance . 
       loss  . 
 ,         .                  .       personality       . 
. . . . . . . . . . 
   (& , ) 
  
,  
 
/ 
 
situational_circumstance  , ,    
  - personality        personality            // // 
      personality. 
. 
        . 
. 
      . 
 ,     . 
   . 
     . 
       .            . 
          . 
. 
. 
. . . . . 
 
================
evaluating  behavior 
  loss 
  behavior (, ,& , ) 
  
,  
 
. . 
 
   behavior (, ,& , ) 
    
  ,  
 
. 
 
  
  
  
    ( ,  ), 
   
,  
 
/ 
 
 
 
  
behavior  (,  
, 
) 
 
 .  . 
 
          . 
          . 
 isolation_effect   loss   . 
. 
      . 
    appraisal, situational_circumstance  
  
              .              ,  mental_calculation   . 
               . 
. 
. 
. 
 
      protection_effect    
    ,   /      . 
. . 
 
 appraisal    ., ; & , ; & , ;   ., , , . 
  appraisal  é& , .   appraisal  & , . *  . /=  . 
 
================
evaluating  behavior 
 
 () 
 
, .,& , . ().  situational_circumstance [action] :   
 
 appraisal.   situational_circumstance , , . 
 
, . ., , ., , .,& , . . ().     
 
behavior  ():       
 
  .  , , . 
 
, ., , ., , .,& , . . ().   situational_circumstance impact 
 
  :          
 
behavior .   behavior, , . 
 
, .,& é, . ().   behavior   : 
 
appraisal  .    , , . 
 
, ., , . .,& , . . (). "   "  "   
 
":      perceived_uniqueness   behavior. 
 
  situational_circumstance , , . 
 
, . .,& , . (). situational_circumstance fear_arousal  behavior    
 
    .    
 
, , . 
 
 , . ().    behavior :  role  
 
[intrinsic_motivation] .  situational_circumstance , ,  
 
, ., , .,& , . . ().     
 
  situational_circumstance behavior . situational_circumstance  
 
, , . 
 
, . ., , ., , ., , ., , .,& , . ().  
 
 situational_circumstance   .   behavior, ,  
 
. 
 
================
evaluating  behavior 
 
, .,& , . ().   :  
 
,  ,  .   perceived_responsibility  
 
situational_circumstance , , . 
 
, . ().      behavior.  
 
behavior  personality :   , , . 
 
, . . ().   appraisal   behavior.     
 
, , . 
 
, . .,& , . ().    behavior :   
 
    .     
 
appraisal, , . 
 
, . ., , ., , .,& , . . ().  behavior   
 
situational_circumstance :    appraisal    appraisal.  
 
 situational_circumstance , , . 
 
, . ., , .,& , . ().    
 
:  ä    Ö 
 
 [  :     behavior 
 
]. , , . 
 
, . ., , .,& , . ().      evaluating 
 
situational_circumstance perception?         
 
   .   situational_circumstance , , . 
 
, . ., , .,& , . . ().  situational_circumstance perception : 
 
     .   situational_circumstance , 
 
, . 
 
, . .,& , . ().     behavior :  
 
 appraisal.     , , . 
 
================
evaluating  behavior 
 
, . .,& , . ().   behavior :   
 
    . personality   , , 
 
. 
 
, . . ().       -environmental behavior.   
 
behavior, , . 
 
, . ., , ., , . ., , . ., , ., , . .,& , . ().  
 
  appraisal   :   focus    
 
.      , , . 
 
, . ., , . ., , . .,& , . . (). personality  
 
    behavior.   situational_circumstance 
 
, , . 
 
, . ., , . .,& , . . ().   evaluating  
 
       .  
 
, , . 
 
, . ., , ., , . .,& , . . ().     
 
    behavior.    , ,  
 
. 
 
, . .,& , . . (). :      :   
 
   appraisal     [knowledge ].  
 
, , . 
 
, . ., , . .,& , . . ().      appraisal 
 
    [knowledge ].  , , . 
 
, . . ().  behavior :       ? 
 
      behavior  (). 
 
 , , . 
 
================
evaluating  behavior 
 
, . ().    appraisal     
 
behavior . , , . 
 
, . . ().     :     . 
 
   , , . 
 
, . .,& , . ().    appraisal   
 
situational_circumstance  behavior.    , , . 
 
, . ., , .,& , . ().       
 
    :       
 
 behavior .    :   
 
, , . 
 
, . ., , . ., , . ., , ., , .,& ě, . 
 
().    syllogistic_rules  situational_circumstance fear_arousal   
 
behavior.    , , . 
 
é, ., , . .,& , . ().     situational_circumstance . 
 
  behavior, , . 
 
, . ., , . .,& , . . ().     
 
situational_circumstance behavior :  .    situational_circumstance , , 
 
. 
 
, . ., , . .,& , . ().  syllogistic_rules  situational_circumstance 
 
    -conscious behavior :   focus. 
 
   , , . 
 
, . ., , ., , ., , . .,& , . ().   
 
belief  protection_effect   :    .  
 
 , . 
 
================
evaluating  behavior 
 
, . . ().  situational_circumstance :    belief   
 
 behavior.    , , . 
 
, ., , . .,& , . (). :     appraisal  
 
  . & , , . 
 
, .,& , . ().    behavior :  
 
, ,  .    , , . 
 
, ., , .,& , . ().  appraisal   
 
   behavior. , , . 
 
, .,& , . . ().  behavior      
 
.  , , . 
 
 
================