   . 
      :       ,  ,  ? 
personality  
  
          
    perceived_vulnerability :        ... personality  
appraisal   combining    impulsive_effect   focus ...          
appraisal   combining    impulsive_effect     
================
 
      : 
      , 
 ,  ? 
 
personality   
     extrinsic_rewards    
    
  syllogistic_rules 
( ) 
  
   
 
================
================
 
©   personality   
  personality 
================
 
      
: 
      , 
 ,  ? 
       
     extrinsic_rewards      
    syllogistic_rules 
 
personality   
    :       :   
            : 
..  , ,       
..  , ,       
..  , ,      
..  , ,   history 
..  , combining ,   personality  
================
 
      :       ,  ,  ? 
personality   
       
     -  
              
    .     ,   
           .  
   techniques           
               
    :     ,     
,          ,  ,  
personality .    ,        
      loss       
        .   
              
         ,     
       . 
       ,      
 focus      perception.    perception,  
     focus ,      
           process   
            " 
."  focus    " ," "  " 
================
 
 " "       .     
             
  .      =.    
               
 .  focus       [policy] 
. 
================
 
 
             
 protection_effect,    .        
   perceived_responsibility           
   .    perception     
    .          
   ,  ,    ,    
 ,     -   perception  , 
    personality  .        
      .         
       , ,    
     process,          
 . 
       ..      
       .        
     personality  .     
personality             . 
      ,        . 
 ,      personality .    perceived_vulnerability   
   belief,      participant_modeling   
.         . 
================
 
 
isolation_effect 
.  
 
.  
   
.  
,    
.  
.  
.  
.       :    
.  
.         
.  
.    
.  
.    -     process   
.  
.   syllogistic_rules   -  perception 
.  
.         
.  
.    .  
.  
.      
.  
. belief, ,       
.  
  
.  
 
.  
================
 
, ,  
 
      
.  
      personality   . 
.  
 
          
.  
 
         
.  
   process    
.  
      
.  
     . 
.  
================
 
 .  
          
   personality    ,  ,  
      /  ,    
            
, personality,   . 
         possibility_effect 
impact          .    
           (& , ; 
, ,& , ; , ,& , ; , 
; , ).  ()          
               
.      extrinsic_rewards     role  
    participant_modeling  " loss" (, ) personality [action]  
        (.  ).    
   loss           
,          . 
 ,     role        
? 
      ,      
 , "        ,  ,  
?"  techniques   ,      
   .    ,   
================
 
  ,  ,  ,    
         combining   . 
  generalizing  ,   experiential_awareness       
      (=).       
       . 
 
          
history,       perception      
 . &  () comply_effect       
 ,      isolation_effect    
 ""  ""            
     .     ""    
        [function ],  []   
 "  "    (, ). 
          
  , ,        (& 
, ; , ),    ", ,  "    
( )          .    
""  ""      ""  ""  
gain          .    
   ,       ""  ""  
        perception .
  
://../ 
================
 
         
[]           .   
             
   (, ).         
    ","       
 ""      combining    . 
             
  ,   ,  ,    
        ,     
 (, ).       
    ,       , 
             
     . 
================
 
          .     
fear_arousal    ,         
    .  ()     
             
     ","       
      .    
              
"." 
     ,       
isolation_effect belief  "   "   ().  belief  
    protection_effect          
       (& 
, ; , ). 
      [exposure]  .   . 
()            
  evaluating        .    ,  
     gain        
 .   ,         
    , intelligence      ,   
    ,     ,    
gain .
  
://../  
://../ 
================
 
            
   .    ()     
    ()      
 [Organization] ()        
       , , Tactics,   
,    extrinsic_rewards.         
             
     syllogistic_rules   behavior (, ; & 
, ; , ). 
         , 
  ,          
( & , ).      segregating,    
    possibility_effect      
(, ).            
     (& , ).    
    personality          
     intrinsic_rewards      personality   
[action ],    impulsive_effect [action] (& , ; , 
). 
      personality [action]    [function]  
           . 
     (),  ()   () 
      belief.      
================
 
      ,     
persistence    focus    personality [action ].      , 
        : "      
 "     personality [action ],  " ,  " (. , 
; , ; , ).         
perception      ,       
          personality [action] (. , ). 
   ,      (),  
()   ()        
 ,     personality    thinking process  
    .     (),  (), 
 ()  &  ()      
perception.  experiential_awareness       behavior   
   "  ."         
         . &  
generalizing          ; 
          .   
 belief   ,   focus ,     
. 
   "   " ,    mental_calculation  
   history        .   
             
   perceived_responsibility     history   "personality"  
================
 
(..,   combining  )    [rewards ].   perception 
             
        (, ; , ). 
         role  perceived_uniqueness  
 extrinsic_rewards,            
    ( & , ).         
 extrinsic_rewards  perceived_uniqueness    .       
 personality ,           
 , ,   (& , ). 
           
      ,    situational_circumstance    
 ,     [Organization] situational_circumstance    
personality    , ,   .     
   personality role     .     
    ()   ().       
      personality   situational_circumstance. 
        "personality,  situational_circumstance, 
    ,"   perception   
 (, ).      perception    
            
   .       techniques   
        (, ; 
, ). 
================
 
     process        
:     ,     ,    
    .      personality 
,             
 personality          . 
    comply_effect      : , ,   
      . 
   
             
      .        
              
  .   loss  ,        
             .  
  personality     ()   (),  
       ()       
 .            
()       ,      history  
   ,        extrinsic_rewards   
 .            
                 
    personality   .      
  personality      ,  , ,    
  .      ,     
================
 
personality              
 personality  (, ; . , ; , ). 
       ,      
            
 .     ,      
    . 
        ,   
            
.     ,      
      isolation_effect      . 
    ,          
   isolation_effect    . 
      ,         
personality      ().    
            ,  
perception           
   .    ,     ,  
              [disposition ]. 
     ,      
    intrinsic_rewards      protection_effect   
. 
     ,   , "   
   personality,  situational_circumstance,     
================
 
,"   perception        
 (, ).         
      possibility_effect    . 
           
.    ()     personality   
personality process          . 
   ()        participant_modeling    
personality process,              
    -      " ."     
              . 
           
           . 
    belief "  " (, , 
,&  , ; & , )     
     perception   .      
        (.)      
,       .   belief  "  ," 
         ()         
 (      ); ()  gain       
         fear_arousal ;  ()     " 
",     [activity ].      
  "." 
================
 
             
,         . 
             
    . 
================
 
 .       :    
              
       (, ).     
              
,         ( )   
(). 
 
            
,      .       
         .   ,    
              
   .        , 
     .       
        (, ; , ). 
            
          "  "  
       .        
             
 comply_effect           .  , 
    (     ), 
     ,       
 ,    ,      , .   
================
 
             " ."  
            (, ; 
, ; & , ; , ). 
               
,  ,      ,            
               
       ,       
    . 
            ,  
   ,           
      ,   personality   
 .             
  ,   ,   ,       history  
          
(, ; , ). 
   
     loss      ,  
     ,   .  ,  ,    
           personality   
     belief.   ,  ,      
                 
.       personality    . , 
================
 
  ,           ,  
          ,  . 
   ,  ,        physical_quality 
   ,   . ,   ,       
      . ,  ,     
    .           
     .           
      ,          
       .   protection_effect  , 
         .  
 segregating              
               
 .  segregating           
   extrinsic_rewards       ""  . 
               
 -     (, ). 
          history  . 
     participant_modeling       .  
()       " "      
: ()    , ()     , ()     
         [authority]    ()  
              . 
   gain   , ""      
 (),      : ""      
================
 
personality , ,  ;        
        (, ). ,    
,            ( 
, ).                
   .      behavior,     
     perceived_responsibility    ().    
   ,          
     . 
    ,   perception       
     "          
   [authority]  ?"   ()   
()          protection_effect 
          .  
   role         : personality, 
  ,        .   
,      ,    personality    
  ,           personality  
     .         
          (, ). 
               
       personality  ""    frustration_of_needs 
   . 
  ,   ,        ,             .    ,          .                 
================
 
      protection_effect        (. , , . ). 
  perception         perceived_vulnerability   
          ().   
          (   
)    personality [authority]    ,   
   .    ,        , 
 "  ,"         .  
        personality   protection_effect    
   "" .    ,    
,    ,       (, ). 
              
               
    ,        .   
,              
         (, ). 
          ,   
  .   " "        
  ,     techniques   ,  
    .         , 
      , "    "   , 
        (. , ).  ()  
           ,  
 [authority]              ? 
 ()   ()      personality   
================
 
             
      .      
        (, ). 
      [experience]    
    (, ).      
,       (. ),   (. 
),    (. )          
 [] ()   personality       . 
              
 ,           
"" .         
            
         .      
         extrinsic_rewards    protection_effect  
,    ,       (, ). 
   ()      ,    
                
     ,    -    -  
        (, ).    
       .     
     ,      ,  
   ,   ,    .   focus  
perception      (, ; , ). 
================
 
 ( ),      ,     
          ,      
        . 
           -    
 -     (, ). 
  ( )       ,   
segregating     gain     perception.      
,    perception        personality     
    ,       loss.   
    perception      ,    
            
          (, ). 
            
   ,  ,          
             
(, ). 
             
()   " "- ,         
.             
   " ,"         ,  
         .    
      "       
      "     ,    
================
 
       ,     
   ( )   ,     
 :,,      -     .  
       syllogistic_rules    . 
   experiential_awareness   ,   , ,  ,  
          , ,  
 .  ()       personality   
   personality   -       
  -  ""   physical_quality  personality     
   .            gain  
         , 
     (, ). 
 
            , 
       ,      
           
""       ""  .  perception 
            , 
 ()  impulsive_effect personality [action]     , () 
             participant_modeling,  ()  
         .  
,               
      perception   .    
================
 
personality               
               
   [goal]      . 
            
  .         
"        ,     "?  
 live_modeling          personality  
   .     experiential_awareness       
 personality     history      
 .           
       personality   .   ,  
           process.   
             
   .         
               
  (, )    . 
================
 
 .         
      , "       
 ,  ,  ?"  experiential_awareness   ,   
      ,  personality    
     .   ,    
         process   - 
" process          " (& 
, ).        "personality "  
     personality  (. . & , ). 
       ,  ,   
            
    ,        
              
    (, ).      
         ,  
   ,           
    (, ).      
  ,    personality   segregating  ,    
         personality    extrinsic_rewards 
   . 
              
   [resource] , personality ,   belief   
     ,         
================
 
   [action]         
. &  ()     intrinsic_rewards  
 ","            
   [rewards]     .    
        ,       
         (, ). 
           
  (, ; , ). 
   ? 
 belief      ,     
  certainty_effect       [goal]   
  loss    intrinsic_rewards        
intrinsic_rewards.     " perceived_uniqueness"      
   intrinsic_rewards    (, ;  & , 
).             
[action]   intrinsic_rewards.        
  (& , ),        
""         , 
    ,  ,  ,   
.     physical_quality      Collection   
  [action]    intrinsic_rewards,   ,       
   (& , ). 
================
 
   ()          
perception         .    
       ,      
         ,  , 
,        (, ; 
, ).            
      " "     
  (& , ). 
&  () [] : 
                    perceived_vulnerability        .  ,                 ,   ,       ,                 . !               simplifying      (. ). 
&      ""      
        .  "  " 
             ,  
,     "     [rewards]" 
(& , ). 
  ,          
     ?   , .    
     ,        
.       : ..     
      ( ).     
   gain      " ."  
================
 
()          ,   
      ,  , ,  .   
   ;       ( & , ). 
,         ,   
""          loss    
             (, 
; , ). 
        ? 
 ,     ,    personality 
      (  personality )   
 (, ; , ; . , ; , ; , ). 
              
participant_modeling       ,          
       ,       
 (, ).   ,         
(),  (),   ()      personality 
, [resource] ,   [action]      
,         . ,   , 
   " situational_circumstance"       
          
    (& , ). 
, personality     personality.  () 
           ,  
================
 
          
  .         ,  
          : ()   
()       ()   personality 
     ()  role       
   ()       
 personality .    (,,  )     
      personality      
[resource]   personality    [action]    
 , ,   (  "   ")    
  . 
    ,      
   "  "    process.  comply_effect    
  ,   ,   ,    . 
 ""            
    (, ).   "  "     
         perceived_uniqueness, , ,   (, 
; , ; . . & , ).      
       (& , ; . . , 
,& , ). 
 ()          
   personality      .    
, ,          .  
================
 
               
   (& , ). ,    ,    
,       .       
  perception,        perception (& 
, ). 
     "    
personality            perceived_responsibility  
     ,      " 
(, , . ).     ,       
"      "      
.            [activity]    
  [activity]             
.             
  .  ,     ""  satisfaction_of_needs  
,           "evaluating  ."( 
, )        perceived_responsibility  ,   
 process    (, ; , ; & , ). 
             
    ,        [activity ].  
         
  role       ( & , ; 
, ). 
      : 
================
 
 .    -xxx   , "             protection_effect,          , ,       .             ,    -   -        " (, , .  ). 
 ,            
  ,   role     ""     
,        motivation      
loss             
  personality.         perceived_responsibility. "   
"  combining . 
      
  ,     personality,   . 
            
gain          [Organization]  
   .  ()        
            , 
    .  ()      personality 
        segregating   
   ,            
  Tactics.   perceived_responsibility     
behavior_control-ability         
 . 
    ()     intelligence,   
 [action ].  [action]     loss /extrinsic_rewards   
================
 
   ,     [resource]    
 ().   , loss /extrinsic_rewards        
  loss      .    ,    
,  intelligence    perception   [action]   intelligence 
perception      impulsive_effect   . , 
 [action]     intelligence    impulsive_effect 
  personality     [action] (& , 
).  ()            intelligence 
 belief mental_calculation   personality,      
loss /extrinsic_rewards . 
           
(, ; & , )?     
  intelligence  personality     intelligence     
      mental_calculation  loss /extrinsic_rewards,     
   .            
       "    ,"      
"intelligence " (& , ).      
  personality         
  ,      ,     loss (/ 
.).  ()   " vicarious_experience "     
.             / 
  "intelligence " (& , ). 
================
 
&  ()    role       
.           ? 
       ?    participant_modeling  
  ?           
  (, )? 
  ,  ()    role  
       perceived_consensus " "     ( 
& , ).      : "  
     .. ..   ()    
,             
" (. ).            
  perceived_uniqueness        
     loss        
perceived_responsibility (.& , ).  ()   perceived_vulnerability 
            loss   
loss    . 
 role             
  / (& , ).   syllogistic_rules    
           
     protection_effect. "      
     ;        
         live_modeling    
    ;        
================
 
 " (, , . ).          
,  ""    .    ""   
             -  
      . 
 ,     role   participant_modeling   
 intelligence     intrinsic_rewards      
     " "   () 
  .  ""    , /    
/ perceived_responsibility   perceived_responsibility  .  , , 
     process        
   . 
================
 
 :    
      ,     
 intelligence perception           
  .     "personality"   ""  
     - " process      
    " (& , ).   ,    
             
  persistence    " " .      
 perception   -     belief. 
 ()         
  .   , "      process  
?"   , "          
     ?"   , "    
               
 behavior     ,   loss?"  , "  
     ,      
           mental_calculation  
 ." 
   perception         
,        (& 
, ).            
        ""     
simplifying (& , ).       
================
 
 ,  ()        
        . ",     
imagination    .. . ,     imagination  
  " (. ). 
      role          
           ,  
       ,       
 ""   (, ; , ).  
 mental_calculation       personality      
          (, ,& , 
; , ; , ),    belief    
    (, ; , ; , ). 
  ,        perception   
.            
(),      ,       
     .        , 
  ""       perception,    
    ,      " "   
 .   ,       ,    
  ,           
"."  , ,        .  
          ,  
             
================
 
 "."     " "   perception,   
           / (, ). 
    belief     [experience]  
   /           
    ,         
.    ,  ()   belief     
      ,     ""  
 .     ,          
  belief        . 
   ()       " 
      , ,  ,     
,           ,   
              
[authority]" (. ).         belief  
" "     belief   combining    
     .           
  ,        .   
,           ,   
,     . 
    ,    ""     
          " techniques  belief"  
     .   ,       
   ,        (& , 
================
 
).  ()         motivation 
       .    "combining " 
      "self-efficacy  "  .  ,    
perception  ""   ,         
   ,       self-efficacy  .  
      ()   .    
 " perceived_consensus"          
      ""  personality    .   
 , " perceived_consensus"  ,        
 ()   .        " 
,"      process     ","   
      (, ). 
, ,        
     perception        
 ""    ()       
   process.       techniques   
          belief,  role  
         belief,    role  
" "          belief. 
              
,          (& , 
; & , ).          
================
 
.  ()           
      " ."   
"          .   , ,                   [function ].   ,       ;    ,    ""  ,     ,     [function]      ,    " (. ). 
  ,   ""     ,    
 ,    .        
.      perception    .   
         behavior_control-ability  belief,  
 ,         loss (, ; , 
; . , ; , ).        extrinsic_rewards  
      ,          . 
       ,        
   .  perception       (   
      ,         
 )     "[]  [ ]  
isolation_effect                 
         " (, , . ).  
                 , 
           .      protection_effect  
         "" .  "   " 
          (. . , 
),   (, ),  (, ),  (, 
================
 
),  (, ),        -    
  ""  . 
 ()      ,      
,  ,   " ,"    " personality 
   belief, ,  ,"        
   .         
  ,           .   
               
.           
.            
    loss  . 
           ?   
 ,             
  ,       ( ),  ( 
),   (    ). 
   
     ,      
        (  :  . . , ).  
      ,      learning  
          (  :  . . 
, ).         (,     
 ""   "")           
"   " (, ; , ; , ; , ). 
================
 
 ()             
           
               
           .    
         ()   
          ,  [skill]     
focus . 
   focus         
           intrinsic_rewards   
.    , 
              ,  belief ,     , ,         ,         evaluating (, , . ). 
 focus          belief , 
          . 
             
   perception           belief  
(, ). 
      perception   (& , 
)            
  personality ,      combining   
  " "      ,    
focus  perception        syllogistic_rules. 
            
================
 
            
          " " 
 .         
             .  
      ,    
,              
    ()     . (, ; , 
; , ; , ). 
            
  :   " "  ,    
   ,      ,     ,  
            (, 
).    ,          
personality        ,    .   
          
           possibility_effect 
.              
     , ,     
  personality [action ].  perception     " ," 
         "perceived_uniqueness " (, ). 
       personality     
process,     .        
"        ,  ,   ?"  
================
 
       "     combining   
        ?"    
   ,         combining  
   () .      ? 
     " "      
  . 
  " "         
         mental_calculation    
(, ; , ). ,      
,       process     
:     , ,       perceived_vulnerability 
    ,          
perceived_vulnerability     .  techniques   ,    
        " "    
    .     ,   
 mental_calculation source      " " -   
      " syllogistic_rules"          
mental_calculation       .        
        , 
perceived_uniqueness ,   .      combining   
 . 
comply_effect           . 
       -       
================
 
    .     possibility_effect    
          belief . 
  
 personality    
    
  
personality  
 
  
 
 
   
 
   
 
 internalization 
  
 
   process    
         process 
    belief   behavior   belief   [action] (, 
; & , ; & , ).  belief   
behavior         behavior     
,            
.   combining        
.   belief   behavior        
     .   belief   behavior, 
             
================
 
      .  belief   
       certainty_effect   protection_effect    
belief.      belief     protection_effect,    
           belief. ,   
         protection_effect,     
             .    
    belief,        ,  
   [experience]    belief     
 .    / ,      combining 
      protection_effect   belief (, ; & 
, ; , ; , ). 
         belief  
    "  " (,  ., ; & , 
; & , ).           
"     ,   ...     " 
(, , . )             
" ."    "  "      
          fear_arousal  
          (.   ., 
)           (, ,& 
, ; , ).     ,   
    ,   "  "       
        . 
================
 
 
 ()        
  .       process  ? 
               
?              
 ?          
   process. 
     perception       
  .          
              
       focus       
  " "     .      
perception            
  " [action]"  "  "        
           mental_calculation . 
================
 
 .    -     process   
  ,      ,    
history   ,   gain    .  
             
      mental_calculation   .     
    ,        
      ,         
   mental_calculation  intrinsic_rewards,   , ,  ,  
      . 
            
        focus .  
              
       .   perception    
      ,    ,     
  combining focus          . 
          ,  
        combining  . 
  ,      ,    
    .    experiential_awareness   ,   
  ,  gain       
 .     ,      
         (. , ; , 
).      ,         
================
 
    physical_quality      (, ,& , 
).    ;       ?  
       ;     ? 
 ()        ,     
       perceived_responsibility     ,     
             .   
        perceived_responsibility           
       . 
              
            .   
 mental_calculation  : "           
      ?" 
  [resource]           
  ""      self-identity.  (, ) 
experiential_awareness        ,  ,  
 syllogistic_rules          . ,  
,         ,    
perceived_uniqueness.   ""       syllogistic_rules  
 perceived_uniqueness       . perceived_uniqueness      
isolation_effect  ,      . 
 ()       : /, 
/perceived_uniqueness,    techniques,  
 
 
        .        [activity ],        perceived_uniqueness.           ()      (). 
================
 
techniques,  ,     motivation   .   
          ,     
"/motivation   "    .   ,    
         .     
     "       ," "   
     ,"  "    protection_effect 
   ." 
   " "      "/motivation"  
   &  ()        
  possibility_effect           
  appraisal  behavior  .       
   .      , 
self-efficacy, ,           
    "/motivation" .      
 .  ()          
       .     
    []      ",     " 
(, ).       ,     
     . 
       focus,     
behavior_control-ability            perceived_responsibility      
  loss   .        ? 
================
 
   ()   techniques       
[resource]          gain      
       persistence .  []    
        , ,   perceived_uniqueness 
           
[knowledge]  .           
      behavior     
     .    techniques  "behavior 
 ,"          
   ,    ()   (),    
        combining  .  
  process,           
 appraisal         .     
        extrinsic_rewards   [goal] extrinsic_rewards,   
     combining ,   .  
      ""      [knowledge] 
         .    
  " " (, ).     
   ", , ,   .. .  
              
      ..." (, 
,& , , . ). 
================
 
          
 behavior   ,      
    .        
    ,   comply_effect  ""  
""     behavior   .      
segregating,      segregating.      
()     ,        
  . 
  ,        
 .            
.  ,      focus       
             
 .       ,       
  .     ,     , 
, personality  / personality ,     
impact      [disposition]  .   , 
  . () [] : "         
  -   perceived_vulnerability,    -   perceived_responsibility  
  " (.). 
       : "    
    ;     ,"     
     :        ,  
       ,      
================
 
    , ,  personality .     
               . 
    
             
()  ,      personality    
        ,     
  , ,         .   
 () experiential_awareness           
              
   .          ,  
   persistence  . 
   ,     "  "  
  , ,     "  ."  experiential_awareness 
       (, )     
      constraint.     ,   
    ,    , ,   
     .         
,            belief. 
  ,       "  " , 
,               
personality   belief .     physical_quality      
 syllogistic_rules     ,     
        (& , ; ,  ., 
================
 
).    ,      "  "   
persistence        . 
      
,     personality ,  , 
" "   ,    [norms]   
    .  ,  perception "  " 
   ,        belief    
   . , ,     ,  
,         ().  
================
 
  ()   (),      
            
     (& , ; . . , , 
& , ). 
 
, ,& , ()       
    intelligence  belief,   belief,   
belief,    belief         
   .      [modeling]    
 perception  techniques         
  .     perception        
     , ,      
   behavior  "."      
        techniques     
         .     
      syllogistic_rules         
, ,             
. 
================
 
 .   syllogistic_rules   -  perception 
     ,         
perception  techniques            
.                
   ,       , 
mental_calculation      perceived_uniqueness.   ,   .  
              
   behavior     .    
 ()          
     process;    ,  ,   
,         behavior      
"."  [modeling]      perceived_responsibility    
      .  ()     
      "personality,  situational_circumstance,    
 ,"   perception   .   
            
process,              
. 
   , ,    
       "" (   
"")     : , , ,  
 (, ).        
 /         . 
================
 
         ,     
 .  , ,      
  . 
         ,     
    [knowledge ],     "certainty_effect 
[knowledge ]."           ,  
          .  
              
[knowledge]      perception      
 . ,  [knowledge]    [knowledge]  
 ,        (& , ; , 
). 
         " " [experience] 
   ,           
  segregating   perception  [knowledge] . ,   
   perception -   [knowledge]   (& 
, )           "."  
,    ,      -      
" belief,"   perception       
(, ). 
,  ,      ,  
     ,   .   ,   
      ,   ,  
================
 
   . ","     perceived_consensus   
          .   
,              
      . , ,     
        ,       
   (, ; , ). 
       ,  
              
       .  (   
  )       ,       
 . ,  ,       
   ,       . 
 belief    ,        ,   
 ,  , process    ,    
, .   ,       
  (, ,& , ).     personality    
 ;   comply_effect " learning  learning "     
personality.            
           (& , ). 
   
            ()  
  syllogistic_rules        ().  
         syllogistic_rules    
================
 
     personality,         
personality .       ,  []   
   ,    ,  syllogistic_rules   
         .    
,            ,  
         personality.  
personality,         physical_quality   
           ,    
        belief. 
  ,           
      ,   experiential_awareness     
        ,   appraisal     
belief   experiential_awareness      . 
   comply_effect         participant_modeling  
 ,           
           [knowledge]   
   (, ; , ; , ).   
       . 
    belief  ,   
  participant_modeling       ,   
  ()      ().        
      intelligence      
================
 
 [activity ].             protection_effect 
 [activity] (, ; , , ,& , ; , ). 
      (, , . ) 
 
  (     ?) 
 
  (..        belief) 
 (   syllogistic_rules       ?)  (   role  ?) 
   (..   combining   )  (..      ) 
 (   process  ?) 
 (..      belief) 
 (     (..      ?)    
) 
 
 
  (..       ) 
 (..        combining ) 
 (..        
)  (..        ""  ,   )   (..       ) 
    (..       )  (..  combining   " "  techniques   ) 
  (..       ) combining (..  combining       combining ) 
   (..         ) 
 ()    personality    
     appraisal  [activity]  ,    
   personality  ,  ,     
"." ,  ()        
        (,  ., ; 
, ).   . ()    protection_effect      
.  ,      participant_modeling  Collection  
                
================
 
" " (, ).        
    perception .     
perception        , 
, .         . 
   ()      perception   self-efficacy   
experiential_awareness : "     ;       
    ....        ;  
     techniques " (. ).       
       [knowledge]    
   extrinsic_rewards     .   , 
          
(& , ).     ()  ,   
               
  .    ,     
 " "         
             
   . (,  ., ; & , ). 
    , , ,&  ()    
   .       
      ,    judging     
     "  "    .   
belief        process   "."  
   ,   , ,    
================
 
      techniques,    perception  
           -   
  .        process    
 intrinsic_rewards         .   
 techniques      . 
            "  
"   , ,      "  
"      :       
  ,     ? 
      
        perception    techniques  
      "personality,  situational_circumstance,  
   " (, ).      
              
   .          
participant_modeling        behavior   mental_calculation . 
      perception,        
()         .    
    ()         
               
    . 
================
 
         :  
         
         perception    
 , "        ,     
?"   ,       perception    
 " "      .   
              
 ,            
  personality.       ,     
              
     .    perception   
     . 
              
              
      (, ; , ).   
    role             
   " "    (, ,& , 
; personality& , ; . ,  ., ).  ,     
          personality . , 
       participant_modeling  role      
 .   ,          
      (. ,  ., ).     
================
 
   "  "       , 
   ()  , " " (. , )    . 
       ,   ,     
,         (, ). 
            , 
   .  techniques  ,     
(),  ()   ()      
         -     personality   
  thinking process       . 
 ,    (),  (),  ()  
&  (),     perception    . 
         role    
               
   . &  ()      
        ""   ""   / 
  ,   ,  .   
               
           
    (& , ).  ()    
     ,   segregating      
              
 .      ()    
perception,                
================
 
  .         
   [exposure]     .      
       ,   .     
?          : "  
   ( )    ?" 
 
    role    ,    
            
 combining        /    
   combining  .  ,     
    personality    process (, ),  
     [goal]        
  ,  ,    (& , 
; & , ),        (, ). 
               
            
  (, ; , ).        
             
belief      . 
            
.           ,  
 

           focus       (),                ,             . ://...// 
================
 
       .      " 
 "  .        .  
 (  ),    personality   .    
   personality    personality [action]       
      (, ; , ).     
    .         , 
   personality           
 focus  (& , ).       
   ,          
     (). 
  ,  ,     
 . ..  ,        
     , ,      
  ,          
. ..          ..  
,            , personality 
&       , ,     
    . 
          
         personality    
.       ,     
     intrinsic_rewards      
()        ()    
================
 
.       combining      
      protection_effect    " 
" .        . 
          [Organization]    
   ,        
           
      .       
              
   ,         
 process  ,         
.   , ,        
          . 
   ,      ,   
      " ."  ,     
       combining      personality     
 focus .          
intrinsic_rewards      ().     
           ,   
   ,         
simplifying ""     .   " 
         thinking, generalizing  
,          (& , , 
. )."      , ,    - 
================
 
      .        
  [goal]             process. 
            
               
     .        
      ,        
  ""         
      (& , ).   
,               
 personality          ,  
   .  ,     ,  
   .         
   coding ,        [function]  
""            . 
       ,    , 
    coding . 
            
.                 
    ,     " ." 
        ,     
"  - ."          
 "  -Hajj."          
 ,    ,         
================
 
.     ,         
, "  [activity ]."     
           
  ,      (, ). 
 
             
 "      ?"    judging    
          .  
" ,"       (=., 
..= .)     (=., ..= .)    ( =.; 
= , = .).             , 
             , 
            
 .  : 
:     learning   (  )? 
:         .        
          .   
             
 .       .       
     ,      (  ). 
:    ( )? 
:   .        .  
   perception,      .      
 .      .      
   ,     personality. 
:    belief   ? 
:      . 
:      ? 
:    -       .   
,  ,   . 
================
 
 possibility_effect     ,     
               
        (, ; & , ; 
, ).           
" " (loss      )     .  
    (= .; ..= .,)    
 (= .; ..= .)    (= .; = , = .). 
     , "  " 
(,  ., ; & , ; & , ), 
        "     ,  , ... 
    " (, , . ).    
   ""       " ,"  , 
  (..,   )     (& 
, , . ).   "  "  & 
 ()   (    ).   
      ,     .   
    (=. ..= .     
(=. ..= .)   (= .; = , = .).    
      "  "     
.            
  :
 
 
( ,  )+ ( ,   )+ (    )+ (   personality )+ (   " ")+(      )+ (     ) 
================
 
: behavior_control-ability    process. 
:        .      
thinking.           ,   
     ,   .      
   thinking. 
:          . :                 
 ()    ( ) .   perception 
  -              
.    . ,     comply_effect   
. 
   "  "         
       fear_arousal.   ,     
          
       (. ,  ., )     
      (,  ., ; , ). 
    ,   (=., ..= .)  
  (=., ..= .) (= .; = , =.).   
       ,     
 (= ., ..= .)    (= ., ..= .)   
=..     ,        , 
          . 
 
    ,     
situational_circumstance          (, 
; , ).      (),  (),  
 () extrinsic_rewards  ,   mental_calculation     
 .     (),  (), &  (),  
================
 
 () belief      personality   ,  
           .   
      situational_circumstance      
        .    
   ,           
.               
              
     ?   ,      
    .   ? 
     .   ,   
, ,   ,         impulsive_effect 
  ,      .    
    &  () "  " 
,      .   ,   
personality             
       .      
     (, ; ,  ., ; , ) 
  " "    (, ; , 
, ,& , ; . ,  ., ; , , , 
& , ).    "  "     certainty_effect  
fear_arousal.   ,      ","  
","     .      : 
:            
 ( combining )? 
================
 
: ,     .     . 
   ;     personality   ,    
focus         . 
:    intrinsic_rewards  [knowledge]      
 (  )   learning   ? : ,            
.        [knowledge]   . :         ? 
:    .      personality   
 (  ),        . 
      learning   ,  
  ,   .  ,     
.      , , .,     
       .    
    [knowledge]       . 
           
     ,         
 &  ()  " ( )   ( 
 )."   . ()          
  .         
  protection_effect           
    .          
      . 
          ""    
  . 
================
 
 
 .         
. 
 
. .  
   
. .  
   
   
  
  
. .  . . .   . .  
 
  
 . 
 . 
. 
  
. . 
. . 
 
. 
. 
      
. . . . . . 
. . . . . . 
     
  
  
 
 ( ) 
. 
.  
. 
. 
. 
. 
. 
   .  . 
. 
. 
. 
. 
. 
================
 
 :    .  
     focus      experiential_awareness   
 focus          
    .   focus      (), 
      ,   role   
      .      
      perception       
 focus,     [knowledge]     .  
  ,            
  . =,        
 . 
           ,  
 experiential_awareness     combining        
 .       ,  
   ,     ,       
        .  
  , ,       comply_effect   
           .  
              
combining   (, ; , ; & , ),    
         " 
"        process      
================
 
   belief  (, ; , ).  
 () ,            
.     perception       
 "          ,     
?"       comply_effect    ,  
    ,      .     
? 
     , "  " (),  
           ,  , 
 [norms ],  personality     " "   
     .         ( 
& , )        (, ; , ). 
                
,               
(& , ; & , ).   ,   
   , ,        
  .       
    . 
       ,   "  
" () (,  ., ; & , ; & 
, )        .     
,         fear_arousal      
      frustration_of_needs.    focus   
================
 
              
focus. 
    : ()    (.., "    
         extrinsic_rewards "), () frustration_of_needs   
 (..,     perceived_vulnerability     []  perceived_vulnerability "), () 
      belief    (.., "   
    "),  ()   protection_effect   
[knowledge ],   gain      (.., "       
         ") (& , , . 
).        - frustration_of_needs     
    protection_effect   [knowledge] -      
" "         
(, ; ,  ., ; . ,  ., ). combining    , 
,           
. 
     arousal      
               
       belief .      
           , / 
        (& , 
).     ()   .  ()    
     " "       
          .  
================
 
   "     " -   "   
" (. ,  ., ).   . ()       
         personality      
 belief,    "" (  )   belief.  
  ,              
,  protection_effect   . 
    perception         
    belief  (,  ., ; , , 
,& , ).        ()  
 ()            
 role,           belief   
      perceived_uniqueness,   ,     
   . ,    , ,     
      . 
    appraisal       ?   
        (& , ; & 
, ),   appraisal behavior    perceived_vulnerability.  
     . "  "      
 ,       techniques   (,  ., 
; , ),   .  ()      
         . , "  
"      behavior       
================
 
     .         appraisal 
 ,    ()   () ,   . 
  ,       "    
   ,"          -    
         .     
             
  .           
   personality  .     ()   
      perceived_responsibility        
    .           
. 
  ,  [activity]       . 
                  
  .      ,      
 .         " " (, 
; & , ;  ).     internalization  
   ()      ""   . 
     ,  , ,    
       .       
            . " " 
     history      . ,  
              
================
 
  behavior    -         
 . 
        focus : 
               . 
              . 
                 . 
                . 
 
          , 
         .    
  . (://..)       : () 
 : .           
   () .           
            (, 
).             combining  
,          ,     
,       Collection.  intelligence    
       .       
 
 
             perceived_responsibility .  .  ,              ()            . 
   protection_effect    intelligence           Collection    (://..).     physical_quality         ()    perceived_vulnerability   (). 
================
 
 .              simplifying 
             . 
               -  
 .          .    
 ,           ( 
, ). 
     . 
        ()   %    
. .        intelligence  
  .       [activity]   
   comply_effect     .       
 ,   segregating    .       
 ( )  segregating        
behavior   intentionality    physical_quality .   =  combining 
    ,. 
================
 
  ,   perception  belief    participant_modeling  
" ,"             
.    ,        comply_effect  " 
"           personality 
 . " "       
. "  "   loss    .   
            : 
" " -       : 
•        . 
•              
 ,      . 
•  impulsive_effect          .  
         
   . 
"  " -            . 
•       .  ,  
    experiential_awareness. 
" " -    perceived_responsibility,       . 
•         ,   
          . 
•      ,       combining 
    . 
          . " 
" =          , 
    .    , " " =   
"  " =     .      
         ,   
          ,    
       perception     . 
================
 
 
 "  "        
      .  " ", " ,"  
"  " .           
 <.      [(,)=., =.].    
           " " 
 (=., =)  " " (=., =.), =.  
      "  "  (=., 
=.). 
            <.  
    [(,)=., =.].      
        " "  (=., 
=.), " "  (=., =.), =.  "  " 
 (=., =.), =.. 
         . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
      &  
   
     
       personality   . 
================
 
 
" "           
     " " ,    belief  
 . " "         
"  ,"        .  protection_effect  
belief   " "      
    .         
  " "        . 
        #.     
   ,  #        
intelligence   .     ,   ,   
   .          
personality    .       ,    
      .       
 role  perceived_responsibility,       protection_effect   
belief ,           .  
       combining      "    
 ."  combining        .     
   . 
  #   ,       " 
"     , ,    .   
   ,      .  " "  
   ,         .  
================
 
" "          (, ; , 
; & , ; . & , ).    , 
" "    combining     ,   . , 
          .      
          combining 
    ,      .     
 ,   "    "   physical_quality  . 
================
 
       
       "       
 ,  ,  ."         personality 
  role           
   loss   .       
  [resource]          
 [action]      (& , ; , ; 
, ).          personality   satisfaction_of_needs  
[rewards]     intrinsic_rewards,    ()    
       perceived_responsibility      "" 
intrinsic_rewards. 
             techniques 
   .    ,     , 
    perception           
focus.  [goal]     perception        
  combining  ,       
        . 
  focus         , 
           . 
     ()   (),    
        ,       
   .      "  "  
               
================
 
    syllogistic_rules.        
.  ,   ,    personality   
   .       personality   ,   
personality [action]       ()     , 
     .        
  :        perceived_uniqueness,     
 (, ). 
  perception        combining  
  ,     .      
     [resource]     "" 
 (& , )     belief   behavior (, 
; & , ).       
           focus. 
  focus         
   focus       / . ,  
 persistence  personality     .     
     ,   mental_calculation     
 . .          
         ,     
 (, ).   focus,  .   isolation_effect  
 
 
         perceived_uniqueness  ""       "      " , . . ().   , .  , (), .. 
        ,        ""                .         ""       "     personality   ."       ""    "." 
================
 
        behavior    "  " 
 (, ,& , ; & , ).   
           . 
 
             
  (, ; , ; , ).    focus 
    ,           
          .    
             
 . 
           
             [] 
  (, ; , ; , ).  
           
   .            
   . 
     ()   ()   
             gain  
       .       
  ,               
     .       " " 
(, ; , )       ,  
    belief       
================
 
(, ; & , ).         
      ,      
  .           
,          [experience]  . 
   "  " ()  ,    
       .      
   ,          
  [knowledge ],      ,  ,      
    (& , ; & , ). 
            ()  
 ,    ()         
().    ()        
        : ()   , () 
frustration_of_needs   , ()       belief  
, ()   protection_effect   [knowledge ],  ()    
  protection_effect         [knowledge] 
  ,        . 
                
                 
         (& , ). 
             
      .       
experiential_awareness    behavior       ()  
================
 
 () " " .      
 . 
   ,            
      (=. ..= .) (=. ..= . )( 
= .; = , = .).  focus        fear_arousal  
       certainty_effect    .    
            
    fear_arousal. 
      gain   .    
            
   (=., ..= .) (=., ..= .) (= .; = , 
=.).             
       (= ., ..= .) (= ., ..= 
.) (= .; = , =.). 
      .,       
             .  
           behavior.   
 " "        .    
             
[activity]     .          
   " "  (=., =.) (=., =) 
=.,              
    (=., =.), (=., =.), =.  (=., 
================
 
=.), =..   protection_effect   perception        
           ,   
       belief. 
    ()   (),     
       .    combining     
   "  "     belief  
(& , ; , )    . 
     ()  "  perceived_vulnerability"  . 
           "    
" (& , )      history  
     perceived_uniqueness (  ) (, ),  
            (, 
)  .         combining  physical_quality   
    .     .  ,  
  ,           
   . 
================
 
  belief, ,       
belief 
      , "       
 ,  ,  ."          
   , ,   .     
     " "     . 
    " perceived_vulnerability"        
  .    personality       personality  
         protection_effect     
       . 
   ,     .  ,  
   possibility_effect     .    
         " " 
        .   "  
" (), " ,"  "belief   behavior"   
   . 
  . ,      combining possibility_effect   
      "  intrinsic_rewards"      
 .    . ,      
   combining      %  evaluating.   
 loss    ,       perceived_vulnerability. 
 " ,  "      .   
      ,        
================
 
 combining         ""   . 
  .      ,    
      .     
            
    .    .     
    .        
          perceived_responsibility. 
 
      focus     . 
,     .          
  ,        .     
,  " "     perception   (, 
; & , ). ,    combining   
  behavior  .       
behavior      intentionality    .     
    ""         
      ""     belief. 
,      .  .    
 ,       ()    
      combining possibility_effect   .   
             
      .  ,       
 ,     .       
================
 
           
  . 
              
,              
         .     
   .  ,      
  ,          .   
         protection_effect   belief.  
     ,          
  -   .        intelligence    
  personality       personality    
-      " belief" .  perception   . 
,              
.        physical_quality  ,      
,            
  perception            
  possibility_effect    /   certainty_effect .  
  experiential_awareness     " "   . 
             
 ,             
      .    ,    
 isolation_effect            
""     personality . 
================
 
 
 focus        .       
. ,          .   
     .        
     personality   .      
 personality .  []       
              
 (, ; & , ; , ). 
,      ,    (, 
)          
(, ),    comply_effect     
      .    belief  
    .     techniques  .    
     ? 
,             
    .  focus   techniques    
    process. 
,            
   .     personality ,    
    perceived_vulnerability.          
. 
================
 
    
 focus           
  . 
      () .      
   syllogistic_rules    perception    .   
            
,         .     focus, 
           personality   
   .    combining      .   
             
         , ,   "intelligence"  
. 
     ()   ()    
     perception,      
     .  ()    
   ,      ,   
          .     
        
,       .    
         behavior_control-ability  
     ,    behavior_control-ability      
  ,     . 
================
 
  
, . ().    :  belief   behavior.  . & . 
 (.), [action] :    behavior (. , . ). 
: . 
, .,& , . (). personality     behavior. 
 , :  
, .,& , . ().      behavior.  . 
, . . & .  (.),     perception 
:  . , : . 
, . . . . .-xxx. ().        
 (. .-xxx. . , .). , :  & 
. 
, . . ().      . , :  . , . ().  ,  ?     .  
, (), . 
, .,& , . ().    .  . 
, . , . , . , . , . & .  
(.), Silence_group     focus    (. ).  
:   . 
, .,& , . . ().  , ,     
 :    . , . , . , . 
, . , . & .  (.), Silence_group     focus  
   :   . 
, . ().   :   , . 
 :    
, . . ().  ,  :      
.  :      , (), 
. 
, . . ().   :  behavior   , 
 ,   .  , : . , . (). :  physical_quality history.  : personality . 
, . ().  . :    . 
, . ().    .  :  . 
, . . ().      ( .). , : 
 
, . (). .  . & .  (.),    
 (. ). ,  : , . 
, . .,& , . . ().  :    
  .  . . . ,& .  (.), : 
  : . . , :  . 
, . ().      . [policy] , , . , . . ().   belief.     , 
(), . 
================
 
, .,& , . . ().    . :  
 . 
, . ().        
:    .    . 
  ://../ . 
, . . ().  :  , ,    impulsive_effect 
.   , (), . 
, . ().  ,  thinking,  imagination 
.  . & .  (.),    
. :    . 
, . ().      .  . , . 
& .  (.),  intrinsic_rewards  .  , 
:  . 
, . ().    :  personality     
    .    personality , (), 
. 
, . . ().        . 
    focus  , (), . 
, . ().        
.         
 "  ".   
://.../~./// 
. 
, .,& , . ().   ?   ,   
. , ,  :       
 [policy ]. 
, ., , .,& , . ().  :   
  ,   .   , . , . . ().  :     
 :    . 
, . ().    :  
        .  
, (), . 
, . .,& , . . ().   appraisal .  
. . & . .  (.),    appraisal :  
      .  , , 
:  . 
, . .,& , . ().  :      
   .   , (), . , . ().   perceived_uniqueness :   physical_quality : , ,  
:  , . , , . 
, . ().  vicarious_experience .    , 
(), . 
, . .,& , . ().  , ,   
.   , :  . 
================
 
, . ().     focus  impulsive_effect perception.  . 
, . . & .  (.), impulsive_effect :   
 . :    . 
, . ().     :   perceived_vulnerability?  
, (), . 
, . . (). judging   :   
.   personality , (), . 
, . . ().  : , ,    
.  :  , . 
, . (). [authority]  :   gain      
  . , :  . 
, . (). :     ( . 
://..////// 
//).  .: , . . ().   :     . 
,  :   . 
 , .,& , . ().  ,  . , : 
 . 
, . ().   :  personality .   
[policy ], (), . 
, . . ().  : , ,   perceived_vulnerability  
          , (). , . .,& , . ().    .  :  
  . 
, . . ().  :      . 
 , (), . 
, . ().        (). , 
 :  [policy]  . 
, . .,& , . ().      . 
   , (), . 
, . . ().   . ,  :    , . . ().  : fear_arousal     .  :  
 . 
, . ().    :   "combining  perceived_uniqueness"  . 
& .  (.),   personality :  
      (. ).  :  
 . 
, . . ().     :     
.  . & .  (.),    
 (. ). :    . 
, .,& , . (). belief, perception,   behavior :   
 belief  . , :   . , .,& , . . ().  role  belief     
.   , (), . 
, . .,& , . . ().  .  :  . 
================
 
, . .,& , . . ().    :  
    , (), . 
, .,& , . (). .  .  (.),  :  
      . , :  
 . 
, . ().           . 
     , , . 
, . . ().   : , ,    
  . , :    . 
, . ().  ,  ,   .  . , . 
. & . .  (.), , perceived_uniqueness,    (.  
). :    . 
, . . ().   :    .  :  
 . 
, .,& , . (). :    .  . 
 (.),      (. ).  
: . 
, . ().  Tactics :     .  
 belief,   , , . 
, . . (). &    . 
:  . 
, .,& , . ().      :  
fear_arousal         .  . , . . 
& .  (.), impulsive_effect :    . 
:    . 
, . (). :   :  . , . . ().    :     
    .   personality , ,  
. 
, .,& , . ().     perceived_vulnerability :  
        .   & 
, (). 
, .,& , . (). protection_effect   &  . 
:   . 
, ., , .,& , . . ().       
  .  .  (.),  :    
    . , :   
. 
, .,& , . ().   :    
   .   experiential_awareness  
(), (), . 
, . ().       .  
 [policy ], (), . 
, . ().    gain :      .  
 , (), . 
================
 
, . ., , .,& , . . ().  appraisal :   
belief  protection_effect  :  . 
, . (). loss   :  , ,  
motivation     .   , 
(), . 
, . ().    :     
   .  : . 
, . . ().  perception    physical_quality, :  
 . 
, . . ().   , .  , (), . , . ().  :       ,     
   . : . 
, ., , .,& , . ().   impulsive_effect     
:        .   , (), 
. 
. ().    :       
 :  perceived_vulnerability . 
, . . ().    gain  :  extrinsic_rewards   perceived_uniqueness 
, :  . 
, . ().     [experience] :  focus   . 
: . 
, . . . ().      . ,  :  
 . 
, .,& , . . (). appraisal  : [knowledge]  
   .  . . , . & . .  (.),  
appraisal :   belief  protection_effect  .  :  
 . 
, . . ().    :      perceived_responsibility  
, .   , (), . 
, . (). personality   :   .  - 
 ., (), . 
, . .,& , . ().   :    
 :   . 
, . . ().  :         
personality . :   . 
, . ().      :    . :  
 . 
, . ().     .  . , . . & . . 
 (.), personality :     
  (. ). :  . 
, . ().   combining    :    
 perception   . :   
, (), . 
, . ., , ., , .,&  , . ().    
:        .  
, (), . 
================
 
, . ., , . ., , .,& , . ().   
 :           
 .   personality   , (),  
. 
, . .,& , . . (). certainty_effect    :   
.  , (), . 
, . ., , . .,& , . (). certainty_effect   
perceived_vulnerability          .   
personality   , (), . 
, . (). belief :   belief   .  . 
 (.),  :    belief perception (. 
). , :   . 
, .,& , . ().    :    
 : . 
, . ., , .,& , . ().   .  : 
 . . 
, . ().          history  . 
 (), . 
, . ().  personality   . :    
. 
, . ().  perceived_vulnerability  .  :  personality . 
, . ().           
.      , , . 
, .,& . ().  .     focus  
, (). 
, . ().   
, . . ().    . :    
  . 
, . ., , . .,& , . ().   belief  appraisal . 
 . . , . & . .  (.),  appraisal :   
belief  protection_effect  .  :  . 
, . .,& , . ().    :   , 
,  .  , (), . 
, .,& , . ().      [action ].  : 
  . 
, . (). personality process      . 
:     . 
, . ().    :     . 
   , (), . 
, . .,& , . . (). [resource]    :  
 belief.     , (), . 
, .,& , . ().     .  . 
 (.),      (. ).  
:  . 
================
 
, .,& , . ().     .  . 
 (.),     .  :  
. 
, . .,& , . . ().   [function]   .  
 belief , (), . 
, . ., , . .,& , . ().  personality  
  .  . & .  (.),  
   (. ). :  . 
, . ., , . .,& , . (). , ,  
:  role         
personality . personality , (), . 
, . ., , . ., , . ., , ., , . ., , . .,  . 
().         . , 
(), . 
, .,& , . ().   : perception, & : 
  . 
, . ().      . :   
. 
, . ().  , ,     
:      .   & , (), 
. 
, . ().    :  ,  ,   
   . , :    . , . ().        ?  
 , ( , ).   
://../.?=%. 
:% 
, . ., , ., , .,& , . ().     
:         intrinsic_rewards belief.  
   , (), . 
, . . ().  .  . , . . & . .  
(.),      (. ).  , : 
. 
, . ().  :.   belief    
 .   , (), . 
, . .,& , . ().        
 .      : ,  & 
 ,,  .  ,  . 
, . ().     :       
  . ,  :  . , . . ().  belief  :       
 .  , (), . 
, . . (). .  :   . 
, . ().    perception  personality  .   
, , . 
================
 
, . . ().  role      .  
,   , (). 
, .,& , . ().    :      
belief.        . .  
 ://./isolation_effect = 
, . . (). : belief  .  , :  
 . 
, .,& , . ().   personality belief!      
 . :   , (), . , . ().     [action ]. :  . . , ., , .,& , . . ().    : 
   ..  . . , . & .  (.),  
 .  , .:  . 
, . . ().   :      .  : 
 . 
, . . ().  & appraisal .  , : 
  . 
personality, . .,& , . . ().   perception :    
    .  . & .  (.), 
 :   belief   ( ., . ). 
,  :   . 
. ().     :     
       .    
: 
://.///. 
 
. ().   belief     ( 
).    , .   
://.//.?= 
, . . ().     :   [activity]   
    :   . 
, . (). . , :  . 
, . ().   : . 
, . . ().   : ,      
.  : . 
, . (). ""    :   
. 
, . . ().    .  . . & .  
(.),    . , :   
. 
, . ., , . ., , . .,& , . ().  
 , perceived_vulnerability,   .  
 , (), . 
, . ().    .  . & .  
(.), techniques     (. ).  : . . 
================
 
, . ().   :    . :  
  . 
, . ().        .  
   , (), . 
, . ().    .    , (), . , .,&  , . ().    :   
       . personality   
 , (), . 
, . . ().    personality  .  : 
  belief  , . 
, . ().     .  :  . 
, . ().  :      .  :  
 . 
, . ().      .  . & 
.  (.),  :   belief  . , 
 :   , . 
, . (). personality fear_arousal . :   
 . 
, . ().  gain     ():   personality 
 , [resource] ,   [action] . 
  belief,   []  , , 
. 
, . . ().    /role planning :     
   .  . . & . .  (.), 
 : belief   (. ). , :  
. . 
, . . ().   :       
 .      (), (), . , . .,& , . (). ,  ,  :  
     .   , (), . , . . ().     belief     
/.   , (), . 
, . . ().     / . 
, (), . 
, .,& , . (). [resource]      
:  perceived_consensus        
    belief.  ,:   . , . .,& , . ().       
 .   personality   , (), . , . ().     :     perceived_vulnerability :  
. 
, . (). ,   "   ".     
    . 
, . ().  : personality  .  :  
. 
================
 
, ., , ., , ., , ., , ., , .,  . ().  , 
 ,  :     
.   , (). 
, . ., , .,& , . . (). "      ": , 
,    .  , (), 
. 
, . ., , . .,& , . . (). , ,  
:    , ,   . 
 , (), . 
, . . ().    .  
 , (), . 
, . ().     :     . 
   , (), . 
, . ().  :    personality .  , 
:   . 
, . . ().   :   .  . . & . . 
 (.),    appraisal :    
    .  , :  
.  , , . 
, . . . ().   appraisal    . 
 , (), . 
, . .,& , . . (). ,  ,    
. :   , (), . , . .,& , . ().    .    
, , . 
, . ., , . .,& , . . ().  appraisal 
: history  []   . : /  . , . .,& , . . (). techniques  .  :  , . (). personality       
 (), . 
, . ().  :  extrinsic_rewards "  ".   
 , (), . 
, .,& , . ().   belief :      . 
:    . 
, . . . ().        
          
() , (). 
, . . (). .  .. :   . 
, . ().     (   ). 
, : . 
, . (). , ,  :    
   , (), . 
, . ., , . ., , .,& , . ().  role  frustration_of_needs  
   perceived_vulnerability :   perceived_vulnerability perception perception 
   .   , (), 
. 
================
 
, . ().   :      . 
  [policy] , (). 
:://...//.?= 
&=-1 
, . ().        . 
 , , . 
, . .,& , . . ().       
.   personality   , , . , . (). ://.fear_arousal .:  personality    . 
  :    . 
, . (). fear_arousal    :   ,   :  
    . 
, . ().  : , ,  personality   
.  :   . 
, . ().      belief :    
 .  , (), . 
, . ().    :    belief. 
 .  (.),  :    belief perception. 
, :   . 
, . ().   :     . , 
: &  . 
, . ().     .   & 
, (), . 
, .,& , . ().     . personality 
 , (), . 
, . .,& , . . (). . .:       
    .  .  (.),  : 
       . , : 
  . 
, . (). perception :    .    
, (), . 
, . ().       . 
, :   . 
, . ().        : 
    . 
, . .,& , . ().  :   syllogistic_rules. 
: & . 
, . ().     :        
 [resource]   .  . & . .  (.), 
    belief (. ).  , :  
 . 
================
 
      () 
        
 , . .,& , . . () 
  ,   
: learning                   .       . 
= , =  , .=  , .=  , .=  , =  
.              extrinsic_rewards. 
.          ,      mental_calculation   belief. () 
.        . 
.           . 
.        impulsive_effect. ( ) 
.             perceived_uniqueness. 
.    perceived_vulnerability           . ( ) 
.   ,                  . 
.                 . 
.               . 
.          . 
.      . ( ) 
.    ,          . ( ) 
.               .        ,    . 
.             . ( ) 
.        . 
.          . 
.             . ( ) 
.      personality  personality. ( ) 
.    ,            . .         . 
.       . ( ) 
.     [Organization]         personality . 
================
 
.     ,          . ( ) 
.             impulsive_effect . 
.               . .      learning           . ( ) 
.  thinking   ,  mental_calculation         . ( ) 
.                 . .        thinking   . 
.            . 
.                 . .             . .          . 
.             . ( ) 
.             . 
.            . .       participant_modeling   . 
.                 . ( ) 
.          . ( ) 
.     perceived_vulnerability     []  perceived_vulnerability. 
.           personality . 
.             . .   impulsive_effect . 
.    loss   . 
.         (). ( ) 
      
.   , , , , , , , , , , , , , , ,  . . combining  , , , ,       . 
. isolation_effect          . 
. combining                . 
.               . .    ,     :
 : , , , , , , , , , 
 : , , , , , , , 
 : , , , , , , 
 : , , , , , , , , 
  : , , , , , , ,  
================
 
  - syllogistic_rules       coding  
 # 
 
 >>motivation 
 >> 
 >>   
 >> 
 >> 
 >>comply_effect 
 >>comply_effect 
 >>> 
 >>>> 
 >>[Organization] > 
 >>> 
 >>> 
 >>> 
 >>>perceived_uniqueness 
 >>>  
 >>>motivation 
 >>[Organization] > 
 >>[Organization] > 
 >>  
 >> 
 >> 
 >> 
 >>personality  
>>> 
  
 >> 
 > > 
> 
 syllogistic_rules >personality 
 >> 
 >>>personality 
>>[Organization] >> 
  
>>[Organization] >> 
  
>>[Organization] > 
  
 >>  
 >> combining 
 >>> perceived_consensus 
 >> 
 >>  
 
    motivation 
     
          
 ,      
     
     comply_effect 
 ,  belief   
       
   
  [Organization]       [Organization]    [action]                 combining  ""  -     .  personality   
           [activity]      motivation           [Organization]     [Organization]   
      (  )       
     ( personality) 
      [Organization]       [activity] 
 [Organization]              
      
  syllogistic_rules personality     "[Organization]"   personality    [Organization] 
   
   
    [Organization]             
   [Organization]      
   perceived_consensus               
   -      
================
 
 
>>  
>>>>  
>>   >> 
>>>  >>  
>>> 
    
      
                                  
>>> >>comply_effect 
>>personality 
>>protection_effect  
>>  
> 
>> 
>>  >> 
>> 
> 
>>> >>> >>>syllogistic_rules >>> >>learning  
>>> >>> 
>>> >>> >>> 
>>> >>> 
>>> >>> >>> >>[Organization] > >> >>learning  >>learning  >> 
>>> >>> >>[Organization] > 
    
         perceived_responsibility      
 [Organization]       
 ,      
             [Organization]        
 ,    
    personality    
   ,     protection_effect  
       
   .   
     
   
        
      
    syllogistic_rules   
        
       [Organization]         
 [Organization]      
  learning  
  
        
   [Organization] 
 
  
  
       
  [Organization] 
     
  
     
      
     
 /    
   certainty_effect         
 
     [Organization] 
================
 
================