  :  
  
   ü (),   (), 
   physical_quality  ,  , 
     ,    
      . 
     learning  process      
     history (  ; ). 
.   
        ;       ü ;       ;        ,          ,      physical_quality  ,    ( ),            .                         . [function]                ,  ,  . 
.    
                personality  [], ..,   .     ,           personality . 
     ()     ,           ( & )     ( ),   ( ),      ( )   ()           (  ), ..,    ( ).             ()   .   ..   ... 
щ  щ 
================
  :  è 
   , , ë,      ( : , )     personality         perceived_vulnerability       .             history, ..,  ,  ,  ,    ,  ,   belief, ,  ,       , ,  ,    ( , : )     ( : )    intentionality extrinsic_rewards        . 
,    ,   ,     :  intrinsic_rewards ,  -            ;            intrinsic_rewards       ;      , .., .  ,       combining    ,         .         , ,   .       personality          perceived_vulnerability       , ..,     ;    ;   ;       ,  , personality appraisal,  ;  perception,  , , . 
         -            (, , , ).   ,  segregating   ,  ,  , learning ,         perception  emotional_intelligence  ( , , , ). ,        Blockage ( : )      personality  [],       .        personality   emotional_intelligence .         ,       ( , ). 
.      
                       personality .       focus  ,         .    :    () ; () ;  () ;     ()    (); ()    ();  ()    ();     () ; ()  ;  ()  &  .         . 
щ  щ 
================
高黎嫡颤匿嫡呀康Ю潦痰辞嫡萄Ю腻订腻  汇 
涩  闺 
.      
 (; )       perceived_vulnerability;       ;            ;        ,   (: )       ;    ;    , . 
            perceived_vulnerability, loss, ,  ,        focus              intrinsic_rewards     .              , .., %      (     :     ,  , ,  ,   ,  , . ; : ; .; . ; . ; . ).           () intelligence  ..,         ; ()   ; ()       ;      ;          ? 
       ,             . ,    ,     ,   segregating, .   ,    personality perception          , ..,         ( , );      ( , );       ( , );          ( , ). ,                ()   -   role      (); ()   :      situational_circumstance   (); ()   :       (); ()   :  focus      (); ()    ();  ()   (). , ,   ,    ,          ,  ,         , , , , , , ,  .         ,   ,          .                      . 
  ,          ; loss  loss  loss    ;      ;   ;    ;    extrinsic_rewards;    ;   belief             
щ  щ 
================
  :  è 
 (, , , , , ) (  ,  ,    )          loss       ().                () .
 
 :   appraisal   (        ).       , , ,        combining     ( ); ;   ;     ,        ,    . 
 :        , ,          .  :             ,   ,       ( : ).
 
                 ,  , , , , , ,  .   . ,  , , , , ,        , ..,  ,            [authority]     ( : ).   imagination    ,          ,  ,          . 
,        ,   ,             imagination   , ..,  belief  , ,         intelligence syllogistic_rules             ( , : , , ).   ,       [] , ..,          .           ;      -    -             (: );                   , , ,      . 
     (),  ()      ,          .        , ..,   (  )    ,          . ,  appraisal  ,      :  ()   belief              
щ  щ 
================
高黎嫡颤匿嫡呀康Ю潦痰辞嫡萄Ю腻订腻  汇 
涩  闺 
 belief        ,  ,  ,  ,        ,  ,  . 
    ,   ,             ()    (), ,    perceived_responsibility, , ,      ,  ,       .
      .             :          ""                 .             .  ""     ( ; )           (, )     . 
             ,       -   ,  extrinsic_rewards , ,   ,  intrinsic_rewards    [knowledge]             perception     (..).   (   ;    )   ;  ;   .  history      , ..,  ,  ,  , ,              .       process        , , , , ,   , ,  .    personality, ,  learning  ()         ( ;  ;  ,  )   [policy]             ,           ()          [],            belief,        (..///). 
          .                 ? ,     ,          ? 
,      ,                        intrinsic_rewards        evaluating,      ,      ( ). 
щ  щ 
================
  :  è 
.    
             ( : )               .  , ,          ,   . ,            .        loss  ?       ? ( , : ). 
..    
...   
 , ,                 , appraisal,   (.., , , , , , , ):    [activity]      ? 
  ,                 .            ( ).  ..   -                  .   -        -       (, , , , )     .  belief  ,           ,     :   fear_arousal       ,    combining         .      (  personality   ),        ( ),             (  personality   .) (..  .  ). 
     behavior_control-ability            , .., , , , , , ,                   .   personality  ,       (ë)   , , ,  , ..,  ,  ,  ,  ,  ,  ,  ,  ,  ,  . 
           () [ ..  ]   ()     ()   [ .,   ,    ()]        (  ) [ 
щ  щ 
================
高黎嫡颤匿嫡呀康Ю潦痰辞嫡萄Ю腻订腻  汇 
涩  闺 
.,   ,     )]   ()  ;  ()   .           ,    ( ;  ;  )      (, , ,&  ).   ,  ,                . 
      (  )   , ,           , , , ,      personality .             . ,      personality  [activity]                  personality  [],          personality . 
...    
                     , ,   . 
, ,      ( );   loss :       ( );        (&  );      :      ( );    :   -Trained            &  ( ); , ,      (  );      ( );   :          ( );      ( );  :     ( );     :        (   );    : ,       ( );     :  role        ( );     :        ( );   fear_arousal :     ( );    [] ( );  ,  : ,        (&  );  , , ,&  (&  )          . 
   ;      ,         ( , Leviathan ,     ,  ). 
щ  щ 
================
  :  è 
 combining          (  ( - )  ,    :  syllogistic_rules    ,  : ). 
         ,    ,     ( é é, ,  physical_quality history      ( : & , : ). 
       belief ,      intelligence  .       ,    (  ). 
   ,       , , , , , , , , ,& ,    , , , , ,  .    ,       .        
      . 
...  
                        .  (physical_quality   ),             personality   ,        ,  personality ,  intrinsic_rewards   personality  .     ();    loss&   ();    extrinsic_rewards ().    ,  ,  , , , ,  .        (). 
  - &   
.                 
 
 
  () personality&  
personality 
 personality  intrinsic_rewards   personality   
loss&  
 
  
  ()   
 
 
 
    
щ  щ 
 
 
  () personality&  
personality 
 personality  intrinsic_rewards   personality   
loss&  
 
  
  ()   
 
 
 
    
================
高黎嫡颤匿嫡呀康Ю潦痰辞嫡萄Ю腻订腻  汇 
涩  闺 
 , ,    &   %. 
..    
        ( , : ),   (    ..)   perception      .       intrinsic_rewards      intrinsic_rewards  ,    ,          ..         , .., personality    , ,   (&  ;  , , , , ;  ).               ,  ,        process, ..,   ( );   (  );  personality ; ;     ( ).
 
...    () 
    :         (, ,&  )                   personality .       (.  ),  (),   (),   (),    (),   (),   (),      (),    (),&    ().          .    participant_modeling                       . ,     physical_quality,    ,       , .., (  ,  . ,   , .   ..    ). 
          ( ).           ,     &  .      ( )     ( )             . 
...    () 
    , ..,  ,  ,    ,    personality          ( )     .  perception,    perception    ();    ();    );      ();    
щ  щ 
================
  :  è 
   (),      .                        (     , ,  ).   techniques    [activity]       .  thinking ()        personality               .    perceived_vulnerability    ,         . 
  , ,              syllogistic_rules       ( )    (  )     ()      process    ,  history,  perceived_uniqueness,   intrinsic_rewards.     [rewards] ( )      behavior_control-ability          . 
...    () 
       ( )     ( )    -   ( );       ( );      ( );    ( );    ( );     ( ); personality    ( );   ( );       ( );   ( );   ( );   ( );    ( ) -        , ..,  ,   . 
 loss      history ( )    ( )      ( )     ( )             .    arousal     ( )   ,  ,  ,  intrinsic_rewards,      .              ,  , ..,   , impulsive_effect ,  ,   (combining  ).         ;  ;   (. . , : , , , , ; .  :: , ).   ,              persistence      , .., ( ,   ,  ,    , , , , , , ). 
            .       (     ),     impact      .            source  .      
щ  щ 
================
高黎嫡颤匿嫡呀康Ю潦痰辞嫡萄Ю腻订腻  汇 
涩  闺 
protection_effect , ,           .        physical_quality   ,           .        ,       "  " .      ,                      .              ,        ,            .         .   ,   ;   ;  ,        physical_quality, ,  ;   ;   ;  ;            ,      ;  ;  ;    loss;     ;  belief     . 
        .             .                     personality      (  ,  . ,   , ).                            .          . 
    .              ,          .          physical_quality        .            ,                           .         ,     , , ,  ,  physical_quality, ,  .         , , ,  .             . 
..    
       , ( , : ),                  ,  ,  ,   . 
щ  щ 
================
  :  è 
...  
 .         (    Reverse_Engineering   behavior         (   (; ).       , .., ()  ; ()  ;  perceived_vulnerability;   .                   (  ). 
    -     focus      combining   ,   combining        -  ()         , , , ,        .               , , , ,      . 
...   
 .         .   ,          syllogistic_rules. 
...      
   ,        ,          ,       ,       isolation_effect       .     intelligence. ,  gain    ,        .               isolation_effect     , ,    . 
   ,     personality ,     ,      ,  ,  loss      , ..,    .   combining   , , ,   ,     ,   [   , personality,        ( ) ( , : )]   , ,         . 
..      
 [activity]   personality            
щ  щ 
================
高黎嫡颤匿嫡呀康Ю潦痰辞嫡萄Ю腻订腻  汇 
涩  闺 
   .               (  )      (    ). 
    physical_quality     (  - ).      ;  ; ()  ;  ;  ()  ,             ().       ( )    (  )      (   (; )    ()    ( )          ,  ( )   , ..,     ;  ;   (. . , : , , , , ; .  :: , ).   , ,                    . 
       .  ,    , , , , , ,          .      ,     , , , , , , , ,                        , ,  ,  , , ,  ,     ( )    , , ,     . 
         .     , ,  ,          ,   (),    (personality ).   ,  ,    , ,                  perceived_vulnerability.                      ,    ,    .   ,        persistence            .           ,   ,   history   ,  , ,  . 
.    
              personality  [],     ,  ,     [].             ?       . 
щ  щ 
================
  :  è 
   ?     , , ,       .               .                               (  ,  ,   ,  protection_effect ).   imagination  , ,     .    ,    ,  ( , .., , )         ,  ,                    .                , ,  ,      . 
  ,      ,        ,       . ,  personality  ( ),            ,       ,   .  physical_quality,                      . 
       (   )          ( - ),          belief   : ,         ,         ,     .     belief         ( - ),    perceived_uniqueness,  ,     .     belief       ,            ()              belief               .           (  ). 
..           ? 
              . &  ()           .   [Organization]    () ();   ;          .               , ,                  .   :    .              perceived_vulnerability    (ö ), ..,   ,   ,   ,     .   
щ  щ 
================
高黎嫡颤匿嫡呀康Ю潦痰辞嫡萄Ю腻订腻  汇 
涩  闺 
, :  - . 
                   intrinsic_rewards,   ©  ,     intrinsic_rewards        (  )                .       (  )     intrinsic_rewards        intrinsic_rewards   ()   ,         (      )                 ( - )    ( - )          ,  ,  intrinsic_rewards.  perceived_uniqueness       ; ( ,      ,         ,   - ).
 
          , ,     (,  combining  perception, ,  , , physical_quality, . ,  )     experiential_awareness   .                        techniques   ,      ,      .     ,  ,        (ë),              , , ,      .         syllogistic_rules      ()   ( )    ( )      ( )    (). 
.         
     , ,  .  , , , & , , ,  ,    , , ,  , ,  ,   , ,    , ,  ,  ,    personality,   ,  belief  ,   ,   , ,      , ,   ( :  - ;  :  - ). 
  ,  ( )                ( : ).               process      ( 
щ  щ 
================
  :  è 
: ).     ,  ,  & ,                         ,                     . 
   ,   opportunity_for_criminal_acts     ( : ;  : ).                 (  )      behavior_control-ability    .       .  , ,      .    ,  ,  personality, , , perceived_uniqueness, , , ,  ,  ,   .   ;  : ;  ;  ;   .   perception       .   "                       ( )     ( ).      ,   ,         . 
.     
  focus             , .          ( ,).                     . , ,     . 
   ,          intrinsic_rewards  (),             protection_effect     , , ,                  .   personality   ,    ,  , protection_effect  , extrinsic_rewards   ,  intrinsic_rewards, ,   perceived_responsibility,  , ,  . 
    focus    intelligence      ( )  $               .  ..       personality role    intrinsic_rewards , ..,   (   ),  ,          ,             .        .  ,  , , ,         
щ  щ 
================
高黎嫡颤匿嫡呀康Ю潦痰辞嫡萄Ю腻订腻  汇 
涩  闺 
          .      ()   ()  , () personality , () ; ()  ,  () .            ,     ().     experiential_awareness     behavior  . 
.      
      ,  ,       :   intrinsic_rewards   ,                                   .  ,     ,    ,     , ,      ;         ;     personality     belief      .   protection_effect    ( - )     , (ë)                (  belief ), .,       . 
 ,              impulsive_effect ,      ;  ,                      ;  ,  ,    ,     loss ;       ;          ;  ,               ;   ,        ,      ,            fear_arousal ,    -   -        ;                            ; ,  ,  ,    ,         personality  .      , , personality,  .   experiential_awareness                           personality  . 
.        
,            , ..,            " ".       , ..,     ( , , ,      ;  , , 
щ  щ 
================
  :  è 
, , , , , ). ,  ~         ,  , , ,   ( , , , , , , , ). ,         . ,  ,       () , ; ()   ; ()      (, )    ; ()   ; ()    ; ()    ; ()  (, ,  -   ; () behavior_control-ability       ; ()          ;  ()           physical_quality :    ,  ,              . 
 ,  ,        ,        .        , , , ,    , , , ,       .         ( : ).     ,                ,          ( ), ..,  , , intelligence,  .    , ,         . 
     , ,            -      (  ,   ) -      .      ,       ,             .            physical_quality, ..,  ,,         . ,                     , ,  ,           , , , ,  .   ,           ;    . 
.     
           ? ( : ).       ,  gain  extrinsic_rewards,  ,         ( : ). 
       ,        ( : ). 
     perception,      perception   
щ  щ 
================
高黎嫡颤匿嫡呀康Ю潦痰辞嫡萄Ю腻订腻  汇 
涩  闺 
   ( : ). 
                ,       ( : , ). 
        perceived_consensus ,       ( : ).
 .      
   -                 -  () , personality ; ()        ; ()       comply_effect  ; ()      ; ()   ;  ()   appraisal.   segregating      . 
.      
     .         . ,     SOURCE .           .            , ..,   ( , : ).  history    .      , , , , ,   -       ( )     ( ) -       personality   .  personality                                  intentionality     evaluating,  perceived_responsibility,     ,     , " ",   .       techniques,                            ,           . 
, ,   [experience]    (     );    ();   ; ; ;    ();  ;    (, )   personality .  perceived_vulnerability     intelligence           personality    . 
.    belief 
  belief      (    ); , 
щ  щ 
================
  :  è 
     (            )  behavior_control-ability    , .., , , , , ,  ,                      ().    , ..,   ,     .      :    ,   ( ,  [Organization]  behavior, ). 
    (  )                                     [ ( )   ( )  ];     ;    ;     .      :  ,   .    ;    " ",              ,       .         behavior_control-ability                       ( ..).                 , , , , , ,   .              history          . 
.    :    
         ( )        ,     .       .   [function]  , 
()     ; 
() &    & ; ()     ; 
()     . 
..      
,      , , , , , , , , , , :            .           .; ., ..  ,  ,                    .  ,       ( )    , ,  
щ  щ 
================
高黎嫡颤匿嫡呀康Ю潦痰辞嫡萄Ю腻订腻  汇 
涩  闺 
   . 
,        loss, ,  ,  .           .    ,   .  ,  ,  belief,  intrinsic_rewards,  ,         .  [function]         process   ,   ,       , , , ,  .  ()     ( );   :      ( ); ()  (; ; ; ; );  ()     (, , ). 
,   .   history    -    , ,    -    .           .                        ,         , ..,  ,  ,  ,  .               . 
.. &   &  
;  (     );    ();   ; ; ;    ();   ();    ();  ;  intelligence     ,  ,   ,    , ..,      . 
.. personality      
                            ( : ). 
       ( : ). ,      personality        ( )     Source .         ,     ,       () ; () ; () ; () ,  () .    ,                       behavior;         ;    focus      
щ  щ 
================
  :  è 
()   intelligence , ..,    ().       , .., ,  , .      . 
,   , , isolation_effect ,& loss      .         ()   , , isolation_effect ,& loss       personality    .    isolation_effect  (  )     ( );   ( );    ( )        isolation_effect       . 
..     . 
                    physical_quality.     (),   ,  intelligence ,    intelligence            . 
..  
perception          personality          .       ,   ,  ,  ,     imagination  ()   () .       emotional_intelligence    [empowerment ],              []     [rewards]    (, , , ). 
.    
 judging   ,  ,      ,                   [knowledge ].   , ,   ,                 ,        history                .     appraisal     ,  ,   ,  ,   ,            ,  , , , ,   ,       .                       , ..,       (  )  ;  [Organization]    () (). 
щ  щ 
================
高黎嫡颤匿嫡呀康Ю潦痰辞嫡萄Ю腻订腻  汇 
涩  闺 
      ;  ;   ;       ;   ;  syllogistic_rules;            perception ( ).    perception   ,  , [experience ],  , , , ,  ,  .          ,                  . 
            ,     , - ,       .         , ,   intelligence  (.., #, , , );  ,   ;          ; physical_quality            ()   appraisal  ().     ;     ;   ;     ;      ;    ;              , , ,       . 
.  
            physical_quality  ,  , , ,     physical_quality  , , , ,               , ,   ,  , ,     ( )   []  ( ).         ( ). 
 ä    ( .)        , ,  ,    .      é   behavior_control-ability  ()     ; ()    live_modeling ; ()      ; ()   live_modeling  ; ()                  ; ()           ; ()          ()     ; ()          ,                ;   ()     belief    (   )             , ,   , .., , , , , , , , , 
щ  щ 
================
  :  è 
).      ,   ,     . 
 personality          personality  , ,   (ë)    .  ë,       , ..,    ()    .        belief    (  ) ( : ). ë,      ,     .   é       intrinsic_rewards         ()        ( : , , )         ( : )    . 
.  
     physical_quality, , , , ,       .   history  ,      vicarious_experience              ( ,). , , ,           ,  ,     segregating   .         ;    ,                     .   ,         ,  ; personality,  . ,   physical_quality  ,  ;        ; ,      ,   segregating  . 
      ( )     impulsive_effect       .           ( )    ( )    ( )     ( )   personality    ( )      .       ( )     ( )    ( )    ( )   .       ~    ()           , ..,  ,        ,          . 
                ,      ,     ,      ,      ,      ,       .  ,  , 
щ  щ 
================
高黎嫡颤匿嫡呀康Ю潦痰辞嫡萄Ю腻订腻  汇 
涩  闺 
 ,     ,   [knowledge]      .   , , , personality, , ,    , imagination, , ,  .  imagination    imagination, ,  .  syllogistic_rules  , , fear_arousal   perceived_responsibility        .        ;      ,   ,   .
 
 ,  ,  ,  []                      .          (),        .     , , history, ,              .   ,   ,     ,    intelligence ,      .  ,      .    (, , ). ,       simplifying   role       ,  isolation_effect                            . 
. belief 
                      segregating      ( , , ).             ( ).       personality    , , personality , , ,    loss, , ,&  ( , , , , , ).       -  personality   personality , personality , personality , personality perception,  personality ,     ( , ) -  belief      ( -   )         . 
emotional_intelligence           (, , ; , , ; ; ; , ;  , , , ; ; ;  , , ).                  ,  ,  ,  ,     . 
       ,        ... ( : ). 
  protection_effect             .. ..               , 
щ  щ 
================
  :  è 
 ,          .   ()    personality    history      ( : , ). 
          [knowledge]   []   () ; () ; ()  ;  ()  ,        ( : ). 
, ,      personality  []   , , ,    [function ], ,      .       ( , : )              ,     ,    ,  ,    perceived_consensus           physical_quality. 
 (: )   (: )  .     ;    ;    ,              , ,   .    perceived_vulnerability   , ..,           opportunity_for_criminal_acts ( : ).       ()       ()   perception  .     ;   [Organization]    () ();   ;         , ,    ,              . 
       -     [activity]     -       .      (. . ) experiential_awareness       learning   ,  ,   ( : ), ..,     .           .,                combining  , ,       .      , ,    [(..,   ; ;   ;   ;   ;   ;   ; ;   ;   )  : ] experiential_awareness ,         behavior (..,  : , , , , , )           . 
      , ..,       
щ  щ 
================
高黎嫡颤匿嫡呀康Ю潦痰辞嫡萄Ю腻订腻  汇 
涩  闺 
 .  physical_quality             syllogistic_rules.     ,         live_modeling                          .                   .                         (  )     .            Source                    . 
.  
         ,  , , , constraint, ,               intrinsic_rewards.       ,        ;  ..  ,       [modeling ];              .
 
.     
, . .    . : . 
, . .   . :   . 
, . .    :  syllogistic_rules    .  :   . 
, ..& . . ). personality     :          ?".      : . 
, . .   :       .  ():   . 
, . .    :  Impact         .  ():   . 
, . (.). .    : , ,  process   . :    . 
, . .   . .   . 
,  (). . , ,  . : . 
, . .         :   personality belief. :   . 
, .,& .  (). .     :  . : . 
щ  щ 
================
  :  è 
, . .       techniques. : . 
, . .     : , ,   gain   . :   . 
, . . , ,  . :  . , . . :    .  . 
, . (.). .   :  perceived_vulnerability    . . . :    . 
 focus    intelligence     . .  . 
, . .   . :   . 
, . . , ,      . . 
, . . ",  , ".  . ://.// / / 
, . .   :   , , , ,     . , , . :   . 
, . .      . : . 
, . . , ,  :      .   . .   . .  : . 
, . .     :        -   : . . . & . . . . .  : . 
, . .     :        - . . . . . . .  : . 
, . .       :        - . . . . . . .  : . 
, . .  self-efficacy  :        - .. . . . . . .  : . 
, . .   :  [function]  belief  intrinsic_rewards. . . & . . . . . :   . 
, . .   :        .  :   . 
, . . :        . :   . 
, . . , ,   :     - . :   . 
, . . "  , ,        :     personality  ".   personality     (): . 
, ., . ,  ,& . . .   :    
щ  щ 
================
高黎嫡颤匿嫡呀康Ю潦痰辞嫡萄Ю腻订腻  汇 
涩  闺 
   . . 
, .,&  . . "   :          ". personality      (): . , .& .  (.). .     .  :  . , . . , ,  personality  . :  . , . .  : , , .      . . , : . 
, . .      .      . . , : . 
, . .         , . , : . , . .     .  .    , . , : . , . .     .  .    , . , : . , . .     .  .    , . , : . , . .     .  .    , . , : . , . .  :    . . (% ). :  . 
, . .   (  ).    .   . . , . .,  . 
, . . , ,   .    .   . . , . ,  . 
, . . , ,   .    . . , . ,  : . 
, . .   .    ,  &   . 
, . . , , ,    .    ,  . 
, . . , ,   .    .   , ., .,  . 
, . .  :   .    .   , . , . ,  . 
, . .    ?      .: ( ). 
, . . é, ,   .    .   , ., .,  . 
, . .  : , ,  .    .   , ., .,  . 
, . .  : , ,  .    .   , ., .,  . 
щ  щ 
================
  :  è 
, . .  : , ,  .    .   , ., .,  . 
, . .    :   .    .   , . , . ,  . 
, . .    :   .    .   , . , . ,  . 
, .,& . . .    .   ,  ,  ,  . 
, . .  [Organization]  behavior.  : & . 
, . .   :   behavior_control-ability     perceived_vulnerability.  :   . 
, .  ().   .  :  . 
, .& . . .      .   personality    : . 
, . .   :        . :   . 
, .,& . . .     :  . : . 
, . .  thinking.  , . 
, . .    :     , ,   (). :   . 
   . .      -   , extrinsic_rewards . .. 
, . .   : , ,    . :    . 
, ., .         . :  . 
, ., . ,& . . . , perception,  .  . . , . , . 
 .& . . .         (). :  . 
, ., , .,& , . . experiential_awareness    impulsive_effect    . . . .  . . : ./ .. 
, . .  perception. : . 
, . , .,& . . .     : , ,   .  :  . 
 .& . . .     :      
щ  щ 
================
高黎嫡颤匿嫡呀康Ю潦痰辞嫡萄Ю腻订腻  汇 
涩  闺 
 , ,   .   behavior .  ( ): . 
, .,& .  (.).     physical_quality    :      . :   . 
. . .      . : . 
, .     (. ). : . 
, . .   . : . 
, . .    ? : É . 
, . .       :   intrinsic_rewards   .     ,  . 
, . . , ,     . :   . , . .   :     .  : .   intrinsic_rewards  (). .  . 
, .& . . .     .  , . .; , .; , . .  personality.  :  . . . 
  . .     :  intrinsic_rewards ,  - .    ,   . . 
, . .   :        . :   . 
, .,& . . .         , . ,  ,  ,  ,  . 
, . (.). .    [] .  :   . , .,& . . .  . : . 
, . .    :    extrinsic_rewards  loss.  :   . 
, . .            focus   .  ,   . 
, . .  belief     .  belief.   . , . .    (  belief ).  : . 
, .& . . . loss    fear_arousal.   experiential_awareness  : . 
, . .  . :   . 
, .,& . . .    :     . :   . 
, . .     thinking.  : . 
, . . isolation_effect  (). 
 , . .    :    . :   . 
щ  щ 
================
  :  è 
, . .       personality []. : . 
, .,&  . (.). .      .  :     . 
 , . .  physical_quality     :    & &          . : . 
, . .  :        , ,    .  :  . 
, . .   [] . : . 
 .& . . .  :       .  :  . 
, . (.). .   :          . :   . 
щ  щ 
================