     : 
            
  extrinsic_rewards        learning   
    
 perceived_vulnerability       
 .       
  
  
       
      ,   ()  
================
 :    
 
================
   
 
  
________________________________________________________ 
..   
,   
================
   
 
     perceived_vulnerability    
 .  
  
================
   
 
================
   
 
isolation_effect 
     perceived_vulnerability   perceived_vulnerability    ( 
, ).            
  ,      perceived_vulnerability ,    
,  ,   .     
,   possibility_effect    simplifying  perceived_vulnerability  impact    
    . 
:  ,  ,  perceived_vulnerability, perceived_vulnerability , 
,   
================
   
 
================
   
 
   
isolation_effect ...............................................................................................................................  
 .............................................................................................................  
  ............................................................................................................  
...........................................................................................................................  
 ....................................................................................................................  
 ....................................................................................................  
.........................................................................................................................  
================
   
 
     
================
   
 
 
 
   ()          
        , , , ,   . 
       intrinsic_rewards   . 
 () appraisal   combining         %  
,      gain  %     (, ).   , 
             ,  
         protection_effect  physical_quality   perceived_vulnerability  (, 
).             
 loss              
 ()      intelligence  ()  
  ( , ). 
  ()     "physical_quality "     " 
   combining, process,      ,  
       ( , ,     
)" (.).       %    [Organization]  
 (, ,& , ).  gain,     () 
   %       (, )    
  .       intrinsic_rewards      
  ,          
, ,     ;       ;   
        (, ). 
================
   
 
         ,    
, ,    .,     "  " 
  fear_arousal     impact  "    
(, , .).   focus    (), 
        %    gain   
       . ,    focus,   
         , %     
      loss. 
        
  ,           
     ( , ).    
     ()  ,     
       , , ,  ,   
,            
      %    ( , 
).  gain, %          
        mastery_experience, %   ,  
% combining   [knowledge]   personality  .  focus   
()             % 
     personality        % 
  , %           
         .    
         ,    
================
   
 
    ,      
         satisfaction_of_needs     
 ( , ). 
         extrinsic_rewards   
 . ,       (),  
      ,         
     ,         
              
    .         
  extrinsic_rewards         techniques     
 ,         physical_quality    
 .     simplifying   perceived_vulnerability  Exfiltration ( 
, )      loss      
(, ). 
  
           techniques    
            
   perceived_vulnerability      Exfiltration.      
              
   , protection_effect,    -generated    
 .  gain,  focus        
            satisfaction_of_needs    
 :. 
================
   
 
  
             
  simplifying  perceived_vulnerability  Exfiltration   [exposure]   ? 
 
 ,      perceived_vulnerability,      
         ()    
  ()    focus      (). 
     gain          
    %  ,        
    .    focus    , %   
        [knowledge]    
  (. ). ,        ()    
                 
  techniques        ,   
  perceived_vulnerability  loss. 
 Collection            
 extrinsic_rewards          
 (, ).  ,  focus      () 
       learning   , %    
   ,   %        
 personality     . , ,    extrinsic_rewards   [resource] 
             
================
   
 
               
Exfiltration . 
  
 .            
     : 
 
    ; 
 
     ;  
 
           
     ,  ,  , 
       ,  ,  ,   
,  ,  perceived_vulnerability . 
appraisal .           
   () appraisal .  appraisal process    
 source  ,  ,        ,  
   ,       source       . 
.                 
  ( , );         segregating 
intelligence       . ,     
   participant_modeling       .     
       ,     [authority]  
    :           
 [knowledge]             
belief.             
================
   
 
   ,   source       
              
 .               
                 
     perceived_uniqueness          [authority]  
       possibility_effect . 
[authority ].      ,      
judging              source 
        . 
. appraisal        , , ,  
           . 
.    focus     ; ,     
    . 
.  source        focus        
focus,       . 
 perception.       . 
,        .   source    
intentionality    appraisal      focus,      
     isolation_effect   . ,  source    
              .  
         process    
       ,           
     . 
================
   
 
 .  ,    : 
 
 ; 
 
       ; 
 
 ; 
 
 perceived_vulnerability    ; 
 
  [policy]   ; 
 
       ; 
 
perceived_vulnerability       ; 
 
Exfiltration, Privilege_Abuse; 
 
       loss  loss  ; 
 
     perceived_vulnerability (Exfiltration, , .); 
 
        (, 
, );  
 
    . 
.       combining     
focus : 
 
 ; 
 
  ; 
 
  ; 
 
.; 
 
 ;  
 
. 
================
   
 
================
   
 
  
          
 impact   perceived_vulnerability   .        () 
      , ()     
  ,  ()      .   
              
          
      ,       
           . 
      :   ,  
isolation_effect,   .      .   
                intentionality 
  :   perception       ,    
simplifying  perceived_vulnerability   . 
       
, . (,  ).  :   :?   , , 
 ://../// 
isolation_effect.           
,                
 .    learning  focus   
    intrinsic_rewards    . ,  [Organization]   
  ,   focus    %     
       impact      
================
   
 
 (),   focus     ,       
 perception      "    possibility_effect [action] " 
(). 
.           ,  
         intrinsic_rewards   .  focus 
 ,      frustration_of_needs     
 ,          intrinsic_rewards  
   %  ,   %  .   
           personality 
    ,            
      focus .   process     
     intrinsic_rewards       
     :.         
             
      . 
      focus         
          intrinsic_rewards     
        . 
, . ().   -   .  , :  
. 
isolation_effect.      ,   ,  
 , intelligence  ,  ,  ,   
,     , process,  participant_modeling     - 
================
   
 
     -     [knowledge ],   ,    
    .          
,      ,  , 
   ,  ,   
,    [].      [] " ,   
         ,      
    ".   possibility_effect      
   .  [goal]      combining   
   techniques  .   ,     
belief           .    
        . 
.              
 intrinsic_rewards [knowledge]    [knowledge]  .      
 gain        behavior     
      behavior    . , 
       [knowledge]         
      .  ,        
intrinsic_rewards [knowledge]         ,   
          fear_arousal   
   .             
intrinsic_rewards   ,     satisfaction_of_needs   
            , 
             , 
================
   
 
             
.     persistence       
              
      . 
, .,& , . (, )   perceived_vulnerability  :   [action] 
  techniques   combining     [Organization ].  . 
  
://..//?=%&= 
&=.&=&=&=&=&=&=& 
= 
isolation_effect.    ,          belief.  
    , ,        
.  personality  ,    [action] ,      
        .       
   combining    .     Collection     
    personality      process     
.      :   (..,     
)    (..,   , , , ,   
). ,  ,      .  ,    
     combining   , ,  
 —    . 
.            
           .   
================
   
 
focus       [ownership]   ,   
     possibility_effect personality   , [exposure]  
 perceived_vulnerability     ,    .   
      techniques        
        techniques   
 .    ,  perception       : () 
       , ()    
  , ()    , ()   perceived_vulnerability  
(),  ()    combining .       
[Organization]     participant_modeling    simplifying  perceived_vulnerability   
[Organization]      . 
, . ().        . , :  
.   ://.// 
/ 
isolation_effect.       techniques     
,     . , , ,   
   --       --  
 perception          .   
         personality  
 personality ,      intelligence   
 ,      combining    personality 
    [policy ]. ,   loss    
          personality  
================
   
 
  .         
  judging  .       perceived_vulnerability 
    ,    possibility_effect impact   
      .   :   
  , , ,    
  [Organization]    ,   personality , 
 ,         .  
      extrinsic_rewards, ,      
.   ,         
personality    perceived_vulnerability personality  loss     .   
intrinsic_rewards             
  [Organization]    ,      
          .  
, ,           
   ,       
     .   ,  ,  combining 
         [Organization]     
    [knowledge]   ,    
       . 
.     [Organization]        
,         ,      
   perception        .  
            segregating 
================
   
 
 personality       ,      
      combining      
       .     
           
  () [Organization ],       techniques  
. ,           
 ,            ,    
         . 
 . (). :     .  , .   
://..////%%%%% 
%%. 
isolation_effect.              
              
.      ,   perceived_responsibility  loss    
        , techniques,  techniques   
   .          
       .   
   loss       . 
.      focus       
 ,   %  , % ,     
combining     .  focus       
        learning  ,  & 
.,  ,    ,     
================
   
 
   ,      focus   
 .   focus       
      .      
perception       ,       
    [Organization]   Exfiltration ; loss   perception, 
        ;       
  protection_effect  .      focus   
           %   
          % 
         protection_effect    
  (.).    ,        
      perceived_vulnerability   [exposure ]; ,  
      techniques      
             (.). 
 . ().     .  , . 
  
://..///////. 
 
isolation_effect.              
   .          
      impact         
  personality      . ,  focus     
           .  
================
   
 
 ,        
 (    )   , /   
/  ()        
.           [Organization]    
      .         
:   isolation_effect     ,  ,  
  ,         ,   
   []    personality       
. 
.      focus       
          
     .   focus      
 ,         perceived_vulnerability, ,   
          .    
 focus   gain         
       perceived_uniqueness&   (), 
    ,          
(.). ,              
     ,       
          . 
          
     .  combining     
 gain        ,  protection_effect 
================
   
 
   ,   intrinsic_rewards,    ,   
        intelligence   . 
     %       
    , %         
   ,  %        
 . 
 . ().    .  , . 
  ://..// 
isolation_effect.             ,   
       .        
        ,  focus   focus   
            
          . 
   ,     focus    
          
              
     loss    personality   
.       focus        
           - 
    . 
personality           
    .      
loss    focus    ,   loss      
================
   
 
   $. ,           
       loss   $.     
       $   . 
  focus   ,          
: , ,  , , , ,  
   .     ( )     
       .        
   . 
 protection_effect  ,     focus       
          .       
    personality        learning 
  . 
.      focus  combining     
 .  focus    ,     ,  
 %          role.    
   combining            
    .            
 %   ,       %   ,  
   loss %   .      focus  
       segregating,  %    
          mastery_experience, %     
,  %   .  focus     
      . %     
================
   
 
  .         
combining   gain    ,     perception  
      . 
, . ().        ,  
  .  , (), . 
://././.... 
isolation_effect.          ( )    
ﬁ           ,   
  .   ,   ﬁ   £1.  perceived_responsibility 
    ﬁ.          
             
possibility_effect     .       ,  
Masquerading           
      ,   £220m.       
  Organization         loss    . 
  ﬁ   perceived_responsibility  £1.         
.           £220   
    . 
 perceived_vulnerability   .      personality   
certainty_effect  extrinsic_rewards  .       
  Organization        .  
Organization    combining  , , ,   
personality          .  
================
   
 
 ,   possibility_effect loss  loss  , loss  
, loss  personality    loss   . 
  perceived_vulnerability          perceived_vulnerability. 
   perceived_vulnerability   ﬁ         
.     ﬁ        
. ,   perception - ,   
 appraisal           
       [Organization]  , ,  
  physical_quality   . 
.    perception   personality   
      perception : , ,  
 .     possibility_effect 
    personality         possibility_effect  
    Exfiltration.     
   ,           
   belief     ,     
  behavior_control-ability      . ,   
  perceived_vulnerability           combining  
        combining   perceived_vulnerability       
 . 
           
     ,      
  . personality     [Organization]  
================
   
 
 participant_modeling   ,     perceived_vulnerability   
,           
    satisfaction_of_needs    . 
       
, .,& , . ().  perceived_vulnerability   (  
  ).  . 
isolation_effect.    personality   planning    
 .  [Organization]    perception     
.  [goal]         , ,  
        perceived_vulnerability  . 
             
     . 
          perceived_vulnerability 
    intelligence    perceived_consensus ()  
perceived_vulnerability ,     perceived_vulnerability   
()  perceived_vulnerability  ,   perceived_vulnerability  ,  
     ()  ,   
 .       focus    
perceived_vulnerability      [Organization ]. 
             
  perceived_vulnerability      perceived_vulnerability    
.        ,     
            
================
   
 
   .  perceived_vulnerability      perceived_vulnerability    
/perceived_uniqueness    .  perceived_vulnerability      combining 
/perceived_uniqueness      perceived_vulnerability .    
    perceived_vulnerability [activity]  .      
           perceived_vulnerability 
.  [goal]            perceived_vulnerability 
     perceived_vulnerability . 
.             
  perceived_vulnerability     perceived_vulnerability , ,  
    .    ,  ,     
      ,         
 perceived_vulnerability  intrinsic_rewards.  ,      
        ,      
,    Exfiltration          
perceived_vulnerability        . 
      perceived_vulnerability   combining  
vulnerabilities          
   ()         
    .         
   [activity]        behavior   
  behavior            
perception  protection_effect        perceived_vulnerability   
  [Organization ]. ,     combining    
================
   
 
[Organization]       perceived_vulnerability , protection_effect   
       ,   protection_effect 
   perception   perceived_responsibility      
 [goal ]. 
 . ().          . 
, , .   ://..// 
///. 
isolation_effect.       .      
perceived_uniqueness  [resource]  ()      ()  
               .   
  focus,       $.    loss.  
   :  ,  , ,  
      .    
       ,       . 
         "physical_quality ",        
 perceived_vulnerability.         ,   
     .        
perceived_vulnerability   gain           
intrinsic_rewards    ,  Phishing.   , personality  
       . ,  
   ,         
  .     ,      
           .    
================
   
 
              behavior.  
    simplifying  ,        
participant_modeling --  /,  , ,       
       (    behavior ), 
           ,  . 
.         .   
        behavior       
      gain     Exfiltration  
 .           
   appraisal  protection_effect   personality    
   segregating    Exfiltration   . 
     process   behavior      
process  personality   behavior       
   personality           
.             
  . 
        
, . ().     . perceived_consensus    
, (), . ://././ 
isolation_effect.      :   ,      
              . 
      intrinsic_rewards       
 ,     ﬁ    
================
   
 
           
[Organization]  "."  ""      
,            
       .     intrinsic_rewards   
              
[Organization ].     belief       
      .       
 intrinsic_rewards,         intrinsic_rewards   
          .    
  intrinsic_rewards           
.       possibility_effect     
 participant_modeling   role     .   
   ()   ﬁ-grained     
.     , judging,    
            [Organization ].  , 
       ﬁ       . 
         intrinsic_rewards   ().   
   ,      ,    
   . ,  ,      
     .  ,    
 ,    intrinsic_rewards     
          . , 
  ,           . 
================
   
 
.   ,       impact    
  .             
   ,       ,      
  simplifying  perceived_vulnerability         .  
           
 ,      perceived_responsibility (),      
          .  
        combining     
        perceived_responsibility      
          segregating    
        . 
       focus      
     simplifying  perceived_vulnerability  impact   .  
       segregating        
participant_modeling   ,             
[Organization]  personality . 
 . ().       . , 
, .   ://../ 
//// 
. 
isolation_effect.         ,  
  personality       [Organization] ,    
, ,  .           
================
   
 
     ,   persistence  possibility_effect  . 
             
personality        -    (   
). 
.            
  .   extrinsic_rewards         ,   
          Exfiltration   
    [Organization ].    perceived_vulnerability,  ,  , 
 [activity] ,  perceived_vulnerability  [exposure ].       
            
   .        
                
    .  perception     
[activity]            . 
      combining    simplifying 
 perceived_vulnerability  Exfiltration.     loss  (),    
() ,        role   
            . 
, . ().   :   planning    
 , intrinsic_rewards, ,  . .   
://..///. 
isolation_effect.  [goal]                
   intrinsic_rewards.              
================
   
 
   combining ,           perception,   
      ,       [Organization ],  
     . 
.      perception         
  , intrinsic_rewards   ,   .  
            ,     
         .   
             
     ,       
,           
    ,       satisfaction_of_needs 
 .           ,  
extrinsic_rewards        protection_effect     
          impact,     
 ,           . 
                 
            
.       ,      
         . 
, . ().   -     .  
, (), . ://././() 
isolation_effect.       Organization    .   
 personality    ,    ,  
================
   
 
   .      personality,      
            intrinsic_rewards   
gain. 
            
       . 
     ,        
    protection_effect ,    loss    
,            
Organization.      Organization  ,     
. 
.           satisfaction_of_needs  
    extrinsic_rewards    .   [Organization]  
     ,     combining    
      [Organization]      personality . 
    personality       
    .        
,   , gain   loss  () , 
  perceived_responsibility,  ,   .  
      ,    ,  
          .    
      , %    
learning       .      
    ,       personality 
================
   
 
,   personality        ,   
   . ,        
      perceived_vulnerability          
             
  . 
================
   
 
belief 
    , %        opportunity_for_criminal_acts 
     [Organization ],  %     opportunity_for_criminal_acts 
().        ; %     
           ( 
, ).             
 - %      [Organization]  ,       
%   (, ) -  perceived_vulnerability         
personality. 
             
   loss    ,   loss      
  perceived_vulnerability   , loss     ,  loss   
( , ).         perceived_vulnerability  
        (, ).  focus  
 role      participant_modeling    perceived_vulnerability      
 .   ()       , () 
      ,  ()      
  . 
       
       "physical_quality "       
       (, , . ).      physical_quality 
    fear_arousal   (, ),     physical_quality   
      vulnerabilities     perception    
================
   
 
 personality     impulsive_effect [exposure] (, ).  [exposure] 
  possibility_effect     ;   focus     loss    
  $.  (, ). 
          evaluating  %   
().      extrinsic_rewards        "  
 " (, , . ).   intrinsic_rewards      
       ,    perceived_vulnerability   
          personality   
     perceived_vulnerability  [exposure] ( , ). ()   " 
      ,       
    ,     [exposure]    
   " (. ).    focus       
     , %        
           mastery_experience     
,   %         .  
        mastery_experience,       
  simplifying .            
    (& , ). 
    perceived_vulnerability          
 ,     intrinsic_rewards        
 (, ).      process      
      personality ,     ,  
    ,           
================
   
 
           (, ).  
             
        perceived_responsibility  () 
  ()           
     (, ). 
    simplifying  perceived_vulnerability  [exposure]     
             
   ,     ,     
      ( , ). ,    
             
(, ).           , 
    ,     learning     
              
        (, ). 
 perceived_vulnerability           ,   
,          (, ).   
   "       [Organization]    
personality " (, , . ),            
  simplifying  perceived_vulnerability   loss    (& , ). 
 focus            ,   
   ,  %         
 [Organization]   %      personality  .   
     focus      perception    personality  
================
   
 
,          ,    
                
     ( , ).   , %  
       personality    [Organization]    
     [Organization]  ,      
   %   ( , ). 
       
  extrinsic_rewards         
( ),  [Organization]        
;  intelligence    perceived_consensus ();    
 perceived_vulnerability   ();       
 ()             
      perceived_vulnerability    (& , ).  
         perceived_vulnerability     
     extrinsic_rewards           
    ,      participant_modeling   
      ,         
 protection_effect      behavior .      
 perceived_vulnerability             
      ,       combining 
       combining behavior       
,                
(& , ).  behavior        
================
   
 
simplifying  ,  ,     participant_modeling      
,  ,        behavior       
 combining            (, 
). 
        
   ,   ,      
  " , ,   " (, , . ).    
     ,   personality     ,  
        [Organization]     personality  
(, ).   ()     perceived_vulnerability     
focus        ,    [activity] .  
perception  satisfaction_of_needs    possibility_effect       
    perception    ,  loss  , 
   [activity ],    role    (, 
). 
             
 "process     " (, , . ).   
   loss    simplifying  perceived_vulnerability  [exposure]    
          (, ). ,  
     ""   (, ),  
  combining        (& , ), 
  [activity]   combining    behavior (, ). 
================
   
 
   participant_modeling    perception      
 satisfaction_of_needs   (, ).      , 
personality ,  ,  ,   ,   
  Exfiltration (, ).       combining  
                
   loss    (, ).  ()    
           [Organization]  
simplifying                
         ,         
     . 
      ,       
   perception    perceived_responsibility ().     
     role   ,  simplifying  perceived_vulnerability   
          . ,    
             [exposure] 
        (, ). ,   
              
       (, ). 
  perception       [Organization]  
           . 
        fear_arousal,       
loss          (, ).    
  [knowledge]    protection_effect  loss        
================
   
 
Phishing,         ,   (, ). 
   simplifying  perceived_vulnerability   ,         
             
 perceived_vulnerability     perception      
         loss     simplifying  
   (, ). 
 arousal 
           
  satisfaction_of_needs           
simplifying  perceived_vulnerability  [exposure ].  intrinsic_rewards       
      ,         
        perceived_responsibility ()   . 
 ()   perceived_vulnerability  "    , ,  
          [Organization]  ,    
               
, ,     [Organization]     
" (. ).  perceived_vulnerability    perceived_vulnerability      intrinsic_rewards  
      (, )        
    personality (, ).     perception  
        loss , ,  
,   [activity]     perceived_vulnerability  impact   loss (, 
).  gain        (& , 
================
   
 
)   personality       perceived_vulnerability (, )   
simplifying  perceived_vulnerability  [exposure]      gain. 
================
   
 
 
, ., , ., , .,& , . ().   perception   
    .     , (), . 
, .,& , . ().  perceived_vulnerability   (  
  ).  . 
, . (,  ).  :   :?   , , 
 ://../// 
, .,& , . (, )   perceived_vulnerability  :   [action] 
  techniques   combining     [Organization ].  . 
  
://..//?=%&= 
&=.&=&=&=&=&=& =& 
= 
    . (). mental_calculation  .   
://../ -content////. 
physical_quality  -   . ().   , ,  
://../ -glossary/ 
, . ().  perception :      personality  
 physical_quality .  .   
://../// 
, . ().       impact:  loss .  
.   ://../ 
/// 
================
   
 
 . ().       . 
, .,& , . ().    :    
     intelligence.   , :   
. 
, . ().   impact  ,    . 
 [policy ], (), . 
://././.... 
, .,& , . ().         -  
.    , ()  . 
://.// : . (      
   ) 
, . ().   :   planning     
, intrinsic_rewards, ,  . .   
://..// -05/. 
, . ().   :        .  
 , ,  ://./ 
/ 
, . (,  ).  intrinsic_rewards     ,  . 
  , , ://../// 
/. 
, . ().   .      (. ). : 
  .   
://combining ..//./ 
================
   
 
 . (). :     .   
://..////%%%%% 
%%. 
, . ().     .   , ,  
://..///// 
, . ().  perceived_vulnerability        
 .   .  
 ://...// 
, .-xxx.,& , . . ().  intelligence   perception   
    .    , (),  
. ://././.... 
, ., , .,& , . . ().   :  extrinsic_rewards  
   .       ,  
   () (   ) (. ). 
://././.. 
, . ().   -     .  
, (), . ://././() 
, . ( ).        ?   , , 
 ://..///// 
  , . (). mental_calculation  -    . 
, :  . 
. ().        (   perceived_vulnerability 
).  , .   :// 
================
   
 
..//// 
. 
   ? -    . (..).   , , 
 ://..// 
, . ().     . .   , 
  
://../// 
. 
     -      . (..).   , ,  
://..// 
================