   . 
[modeling]       
  . 
&  
   
  .  
  , ,    
  
          
    combining  : ...   . 
[modeling]     perceived_vulnerability Vulnerabilities   . 
      . 
================
&   ()  
 
  .. 
 : ..// 
[modeling]      , 
 . ,,*,  . ,  .  
 
  ,    ,    ,  /, ,  ,   
  , , ,  
 
  ,  
 
  , , ,  
  
isolation_effect 
 history :            
    
   experiential_awareness           ﬁ     .    belief, ,       ﬁ     focus   . 
ª   .   personality. 
: 
  
 
perceived_vulnerability  
belief     
[modeling] 
    
belief  
experiential_awareness  
 
    ,  , perceived_responsibility ,          
    .                
.         .   persistence  perceived_responsibility   . 
 
       , ,      (""). , 
     ﬁ   ,    perceived_responsibility . .    
  ,      ,   ,        live_modeling, 
  , isolation_effect    ,  participant_modeling    ,       
. 
*  .   ,    ,    ,  /, 
,  , . .:    . 
 : @., @. (.. ), @. (.. ), 
.@. (.. ). 
/$    ª   .   personality. 
:./.... 
================
 
&   ()  
.  
  ,            perceived_vulnerability ﬁ       (  ., ;   ., ;   ., )           intrinsic_rewards ﬁ      .  ,       personality belief  gain ﬁ      [perceived_vulnerability ]  (, ).  ,                  / perceived_vulnerability   (     ,    , ;   ., )      (, ),    personality       possibility_effect         focus        .      ,       ,   role                  learning      .   focus    extrinsic_rewards    ﬁ,    ()     ( )    gain     ﬁ      role   personality  ( )   ﬁ .    ,   ,             ,      ,                (  ,    ., ;   , ;   , ),        .  ,          ,                     .                     (),  (),     (, ;   , , ).  gain,        (   , ),  [policy] (  ., ),   (  ., ),       (  ., ;   ., )             . 
  perception,        personality  ,      vulnerabilities,               .     combining            ,      internalization  perception  (  ., ),      (  ., ),          (, ),   
 
      (  ., ).  gain,    ﬁ               (  ,    ., ). 
       focus   vulnerabilities          belief ( . )     . (). 
  belief,         vulnerabilities:   trap,  intrinsic_rewards trap,   trap,     trap (      ,    ., ). 
    ﬁ    belief,   trap   focus   ,    trap     process        perceived_vulnerability    .   trap      [capability] ,       ﬁ   (,  , , .)     perception   perceived_vulnerability (     ﬁ).           ""  ,      [capability]  segregating,        ﬁ  combining  .       possibility_effect  (      [capability] ),            (   )  [capability]   ﬁ .        possibility_effect            ,    extrinsic_rewards     protection_effect  .    ﬂ       [Organization] 
   
  
+ 
+    
 perceived_vulnerability  
  
 [Organization] 
 
+ 
+ 
 
Trap 
 [capability]   
[Organization] (    
) [activity] (, 
, )+ 
+ 
- 
 
intrinsic_rewards Trap 
     
 
 
Trap 
- 
+ 
  [activity] 
[activity] 
 - 
 
- 
Trap 
 perceived_vulnerability  
 
.    belief. 
================
&   ()  
       [capability]   ﬁ   [activity ], , . 
      trap     ,           belief,  ,       process    trap. 
       belief      learning                (, ).   syllogistic_rules,            .    ,           . 
.     
       ,   , ,  ,     .         ﬁ   :  ,  ,   .       belief   learning  [experience] (, ).                     (, ),                     (gain)    . personality     ;            (, ;   ., ; , ). belief -    focus   role  imagination               (, ).          belief -                 (  , ; , ). 
            ,    personality        belief . 
          (, ;   , ; , ).    perception   intrinsic_rewards perception  personality       combining       experiential_awareness behavior   (          focus  ﬁ  ,  , ;   ., ;   , ). 
  ,   intrinsic_rewards       .   ,         "   live_modeling /  behavior,   behavior_control-ability   behavior  " (, , . ). ,     ﬁ   , behavior    (..,     behavior    behavior)  ,        
 
 
   (  , ; , ). behavior live_modeling        ﬁ    ,     ,       ,      . ,   ,             experiential_awareness behavior,           "   behavior    " (, , . ). 
       ,    ﬁ-building          (, ;   , ;   , ; , ).  gain,      ,     (,   ),         ,    ,  ﬁ-    ,        ,             (, . )   "  []    ." ,                  . 
.   
..   
     process              .    ,                        process.     (, . )  "           ." .    ﬁ          . 
    : belief,  , ,   .                         ,           ﬁ          .      perception   
  
   
  [activity]  
 
      
      
 
gain  
[activity]  
 
  
.    . 
================
 
&   ()  
          (     perception ); ,         ﬁ   ﬁ          perceived_vulnerability                 . 
            belief  extrinsic_rewards        belief           . 
  ,      belief belief (, , ; , ;   ., ;   , ),   belief (  , ;   , ; , , ),     ,    ,                (  , ; , ;   ., ; , ). 
  ,   learning                   .   ,             ,             [action]    .                               .  gain,             [activity]        (ﬁ       ).      [activity]       ,  certainty_effect    (.., perceived_vulnerability, , ); ,      (   syllogistic_rules            ﬁ process;  ,   ,  perceived_vulnerability   ). 
  [action]  ,    [action]         ,         : , ,  ,  .   ﬁ     ﬁ gain ,     mental_calculation      .   ,      process     gain               [action ]. 
.. belief  
 ﬁ                       .    belief  ,      belief belief,   ﬁ       belief    syllogistic_rules (, , ;   ., ;   , ;   ., ; , ; , ;   , ).    belief  
 
          belief process     .         . (): 
 ¼  .   
() 
    belief       [activity]    ;          belief process;    physical_quality        belief    ;       perceived_vulnerability   belief process         belief    ﬁ    ﬁs   (, ). 
  ,         ﬁ                 [Organization ]( belief  [activity]   .  [ ﬁ]   ﬁs belief      [activity]          .  [ﬁ ﬁ     perceived_vulnerability     ]).      . ,  ﬁ     ﬁ       [activity]      :     ( mastery_experience ),     [activity ],       .       ﬁ      ,  ,      . . gain,   ﬁ                   belief process   . ().          ( ﬁ)      [activity]      [Organization]  
physical_quality           
   belief 
    [activity] 
      
  belief      [activity]       
  
    
    
belief 
    ( mastery_experience) 
physical_quality          [activity]      
physical_quality          ( mastery_experience)   belief 
.   belief process . 
================
&   ()  
participant_modeling.  combining        combining     intentionality    ,   [knowledge]       .        :                [activity]      .   ﬁ     focus            (   ),                   . 
 . ,      perceived_vulnerability   belief process.  ﬁ     ﬁ   belief  ﬁ           perceived_vulnerability   belief process.  ﬁ     possibility_effect    [activity]               ,          perception process (      role    personality ,  , ), belief    (  ., ;   , ),   (        ,  , ),  (  , ),   (          belief ,  , ).      ﬁ task    . 
..  process 
  process             ﬁs belief     focus (  ,  ﬁs belief      [activity]        )       .   belief      [activity]               ﬁ , personality [action]   ,                .  ,    ﬁs belief      .,       . (   ),   [action]   .      appraisal              . ,   belief      . (..,       ),       . (    appraisal ),   [action]  .           ,       [action ],    .   ,   ,    ,   ,     process     . 
 extrinsic_rewards      [function]       belief         self-efficacy       
 
 
 ﬁ       certainty_effect   .        ,     [action]             . ,    ﬁ ( )                      . 
 ﬁ, ,                     .   ,     ,    ﬁ     perception      .       ,       (    ,    ﬁ    ),     ﬁ            . 
                       ,      protection_effect       ,           . 
  ,           ,      process;           .   ﬁ      certainty_effect  (        ),  personality  ﬁ       ,     ( [activity]          ).       belief (  , ;   , ; , ),          ﬁ    gain .              gain. 
..  process 
        ,  .   ,                ( certainty_effect  ;        [activity] ),                     .   ,           .    , ,                  ,   ﬁ    [knowledge]      ,       ﬁ .  personality       participant_modeling                         .   syllogistic_rules,   ()    ,  personality [action]          
================
 
&   ()  
     "        " (, , . ),                           . 
 ,   ﬁ    personality         .   ,          ,        .  ,   ﬁ     personality        ,   ﬁ                         .  ﬁ,   ,     belief   process     personality [action]        (   ).   appraisal    ﬁ    [Organization]     intrinsic_rewards  (  ., ),    vulnerabilities.   ﬁ,         ( thinking   belief     ,  thinking        personality [action]  ,  thinking      belief   process  ),         ,         possibility_effect        .               belief             process   . 
   combining     belief      ﬁ    perceived_vulnerability  learning         . ,   ﬁ                    ,         [knowledge]   ,         ﬁ.  ﬁ              ,     [knowledge] (  , ),         opportunity_for_criminal_acts  . 
..   process 
   ,   (),      process.   ,     ,    ﬂ                .    ()  learning, belief   ﬁ     behavior_control-ability   (..,      ﬁ   [Organization] ), ﬂ          .          :  gain           
 
.    process,     ﬁ    combining   learning        combining          .  gain,               (   )    ﬁ    ( )   (    ,  , )             . 
 gain            [Organization] (ﬁ        ﬁ).  gain    perceived_vulnerability  ﬁ   [Organization]          [experience]       .   [Organization]     perceived_vulnerability      ,  loss (   loss     )       . ,   [Organization]                loss       ,  loss            .  loss ﬁ     ﬁ   [Organization]        (        ).   ,   gain   . 
    ( )      intrinsic_rewards  $. ,   certainty_effect    ()      intrinsic_rewards  $.  (loss)  (personality     ).   ,        ﬁ    [activity]   ,  gain    ;    ,  loss           certainty_effect   . 
  ,     ,  ()   perception        .     ﬂ            .   () ,    process                    :          ( . ).            ,     . ,     ,     .         ﬂ         ﬁ  (, ). 
.. behavior 
       behavior     .  . ,          ,   :
   gain     (),
     (  ()        focus,   
================
&   ()  
[action] 
  
  
  
  
.     . 
                     ), 
        (     [, ,  ],        , ,     , ). 
    gain     ()            combining    behavior                     .     
  
 
  
 
 
  
  
 
  
 
 
 
 
 
 
           
 () 
  :     :     :       :     
.    . 
 
 
  
() 
   
 
   
 
   
 
      
 
      
      
 
      
 
      
 
      , ,           gain                 loss     . 
    ,      (..,   evaluating  perceived_vulnerability        )  .    ,       (        ).    ,      .    ,       .   ,        ﬁ     . 
.          ﬁ       ﬁ    .       personality     judging process   personality       .  ,    ,       , ,     % ( %      ﬁ)           . 
   (     . )        ﬁ   combining        learning          ( ﬁ  . (): 
================
 
&   ()  
 
 
 
 
 
  
   
  
 
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
    
           
 () 
 :   :  :      :    
 :      :     
.    . 
 
 ¼ 
 
 
ð Þ 
() 
    ;    ;         .    %,     ,  %     ﬁ. 
 ﬁ  (     . )       ﬁ          learning        ( ﬁ  .(): 
 
 ¼ 
 
 
ð Þ 
() 
    ;    ;         .  ﬁ  %,     ,  %     ﬁ. 
  ﬁ (  )     ﬁ     ,  belief,    ﬁ   %.            (  ),   personality  ﬁ,                         (      ()),        ﬁ  (      . ).   ,  ﬁ       ﬁ     personality   learning         . ,            (   ),        ﬁ,      personality,  ﬁ  (   . )        (   . )          process    ﬁ           .         
 
       (          . ), ,  ﬁ       .     ,    %   ,   ﬁ          .                 vigilance    belief        . 
  behavior    ﬁ              intrinsic_rewards ﬁ            learning      behavior    ﬁ    (  ., ).      belief                  . 
 , ,   belief  behavior ,   personality        behavior   ﬁ             ,           ﬁ belief, ,   .      learning         perception                    .       ()  intrinsic_rewards ﬁ         physical_quality       ,      experiential_awareness   . 
.  
..  
         ﬁ-    [activity] (   ﬁ           [Organization ])            . (    [ mastery_experience ],     [activity ],       ).   ,      participant_modeling  role    ﬁ judging ﬁ        [Organization]    (     belief    )      perception    "" .     ﬁ               combining  isolation_effect  ""   ""   .  gain,     ,    persistence     ,        , ,        ,           , ,   (      segregating, ,   ). 
================
&   ()  
              .  . ,       ,   ,   . 
    (, ;   , ;   , ),                ,       ﬁ       .       ,   combining   experiential_awareness .           learning     experiential_awareness task    perceived_vulnerability ﬁ   ﬁ.   ,   ,    learning            process            techniques,             ﬁ,       . 
  ,                   :   ,    .,   ,    .     belief     ﬁ             .          process      [experience ].  combining,   
.     ( ). 
 
 
   .          .           (    )   ﬁ            (,    ).                    .  gain,                      belief process.              (     ),           ﬁ,             (       [experience]  behavior_control-ability     ).                     . 
  ,       , , ,      ,       ;                ,        .           (        ).  gain,                     history              
================
 
&   ()  
.      experiential_awareness . 
 process        ﬁ      [experience] (     ﬁ      ).        history   ,           gain    ,      ()   extrinsic_rewards   () belief.  ,    gain ,   $.         $.       (      :    ).     ,       gain  $    (       extrinsic_rewards    intrinsic_rewards    ,     ,    ,    ). 
..  
.        .              .    ;        ; ,  ,   . 
    ,  combining             .   ﬁ ,  .   ,  .   ﬁ .  
.      experiential_awareness . 
 
certainty_effect         process,      .    .  ,    ,     . 
     personality    process                 ,             .       . 
.  experiential_awareness     
                        (, )   ().                                   : , ,  .   ,                            behavior_control-ability experiential_awareness behavior (, ). 
             [capability] (       [modeling] ),       process :         .              ( ﬁ)       ﬁ   . 
  source        ,      .    source   ,    loss           .                  experiential_awareness  (, , ).  experiential_awareness        ﬁ       (, ;   , ; , , ;   , ; , , ).  
     . 
      
 
 . . . .  .   . . . .    . . . .    . . . . 
 
 . . . .  . . . .  . . . . 
================
&   ()  
    process,   ﬁ-   self-efficacy     ,     .     ,                          .               . 
.  
  ,      ,        combining       perception. 
 ﬁ              gain  perception           . 
    ﬁ  [experience]     possibility_effect    vulnerabilities  ()  thinking   belief      /, ()  thinking     /   personality [action]  /, ()  thinking    experiential_awareness      [function]       , ()  thinking         /  (       ),  ()  certainty_effect    experiential_awareness  /. 
     possibility_effect ,  ﬁ  ﬁ  [modeling]          personality .   ,     role     participant_modeling   :  , ,  ﬁ   belief,  self-efficacy      . 
,  ﬁ  ﬁ    simplifying  belief process       .            ,       combining  ,    [function]  combining      belief,     ,  personality         ,   personality        belief ,  . 
,  ﬁ             belief   ,                    behavior      [Organization ].       process   ﬁ         perception            /  protection_effect   . 
,  self-efficacy        personality       .  process, , 
 
 
    ﬁ             .    ﬁ  ,    (  ),     [knowledge]    combining        (            learning   ). 
,     ﬁ                 .   process,     planning   gain    .    intrinsic_rewards  personality      learning          ,      ,   gain                . satisfaction_of_needs  perception     ﬂ     possibility_effect  gain  ﬁ   [Organization]   . 
 ﬁ,    perception            process,              belief    (  , ,   ),      . ().  ﬁ      " perceived_vulnerability       []            " (, , . )   mental_calculation  perceived_vulnerability  ﬁ  [action] -  . 
     belief,  ,            perception   focus           . 
       ;    ,  extrinsic_rewards :
 participant_modeling    behavior ;
   ﬁ       ;
 gain     ;
     belief   experiential_awareness             ;
 combining         process; 
          task     (, ),      perceived_vulnerability   . 
        ,        process (, , ),        ,           .   ()        , ()  belief    , ()  gain 
================
 
&   ()  
 
,  ()   evaluating        ,  ,  ,  .     . 
   belief   :    
  .    
 ;:. 
 .  .    
  experiential_awareness  . 
 ;():. 
           
 .  . , :   . 
; . 
 ,  .    ﬁ   
 .      
 
;:. 
 .    :   ? 
&  ;():. 
 .  :  , ,   .   focus      [experience ]. , :  ; . 
. &  ;():. 
 , .  [modeling]   : 
 ,  .        perception. , : 
     .ø/  ; . 
&  ;():. 
 ,  ,  .     ,  .     :        
perception  behavior  ,  . &  ;():. 
 ﬂ.   focus.  &,  .   belief  . 
 ;():.  :  ; . 
 ,  ,  ,  ,  , ,  .   ﬁ   
 ,  ,  ,  ,  , &  :     . 
 .           ;():. 
 .       .  belief   [policy] :  
       ,  ,  .  : 
, , ; .   ; . 
 .    . :  & .   .  :  
; .  ; . 
 .         ,  ,  .  belief 
 personality .  ;():.   : , ,  .   .        : ; . 
 .    ;(): ,  , .   : 
. , , .  :   .   :   ; . 
 .  , :  ,  ,  ,  .  
, ; . 
belief belief. :  ,  , .   ,  .  :  perceived_consensus  .belief   .  :  ; 
 , :   ; .. . . 
 .  intrinsic_rewards   ,  ,  , . belief  
perceived_vulnerability.   ;:. perceived_vulnerability :   .  :  
 . perception      ; . 
 . , :   ,  .    . 
 ; . ﬁ  ;:. 
 ,  .       ,  .  perceived_vulnerability focus :   
[Organization] :           . ; . 
. &  [Organization]  .      . 
;():. 
  ;:. 
 ,  .     .     : 
 .  ;():. perceived_vulnerability  . , ,   ,  .   :     ;():. 
  .  : ; . ,    ,  ,  .    ,  .    appraisal  [policy] :   process . 
   . &  ;&  ;():. 
():.  .   : [experience]   source  
 ,  ,  .  :    .  : ; . 
. &  ;():.  ,  ,  .      ,  ,  . Phishing       :   
perception. &  ;():. 
vulnerabilities. &  ;():. 
 ,  ,  .  appraisal   ,  ,  .  ﬁ     
 perception    .     ?   focus  
&  ;():.     . &   .     :  ;():. 
      ,  .  belief :   . 
 perceived_vulnerability.   ;:.  :   ; . 
================
&   ()  
 ,  .   gain   
  .   
experiential_awareness : , ,   
;():. 
 ,  ,  .    
process :  belief   . 
     ;:.  ,  ,  ,  ,  . 
  belief   :    
perception.    [modeling]  
 ;():. 
 ,  .      
  [modeling] process :   
        
[modeling ].       
     , , ; 
. 
 ,  ,  ,  ,  . 
          
 . :  , .  [modeling]  
 :    perception. 
, : ø  -  
 ; . . . 
 ,  .   
:    . 
, :    ; .  .         
 ﬁ,  ﬁ, . . , : 
  , ; . 
 .         
 .      
;():. 
 ,  .     
 . &  ;():.  ,  ,  ,  ,  . 
 perceived_vulnerability focus :   [activity]     
ﬁ : .       
/  ; . 
 ,   .        
 .       
    , ; .  , , ,  ,  ,  , 
 ,  ,  ,  ,  , 
 ,  ,  , , ,  , 
 ,  ,  .    
perceived_vulnerability :       . 
         
 , , ; . 
 ,  .     
[modeling ]. :  , ; .  ,  ,  .   
:    . & 
 ;():. 
 
 
 .  ﬁ :        
[Organization ].  .  ,  :  ; 
. 
 .     mental_calculation  
 ﬁ    .  ; 
():. 
 .  :  thinking  
[modeling]   personality . , :   
; . 
 . belief : . :  , 
 , .  belief :   . 
: ; . 
 . perceived_vulnerability, belief,    . : 
 ,  ,  , . : , 
 ,     .  . , 
 :  ; . . . 
 ,  .      
[skill] :      gain  
.    ;:. 
 .          
 .   ;(): 
. 
 .      . 
 ;():. 
 .   :   role    
    .  .  ,  :   
 ; . 
 ,   .     
. &  ;():.  ,  .       
  .    ;():.  .       
:        
. &  ;():. 
 . frustration_of_needs      intrinsic_rewards  
perceived_vulnerability. belief   ;:. 
 ,  .        
  ﬁ. &  ;(): 
. 
 .                    . ..       [policy]   personality        [modeling]    belief   .      [modeling]        [modeling]   . ..             [modeling]   ,    ,        belief,      ,    . 
================