 perceived_vulnerability  process 
   
    , 
 
     
 ,  ,  
 
   ,   , 
. .  ,  ,  
isolation_effect.              .      process  perceived_vulnerability .    (/ , / )         process  ﬁ vulnerabilities     Organization .        perception  judging  perceived_vulnerability      .  focus     - ,       ﬁ,    .           -  perceived_vulnerability .     focus   perception      Organization . 
  
 /  ,       /     ,       .    ﬁ, /      , ,         . /          ,    , vulnerabilities,  ,              techniques  ,        process  protection_effect             .          ﬀ           ,     . ,     (, , , ,  - [,])       - perceived_vulnerability ﬁ, perceived_vulnerability appraisal  perceived_vulnerability .      ﬁ .  ﬁ      perceived_vulnerability    []   focus  vulnerabilities [], ,       ,    personality.            opportunity_for_criminal_acts.               ﬂ perceived_vulnerability [,,,]. 
  . (.):  ,  , . , .         
================
 perceived_vulnerability  process     
           perceived_vulnerability  process                    .  ,     perceived_vulnerability ,  focus    ,      .    combining      . 
   
          perceived_vulnerability  process.  ﬁ      ﬁ .        . 
. .     perceived_vulnerability  process 
.   - Organization   
  ﬁ     focus      Organization.            ﬀ .             perceived_vulnerability   : , ... 
.   -  
       mental_calculation          ﬁ   ﬁ .       .           ,  = {,,,,,}, 
================
 .   .  
. = {, ..., } - ; 
. = {, ..., } - ; 
. = {, ..., } - ; 
. = {, ..., } -  ; 
. = {, ..., } -   - ; . = {, ..., } -  . 
            ﬀ.       combining  .      process   .   ﬂ        .   :       process,  process     :. 
.   - Impact 
certainty_effect    process     Organization    ﬂ.      process         .            : 
- ﬁ ( ,  ﬁ,  ) []; -  (  intrinsic_rewards, loss   ) []; - Organization (,  self-efficacy) []; 
-  ( ,    ) []; - syllogistic_rules   (loss  , perception   perceived_vulnerability) []. 
   :        : 
 =[,,,,] 
                [..]           impact.    process ,      : 
 
 
=[ 
 
, 
 
, 
 
, 
 
, 
 
] 
    combining    process    .  process         ,  combining   : 
 
, 
=[ 
, 
, 
, 
, 
, 
, 
, 
, 
, 
] 
         : 
 
, 
=  
 
· [ 
 
+(  
 
)· ( 
 
)], 
 
:  ∈{,,,,}.         combining        -          combining     [..]. 
================
 perceived_vulnerability  process     
.   -  
ﬀ         .     [,]                   : 
- ﬁ []; 
-  []; 
- [experience] /[knowledge] []; 
- / []; 
- extrinsic_rewards / []; 
-  -    (..  , personality )   
     []. 
       .  []      . ,    ﬁ       .          :  -  , . - , . - , . - , . -  .          .   ,      : 
⎡finm 
 
    
⎤ 
 
⎢⎢ 
     
⎥⎥⎥ 
= 
⎢⎢motimp 
 
 
    
⎥ 
⎢⎢ 
     
= 
⎣ 
⎥⎥ 
     
⎦ 
     
⎡ 
.... 
⎢⎢ 
.. ... 
⎥ 
⎥ 
⎢⎢= 
... .. 
⎥⎥ 
⎢⎢0. . ... ⎥0.. ... 
.... 
     combining           impact, ..   ,    personality  ,  -typeofanimpact. ..    extrinsic_rewards   Organization impact.    ,      process : 
 
 
=[ 
 
, 
 
, 
 
, 
 
, 
 
, 
 
] 
           , ..: 
 
 
= ( 
, 
· , 
, 
· , 
 
, 
· , 
, 
· , 
, 
· ) 
================
 .   .  
.   -  ﬁ 
         ﬁ.   intentionality   
   [].    []  ﬁ     
.       :  [],  
[ ],  [], personality  [ ],   [ ],  protection_effect   [],   [],   []  personality 
 [].    combining   ﬁ  .            ﬁ []  ﬁ  
syllogistic_rules        . . 
 .    ﬁ   
  ﬁ       
       
       
       
       
       
       
       
       
       
  ,            
process         ﬁ.   []  []                 . 
⎡ 
 . . .  . 
⎤ 
⎢⎢ 
. .   
⎥⎥ 
= 
⎢⎢mothac 
. .   
⎢⎢ 
⎥⎥⎥ 
. . .  
⎣ 
⎥. 
 .    
. . . 
      ﬁ (ﬁ  ,   ,.) 
      ﬀ    (,,,,,). .. [,]=  
 
=   ﬁ   ,[,]=  = .    personality .    mental_calculation        process  ( 
 
)( ).          ,        ﬁ: 
 
, 
=  
 
· = 
=[ 
 
, 
, , , , , , , ] 
================
 perceived_vulnerability  process     
.   -   
   , , ,    ﬁ. ,       -  .           [knowledge]          .   []      ,      , , ,      , ,   .  ﬁ    : 
 =[,,,,,,,,]= 
=[.,,.,.,.,,,,] 
.   -    
     ﬁ          appraisal       possibility_effect  .  appraisal     . 
 
 
=  
, 
· = 
=[, 
 
,, 
 
,, 
 
,, 
 
, 
, 
 
,, 
 
,, 
 
,, 
 
,, 
 
] 
        [..].      .          ,    [....]        . ,    .      .        process              -     .                    simplifying . 
.   -  
            ﬁ.     :  -  , . - , . - , . - ,  -  .  ,      ,    ,      .    ,         .     protection_effect   ,              ﬁ process.            combining isolation_effect protection_effect    :. 
================
 .   .  
.   - perceived_vulnerability 
,  perceived_vulnerability  ﬁ     -  
 
(perceived_vulnerability   process ).  perceived_vulnerability      . 
 
 
=( ) 
 
·  
 
    perceived_vulnerability      ..     perceived_vulnerability        possibility_effect  possibility_effect    .   ,  mental_calculation    .     .   perceived_vulnerability    . 
   focus 
           perceived_vulnerability .                         ﬁ perceived_vulnerability      . 
.   -  
    ﬁ    .  ,,        .        (             techniques ),    extrinsic_rewards    ( ﬁ      ),      (          ).            ﬁ . 
.   -  
   ,      .        ,         : 
-  (   , ,   ); 
-  ( ),  (  .),  (   ); -  (),  (); 
-  ( ),  (). 
-  (personality ); 
-  (). 
 process       ,    ,      . : 
= {,,,,,,,,} 
= {,,,,,,,,} = {,,,,,,,} 
================
 perceived_vulnerability  process     
.   - Impact 
   ,   ﬁ     .       .,   combining   : 
 
 
=[.,.,.,.,.], 
 
=[.,.,.,.,.], 
 
 
=[.,.,.,.,.], 
 
=[,.,.,.,], 
 
 
=[.,.,.,.,.], 
 
=[.,.,.,.,], 
 
 
=[.,.,.,.,.], 
 
=[.,.,.,.,.], 
 
 
=[.,,.,.,.], 
 
=[.,.,.,.,.]. ,    : 
 
 
=[.,.,.,.,.], 
 
=[,.,.,.,.], 
 
 
=[.,.,.,.,.]. 
,     combining     . 
 
, 
=[.,.,.,.,.] 
 
, 
=[,.,.,.,.]  
, 
=[.,.,.,.,.] 
.   -  
           process.                -matrixwith1,.,.,..       impact ,   process  
,. 
 
 
=[.,.,.,.,.,.] 
 
 
=[,.,.,.,.,.]  
 
=[.,.,.,.,.,.] 
.   -  ﬁ 
   mental_calculation     ﬁ  ()         ﬁ. 
 
, 
=[.,.,.,.,.,.,.,.,.] 
 
, 
=[.,.,.,.,.,.,,.,.]  
, 
=[.,.,.,.,.,.,.,.,.] 
================
 .   .  
.   -   
  ﬁ ,      : 
 =[.,,.,.,.,,,,], 
     , , , , , , , , . 
.   -    
         -   
, 
 : 
 
 
=[.,.,.,.,.,.,.,.,.] 
 
 
=[.,.,.,.,.,.,,.,.] 
 
 
=[.,.,.,.,.,.,.,.,.] 
     [..].       process  -wesee  , 
 
= .   generalizing   process     ,       .          ,        ,    . 
.   -  
        ,              =..            ﬃ . 
.   - perceived_vulnerability 
  perceived_vulnerability,           −  =..   : 
 
 
=[.,.,.,.,.,.,.,.,.] 
 
 
=[.,.,.,.,.,.,.,.,.] 
 
 
=[.,.,.,.,.,.,.,.,.]           perceived_vulnerability     process      ..                process   perceived_vulnerability     . 
================
 perceived_vulnerability  process     
  
                .       perceived_vulnerability   appraisal  perceived_vulnerability         .   perception            vulnerabilities   .      perception       perceived_vulnerability   .   ,        process            process.        focus          .   perceived_vulnerability             [,]   personality  []   . 
.           ////. 
 
. , .:  ﬁ -        ? 
 &  (),  () 
. , ., , ., , ., , .:     
     appraisal.     
 (),  () 
. , ., , .:   perceived_vulnerability    physical_quality. & 
 ,  () 
. , ., , .:       
      ﬁ.     
 (),  () 
. , ., , .: personality     personality 
. &  ,  () 
. , .: :    modeling    
 . &  (),  () 
. , ., , ., , .:   ﬃ modeling   
         modeling  
(). : , ., , .., , .., , ., , . (.) 
 . , . , . . ,  () . , ..:    perception      
 .   (),  () 
. , .., , ., , .:    behavior : 
  .   ,  () 
. , ., ﬀ, ., , .:      
    perceived_vulnerability. :  () 
.   : perceived_vulnerability      () 
. , ., , ., , ., , ., , ..:   
    . & () 
. , ., , .:   perceived_vulnerability  perception   
. : , ., , . (.)  . , . , 
. . ,  () 
================