[norms]         
 
 ,  ,   .  
  [] , , ,  
, , ,  
@., @., @. 
isolation_effect 
          personality  ,             ,  ,    . 
       [norms ].            [norms]                 .                  . 
   focus,  ﬁ                          ,     ﬁ        perceived_vulnerability .  ﬁ       . 
  , ı  . []       (       )     behavior  physical_quality     . 
     (.., )       ,  personality       [norms ].  []       [norms]       syllogistic_rules  . 
.         . ﬁ,           (, ,  ,   behavior_control-ability )  perceived_vulnerability .
          
  ?
          
?
  ﬂ        
  perceived_vulnerability ? 
  
:. [.]    
            ,     possibility_effect : ()              perceived_vulnerability;  ()     intrinsic_rewards     , ,        .    ,  behavior        . 
     behavior,       []               ,      ,    .    symbolic_modeling,         . ,            . 
perception  ﬁ  .      live_modeling    ,     ﬁ,         .     role   ﬁ         (    )         . loss     task   ,   loss      loss      . 
  focus       ﬁ. ,                . [experience]          . ,                
 
================
   . ,         , .., perceived_vulnerability         . 
 gain,              ,    possibility_effect                   .            . 
   
        . 
  . [] focus      - 
       focus.   . [] focus       . , ,          perceived_vulnerability  ﬂ     . 
  . [] focus         .  ﬁ     personality    behavior    .   . []   [group_norms ],     ,     [norms]    perceived_responsibility  ﬁ. [norms]    , ..,         .            ﬁ     .  focus          . 
   combining   .  ﬁ            [activity ].  ,            combining -  ,    ,       personality  . 
  . []               , ..,         .     .  ,  focus           . 
     [norms]    .    belief     [rewards]    [norms] [, , ]. ,        learning  [norms]   certainty_effect          . 
  . []      techniques           .     techniques   .   . []            [norms]      .       ﬁ    . 
  . []  combining  ( )       ,      .     focus   participant_modeling        belief. 
  . [] focus        behavior        ﬂ     .  focus     simplifying 
  perceived_vulnerability     
 : , , 
  
        ,       perceived_responsibility     ,       . 
  (protection_effect .) mental_calculation , , ,  ,         .           .                 .      perceived_vulnerability perception     . , protection_effect .  ﬁ         ,    .         .             . 
mental_calculation                perceived_vulnerability.        .               perceived_vulnerability,   .        ,     .                         []. 
,                     ,    isolation_effect -   ,  , ,   .                .        . 
 
================
mental_calculation         .           fear_arousal      perceived_vulnerability           .           ,            perceived_vulnerability.          [, ]. 
     
 
    ﬁ               . 
personality .     personality .  ,             .             ,         .        .                    . .     ,         .  gain,     ,      ,   ﬁ,      persistence    . [norms]  .        . ﬁ,  motivation                 [circumstances]                       [circumstances ].   [norms]            ,         .        .               ,  []        . 
               [norms ]. [norms]                           .  ,    [norms]     , .  protection_effect .       : ,  motivation    .               . 
        .       . () .   ,  mental_calculation    ().  
 ,    task     [rewards]              .    self-efficacy,            . 
 mental_calculation    .
         
  ﬁ .     
comply_effect         
      .   
,    isolation_effect    
        
   .
           
   .  ,    
isolation_effect       
         
       
   .  ,    
     .
            
.    comply_effect    
 [norms ].         
        
   . 
.      [action]         .    participant_modeling   : () participant_modeling   task; () participant_modeling   task; () comply_effect     ;  ()             .          . 
     []    .            belief              .        . 
  [action]   . 
.   []          .   []          (    )    (    ). ,        . 
                    ,    .
   task        
   []       
       
[]. 
 
================
   task       
    []    
 (   vulnerabilities   
)        
.
          
    .
           
        
 [].       
  .
         
        
    []. 
      (,  ,  ). ,    .       opportunity_for_criminal_acts []     .            task       [].  
   .         []        ,        .      participant_modeling   task   ,       []       . (            .) 
             ,      [capability] . loss  [capability]        .      [capability] ,       task         . 
              extrinsic_rewards    .        ( ). 
      :             . 
task       task.         opportunity_for_criminal_acts (    loss)      opportunity_for_criminal_acts      .   ,         participant_modeling   task        []  . 
,       participant_modeling   
.       
.   
     [experience]            , loss,  .     techniques   ,   protection_effect [intrinsic_motivation ]. ,     [rewards]   , ,   .     ,         ,     . 
    . ,   ,   , ,   .         .      , , ,  ,  , ,   , .            .  ,              .          ,        .             intrinsic_rewards      . 
 task     ()  [capability] ()      , .        .    ,     .  ,         .          opportunity_for_criminal_acts [].    
 
          .    ;         . 
  ()     task       , ..,          task        perceived_vulnerability   .           task   .  .        :
   task.   ()   
        
   .       
          
     .
   .      
     task   
       protection_effect  
   [resource ].
  .       
.
 .        , 
          
    loss   . 
 .   (  perceived_vulnerability)            .             task   ,            .       ,    . 
 
================
     
 task   perceived_vulnerability                        
 : :       
 :  .        ﬁ    . (   
   .) 
 .     perceived_vulnerability  .   ,      (),              .     perceived_vulnerability     loss 
  [capability]    ,       task        task. 
       loss.       (     ﬁ)   (    ﬁ), .            task   . 
     .   ,  (   , ,  ,     loss    , ,       ,    loss      [resource] .           .            .    , ,          perceived_vulnerability    . .         . ,          ,            .     , ,        ﬁ  .   ,             . 
,  loss   [capability]    task .   ,        task     .  ,     
         
 experiential_awareness  
 focus    . 
perceived_vulnerability perception .      
  perception [].  
      perceived_vulnerability   ﬁ 
 : ﬁ ,   
, , ,   .  
        
   .    
   .   
 behavior_control-ability       
participant_modeling. 
.     ﬁ-minute  
  ,      
, segregating    appraisal.  
         
       
      .  
     . .     .  
   (, )    
  (, ),   . 
  ,    physical_quality 
        
 
================
 [policy]    . 
 ﬁ        
   gain   .  .   ,   
       
. 
.     extrinsic_rewards    
ﬁ      extrinsic_rewards    
.     extrinsic_rewards    
physical_quality   participant_modeling . 
  
    . 
        
.  appraisal     
:
   :   ,  
    ()     
 ()  ﬁ .    
  extrinsic_rewards    task.       
   ,    
   focus     () (  ://..//)     .  focus         .     perceived_consensus       extrinsic_rewards  extrinsic_rewards   focus.           focus    perceived_vulnerability  .  focus       .      focus   .           ﬁ. 
         ﬁ   focus ( ).                               . 
  ﬁ     .  appraisal       [],                .      appraisal           .   ,    ()      ., .,  .  , ,  . 
       task 
.  
  .   ,    combining     .   ,            ,         . 
ﬁ       
  .  appraisal ﬁ  
 :
 :       
,  .  :      
     ,    
      ,   
 loss      
. 
        
 []    .  appraisal  
        
        loss . 
    
 focus                  task     . 
            .      gain     . 
             .      ,    ,                      .      ﬁ  %        . 
   ,                   appraisal  ﬂ     .           %          ()    ﬁ  ()   .   ,             .      ﬁ  %,                   .  belief   () [experience]   gain       , () [experience]      . 
           (= :)           (= :). 
 
================
 
 
 
     (%)> (%), 
= :, = : 
()        . 
 
 
       (:%)< (:%), 
= :, = . 
            . 
   perceived_vulnerability  ﬂ ,                   ﬁ-  perceived_vulnerability      . 
               perceived_vulnerability -  .  ﬁ              ,    ,    .  comply_effect   perceived_vulnerability -                . 
  ,         (   ﬂ)   ( ﬂ),      .        ﬁ      ()  ﬂ   . 
. ﬁ 
()       . 
 

            
(:%)> (:%), 
= :, = . 
()          ﬁ  (  )    (  ). 
perceived_vulnerability  
perceived_vulnerability  
 : : : :        (.%)<  (.%); < :. 
()  ()   ﬁ        () . 
 : ﬂ    . 
        .         .        ()        ()         ﬁ  %.      personality    ,             . 
            .  ,                   ,       % ﬁ.  perception             ,    . 
        task.  comply_effect           .  perception            . 
  ,     evaluating                              .  ﬁ                . 
 
================
 
 
     > , = :, = . 
()      . 
 
 
     < , < :, = . 
()    . 
perceived_vulnerability  
perceived_vulnerability  
     
  task  (.)>  (.); < :. 
() perceived_vulnerability  ()         (). 
 : ﬂ    perceived_vulnerability    . 
.  
           intrinsic_rewards     .                   task   (      ),       gain     . 
 
 
 
:  < , = : 
: 
()         ,  . 
perceived_vulnerability  
perceived_vulnerability  
 :  :  ( )     (.)>  (.); < :. 
() perceived_vulnerability  ()  ﬁ         () . 
 : ﬂ    perceived_vulnerability    . 
          .   focus                  . 
              . ,           ,   possibility_effect      . 
,    loss          task,        perceived_vulnerability . ,            . 
      ,   (  )  perceived_vulnerability   ﬁ      loss    .   ,  ﬁ          .   ,    ﬁ         .  belief                       perceived_vulnerability . 
  comply_effect  ﬁ    
.      
  
     , ,         
,     certainty_effect    .         perception .    extrinsic_rewards    .  ,  protection_effect     ,               . ,    focus,    perceived_vulnerability           . 
.   
,  combining              .      
 
================
,          .        ,               . 
,       certainty_effect           .  ﬁ                 ,     ,  . 
 
            [] . 
 
[]  . ,  ,  ,  
,   .   : 
  ?  , ():,  
. 
[]   ı,  ,  ,  
 ,   . .  personality  
  [policy]   ?   
 focus.       
    (),  
,  ,  .   
. 
[]  . ,  ,  , 
 . ,  . ,   . 
.       
  process    
.  [knowledge]  , (): 
,  . 
[]  ,  ,  .  
.   , behavior_control-ability   
 :   perceived_vulnerability  
     .   
       
(),  , ,  , 
 . . 
[]  ,  ,  , 
 ,    . 
 personality,     :  focus   
     .  
   , (): 
,  . 
[]  ,  ,  
 . .  [norms]  
 .        (), (): ::,  . 
[]  ,  ,  , 
 ,  ,    
.   :    
    .  
, ():,  . 
[]     . combining 
       
.  , ():, . 
[]  ,  ,   . 
    
 .       
    ,  
  (),  , , 
.     
   . 
[]  ,  ,   
.    [norms]   
    .    
      
    (),  
, , .   
       
. 
[]  ,  . ,  
  ,   . . 
 belief    
:   focus      
.        
    (),   
 , ,  .    
 . 
[]  ,  ,   . 
.  [norms]     
  .    
      
   ,  , 
, .     
    . 
[]  ,  ,  , 
  ,  ,   
.       
: combining     
 .     
, ():, . 
 
================
[]  ,  ,  , 
 ,  ˇ ´ı,   . 
    [norms] :  .  
[knowledge]  , :, . 
[]  . ,  ,   . 
.    :  
 perceived_vulnerability   perceived_vulnerability .     , ():, . 
[]  .       
 .   , 
,  ,  , . 
 
================