     behavior     
      
  . ,  . ,    
 isolation_effect 
  focus           
       .     
      experiential_awareness .        
 participant_modeling     simplifying     , 
   ,  ,      behavior   
   .            
            impact   history 
         loss   .   
               
           .  gain,  
               behavior_control-ability  
   loss       impact .    
             impact      
   loss     .    ,   impact 
     gain   impact     .   
 ,      ,      ,  ,  , ,  , . : ..@... 

  ,      ,      ,  ,  , ,  , . : .@ ..    ,      ,      ,  ,  , ,  ,  ( ). : .@.. 
 
================
      impact         
           impact. 
  :    ;  ;  ;  
 ;  ; 
 
================
 .  
     ()        
            
  [, ].       ,   
  ,  situational_circumstance ,   ,   
       .     , 
           possibility_effect    
        ,     
      personality .       
   ,      behavior  impact     
     [].           
       gain     ,      
     opportunity_for_criminal_acts    (.).  [knowledge]   behavior 
     impact , ,        
 . 
 
 ()    ()   ,  
 . .  loss []. 
  [knowledge]    personality        
 [capability ].      behavior  loss      
 
================
        [, ].       
             
       .      
    ,          
 segregating            [, ]. ,  
              
 
 . [].   focus,         .   physical_quality  .  
       impact  .  personality   
        .     
  ,            
  .       experiential_awareness      
              . 
           fear_arousal     
  impact . ,     , [modeling]    
       focus    [capability]     
 personality           opportunity_for_criminal_acts.  
         .    loss  loss 
  experiential_awareness               
 impact     ,  impact behavior       
 loss    ,        loss   
     . 
    ,   . []    impact     
 impact    .         
      impact     
        .   experiential_awareness     
 
================
  impact ,    , ..,   ,   
         . ,   
           .  
            experiential_awareness focus.  
    ,      experiential_awareness,    
 .   ,   impact       experiential_awareness. 
 
  . [] experiential_awareness         focus  
           .    
   [capability]  ,         
   focus      protection_effect  impact     . [].  
     ,     ,    
             
 %        . ,    experiential_awareness   
               
   loss experiential_awareness       impact.   . [] 
   experiential_awareness             
      impact .        
       experiential_awareness    loss 
    impact ,           
          impact . ,   
               
  .    impact       
  ,          simplifying    
 , gain   ,         
     , ..       (  ), 
 
================
   (  ). ,        
        . 
    ,             
          , loss ,   loss 
              
    impact.        focus      
   ,  ,  impact        
 . 
   ,            [].  
            experiential_awareness impact 
      . [].        
      .      focus   : 
 ()    modeling        impact ; () 
         ; ()    
           , 
   ,     behavior    protection_effect  impact  
  . 
 .    
 ..  impact  
  experiential_awareness        []    .      
    .            
      .         impact 
       . 
 
================
 .           experiential_awareness  impact  
 .            physical_quality      
    .            
  physical_quality   .               
       .            
    -      combining        
 .   physical_quality              (    ) 
             intentionality      .  
               , 
 . 
            (= )  
     .      (= )   
   .             
   .    .      extrinsic_rewards    
                  
     .       ,       
   .%         . 
   impact       ,   ,    
 .         combining        
      .    .       
        impact       .  impact 
               belief 
       .    . ,  ,   
      impact   . / (Impact ), . / (Impact ), 
  . / (Impact ). 
 
================
 
 
 . 
 
    
 
 
  
()   
  
 
 
 
 
  
 
 
 
 
  
 
 
 
 
 . .      impact   
 ..   
 ...     
         ,        
 .   . []            
             .   
         *    
         .   perception  
   personality,            
          personality .   
 personality ,      [experience]      
   ,     gain      .  
             personality    
 .   . []          
 
================
      .         
           .    , 
  syllogistic_rules            
  ()   intentionality,          
       .         
          .      
              
    . ,  process        
        .         
               
 . 
    ,   loss      
 possibility_effect  [, ].   perception,  *personality  (.)   
       process.  ..      
           [].    
             
  .  ..           
            .  ..  
        .     , 
         ( : ).     
                
  .   focus,         .    
           ..      .. 
  [].   ,       .  . 
 
================
 [].   ,    .          .. 
 . 
     * ()   
           .   
 , *         
        .     
     .      personality   ( 
 ),            
      .         
   .          . . 
 
-5 
  - personality     -   
) 
-10 
 
 
( 
 
-15 
 
 
 
 
 
 
-20 
 
 
 
-25 
 
-30 
(=-29.) 
 
 
 . 
 () 
. 
 
 
 . .     
      ,           
          . .     
                 
     .     
  ()         
     .            
  ,               
 
================
     .  combining         
            constraint,   
   . . 
 
 ()        
  
  
 
 
 
 
 
 
 
 
 
 
      
 
 
 
 
    
 
 
     
 
  constraint 
      
 ()       
 . .             
  
             : 
 
================
 ()LC LTe  LT 
        ,      , LC LTe 
              . LT 
             . (). 
 ()c Te T 
  
 () 
 
  
 
  
 T  
    
       ,           c Te 
      ,           T 
   ,    ,           
   , ,        ,   
     ,        .T  
     ,    ,T,      
  : 
T 
 
 
  
224 () 
 
 
  
 
   
 
 
 
  
 ...     
          modeling    
    impact      * ( 
 ), * (), * 
 (),  * (), .   focus, 
              
 
================
  , ,   loss loss    .   
             personality 
        , .. [, , ].   
               
          .     
           .   focus,  
         . 
    ,      
 * ()  ,    loss 
     ,   -      evaluating     
 gain    .    focus,   gain ,  ,  
 ,  evaluating    -    ,     . 
 * ()       . 
  syllogistic_rules          .  
                
 .     *   . 
 ,      * ()    
     .           
 . 
    *       
           impact .   
         impact      , 
          [, , , ].    
 ,             
 
================
          .      
           ,     
     .      ,     
      ,         []. 
    .             focus  
   gain  personality perceived_consensus   experiential_awareness . 
 ,             
   .   focus,         
 .,    segregating   . 
  .      
 
*  
  
 
*  
 
* 
 
* 
 
* 
 ...  evaluating  
      
      gain  
      
      gain        gain        
 
  /    /   .     .  /   .    /   .    /   . 
 
 
 
 
 
================
         impact   ,     
            .    
             evaluating []. 
     evaluating          
         [, , , ].  modeling  
  - evaluating       role      
   impact   . ,   evaluating       
   , ..,  personality gain  ()   evaluating.  
         appraisal      . 
            personality impact ,   
          evaluating     
  .            
        impact ,         
       evaluating  [].    ,    
           []  .   
             
  personality impact ,       modeling    
  evaluating .          []  . 
         evaluating      : d 
  
 
 
 
 
 .(  
 
)  . 
  
 
   
 
 
285 () 
 
cs 
0.() 
2.()3.   
 
 
   
 
            ;   personality  
     evaluating,      .d  
 
================
        
 
.(  
 
 
)  . 
 
 
   
 
 
 () 
 
 
 
2()2. 
 
1 
 
1 
    
1 
 
 
 
 
.(   
 150s1 
 
) . 
d 
           ;   personality     
  evaluating,      .d  
  syllogistic_rules           evaluating    
   : 
 
 ()  
  
 
 
104 
 
  
. () 
. 
 
 
    gain     .        focus     
      evaluating       protection_effect      
       evaluating. 
 ...   
             
 live_modeling            constraint  
     [].    ,     
       ()  
 personality      personality  [, ]. ,     
    mental_calculation         ,     
 
================
  ,      ,         
 [].            .    
  .. ,             , 
                .   
   gain personality       .     , 
 ,               
 .              focus 
     . ,  combining    , , 
        focus. 
  .   
  
 
  
 
    
 
  
             learning                learning   
 . . . . . . 
 ...     
      ()        impact  
    .    ,    . .    
             
 .              
      .         
     .         
            .     
                
         .   , 
 
================
     , ,      .    
           .   focus,      
 ,    ,    ,  .  protection_effect 
         ,    
        . . 
            .,   
          ,         
  .        .       
             
   impact  ( .). 
   experiential_awareness ,           
 .               
  [].      ,           
          . 
 
================
 
 . .         
 ..     
                
 impact,      impact     ,     
     loss      impact     . 
 
================
 
experiential_awareness    
 
 
 
experiential_awareness    
) 
 
) 
 
 
 
( 
 
 
( 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        
() 
 
 
 
   () 
 
 
 () Impact  - = . / () Impact  - = . / 
 . .   -   : Impact    
    impact ,              
  . / (Impact ).    impact      
   experiential_awareness     . .          
        experiential_awareness .   impact   
       .       .       
 experiential_awareness , .         
 experiential_awareness       , .      
         experiential_awareness       
          .        
      impact   , ..,      
    .    impact    ,       
     . .  protection_effect   impact,    ,   
   ,             
       .         impact 
   . / (Impact ),  impact   history       
     experiential_awareness      .   impact ,  
        . ,    .     
 
================
 experiential_awareness   . ,     , . .     
           .    
        Impact   experiential_awareness     
 impact   ,         personality perceived_consensus.   
      Impact    perceived_consensus    impact 
     segregating   .      
         .   
 impact        ,   loss  experiential_awareness    
 experiential_awareness    . 
 
 
 
) 
 
 (Impact )  (Impact )  (Impact )  (Impact ) 
 
 
( 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-2 
-4 
 
 
  
 () 
 
 
 
 
 . .   -        
          Impact ,  impact   . /, 
           . .      . 
      impact          
   ,    impact        
  experiential_awareness      (  ).  perception     
     .    .,       
    intelligence belief,           
      .        
 
================
           .  ,   
                     
    history   . .         
         impact       
         .   impact  
  . /,             
    .   ,  Impact ,        
      ( . ).          
          impact   history  , , , 
     . .   impact   impact   gain   
                  
          .    .   
                
       . .         impact   
  .        .     . 
   impact   impact      .    ,  
    .       experiential_awareness  ( .).   
       .     .%      
 experiential_awareness  ( . ). 
 
================
 
   
 
 
 
 
 
 
) 
) 
 
 
 
  
 
 
 
( 
( 
  
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
. 
. 
 
. 
. 
        () 
 
 
 
 
  () 
 
 
 
 () Impact   history ()       
 . .   -   : Impact  
 
 
 
 
 
() 
() 
 
 
 
(.) 
) 
 
 
 
 
 
           
 
 
(.) 
 
 
 
     
( 
 
 
(.) 
 
 
 
 
 
 
 
 
-5 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-10 
 
 
 
 
-15 
 
-20 
         () 
 
 
 
 
    () 
 
 
 
 () Impact  () Impact  
 . .       
       history     ,     
        .       .  
   experiential_awareness  ( . ). ,        
       experiential_awareness  ( )      impact 
 ,             
 experiential_awareness    personality perceived_consensus. .       
 experiential_awareness    loss    impact   . / 
    .    loss        ,   
 
================
          ,         
      . 
             
 impact    .             
  ,  ,  loss,    loss    
 . 
 
 . .  loss     Impact  
 
================
 .     focus 
     ,  evaluating     ,  , 
   ,             
  .         . .      
     ,    ,     physical_quality.      
                  .   
                .      
   %         (.),      
  ,          .   
  (   )             
   .  combining              
  .,         .     . .     
       .           
               . 
     ,            
    .            .   focus, 
        ,    ,  
   ,  . 
             ,   , 
 ,         (. ).     
        () [].  
          /    
      .     [],  
 impact    .           (. ). 
 
================
 
 
 
 
 
 
 
() 
 Impact  
 
 
 
 
 
 . .      (  - ) 
 
 . .       
 
================
   impact           /,   impact 
   history       . .  ,    
    ,         =   ( .   
 . )      impact   .  (= . ).  impact  
         =        =   
     impact   . .. 
 
 
) 
 
 
( 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
   () 
 
 
 
 
 ()  history   impact  
 
 ()        (=  ) 
 
 ()       (= . ) 
 . .          
 
================
   ,   loss         
  . .   impact     ,       
         experiential_awareness.    . ,  =  
         (  - )  , 
      .   . , .        
 .          experiential_awareness,   
  . .        evaluating  ,      
    behavior           
                
 protection_effect   .             . 
 ,            
       .         
  certainty_effect   =         = 
        . ,          
   ,             
   .                
 .  ,  ,              
  .  combining         .  
            impact ,      
     .          
          .   ,     
         protection_effect        
  . ,         .  ( ),  
 loss        .         
       .     ( ),      
 
================
           intelligence belief     
          ( . ).  
 ,             belief. 
                 impact 
 ,               impact  ( 
 .   ). 
 
 ()          
 
================
 
 
 
 
) 
) 
 
 
 
 
( 
 
 
 
 
 
 
 
  
 
 
 
-40 -20         
 () 
 
 
( 
 
 
 
 
 
 Impact    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-20 
 
 
- 
 
 
 
  
 () 
 
 
 
 ()   ()     
 . .       /   
            . .    
       (. )        
 .  ,     impact    ,      
          .     
 gain        (   )      
   (   ) .         
       loss (%)  .       
     ,         
 .,  %      .        
                 
      . 
 
================
 
: .() 
) 
 
 
 
( 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 : .() 
 
 
 
 
 
      
    
  () 
 
 
 
 . .     history    
     impact    ,        
  focus             .  
     ,   ,   ,  impact . 
 ..      
  behavior            
 . (), . (  ), . (),  .  ()  
    .          .    
       %  %         . 
  :           
 
 
 
 
combining 
      
 . . . . . 
  
 
     
. 
. . . . 
% 
% 
. . . . . 
   
 
combining 
 
  . . . . . . . . . . 
. . . . . 
 
================
    . ,  impact          
 .   impact      . ,     .%  
 .%       (. )    (. ), 
 .  impact     ( )       
   ( ).          
 ( . ).  perception      impact ,  
 impact         impact      
 -   [],             
 impact  [].              
   [], ..,      ,         
 .   ,  gain           
 impact    .           . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
) 
 
) 
 
 
 
 
 
( 
 
( 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
. 
. 
. 
 
 
 
 
 
 
      
 () 
 
 
 
  
() 
 
 
 
 () Impact  -   ()   -   
 . .      impact        
     
 ,             
 .               
 
================
              .   
 ,         .      
 .,           ,     impact   
         .        
      , . ,        
         ( .). ,   
        . (),      
 
 
 
        ,   loss       
          .        
        intentionality.       
 possibility_effect       loss        
  impact . 
 ,             
  ,            (.). 
        .          
       . 
. 
 
 
 
 
 
 
 
 
 
 
 
) 
) 
 
. 
 
 
 
 
( 
( 
 
. 
 
 
 
 
 
 
 
 
 
. 
 
 
 
 
 
 
 
 
 
. 
 
 
 
 
 
 
 
 
 
. 
 
 
 
 
 
 
 
. 
       
() 
 
()  
 
 
 
 
 
 
 
 
 
 
   
() () Impact  
 
 
 
================
 
) 
 
 
( 
 
 
 
 
 
 
 
 
 
 
 
 
 
-25 
 
 
 
 
-50 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  () ()  
 
 
 
 
 . .            
  .           
Impact  
  
          
 (certainty_effect)  
 () 
 
 
   
 --   
          
 . . . . . . . -40. . . 
 . . . . . . . -35. . . 
 . . . . . . . -17. . . 
  . . . . . . 
-- . 
-- . 
-- . 
-- . 
-- -33. 
-- . 
--  . 
 .          .    
 ,  gain          , , 
     .           ( 
 )   %       (. ).     % 
   , %   ,  %   .    loss  
 loss     = ,        . 
 ..      
 
================
   ,      focus       
        .       physical_quality, 
           .     
  ( ),  ( ),  ( ),   ( ).   
         /     .    
 . ,          impact    
 impact      ,     impact     
      (  ).   ,      
 ,  impact             
  .             
  []       . ,      . ,  
    learning      impact  . 
 ,              impact  
    .   ,          impact 
   . 
 
 
 
 
 
 
) 
 
 
 
( 
 
 
 
 
 
 
 
 
 
 
 
 
. 
. 
. 
. 
 
 
  
 
  () 
 
 
 
 . . Impact         
 
================
    ,              
     .      ,     
          . ,  
  impact ,           . 
 ,             
  ( .    ).   perception     experiential_awareness 
  [].    . ,        (. ) 
   .        (. ). ,   
             , ,   
   ,  ,  . , . 
 
 
 
Impact  
) 
) 
 
 
 
 
    
 
( 
( 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-40 
 
 
 
 
 
 
 
 
 
 
-80 
       () 
 
 
-20 
 
 
  () 
 
 
 . .          
  loss             
   . .  loss            
 .  loss      impact   experiential_awareness   
     (   )      
         impact .       
               . .  
          impact     
 experiential_awareness        impact  [].       
 
================
  physical_quality           ,  
      impact          
   satisfaction_of_needs      . .   ,     
  .           .  simplifying 
       ,      impact  
       satisfaction_of_needs       .  
                
       .   ,     
  , ,           loss  
    . 
    ,        loss    
     ( . ).           
    .   loss      
       protection_effect impact . 
     ,     loss    impact  
    .. 
Impact 
 
 
  

 
 
     
 
 . .            
 
================
  
  loss 
 
 
: 
 
 
 
 
 
 
  loss 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  : >, > 
  : <, > 
  : <, < 
 . .     loss       physical_quality 
  .           
 
  
 
Impact  
..... 
  ().... 
  (impact ).... 
 ..     
          impact   ,  
          ,    gain     
     .         
 ( ),  ( ),  ( ),   ( )  .    
     persistence       .  
   . ,  impact            
 ( %)           .    
 ,   impact    ,  %       . 
     loss          
   .       , ,     
    ,          impact  
 
================
      .  loss      , 
 ,     ,       impact   impact 
 .     impact        ( 
  )      % ( . ).   perception    
  impact behavior           
   [].  gain          
   ,              
  ,   . .   ,        
   ,  loss  experiential_awareness    . ,  
        simplifying   loss    
      . 
          loss       . . 
  satisfaction_of_needs      ,      
   loss               
  [experience]   loss   loss   . 
 
 
 
 
 
 
 
      loss    
) 
 
 
 
 
) 
( 
 
 
 
 
 
( 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
. 
. 
 
 
 
 
 
. . 
. 
 
 
 
 
 
 
 
 
 
       
() 
 
-40 
 
 
   () 
 
 
 () Impact    ()     
 . . Impact        
 
================

 
         
 . .            (= ) 
 ..   impact  
   ,       impact       
   ,   ( /),  ( /),  ( /),   
 ( /),        impact     
 .      .        impact   
      impact       .   impact  
    .  ()  . ()      
  %  .  ()  .  (). ,   
     .    ,   impact     
 . .       loss         
        . ,      
             impact .  
 impact  , ,    .  perception     
 impact          -  . loss 
 
================
                
              impact . 
 ,      impact     gain   
 impact    . ,       , 
   impact        . 
 
.() 
. 
.() 
(.) 
 
. 
) 
) 
 
.() 
    
 
 
( 
 
. 
(.) 
 
 
( 
 
 
 
 
 
 
 
 
 
. 
 
(.) 
 
 
 
 
 
.() 
 
 
 
 
. 
(.) 
 
  
    
 () 
 
. 
 
 
   (/) 
 
 
 () Impact    ()    
 . . Impact   history      impact    
  
 .               
         impact .    
 loss      experiential_awareness        
  impact .       intelligence belief    
  loss   impact       / () ( . )  
       loss      
 (  ).          impact   
    .         gain   
  .  gain          / impact 
  .%           .%, .%,  .% 
    impact   /, /  /. 
 
================

 
 () () () () 
 . .        impact  
 
 
) 
 
 
 
( 
 
    
) 
 
 
 
 
( 
 
 
 
 
 
 
 
      
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-25 
 
 
 
 
 
 
-  
        
() 
 
 
 
 
 
   () 
 
 
 ()     ()     
 . .     impact   impact  
 .  
   focus,  personality          
     .         
   experiential_awareness  .         
    .      : 
 )               
            , 
      impact   .    ,    impact 
 
================
 ,       loss    .    
    intentionality  personality ; 
 )   gain      impact        
  persistence    .  gain          
  %  experiential_awareness             /. 
 )          -  [capability]  
   . ,          
    impact ,    loss        
 .               
   loss    . 
 )              
        loss     .    
   impact            loss   
                
 . 
              focus,    
              
       gain     .  
                
  , ..            impact   
     behavior_control-ability   loss    . , 
                
    loss       impact . 
 
================
  
          () ( ) 
     .         
      ..     .. focus. 
 
================
  
 []  .  behavior      :   [] ; . 
 []  .         :  []      ; . 
 []  ,  ,  .   appraisal          impact .    .  ;:. 
 []  ,  ,  . experiential_awareness            impact .   Impact . ;:. 
 []  ,  ,  .                impact .    .  :. 
 []  ,  ,  ,  ,  ,  .         :  .             .   ,  , ;  . 
 []  ,  ,  ,  .  [modeling]                .    . ;:. 
 []  ,  ,  .            .   . ;:. 
 []  ,  ,  .         .   . ;:. 
 []  ,  ,  .               .  .  ;:. 
 []  ,  ,  .     behavior      .      . ;:.  []  ,  ,  ,  . Impact         .     fear_arousal  Impact   .   . 
 []  .   .    .  . 
 []  ,  ,  .  focus       .   . ;:. 
 []  ,  ,  .            .  . ;:. 
 []  ,  .          impact     .   . ;:. 
 []  . experiential_awareness            impact :   , ; . 
 []  ,  .       physical_quality /  .    . ;. 
 []  ,  ,  .            .    ,  : ;  . . . 
 
================
 []  ,  ,  .            . 
 []  ,  .          impact .    Impact . ;:. 
 []  ,  .           impact  behavior    .   Impact . ;:. 
 []  ,  .     loss               .   Impact . ;:. 
 []  ,  .  focus    loss   .   Impact .  ;:. 
 []  .      . ; . 
 []  ,  . personality gain      [].     , . 
 []  ,  . personality gain   .  ; .  []  . behavior        :    , ; . 
 []  ,  ,  ,  . experiential_awareness       personality      impact .     . ;:. 
 []  ,  ,  ,  .              .    . ;:.  []  ,  .                  .  . ;:. 
 []  ,  ,  ,  .              .      . ;:. 
 []  ,  .        impact      .  . ;:. 
 []  . ://../#:      ; ,   
 [] .    . ,  :     []    . . 
 []  ,  ,  . Impact          appraisal.   . ;:. 
 
 
================