   
://.. 
   :        
  
  
   ; ;  
: ./ 
         : ://..///isolation_effect /// 
 : 
://.. 
           : 
 : ://..// 
: ://../ 
: ://../. 
: ://../. 
 ://..////// 
  ://..    ,  
================
               
   
   
    
   
©    ./ 
://.. 
  
://.. 
      role   (   "") participant_modeling   extrinsic_rewards      .                 ,   personality        .                   ,           : ()               ? ()          ?  ()         physical_quality       ? 
: 
; ;   
:    
  ,                 personality       .                    ,                              (& , ). ,               $.      , $.        (, ).                 .  gain         (    ,       );          ;   gain  ,  ,  ,           personality                ,    (   )    (   )      , 
 
  ://..    ,  
================
/      
    ,     extrinsic_rewards,     personality . 
          perception                (, ; , ; , ).     ","        ","          (, ).   [knowledge]  (       " intelligence ")                        (, ; , ).                           ,                 , , ,        (, ).              .                personality              (, ).               focus           ()             behavior_control-ability  personality   .            ,   appraisal     ,           , ,  . 
    
               . ,  ,  ,  ","   .               combining    participant_modeling           . ,    ,     ,  ","   .     ,       participant_modeling  ,  participant_modeling          .      combining ","      ,   ,          .     ,             combining - ,    , , ,           .         ,  , , ,      participant_modeling. 
  ://..    ,  
================
    
        ,       [skill]          .  ,      [knowledge]  scripting ,  ,     ()           .     [knowledge]   history, ,               .   , , ,            ,                  .              ,    history, history  ,  history,   .        combining          ,            extrinsic_rewards      .    , ,           . 
 , ,  :    
     extrinsic_rewards? 
   appraisal            ,     .                         techniques,                extrinsic_rewards.          extrinsic_rewards     ,   , , ,           .  , ,          , , ,                 . 
          ,   ,   ,  ,    [activity] .    combining          .   "   "                  persistence               personality       ,  ,            ,     participant_modeling, isolation_effect  ,     .             ,  ,       personality              .      ,               (      ,  )        participant_modeling,     . 
  ://..    ,  
================
/      
    generalizing (   perception        )     , ,    [activity]       ,            [activity]    belief.   ,               extrinsic_rewards   ,   fear_arousal                                  .   ,    loss               combining   (, ).     appraisal             personality  . 
 , ,  :   
   
    personality        ,           ,            protection_effect  ,          .         ,    isolation_effect role      .  ,  , , , , ,  , ,    (  ). 
     ,                        .          personality    .     loss          $,  ,               (, ).        loss           ,             $.   $.                     focus (  ). 
,  loss              $ ,  "     " (& , ).     ,       (       )        %    loss    . 
   ,        ,          ,                    .   appraisal,              
  ://..    ,  
================
    
  
         
( ://..//) 
   
  () ////  //    () / /   () / /  ()  
 / 
 /  
 () /  
  ()  
  ()  / 
  ()   
  ()   
  ( )   
    ()  
  ()  
  ()  
 .  ()  /  
   
    
  () perception  
. .   
  ()  imagination 
  ()  imagination /      
üü  /  
  (impulsive_effect )    
  
  personality           .        
      
  perceived_responsibility  
   
     
    
    
  :    
    
combining     (   )  × $,    .  . 
= $.   $.  
:        ., ., ., ., .,  .. 
  ://..    ,  
================
/      
        (. , ,   ,  , ).  ,         ([action] )              (. , [action]   ,  , ).         ,    , ,       ,                 .                               .        gain          . 
   , ,        .  ,             , ,  .  ,                ,         .   personality   ,    ,       ,          ,    persistence    .        ,        (  ). 
  ,   , ,  ,         combining          .            intrinsic_rewards    .         appraisal          .   ,           ,            .   appraisal,     learning ,             ,       .   combining      combining -        ,      ,      .      ,     ,      .           $,       ,             $.    . ,         ,                 ,                ,            . ,             mastery_experience    ;     [experience]                    ,   extrinsic_rewards              learning     scripting    . 
  ://..    ,  
================
combining 
 
  
-Life     
  
   
   
   ( ) 
  
    
           
 
                
             
  perceived_responsibility      
 
             
  :        
               
        
              
:         .          ,  
     . 
 
  ://..    ,  
================
/      
  
            
combining     
        
 
 
 
 
 
   
 
 
 
 
 
 
 
           
 
    
             ,        [activity]     (  ).                       ,                                   personality .               physical_quality    ,  ,              . 
           possibility_effect loss        segregating. ,                .  ,               .                .        personality  .           ,          (, ).   , ,                  .            focus        .    
  ://..    ,  
================
    
    ,         personality                .   ,     loss       perceived_vulnerability   extrinsic_rewards       certainty_effect,        loss. 
      
            .  ,  ,            .    (),     .,       role      .   ,        "                     ."    ,      (   personality  )   "            "           "         ." 
             combining      process.     source      ;                         , ,   .            ,      . 
  ,   ,         ,    personality   ,  ,            .                possibility_effect      gain       .        %          syllogistic_rules,        evaluating        .             $  .            ,     $         isolation_effect    . 
     
                ,      . 
  ://..    ,  
================
/      
            .                    .            intelligence        .        
     perception   participant_modeling        "   ."...     wanting    perception     personality    []        intrinsic_rewards [experience]   . (,     ,  , ) 
  , 
         .          ,        . (,        perceived_responsibility,  , ) 
                      "   ."  ,   , 
 belief                           .         . (,         perceived_responsibility,  , ) 
               combining        intrinsic_rewards   participant_modeling.   ,      " "       participant_modeling     personality          .  ,             , 
  ,          ,               . (. ,         ,  , ) 
 personality ,   , 
  belief                 , []      impulsive_effect  . ,      isolation_effect         a_memory                  .    participant_modeling                   .  [ ]  ,   
  ://..    ,  
================
    
                   . (. é,        ,  , ) 
,         [experience]             .  ,                
           [experience]                . (. é,        ,  , ) 
  , 
          ,       personality   /        . (. ,          perceived_responsibility,  , ) 
     certainty_effect       personality .         .  techniques                    .                 techniques     process  .             protection_effect             (, ; , ).          participant_modeling        . [skill]   " "           (     techniques)         .      .     "       ?"   , 
[experience ].    ( ,   ),         ,                 / .        [experience]          . (. , [action]   ,  , ) 
,         ,   (  )                                .                   ,  persistence         (, ). 
  ://..    ,  
================
/      
belief 
            .        ,             .  ,    extrinsic_rewards              . ,   , extrinsic_rewards             :       . 
  certainty_effect          ,           ,   ,   perceived_responsibility  extrinsic_rewards    .             ,                    .  ,  possibility_effect  extrinsic_rewards              , , / ,     ,        ,      participant_modeling       .  role      extrinsic_rewards      segregating,      .                 ,             . ,    extrinsic_rewards    .       intelligence      ,                                  . ,                ,               combining          .    extrinsic_rewards       . 
             extrinsic_rewards          .         ,      ()     :     ,                    extrinsic_rewards   .         persistence             persistence . possibility_effect       [ownership]             . 
  ://..    ,  
================
    
 
.     "appraisal "       ,   (). 
. ,  ,               perceived_responsibility   . 
.               ,   (). 
. combining     personality  ,           participant_modeling . 
.         ., ., ., ., .,  .. personality         .        combining          combining          (   ). 
.         . 
. belief     , $    ;  ,  ,   %,   ,    $     ,   %    loss     . 
.            ç      , ,   . 
.              ., ., ., ., .,  .     . 
.  appraisal           mastery_experience.               ,       .   ,  appraisal                              loss. 
.     appraisal      . 
.  .       physical_quality  ,  . 
.       appraisal  %       .  ://../?=.&=. 
 
, . . (). extrinsic_rewards   :         
      . ..   , ,  ..// 
/////. 
, . ().  :           . 
  , ,  ://..///.?= , . ().      .    , (), . , . ().   " "  :       
.     history :       
 , , (), . 
, . (,  ).    .  , . . 
, . ().   intelligence .   ://.. , . ().         $.   .  
 , ,  ://../. 
, . ().  .  (.), , ,  :    
(. , ).  :    . 
  ://..    ,  
================
/      
, . ().  :      .  :   
 . 
, . ().   , , :     .  .  
(.), , ,  :    (. , ).  :   
 . 
, . . ().     :     . , 
: . 
, . ().  intelligence :     . , : . , .,& , . ().    .  .   , ,  
://..//./?=//// , . ().       .     history : 
       , , (), . , . ().     :      .  
  , (), . 
, .,& , . ().  .    , (). , . (). personality :      
perception.          . 
, . . (). participant_modeling  :    . , :  . 
            .            personality           ""         .            ,   perception                       [action ]. 
  ://..    ,  
================