        
             
 ää&  é 
    
    
   
      / 
================
   
    
 
             
 ää&  é 
================
: 
   ,    ,    
: 
 ää,  é 
   : 
       . 
             
   : 
  
: 
,   
 : 
      / 
: 
: 
  ( ) 
  () 
 : 
://../// 
================
 
        
isolation_effect 
               .            .                        .    ,  focus              personality     .     [policy]           []         imagination  , ,   .                            . 
================
        
 
   
 
 ........................................................................................... 
        ...................................... 
.   :  .................................................... 
.     ........................................................................        ............................ 
.     .......................................................................         ........................... 
.     ........................................................................         ...................... 
.  ........................................................................................... 
 
 personality    :   personality  ......................................................................... . ............................................................................................. .   ................................................................................... .   ............................................................................. .     [policy]  ............................................. .  : ,    ................................... .    ...................................................................................... .    .......................................................................... .    .......................................................................... .  .......................................................................................... 
 
:     :    ? ....... 
.................................................................................................... 
......................................................................................................... combining :     , , ,  
   :  .................................. combining :     , , ,    ...... 
 : , & ............................. combining :     , , ,    ...... 
 : , ,    ................ 
================
 
        
 
 
             personality       [policy]    intrinsic_rewards .       ,       ( ; ö&  ; &  ; ää )    personality    [policy] - ,             .     ,  , personality , ,    role          [policy]        personality  (.., &  ; ). 
      .  personality        perception        ,    syllogistic_rules        ()    (&  ).             ,     .     personality         fear_arousal           syllogistic_rules   .         ,                personality     .                   ,     .         focus        . 
                  personality perception  ,    personality  (, , &  ; &  ; ).      simplifying          focus )   personality          )          . 
                      personality ,        possibility_effect .                       .                personality   personality, ,                 physical_quality.      focus        .   focus     belief       impact       [policy]           
================
.  
 
           personality . 
*** 
     . .,   ää  ...  é,   .  , ..   ( & , )  ..  ö (, )      .       ..    (öö , )   . 
            . 
================
 
        
 
       
       focus      extrinsic_rewards         .         focus : 
. 
. 
. 
          ?        ? 
            ? 
      possibility_effect                      [policy]  ? 
                .   ,  focus       ,  ,                       .        ( ,  ,   ).    ,  perception       ,         . 
.   :  
                           ( , ).        , ,   .          imagination        , physical_quality   .  syllogistic_rules        perceived_consensus (),        .         ,     ().   ,          ()              . 
                   physical_quality,           , protection_effect   ,      .   ""        
================
.        
 
              ,        [activity]        (..). 
    extrinsic_rewards                   .             (     ö).   ,  ,          .  extrinsic_rewards          extrinsic_rewards               [] ,       [] . 
                       ,              .   [exposure]      ()      gain        ,         protection_effect     (Ö ;  ).                  .            ,  , , , , , ,  , , ,        ,        .  ,     personality .                    (, ).             . 
       extrinsic_rewards , .   ,       ,        .    satisfaction_of_needs           ,   .%    ,    physical_quality      . 
,        intelligence     :         possibility_effect               ?      judging     ,    ,        ,               .               history      personality        . 
.     
              (å)          (& 

              . 
================
 
        
, , ).   ,            ,        ,      personality      . 
            personality  ( , , , , & , ,  ,  , &  ).   extrinsic_rewards     ,            ,    .                 .             ()    .        ,  ,        .          ,      gain. ,  ,            . 
  ,      protection_effect      .     .%   ,    %     .     (, ),  loss                 .       ,           . 
        ,               .          ,               persistence  personality personality .  ,              ,                .          focus.  ,     satisfaction_of_needs .                ( , ).             personality   .      ,     ,    personality    ()        (& , , ). ,          personality ,     behavior_control-ability      participant_modeling .    process          personality focus  . 
        personality , ö  (),                           ,  frustration_of_needs   []       .                    frustration_of_needs     []     . 
================
.        
 
     ,     .  ,       ,  ,   personality   , .,          (, ).   ,       ,          ,.      ,   ,         ;             . 
        
            :  ,  ,  ö ()    ().       ,         personality    .  gain         " "        .                 . 
           ,       . ,        ,     []       .             (),                    .                         [knowledge]   .   ,                 ,    ,               . ,          .     ()      "     "       "",    "     ". 
             . ,        å   ,       "         perceived_consensus  [  ]  ...  persistence     " (, ).  ,    opportunity_for_criminal_acts                   (ö, ).      opportunity_for_criminal_acts             ,                 (, ).              .  ()           
================
 
        
 ,      "   "         . ,    []      ,           . 
    focus        ,             .   ,%   ,                       . ,        é     ä         .           :             (, ). 
   ,  loss      frustration_of_needs   ,             .  loss               ,           .                 gain  . 
 ,   ,  .           . ,               (, ,   ü, ).   personality        possibility_effect.    , ,             .                 gain    . ,  ,                       .            ,              . 
           ,                  .           personality,  .    ,              (  ., ). 
,            .         "loss      personality  " (, , )      perception               . 
.     
                                     (()). 
 
        ..  ö. 
================
.        
 
          (& , ).  ,       ,     .   intrinsic_rewards    ,     )               . 
            ,       []    .         :        ,     ,          ,   .          perception    (ö& , ).       ,      .      personality          ,       focus    .      ( ),          role            "  fear_arousal"    .     .                 .                  personality     personality protection_effect.        personality     ,         , ,    perception    personality    (ö& , ). 
           ( segregating) gain      [policy]            frustration_of_needs               .  [policy]     role   ,      [policy]                     .       intrinsic_rewards            ,  personality      [policy]  (, ).                    .         intelligence    ,      (ü / ü).   ,         possibility_effect ,          .               .       satisfaction_of_needs     [] , ,        ,       []            , []    .        ,   , . 
 gain     [policy]                 

      . ://../:. 
================
 
        
           [policy] perception.      extrinsic_rewards         (ê-Kommission    )    [policy] .       , .                         ,         (ö&  ).    ,         combining       mastery_experience.        ,      personality     ,  ,               extrinsic_rewards       . 
         [Organization]   ,       . ,                ,                 focus        ( ).            intelligence  ,       (  ).        ,     "personality  "      :                ,  impulsive_effect              (    )   (          ;  ;  ;  ). 
  ,          intrinsic_rewards.     []          combining        .          ( .),      . ,   %       .     role            " "  " " (& , ). 
        
         ,%              ,  .      extrinsic_rewards        ,     %    .                  .       ,  ,  ,     .        : " "    perceived_consensus,  [policy]  ,     [policy ]. 
================
.        
 
   "  ".            ( ,  [policy]  )       (    [policy] ).                          . 
 [policy]    participant_modeling  role           intentionality   .                           .            ,            perception     ,        .             personality . ,                  ( ). 
            .      ,               ,      .         behavior_control-ability     [division]      :      .                  [policy]         gain      extrinsic_rewards.                 ,  [policy]   .             segregating       . 
 "" ,      [action]                     (.., , )               syllogistic_rules    .           "  "    ,                      "".             ,  ""          . 
             [activity ].           ,%            .           perceived_responsibility.          ,      ,    .           [] ,      ,           .             [Organization]     .             ,            .   combining     .   . 
================
 
        
   ,               .      ,   ,           protection_effect            .       ,            . 
.     
   , ,          personality     .   [Organization]                  ,    ,   perceived_vulnerability.  , ,    [Organization]                  .    ,  ()           (.  )     personality ,            . 
                        ,             .                 //                  .  ,   ,   belief  ,           .               -      - .         ,     perceived_responsibility        ,       [Organization]    .     combining                     physical_quality.        ( ,  ).                      .    extrinsic_rewards  perception             combining         . 
     ,       [Organization]   ,      ,          .             ..,          "     ,  !".      personality [activity]   ,                      . ,       ,       : "   
================
.        
 
  "; "     (  ) " (. ). 
              personality     syllogistic_rules.         ,        belief         .         personality process       , ,    ,       ( , ).  [policy]        ,     . 
                 ( ,      ),       personality   .              .        [Organization]   personality  [Organization ],              . 
   [Organization ],  ( ),       ,    ,    [Organization ].   ,            (),           ä     , ,        personality   ,   .        behavior_control-ability  simplifying           ,                   perceived_vulnerability   .                            personality  [Organization] ()       ().    ,  gain   ,         ,                       perceived_vulnerability (&  , ). 
                  .      personality             .          ,   .%   ,     satisfaction_of_needs                    . 
             .              process        .                    . 
                 ,             "  syllogistic_rules  
================
 
        
 ".         .. 
         
                    .      syllogistic_rules                            ,        ,   .  gain,           .   , "        protection_effect   perceived_consensus                      ". 
     ( )         .     personality                ,        ,    .         , ,     ,  certainty_effect          ,              ( ).            ,       .  , ,                               . 
        ,              .           ,    ,  .            .           .       ,            ,      , , ,   . ,,      ,      .        ,                        .                     ,       .                   . 
             .             .               . 
================
.        
 
                   -        . 
           .          participant_modeling              ( ),               .           .      ,                             .           ,     . 
          combining    ,         ,  .  ,         ,      (+ , )       .                              personality           . 
.  
     ,          ""         (. , ).        .     , .  ,             (Ö, ).  ,  ""                       (, ). 
      role          .   self-efficacy        ,                       .   ,          personality   .                  .          personality              perception (& , ;  ).            protection_effect     [policy]        (  )    [policy] .   ,                .       process           
================
 
        
 " " (. &  ),        protection_effect participant_modeling   role. 
       .                    (  ,       certainty_effect ),         .  ,  ,  behavior      ,       personality            (, ).   :        .             .    ,      ,     (  .   )      focus   ,        .     perception     .   loss     ,   ,          . 
             .  ,  ,                "" ,                .                .                      .                    live_modeling  . ,             . 
         " "   certainty_effect            ,        .          .           ,          "  ". 
    /         behavior_control-ability     combining loss   personality .             [policy]     .                       ,  .     "    physical_quality"               (, ).         ,    ,   .   ,             . 
   ,       syllogistic_rules  perceived_vulnerability  perceived_vulnerability    ,    personality      .   ,  ,    personality 
================
.        
 
[Organization]      focus.           ,               personality    .                             . 
================
 
        
 
 personality    :   personality   
.  
        syllogistic_rules     ( ).                 ,       extrinsic_rewards    [action]   ,               gain. 
      ,            focus    ,  simplifying            .       focus             mastery_experience                  .         perception           ,       perception . 
        focus : 
.               personality 
  ?        ? .             
      ? 
.  ,         
       possibility_effect    
   [policy] ?       
 ? 
 
            ,        (ää& é ). 
================
.  personality     
 
.   
                         ,   , , ,   .
               segregating        ( , ).         personality ,                   ,         . 
        , , ,      ,                  .                            . 
 :  :      
evaluating    () 
    
  () %,  
  ,  * 

 
 , 
 
, 

 
 , 
 
, 
 
 
, 
 
, 
 
 
, 
 
,  
   
 
, 
 
, 
*    ://../.;      . 
     perceived_vulnerability    ,       (),   perceived_responsibility.         (),     belief       appraisal  .               ,  ,   .        ,    evaluating    .    belief (&  ; & , )        ,    ,                   participant_modeling          .      ,        ,   ,      intrinsic_rewards    

 : & , ;  ://....//.?= &=&=&=&=, 
================
 
        
.        situational_circumstance ,              personality .               ,    . 
                 .             personality      ,   ,             ( , , )                ,         , []        ( , , ).  gain                intrinsic_rewards     []         [].  personality        ,  ,   personality               ,              intrinsic_rewards perception   . 
            .               .     ,     , , ,     live_modeling  ,              .         ;          ,      perception (, personality&  ).      ,     [policy]         ( ). ,    ,               ,  [policy]        ""   . 
      perceived_consensus         .   ,      ,               .             personality        ,       (&  , ).        ,         .                . 
    ,             .     (),      ,                 (           éé  , /)       ( 
================
.  personality     
 
, ).              (//).                       personality     .           ,     intrinsic_rewards personality protection_effect.    ,              .          ,          ,   extrinsic_rewards. 
  ,      ,     .        ,               ( ).   , ,             ,       % ().     ,           (),      (). 
                         .      satisfaction_of_needs          .     .%   ,       .    ,  extrinsic_rewards           .              ,         personality .      []         . protection_effect         , ,      frustration_of_needs            (., ). 
     ,           ,                 [policy]              focus.       simplifying             [policy]     ,   , ,      perception      [policy] . 
.    
personality            .  , ,     , , ,    ,        ( ).      personality         .   syllogistic_rules        

           . 
================
 
        
  perceived_consensus,            .                  ,                .
             ,          (&  ). ,             ,   ,                . vicarious_experience                   ,                , ,   .  vicarious_experience    ,    ()     ,        ,     ,         . 
.     [policy]  
          .            isolation_effect     . 
       :     ()    .         .               possibility_effect.                 ,        ,           [knowledge]  ,         .               ,        . 
               .            (  ),       focus    .         ,   ,    ,    ,             .      ,    perceived_vulnerability        ,   intrinsic_rewards.             ,            perceived_vulnerability     . 
           : " ,    [knowledge]  ,             .              intrinsic_rewards  ." 
================
.  personality     
 
        personality              . 
     ()                .          ,   ,  ,  ,   .                 . 
         ()          )             , )       , )     )         .       fear_arousal,     .                ,          ( combining ). 
                [policy]        personality      . (           perceived_consensus       ää& é ). 
. 
 : ,     
               .            : ,   .               [policy ]. 
                      .           .     belief     ""    ,         [ownership]   belief.  ,        ,              ,      ( , ).           impulsive_effect                        ,          .          ,      [policy]    . 
      ,            (å)            (&  , ).    ,         ,        .    ,            personality      .  
================
 
        
   syllogistic_rules                   belief   source . 
            .   ,     .    ,             ,          (..  ).                          ( , ). 
,                 . ,          intelligence syllogistic_rules;       " "       .                   .         ,           .          source             . (ää& é ). 
. 
   
      [policy]      .  ,                ,      personality .  protection_effect    personality    ,    personality       belief  experiential_awareness     .   ,          (),    []     (  ),       .             ,         .          ,    focus           ,         . 
        []         .    ,            []  persistence,            .               ,         [action ].          extrinsic_rewards           [policy]     perceived_consensus      .         .          .        [policy]          .    [policy]  
================
.  personality     
 
                . 
           []      .      ( //),       ,      . ,      gain         ,           ,       .                 fear_arousal       ()    combining,       . 
. 
   
             perceived_consensus (/ /) ".        .                     [authority]    . .          ."             ,         .                         [policy]  -  .              . 
         ,    [].                         segregating   .     ,           personality perceived_vulnerability,       . ,              . ,       [knowledge ].            personality,                   .  frustration_of_needs            . 
         ,          .   possibility_effect      ,     .                  protection_effect       ,  ,              ( ).        ,           ,        .  
================
 
        
        ( )       ()      . 
       extrinsic_rewards         ,       .      focus  participant_modeling   process ,  participant_modeling   [knowledge ].  ()             "   ."     ,        personality    personality   .        ,                       (, ). 
     ,    ,     protection_effect       .   ,  , []                    (, ).         :                  .       ,      extrinsic_rewards         possibility_effect        (, ).         . 
. 
   
         focus          .    ,               .      personality           ,          .         perception      ,                 . 
         focus    .                 experiential_awareness         personality             personality  (    ).      ,  personality       techniques           ,          ,                       
================
.  personality     
 
  (, ),            (, ). 
.  
     ,           .          belief        ,  ,       perceived_consensus ( , ).          (ää& é ),            . ,                 . ,  personality                 .    , personality    ,       ,                     ,       ,     (ää& é ). 
   [policy]     focus                      ,   ,         (ää& é ).     personality,      combining           physical_quality       ,     personality ,             (.., &  ).       :          [policy] -                . 
   belief                 ,  [policy ],                      focus   .              participant_modeling,       , ,           (  ;  ). 
               .              " " ( ..  ).                focus  " "           ( ).   ,       
================
 
        
      techniques        .            personality ,              .                   . 
      belief  , ,    ,           &  , &  ,  ).                personality .                          . 
================
. :     :    ? 
 
 
:     :    ? 
  ,      ,                .         ,     ,     () (., ).          () (, ). 
 protection_effect                    personality               (, .., &  ; &  ; ö&  ;  ). ,              personality . 
         personality    ,          ,                .          ,               personality    ,          protection_effect   .            ,            personality     . 
  focus              .                 personality          . , ,                personality .                          () mastery_experience   . 
      ,              [policy] -   .              ( ).          [policy]    perception       ,     .        ,            ,        .          
================
 
        
                      . 
   perception     personality                   [policy] .         ,     ,          ,    personality  (, ; , ).           /         belief   .    ,       personality                .       ,        ,         (   )  ,      ,           (ö&  ;  ; &  ;  ; ää ). 
     ,       ,  perception               .  perceived_vulnerability         personality    ,   participant_modeling      ,       (),  ,     (),    ,       (.., , & é ;  ;  ).         segregating    .                         .    impulsive_effect         possibility_effect            ( ).                 [policy]    . 
         [policy]        [policy]      [policy]       "  [policy] ."     personality          ( &  ).                 perception          []   . 
                       [policy ],            .   personality                      mastery_experience    syllogistic_rules   experiential_awareness   .           
================
. :     :    ? 
 
physical_quality            focus             [policy] . 
    ( , )     personality           : 
                       ? 
     personality         intelligence ? 
      ,               .                 physical_quality      experiential_awareness        [policy] . 
================
 
        
 
, . (). mental_calculation :       . 
   , (), . 
, . ().   ää.   belief, 
ää:   ää. 
 , . ().   :    . 
 ,  /: . 
, .  . , . ().    .   
.  . ://../// 
// (..) 
, .& , . (). . .   . 
: . 
, . . ().   .     . 
, .:   . 
, . ().   ?    ä 
  .  . & .  (.), , 
, ö  (. ). : & . , . ().       .    
, (),  
, . (). .  . & .  (.),    
 (. ). :  . 
, . ().  .    [policy] . , : 
 . 
, .,&  , . ().   :     
 . : . & .  (.), ,   perceived_uniqueness :  
  (. ).  ,  : . 
, . ().  ö.  [ . ].   ://. 
.////. 
, .& , . ().        .   
 , . 
, . .& , . ().     :  
 .   : . 
, . .& , . ().       :  
    .  , .& , .., .  
    . : , . 
, . ().  personality   personality .   , . , .& . . ().         
 :    ?  , . 
, ., personality, .& , . ().   ?    
      .  [policy ], ,  
. 
================
 
 
 (   ().  :   :   
   [policy ].  . ://../// 
. 
 perceived_consensus ().  //        
         personality  .   , 
., .  - ,   , ..,  - . 
 perceived_consensus ().  //        
              syllogistic_rules 
            
     //.   , .., 
. 
, . ().        . , 
,  , . ://./ 
/ 
, . (). ,       .  
 ,   ().   ://.... 
///.. 
, . ().        .  
   : . 
, ..& , . ().      . : 
      personality   , , . , . ().     ,     . ... 
 , .://...///// , .& , . ().  ü  ü .?  ä  
.  . ö (.),  :   ä  
  (. ). ü: . 
, ..& ..  (.) .       . 
:    . 
, . ., , ., , ., , ., , .,& , . 
().        .   :// 
./////.. 
, . (). ää     -  ä   
ää. , ... 
, . ().   -   ?    
.   .  .. belief, 
      . . 
, . ().  . -    .  , 
. 
, .& , . ().      physical_quality.  , .& .  
(.),        [policy] (. ). 
, : . 
, . ().  -   ä ä & 
 ö.  . & .  (),     (. 
). :  . 
================
 
        
, . ().   .    personality   
 . :   . 
, .& , .. (). ,  ,     
 .   , , . 
, .& , . ().   :  combining   
 .   , (), . 
ää, .& é, . ().      :    
   .       .  
   : . 
ää, . ().  ä  : ä  
.  , .& , ., (),   . : 
, . 
, . (). ?   : ! :  , .  . 
://..//// , . ().     ,%?.  [  ]. 
  ://../// 
/. 
, ..& , . ().      .  
, .& , . (.),   :  [knowledge]  [policy] (. 
). ,  :      . 
, ., ü, ,& , . ().         
    loss  :    , . , . . 
., , . .,& , . . "   :    
  personality ".    , (), . , .& . . ().    .  .  (.), 
 : syllogistic_rules,    (. ). : . , . (). personality    personality :  
   .    personality , : . , .& , . ().      :  
. : . 
, . ().  :       ?  
, .& , . (.),  :      
. : , . 
, . ().  .  , . ()  . : 
  . 
, ., , .&  , . (). ,    
:   . :     
    . . (): . 
, . ().  personality       .  
,  , . ://./ 
/ 
, & , . ().     :    focus. 
, , . 
================
 
 
, . ().       :    
personality       .  ó, . (.),  
      , ,    (.  
). ,  :    segregating. 
ö, .& , . ().  [policy]     : ,  
        .  & , 
(), . 
, . ().     ,    . .  , 
. ://.// 
   . 
, .& , . (). :    physical_quality extrinsic_rewards 
 appraisal.    .   ://.. 
///// 
/. 
, . (). personality process      , . 
:    . 
, . ().    :       . 
   [policy ], , . 
, .& , . ().    :       
    personality .  . , . , 
. , . , . , . ,... (.), , 
  .       (. ). 
:   . 
personality, . ().    :       
      . . ://../ 
/// 
.. 
, ., , .& , . ().     : 
  [norms]    .  , , . 
, . . ().   :      . 
, .:  . 
, ., , ..& é, . (). ´Democratizing  ? 
            
.     : . 
, . ().     .  , 
 , . 
, . ().   [   ].   :// 
../////?= , .& . . ().  .      
. :   . 
Ö, . ().    ö.    ,  . ://.. 
//////    . 
, .& , ., . ().     intrinsic_rewards :  
   . :  . 
================
 
        
, .. ().  : belief  . :   . , (). .   ://..//.   
 . 
, ().   history.   ://..// 
.?=&=&=&=& 
=&=. 
 ().    , [policy]      ,   . 
://../// 
 ()    , [policy]      ,  
. ://..///. 
 ().    , [policy]      , 
. ://..///. 
 ().      . ://.. 
 ().  .        
 . 
 ().  ö.        
   . 
 ().  .     .   ://. 
./. 
. (). . ://../  //. 
. ().    :      . ://. 
.//  //. 
 (). .     .   ://. 
./////.. 
 ().      . ://.. 
, . ().   :    .  
,  , . ://../// 
.. 
 (). ä ö       ö å  
[  ]. ://..//// 
?=. 
, ..& , .. ().     [policy] process.  
     personality   , , . 
, . ().   ‚A:        
. :   ,   . (.): .  ,    
. /  : , . 
, .. ().   : , ,  ,  
. : . 
, . ().     : personality ,   
   . , , . 
, . ().   ü, . () ä  ,  [  
].   ://..//. 
, .& , . (). personality     :  
    role   [norms ].  & , . (): . 
================
 
 
 ().  (:)    öä. , . ().    . :   
. 
, . ().   .. ..  [  ]. ://./ 
//. 
, ., ().  ä ö å .   [  ].   
://../////. 
, .().  ö , !.   [  ]. ://. 
./////. 
, . ().      å å ä   .   
  . ://..//// 
/. 
, . (). ö   ö .   [  ].://.. 
/////. 
 , . ().    .   .       
.  [ . ].   ://..//// 
..   
  . 
 , &   ().  [policy]  :    
 [policy] .    , (): . , . ().  isolation_effect    personality /    
.   , : . 
 , . ().    ü. : . 
, .  . ://..// 
. 
, . ().  :  [empowerment]     . 
:   . 
ö, . ().    .   ://../// 
.. 
================
 
        
combining :     , , ,     :  . 
 
 
    
    
   
 
     ,          . 
    personality :    ,   ,    , ""  ". 
  . 
     .      ,     . 
  . 
   . ,          (    ). 
    (    ). 
   . 
    personality .         intelligence  
    
 ""     . 
  "" ,               isolation_effect [authority ]. 
 
   intentionality      ,  . 
     -       . 
        -           . 
     extrinsic_rewards   . 
  appraisal. 
  perceived_vulnerability possibility_effect.     .       ,      extrinsic_rewards. 
    ,        . :   .    . 
   ,           . 
              ,   .         . 
     possibility_effect              . 
         . 
              . personality    ,    []. 
   . 
      []   personality perceived_vulnerability  . 
          . 
        ,   . 
 physical_quality . 
   . 
 
   ,    [policy]    
      
      . 
,   ,    intelligence       ,   . 
 physical_quality      intelligence        :     ,         perceived_consensus. 
    . 
  " " 
         . 
  :   [circumstances]   []    participant_modeling    personality . 
           . 
            . 
     perceived_vulnerability  .             . 
       personality. 
       . 
 frustration_of_needs           . 
        ( ) 
     extrinsic_rewards  ,       possibility_effect       . 
    []   
   
================
 
 
combining :     , , ,     :  . 
 
 
    
    
   
 
     ,          . 
    personality :    ,   ,    , ""  ". 
  . 
     .      ,     . 
  . 
   . ,          (    ). 
    (    ). 
   . 
    personality .         intelligence  
    
 ""     . 
  "" ,               isolation_effect [authority ]. 
 
   intentionality      ,  . 
     -       . 
        -           . 
     extrinsic_rewards   . 
  appraisal. 
  perceived_vulnerability possibility_effect.     .       ,      extrinsic_rewards. 
    ,        . :   .    . 
   ,           . 
              ,   .         . 
     possibility_effect              . 
         . 
              . personality    ,    []. 
   . 
      []   personality perceived_vulnerability  . 
          . 
        ,   . 
 physical_quality . 
   . 
 
   ,    [policy]    
      
      . 
,   ,    intelligence       ,   . 
 physical_quality      intelligence        :     ,         perceived_consensus. 
    . 
  " " 
         . 
  :   [circumstances]   []    participant_modeling    personality . 
           . 
            . 
     perceived_vulnerability  .             . 
       personality. 
       . 
 frustration_of_needs           . 
        ( ) 
     extrinsic_rewards  ,       possibility_effect       . 
    []   
   
================
 
        
 
 
    
    
   
 
    . 
       . 
isolation_effect     (  ). 
        -                   . 
isolation_effect  personality   ( ). 
       . 
      personality   . 
   :   ,  , , ,  , . 
 "",           . 
isolation_effect    
  . 
  isolation_effect   , personality  . 
    . 
protection_effect      .       . isolation_effect                  . 
      .     . 
        . 
     .      . 
 
"           history           ." 
       
  .   : "                             (, ).             ." 
        personality ,    . 
                       . 
  perception      perceived_uniqueness        perceived_uniqueness (..     )     ,  , ,       . 
  focus   [knowledge]  , participant_modeling  process   participant_modeling    
 frustration_of_needs,  . 
  . 
  . 
================
 
 
 
 
    
    
   
 
    . 
       . 
isolation_effect     (  ). 
        -                   . 
isolation_effect  personality   ( ). 
       . 
      personality   . 
   :   ,  , , ,  , . 
 "",           . 
isolation_effect    
  . 
  isolation_effect   , personality  . 
    . 
protection_effect      .       . isolation_effect                  . 
      .     . 
        . 
     .      . 
 
"           history           ." 
       
  .   : "                             (, ).             ." 
        personality ,    . 
                       . 
  perception      perceived_uniqueness        perceived_uniqueness (..     )     ,  , ,       . 
  focus   [knowledge]  , participant_modeling  process   participant_modeling    
 frustration_of_needs,  . 
  . 
  . 
================
 
        
combining :     , , ,     : 
, & . 
 
    
 
 
 
     
  %    %      
    
  []    personality   .%  .%       . 
            . 
   . 
    . techniques personality  ; ..     . 
         .   . 
        
 perceived_responsibility   
    
     .  :      []      .    . 
 
,        personality . 
           .                .                      . 
   ,   .         (  ). 
   /     . 
    ,            . 
/ 
 [] . 
       .   -  . 
        ,      . 
       . 
 
            .   []    . 
   . 
,     ,        
     ,        .  :             . 
 
    . 
    ,         .     ,  
isolation_effect  . 
  combining              (, , ). 
       . 
        . 
,           . 
         . 
      isolation_effect 
 
 :      []   , 
  , 
 . 
   , protection_effect      .   perception        perceived_uniqueness       
           .  
    
    [policy]    , 
     . 
      
   personality     ,  . 
   . 
 " ",  ,  ,        ,     syllogistic_rules. 
================
 
 
combining :     , , ,     : 
, & . 
 
    
 
 
 
     
  %    %      
    
  []    personality   .%  .%       . 
            . 
   . 
    . techniques personality  ; ..     . 
         .   . 
        
 perceived_responsibility   
    
     .  :      []      .    . 
 
,        personality . 
           .                .                      . 
   ,   .         (  ). 
   /     . 
    ,            . 
/ 
 [] . 
       .   -  . 
        ,      . 
       . 
 
            .   []    . 
   . 
,     ,        
     ,        .  :             . 
 
    . 
    ,         .     ,  
isolation_effect  . 
  combining              (, , ). 
       . 
        . 
,           . 
         . 
      isolation_effect 
 
 :      []   , 
  , 
 . 
   , protection_effect      .   perception        perceived_uniqueness       
           .  
    
    [policy]    , 
     . 
      
   personality     ,  . 
   . 
 " ",  ,  ,        ,     syllogistic_rules. 
================
 
        
combining :     , , ,  
   : , ,    . 
 
  
   
 
 
 
          
     ;            , 
    .     . 
      segregating. 
focus    
         
        []          gain. 
perceived_vulnerability        perceived_vulnerability  loss  . 
       ,           , 
     ,
                . 
   . 
 
          ,             .    . 
personality loss -allow     . 
 gain .   .   persistence  
 personality . 
      -xxx           . 
      . 
 /         . 
  
 
  personality . 
 [Organization]    ,    .    [policy]        . 
[goal]    .     extrinsic_rewards    . 
       . 
           .  . 
  [policy] :     ,      
  self-efficacy     ,   . 
  Collection   , 
        , 
         . 
        ,   , , , , personality   . 
   ,  personality      ,   . 
 
protection_effect    ,     
/ 
/ 
/ 
 
   
  (    ), 
  , ,   ,  . 
  
/ 
      perceived_uniqueness. 
              .    . 
           . 
================
 
 
combining :     , , ,  
   : , ,    . 
 
  
   
 
 
 
          
     ;            , 
    .     . 
      segregating. 
focus    
         
        []          gain. 
perceived_vulnerability        perceived_vulnerability  loss  . 
       ,           , 
     ,
                . 
   . 
 
          ,             .    . 
personality loss -allow     . 
 gain .   .   persistence  
 personality . 
      -xxx           . 
      . 
 /         . 
  
 
  personality . 
 [Organization]    ,    .    [policy]        . 
[goal]    .     extrinsic_rewards    . 
       . 
           .  . 
  [policy] :     ,      
  self-efficacy     ,   . 
  Collection   , 
        , 
         . 
        ,   , , , , personality   . 
   ,  personality      ,   . 
 
protection_effect    ,     
/ 
/ 
/ 
 
   
  (    ), 
  , ,   ,  . 
  
/ 
      perceived_uniqueness. 
              .    . 
           . 
================
 
        
================