     
 
  
    : , ,   
  
   ,  
isolation_effect 
                   º ?                     focus   ,  personality  perceived_responsibility      , . combining          ,      ª       :   ,  syllogistic_rules       ,             .                                    . 
 
       intrinsic_rewards          º      . ,   (),         personality           ,         gain          º        . 
personality     ()        , ,     Collection,   ,            .           .  , , ,        (),      "   ,"  $          perceived_responsibility   .                          perceived_responsibility.             protection_effect           protection_effect    . 
    extrinsic_rewards    ,  ,  ,  ,     personality     . 
               (, ; , ; & , ; & , ),         ()             protection_effect certainty_effect       . 
   : , . ().     : , ,  .  &  , , . 
©      & .   intelligence     .  
.          personality             . 
 , ,  
 
================
 
  
     :                         º ? 
        perceived_vulnerability          .  ª     ,   ,  belief  ,     intelligence               .         process          .                              . 
          ,       ,             . 
     .  ª          ,  ,  .               personality       perceived_responsibility           personality      .     ª    focus    (),         ,   intrinsic_rewards,    personality    ª .  focus  judging  , , ,                    (, ; & , ).   self-efficacy    focus    ,     ª             .      ª    focus         . 
,   ,   
:     
    ,  ,                        . ,              , ,     .  physical_quality                    .                       . 
   :     
  
      ,    ,      perceived_vulnerability ( ,        ; & , )   ,  perceived_responsibility      combining       . 
          ª   ,  extrinsic_rewards   extrinsic_rewards.  ,      ,         . 
    task    ,       ,  learning  .  ,    ()           extrinsic_rewards               .    ()                     .   
 ,  
 
================
     
           syllogistic_rules         syllogistic_rules   . 
    ª  role          ;    ,         process, protection_effect     .  ,                . ,                 . 
                     .  ,   (),         ,         ,      .           intrinsic_rewards,       º ,        .        ,  ,  ,  º . 
              (& , ).   / source (/)       ª,     personality      mastery_experience     perceived_responsibility     (, ; , ). 
     ,   syllogistic_rules   perceived_uniqueness                gain      ,       protection_effect  .                   .            .   segregating   ,       .   ,        ,         perceived_vulnerability           .   ,           . 
,     /   ,     ,              [authority] (, ),      .    [authority]    intrinsic_rewards           belief         ,       .    [authority]  ()                º             ()                (, ). 
     extrinsic_rewards            , "   ,"   ,  ,        (, ; , ).    , ,                .        "  "                 ,         (, ; , ; & , ; , ). 
 ,        perceived_vulnerability  ,     intelligence  personality        .  ,    º    ,     "       participant_modeling         [experience]   behavior" (, . ).    () combining     behavior    .  ª     :            combining  behavior_control-ability    ,     
. ://.. 
 
 &   
================
 
  .     , ,  ,              mastery_experience  .              ,                     . 
    extrinsic_rewards   ,  internalization  extrinsic_rewards               ()     ()     ª                     .  belief     /   protection_effect             . 
 ()   belief    , , ,      /       .                   ,          ,              .     ª   focus          [action]          /   . 
     ,   ()                     .                  ,    ,  ,        . 
     
 mastery_experience           extrinsic_rewards  /       ª      .   judging /          combining     .     ,       [resource]     ,     ª  ,                   (& , ).  personality  personality      certainty_effect        (& , ). 
            ( , º,& , )    ª   .  ª   intrinsic_rewards ,   , participant_modeling,  ,             .  ,         participant_modeling, ,          .      ,      ª () .   ª      . ()       behavior_control-ability  extrinsic_rewards   .     combining                         .   ()              ª . 
   ,   ,   syllogistic_rules                 (&  , ). ,  [goal]     combining     , ,   ,   ,         extrinsic_rewards          ª loss.      ,      , , ,       gain,        ,      . 
 ,  
 
================
     
       ,  ,            . 
     
    ª  [action]               syllogistic_rules     certainty_effect   (& , ).                   ,                .     perception           combining       personality   (, ; , ). 
         perception        ().  ,              perceived_vulnerability    (& , )   gain       ,        [action]     ().   appraisal       ª  intelligence ª  perceived_vulnerability,     perceived_vulnerability  certainty_effect   (& , ).   perception   appraisal        perceived_vulnerability.        ,      process,       .                . 
 focus :   
  , ,          .      ,       . 
           ,       .      extrinsic_rewards   ª ,               ()      () .        combining    syllogistic_rules   perceived_responsibility       . ,               .                     .    ,     ,          , planning,  ,          .              ,     ,     . 
  ,               .                   , , ,  .          (        ), , ,   .    ,    ,      participant_modeling        ª  personality       possibility_effect .                     extrinsic_rewards     .             ()     ,     ().        [Organization]       . 
    ,     .   ,    , 
. ://.../ . .. 
. ://./ . ://. 
 
 &   
================
 
      ,    , ,      (  ),          . 
 
 ª        focus  ,          .        º      ..  .       perception   perceived_responsibility,    [action]             , ,           . 
       ª ,       ,    learning         ( ,   ,   ),       .  ª      . ..        º             .         experiential_awareness   º        .               (, ,& , ).           ,   process,         focus ª  . 
  segregating     satisfaction_of_needs   personality   , ,           .              .                appraisal     ,       frustration_of_needs    . 
        . ,           extrinsic_rewards          :     [action]  . ,     , º perceived_responsibility               combining      ,           .            focus ª,               [knowledge]     certainty_effect   (, ; & , ). 
 
  
                     .    ,      ª .     ()  extrinsic_rewards            ,      extrinsic_rewards,      .     : 
,   ...  [Organization]    extrinsic_rewards.  [Organization]      extrinsic_rewards   .        ,        ,    .           .      ,       extrinsic_rewards   .          ,         . 
.            [experience]     perceived_responsibility . 
.         [experience]   , ,  . 
 ,  
 
================
     
:     ,     ,   ,      , "    extrinsic_rewards,      "? 
,                   .       , "     ?"       ,      .  ,      ª ,    ,          ,      ,        . (,  , , .    ) 
  ,    ,               º  ,    extrinsic_rewards     extrinsic_rewards. 
                ,         ,      : 
,       ,    . ,          .  ,   ª ,     .          .    ,      ,     ,     ,    .          ,      .          extrinsic_rewards      .              ,      ,      ,      intentionality     . (,  , , . ) 
           syllogistic_rules   perceived_responsibility     (, ). 
        ,          ,       .            .         learning     ,           , certainty_effect         . ,                   perceived_vulnerability   syllogistic_rules       belief   . 
perceived_vulnerability              ,                       ,    , /    ,     ,  .        ,  ,   ()        segregating . 
        extrinsic_rewards   mental_calculation          .    (     )   learning      .                               .     learning                     participant_modeling .   [experience]                    .       ,       .         , ,                  , ,       .     learning       .               ,      . 
                 
.                  . .    ,   . 
 
 &   
================
 
       (, ; , ; &  , )     (, ; , ,& , ;    ., ).  focus            gain    ,               ,        ,      (, ).             , ,                    (  ., ; , , , ,& , ). 
          /  .      focus (, ),                 /   .       %        / (, ,& , ; & , ; & , ).            extrinsic_rewards   .                          (& , ). 
  :   process 
      ,          "     "     intrinsic_rewards        perception     . 
                ,         focus    .  segregating    [experience]    ,         "combining           intrinsic_rewards /perceived_consensus   , judging   ,       ,    perception       " (, , . ).                     ,       ","             . 
  (),    ,                  " ,  "—as           gain.  syllogistic_rules        ,     ,          combining   , ,   ,    ª     .      personality    syllogistic_rules            personality     perception.                        extrinsic_rewards   .   ª     ,          . 
          perception   Collection   , ,        personality      perceived_responsibility             perceived_responsibility process.      , ,     , , , ,  ,   perceived_uniqueness        .  º            live_modeling           .                 participant_modeling              ,            (, ; , ). 
perception       , ,                    .  ª 
 ,  
 
================
     
   process      perception /      .    ,          ª                simplifying             . ,  process                , ,          perceived_responsibility. 
               process      ,     ª,        :       ,         .         . 
  ,     source                ? ,  ,           ,         syllogistic_rules           .    .  ª        ,  intelligence  ª     ,      .      : "           ,        ."        personality       ,         perceived_responsibility     . 
          [resource] -   
               º  . ,     perceived_vulnerability    ,                  .       extrinsic_rewards     extrinsic_rewards          .             ,       . 
    focus                               Collection.     participant_modeling        ,        belief      ,                .              : 
        .         ª,                ,    fear_arousal        .      ,       .   , , "    ?     ?" (,  , , . ) 
   ,   ,  [ownership]       belief       ,      [authority]  combining       . 
                           , ,    .        ª              :    [norms]          .                  perceived_vulnerability               . ,    , personality                     . 
             . 
 
 &   
================
 
  ,             mastery_experience              ,      , ,   .      simplifying   ,             . 
,     , ,         .         intrinsic_rewards          ,           .   extrinsic_rewards         ,  ª,      . ,     personality   extrinsic_rewards,         . 
                    .                     º . , ,   (),                 ,   
                   . ,        ,     protection_effect        extrinsic_rewards . (. ) 
  [ownership]  [authority]     ª        ,       extrinsic_rewards      ,         ,        .      , ,          ,     (, ).                 gain    .        . ,  perceived_vulnerability   .  gain       [authority]           ,          syllogistic_rules. 
 ,                    .          .  ,  ,          .            .     ,  ,   [authority]             . ,     syllogistic_rules         ª   ?     ª    ,          ,  personality          ,   ª loss (, ). 
         combining  combining   ª      ª .                     [goal ].   ,      combining       process       ,  physical_quality,          º  process.            history             º             . 
          [action ],     [knowledge]                 .   (),        ª,       perceived_uniqueness     .   "              ,        ,      " (, , . ).    , , ª             .  ,    , " 
 ,  
 
================
     
         personality     ,  ª        " (, , . ). 
     ,   ,     (& , )   ª                                  º   º        [action]  . 
belief 
    techniques                        º .         extrinsic_rewards,       ª   ,         ,                ,         . 
 ª,    focus               . ,     ,           personality         .   ,  ,  extrinsic_rewards   extrinsic_rewards     , ,                  /.  , ,  ,       ª     . ,      imagination       perceived_responsibility        " " (, ).  ª  ,  ,          participant_modeling     .              ,                  techniques    . 
,      syllogistic_rules    process,  focus                     .      Collection extrinsic_rewards                          process   perceived_responsibility.         .          (, , ; , , ,& , ).          ,   ,   ,            /                     perception  perceived_responsibility.    ,      ,     . 
,                ,   [authority ],                            . ,       perceived_responsibility   ,       intrinsic_rewards,  ,    possibility_effect           . 
  ,           ,               .        ,      opportunity_for_criminal_acts   [action ].     perceived_vulnerability      syllogistic_rules     []      frustration_of_needs.        personality                      .     
 
 &   
================
 
           ,               [knowledge ]. 
      focus            ,  ,    isolation_effect.  ,                       protection_effect          . ■ 
 
 focus          (;  ).      , ..  ,           . 
 ,  , &  ,    ,  . .@.. 
 
, . ().      :       
 gain     .   , (), . :./ 
.. 
, . ().      . & , (), . :./ 
 
, .,& , . ().    ?       
      (. ).  : . 
:./. 
, . ().  ,        ª.   , , . 
:./ 
, . ().  extrinsic_rewards  :       . 
 , :   . 
, . ().    .  . & .  (.),    
    (. ).   , :  . 
:./. 
, .,& , . ().     .    personality 
syllogistic_rules, (), . :./.... 
, . ().   :      personality, 
 / source  . , :      
personality ,     .   ://.../ 
@/focus //. 
, . (). [Organization]   source :         
.  ,  : . 
, . .,& , . ().     . , :    . 
, . .,& , . ().    :    
     .   , (), . 
:./ 
 ,  
 
================
     
, . (). ,     (     
). :./.... 
, . ().  ?  ? º     . 
 , (), . :./() 
, . ().   ? º        
  .  . & .  (.), :    
? (. ). , :  . 
, .,& , . ().      :    . 
[Organization] , (), . :./ 
, . ().   :    "  ."  , (). 
:./.. 
, .,& , . ().    :   [division]    
  .  , (). :./.. 
, .,& , . ().     
ª.    , (), . :./ 
, ., , . .,& , . ().      :  
   source  . [Organization] , (), . 
:./.. 
, . ().   syllogistic_rules    perceived_responsibility.   , 
(), . :./. 
, .,& , . ().      : , [knowledge] 
 .  , (), . :./.... 
, .,& , . ().   [knowledge ].  . & .  (.),   
  [action] :     (. ). ,   
 , :  . 
, ., , . .,& , . . ().   . , :  
. 
, . ().  :         ?  
, (). :./.. 
, . ().  :   [empowerment]  . : 
, , , (), . :./ 
, ., , ., , ., , ., , ., , . .,..., . ().  
  loss  " "?       personality - 
       .  [policy]  planning, . :.// 
 
, . ().  .:      . 
   ..    ,   , 
.   ://....//////physical_quality /. 
, ., , .,& , . ().       source : 
        .  [policy ], (), . 
:./() 
 
 &   
================
 
, . ().  :      .  ,  :   
 . 
, . (). "     perceived_consensus,      .. .":     
     . :      
ª , (), . :./ 
, ., , .,& , . ().     :       
  .  & , (), . :./ 
, . ().         . , :  
. 
, . .,& , . . ().      : personality   extrinsic_rewards  
/ source  .  . , . , . . ,& . .  (.), 
     source  (. ). , :  . 
, .,& , . ().  .  , (). :./.. 
, . ().     :    
 .     , (), . :./. 
, . . ().  personality   :       
       planning.  , (), . 
:./() 
, . . ().   ?    belief  () . 
   [action ], (), .   ://..// 
.?# 
, .,& , . ().   role    loss :   . 
     , (), .   ://./ 
, . (). " [knowledge ],"   :     
 .  . & .  (.), :   ? (. ). , 
:   
, . . (). º         . 
     "    :   
 ,        protection_effect    opportunity_for_criminal_acts  
." , . 
, .,& , . ().       :     
[resource] .   [policy] /simplifying  , (), . :./ 
, . (). ,  "":  .    perceived_vulnerability . 
   [action ], (), .   ://..//. 
, ., , ., , ., , .,& , . . (,  ).     
      ,        ?   focus 
   .   [action ], , . :./.. 
, . ().    .   ://..//// 
//. 
, . ().      ?    [action ], , .  
 ://..//. 
 ,  
 
================
     
, . ().     source [knowledge] :      
. , & , (), . :./ 
, . (). ,   appraisal :  possibility_effect perception   ? 
      . , :  . 
, . ().       [  ].   ://../ 
//// 
, ., , ., , .,& , . (). personality   , , 
   .    [action ], , .  
 ://..//. 
, . . ().  &  :      source    
. , : . 
, . . .,& , . ().   perceived_vulnerability : mental_calculation     
      .    , . 
  ://../ª-research-outputs/ 
 
, .,& , . . . (.). ().  :     
. , :  . 
, . ().    :   ..    
, (), . 
 , ., º, .,& , . . ().   :      
 source  .  , (), . 
 
 &   
================