   .. 
     ()  
     
:     
ﬁ  
 ,  .  
  ,   ,  ,  ,  
   ;       ;     
isolation_effect 
         , ﬂ    perceived_vulnerability        .         .      ,       ﬁ      .      ()    ,                .             , , /, , physical_quality,   ﬁ       . 
©     .    .   personality. 
.  
      gain           ﬁ   (& , ; , ).   ,                .   ,  ,       extrinsic_rewards        gain.        source   extrinsic_rewards, ﬁ  perceived_responsibility    ,    trap      loss (& , ; & , ).    
∗ 
 . .: +   . 
 techniques : @. (.. ). 
/$ -    ©     .    .   personality. :./.... 
================
 
. , .. /      ()  
           intelligence ,   persistence    :              ;       intelligence ,        loss     (, ).     intelligence           evaluating,      % (, ).         %    (& , ).  ﬂ, , ,   (, . ) ,  "       ."     %        (& , ). 
           frustration_of_needs       ﬂ    .   ﬁ     ,     . appraisal           ,    ,  , (, ; & , ; , ).          (  [policy] , ).   ,      $   (, ),   $      (, ,& , ). 
     ,        perceived_vulnerability    ,      perception   ,  ,   ﬁ (, ; , ,& , ; , ).                ,          frustration_of_needs   (  [policy] , ; , ).              (& , ; , ).        [action ],             (, ).   , ,    techniques         . 
             frustration_of_needs,    [function]       frustration_of_needs.        ﬁ      opportunity_for_criminal_acts  (& , ; , ),          " "   persistence,   ﬁ perceived_vulnerability (, ).  ,         ﬁ   ,        perceived_vulnerability   .            ,         ,  combining              ()      . ﬁ,  techniques     : ,    syllogistic_rules       ﬁ  ?          gain        ?            ? ,    syllogistic_rules       ﬁ  ?         ?      
================
. , .. /      ()  
 
         ,  personality, ? ,         ﬂ  gain    ﬁ  ?    ,     physical_quality                 personality       "  "   (, ). 
.     
        ,  perceived_vulnerability  frustration_of_needs     ,       (personality, ).     frustration_of_needs  perceived_vulnerability    ﬁ      .      ,     ,    extrinsic_rewards    ﬂ              ( [policy] , ; , ; , ; & , ; & , ; , ). ,                      (, ,& , ; , ).    %       ,     %     ,  .%       (, ). 
       ﬂ  gain .    gain         learning   gain     ;    ﬁ  $,,    ﬁ  $, (& , ).     ,  participant_modeling   gain    ﬁ      .%  .% (& , ).   gain    extrinsic_rewards   ,   perceived_vulnerability     gain  gain  (, ; , ).  ()    % gain         ,   () ﬁ gain perceived_vulnerability       ﬁ        . 
  frustration_of_needs        ﬁ         (, ; , ).    syllogistic_rules   opportunity_for_criminal_acts           focus.        personality         frustration_of_needs    . 
.         
       ,    ,      ,     intrinsic_rewards. ,       ,      , 
================
 
. , .. /      ()  
          (, ,& , ; , ,& , ; & , ; , ,& , ; , ).             thinking            (, ; & , ). 
         situational_circumstance  (, ; , , ,& , ; , ,& , ; , ,& , ; , ,& , ),               fear_arousal,        (, ,& , )   (, ,& , ),          (& , ).  gain , ,    .         ,   . ()   loss        .   ,        %    %  .     ,        %  %     . 
                    (& , ; , ; & , ;   ., ).  ,    ,          , ,   .            focus         . 
        ﬁ         .        ,  ,          gain . combining                  opportunity_for_criminal_acts    . ,          .  (),           , ﬁ             .   . () ﬁ      []. 
,          .   ﬁ                    [resource]   .                 (, ),        syllogistic_rules.    ,    ()  ,  gain       ,                   .         .  ()                extrinsic_rewards       . 
 physical_quality ﬁ           .   ﬁ   ,    ﬁ   [experience ],         (& , 
================
. , .. /      ()  
 
; , ).  , ,    opportunity_for_criminal_acts .                 ,       (& , ; , ).  gain    ,  ()               :      gain ( );       ;           extrinsic_rewards  .          , "   ,   "  "   extrinsic_rewards,   " (   & , ).   opportunity_for_criminal_acts          ,  persistence      .  ,    focus,      (& , ),        syllogistic_rules.               ,  focus             .          ,  ﬁ   ﬁ           ,          ﬁ    . 
             focus      .    (), judging         , ﬁ        ﬁ  .              , ﬁ ,   .       ,   ,            ,        . ,    ,    ,  personality, ,   personality perceived_responsibility .       ,      ﬁ   ﬁ     (& , ). 
  ,       .                  evaluating  . appraisal        %  % (& , ).    (),   ﬁ       ,      loss     $ .  evaluating           .        syllogistic_rules,       ,    ,          " %"      (, ),               %     . 
 ,         (& , ),         %          .     "    ,   self-efficacy     ,     loss  ﬁ    ﬁ " (      , ).  focus     () ﬁ         
================
 
. , .. /      ()  
    ﬁ.   ﬁ                  .   [], "    ﬁ frustration_of_needs      , ,  ﬁ  " (. ). 
    focus           .                   .          appraisal        ,  ,   ,   ﬁ             frustration_of_needs   .     comply_effect  ﬁ      ,  focus                  ,  /, , gain  , physical_quality ,     .   ,   focus  syllogistic_rules         .              gain     .   ,  focus                      gain. ,  focus        judging    ,      ,    ﬂ          . 
.    
 focus       ,        ,  , , . ,  .     ,     intrinsic_rewards               protection_effect     .   ,     perceived_vulnerability     ,  ﬂ   (, ).    []  learning  % gain    (, ),        $   (  ,      ., ).              [activity] (& , ).  impact        ﬁ.                        (& , ).           , %      ﬁ  .      %  %                   (  [policy] , ). 
             .     . ,         .                 focus,       .     .%        %     , %  / 
================
. , .. /      ()  
 
, .%   , .%        , .%    physical_quality  ,  .%    .           , .%        / ,  %    /ﬁ    .%     ,   ,  / .           focus      persistence . 
         ﬁ              .   focus     ,      (, ; , ).       appraisal       .                      .  focus       gain, ,   , /, , physical_quality,    . 
  ﬁ          gain (),        %     ,    .      gain ﬁ .       appraisal   ﬂ   fear_arousal     ﬁ       appraisal  ﬁ perceived_vulnerability (& , ; physical_quality, ,& , ). ,           %   ﬁ         .    , ,     combining   appraisal          ﬁ   appraisal. 
 ,     appraisal    ,           .                    .     ﬁ  /, /ﬁ, ,  /, /,  .                  .   ,  ,    .         ,         .  ,          /               , /,  / (       ).     /ﬁ    ﬁ     ,        gain .               ,    ,   ﬁ   .         . ,                      /ﬁ             , /,  /.       /   segregating   ,      .    ,     appraisal           // appraisal. 
================
 
. , .. /      ()  
 /           /  .                  .  physical_quality ,  focus      isolation_effect       (     )         .    syllogistic_rules       ,                   .     ,            .          ,        .             ,   [function]      .    ,                      .                      . 
     personality           ﬁ.                 .                  .        ﬁ  , ﬁ   (, ).           ,              gain         .        /        . ,                    .                   .   appraisal,  ﬁ                ""       . 
               (, ).          .                  ﬁ            .            ,          . 
     .   appraisal  perceived_vulnerability         .    ,             personality        .             gain    ,  perceived_vulnerability       (& , ).       [experience]  extrinsic_rewards    ,          ,            personality ﬂ  gain.     (, . ) ,     "            ." ,         persistence ﬁ  personality   .    ,     gain  
================
. , .. /      ()  
 
                   personality          ,     gain     . ,             ,      . 
.  
.                 . .                   .   ,          isolation_effect   .     (. )          ,      (. )         .                ﬁ      ,                . 
          ,     .                        . ﬁ       ,    ,     .            gain      , / , ,  , ,   .      ,      ,  ,           ,        /ﬁ, , /,  / .      appraisal     , ﬁ   ﬁ  .     ﬁ        ,     ,   . 
    ,  ,  ﬁ    ﬁ    personality  .       ﬂ gain    ﬁ ,  .    perceived_vulnerability,     .   gain   .             gain . ,  focus       . ,        gain            ﬁ  ,      ﬁ  . 
                   .    ,            gain     .    ,   ,   perceived_vulnerability         gain  belief .   syllogistic_rules  possibility_effect   ,  
================
 
. , .. /      ()  
. .        : ()   , ()         ,  ()        . 
================
. , .. /      ()  
  
   . 
     ()   ()      
 , , ,. .*** .*** % . . . −9.*** −11.*** %  . . . −6.*** −10.*** %  . . . −6.*** −8.*** % . . . −7.*** −10.*** %+ . . . −4.*** −5.*** % . . . −3.** −2.* %/ . . . .*** .*** %/ﬁ . . . −4.*** −4.*** % . . . −6.*** −7.*** %/ . . . −5.*** −6.*** %/ . . . −7.*** −8.*** %// . . . −9.*** −9.*** %/ . . . . . 
:              . =      ;      . 
∗ 
< . ( ). 
∗∗ 
< . ( ). 
∗∗∗ 
< . ( ). 
 
================
 
. , .. /      ()  
  
                
. 
 
  .*** 
.*** 
.*** 
.*** 
.*** 
.*** 
(.) (.) (.) (.) (.) (.) 
 () .*** 
.*** 
.*** 
.*** 
.*** 
.*** 
(.) (.) (.) (.) (.) (.) 
% .*** 
(.) 
% .*** 
(.) 
 .*** 
.*** 
.*** 
(.) (.) (.) 
 
. (.) 
%/ﬁ .*** 
%// .*** 
%  .** 
%  .** 
% .** 
%+ .*** 
%personality  .*** 
  
−1540. 
−1512. 
.*** 
(.) (.) 
. 
(.) (.) 
. . . (.) (.) (.) (.) 
.*** .*** .*** (.) (.) (.) (.) 
. . . (.) (.) (.) (.) 
.* .*** .+ (.) (.) (.) (.) 
.*** .*** .** (.) (.) (.) (.) 
−1538. 
−1493. 
−1513. 
−1484. 
:        .      . 
+ 
< . ( ). ∗ 
< . ( ). ∗∗ 
< . ( ). ∗∗∗ 
< . ( ). 
                  . ,                 .    syllogistic_rules      gain.     ,     gain                      . 
     .  ﬁ      ,      ﬁ    ,  personality            .                / ,  ,  ,  ,   .  gain     , ,  ﬁ         
================
. , .. /      ()  
 
  .  ,   /          personality    gain. ,        ﬂ gain  .              ,             gain         ﬁ  / .  ,     personality ,    gain,       [exposure]      ﬂ          gain ﬁ   . 
 ,   , ,     protection_effect ﬁ           gain   .  ﬁ                 ,  syllogistic_rules        gain ﬁ.    ,                        ,      gain,      personality      .  ,              ;                 . 
            [function]        .   , personality          /ﬁ  //        /  .    ,   //      [function]   gain ﬁ   . ,        /ﬁ    ﬁ certainty_effect    ,  ﬂ    gain ﬁ. 
.  
         ,     perceived_vulnerability   ﬁ   .  ,          ,    [function]        frustration_of_needs.                 ,         ﬁ              perceived_vulnerability   . 
        ,         focus                   .  ,          ,              gain,   ( 
================
 
. , .. /      ()  
    ),      , ,  , ,  ,     / .            personality           . ,    gain            . ﬁ,      ,               , personality   gain ﬁ,  , ,        .           participant_modeling        , /,  /. ,   ﬁ          , ,     ﬁ      ,  personality    ﬁ.       ,    gain ﬁ,   /    .               ,      ,       ,             .     ,    ,   gain,       . 
 focus,         ,         .  ,  focus          .  ,    , physical_quality,           .         .  ,         syllogistic_rules   ,  ,   .    focus      combining   syllogistic_rules,         ﬁ        (& , ; , ).         ,         ,          focus  syllogistic_rules        . ,  focus                ,        . ,             .                   possibility_effect    gain  .          ,                    . 
    focus                 ,           ﬁ.  ,   focus       appraisal     .        ,          ﬁ       frustration_of_needs.  ,        ﬁ      loss.    personality    generalizing  ﬁ.  
================
. , .. /      ()  
 
       ﬁ   ,              .           ,  ,     .     frustration_of_needs  ,             syllogistic_rules  opportunity_for_criminal_acts .                       perceived_responsibility  . 
 
.       ("")      
  ,        %   ﬁ $ 
,  .%   combining     $ (  , ). 
          ,    ﬁ 
 .         [action]    
,            
. 
.   , ,         
  .         ﬁ   $ 
       % (, ). 
.  ,     personality   ﬁ   . .          ,   
     ﬁ.             
   focus. 
.       prospect   .      
               
  ,             ﬁ 
   ﬁ   .      
 intrinsic_rewards        personality      
   (  ., ).  ,  situational_circumstance  
         focus     
 personality ,         
       (  ., ;   ., 
). ,   intrinsic_rewards  impact  ﬁ    
,          .    
,  focus           
. 
 
               personality   . 
================
 
. , .. /      ()  
 
, . . ().  :      .      
. ,  :      . 
, . .,& , . ().     appraisal.    . 
  ,   ://.///.. 
, . (,  ).     .  . 
, . .,& , . . ().           
   .     , , . 
, . ().    :     .  . 
, . .,& , . ().  :  .   ,   ://. 
.//  //ﬁ/ /.. 
, . .,& , . ().    :   , ﬁ . 
  ,   ://..//ﬁ.. , .,& , . ().   ?       . 
  . ,     . 
, . . ().  :  , ,   .  :   
. 
  [policy] . ().  .   ,   ://. 
.//.//.. 
   . ().  ﬁ    .   , 
  ://..//.. 
. ().  perceived_responsibility   .    ,   ://. 
./   .. 
, . ().  ,   evaluating   .   ,   ://extrinsic_rewards. 
.//// / . 
, . ().           
.    , , . 
, . (,  ).        .   , . .  [policy] . ().   ,      .   ,   
://.././  . 
, ., , .,& , . ().    loss    .  
  .   ,   ://.//  
 focus .. 
, . ().  extrinsic_rewards    .   ,   ://. 
././  . 
personality, . . (). :       . :    
. 
, ., , .,& , . . ().    ?     gain  
   .   ,   ://../// 
 .. 
, . . ().   ,   :        
.   , , . 
, . .,& , . . ().     :       
    . :   ,  [] .  
. 
, . .,& , . . ().      : belief  personality   
      . :   ,  [] 
.  . 
, . . ().   perceived_vulnerability :     , ,  ,  ,  
   ﬁ .  :   . 
================
. , .. /      ()  
 
, ., , . .,& , . ().  personality      .   
, , . 
, ., , ., , .,& , . ().     ﬁ   : 
     [exposure]     .   
 , , . 
, . ().  :       ﬁ?   
, , . 
, . (.). ().  :    ﬁ  . , :  
self-efficacy . 
, .,& , . (). evaluating        . 
  , , . 
, . (,  ).    .   ,.. 
, . ., , . .,& , . ().    :     
      .   , , . 
, . (). :   loss    .  :   , 
. 
, . ().  :      loss trap.    ,.  
 ,   ://../   ///. 
 
, .,& , . ().  loss trap: evaluating       .  
 ,   ://..//.. 
, ., , .,& , . ().  :      loss  $. 
     .   ,   ..// 
 .. 
, .,& , . . ().  :    isolation_effect      
.  :   . 
, .,& , . ().       .  
[policy ], , . 
, . ., , . .,& , . . ().           
  .    , , . 
, . ., , .,& , . . (.). ().     . []  
   . 
, . .,& , . . ().  :       . 
, :   . 
, . ., , . .,& , . (). , ,      
.   , , . 
, . .,& , . ().    :  intrinsic_rewards  loss   .  
 ,   ..//    .. 
, .,& , . ().  :  . gain .   ,   
..// .. 
, . (,  ).  , .     , . . , .,& , . ().  []   .  [policy]  . : .. 
. 
, ., , .,& , . (). situational_circumstance intrinsic_rewards    : 
           .   , , 
. 
, ., , .,& , . ().   ﬁ?  ,  ,  situational_circumstance 
intrinsic_rewards.    , , . 
, ., , .,& , . ().   :        
  .   , , . 
, . ().  .     gain, , . 
================
 
. , .. /      ()  
, . . ().     perceived_responsibility : personality    .  , : 
  . 
, . .,& , . (,  ).  perceived_vulnerability :    , . 
 . 
, . . ().     ﬁ :     loss.  [policy] : 
  , , . 
physical_quality, ., , .,& , . ().ﬁ  ﬁ .   .   
,   ://../////ﬁ.. 
, . ., , . .,& , . ().    :     
[].  , :   ,  []  .  . , . . ().      ?     gain   
.   ,   ://../.. 
. ().   :  .  , :  . 
, . .,& , . ().  :       . 
 , , . 
, . .,& , . . ().       : judging 
  .  , :  . 
, . ().     :      .   , 
  ..//.. 
  [policy] . ().     :       
       loss. , .   ,   ://../ 
///.. 
, . . ().  !     .  , , 
. 
  perceived_responsibility . ().      :   
     focus       .   
,   ://..////.. 
, . . ().     situational_circumstance intrinsic_rewards :     . 
   , , . 
================