  
://../
 
personality     :    
 
  
   :  
: ./
 
         : 
://..//// 
 : 
://..
 
          :
 
 : ://..//
 : ://../
 
: ://../.
 
: ://../.
 
: ://..////.. 
>>    -  , 
 
  ? 
    ....     ,      ,  
================
 
 
./  
 
 
 
personality     :     
    ,  
  
, . ()  
©  ()  
  : ../. 
: ./ 
.. 
isolation_effect 
       ,  personality    ,   , ,    segregating.        focus         ,           ,   [] . ,  . ,   . .               / .             ,             .      personality           ,           ,      personality      ,  ,       . ,              .                 personality, ,           , ,  . 
 
 , personality ,  (), ,    
         syllogistic_rules   .  ,       ,      personality    ()       physical_quality  :    
 : 
 ,    ,   ,   ,   ,   , ,  , . 
: @.. 
  ..     ,  
================
 
  () 
     ? ,  !  physical_quality   ,     ,           ,    .     ,         .  .   process,         .                                    .             ,                      . 
         ,  ,   ,   ,  .  ,  ,                                     . ,        ,     ,            personality       process        . 
  ,   ,   personality       ,  ,       process      .    process     ,        , ,       .        ,  personality    ,     ,   personality       ,  segregating.         focus         ,           ,   [] . ,  . ,   . .                /  .  ,             ,        personality perceived_responsibility,          ,     .       belief        ,  belief          .           ,  physical_quality                , ,  . ,        gain             .     personality             ,            .       personality,   focus  opportunity_for_criminal_acts      ,  ,        . ,   [knowledge ],        ,   ( 屌丝),  ,    ,         .    
  ..     ,  
================
 
 
      .                                       . 
 /  / 
  focus    ,        belief         [goal]   (..   extrinsic_rewards   protection_effect [] ),  , ,  .                         .    ,                  ()   .    ,          process   [empowerment]          ,    .     perception         ,         thinking    .                .   ,          .            .          ,         . ,             . ,     intelligence      perceived_vulnerability       intelligence .   process,        . 
  focus       personality   -     isolation_effect .                  personality   []    .     []          personality  .    ,           participant_modeling               , ,        [authority].   ,                  ,             .            ,          ,       . 
      
                     .      ,         ,           personality . , 
  ..     ,  
================
 
  () 
                    ,             belief      .     ,  ,  personality        ,     .                             .       ,           .              extrinsic_rewards    .               ,               []             belief .      personality          belief ,          .    ,  extrinsic_rewards    personality fear_arousal     personality . 
, ,        personality     ,   ,  .                        .          ,  æ    focus     .          -               .       ,         ,  ,             planning. ,        ,          techniques . æ              ,    [function]    .      Collection            .  belief       personality            ,  ,    ,       perception        . 
                          .      syllogistic_rules      .        ,          ,   .        ,      . ,       ,   [function]                 . ,    æ                .     
  ..     ,  
================
 
 
                 .              . , æ   focus                         . 
            .                extrinsic_rewards     .  .            [policy]  -    .   personality,     ,       appraisal   role    -        personality . ,              [policy] .                .   , ,   ,    ,          .                     ,       , certainty_effect           .                          process   .   personality     ,                       . 
, ,     perception 
         ,    ,              intrinsic_rewards   .  ,  ,               perceived_responsibility, ,   .           . 
   , ,                      .    belief             intrinsic_rewards  .               .          . 
   perception;       perception.                       segregating   segregating    .        gain  .   focus        perceived_uniqueness    (娄婧),           .            .   ,         personality      ,         . 
  ..     ,  
================
 
  () 
                      .             syllogistic_rules     ,           ,      ,       . ,             perceived_uniqueness       . 
         ,   ,       protection_effect  ,       personality         perceived_uniqueness.  ,       ,                    .  gain,                  ,     ,        personality       ,  ,     ,          ,                personality . 
,    internalization       personality   .           behavior_control-ability     perceived_uniqueness       perception,          .             .     gain                   . 
  personality                  ,  ,    ,    . 
       
           personality    .        (网络热词)   ,     ,   .        ,         ,        .  ,    -          -           .                  .   ,          .   focus       . 
 
,     ,   personality   .            ,                . 
             segregating    ,         
  ..     ,  
================
 
 
             vicarious_experience  .       ,   personality       .     - ( 高富帅),   physical_quality,    -           extrinsic_rewards, ,      .      .   ,              extrinsic_rewards, personality,  ,        possibility_effect      .    personality       , ,     ,         [norms],       extrinsic_rewards,            [norms]        . 
              focus       .             extrinsic_rewards,                ,           intrinsic_rewards.    (驴友)            perception        extrinsic_rewards  persistence   .       ,  ,     perception           protection_effect  .         personality       ,              .    ,        ,      combining                 . ,        focus,         personality perceived_responsibility.      personality          . 
     personality 
    ,               ,  ,     focus   , impulsive_effect,   .  focus       ,  ,             .    perception  .    , ,     perception           .         ,      -  , ,        -    . 
    ,               .  focus       personality, ,             .          isolation_effect    personality     .         ,  
  ..     ,  
================
 
  () 
     ,   .            .   perception     ,                          personality.                 ,        perceived_responsibility  ,       ,                 ,        perceived_uniqueness.      perception,    ,       , ,   .       ,                    personality      personality       focus         . 
 
.  ,   ? history, ,  ,    
 (), : . 
.             
 personality []    history,    
(.),   :  , , :   
, , . 
.      ,   :      ,  
  (), : . 
.  ,        :     
  , ,   ,   (), : . .  ,           
        ,   . ,  
   :      [policy] , ,  : 
. . , . 
.  ,        :  
 ,   (), : . 
.  , ,      :  
  ,   (), : . 
.  æ   ,         
  ,   (), : . 
.     . ,  perceived_vulnerability :  [policy]  
    ,      .  ()  
 :  personality      , , 
:   , , . 
.  . ,     personality     , 
  (), : . 
.  ,  ,  :  ,     
perceived_responsibility   , , &  (), : ; 
  ,   perceived_responsibility  :     
  , , &  (), : ; 
  ..     ,  
================
 
 
 , , , :         , 
:     (), : ;  ,     
  :   ,  :   , ;  
 ,  [empowerment] :  , [],    , 
, :   , . 
.  ,  ,  :   ?,  &  
(), : ;     ,   belief  , 
    (), : . 
.      ,  perceived_uniqueness     : 
     ,   (), : . .    ,           
       .    ,    :   
        , , :   , . .     ,   ,         
 ?     ,     (), : 
;  ,   perceived_responsibility  , . 
.  ,    , , :  , . 
.  ,       :     personality 
    ,     (), : . .  ,      :     belief  
  ,   (), : . 
.    .,  :      ,    
     , :    , . .     belief      perception      
      .         
          :  ,  , 
 ,  ,  ,  ,  ,  ,  ,  
,   . 
.     ,   :    
 participant_modeling     ,        
()    : , ,     
,    : , , . 
 
,  . ()     personality     . 
  (): . 
,  ()  ,  :  ,     
perceived_responsibility   . , &  (): . ,   ()    :           . 
, :   . 
,    ,  ()  perceived_uniqueness     : 
     .   (): . 
,   ,  . ()  perceived_vulnerability :  [policy] 
     . : ,   ,  . 
()   :  personality      . 
, :   , . 
,  ()  forethought_capability   .    
 (&). ://..////.,  
  . 
  ..     ,  
================
 
  () 
,  . ()     :    
  [policy] . ,  : . . . 
,   . ()  :      ,    
     . :    . 
,  ()        :     
  , ,   .   (): . ,   ,  ()   :    
  participant_modeling     . : ,    , 
 ()    : , ,     
.    : , . 
,  ()          ?    
 .     (): . 
,  ()       :     personality  
    .     (): . 
,  (.) ()   :  . 
, :   . 
,    ,  ()   :     , . 
   (): . 
æ,   ,  ()        
  .   (): . 
,  ()    . , :  . 
,  ()  :   ?  &  (): . ,  () ,      :  
  .   (): . 
,  ()      :     belief  
  .   (): . 
,   ,  ()   belief  .    
 (): . 
,   ()   perceived_responsibility  :     
  . , &  (): . 
          ( 
[]            
) () ,  . ://..//// 
.,    . 
,  ()       :   .  : 
  . 
,  ()   ? history, ,  .    
 (): . 
,  () , , :         . 
:     (): . 
,  ()        : 
  .   (): . 
,  ()  [empowerment] :  , [],    . 
, :   . 
  ..     ,  
================