certainty_effect ,  ,   gain   
:   
,  () ―Positive ,     gain     
 , (), . 
***   extrinsic_rewards     : 
://.././. 
© , .        .           
 .   .          
, . , . 
: 
  gain         fear_arousal   .       ( ),       learning          loss  $. .          frustration_of_needs       .     %         extrinsic_rewards ()  . combining           $     $   .        ,        ,, perceived_vulnerability       %    . 
       behavior_control-ability  .                    .   , , ,      .          ,   [skill] - ,      .          ,       ,   learning                          . 
 focus   certainty_effect      focus      .   ,        certainty_effect      behavior. ,          . 
       
  perception  behavior_control-ability  , , ,      .          ,          extrinsic_rewards    . ..  : ―Increasing  ...    certainty_effect    , ,       extrinsic_rewards      loss .‖          . 
       : ,   .,        certainty_effect    .      (  )    : ―There      extrinsic_rewards               extrinsic_rewards        personality motivation .‖   perceived_vulnerability                certainty_effect   . 
================
        .,                        . personality ,    ,     . 
                .  ,          possibility_effect   .    intrinsic_rewards          . 
      
      ,    internalization    .  ,   ‗invent             .          . 
 focus      certainty_effect   :        ,       mastery_experience    gain  possibility_effect    .,   ,            ,  ,           .                   . 
              . 
        
              ,    ,    ,        .   ,                   .         . 
             .              ,   .   
================
 ,                ,              .      .       ( , ),  %        . 
        .  ,  ,   $       $  . ,                      .     : ―Cops           .                ( , ). 
  ,        perception   .  ,              ,                    ()      impulsive_effect   ―adversely         .‖ 
  ,      .  ,      mastery_experience      .                     syllogistic_rules  . ,     ‗red ,     perceived_responsibility  ,    perceived_responsibility  . appraisal    %       . 
           .                . 
              .            .  ,  ,    , ,        physical_quality   . 
            .  , Collection             . appraisal       intrinsic_rewards      %         . 
         .    ,        .          . 
             ,  extrinsic_rewards   .               .  ,        ,    ―Love              .   ,          . 
   fear_arousal  .            .  ,          ,    .          behavior_control-ability        . 
              .  , appraisal   %                  ,   .      fear_arousal      participant_modeling. 
================
       .  appraisal     %      .          ;       ,        loss ;  fear_arousal     .        personality              .          . 
    mastery_experience   
   mastery_experience   ?             ?           gain, , , ,  . 
  source   gain               .  appraisal       %    . ,       .       ,    behavior_control-ability       . 
, mental_calculation .          .        . 
                    mastery_experience  .             mastery_experience.        learning . 
         .               . ,   ,     .      ..-based            . 
    perception                [rewards]  .                  .  ,            . 
           . ,        ,     .         .           intrinsic_rewards         /  .    ‗trial-ability             . 
    
         ? ,       .        : ―[] gain      ,     gain   .‖                  , %              .                  . 
  ,         gain  .     ,  personality  , ,         .                
================
    .        .                   : ―It      ,      ; [ ]       .‖ 
      personality      perceived_responsibility /  intrinsic_rewards .  ,  ,         .      , ,    .                .            .              . 
,           .     gain    .    focus   %             . ,            perceived_consensus   %               .     %           . 
   ,      .  ,                          . 
       . appraisal            .  extrinsic_rewards   certainty_effect      personality    .   ,  ,         . 
        ?                .  ;      , , ,  ;                 .                 belief   .    ,              .   fear_arousal      .  ,   ,        //     ―the []      .‖4                . gain          . 
belief 
   ,     ,       .  ,  ,  loss  perceived_uniqueness ,          ,     $      $    .         .    , ,     ,           ,        [policy] . 
 protection_effect        .      simplifying   .   ,                     .        personality               ‗spoof ,    
================
    /                  trap       /  . ,        ,      combining     simplifying Phishing. 
                 perceived_vulnerability  .               .            .             . 
      ;    ;      ;         .    ,          . 
 
. , ..        .  . . (. ), . . , .       .  intrinsic_rewards , (. , ). 
. , . .    .  , ( ), ; ://.../// /.. 
. , .    ,  ; :      isolation_effect.  , (. , ), .. 
. , .       impulsive_effect :    ,     , , (), . 
. , .     .     ,  (), . . , .  , ..      :    process focus,     ,  (),  . 
. , . . ,        , , , . 
. , .      physical_quality :  , ,  (); ://. ./// .. 
 ., ..   ,  .  : , . 
. , .      .   personality  ,  (), . . , .   , ,  , , . 
================