 
  
  
 belief                     personality ,     [experience]       .   belief          possibility_effect          . 
   certainty_effect      . 
 
    ()    "      ,    ,     ,      -  history      ."[]     belief     self-efficacy          [experience]      belief    "  ."         ,      ()   "...   [experience]            .. ."       ".. .    ,   ,     - , ,  ,       ,     , ,  intrinsic_rewards,     ." []  personality        ,   .    ,          ,  combining        .  //         certainty_effect (  .).        .          frustration_of_needs              "       :     "        ()      [exposure]   
================
 
 .       constraint              ,   ,  /                 ( - ),        ,           ,     ,           ,  : "      ,                   personality."                           .  belief                         , , ,         ,      .           physical_quality                .       ,       ,   personality perception     ,               belief        . 
 belief 
    persistence   ,               intentionality  physical_quality ,        [knowledge]    .    ()                 perceived_vulnerability    .   [goal]   intrinsic_rewards  intrinsic_rewards,         .                 combining   intelligence  ( ,  ),  ( )    (, ). 
        ,   , constraint,             .    personality       simplifying  ,      ,   ,               .      .  thinking           .           [experience] ,      [experience]     .           "       []      .                 ,       arousal       .     [experience]  techniques   ,            ." []    [experience]     participant_modeling -   personality              .      ,           personality          .      ( ,   .)                combining            .     perceived_vulnerability,               belief   , []   
================
 
      ,       ,   []    intentionality     gain       . 
  
       perceived_vulnerability            (mental_calculation  []  , ,  , ).       (  )     belief  impact     .        role           belief   belief    ,           ?             ,        personality   perceived_vulnerability. 
  
   ()  participant_modeling        ".. .   segregating     personality ". []        segregating ( , ,   )      personality .       -                    role - . role -   -playing      -    ,              process.          personality ?        belief     .   symbolic_modeling           []             participant_modeling       perceived_responsibility  [knowledge]   (      personality ). 
   
      ;     ,           personality .     []            ( )       frustration_of_needs       -              .        ,      ,  , ,    . []     combining   [experience]       [goal]     belief     syllogistic_rules,             .          :    (, , , , , , ),  (, ,  , )  ,  -  (, , , )     .        extrinsic_rewards         ,    ;   (      )      .             [activity]        [experience]          impulsive_effect   ,   frustration_of_needs. 
================
 
  
 ,               "            ;         ,     extrinsic_rewards        ". []          personality                         .               []    gain         .       ,         ,                 combining (  )    .                 .                [activity]     , , , , ,      syllogistic_rules  .       ,     personality   [experience]  ,        [experience ]?   ()   role              personality           .         personality   .            ,  : "      ,                    ."                 .  ()                "intentionality          ."                ,     ,         .      ;      .     role  syllogistic_rules          behavior -    , role -playing        [].         behavior? 
  
  persistence    ,    perception     ,       .  ,          /         , "       " ( ). []                      belief                    .           .      " personality "      . []  belief  personality       perception.   personality  perception    ,   ,    ?             /    (           ).             . 
================
 
  
                      .             personality            perception.             (..),  impulsive_effect       [goal]   combining            .        ,       .         ()   (++)           [action]  possibility_effect (      ).             personality            imagination/   isolation_effect.            . 
   
              ,    protection_effect []  -    ,       - personality ,       ,      , ,  ,    ,    syllogistic_rules     .   ,                                  .     ,     belief   .          [function]    -        perceived_uniqueness          (..         [activity] ).                  ,     personality            perceived_vulnerability. 
belief 
        combining        [experience]                .            .        ,   : ",  , ,                 personality,           ." []  [experience]                ,      mental_calculation            .                 . 
  personality              ; ,        personality     . 
================
 
       ,        intentionality - .        ,    .        protection_effect.  gain                 (  ),      belief    ,      perception   /  ,                            .
 
  : 
 ,     , (, , ),  
 , (.)     , ( : , ) 
 ,  , ://..//// / 
 ,   ( , , ) 
 ,  , (, , ). 
 ,      , ( , , ). 
 ,   , ://...//  
 .  "  :   " ,  ,  , () 
 ,  , ://.../////  
 ,  , ://...///// . 
 ,  :       , (   , , ) 
 ,  , ://.../////  
 protection_effect, "", , ://.//=&= 
(   //) 
================