 / 
  
  
МЕЃУНАРОДНО НАУЧНО СПИСАНИЕ 
 
       
  
 
 
 
. ,  ,  
.     
СОВРЕМЕНА МАКЕДОНСКА ОДБРАНА 
Год. 
Број 
Стр. 
 
 
 
   
. 
 
 
Скопје 
  
   
================
================
       
   
 
   
Година , бр. , јуни / . , . ,   
   
 
       
 
 
 
. ,  ,  
================
~: 
       
   
„SOVREMENA  " 
„Orce "    
:   ,    
 : 
    : 
://...// 
    {. 
  
Скопје, јуни  година 
    
       ,       : ,  , ~ ,   ,     ~  . 
================
   
: 
         
   
„CONTEMPORARY  " 
„Orce "    
.:   ,    
 techniques : 
      : 
...// 
       
  
,   
  personality 
       ,              : , ,  ,  ,   ,         . 
================
МЕЃУНАРОДНО НАУЧНО СПИСАНИЕ НА 
МИНИСТЕРСТВОТО ЗА ОДБРАНА НА РЕПУБЛИКА СЕВЕРНА МАКЕДОНИЈА 
Радмила ШЕКЕРИНСКА, претседател на Издавачкиот совет Марина МИТРЕВСКА, главен и одговорен уредник 
Беким МАКСУТИ, заменик главен и одговорен уредник 
МЕЃУНАРОДЕН УРЕДУВАЧКИ ОДБОР Мухамед РАЦАЈ 
Нано РУЖИН 
Тони МИЛЕСКИ 
Николина КЕНИГ 
Никола ДУЈОВСКИ 
Наташа ПЕЛИВАНОВА 
Ана ЧУПЕСКА 
Александра ДЕАНОСКА ТРЕНДАФИЛОВА Елениор НИКОЛОВ 
Менде СОЛУНЧЕВСКИ 
Џелал НЕЗИРИ 
Жанет РИСТОСКА 
Паскал МИЛО 
Антон ГРИЗОЛД 
Зоран КЕКОВИЌ 
Синиша ТАТАЛОВИЌ 
Јанцислав ЈАНАКИЕВ 
Дезире ПАНГЕРЦ 
Оливера ИЊАЦ 
Мајкл ШУЛЦ 
Патриција ФАРАЛДО КАБАНА 
Емануела Ц. ДЕЛ РЕ 
Еике АЛБРЕХТ 
Секретар: Жанет РИСТОСКА 
Техничка подготовка: „СТУДИО НАМПРИНТ" ДООЕЛ Скопје 
================
   
    
          
 ,       ,  
 ,  
     
  
  
  
  
  
  
     
  
  
  
  
  
 Ć 
š Ć 
  
ė  
  
  
   
 .   
  
:   
: " "   
  :  ,   
================
================
: 
  
 process  appraisal    
       
  ................................................................................................ 
š Ć 
  
          
 ...................................................................................................... 
  
personality       - 
   [experience] .................................................................... 
  
 perception    perceived_vulnerability  : 
     ................................................................ 
  
  
         
        ...................................... 
  
  
 perception   -   
  ......................................................................... 
  
  : 
  ........................................................................................................................ 
 Š 
        
         .................. 
================
================
   
. intelligence   
 process  appraisal             
  
isolation_effect :                perception  " ",             .  gain,                  ,       . ,            focus                [policy] . 
: ,  ,  [policy ],     
 
 [goal]        personality perception                . 
           "appraisal    "    process  ,         . 
   [goal ],              personality   ,     .      personality       focus      .    ,              ,                  . 
     ,            role      perception  " "   .             : "          .      ,       perceived_responsibility  ." (   , ). 
         á    ,    , : "       [policy]  ,  ,       thinking :     .       isolation_effect     " (, , . ). 
 
   ".  " 
   
 
================
   
   perception  " " 
     ,    ,    " "  "            personality  isolation_effect               " (  ,  ). 
      personality ,  ,     " "     personality                       (, , . ).    ,        perception  " "        [policy] .     " "  "        []          ".  gain,               (, , ,  ),      (, , . ). 
  personality ,          : "       -    , personality   perceived_uniqueness     " (, , . ).  gain,    " "    perception   . ,            process    satisfaction_of_needs      ,    [policy]          . ,         []  protection_effect    (, , . ). ,       ,     vicarious_experience.   protection_effect  []  ,    perceived_uniqueness,    ,     .            []    extrinsic_rewards . vicarious_experience      ,       (, , . ).   ,                 . 
       perception     " ,       [],  ,        " (  , , . ). 
  personality        ,    , "  ,             .         " ( , , . ). 
  , "        []  protection_effect        motivation   , , 
 
   
================
   
,  ,         .     perceived_uniqueness   , ..  , , personality ,  perceived_consensus,           perceived_uniqueness. ,            isolation_effect       [function]        [function]" (, , . ). 
,  ,        []         .  []  perceived_uniqueness         (, ,  ). 
    
                        .       judging  ,      protection_effect,        ,     protection_effect.         . 
,              .      , personality   perceived_uniqueness      .  []   behavior_control-ability     
, vicarious_experience ,         ,              [].    ,          personality    personality . 
,  ,           [].       .     protection_effect       persistence             . 
,        ,       personality      [circumstances ].   syllogistic_rules,         .      intentionality  "    ,  belief,  ,    personality   ." 
,       certainty_effect ,                , , personality  .  persistence          .         . 
,  ,                    (  , , . ). 
   
 
================
   
      
   ,             : , , ,     : , ,   ,   (, , . ). 
  perception,                personality  process.  ,        :        .       " "          .          protection_effect   . 
      " "  personality loss          ,  .       ;             . 
" "      .    ,                     . , " "           perceived_vulnerability       (, , . ). 
                       . 
     perception         "    extrinsic_rewards    "  . 
       process    appraisal      appraisal     . 
         ( - vicarious_experience)        . 
       : ,  , ,     vicarious_experience.        "       ;   ". " "             ,    ,        protection_effect    intrinsic_rewards     protection_effect . ""     ,       ,   ,  .   ""  , ,            . ,     "   vicarious_experience"   possibility_effect,              protection_effect    intrinsic_rewards  . 
 
   
================
   
            ,    gain       ,          gain  . 
,      ,      personality     ,   [action ],   ,     (  , ). 
      " " 
 " " 
 perception  " "      perception  " ".  persistence  ,             process             protection_effect        . 
  ,       "   "  " ." "   ,"  , " "     ." "   ,"  , "            [experience ]."  gain,         ,  ,  ,  , ,  ,  self-efficacy,    ,     ." ,     combining      . (, , . ). 
          "        .        personality        satisfaction_of_needs   " (, , . ). 
  : "           behavior        ." (, , . ). 
 ,       . , focus     ,        "    behavior         " (  , , . ). 
           ,                  " ":    [capability]     protection_effect              ;         perceived_vulnerability          satisfaction_of_needs   . 
 ,              : .)  ; .)  ; 
   
 
================
   
.)  .           .   ,       ,    ,    participant_modeling  personality role   .                  .      (,  ,  /; , , personality,    , intelligence, ,  ;    )   ,  ,             [policy] (, ). 
        ? 
            " "       perception   ,     . 
,         perception  " "             .  perception        .   [policy]             .      perception                         .   , []  perceived_uniqueness,      []    .    combining             ,  perceived_uniqueness   ,  ,  perceived_consensus,    ,  , . 
,         , , , ,   intrinsic_rewards        protection_effect, , behavior_control-ability  protection_effect     .  gain,  perception  " "      .  focus             .   ,                    .      . 
,         perception  " "        [policy] .   ,           vicarious_experience          , , ,          perception         . 
,                ()   (vicarious_experience)              ()      ()      .        
 
   
================
   
  task. ,                      . 
,          ,  ,   personality   .                            .             protection_effect               .  role        , ,    , protection_effect,          . ,  role   personality      process    gain          . 
  focus : self-efficacy        
 
       perception  ,                   () focus.       personality perception     appraisal       focus. 
       appraisal                  ,    . 
 [goal]   focus                   [policy]             . 
           .          perception : 
• 
• 
• 
            (    ) 
    , ,      ; 
   ,             , ,    , . 
                         self-efficacy         perceived_vulnerability       . 
   
 
================
   
            .         .      . 
 
   ,    ,            .  ,                    .         .   ,                .   ,          .      perceived_consensus            . 
      perception                appraisal,            ) "", ) "    ", ) " personality [] ", ) " perceived_uniqueness,    ",  ) "   ".          . 
          
.  (, , ,  ) (    ) 
    
 perceived_consensus    
      
    
   
    
   
    Deadeye_Jackal  
  
  
      
  
 ,    
        
    
.      (  ) 
       
   
    
 
   
================
   
      
      
   
   
   
  
  
    protection_effect 
.  personality [] (  ) 
  
        
   ,   perceived_uniqueness 
    
   
      
   
  
  
  ( ) 
       
      
      
    
personality       
  (  ) 
   ,   , . 
   
   
 personality   
.  perceived_uniqueness,     (  ) 
      
   perceived_uniqueness 
        perceived_uniqueness 
     
intrinsic_rewards       
    
           .     () 
    (,    ) 
  
  
  
     () 
 :           
   
 
================
   
                           (    perception ).      focus     combining          . 
   focus,         .           .               protection_effect        [] , ,     . ,  perception         .                  (..  )  appraisal   . ,     personality ,     appraisal          perceived_consensus   . ,   ,         perception           focus. ,                   focus ( ,    ). 
personality     combining,          
  perception  ,                      .     [experience ],     personality  . 
,          certainty_effect.                  focus     (      , ,   , intelligence   , ,  , , .).                 . 
   [goal ],      . ,      combining                          belief   perception   .   perception                          .      Collection,              .     " ".               appraisal process. 
 
   
================
   
      combining   Collection    .          (     )         .         ,        focus    ,   , . 
 gain    perception                 Collection        perceived_consensus   .        ,   techniques,       .         ( )              .               perceived_consensus     .   ,   focus             ,          . ,             physical_quality               perceived_consensus.  appraisal process    satisfaction_of_needs    (.., intrinsic_rewards  perceived_consensus,    ,   , .).      ,             (  , , . ). 
                 ,                perceived_consensus  .        .        ,   persistence   ,            (, & , , . ). 
            segregating      personality    . ,  possibility_effect              .  ,          techniques       Impact       perceived_vulnerability                  . 
            intrinsic_rewards       perceived_vulnerability              .                            appraisal. ,        judging    impact         ,          (, & , ), . ). 
   
 
================
   
,        Impact       Collection     focus     perception         .    [experience ],               focus          personality   .   perception       focus   combining   /              .     focus ,      (    )                 . 
  [Organization]    focus,             [goal ],   ,         ,            focus ( ,    ).  [goal]       perception        focus        [knowledge]   ,         [experience]     . ,      extrinsic_rewards   focus           ,                  focus.       perception  ,                     process. ,    ,          focus             mastery_experience   .         [knowledge ], source  ,  [experience ], . 
 
           combining     appraisal   ,           [policy]       . 
,  perception  " "             .           perception ,  gain      ,    intrinsic_rewards   ,  ,  perceived_consensus,    ,  , .  focus                 .  perception  " "        [policy] .   ,   perception  personality perception,    , , ,            mental_calculation  .                     [policy]                 
 
   
================
   
  .   ,                . 
,     perception                     .         . ,     "  " (, ,  ),     . ,       possibility_effect             personality .      ,                    perception      [policy]                 perceived_consensus.                 " "   . 
,          personality perception                  .        personality       ,           perception. ,               . ,             . , mental_calculation        - vicarious_experience. ,            . , judging          gain        ,          . ,  [policy]     (..,   [action]  ),    (..,   )           ,   ,   ,   loss      . 
: 
  ,     extrinsic_rewards    ,  extrinsic_rewards    , .  : ://../ /////.. (: ... 
 ,  .  .       :  ,    , , &   ,  ,  ,  .  : ://././.... (  : ..). 
 ().    .  : ://../ 
//. (    . 
 .      ,  .  : :// .// ( : ..). 
, . ., , . .,& , . ().      :      . :       , , . 
,  .    .  .  : , . 
   
 
================
   
 . "      ",  techniques                        ,   , . . 
, . " []     []." :   :    .   ,  ,  ,  . ,   . , :    , . 
    . ,   participant_modeling,  . (,  :  , ), . . 
,     ().    .  : , . .  . ., "  :     ".     planning, , :    , , . . 
 . ()       perceived_responsibility    ( ,  ). 
 . .,   :      ,  . ( : , ), . . 
 . .,      [policy] (: .  , ), . . 
, .  ()     :       [policy ].  : ,  . 
, . . ()   :      .  ., .& .  : . 
 . () "    ," :  . , .,  -   :  , ,  :   , . . , . ()     [policy] :       , . , . ,     . . .  ,  ()   .  personality   :.  . .   ..             ,    ,  , , , .        ,   : ",  [policy ]& " (, :    , ) .   :// ...//.. (  ..). 
 
   
================
   
.:.() intelligence   
            
š Ć   
isolation_effect :               ,      ,         .    ,               ,         personality     perception.                       .          ,                   /      .   perception       belief        . 
 : , , ,  [policy ], . 
.  
       perception     ,                  . personality                 personality .   ,              ,     personality,   ,  .                history.     situational_circumstance          ,      .  ,  ,    personality      personality ,       .                behavior_control-ability,              .  combining       ,      possibility_effect       .                         
 š ć         personality ,   . ( : .@.) 
        personality   . ( : .@.) 
   
 
================
   
       focus    .        ,   ,       perception       (, ).       ,     experiential_awareness       .               , ,   personality .             ,      æ,      focus (, æ   , ).             perception      ,        .       []           ,      .  gain       source   ,      ,  ,  .   perception           perception   - ,    ,     [circumstances]      perceived_vulnerability          .     belief        process           certainty_effect      ,   .       -  ,   process       process       personality .            ,                                 .     ,      ,                   ,      .   ,        :  personality                          ,  , ?    ,  belief   personality ,    ,   ,    perception       ,    perception        . 
.            
 
 [activity]           [Organization]         .          [policy]  "(...)  ,                
 šć, ., ć, .,  ( )     perceived_vulnerability :     ,    . , /., .  
 
   
================
   
         ."    "personality     ,    "   " , persistence,    ...    ."        -  , ,      ,     personality, , ,    .  simplifying  impact              ,    impact    perceived_vulnerability /,             ,     ,   . 
 
 ,          "      perceived_vulnerability      ,      ,                       ."      "             ,     belief  ,             syllogistic_rules               .  focus    personality                       ,          . "  appraisal    ,        ,     perceived_vulnerability.    [policy]           ,   ,      perceived_vulnerability .       [policy]                            .       perceived_vulnerability    ,    /              personality  .           ,    perceived_vulnerability,        perceived_vulnerability          /.    ,    [Organization]    ,        ,   ,            protection_effect          ...                ,  ,           perceived_vulnerability.   ,  "       ".            perception      ,    ,   
   
 
================
   
         .   constraint          ,               ,        perceived_vulnerability    .      ,                ,      ,          loss   perceived_vulnerability      Deadeye_Jackal   ,    "...          . "   ,          -          ,      belief "         ... ".         "    , personality,           ,        ...".  gain,                            
      [action] ... "     gain   .    "        perceived_responsibility     .  ,           [policy ],               . "   ,     appraisal        perceived_vulnerability     possibility_effect   ( .),        protection_effect         ,            .      ,                  protection_effect                         [policy]          .      .         "    - personality - personality   ,"   " personality  personality                 personality ."     perception,        perceived_vulnerability             ,        perceived_vulnerability   []     perceived_vulnerability     [].   perception        perception      social_circumstance,          .         "   "           protection_effect  intrinsic_rewards   perceived_vulnerability, [division]  perceived_responsibility  perceived_consensus   . 
 
   
================
   
 
     [policy]                        ,       combining  perceived_consensus.           "           .                             . , ,        ,    ,            ,        motivation.       ,         "              ."       .         ,       protection_effect,         process.  certainty_effect    personality personality       ,  ,             gain    ,  .           gain           ,     ,                 .   ,         .           :                     ,   ... "  ,          ,   []            perceived_responsibility          .              "   , personality  personality ,         ."    ,   ,   ,      loss,    ,          ,              . [exposure]   ,        ,          belief. "                 ,   ,      .    ,            perceived_vulnerability  ,  ,   ,   . "    
   
 
================
   
   ,    perceived_vulnerability /,      ,              , ,      []   possibility_effect      ,              "    personality        ".      []                perceived_vulnerability.            : 
.   satisfaction_of_needs         
,  ,     ... 
.            
  satisfaction_of_needs    . 
.     . 
.         . 
.     ,  ,    . 
    ,           .         ,        perceived_vulnerability,      ,    personality perceived_vulnerability,    ,     Interception    ,  ,        .            possibility_effect  personality    .          ,   ,   participant_modeling      perception     perceived_consensus   perception    .    perception     perceived_vulnerability            perception,        personality     perceived_responsibility       personality . ,     perceived_vulnerability,               perception   . 
 
   ,        ,       "                    []       protection_effect      ,    []."           .           ,       , 
 
   
================
   
        .               perception   .  perception        "                   .             ,  , ,   situational_circumstance ,           .                          .    "    ,         impulsive_effect,   .    ,                     perceived_vulnerability ,  ,        .                    . ,       [policy]      [policy ],  ,  gain  ,    ,    ,       ,      ,        ,           "             perceived_responsibility       , perceived_vulnerability    ". 

                       ,          ,          ,  ...       . 

        ,        ,                   process   .                       ,             perception   .   ,     ,    : )       ( ); )      process         perceived_consensus; )      possibility_effect  
     , .  . 
 . 
 . 
 . 
    , ž , . /. 
   
 
================
   
   ; )      perception .     perception    perceived_vulnerability /    personality  (...).          .    perception,                     process  . 
 
         , á ,      , "   ,        ."  appraisal      appraisal                "         perceived_vulnerability       perceived_vulnerability   ." 

   ,  ,     constraint                        .   perception    perceived_vulnerability          .   perception        . "   ,        -   , , ,     -    impact      ,        ."     belief  "   personality, , ,    -      -           ."   simplifying           ,             .           ,  intrinsic_rewards,   ,           ,       ,       ,          ; ,  loss   []  
           . 
 ć, .  , .,   č   : ž     đ   , đ , . , . /, , . . 
    , ., . . 
         , , . 
 ć, .  , .,   č   : ž   -   đ   , đ , . , . /, , . . 
    , ., . . 
 
   
================
   
   .              .       ,  personality             .                    -     "              ."     "     ,    -       -   ." 

                perceived_responsibility       ,           .     perceived_vulnerability                        .    /   fear_arousal,                        .                            "    persistence                ,            . ,  self-efficacy  protection_effect     protection_effect                .     "        "   "      ,              ."     appraisal      perceived_vulnerability   ,   perception                            .             ,  ,    perception    -   - .          []                 perceived_consensus,   perception   ,   personality  [policy] perceived_responsibility .    perception      perception    perceived_vulnerability.         
         , , . . 
    , ., . . 
         , , ..  , . .    , ., . . - . 
         , , . .  .-13. 
    , ., .  
 , . .-23. 
   
 
================
   
                ,            perceived_responsibility        motivation     . 
 
          satisfaction_of_needs  perceived_uniqueness. ,      ,              .        ,     perception         .         ,  : "    perceived_vulnerability,     , ,       ,    ,   .    ,                  ,        ,   opportunity_for_criminal_acts   personality  perceived_vulnerability   ."             [policy ],      [action]    .             ,       perception              persistence      .         ,                   [policy ].    intentionality         [policy]        ,                     .        ,   ,      ,  ,   ,        .         .    ,                  ,        ,   opportunity_for_criminal_acts    perceived_vulnerability   .      " gain  personality    ,          [policy]  personality [action] 
      (...). 
     ,   ./. 
 ć, ., , ., , .,   ,   č , , , . . 
     ,   ./. 
 
   
================
   
..."                       [policy ].  gain,          "               "         .   ,            , "          ,    intelligence     ..."   simplifying   perception    perceived_vulnerability,         " perception        perception       (...).    "      [policy] .    persistence  personality  [policy]        , perceived_consensus  ,    , ,    .            (, , , , ),     perception.           [policy] ." 
 
  [policy]          ,    , , , ,    [policy ].    [goal]    [policy]   protection_effect , protection_effect  perceived_uniqueness        .      ,                    ,   focus   [action ].   ,      ,     behavior_control-ability    ,              ,           .                      perceived_vulnerability,   perceived_consensus              
 . 
 . 
 . 
 ć, .  , .,   č   : ž   -   đ   , đ , . , . /, , . . 
 ://..////// (...) 
 ć, ., , ., , .,   ,   č , , , . . 
 , . . 
   
 
================
   
        .         -  intrinsic_rewards                              .                 .  ,   perceived_vulnerability      ,               .                        .                    ,    ... gain          . ,      ,  gain        ,   perception     .     " constraint         ...     impact         ".       "                 ."      isolation_effect          "        ,                      ,    "  " perceived_vulnerability          gain  ,      ."            ,       ,     ,                         .                          personality .   : ()       personality,    , ,      ,   perceived_vulnerability          ,   ; ()                ,         personality         
   ,      - ,   :// ./. (...) 
       , , . . :///:// ///é%%%%%%%% %%%%%%. 
 , . . 
 , . . 
 
   
================
   
   ; ()               impact               perceived_vulnerability       , ,  ,  ; ()                      ,   ; ()     perceived_vulnerability              .          ,   .                 .    "     persistence  [policy]                         perceived_consensus    ".      protection_effect  ,     ,      ,    ,          perceived_consensus  .                     .       Collection  "intelligence                          []      ".        perception      .        [policy]         .          [policy ].              ,               .           ,        perceived_vulnerability,      perceived_vulnerability  /,   personality "   ,    ,       ." 
 , . . 
 , . . 
       , , . . 
   ,      - , ://./ . (...) 
 ć, .  , .,   č   : ž   -   đ   , đ , . , . /, , . . 
   
 
================
   
 
                                  .  personality appraisal                      ,   , ,   intrinsic_rewards  persistence. ,      ,                 .       ,              /  ,    ,     . ,      ,              possibility_effect    .           ,  "        ,   ,   .    "   participant_modeling                 .    ,        ." 
   [policy]  : 
-     ,        
   process     . 
-       . 
-        perception  , 
, ,  ,    ,  
 ,      . 
-  ,  ,   . 
-         ,  
          . 
       ,        perceived_vulnerability,    perceived_vulnerability. ,                       protection_effect        .    perception   ,       ,      ,       .   [policy]                   .          perception,  personality       self-efficacy  perceived_consensus.   [policy]         ,       ,      .     [policy]     intentionality 
 
   
================
   
     ,    ,         techniques    [policy]                           , situational_circumstance ,    .   ,              ,      ,      ,   intrinsic_rewards.      :            process          Deadeye_Jackal.     protection_effect        .      perceived_vulnerability    .    , ,                .      (...),  (...),        ,        . 
 
            personality    .         [policy]     persistence          ,      .   [policy]    ,       .  gain        ,        ,    , perceived_vulnerability ,  ,         .      role  participant_modeling    perceived_vulnerability /.   [policy]      perception  ;       .              .        ,                experiential_awareness .      appraisal          ,    ,       .   ,        ,   ,  , ,  ,   ,  , situational_circumstance , ,     .     ,     " [policy] "         ,  ,  techniques personality        ,    [policy ].  ,  personality            
   
 
================
   
perceived_responsibility    [policy ],   ,           .        ,                  ,           ,         perceived_vulnerability    .          -  , ,      "                      ,    perceived_vulnerability          ."     "   ,              "      personality perceived_vulnerability    .          ,   perceived_vulnerability                    ,      perceived_vulnerability       ,     .        perception    perceived_vulnerability /,       certainty_effect   .      perception       , ,   personality             . 
.     perceived_vulnerability /           perceived_vulnerability       
  belief      perceived_vulnerability    [],   comply_effect                perceived_vulnerability - , , .      ,   []                        .   perception        motivation  protection_effect          ,       impact      .    ,   ,   ,              .          .             personality . ,             intrinsic_rewards    .       perceived_vulnerability,        ,           [policy]       ,        
 
   
================
   
[policy]       .  ,            ,       perceived_vulnerability  .          perceived_vulnerability                     ,        [policy ],         constraint   ,  ,  "              
 .             perceived_vulnerability            perceived_vulnerability.                               perceived_vulnerability  /. ,       .               [policy]              perceived_uniqueness      ,              "    ,           ".            .               ,  physical_quality : "   ,     participant_modeling   ," "   ,       ,          gain .               ."      personality              ,  protection_effect    mental_calculation      .    ,                     .       ,        ,          .  ,        intrinsic_rewards    personality ,               .  , situational_circumstance ,  gain                  ,  gain        .          ,    ,  , ,    ,                .       " , , , personality, , ,       ."            ,         ,    
   
 
================
   
personality   process       .  appraisal  "  intrinsic_rewards     ,        ,      constraint      ,   segregating.              ,    []   appraisal       , ,  ,   ,        .          [experience]     perceived_vulnerability  "        ." ,    perceived_vulnerability            ( , ,  , .),     ,     .  ,        "       perceived_vulnerability   .   ,                . , ,                     .              perceived_vulnerability. "           .                       .       protection_effect            .                   .   ,      , "                planning        possibility_effect  ."      perception        .  "                perceived_consensus.                              .  ,       ,  ,                 gain            perceived_consensus.      ,                    perception     ,         [policy ].  [goal]          ,            perceived_vulnerability   perceived_vulnerability ,          []        .      , , []  ,     
 
   
================
   
    personality   planning,     perceived_vulnerability  perceived_vulnerability .          personality ,           , , perceived_consensus,   .       protection_effect  perceived_vulnerability  perceived_vulnerability        perceived_vulnerability      perceived_consensus .               ,               .  ,       ,           ,     perceived_vulnerability,              .   ,       perception    perceived_vulnerability  /.       ,      perceived_uniqueness    ,      ,     ,   ,       perception    perceived_vulnerability      .          []        perception   .   ,       "       protection_effect  ,      perceived_uniqueness  ."       appraisal   possibility_effect       gain .                          .     perceived_vulnerability      "      ,                              ."   [policy]            perceived_uniqueness   ,       frustration_of_needs       .          perceived_vulnerability             perceived_consensus   .             [policy]                   belief  .     perceived_vulnerability,                  "          .       segregating,           .       perceived_vulnerability         "                        ." ,         ,     ,   
   
 
================
   
 constraint    -                  .     , "                perceived_vulnerability."  role  ,             ,   .  appraisal                     protection_effect.               .       [policy ],       ,                .         (   )   (     [policy ])            perceived_vulnerability.                    .   ,  ,            ,       ,         perceived_vulnerability    []  perceived_vulnerability       .                        []  perceived_vulnerability              ,          . 
,  ,                protection_effect        . ,      self-efficacy      ,      perception                   ,      personality .       perceived_vulnerability       ,        .         protection_effect     .   syllogistic_rules,              perceived_vulnerability .  gain,         [Organization]                       .         [Organization]      physical_quality        ,      perceived_responsibility        .      appraisal                .             ,           ,                  participant_modeling         []        
 
   
================
   
       . ,         ,   ,          [policy]        .   extrinsic_rewards               certainty_effect,      techniques       perceived_vulnerability.       ,      ,       constraint    .    appraisal ,  extrinsic_rewards   ,    persistence    .      protection_effect                .                 -    ,          opportunity_for_criminal_acts ,   ,  focus     .               opportunity_for_criminal_acts   ,        .                         perceived_vulnerability               . ,   ,       ,    techniques    ,               opportunity_for_criminal_acts.         "      perceived_consensus    motivation     ",        process,             .  gain,     ,    techniques     ,              ,     []    "         protection_effect                  ." 
                    ,   perception        .      gain          ,             protection_effect  []   ,        perceived_vulnerability.          ,                      protection_effect         constraint    perceived_vulnerability.              ,          protection_effect ,            
   
 
================
   
  behavior  .         protection_effect        ,      .  ,    "       (                ),      ,           persistence    .      arousal              .   perceived_consensus     "      /  perceived_vulnerability ".                 []                constraint.          arousal           impact     /  [policy ].    ,     focus  [policy ], ,     ,    ,    [policy]           .            ,    perceived_vulnerability            .  appraisal          persistence        .  ,    ,     ,    persistence  .     perceived_vulnerability        personality                social_circumstance ,              .  ,        ,              perceived_consensus   / . 
belief 
    impact              ,         ,     .                  .         ,            .         perceived_vulnerability      /             .              , ..    ,              - ,                     .             personality  ,       possibility_effect .                
 
   
================
   
   possibility_effect         .      ,   ,   ,             ,    perception         . 
: 
 , .   í, .,      perceived_vulnerability,  , ., . .   ://..///// . ( ...) 
 , . ()     : process, ,   .  personality ,  (), .  
, .,         , , , đ,    /, , . . 
, .,    ,   , . ,. . . 
šć, ., ć, .,  ( )     perceived_vulnerability :     ,    . , /., .  
 Đč, .  ž, .,   -  ,  , ž ,  , , .         í,      perceived_vulnerability,  , ., . .   ://..///// . ( ...) 
ć, .,  , .,   č   : ž     đ   , đ , . , . /, , . . 
ć, .  .,   ,   , , , . . 
, .,  , " ":          ,  -    personality , . ,  , . 
 : 
,      , ... 
 ,    ,  , . 
      ?,   ,  , , 
://../// 
( ...) 
        ,. 
    , . 
  š    š ,    
   ,  š  , .  ., 
č .   :///://////./. 
 ( š ...) 
   
 
================
   
   , ž , . /, , . 
          .    , . 
        , . 
    ,   ./, , .   ,      - ,   :// ./.  ... 
       (), . :///:// ///é%%%%%%% %%%%%%%. ß  , , ,    ,      - ,   ://./. ( ...) 
 [policy] , ,  
     [policy]      , , .  ,   [policy] :         ?,  , .   ://..// / ( ...) 
    []    techniques, „For ,    ",  , ,   ://..////   ... 
   ,            perceived_vulnerability, ,  , ,   ://.// /  ... 
,   personality        ,  , ,   ://..//////. ( ...) 
           ,   , š. /, . 
     ,   , š. /, . 
  ,     - , . .   ://. //////.  ... 
  ,      , , .  .   ://...//.?=  ... Програм Владе Републике Србије кандидата за председника Владе Ане Брнабић, Народна скупштина Републике Србије . јун .   ://..../ //. (: ...) 
 ,       : , , #, //., . .   
://..///.?  ... 
 
   
================
   
.() intelligence   
personality       -    [experience] 
  
isolation_effect :        extrinsic_rewards      [policy]    personality   .          .       ,         ,         .            combining                  . 
   ,              ,    " ",       .          personality      participant_modeling  , ..,         .     (),         "personality "    "   "        ,   "           ". 
            []      , personality   personality  " ".  ,        ,    ,              mental_calculation       "personality "     [experience]   ,   . 
 : personality ,  , ,  [policy] 
 
  "personality "      ,   (),         [goal]    ,   constraint  extrinsic_rewards       . personality                .   personality   
     ,   syllogistic_rules , 
   
 
================
   
 ,      , personality    [policy] (, ). ,           belief         personality   . 
      "personality "         perception  ,                .  ()       ,      perception           .    ()    () combining     ,   .   ()      ,            .     ()          ,       ,      opportunity_for_criminal_acts    . 
     ,        .        "        ,   constraint  extrinsic_rewards"  ",    [policy]" (, :). ,       "           , ,    certainty_effect        ."(, : ).     ,       personality . 
   history, personality    perception          .  ,          .      perceived_consensus                 .       perceived_consensus,        ,       . 
  possibility_effect perception   [policy ], personality     gain     ,    . , "personality "            [policy ],          . ,               Tactics.  ,      perception      . ,          .                  .    gain,   personality               . 
  , personality             .    personality       certainty_effect (  )         .              ,        [disposition]   . 
   ,  extrinsic_rewards     personality   ,  ,           ,         .  ,                 impact  "personality ".      motivation   . ,       ,  ,  intelligence perception   [policy]         intrinsic_rewards       . 
 
   
================
   
.  perceived_uniqueness    ""  "personality"  
  (, . )    "           ,"              perceived_vulnerability.       ,      (, )       ,       (, ). ,     , ",                 .    ,    intrinsic_rewards       ,  , ,       " (, :). 
   ,   personality                (, ).    (),                 ,   , ,  . ,      belief  personality             personality  
           ,         personality  (, ). ,   (), mental_calculation  personality      belief        personality        personality   ,   .  ()      
   personality  perception. []          personality .       perceived_consensus     personality     perceived_consensus. (, ) 
,  perception              personality perception. ,           :   -    [] -                 . (, )    personality ,      ,    , , ,    ,  perception   .       , [norms]    belief    perception          appraisal,    (, ).              -     " ". 
personality ,    ,        [policy]  "  ",         ,     ,   [norms]   .           ,           personality    .  , personality               
   
 
================
   
      . ,          , ,        personality   .          .             (..     perception    personality ),     personality        .            ,     [norms ],   .         belief          (: )    "     personality    "           ,          . 
, ,  personality                extrinsic_rewards :  extrinsic_rewards  . 
    personality  perception          [policy] .  ()      persistence   [policy] ,  personality        [policy]         .  ,   (), generalizing       personality ,   .     personality    segregating             ,   personality  "     ". 
            personality ,       ,  ,       (, ).  ,   ,    gain               constraint.     ,           .    ,    personality              [].         personality  (, ),  personality              []         personality ,     physical_quality       ,      . 
 ()   personality                :            ,  , personality    "    [policy]           ". 
     [policy ],               .       [policy]            . ,  perception  personality     .  ()      -       [resource]  personality ,            personality ,      
 
   
================
   
   personality               ,      ,             . ,  personality     ,           personality .   ,        perceived_consensus       ,            ,     ,   process   belief    ,     -         perceived_consensus . 
.     "intelligence " 
intelligence                         ,    personality . intelligence      belief        personality            .   ,       ,     ,       .   process       , ,    personality   ,          . 
   "intelligence "       (),    ()   perception        personality     perception        ,        ,   . ()   intelligence      combining     personality          .    .  (), intelligence        , ,  ,           loss    personality    -          . 
    "    perceived_vulnerability     " (),   ,     intelligence        belief  .    intelligence              ,     .      personality  ,          intelligence  .     techniques        personality  ,         :   ,  , intelligence     . 
   
 
================
   
.       personality             
                personality ,         impact.          ,            . 
    appraisal personality                    .       personality            appraisal  personality     .           ,  , , , /   .      appraisal     personality ,         .  ,      ,            personality ,  ,      ( ),  ,         . 
 personality   
 /  /  / .
  
  .
    .
    . 

 
  
. 
 
   .          impact  personality  
    personality       . 
      ,             personality    .    : "        ,      personality,    .     ,        ,         . " 
          personality    personality           .      "     personality ,     ,     personality ,      
 
   
================
   
 ,           
perceived_responsibility   ." 
      ,         ,        gain      ,    persistence personality           persistence        ,     . 
             ,       ,            . 
 personality   
  
. . . . .
       
 personality   
 
       
 personality   
 
       
 .          impact  personality  
   personality        
                  ,       ( ,   ,       , .).        ,            .           perceived_consensus         personality ,     segregating      perceived_consensus   . 
   , personality 
   
.
  
. 
. 
. 
    
.
  
 
  
   
  
 
 
  
 
 
  
 .          impact  personality  
            
 
   
================
   
    personality              ,          "personality "              personality           "  .  ,   ,             personality   ,  ,     ,              participant_modeling (  vicarious_experience ),       appraisal    , ..  appraisal     personality   ,           . 
.            "personality "       
,    personality          ,      ,       protection_effect      .    ,          personality   ,    [policy]         ,           . 
       "     personality           "          personality        []  ,    ,      certainty_effect        vicarious_experience         satisfaction_of_needs  perceived_uniqueness.          personality               personality  - , personality    [policy ].  gain   [division ],               personality ,  . 
     ,            personality                   judging  , .. judging  , ,  ,    ,       . ,                  , ..              participant_modeling        .                ,        ,   ,   vicarious_experience ,   personality 
 
   
================
   
,         ,     [action]        .                          ,               . 
  belief           personality               "personality "     .                      ,          ,       .    ,       ,  ,      protection_effect   extrinsic_rewards            . 
      ,                "personality "       ,        ,      [knowledge]                   .   ,  extrinsic_rewards           , ..         .     ,  personality constraint       .       appraisal     ,  ,           ().         ,     ,              personality . 
 
    extrinsic_rewards   [policy]        personality ,     intelligence . intelligence         ,   .      ,       combining            ,     . 
     combining        , personality   personality  " ".    ,         extrinsic_rewards   ,   ,         .       ,            personality  .    ,        ,    ,        .     [action]   , "personality "  
   
 
================
   
         [policy]   .                impact       ,   personality    ,               personality  ,            ,                  . 
        personality            combining                       . ,             .      ,             []                . 
          ,      appraisal    , ..  appraisal        personality    ,            personality . 
: 
: 
, .. ().    .     
, .. (). personality :    extrinsic_rewards   .  :  , 
 
, . ().     . . ., .,  
, .  , . ().    .   personality  . 
.,  
, . (). :   .  . 
, . ().   :    .  
: , ,  
,  (). :  gain      .   
,..,(). personality   , . :,  
, .. ().  , personality , intelligence .       
  personality   ,  
, .. (). personality .  [policy ]. . .  , 
, . ().  :    personality .   
[policy] . , 
, . ().  personality belief   personality .  ,  
, . ().  , personality      . :.&. 
, .     . : ,  
, . ( ) 
 
   
================
   
, . ().  .: ,  . , . (). intelligence .  , .  
, .  ,. ().  extrinsic_rewards  intelligence :  ,  protection_effect . :   
,  .; ,  ; ,  . ().     :      .     . .  
 : 
.// 
://./// 
,    : 
,., (). personality :  ,   ,       
.   personality  ,  
, . ().   personality  perception :        
personality ?.   personality  ,  
 personality  .     personality . ().  
    perceived_vulnerability     " (). .  
   
,  (). "  :     personality ". 
   .   . .  
"personality   /" ().  
    ().   ,  
 :  :    () 
   
 
================
================
   
.() intelligence   
 perception    perceived_vulnerability  :       
  
isolation_effect :                 .             perception            perceived_vulnerability             .         , ,     persistence     ,             certainty_effect          . ,              ,       perception   personality  ..          .  perception                  .         perceived_vulnerability  ,        perception        ,        .   perception,     perceived_vulnerability          perceived_vulnerability              . 
 : ,  , perceived_vulnerability , perceived_vulnerability ,  - 
 perceived_vulnerability  
 
  ,                 ,  ,         .                  

      
  ,      loss   
  ,  
 ://../ 
       "  "    -     /          ,           [],           .    , " "           ,         [],           . 
://./ 
   
 
================
   
             .    , satisfaction_of_needs      .   ,      loss  ,      .   /       ()        ,        (  ., ).        ,             ,    loss, perceived_vulnerability   (     ,  ,         perceived_vulnerability   combining    ). 
             ,              .. ,    perceived_vulnerability  .  (: )       - ,         combining                       .          (, , , )  perceived_vulnerability       .  ,                -   (  ),  (  )   (  )         .             [] ,        /             combining        ,   (,   , ). 
           impact       , gain    ,   ,   ,           .   perceived_vulnerability             -   :   ,  ,   ,        / .          ,   ,  , personality ,  ,   (  ., ). 
,            perceived_vulnerability  loss perceived_vulnerability    personality   perceived_vulnerability ,      process   protection_effect         ,  , ,      perceived_vulnerability  . ,  personality          simplifying       perceived_vulnerability     techniques     perceived_vulnerability              (  , ).          perception         perceived_vulnerability  loss perceived_vulnerability            
 ://../// 
                      , ,    loss        . 
            ,         ( []     ),           . 
 ://..//. 
 
   
================
   
,                  . ,          perception          perceived_vulnerability     .       perception          protection_effect                                  .            . 
 -    
  
 perception        perceived_vulnerability  loss perceived_vulnerability      personality         .    perception                           intelligence       .  ,      [capability]       ,                       ..       intelligence  (, : ).    ,   . ()           extrinsic_rewards   ,  .   personality   gain             (..  ,  , .)    (loss   , , personality   , .)      perception. 
           ,                      //          .         mental_calculation           gain             . ,   . ()   [capability]    (/)                  ,     (: )                ..     
            perceived_vulnerability                      perceived_vulnerability ,   perceived_vulnerability .           /             ,    . 
   
 
================
   
           .      (: )    [capability]                          .   .      [capability]                     ,      ,            [capability]     ,   learning      perceived_vulnerability. ,  ()      forethought_capability     ,      perceived_vulnerability,       . , loss                  ,          loss        (, : ). 
        ,    isolation_effect                            impulsive_effect    perceived_vulnerability,   forethought_capability   ,   ,  .  (: )         .. forethought_capability       - forethought_capability         perceived_vulnerability   loss  ,    . ()     extrinsic_rewards  forethought_capability         loss         .  (: )      "   ,   [norms]             perceived_vulnerability,   gain              ". 
,          ,   combining          :    //  persistence  constraint,      , protection_effect   ,      ,    mental_calculation           . ,                  , ,     persistence     ,              certainty_effect ,           fear_arousal   (, : ).       ,  perception         gain   [experience]   ,      forethought_capability, perceived_vulnerability   impulsive_effect ,             . 
 
   
================
   
 perception    perceived_vulnerability :        
               ,                 perceived_vulnerability        , , , , , .    [exposure]         ,      [function]     ,      intrinsic_rewards     certainty_effect            (  : ).        perception    ,   . (: ) mental_calculation        ,        loss [policy] .    ,      loss             .                       .   syllogistic_rules,          ,               ,   planning   perceived_vulnerability  loss perceived_vulnerability .                ( ,    ,  ,        [] , , , .). ,                          ,  ,            []   . 
                              .              [policy]  (:  ),         .                   perceived_vulnerability      ,     , ,    .        techniques  perceived_responsibility     , personality       .             persistence         (, :).       ,         perceived_responsibility       .                    
 ://. ./ 
   
 
================
   
               .    certainty_effect                ,     [authority]      ,           . ,  perception            personality planning ,   focus          (, : ). 
                     :   .  loss intrinsic_rewards  perceived_vulnerability   -     ,     , loss    ,  loss      ().          ,       perception     perceived_vulnerability  loss perceived_vulnerability         .        perceived_vulnerability       intrinsic_rewards     perceived_vulnerability    loss  .             isolation_effect .   syllogistic_rules, "          loss        " (  , : ).       loss                     perceived_vulnerability  ,                  []   .               /                            .                    ,  perceived_vulnerability    perceived_vulnerability,     protection_effect    process.   ,  loss ,   ,    ,     perceived_vulnerability    perceived_vulnerability            ,   .    ,  perceived_vulnerability            (       ). ,  perception      ,           isolation_effect             loss (..   ,      ,      , .). ,         perceived_vulnerability          loss     .      "       impact loss     
 
   
================
   
" (  ., ).              (..    ,        ,       , .),  ,       ,    gain          loss intrinsic_rewards . "        gain   loss  [policy ],       ,   loss           perceived_vulnerability           " (, ). ,         isolation_effect ,                               (..  ,   ,  ). 
 gain     ,            vicarious_experience,    perceived_vulnerability  (..          ,      ,  , .),           /.     personality   loss perceived_vulnerability                 belief          ,                      loss . 
                              .                     ,    perception           .         ,            ,         perception           .  ,      -  perceived_vulnerability  ,  -     ,   ,   , . , "          persistence   perceived_responsibility           ,      (  , : ).         /  .  ,    loss                         planning    ,     ,    ,   
   
 
================
   
             ,    .       protection_effect   ,     .                          ,     ,  .                  ,      .             . ,             perception, personality, , perceived_vulnerability planning    [knowledge]          perceived_vulnerability        , persistence      . 
        ,      []    ..   / ,     techniques        perceived_vulnerability    .         perceived_responsibility             ..           .       ,          loss intrinsic_rewards.    ,        []             planning, ,     , . ,                ,    .    perceived_responsibility           perceived_vulnerability      "  " perception    loss perceived_vulnerability  . , " []   ,  personality ,            (  , : ). ,      personality    []  (   :    ,        []  ,    ),         (, , .),  ,   , .                       ,       perception                   . 
 ://../// 
 
   
================
   
 
         simplifying           perceived_vulnerability                .               loss perceived_vulnerability        .               ,   []           , ,      persistence     ,              certainty_effect ,           fear_arousal  . 
      perception            perceived_vulnerability      generalizing           , ,   ,     perception (       )   personality         .  perception              perceived_vulnerability                ,        .    ,          perceived_vulnerability ,      certainty_effect               . 
         perceived_vulnerability     ,         perception        ,         .   perception                      ,                      ,    . 
: 
 
.    . (). "". []   ://./ 
[   ]. 
.    ().  ,     - . []. 
  ://..//. [   - 
 ]. 
.  ,  . ,   . .       
    ? &   . (). []   
://./ [   ]. 
.    .().    .   , , .  
. []  ://./ [   ] 
... .      . . . . .,  (). 
.    .  thinking :  ,    - 
.   , (), (). 
   
 
================
   
., ., , ., , ., , ., , ., , .,  . ().            .   , , . 
., . ,& , . ().         loss :     perceived_vulnerability  . , (), . 
. .    . .   : evaluating       .    (). 
.  . ,  ,  ,  , , , , ,  .     personality     .  situational_circumstance   ,  ,  ,   . , . .        .  , :     . 
. , . loss  ;         (,  :   , ). 
. , ..  :     .  .   ..  . [Organization]   :     loss. . (). 
.  , ..   . .  :    . . . 
.  . . ().    . , (), . .  . perceived_vulnerability    perception  :      .        .   . . ().   - . 
.   . ().         intrinsic_rewards.   . [].   ://./ [    ]. 
.  . ,  .    . .        loss  (. á í,  ,  . ).      , . . 
.  . .  : () ?.   ,     ( ). []   ://..// [   ]. 
.   . . loss :   . ,  :    . []   ://././ [    ]. 
. , .   . ().  loss     :     . [].   ://./ [   ] 
.  . loss       .    . . . []   ://./ [   ] 
 
   
================
   
  
.   , .  [policy] /. :   
. (). 
. Т  .  loss intrinsic_rewards  perceived_vulnerability   (.. ,  
 . 
.     .    . []   
://. .///. [   ] 
. loss    .   . , . []   
://..///. [ 
  ] 
. loss     . []   ://../ 
 [   ] 
. .  loss  :  loss     
.  . 
.     .    ( ). . 
[]   ://./ [   ] 
  
. ://../ 
. ://../// 
. ://..//. 
. ://../// 
   
 
================
================
   
.:. intelligence   
                 
     
isolation_effect :                 .                             . ,            .         . 
                  [function]     [resource]                                     . 
 : ,  ,    
 
     ()        ()               .     loss,      . 
    ,         ().          .        loss   .  [resource]       .            [resource]    . 
              [resource]        ()    ()     ()                              . 
     , combining ,     ,       , 
     , ,              ,  
   
 
================
   
    [resource]  
      [function]   [resource]     : 
-             / 
; 
-               
           ; 
-           , 
      . 
           .    process      mental_calculation   [Organization]    .          [Organization]       .          : () ,      ; ()    [Organization]  history,    ,             ;  ()   ,          ,      [Organization] . 
    process,       [knowledge]         participant_modeling        perception  behavior     . 
      : techniques  [knowledge ];    ;     perception. 
. techniques  [knowledge]            
participant_modeling / .          ,  
      ,         [experience ]. .                
.     planning   . 
.  ,            ,  
,     ,     behavior  , 
    .          
      . 
.           gain   , 
             
       /  .      
  ,.  .,    , , , , .  , .,  е (  )   , , ..  , Т.   ,  ,  , ,, ,  .   .   [resource] , , ,  . 
 
   
================
   
                . 
              process      loss  , loss    , loss  ,    ,    ,  situational_circumstance loss.         ,     , ,       . 
          loss               ,           loss   .       loss :    .   loss      loss : , , , ,   .      loss ,    loss . 
    loss                 gain         loss .  loss         ,                  personality     loss .           ,     loss . 
    : :       , ,   (), :    /     (        ), :          /           ,   (), :    /     (        )    , , , : loss    [exposure]           - ,  ,  . 
 (perceived_vulnerability   ,  , , , ,    , , ,  , .);  (,  , , .); /  ( ,  , , .);  ( ,  ,   
  . .,  . ., personality  , , ..  ://..//// (:  , ) 
   
 
================
   
, , , , , );  (,  ,  ,  ,  ,  ,  );  (, , )   (, , ). 
                  ,             process  ,       (,  ,   ,  , , .) 
      ,         [action]                loss  ,     .                   ,            ,       (, ,   ,  , , .) 
 
    ,         .                  /     : ,         . 
                  :  perceived_responsibility,  perceived_responsibility    .        ,    ()     .  ,  ,     vicarious_experience ,     ,            . 
/                 ,           .         .                       /       .     
                
   (perceived_vulnerability  loss ),  , , , .  , ., personality  , , , . 
     "   " . /,   
     "   " . / 
   "   " . /,   
     "   " . / 
 
   
================
   
    ()   . 
                         .         .     , , , . 
                                   .                   . 
           :        , ..            ,                               .        personality . 
       [resource]  .           . , , ,  ,  , , personality /   , ,   ,  , .        . 
               
         .       /.                    vicarious_experience .             .                 combining                    .%.        /   . 
              : 
     "    " . /,  . 
         , ,  
 , М., , . ,    , ,  
 ...// 
 , . , .,                    , , , ,  
   
 
================
   
 .       /    
 
     
 
  
                combining 
 
 
  
  
 
   
% 
   
 
% 
  
 
. 
 
. 
. 
 
. 
. 
 
. 
 
. 
 
. 
.  
  
  
combining 
 
 
% 
  
% 
 
. 
 
. 
 
. 
 
. 
 
. 
 
. 
 
. 
 
. 
  
.  
  
.  
 /                   .  [experience]                   /  /  . .%,   ,        , .%      , .%    .     %     .          /:   .            .         ,        , 
   . 
 :    ;    ;     .                     ,        .         .%,         .%.   :      .%      .%.     / . 
     / . .%           ,  /      ,  .%      .             , .. .%,  .%       . 
 
   
================
   
 .      / 
 
      
 
 
  
% 
 
 
. 
 
 
. 
  
 
. 
combining 
 
 
 
 
. 
 
 
. 
  
 
. 
combining 
 
 
   
 
. 
   
 
. 
  
 
. 
combining 
 
 
    
  
 
  
% 
  
 
. 
 
 
. 
 
 
. 
 
 
 
 
 
. 
 
 
. 
 
 
. 
 
 
 
 
 
. 
 
 
. 
 
 
 
 
 
 
 
combining 
 
 
% 
  
% 
. 
 
. 
. 
 
. 
. 
 
. 
 
 
 
. 
 
. 
. 
 
. 
. 
 
. 
 
 
 
. 
 
. 
. 
 
. 
. 
 
. 
 
 
 
   ,       .   /       ,       /,      ,          ,                         . 
 perception    .%  .%  mental_calculation      . .%      .   : %                . .%        .%              .                           . 
 
   
================
   
 .      
 
 
 
 
           combining 
    
 
 
  
 
 
    
% 
     
% 
, , , 
, , , 
 
, 
 
, 
  
,  
  
  
  
combining 
 
 
     
% 
% 
, , , 
     
, , , 
 
, 
 
, 
  
,  
  
,  
       ,      .., .%    , .%   , %       .%        .%         .    ,                      .               
  . 
 .       
 
 
 
       combining 
   
 
 
%  ,  ,  , 
 , 
 ,  ,   
  
 
 
 
 
 
 
 
  
combining 
 
% , , , 
 , 
  
 
 
 
 
 
 
  
% , , , , , ,  
 
   
================
   
                  .  .%          ,  %      ,         .               attending   .        . 
 .           
  
 
 
 
 
 
   &  
 
 
 
 
 
 
 
 
  
  combining 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
  
  
 
 
% 
. 
 
 . . 
 
 . 
 
 . 
 . . 
 .  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
% 
 
 
 
 . 
 
 . 
 . . 
 
 . . . . .  
  
combining 
 
 
% 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
% 
               
 . 
 
 
 
 . 
 
 . 
 
 . . 
 .  
. . . . . . . . . . . . . . . .  
 %          ,       .  ,                     .          ,   ,           
 
   
================
   
    .    ,      ,             %.               .. .%.               ,        .%. 
  belief,                .               . .%      . .%          .    ,             .., .%,        .%.   ,          . 
 .        
 
 
  [knowledge]        /[circumstances] combining 
   
 
 % 
 , 
 , 
 , 
 , 
  
  
 
 
 
 
  
combining 
 
 
% , , , ,  
 
 
 
 
  
% , , , ,  
               :    [knowledge]  .%,    %,  /[circumstances] %       .%.   ,     . 
belief 
                 : 
    /     .           .           .    
  : personality         , , , 
 
 
   
================
   
      fear_arousal      ,                  . 
          ,     ,           ,           .     participant_modeling         . 
        /   / .                             /  . 
 ,          perceived_vulnerability               .        :   ,   ,           . 
     ,         ,                       .            .  : ,           . 
 ,                .      / .                .      : ,   . 
           .         ,              .                :    [knowledge ],   , [circumstances]      
  ,  /   /                       .             -    ,  focus               .  perception                        . 
: 
., . , .,                    , , , ,  ., .,   , , , , 
. . .,  . ., personality , , , 
. .   [resource] , , , 
., Т.   ,  ,  , , , ,   .  (perceived_vulnerability  loss ),  , , , .   ,       ,  / 
   
 
================
   
.        ,  / 
.   , (       .  /) .    , (       . /) .       ,  
. , , personality   ,,, , 
. , М., ,  ,   , , . 
.  ,.  .,    , , , , . . , .,  е (  )   , , . . ://..//// (:  , ) . ://...// : , ) 
 
   
================
   
.   
 perception   -      
    
isolation_effect :          ,   , , ,    .    loss ,          .             []     .                 ,          .             ,    ,  .     impulsive_effect    ,   segregating        arousal  .                         ;            ,            . 
: , , , , . 
 
       ,              perceived_vulnerability   []   perceived_consensus.         .  gain   ,           protection_effect        . (  , )  role                perception   . (  , ) ,    ,                .     personality     .     ,    ,   ,   ,  ,        ;     ,      ;             . (  , ) 
     , ,   ".  ",            ".  ",  
   
 
================
   
          perception  ,    ,  ,          . ,  ,        ,          ,    . ,    personality                 .    ,                     .    ,            role      ,     segregating  . ,   role       []         . ,              . 
      ,        ,              ,    .    а  perception,   о                 .              ,     Tactics, intrinsic_rewards  ,           ,               . 
   
   fear_arousal       perceived_vulnerability                   . ( , ) ,            ,         .            ,        .    ,      ,   ,   ,   ,           . 
    ,       []           , ,           . (  , )  gain     ,     loss    ,           .      ,  perception         ,    .       ,      .        ,    ,   personality        ,    
 
   
================
   
.          perceived_vulnerability,           combining. 
                perceived_vulnerability,   role                   .  ,       perceived_consensus  "  ".   fear_arousal     ,        .     ,            role    . (, )                      fear_arousal  perceived_vulnerability   .                  .  fear_arousal                   ,         . 
      perceived_vulnerability      ,      perception           perceived_vulnerability. (, )   persistence   perceived_vulnerability    .  gain,        ,     ,   persistence     .       [Organization]   focus     .           ,     participant_modeling  .             , Tactics  intrinsic_rewards   possibility_effect .      perceived_vulnerability,        . 
  
  perception             . ,  appraisal     ,   ; , personality       [];  ,          []. ,      []        :    []                 perceived_vulnerability,       . 
              ,      ,         []       . intelligence              ,              .         []           
   
 
================
   
   .      []           personality        ,       ,    ,    personality  ?            []      :       , Tactics,          ? 
  []       ,          :      . ,      ,          ,    personality       .             ,       perceived_vulnerability            . 
      personality   appraisal,              ,            .              ,          ,             .       ,           perceived_responsibility   .               ,   motivation     perceived_consensus   .   ,                   . 
   perceived_responsibility                    . (, )              ,     . ,                      ,  perception              . ,                     ,       [circumstances]           .        ,             loss  ,            . 
 [goal]      fear_arousal      []     satisfaction_of_needs   .        simplifying      .             possibility_effect    .        perceived_vulnerability,            
 
   
================
   
.         ,     []  opportunity_for_criminal_acts  .       , belief           .  ,                 syllogistic_rules   .   syllogistic_rules,             .         , , ,        ,          [Organization]     . (, ) 
    perception                        :      ,              . (, )      ,          satisfaction_of_needs       .  ,  combining              perception,          . 
   perception 
              ,   . ,        ,       . ,               []   .    ,  [goal]   []        .        []    ,  participant_modeling     .       ,               . 
                  perceived_vulnerability. (, )       ,            . ,              personality    .  ,                  .                       . 
            [Organization]        .  [experience]         ,  gain               [],        .             ,          
   
 
================
   
perceived_vulnerability. (, ) 
          perception.          ,     [authority]          . (, )      perceived_responsibility  %    ,  %   combining  . (, )         %        %,           .               ,              isolation_effect . (, )        task       . 
            .         ,   ,           .          ,               . (, ) ,   certainty_effect           .   ,      ,            .     task .   ,                             . (, ) 
             .       ,                ,           . (, )          [skill]      .    ,           .     ,         .                         .            ,      , ,          . 
   simplifying     ,      []     .      personality perceived_vulnerability           .         ,     personality    []       . (, )  gain,                 ,      .             
 
   
================
   
  ,                     . 
    perception               ,   combining  .  [capability]  planning  ,               [capability] .          , , , , ,    impulsive_effect   .         loss       .                .       ,  perceived_responsibility       persistence    . 
       perception       perceived_vulnerability        .               perceived_consensus (, , , , ,   ),          .     "        ". (  , ) 
,                    perceived_vulnerability      .           ,     ,                .      ,  perceived_vulnerability          ,    .            perceived_responsibility,         ,         perceived_vulnerability. 
      
 appraisal   ,         []   personality.      extrinsic_rewards          ,         .              ,          .       behavior_control-ability     .      ,  ,     [goal]   ,          [] :    perception      ,   []          ,     . 
            
   
 
================
   
. ,          ,     ,     .            Collection             .                    . (, )               ,          constraint   . ,     ,    ,         . ( , ) 
         []       intrinsic_rewards      .          ,  []      protection_effect      impulsive_effect.  protection_effect     ,  []  combining    gain         .                loss  protection_effect  . 
   protection_effect         ,       []           .          ,                 protection_effect   protection_effect.   ,   task      protection_effect         . (, )                 [].     ,    intelligence  ,    appraisal    []  , ,   . 
              ,       combining     .     ,      combining           .    ,             protection_effect     [] .                    .  ,    ,           syllogistic_rules      . ,  []             perceived_vulnerability         .                   gain        . ,    ,  []        . 
 
   
================
   
       impulsive_effect                     .            ,   loss   loss.                impulsive_effect  .                 .  personality   loss        . 
   ,        personality    . ( , )                  [action ].                 loss.        combining     .            ,  []    participant_modeling  ,          .                ,      ,            . (, ) 
belief 
  ,      ,    .      , personality       combining          [].                    .        ,  []          ()          . ,      ,              [Organization]     . 
 perception      ,           .           :        ;       ,     ;         ;      perceived_vulnerability    , ,  ,      ;        ;        " "            . 
       []         : , perceived_vulnerability  .     ,               .    ,                          ,         focus    [function ]. 
   
 
================
   
: 
    impulsive_effect   ,   , //, ://. .///// //. 
  ,   -   :          perceived_consensus,  , , ://../// / 
,  .      .     , . 
 , . "   :   ."     , .  (): . 
 ,  .  possibility_effect     .     " ,", . 
, ,  . ,   .  ,      .  , :  , . 
, . "    ?         ."   , .  (): . 
  , ://../ 
, ,  ,   .     ?   .  , . 
,          , :// ../// 
 ,    :   ?   , , :// ..//// . 
, ,   .    :         .   ,  [division ], . ,  .      ?-xxx    .  &  , . 
, . "   :          ."   , .  (): . 
, . "   :       gain   ."    , .  (): . 
 ,      perceived_consensus :       ,  , , ,   , ://../ . 
, . "   :"     " :      (  )." (). 
 ,    [experience]    ,   , .., ://..////  
 
   
================
   
.   
  :    
  
isolation_effect :                .       ,         personality techniques.       history,     ,        perceived_vulnerability           ,      .    ,              personality behavior .               ,  [norms]     ,      personality     personality, ,   syllogistic_rules   ,             ,        personality   . 
 : , , , . 
 
        techniques            .    techniques                     .       personality techniques              .         , [norms ],     ,         ,                    .             techniques,         (   ),                intelligence techniques.                 ,     personality ,                      .       - personality   personality. 
  .,   ,     
   
 
================
   
.   :     personality  
.         history 
          behavior          ,     .        . 
   ""      ""(    "" -   "" - )       ,           . ,       ,      . 
  "",        "é",  personality .                    , extrinsic_rewards       . "             ." 
                   "   ".           gain      ,     [policy]  personality behavior.                      "  " (      ). 
      " "  "  "                   .         extrinsic_rewards   personality ,   .               ,      . 
    ,        .       personality  .  ,         "  extrinsic_rewards"                    . 
                extrinsic_rewards      .         ,      personality ,     
 ://.[] .///.,  ..  ://../,    ,  ..  ://..//,  ..  ://.//,  .. 
 
   
================
   
  ,       extrinsic_rewards. 
                   social_circumstance. ,         ,       ,     intrinsic_rewards   persistence   .            . personality        personality . 
     ,  ,    ,                     , , ,  ,    .       ,   ,       syllogistic_rules   behavior,        . 
        ,         syllogistic_rules       ,     ,  . 
       syllogistic_rules,    Collection           , [],  personality ,           .          combining      []. 
        
  behavior      
  extrinsic_rewards       []  
 planning     ,     
  perception  ,  .       
  ,     
,    ,   personality ,   
   syllogistic_rules.    , ,    
.        
        gain. 
       ,     gain          ,     ""  personality .          ,               []      :        :          ,    . 
 , .. (), "    :     ", :   . 
   
 
================
   
.        
    personality         .       imagination      ,           ,          .         ,  ,  ,         . ,         .            personality   .            ,          behavior          . 
                    . personality behavior    personality        . 
             . ,     personality behavior          ,            . ,               personality behavior  .  ,   ,               ,           loss . 
           .                  . 
             .                 " "   ,  ().                   .           ,     ,             .                                                    . 
 Вуд. Р. Џ., Серес. Џ. (): „Дипломатски церемонијал и протокол", Скопје: Издавачки центар Три 
 
   
================
   
.    history 
 []             history.        []               experiential_awareness              []     .              ,      .    []      .   "history"      history,      ,        "history    ",  "history      "  ,     ,   []   .              ,       protection_effect,       []   ,         . 
        []             []         . 
                        [] . 
personality  []         ,      .              [] (   certainty_effect            )       perceived_consensus         .           (  )         [norms] -    (    ),        ,      belief  extrinsic_rewards  . 
.     personality  
.  []  
          -          personality   ,            . 
,        [function]      [norms ],        . 
   
 
================
   
               [knowledge]     . 
              . 
 . :                    ,  ,           .         ,     " "    .              personality . 
 . :  ,        ,        ,             -     ,              . 
               ,                .                     . ,    ()     ,               ,          . 
.        
.   
  ,             .      personality                        extrinsic_rewards  loss   personality .              : 
• • • • • 
  ,           . 
           . 
      . 
         
                 . 
 
   
================
   
• • 
• 
• 
• • 
• • • • 
• 
• • 
           . 
                   . 
          .       . 
    personality         ,       .       . 
              .           .      . 
    .        . 
    . 
      .        .           .      . 
         [circumstances]       . 
            mental_calculation  . 
 :     . 
)  
                   .           : 
• 
• 
• • • 
• • • • • 
       .            .       . 
    .      ,     . 
    . 
         .  .   learning    ,                 perceived_consensus. 
                .     personality  . 
       .  behavior_control-ability    .  personality  personality . 
 :  ,  , , . 
  -        ://../,    ,  .. 
   
 
================
   
)  
                   " "      combining.              personality . 
• • 
• • 
• • • 
• • • • • • • 
• 
• 
• • • • • • • • • 
   . 
  "  "     ""  "   ".    . 
       Silence_group. 
    .    ,    .             .       . 
techniques       combining ""   . 
    .        .    ,   .                 . 
   loss. 
      . 
evaluating  physical_quality   .       . 
            .           . 
    . 
         .        . 
    .     .     . 
      .            . 
   .            .                . 
             . 
   extrinsic_rewards. 
   . 
   .           . 
         . 
       ,      . 
: ,  ,  , . 
 
   
================
   
)     
               .    personality    []           .             experiential_awareness       []. 
• • • • 
• • • • • • • • 
• • 
• • • • 
• 
• 
       . 
        . 
  . 
         extrinsic_rewards.   extrinsic_rewards  . 
    . 
     .  . 
      .    . 
     ,      . 
        .  behavior_control-ability . 
    ,  . 
     . 
       .      ,             . 
           . 
             techniques      . 
         . 
      touching  . 
           . 
 .      ,              personality.          .            .          .      ,    . 
 :   ,  ,    ; 
)  
    personality []   , []  ,  []          personality  - personality perceived_consensus   -   perceived_consensus.              personality    []    ,   personality personality     [norms ]. ,     []  ,      .     : 
   
 
================
   
• • • 
• • 
• • • • • • • • 
• • 
• 
     , , . 
   . 
    .            .     loss  . 
   .  . 
       intentionality     .              .     .    physical_quality.    social_circumstance       . perceived_responsibility   isolation_effect,         ,   extrinsic_rewards  .       . 
  .         . 
   .       . 
     personality.      . 
       . 
     ,  , ,     .          . 
      . 
   ,      social_circumstance    .      . 
:   ,  , , , . 
)  
        .     : 
• 
• 
• • • • • • • • 
• 
        gain.            . 
           gain.        . 
 "  extrinsic_rewards"     .      . 
      .    ,     extrinsic_rewards.            .   "  ."    extrinsic_rewards  .          perceived_responsibility.     . 
    ,    . 
     ,          .             extrinsic_rewards,     . 
         .    personality    . 
 
   
================
   
• 
• 
• 
• • 
• • 
• 
• 
 personality          .         . 
       ,         .        .        .          .      ,        .          . 
   , ,  . 
       ().        . 
           . 
         . , ,    personality . 
           .        . 
      . 
)   
.    personality .       . 
         personality       
    (, , ,     ). 
.  ,     ,    
    . 
.        ,        .   
  -   ,      personality  ; 
              
    . 
.         . 
.      [skill]        .   
        . 
.    ,         . 
.  ,         ,         
   .      . 
 : 
.   ,           ; 
.  ,        ,    behavior_control-ability      
        ; 
   
 
================
   
belief 
   personality ,    personality techniques.            ,                    .                      , ,    .    techniques  ,                    [activity ].        [norms]                      certainty_effect  ,      [].     behavior_control-ability             (  )   " "     . 
: 
. Смиљанов С., (), „Воспоставување на единствен државен протокол на ниво на Република Македонија",Скопје: Јофи Скен,; 
.  . .   ., () " :     personality ", &  ,  ,  
. Серес Џ., Вуд Р.Џ., (), „Дипломатски церемонијал и протокол", Издавачки центар Три, Скопје, Македонија; 
. Мекефри М. Џ., Инис П., Санда М. Р., „Протокол . јубилејно издание",Ескваер, Просветно дело, Скопје, Македонија; 
. Марковски Д., „Дипломатија организација и практика", Кинематика, Скопје, Македонија; .  ., (), „Diplomatski ",  , , ; 
. д-р Петковски К., д-р Јанкуловска П., (), „Деловно комуницирање", Битола, Македонија; 
. Група автори, (), „Прирачник за колективно договарање и решавање на спорови во јавна служба", Женева, Швајцарија; 
.  Е., (), "",  ,  ,  
.  ., (), " ", , ; 
.  ., (), " ", , ,; . ..  ., (), "   ", , ; 
. ; 
. , ., (), " & ",  , ; 
 
   
================
   
.(.) 
 
                  
 Š 
isolation_effect :         ()         ()     .        ,                , , ,  .  ,    ,        certainty_effect ,                 ,   ,  . 
                   perceived_vulnerability   vulnerabilities   []  ,               . 
 [goal]                    ,                . 
                                 ,     perception   personality    role        ,            . 
 :  ,  ,  ,  ,    
 
            ,         ,       . 
                    -         ,  ,      . 
    combining ,         ,  ,   
   
 
================
   
  ,    ,         . ,                   /  ,        ,             perception                         . 
  [circumstances]        ,           ,       personality     . 
     
                 intentionality      . 
     , personality ,  ,  ,     impact     ,     (),   ,          ,           (š, ). 
 impact    possibility_effect   process  [action]  ,        , ..    (š, , ).   ,                 -  . ,   ,    ,   ,         perceived_vulnerability   (š, ).                .    ,             .      . 
     personality                      .                             . 
  motivation               , , , ,   .             .                 ,         ,      .   ,  , ,   ,          perception       . 
 
   
================
   
,    intrinsic_rewards   ,         ,       ,     , .          ,        ,         perceived_vulnerability  ,                    ,       . 
     perception,    ,    ,          possibility_effect  [policy]        ,     ,   personality     ,          . 
          ,                   process,      arousal           "  "         . 
  
                  ""                        perceived_vulnerability. ,       , combining      ,    Tactics,        []      personality, , ,       (, . ). 
    ,    .   personality  ,              protection_effect .        ,     ,   ,          (, . . ). 
 perceived_vulnerability,   possibility_effect,   ,   ,   personality .   personality                    perceived_vulnerability.      perception   planning -       (..    )    (..     ) - . (ć, . ). 
    : "         ,     ,       
   
 
================
   
  .           .       ." 
        ,     (  )           ,     ,          []         . 
   
    ,    ,     perception     protection_effect          .           appraisal         . 
,         protection_effect        ,    ()     , , , ,    , .,       belief        .  perception            () , ,    (),    , , , ,         ,                       [knowledge]    ,             perception. 
            ,                  ,                      . ,               ,           satisfaction_of_needs        . 
  & personality  
      ,          ,     : " ,   ,    ,                  ,      ,     ,            , 
 
   
================
   
    ,       ,       .        ." 
         perceived_consensus  ,      ,             .      ,          perceived_consensus,     . 
   ,    ()          ,         intentionality     ,    .           (, , , , , , , , ),   ( /, /),     (   ,     personality ,  intrinsic_rewards, ,    ,    ,   ),            (š, ., šć, ., čć, . ),. 
            internalization          (),               ,                    . 
   ()  () ,                   personality     ,     ,   ,    ,     .   extrinsic_rewards,   ,  personality  .. [knowledge]  [experience]     -                       [ownership]       "", "", " ", .,    ,      ,   internalization         . 
personality                       belief      ,  .   , personality            ,        role   (š, , ). 
                 internalization : .     
 ://..///  
 ://.//// 
   
 
================
   
     personality ,          protection_effect           perceived_vulnerability. 
,   perceived_vulnerability          ,      ..   personality / personality     perceived_vulnerability. ,       [policy]            intrinsic_rewards      ,     ,    internalization       personality      ,        . ,          internalization           ,     personality ,      . 
  &   
     intentionality   :       ,     [];  []      Organization ()      perceived_consensus ();                        .         ,                 . 
         ,      ,         [division]     .            :  (   ),  ([]        ),  (  intrinsic_rewards ),  ( ),  (  ),  (   ),  (      ),  (  ). 
              learning      ,    , ..    ,    ,  perceived_responsibility       [],           . ,                []           personality           .           [norms]  behavior    .              : "  , "  "         ",    perception    ,     [] (š, ., šć, . ). 
 
   
================
   
       [] 
               role     [] (š, ., šć, . , ).  ,         ()     ,  satisfaction_of_needs               .     ,             ,          .         ()      . 
    ,         ,     ,               perceived_consensus.    ,        ,     gain       ,                . ,                  ,        ,           ,        .    ,                      -    . 
      ,     () ,                (),   ,            . ,         . 
       
       ()             .   [activity]                . 
       combining      .    [experience]    ,        ,     personality   ,     role      .   perception      , ,     
   
 
================
   
        .            ,   [knowledge]  [experience]    ,   extrinsic_rewards    . 
     perception                     .  personality  perception          personality   situational_circumstance     ,        personality        . 
       ()  protection_effect             .  perception                       perception   . 
       ()               .   role                ,     :   [knowledge]  , , , ,        .     perception     extrinsic_rewards               ,                         ,          . 
 gain                 .   protection_effect         personality          protection_effect            .  personality       ,              ,              ,             . 
belief 
             ,                perceived_vulnerability  mental_calculation   perception      . 
    ,            perceived_vulnerability    .     process         ,          perceived_vulnerability.      []  ,         protection_effect    personality    . 
 
   
================
   
              ,      ,     ,            . 
: 
.š, . (),  "       impulsive_effect ", .     "impulsive_effect          ", : , (),  ,      , , , 
.š, ., šć, ., čć, . (),"Vulnerabilities        ", ,    ,  , . . .,  , , : ..:.:, , , 
.š, ., šć, . (, ), : " &    ," .  - ,    "  -     personality  ", : ,  , , , .š, ., šć, . (), : "   personality     ", . ,    "  -     personality  ",  : ,  , , , .š, . (),"& perceived_uniqueness , , , .,  - , ., :.::,  , , , 
.š, . (, ), : "         ",        -  perception   , .   , : ,  , , , .š, . (), : "    "    "  ", , :  . 
.š, . (, ), "personality     ",      .     "      ", . . : ,  , , , 
. . .,  . ( ): " :  gain   ,"   , , , 
.      (, )           ://. .////. ?= 
. ć, .(): "           ,     - ,  (),    , .(.)  ./, , , 
.   . ( )   , ://..// / 
.        , ://.// / / 
. learning            , :// ..///  
   
 
================
   
„SOVREMENA  "    
   
   „SOVREMENA  "                .                     .    intelligence  ,        ,   ,   ,    . 
       : intelligence  ,         . 
               . 
       . 
       .       . 
     ,       , isolation_effect  . 
               . 
     
   : , , , isolation_effect, , ,  , belief  .          . 
    -  ,   , .       physical_quality,                     . 
  . 
   ,   (),  ,   , . 
  . 
 -  (),  ,   , . 
  . 
isolation_effect -  ,   , .     isolation_effect      personality . 
  . 
 
   
================
   
 -   ,  ,   ,  . 
 -  ,   , .   . 
  -11 ,   , . 
  . 
belief -  ,   , .  belief        ,       . 
  . 
 -  ,   ,        .         isolation_effect             .         .        - ,  , ,  ,    ,    . 
   , , , , ,   ,      ,          .              .       isolation_effect      intrinsic_rewards   .        . 
: ,     .  
   
   или   
   () 
   
     
." ." ." ." " 
            .     persistence .   ,               .   ,   ,     . 
     ,   ,     . 
     - ..  ..     
   
 
================
   
techniques : 
. ...   -Editor    : @. 
 
. ..   
 : .@ ..
 .@.
  
@..
 
, .. 
 
   „Sovremena  " 
   
================
================
       
...// 
 
 
  
Š Ć,   
  
  
 
 
 
 ,   
 ,   
  
 Š 
 
 
 
   
================