         () 
  
  perception  
  
  ,  ,   ,  , 
  
        gain  self-efficacy          ,        .        perception           .              perception             perception.                opportunity_for_criminal_acts     /  .                        .               .       perception              . 
.  
            process   [division]  .             .              . thinking     process    ,            .      ,    ,      Phishing .            ,    ,        . 
                ,      
 
================
         () 
  
.      ,       gain.                  ,           ,       .          perceived_vulnerability; , ,     perceived_vulnerability  .                  (, );  personality   , , learning      -  perceived_responsibility    ,  perceived_responsibility       (, ).      ,       ,      personality   (, ). ,      ,        personality  behavior. 
         gain  self-efficacy          ,        .      ,           .    intrinsic_rewards            (, ,  , ).       intrinsic_rewards          physical_quality    .  ()   , ,              .   ,     /  (   ,         )  personality                .  ()  , ,              intelligence        .  fear_arousal      , ,       , fear_arousal            . 
 
================
         () 
  
    () "         protection_effect     .                        , participant_modeling ,     .    opportunity_for_criminal_acts     ,        ,      ,       ,  behavior_control-ability  -    ,      perceived_vulnerability." 
  experiential_awareness       perception      (, ).     ()           behavior_control-ability                protection_effect [policy ].          perception           .         ,          behavior   . 
  ,  perception ,     ,     behavior  .         .      perception    .         ,        (       ),  perception  segregating         .      perception  .                      perception         protection_effect  . 
  perception      (& , ).               perception extrinsic_rewards           . 
 
================
         () 
  
       perception        opportunity_for_criminal_acts     /     gain perception             .    belief,     "  perception  "             perception   .      ,     (),       , ,   -       .              / intrinsic_rewards   personality    ,   perception.      , ,   (),            perception.   focus        .            perception      ,      intrinsic_rewards  perception    . 
           focus    .         .   ,       .   ,      .        focus  . ,    belief   focus  []        . 
.   
     perception        .  () intentionality    perception              .  () focus  , ,              intelligence         . 
               (.., & , ; , ).     ()  , , ,   ()     
 
================
         () 
  
     perception.          ,      -CERT,  gain perception      .    [division] ()            perceived_consensus ()         perception               .    , ,    .  ()                           fear_arousal    [skill] (    ). 
.     
        perception          perception             .              perception           opportunity_for_criminal_acts     /  .       gain perception             .  [goal]     : 
)  comply_effect     perception     
  . 
)          perception  
 . 
            : 
▪ 
           :   . 
▪ 
              perceived_vulnerability    (, ). 
 
================
         () 
  
▪ 
     ,  ,  .  impact     behavior      satisfaction_of_needs   . 
     : 
▪ 
        vulnerabilities    : 
 
/   
 
  perception    
 
        
▪ 
 perception             opportunity_for_criminal_acts  behavior. 
▪ 
             impact   . 
.      
        ,    ,   .               participant_modeling            ,  physical_quality          , /         .          . 
.. 
  
  persistence     perceived_vulnerability         ().                    vulnerabilities    (, ).       : 
 
================
         () 
  
. 
 :          personality .          ;  ;                           appraisal        isolation_effect           . 
.  :    ,    
          
     (        
    )           
       . 
. 
 :               ,                      .      combining              . 
.. 
  
    Phishing,             .        Phishing   .       ()    focus  , Phishing            Phishing      . 
       : 
. 
Phishing  :        Phishing         Phishing .     techniques          combining           combining      . 
 
================
         () 
  
.  :     techniques    
    combining         
        combining      
       .  
        ! 
.. 
  
         combining    .                     ;                .                  ,   ,  .                  , ,   .       protection_effect                  . 
.     
           fear_arousal  perception   .       evaluating  perception     ,   ,   , .   ,     physical_quality               ,      gain ().              . 
.  
    perception  ()     .        ,      fear_arousal  perception       fear_arousal  perception.  
 
================
         () 
  
, ,   fear_arousal. combining                 . 
    gain      (=.)   (=.)      ,  ()= ., <.,    perception     (=).  , ,         /         /       .                .               (=.)    (=.)          (=.). extrinsic_rewards                         (=.)    (=.)         (=.).            perception         (             ). 
                             .               .           (                  ).                 (    ),   perception  fear_arousal         .    ,     % (  combining, <.)        . 
                    (..,   -10)                
 
================
         () 
  
(..,  ). ,              (<.)           perception      ,     intrinsic_rewards  perception    . 
  
 
    
  ? 
 
.  
 
 
 
 
. 
. 
. 
. 
 
 
 
 
 
. 
. 
. 
. 
* 
        
   ? 
 
            ? 
 
. 
. 
. 
. 
. 
. 
* 
. 
. 
* 
         
? 
 
     
   
. 
. 
. 
. 
* 
     ( ,  
 )  ? 
 
================
         () 
  
.  
 
 
 
 
  
 
 
 
 
 
 
    
      
. 
. 
. 
. 
   
  ? 
 
. 
. 
. 
. 
* 
         :  :  
 ? 
 
 personality   
. 
. 
. 
. 
* 
     / 
? 
 
. 
. 
. 
. 
* 
     Phishing    
? 
 
. 
. 
. 
. 
         combining       
? 
 
================
         () 
  
  
.  
 
 
 
 
 
 
 
 
 
 
       perceived_responsibility    ? 
. 
. 
. 
. 
* 
 
      perceived_uniqueness      ? 
. 
. 
. 
. 
* 
 
 personality           ? 
. 
. 
. 
. 
 
          ? 
. 
. 
. 
. 
 
 personality        ? 
. 
. 
. 
. 
 
 personality        / ? 
. 
. 
. 
. 
* 
 
================
         () 
  
.  
 
 
 
 
  
 
 
 
 
 
 
     
possibility_effect /    ? 
 
. 
. 
. 
. 
. 
. 
* 
. 
. 
* 
        
 ? 
 
 personality   
. 
. 
. 
. 
* 
   
  ? 
 
. 
. 
. 
. 
* 
          
   ? 
      
(  ) 
. 
. 
. 
. 
* 
      
(   ) 
. 
. 
. 
. 
* 
      
. 
. 
 
. 
. 
* 
================
         () 
  
  
.  
 
 
 
 
 
 
 
 
 
:  (*)       ,  < .. 
 .             perception  ()               .      ±SD,                  
  (<.). 
.     
             perception             perception.             
 
================
         () 
  
  () .       perception              .              perception              .                intelligence      . 
        focus                ,  ,      .     combining       physical_quality  .  gain                   focus. 
 
================
         () 
  
 
[] , . ().  [preference]    perception  . 
behavior&  , (), . 
[] , . ().   - ?  , (),  
. 
[]  ,   ().       
   .       
    (). . . 
[]  ().      .   , 
  ,  
://../..//. 
[] , ., , .,& , . ().    : 
    .    
, (), . 
[] , . ().  [policy]  :    . 
,   ,   
://..//// 
 
[] , .& , . ().   perception -   
   . & , , . 
[] í-Rodicio, . (). personality       
:       ?    
 , (), . 
[] , . ().    :     .  , 
  ,   
://..///// 
 
[] , . . ().   perception    : 
 .   :   , (), 
. 
[] , . ().  perception :      perception, 
,   ,   
://..//// 
perception / 
 
================
         () 
  
[] , . &, . ().       perception 
:   . ,   ,  
 ://../ 
////. 
[] , . ., , .,& , . . ().   perception  
   .    , (), . 
:./.. 
[] , . (, ).   perceived_responsibility  :    . 
..   ,   
://..//// 
/ 
[] , .,& , . ().  focus :    perception  perception  
,       .  & , . 
[] , . ().      perceived_vulnerability     
?   ,   ,  ://./protection_effect - 
/ 
 
[] , ., , ., , .,& , . (). judging 
  perception :    .   
:   , , . 
[] , . . ().     .  (), 
(), . :./.. 
[]  ().     . ,   , 
  
://..///?=&= 
&= 
[] , . ().        . , 
  ,   ://../// 
/ 
 
================