    .  () : ://././ 
 
     perception    
   
   *,  ,      
isolation_effect 
                     . ,           gain    .  personality        . ,           intrinsic_rewards  .         ,              .      focus          .     extrinsic_rewards         ,      
     ,  ,  [modeling]  . : ,  ,  ,   
 
     , ,        perception  . ,        belief    ,     , ,          .    extrinsic_rewards    perceived_vulnerability    .     perceived_vulnerability  ( )     physical_quality   $      $  .    $  ,             .                    .               ,,  ;    .        . gain,  ,       
*: @. 
   ,  , ,  ,  
             
""    ,          .     loss     ,                 .       , .         learning         ; ,             , ,             .                      (  . ).    fear_arousal             (  . ).       ,            . ().        : 
•  perceived_vulnerability ( )    
, ,  ,   
. 
•  perceived_vulnerability ( )  , 
  ,     
©  ().          intelligence   .  ,   , , ,   live_modeling     ,       perceived_responsibility   intelligence ()   source,   combining   intelligence  ,      .                intelligence  ,      perceived_responsibility    .         intelligence                 ,           .       ,  ://.///./. 
================
    .  () : 
.      ,      . () 
extrinsic_rewards,   ,  loss  
[Organization] . 
•   ( )   
    (),   
 ,   loss. 
                    . ,      certainty_effect  simplifying                (  . ).       perception         [Organization]    ,         .          intrinsic_rewards    [Organization]  ,      ,      . ,                     ( ).            gain   . ,             perception  gain?     []     intrinsic_rewards          perceived_vulnerability     ( ). ,       "( ") ,                       ,  extrinsic_rewards   
    
[modeling]   intrinsic_rewards.  focus     : 
()  perception               .        [Organization]    ,"         ,                 ,        " ( ).        personality       . ,            ,    .             gain      .                     focus  (   ). ,  techniques      .      perception,            , , ,   . 
()     perceived_vulnerability           .   perceived_vulnerability           ,      .        ,  ,  behavior_control-ability -          vicarious_experience task    [function]   .       ()        task        . ,   focus            . ,  combining       combining       .    syllogistic_rules   [modeling]     .      , ,  ,       ,             .              .  ,   vulnerabilities      .       .       ()             %         .%  . ,                .       ()           .     
================
    .  () : 
      .   ,         . ,          ,   ,  . 
  
                   .      ,  ,      .                  .               .         perceived_vulnerability, ,  ,  , .     .     : (    ), (   ), (  [modeling]  ), ( perception  ), (    ).         ,  , ,  ,   .               perception     .                .  experiential_awareness                     .  ,         .       ( perception  perceived_vulnerability  )          . 
                 (    ).       . ()    perception           .                 behavior,         (, physical_quality)   .       ()                          . ,                         .       ()             
    
 belief,  belief,   ,    belief.  ,              intrinsic_rewards   ,      focus .       ()    behavior       .       : ()                 impulsive_effect       task,  ()                  .              . 
 ,                focus      .              .         ,  ,   perceived_vulnerability         .  perception   perception               ,      .    belief       (). 
     gain  : "(  )"     , "( )"    , "( )"     , "([modeling]   )"    [modeling]    ,    belief     "(belief   )" . 
  
   ( , /, , ,  , .)   combining                    ( ),         .   ,        personality                  .  focus          (),     .: 
•      focus   
focus.  techniques     , 
, , ,   . 
         
================
    .  () : 
    
.       ,    () 
   opportunity_for_criminal_acts     
  . 
•       
.    perception    
   .   mental_calculation   
    ,      
   ,      
    .  
belief       perceived_vulnerability 
     vulnerabilities  
.       
 ()     
        
      (  
.). ,        
  ,  ,  
   perceived_vulnerability  loss . •  [modeling]    , 
    intrinsic_rewards,  
    . [modeling]  
         
       
   ,  ,  
 loss  ( ).       ,  ,    process                 .   [modeling]    ,    perception       focus   . 
   fear_arousal      ,     .                   ,     focus   .       ,  ,   ,  ,   ,  ,  , .             . ,         ,     perceived_vulnerability       .  ,   extrinsic_rewards       ,      
================
    .  () : 
             extrinsic_rewards,     ,      .  intrinsic_rewards    $          (). ,  intrinsic_rewards        ($     perceived_responsibility      ).               personality.      []        perceived_vulnerability      .  ,          , ,      . 
  
 :  
 intrinsic_rewards 
                 ,         (   ).            ,          ,      perceived_vulnerability , satisfaction_of_needs        ,            ,        (  . ).      . ()    intrinsic_rewards : 
•      opportunity_for_criminal_acts . 
   Brute_Force  loss .   
gain        
          
syllogistic_rules       .  
        
    . ,  
      
  . ,     
  . 
•    ()   
       .  
  . 
•   Scripting ()      
     . • Phishing         
       . 
        
 "(  )" . •         
.       
     .   
          
    
opportunity_for_criminal_acts  .    Port_Scanning 
 . 
•          
      .  
,    . 
     .      ,     ,         .           .  intentionality    .     ,    [skill]    intentionality       intrinsic_rewards.                  .     .  intentionality  personality ,  ,     protection_effect     ,   [skill]   .  motivation                .  motivation          ,       [] . personality      certainty_effect,    physical_quality          (   ). 
perception   intrinsic_rewards 
       intrinsic_rewards         .               . ,                .  protection_effect  belief                    ():                .  motivation  extrinsic_rewards            , ,          .                    .         .                  .                        .          thinking             [goal ].   ,   extrinsic_rewards          .              . 
================
    .  () : 
,                :     ?         perceived_vulnerability.        opportunity_for_criminal_acts     :  ?      ?      ?          .      (,  , , .)?         ?       ?              ?       ?      perception ?       ?          ?          ?        possibility_effect perceived_vulnerability   ?        perceived_vulnerability?            loss   .  gain  loss           .               (  . ).           :    ,    ,    . 
 :  
 perceived_vulnerability 
        [Organization ]; ,           .  perceived_vulnerability             (  . ).         :        ( ),   perceived_vulnerability    ( ),       ,       ( ), .   perceived_vulnerability              perceived_vulnerability        ( ). ,            .        , %   opportunity_for_criminal_acts     perceived_vulnerability      behavior      ( ).         perceived_vulnerability  ,        .    perceived_vulnerability      intelligence     
    
       ( ). personality behavior     impulsive_effect,    frustration_of_needs  ,     certainty_effect     intrinsic_rewards.       personality .      . ()                     loss,  ,  ,  ,   belief,  ,   intentionality   mastery_experience  .   . ()         ..()            ,   ,   ,   ,  belief ,   .       ()   [modeling]          ,  simplifying  ,     fear_arousal     .       [knowledge]        .             .                  .  gain,     ()                   generalizing  .      . ()         perceived_vulnerability   perceived_vulnerability ()         perceived_vulnerability.        judging     .        ,   ,        (),    ( , personality, .),       ,       (  ).        perceived_vulnerability       (  . ). 
perception   perceived_vulnerability 
          perceived_vulnerability,            .    fear_arousal             ,     ,    .  perception                   .            ,   . . 
================
    .  () : 
.        perception 
  ,              process  ()    . (): 
"     [action]           ." 
   perception           -  -    ()    . ,              history    ,   personality . ,  perception           ,    ,          ;        loss (  . ). ,         intentionality : 
•          
 [knowledge]   .   
 persistence      
 (  ). 
•          
   behavior    ,   
.   [action]      
impulsive_effect loss   [Organization ],     
     . 
•           
      
 . 
    
       perceived_vulnerability.        ,             .     perceived_vulnerability                  .  ,       mental_calculation       perceived_vulnerability.                      .                ( ).             perception .    : 
•         
        
  perceived_vulnerability. ,  ,   
     . •          
    ,      
         . •        
  (Exfiltration ). 
 ,            .  ,               .            Tactics,        ().    evaluating   combining 
================
    .  () : 
   ,  ,  [action]  . ,        learning      .      live_modeling      Phishing .             Phishing    perception .  [goal]         perception      . 
      (. ),       mental_calculation         . ()    ,  [Organization]      .          ,  ,  segregating .          ,        ,    ,    (   ).                   . personality   perceived_vulnerability                             .  ,      ()  .       () .       perceived_vulnerability    ,  protection_effect                 . ()     .       ,        ,   ,    (   ).       [policy]           . ,     impact       . ()      .      ,                .                    combining loss . 
behavior,     
 ,  , ,      behavior_control-ability  behavior      .    [knowledge]   behavior         behavior_control-ability         , ,   (   ).       ()                    
    
  .   ,         . 
: ,  behavior,  combining,    
         [norms]   focus   .  [norms]     focus   syllogistic_rules,    belief,  .            .         [norms]    behavior        (   ).            behavior            perception   . ,          ?            .  personality      intelligence  behavior    behavior   ,        . ,            .          perceived_vulnerability        (  ). ,     personality           . 
   belief   belief   behavior ()   . .         subjective_norms      .     behavior.           personality     behavior.  perception  behavior    .       behavior      . 
,     perception,  ,  perceived_behavioral_control      ,           behavior  .        (,   ).  gain,     constraint      .  ,       subjective_norms  .           focus   perceived_vulnerability;               belief .               learning                  ,     .    
================
    .  () : 
.  belief   behavior ,   () 
  ;            behavior    (   ).  perception            .       ()      belief  ()     perception              .  perception        behavior   .     perception         ,            .  role      perception.       ()    .       syllogistic_rules      .              participant_modeling     behavior. 
  belief ()    learning -  belief        .              . ,       (  . )    .           . ().           behavior        . ,    behavior    behavior     behavior.  combining belief   belief  
    
    gain           . 
          behavior_control-ability    behavior,         behavior.            protection_effect   .    protection_effect          .   ,   impact  self-efficacy     ,     behavior. self-efficacy       personality        behavior (  . ). self-efficacy    combining  extrinsic_rewards,  ,   ,      (  . ). ,  [circumstances]        self-efficacy belief   ( ). 
:  , , ,     
     . ()      .        motivation   belief       . ,   belief           loss       extrinsic_rewards   . ,    perception    possibility_effect .     . ()    focus         ,    , 
================
    .  () : 
.    belief   
    behavior         .        ,         .         behavior  .       belief. ,      intrinsic_rewards     .              (   ).           []        .  belief             intrinsic_rewards  .             ,      .                   ( ).  belief              .  belief     ()     gain   motivation.  motivation      gain   . ,                  (  . ).    intelligence ,   , ,   intrinsic_rewards  simplifying 
    
     . ().      personality     ,  ,     perceived_responsibility  protection_effect  . ,             ,   ,  , . 
  
     ()                 personality   .          . ,        belief     segregating,        (  . ). ,  gain   appraisal          .    fear_arousal                    belief.          appraisal     ,   ,  ,   ,   ,   (  . ).            : () combining   , ()        impact 
================
    .  () : 
 ,  () evaluating        (  . ).   combining           .       ()        process         .  ,           ,       personality.     mental_calculation          .                   ,                   () .      . ()       :   process ()     process ().  intentionality             appraisal   ()       extrinsic_rewards  ( , , ,  ).       situational_circumstance   ,  .            perceived_vulnerability.           ,            personality .      [policy]              [policy ]. 
      ()    possibility_effect  belief ()      belief          .    judging    personality    .     personality     [knowledge ].     belief                  belief. ,         combining   . ,         intelligence   (   ). 
   
   perceived_responsibility,    ,          " -    ". ,                  .          behavior (  . ): , , 
    
[authority ], ,   perceived_consensus.       ()      " " .     ,                   personality    : 
•      syllogistic_rules  .  
     perceived_consensus,    
    ,   
         
  live_modeling      
 behavior. 
•     belief  perceived_responsibility   
.        
      . 
•    perceived_consensus     
  .       
     intrinsic_rewards   . 
          
 ,  . 
•   .      
          role   
. 
•    mastery_experience     
    [authority ]. [authority]   
           
loss. 
•          
persistence .      
         
   . 
•       opportunity_for_criminal_acts.   
       [action]  
thinking       . 
                personality  .      ()  ()       : [agreeableness]       perceived_vulnerability  , [authority ], ,   . [neuroticism]            . personality    protection_effect    [authority ], ,  motivation  , ,      . [extraversion]     perceived_vulnerability             motivation. [conscientiousness]    perceived_vulnerability   . ,                      Tactics. [agreeableness]       perceived_vulnerability  Phishing, 
================
    .  () : 
  , ,    (  . ;  ) 
              
[authority] [authority]       
perceived_responsibility 
     syllogistic_rules 
motivation       
   
     
   
 participant_modeling . perceived_vulnerability     perceived_vulnerability          .     . ()           Phishing   ,             Phishing .  gain   ,             .           . ()   (),       , ,  .     Phishing        , ,    .        .     gain extrinsic_rewards  Phishing  (  . ).          personality ()      (  )   (  )   .                     . 
perception      
         combining   personality    .       :   perceived_vulnerability appraisal.     ?     vulnerabilities?         ?       ?     techniques    .                 .     behavior_control-ability     behavior,    behavior,   motivation   .  mental_calculation   situational_circumstance          .  
    
     .                   combining         .         behavior    behavior       .           perception       .          .       personality   [norms ].       ,           behavior_control-ability , ,  .  ()         protection_effect  .          Phishing ( ),  ( ), live_modeling   ( ). 
  
     
   ,   learning               .            syllogistic_rules     .      () process   .     . ()  techniques    focus   . 
              , ,  , , [experience ], , perceived_responsibility, personality ,    ,    , . appraisal  simplifying  ,        ,    .  ,                     .        situational_circumstance (  )   (, ).   ,        ,  loss  vigilance     . ,   loss  vigilance    .                    behavior_control-ability      ( ).     ,                 .  ,              ,       :   , intrinsic_rewards,   [knowledge ], ,   , ,   , constraint,   , ,   perception, 
================
    .  () : 
.     process,     . () 
 [norms] ( ).        . 
         .       ()  %                     .       perception .      extrinsic_rewards  situational_circumstance    ,   ,       ,   ,        .         ,   ,  gain loss       . intrinsic_rewards    belief         .     personality   behavior     ,               .   [knowledge]           ,     learning    , .              .             personality     ,     gain   .        .            constraint              .         .   
    
       self-efficacy.             possibility_effect ,    ,     .   perception       . [norms]     behavior belief,  ,   [action]   . 
perception     
   extrinsic_rewards           .     perception                  ,        ( ).                 : 
•       ,  
        
.       
         
     , ,  
    ,  , . 
,        
 [function]    . 
•        
    loss.  
 ,      
  intelligence . 
================
    .  () : 
• belief       , 
       
 [action ]. 
• belief       
   .      
protection_effect . 
• belief        
. 
• belief       
certainty_effect        
  . 
•    ,   
      . •       loss   
intrinsic_rewards        . •       . 
,              (): 
  focus       .    vulnerabilities    
    focus  .  perceived_vulnerability        
judging     . 
[modeling]   
             .  ,     . ,              .    [modeling]    personality  protection_effect     loss               .                 (),     (), ++, , , , ,    ( ). ,         techniques   .                     .        .     ()    [modeling ];        ,        perceived_vulnerability           .              ( )   [modeling]       .  ,      ? (  ,   ,   , .),      ? (   ,   , .),     ? (      
    
 , ,        ,               , ).      behavior           (): 
()                    .                 .      live_modeling  impact    ,    [action]     perceived_vulnerability.          .           intrinsic_rewards,      . ()               combining    .           .    . (),                       .    perception        ([experience]  )    (  ). ()       ,               live_modeling      .      ,        learning      .               . ()().                  ( ).                 . ,         . ,            .           intelligence   . ()       combining     ,      combining      impact   .  [modeling]       simplifying  behavior   .   [action]         . 
()     behavior            .      .          intelligence   . 
================
    .  () : 
.     perception     
()    [knowledge]       behavior        / . ,       .         intentionality .            .(),       behavior         [] . 
belief    
          .  impulsive_effect    behavior              .  [goal]          , behavior, , , , , intentionality, perception, [norms ], , ,  , .  personality .      ,           .              .          protection_effect .    % protection_effect,          .    intrinsic_rewards,          .      intrinsic_rewards                   ,      .     intelligence   ,      . ,         intrinsic_rewards  .  perception                .        .     perception    .      intrinsic_rewards     
    
  , ,    perception   ,       .       .      
       ,    [modeling]  .                 .           
       .  . .  , 
"   ,    " 
              ,          . ,              [Organization ].                 . ,         perceived_vulnerability          .  perception     . . 
    protection_effect  loss    ,    . ,    protection_effect   personality   .    focus     belief    .   [] -   persistence        . 
 
:   process; :   process; :   ; :   scripting; :    ; :  possibility_effect  belief; :   ; :   ; : ; : appraisal  ; :  ; :      ; :   ; :   belief; :   ; :  belief ; : belief   behavior; :  -  -  
================
    .  () : 
 
                ,             . 
  
        .       .  () learning     . 
  
             ()  .    learning     ,  learning    [modeling ]& ,     ,      [modeling]     .   .     ,  ,  ,     . 
           [modeling ]&  (&)         &  ()       ().            [experience]  , ,      .     ,        , , [policy ],   [division] ()     .   ,    perception   ,  ,   ,    / ,    .           ,      .        
          .    ..  [modeling]        ,       .        ; perceived_vulnerability [modeling ];   ;  ;    ;     ;  [modeling ];  ;  ; ,  [policy ]. 
    ..    ,       ,   , ,  , ,       ,          .       belief   ,    ,    belief,     belief,    personality .          .          belief.  gain    ,      ,   /   ,    :             .              . 
                    ,    , , , . ..    learning        , , . .          , ,    . ..                  . ..                 ,     , ,            . ..            . ..             ,      "              "       , . ..      ,  belief,     ,   ,  . 
    
 
        . 
           . 
  
        . 
  
   ,  , ,  , . 
    ,   , ,  , . 
      - ,  ,  , , . 
:    :    
 
 ,  ,  ,        
 .     ():. :// 
././ 
 ,   ()      . : 
:        
. ,    . ://././ 
. 
 ()     perceived_vulnerability & ( ) 
, . ..  
 ,  ,  ,   ()    
 perceived_vulnerability :        . 
     ():. ://././. 
. 
 ,  ,  ,   ()      
   .  () (). ://././ 
 
 ,   ()      - 
       . . . 
,  & perceived_vulnerability   
 ,   ()   belief   behavior  
   behavior.     
():. ://././.. 
 , personality  ()      . 
    :. ://././..  ,  ,   ()        
 protection_effect, ,       (, 
, ). :      ,  
. , ,  
  ()   [modeling]     
,    ,     
:   perception 
 ,   () behavior    
       .   
 protection_effect  (). ://././.. 
 
 ,  ,  ,   () personality     
  :      intrinsic_rewards  
  belief.    :. ://. 
/./.... 
  ()   , ,   
[modeling ], ,      . 
  : 
 ,   ()    syllogistic_rules :   
[norms]   ?  ():. ://./. 
/ 
 ,   ()    perception      
     .   
  ():. ://././. 
 ,  ,  ,   ()   - 
         
.   ,   
================
    .  () : 
  ()     . ://. 
.../?=%%%.. 
%%%%% 
%%% 
.&=%%%. 
% 
%%% 
%&=% 
%%&personality =.      ,  ,   ()   perception : [modeling] 
       belief.  
 ():. ://././  ,  ,   ()     
  process .    . ://././ 
 
  ()       :     
  protection_effect protection_effect  . , : 
       
 ,  ,   ()      
     Phishing.   . 
://././ 
  ()     : []    
  .  . ://..// 
 
..     
  () :      . 
     (): 
 ,  ,  ,     . 
:        intrinsic_rewards, 
 .  . ://././/. 
. 
 ,   ()      
:        perceived_vulnerability 
. . .        ()    intrinsic_rewards. ://../ 
/// 
intrinsic_rewards.     
  ()       
  intrinsic_rewards   appraisal   . 
. . .   ,  , ,    ()  belief  . ://././ 
/.. 
 ,   () [modeling]  behavior    
.    ():. ://././.... 
://..///// 
 ,   ()       
   perceived_vulnerability .      
: 
 ,  ,   () Phishing, personality   . 
://././..... ://.// 
. 
 ,  ,  ,   ()      
self-efficacy belief.    (): 
 ,   ()  .    
():. ://.././..   ()     .  & 
 . ://././ 
  () belief   behavior . ://../ 
/...     
 ,   () combining     
 belief  intelligence :  .     
 ():. ://././..   ()       perceived_vulnerability 
   . ://..//// 
/ 
..     
 ,  ,   () :    
perceived_vulnerability    . :    
  . .   
    
 ,   ()  :  
 .    ():. ://./. 
/ 
 ,   ()  planning& loss .  . 
, ,  
 ,   ()     :      
  , ,& .  
 ,  ,   ()   perceived_vulnerability   
  . :         
   intelligence     
 intelligence    -  .  . :// 
../.?=. 
  () [modeling]    personality  
. [modeling]    personality  
    . .      
, . ://././ 
  ()        .  
 (): 
  ()          
  loss . ://././  ,   ()   belief   behavior  
 .     ():. ://. 
/./...  -      
   -  
 ,   ()  :   focus.     
: 
  ()  perceived_vulnerability  . . .   
 
 ,  ,   ()    :     
 gain. &  
  ()     .      
(): 
 ,   ()     intrinsic_rewards  
   :   .    intrinsic_rewards  
(): 
 ,   ()      
  perceived_vulnerability.   ():. ://././. 
... 
  ()     . ://../ 
/ 
   ()     :   
. . . .    
  ()     ,  .  
():. ://././.... :// 
..//// 
 ,  ,  ,   ()    
    techniques process .     
: 
 ,  ,  ,   ()    
intrinsic_rewards    .        
  :. ://././..  ,   () :       
    [policy] .   
():. ://././ 
 ,  ,  ,   ()     
 .   ():. ://././. 
... 
 ,  ,  ,  ,  ,   () 
   :      - 
  . ,   
 ()   perceived_vulnerability      
 perceived_vulnerability . ://../// 
///..      ,  ,  ,   ()   perceived_vulnerability 
       .   
(): 
 ,  ,  ,   ()   
      .     
():. ://././ 
================
    .  () : 
    
 ,   ()     process  
    :  .    
   (): 
 ,   ()    personality . : 
 -         
intrinsic_rewards,   -       
 ,         , 
.  . ://././.. 
 ,  ,   ()     
       .  
. ://././... 
  ()     :  . 
. .    &  
 ,  ,  ,  ,   ()      
 . :       
   .  . ://././ 
.. 
 ,  ,  ,   () [modeling]   
  .      ():. 
://././.. 
  
   personality           . 
================