    :           
, /  -8   
   ?         
 .  
&    
 
  , ,        (  )        .         ,    ,    ,    .        ,  Phishing, Remote_Access_Tools,  ,   ,            .          ,               ","         .       " " (   " "  ","      )  , ,    .  ,         ,    ,  ( ). 
          ,    ,  perceived_consensus,   ,           participant_modeling     .     ,  ,     satisfaction_of_needs.           ""       "  "...      ."                            ,            ,      . 
  ,             ,              ( ).    isolation_effect      ,  fear_arousal         .    
 
 
    
  (): , . (,  ).    ?    
     .     :          . , : .   ://... 
================
     constraint,        ,    loss   .  ,    extrinsic_rewards   ,        ,          ( ). 
            ,      .   ,                      ( ).     self-efficacy physical_quality, "    .     .     ...   .. .      ,      ,        " ( ).    ""             ,     .    , "        .     .   participant_modeling .       " ( ). 
   ,          ,          .    ,        "[]        physical_quality, ..,  ,               " (     intrinsic_rewards ).     ","   , , personality       ,       ( ).         , ,  " "    personality   ? 
   
         ,    .//.          personality  ,    ,  ,  . 
   : 
:    personality        ? :         ? 
           .           ,  ,     ( ;    ;  ),      ( )  focus           .  simplifying   [policy]       "  ,   ,   "          personality .  generalizing   possibility_effect  perception           personality      ""  " ." , 
================
                (..  ). 
 
, ,   . . "   , ,    
   #     ." 
  &    (): . 
, . .    . , :   
. 
, . . judging :     . 
 : . 
, . . "      extrinsic_rewards    
   ." .  . 
://..////. 
, . . "   ." self-efficacy physical_quality,  . 
://..//// 
. 
, . . "     :  
    ."   .  . 
://..///// 
.. 
, . . "#   :   , 
,   protection_effect  ."  & , 
, . :./. 
, . . "   :      ? 
    ." :    ,  ,  
  (). ://.////. 
,  . . " :       
  ."  ,  , . . 
://..///// 
. 
. . "       ." ..  
. ://..///.. 
, . . "          
."  ,  . 
://..///// 
//. 
================
================