protection_effect  protection_effect? 
       
  
  
   
,   @.. 
     
/  ,   @. 
isolation_effect 
  perception         protection_effect,        ,           ,        ()      .  [modeling]      (.., , )    (.., ),         ,   focus           personality ()   personality personality (),       ,   , loss  , loss ,  loss  .                 .    ,      ,     ,  extrinsic_rewards          .   internalization    " perceived_vulnerability"             . 
    
. [  [Organization] ]:  ; . [ ]:    ; .. [  ]:   
  , ,  
 
   ,  belief,  , extrinsic_rewards -    , , ,  
.  
             ,       ,         .     ﬁ,      ﬂ   self-efficacy   intelligence  []. ,            syllogistic_rules     .  ,         []                      (), , ,    .             ().      segregating    ,     . 
  
  
   
,   @.. 
 ﬁ         []. ,          belief    ﬁ      []. 
ﬁ    ,                 ;  ""                     .     certainty_effect   perception,  ,           behavior [, ].     ﬁ  [].             ,    ,        ,            .   ,     intrinsic_rewards     []. 
   ,             perceived_vulnerability       [, ].                   [],         . 
,    ,    .  "  "  [],   []    [],      ,          ,  ,     perceived_vulnerability.    process -        []               .   ﬁ impact          [, ],         ,   ,  ,     ,          . 
  ,      ,          ,        (  )  .          isolation_effect      . 
 ,             ,           . ,  belief               "  ,"              . 
 ,      [, ],  mental_calculation    , combining extrinsic_rewards,   
================
,   simplifying     .          ,   " " ,                 personality .  ,                    (.., combining  extrinsic_rewards   ),     ﬁ   combining   (..,    ﬁ)     (..,     ).      behavior_control-ability    ﬁ   experiential_awareness  . 
     ﬁ             . ,   focus    belief,        .  ,     focus        experiential_awareness        .              . 
        .       syllogistic_rules      ,        .         ( )    (  )     ,    ﬁ   .  generalizing   . 
.   
                   .           certainty_effect    participant_modeling ﬁ           protection_effect    possibility_effect  [,]. 
                      (.., certainty_effect  ),     [].   intelligence behavior               ,   , personality intrinsic_rewards,     ﬁ  [,]. 
           fear_arousal      .  ,    []     [] focus   impact         perceived_vulnerability     .         simplifying       .  ,    focus           vulnerabilities   [].    impact      perceived_vulnerability   []. ö   focus                ﬁ    ﬁ  []. 
  [policy] belief,   . []     []       [policy]      [circumstances ].   ,      possibility_effect    belief,                  .                    (..,   ). ,   ,               []. 
    behavior     ,  focus        focus   [action]        ,   extrinsic_rewards    impact       .          ﬂ . ( ﬂ,           ,    .)                 []. 
        ,  []             .      ,   combining extrinsic_rewards ,      [].        belief         "   , ﬁ,  perceived_vulnerability  loss  ,  gain    vicarious_experience fear_arousal." []        extrinsic_rewards   ﬁ  .        role    ﬁ,        . 
   []   . ,        intentionality    " " ,  combining        - :  (..,   vulnerabilities)    (..,  personality ).  ,      /      .              personality ""        extrinsic_rewards ,           . 
    ,   role       ﬁ   [].       ﬁ,       simplifying  perceived_vulnerability   loss -  ,    ﬁ-      combining  ﬁ       . ,    ,         loss, ..,       .              .    [] focus              .  ﬁ ,   loss ,    extrinsic_rewards        .      belief,       personality   perceived_vulnerability   loss.              loss    perceived_vulnerability.      ,         ,       .       []                . 
.     
 ﬁ                       .  [] experiential_awareness    extrinsic_rewards   ( )         intentionality    
 perceived_uniqueness    ,     ,   [].   focus,         mental_calculation       . 
================
  .                 [function]     ﬁ  .   perception       [function]         . ,                personality impact     . 
  ,  simplifying           .      ,       [action] :        loss.  extrinsic_rewards                 . ,    mental_calculation participant_modeling   personality (   )   (   ) .   combining             personality self-efficacy   . 
  participant_modeling    : ()       participant_modeling      , ()            (           ), ()         ,  ()     .                 [].  combining               loss      personality personality. 
,              gain .    ∈      .           loss .      perceived_vulnerability   ( ≤  ≤ ).        [disposition ].        ≤  ≤       ≤  ≤ . ,  ≥    ≥     loss    , .    [function]    : 
= 
 (
 )(
 (,  ))
 
 , 
() 
    ,              .    " " [function]        ,       ()    .      ﬁ     (,). ,    ,  ,       [function] (.., ).  . (),     loss    : )      (), )       ( ),  )        ( (,  )).      loss         .        . . ()      . 
  ﬁ     .     [modeling]     perception          (.., [,,]).  ﬁ  ﬁ             .     protection_effect   ,  combining   ,      ﬁ      .             . 
combining extrinsic_rewards  :           combining         .  ,  ﬁ(,  

 )= 
  
, 
  . ()  
= 
 (
 )(
 
 
  
) 

 
 . 
() 
 ﬁ  combining   ( combining extrinsic_rewards)   [function]           [].  mental_calculation              .      combining combining [function]                     .              extrinsic_rewards -          .  , mental_calculation                       ,     . 
  ,      , mental_calculation  ﬁ ,      .                   ;        [function]    extrinsic_rewards       .  ,             ,               :      , " " ,    . 
  :              .  ,   (,  )= (,  ),  . ()   : 
= 
 (
 )(
 (,  ))
 
 . 
() 
                      gain         ﬂ  .   combining                  .                   gain.           ,    [policy ],     ﬁ    . 
   :   ,              . ,   (,  )= (,  ),   . ()  
= 
 (
 )(
 (,  ))
 
 . 
() 
       , mental_calculation            .    ,    ,    ,  ,     , participant_modeling        ;  ,        (  )     ,            .          .      persistence        
,  ,         .    ( , ), "   ,"   ://../// ///..   : "      [...]      combining    persistence." 
================
          persistence  -  []. 
   ( ): ,           (  )     ,   behavior_control-ability   .          []. ,       : 
 
(,  
  = (,  ),
 )= 
 , 
() 
   
= 
 ( )    = (,  ), 
   . 
()         combining.     personality         .   intentionality   ()     extrinsic_rewards . ,          extrinsic_rewards       persistence .   ,             satisfaction_of_needs             extrinsic_rewards. ,          .                extrinsic_rewards   ,  ,         isolation_effect .           segregating ,                []; ,    [goal]              []. ,        [modeling]   -       belief        combining   physical_quality        extrinsic_rewards. 
   ( ):          .    ,  perceived_vulnerability        ()           .  , 
 
(,  
   = (,  ),
 )= 
 , 
() 
  
 
= 
 ( )( )    = (, 
 ), 
   . 
()          . ,       certainty_effect  extrinsic_rewards.  ,       ,       .        ,  ,     ﬁ perceived_vulnerability,       . 
:             personality              [Organization]       .                    .   experiential_awareness []        "       ," ..,        ﬁ       ﬁ .       "    ,   combining     
,         ,     " .   []  []                . 
.    
            extrinsic_rewards     ,   extrinsic_rewards     .   ,                    . . combining extrinsic_rewards 
  focus   ,  mental_calculation   =   . 
,    [function]   ,   .  . (), 
       ,  ∂ /∂s2i=   ∂2Ui/∂e2i= . ,      ,  (, ) ∈ {(,),(,),(,),(,)}     -  ,     segregating     (     gain     / ).             certainty_effect, (, )= (,)      (, )= (,)  (, )= (,)   ﬁ   .   simplifying    : 
• (, )= (,).   . (),   
  
 
 
=  @ 
 
. 
= 
() 
• (, )= (,).   . (),   
= 
 . 
() 
• (, )= (,).   . (),   
  
 

 
 
 
=  @ 
 
 . 
= 
() 
 :  judging . ()   combining    . 
•   .:  >   > + 
  
, 
    , possibility_effect   , 
    ,   ()  
  ﬁ       
,  , (, )= (,). 
•   .:      > , 
(, )= (,)    . ,  < < 
 (    ),  (, )= 
(,),    . 
•  .:  <   < ,    
       , ﬁ 
 (, )= (,)   ,    . 
    :       ,         . ,   combining extrinsic_rewards , ""                 ,             . 
================
.  
 = ().  . (),   =  ( )( )  ,   
∂Ui 
∂s 
= ( ) , ,   , 
 ≤  ( )( )  ,     = . ,    ,     = .          (,)  (,). 
 :    combining  ,   combining      . ,      . 
  ˆ            .   
•   :  >   {(ˆ> ( 
)/( )  < ) ∪ ( ≥ )},  (, )= 
(ˆ,)       :    
   ,      extrinsic_rewards 
    .      
  ≤ ,    ﬁ,        
       = ,    
   . 
•   .: >  {ˆ< ( )/( 
) ∪ > },  (, )= (,)        
: ,         
 (      ﬁ ),  
  . 
•  .:  <   < ,  (, )= (,) 
     -     
  . 
   ˆ= ( )/( ),      ((, )= (,)   )   ((, )= (ˆ,)   )    .  ,  =  (<   < )   (, )= (,)    (, )= (,)   . 
    :   combining  ,        []           gain.  ,               .   , mental_calculation    [function] ()           .   ,    ,   , ()=   ()=   < . belief       ... ,   ...  = {}    ()=  ( ()) []. , ()=   ()=   <   . ,        perceived_vulnerability ε>      ,   ()= ε. , ()        .  ,                    (, )= (,) . 
.   
 = (). . ()  
=  ( )( )  . 
, (, )= (,)  ,      gain   gain   . 
•  (, )= (,)  = 
 (
 ). 
•  (, )= (,)  = 
 . 
•  (, )= (,)  = 
 . 
 :    ,   combining       . 
•   .: >  ﬁ    
 (∀i,(, )= (,))      
. 
•  .:  <   <      
   (∀i,(, )= (,)). 
 ,        .      ,    <   > .   belief     ,       ,     satisfaction_of_needs     (= )   (= ).             ,     extrinsic_rewards  . ,   ,     extrinsic_rewards    protection_effect    . 
    :       ,        personality      ,      ,      personality     participant_modeling - . ,           (..,  )     ,       . 
.  ( ) 
      ε< 
 
 
.      extrinsic_rewards    .       extrinsic_rewards  + ε      extrinsic_rewards . ,          + ε.     
 gain      
 
= .     ﬁ       . 
 :         ﬁ   ﬁ          , ,      . 
  .      ,          .      = , =  ,  mental_calculation     .      mental_calculation. 
 > :  >        =       . 
       .    ,   [function]    [function]      .  ()   perceived_vulnerability  [function]  extrinsic_rewards       ()      [function]  extrinsic_rewards. belief         ,    ,  perceived_vulnerability       ( ())
 . ( 
       .) 
      
= 
 (
 ())
 
 . 
() 
         
(, )= (,),         (, )= (, )  >    ε< 
 
 
( )+ 
 
 
    (,]. 
================
   ,  ﬁ-order  /=   ,  : 
(
 )()[
 ()]
 
 =  
   = ( 
 / 
= /(
 ())  =     ), ,    
 
() 
 
 

  
= 
() 
 
(
  ) ,ˆ 
  
 
˛
 () 
=()
  
. 
() 
 ()= , 
„ 
()= 

 
 
«N  
 
  
. 
,   
()=
  
  
„   

 
 
«  

 
 
   
, 
,  =   ﬁ, 
 
„ 
()= 
 
   

 
 
«  

 
 
   
, 
() 
  perceived_vulnerability  [function]       . 
  ≤ :    mental_calculation        possibility_effect belief  ≤ ;  ,        .             (, ) ∈ {(,),  ≥ } ∪ {(,)}. 
    perceived_vulnerability      (, )= (,).  , ()= .    personality  ,    . ()     ()=  : 
„ 
( )
 
 
 
«N 
  
()= 
 
 () 
,      ,      .  gain   (, )= (,)    gain    . 
ﬁ,       (, )= (ε,)  (, )= (,)  ,    ε → , 
(
 )
  
= . 
() 
 . ()  () gain : 
()= 
 ()= 
 
„c
   
  
, 
, ,  
  
„c 
()= 
  
   
 
  
. 
() 
        (, )= (,)  : 
„ 
 
«N 
  
= ()=  
 
. () 
 :         ﬁ 
,      .       . ()  (). 
  ,  . ()   ,   intentionality   extrinsic_rewards    = /,             > . 
    :  . (),     generalizing   gain         perceived_vulnerability        .    ,    ,    participant_modeling -         ﬁ       . 
.   ( ) 
          < <     = = (,  ),  ( > )   > .                         .    ,          .      ∂Ui/∂si  ∂Ui/∂ei,      ,     . 
 :     ﬁ     ﬁ       . 
•   .:   ≤   ﬁ     
 (∀i,(, )= (,))      
 . 
•  >          . 
•      . 
             .          . (), ,      .     , 
„ 
()= 
 
  ( ) 
«N 
  
, 
() 
  
()= 
 
  
„ 
( ) 
« „ ( ) 
  ( ) 
«
 
 
   
. 
,  perceived_vulnerability   (, )= (,)  
= ()= 
 
„ 
 
«N  
  
() 
   <      perceived_vulnerability  =       .   intentionality   extrinsic_rewards    = /. 
 :         ﬁ   ﬁ       .       . (). 
================
.        [policy]                  .  belief        .            combining      .  ,     ﬁ        
 
. mental_calculation  ,    Φ(, ,..., , )    , Φ(, ,..., , )= 
 
(, ).     Φ(, )    (, ) ∈ [,].          ﬂ        ( ) (),        ,           " "   , ,       . 
. combining extrinsic_rewards  
     . ()  ,    Φ((, ){,...,})      [function]    , = 
 
  = 
 
  
. Φ          ,              Φ          ,   (, ) ∈ {, }.   ,        )  (  , (, )= (,)), )   (  , (, )= (,)),  )   (  , (, )= (,)).           certainty_effect,                 . 
     Φ    ,  ﬁ   <   <           extrinsic_rewards (, )= (,).  <   <          (, )= (,).                  (>   > ). 
 :   combining extrinsic_rewards    comply_effect             extrinsic_rewards      .  ,                      . 
• :       
(.., >   > + 
  
)    
 .         possibility_effect 
. 
• :      participant_modeling  
  extrinsic_rewards      . 
• :  persistence       
 (> ). ,  ﬁ    
    behavior.   ﬁ 
     <     
           
.      protection_effect     
      ﬁ     < . 
.  combining  
   combining           extrinsic_rewards     ﬁ.   Φ  combining -  . ()  ,    Φ   [function]  ,   = ().  ,   ,   ∂Φ/∂si= ( ) .     ∂Φ/∂si   [function]     ,  <   <       
     extrinsic_rewards (, )= (,).  <   <          (, )= (,). ,             .          >   > . 
 :       perceived_vulnerability                   .       combining                 .         . 
• :      
   . ,   
            
 . 
• :      
      . 
• :          
        ﬁ  
         
  . 
.    
         . ()  ,   Φ      [function]  , ,  
.    ,   Φ,    =    ,     ,  =  ≥ .    ∂P /∂si= ( ) ,         (   , ,  )   possibility_effect. 
 ﬁ   /<  (..,       loss    /         ),             ,      ,    .  ,               protection_effect ﬁ. ,     /> ,       ,        ,        protection_effect      . 
 :              extrinsic_rewards      .                    persistence . 
• : ,        
  ﬁ         
     extrinsic_rewards. 
• :        
possibility_effect     . ,   
           
    . 
• :          
.         
.   <       
    extrinsic_rewards (  
 persistence  ). 
================
                         ,    protection_effect       . ,          possibility_effect    .                 ﬁ      . 
.    (  
) 
       . (), belief   ≤  ≤    = ().       Φ   [function]  ,   [function]  ,    [function]   (            ),  ﬁ                     extrinsic_rewards. 
,          possibility_effect . ,    <          (, )= (,).      (> )        behavior_control-ability    (, )= (,).    personality   loss  .           extrinsic_rewards  = ε>  (   ).      ,            (ε,).            . 
 :               experiential_awareness          .         , ,            participant_modeling   .   gain         mental_calculation -        . 
,         extrinsic_rewards       . ,          ""      [goal]          loss.       (   )            .      . ,     perception        . ,             , ..,         []. 
                 (      ). ,                 ( ,  < ). ,              ﬁ (     ).                   ﬁ .  ,       .     perception  .  belief               [knowledge]   []. 
   personality   belief           participant_modeling   []. 
.    (  
) 
      ﬁ Φs       -  ,  . ()  ,   focus -     Φ  ,   . 
 ﬁ perception                    . ,       .                 ﬁ  (, )= (,)       possibility_effect .          < .                          .     ﬁ              ﬁ    .      . 
 :                  .      ﬁ      . ,              gain         ﬁ     .                ( ≤ ). 
  perception            (   ).  ,       ( <      ). 
.    
   ,    isolation_effect         experiential_awareness,             .  ,               ﬁ           ,   . 
 ,            personality.        ﬁ loss   ( )   .   perceived_vulnerability ,    perceived_vulnerability  segregating                   .  ,  ,     gain            []. , .., [],     .            ,              experiential_awareness persistence  .   ﬁ:  ﬁ         ﬁ  . ,           gain           [action]       .   ﬁ    personality appraisal  perceived_vulnerability      . 
          perceived_vulnerability     appraisal         .                 [policy ].  , ,      (      
================
,                )        personality . 
  mental_calculation           .  ,      [policy]              perceived_vulnerability    ﬁ       .         .        behavior_control-ability  [policy]  . ,   ,       %          []. 
  :         ﬁ [Organization]    . ,           personality            .  ,      ﬁ                  behavior  .     protection_effect , ,    loss  .             . 
  perceived_vulnerability :                  .                          .  ,           (>    ).  ,           perceived_vulnerability            .             perceived_vulnerability          .  possibility_effect                -             . 
.  
 mental_calculation           .   ,       personality   ,   (, ,  combining extrinsic_rewards)    ( ,    ).        personality  :   , ,            ;    , ,   ,      .  belief   ﬁ   protection_effect     personality  ,  focus     intelligence   (   )       (  ).   ﬁ       planning           .            personality ,  comply_effect      gain       ,                     . 
 ,      perception                    
 . ,            belief         ,     , , ﬁ       perception  possibility_effect .            " perceived_vulnerability"            ,  ,               . 
.    
           . ,        ,        [function ].   ,  perceived_consensus belief  possibility_effect       ,                  .  ,                  ; , personality  , ..,            .       focus                .  [],  ,             .           impact  ﬁ  perceived_responsibility     [,]. 
,            ,       intelligence.     , .., [],  belief      ,        .   ,                   appraisal     intelligence      .      ﬁ              intrinsic_rewards   personality      . 
 experiential_awareness experiential_awareness behavior                 [goal ].   belief          . 
.  
           .           personality .               extrinsic_rewards .         intrinsic_rewards (     protection_effect ),  protection_effect    (extrinsic_rewards )     : , , , , , ,  , , , , , , ,  ,  ,   (# ). 
.  
[] .   . .     
  .  & , 
():,  . 
[] .   . .    .  
, (), . . 
[] . .   .  .  
,  , , , . . 
================
[] . .      -  
 .  . ,  , 
, . . 
[] .   . .     
. , ():, . . [] /.   focus, . . 
://..// 
.. 
[] .   . .      
. . , ():, . . [] . ö  . .     
  .  . () , 
, ,  . 
[] . .    belief  perceived_responsibility.   
 , ():,  . 
[]  .        
   ,      
  , . 
://..// 
.?=&=&= 
-6&=. 
[] . , . ,  . .      
 .  . ,   
. ,  , , , . . [] . , . ,  . .   
 personality    .  . 
   ,  , 
, , . . 
[] . , . , . ,  . .   
: ﬁ  .  .  
,  , , , . . [] .   . .     
.  & , ():, 
 . 
[] .   . .  , , 
 .   personality , 
():,  . 
[] .   . .     
  .   , 
():, . . 
[] . , . , . ,  . .   
       extrinsic_rewards   
.  .  , , , 
./. . 
[] .   . .     
 .      
 , ():, . . 
[] . .    .  . .  
 .,   - , ,  , 
. 
[] . .   -     ?   
    (), , , 
. . ://.../ 
//.. 
[] . .     . , 
():, . . 
[] . .     :  
        
     perceived_vulnerability. 
  , ():, . . [] . .    :   
   .  , ():, 
. . 
[] . , . ,  .  . 
    .  . () 
, , ,  . 
[]      . 
     , . . 
://../// 
.?.=. 
[] .   . .  . . perceived_vulnerability 
 perceived_vulnerability, ():, . . 
[] . .  "  "     
ﬁ  ,  . 
://..// 
//.. 
[] . , . , . , . , . , 
 . .    .   
 , ():,  . 
[] . , . ,  . . :   
focus         .  . 
/ ,  , , , 
. . 
[] . .    .  .  
,  ,  , , . . [] . .  ...  ?  .  
,  , , , . . [] . , . ,  . .    
 .     , 
():, . . 
[] .   . .   :  
   [action ].    , 
():, . . 
[] . , . ,  . .    
perceived_vulnerability.  , ():, . . [] . .    ﬂ.   
, , , . 
[] .   . .       
 participant_modeling  ?    
 , ():,  . [] . .     :  
     . 
/ . , ():, . . [] . .   perceived_vulnerability      
 .    , ():, 
. . 
[] . .   .   
, ():,  . 
[] . , . ,  . .   
  :    
 behavior.  .  ,  , , 
, . . 
[]   .   :    
   ,  . : 
//..///. [] .  , . ,  . .   
,  perceived_vulnerability,   loss. 
  , ():, . [] . .     .  .   
.  (.),     ( 
  ,  ),  .  
 , ,  , . 
================