     perceived_vulnerability :     focus 
: 
, , , , ,   ,  ,      perceived_vulnerability :     focus,   :           personality ,  , ,  , . . 
: ./.. 
©2015,   
         intelligence      
    : 
://..///: 
================
       personality  ( )
 
     perceived_vulnerability 
 
    focus 
   ,.  
@.. 
   , .  
@.. 
  
 , .  
.@.. 
  
 , .  
.@.. 
isolation_effect -            , , ,   
       , 
       
    .   
   [],    
           isolation_effect role     protection_effect     participant_modeling  task    .   ,   
  ,       
 persistence    perceived_vulnerability source. 
        
     syllogistic_rules    
          
       .  ,     .              
      ,      focus         [Organization ],     ,         segregating. 
 ; ; ;    
.       
              protection_effect   .          
[]           ,          "    ". 
              personality                protection_effect     . 
 ()           behavior_control-ability  perceived_vulnerability  
  ,     personality 
 .     simplifying         . 
  [][].   ,  
         
   perceived_vulnerability source,        ,   loss          , 
process    .      protection_effect          
  .     possibility_effect  loss    loss   intrinsic_rewards. 
     ,  mental_calculation     [Organization]           
        
   belief,         
      ,   
         []. 
  & [],       : ()        
     [Organization ].    
 , ()   [ownership]  perceived_responsibility  
personality  ,  ()      
, ,                   [].   perceived_vulnerability    
   [][]. 
. 
   ,       
            techniques     [knowledge]          .       focus    
         , 
     ,  
          
  . 
       [Organization ].        ,  
 
© .   -     
 
================
 . 
       
 
            
    techniques  . 
  ,       
        
   , perceived_responsibility   history. 
.      
 
   []   belief    gain     .  gain,    []      
   perception     personality 
        .     .   
.   
(    ,  )            
     ,  
 .        
             techniques  perceived_vulnerability    
    [].    
 ,    ,   
  . 
.     
 [capability]     .    ,        
      .          personality    perceived_vulnerability [].   ,        possibility_effect perception     
     []   gain   
, ,        
   . 
. 
   -xxx  focus   
 
    , , , 
 ,  ,  ,  personality . 
        intrinsic_rewards, 
       
             ,  , 
           
  extrinsic_rewards , extrinsic_rewards ,   
.     
        []                    .            
, ,    []. 
   focus              process. 
.   
  ()     
   ,    .          
 .     ,    
          
 .     
  [resource]   protection_effect  [function ],  
   ,    
           
  . 
       ,   protection_effect    . 
.      , 
       
 []       planning 
    .   []   
.   process 
             (  )            .   
    . 
         
    behavior_control-ability  perceived_vulnerability     
             
 .          
 . ,        
.      
, ,  []   
  .  perception    []         . 
  process       
  intrinsic_rewards  techniques              
:           ;       role  ;        behavior. 
.       
           , []                    ,    
  .
 
 
================
 
    
process  
 extrinsic_rewards  
   
process  
    
   
    
 .      process 
        ,           ,      (  ).      ,       ()    .      ,        .               .          ,         .   perceived_responsibility   
              learning  .               ,, , .           .      ,        ,    .           ,                   . 
    extrinsic_rewards   ,     combining       . 
,        ,           ,  ,    .           ,     ,               .   ,,                    .    ,     
,      ,   
   belief   . 
   .  extrinsic_rewards          (        ). 
.        
 .       , 
.  
          .   ,       
  
     ,      perceived_vulnerability    
.           .            
(...   ),    personality     ..   ,  ,  . 
          
 , .     , ,           .     : 
   
   ;    ;    . 
                       focus.  perception     [],          (  )   []    .               
  .          ,   
   . 
 ,          gain    .   ,,           perception           .        ,     ,          : 
  
 learning  extrinsic_rewards;    . 
     role      .                     . 
             .       role,            ,      .        ,     
 
 
              ,    [], [], [],  []              . ,                      ,          . 
          appraisal,    .      simplifying      role                []  []. ,                  []  [],        .
                           .   
 
================
 
                       . 
 ,   perceived_vulnerability       ,              .    
[] , .,  .,    :   
         
.   , : . . 
[]  []     
 (). . . 
[]      . . . 
   ,   [] , .,  :    ? 
   & , . (): .  
. 
   techniques  . 
 .   role -MATRIX 
process 
 
     
   
   
      
   
 
process 
   
     
[] &_Young   perception    . 
. 
[]  , ..,  ,  , 
  ,  , ,   ,  
     :    
   .   
 , . : . . 
[] , .  . ,    . , 
 .
       
[] , . intelligence  :      
 .  & , . ,  
.
   
   
  
[] , .., . ,  . ,   
     , . , . 
. 
[] , ..,       
  perceived_vulnerability . , ..,  : 
, :   . . . [] , ..,  .,       
 .     , : . 
. 
[] , .,  .,   perceived_vulnerability    
    . & , . 
(): . . 
 learning        
    
 process 
 perceived_responsibility process 
  
     
    
[] , .  ..       
   appraisal   . intelligence 
  ,   , . (): 
. .
   
.   
  ,          protection_effect    ,         focus. 
             .               [].   ,              ,           combining possibility_effect  . 
 
[] , ..,    personality    
. & , . (): . . 
[] , .  ..      
     intrinsic_rewards.   
  ,  ,  
 , . (): . .
 
[] , ..,  .,     
     . .
 
 
================