   . 
     physical_quality :        (  ). 
  
  
          
  [policy]     :    ...  ,   
, ., , .& , .()   :     ...   
  :         
================
, .  , . (). 
     physical_quality :        
 &  ,       . 
:./ 
 
================
isolation_effect 
 intelligence perception            
      .    focus, ,    
  ,   ,    perceived_uniqueness ,   
   .  perception      
  ,            
 loss    ,         ,  
isolation_effect         perceived_consensus.     focus 
              
  .          
     ,        
,            .   
protection_effect      ,     perception     
    ,   ,  ,  
        perceived_responsibility      
. 
 
================
 
,  ,  ,  ,  
 
   , , ,   intelligence perception    
    (),       
    , , , , ,     
.                
       ,  , 
     ,         
      ,       
.             
      ,      . 
  [policy]          
             [experience] 
 (  , ).        
  ,         
   behavior (..  ),    process   
         .    
 
================
,           
          ,   
,        . 
    focus           . 
                
               
   .  focus         
 (    ),   focus      
 .            , 
             
.    ,  ,    .    
             .   
  ,      [],    
   (  , ). ,        
,   ,    .   focus    role  
 ,  generalizing      perception      
              . 
 
================
  ,             
.              
              . 
    :     
 
                
   ,             
,      ,        
    . ,      belief  
      ,          
  .   ,  ,      
           (     
)     constraint  constraint       (,   
, ;   ., ).          
          ( ) 
(  , ; , ).         
    ,        
 
================
   ,      ( .. , , 
;   , ). 
,             
[experience]           
  [norms]     .()  ,  
      (   ),       
            -  
            
    (, : ). 
  ,          .    
             
   . ,           
        (..     )  
         .    
              
, ,   .        ,  
   ,     , , ,   
perceived_uniqueness   ,     behavior     
 
================
              
. 
  ,             
       ,        ( 
/  );            ; 
   .          
 .() 
     
 :         perceived_consensus 
   ,  , impulsive_effect  (, )  
  (  , ; , )   
            (  
)   perceived_consensus   .()         
 / ( ),          ,   
    .   ,       
   perceived_uniqueness        ,     
        .   ,    
 
================
        , opportunity_for_criminal_acts,   , / 
             ( .. 
, ,   ).() 
   ,     isolation_effect          
                personality  
syllogistic_rules (, ).         
  ,             
           ,   
,    ,      (, ). 
,      belief    ,    
               
 (    []  ).()    ,   
      (  )        
        (  ).    
,      ,          
              
        (, ). 
 
================
            certainty_effect   
(, ),           . , 
   ,            
               
  ,      ,    
isolation_effect     .        
             
  constraint, , ,  intrinsic_rewards,     intrinsic_rewards.  
            
(  ,   ),          
   ,      motivation  .()    
     loss      perceived_vulnerability  
           , ,  
            ( 
 , ). 
      -      
 -    focus       ,     
,       intentionality   intelligence    .  
  physical_quality       (: )   
 
================
        ,     
         (..    ). 
,          possibility_effect 
  behavior_control-ability  loss   ,           
/ possibility_effect      .   
    ()  , []         
      ""  perception     
                  
 . 
 , ,    ,         
          (..   
     arousal ).        
  , ,  social_circumstance (, : )    
   ,      ,   
    . ,         
  perceived_consensus         intrinsic_rewards (..   
   ),          
              personality 
syllogistic_rules. 
 
================
               .() 
          (     
/),               
    .        
( , , ).       ,  
                
 [circumstances]       loss    
. ,          
      ,    . , 
        ,         
  (..   intrinsic_rewards, constraint, ,    
).  ,             
 ,             
    ,           .  
              , 
            .   
[preference]      ,      
        personality      
.() 
 
================
        ,     
        ,      
          
.  :   (; .   );  (; . 
  );  (; .   );  (; .   
);()   (   ) (; .   );()   
 (; .   ).()     ,   ,  
        .() 
 ,     []           
     isolation_effect,    isolation_effect,     
   perceived_consensus (; .   ) (.   . ,  
 (    )   ()).    
        isolation_effect  perceived_consensus   
 (; .   ) (. ,   ( ) 
   ()).    () ,      
   ,           
       perceived_vulnerability,     (. .,  
  (    )  (. ) 
 
================
).()          ,   
    (        ), 
,   .         
            . 
,         
      ,     
behavior. 
          
    . (,        
        .)   
       .       , 
  , personality  ,      
  . ,         personality, 
          personality       
   possibility_effect   mental_calculation ,          
        (  , ).  
 ,  ,           
 ()      [activity ]; ()          
;  ()        , ,      ,  . 
 
================
       possibility_effect       mental_calculation 
           .  , 
             
         (, )? ,   
      ,      
      .         
       ,         
   ,              
     . 
        .      
         intentionality   impulsive_effect frustration_of_needs, 
      ,   loss   .  
 ,        personality   
 perceived_consensus,  , constraint, , ,  intrinsic_rewards, 
    intrinsic_rewards.         
   loss  impulsive_effect frustration_of_needs.      :  
                
perceived_consensus       isolation_effect  ?         
 
================
 ,     ,       perceived_consensus    
  ?      (: ) , []     , 
 ,         belief       
 personality.              ,   
         ,     
personality              (..   
   perception  ). ,   intentionality   loss  frustration_of_needs   
 personality   ,  ,     intentionality   
intelligence    ,        isolation_effect  ,  
         (  , ). 
        ,       
         .     
    ,       loss      
. ,   ,       , 
,      ,     
    /   ;   ;  
  ;  loss; loss   ;  
;    ;          
   (   , ). ,       
 
================
             
    .        techniques  
personality   , ,        
    perceived_vulnerability  ,    process,    
  . 
,            
          ,     
.  ,          
?            (..  
            )?   
,              , 
    ,     .    
             
,              
  perceived_consensus      intelligence    . 
,            
  (, ;  ).      
,             , , 
,         personality  extrinsic_rewards personality  
 
================
       (   (personality  
) perceived_responsibility ).   ,  perceived_vulnerability           
protection_effect              / 
         perceived_consensus.       
              
  .   ,  , ,      
 ,         ,    
            (, ). 
            (   
   , ,   belief  ),  
              
.      .          
               
    [action]   .        
               
               
,            
  .  ,             
           (   , ). 
 
================
              
      ( .. , ; , ),   
  constraint        -   
 .    (: ),  ,      
           behavior.  extrinsic_rewards 
               
(  behavior          )    
   .      ,    
             . 
 possibility_effect        . 
      certainty_effect impact      
  .       perceived_responsibility,   
   .  ,  ,         
        perceived_consensus       
         .   ,  
 ,        (     
                
    ).   ,        
 
================
         segregating    .  
 ,     [function]        
              . 
,   ,        process   
          . 
 ,  ,        [action]  
   techniques         
.   ,          
      perception   .      
             
 ,           impact  
    ,           
    .        , 
            .     
          focus      
           perceived_responsibility  perceived_responsibility 
         . 
  /      
 
================
       perception ,    
     .   behavior  
  (extrinsic_rewards) /     .    
     .   ,        
           .    
        ,      
.     (    )    
           ,    
       frustration_of_needs  intrinsic_rewards,     
              
 (, ). 
      perception,        
     ,       role  
      Collection         
      .        / 
         ,      
              
. ,     role       
              
 
================
.  gain   behavior          
    intrinsic_rewards,           
            ,      
  ,     (, ). 
       extrinsic_rewards      
      (,  , )      
        .        
segregating  , ,   ,    (: ) 
, ...   intelligence       ,     
    ,         , 
   personality , extrinsic_rewards  ,    extrinsic_rewards     ( 
).              
 ...    .      , 
            
       perceived_responsibility, ,    
 (        ),      
 ,   live_modeling     ,   
     ,       
. ,       ,       
 
================
,                
     perceived_vulnerability,   . ,      
    ,        frustration_of_needs  loss. 
,                
      frustration_of_needs  loss,     (..  intrinsic_rewards 
         perception    ),   
     (, ). 
            
           . mental_calculation,  
,      ()  ,    
               
          [knowledge]  perceived_consensus.    
 ,  ,          
  ,       
      ( , ).     
      perceived_consensus    ,    
   loss learning   . ,     
 perceived_consensus            
 perceived_consensus.          [activity]     
 
================
    ,         
 intelligence perceived_consensus         ( .. , , ; , 
). ,   perception    .  ,   
     possibility_effect   behavior_control-ability       
,  ,       [activity]     
       ( , ).  , ,  
 isolation_effect       techniques       . 
 ,              
     isolation_effect    .    
           (..  
),   perception            
   .           mental_calculation    
   impulsive_effect   ,       . 
,             
       /    
 ( , ). 
    constraint 
 
================
     , ,   ,    
   (     )        
         ,      . 
,          constraint      
           . ,   
         ,     
           .  ,  
 , personality     segregating      
           (.. , 
).   ,             
              (, ). 
  ,              
,    ,     (, ).  ,     
               
    (, ),       (, 
). 
     constraint  ,     constraint 
         personality  constraint    
(, : ).        personality      
 
================
        ,       participant_modeling  
     .           ( 
  , ; , )      
         ,   ,   
  perceived_uniqueness,    .           
      ,     ,   
            , 
      ,    .  ,   
   ()          
         personality    fear_arousal   
(, ).    ,           
,           .   
 ,             perceived_uniqueness 
/             
 .     ,       
           ( , ; 
, ; , ),           
  /     . 
 
================
 ,       ,   
        .  ,      
           ,   
      ,    .     
              
         .     
             
         .  ,  
 ()   perceived_responsibility   (,   )      
  perceived_uniqueness     perceived_consensus  , ,     
       (    , ).  
  ,     ,   loss    , 
        (     
       ). ,      
       ,      
,     ,        
   techniques  perceived_vulnerability          . 
 ,    ,        
  physical_quality       , /     
  (.. , ; , ).       
 
================
 mental_calculation           
     . 
    
        . 
             
  , ,    (: )   :  
         .   
           ,    
 , ,  , ,     ,  
       .  :   
;      ;    
;          ,   / 
,    ,  ,    
  ,     ()   ( 
,   , ;   , ). 
            
   ,    ,    , 
           
 
================
.  ,      ,     
       ,         
          ,    fear_arousal  
      ( .. , ; , ).()  
  ,           
        ,      
possibility_effect  (  ., ). ,  ,    
   ,          
        , ,    
    (  ., ;   ., ;  ).  
            
         ,   
  [exposure ], perceived_vulnerability  fear_arousal   (  ., ). , 
       ,  ,     
     (, ), %      
  learning       .   
       ;           
. ,           
             .     
       ()   , , 
 
================
,         Tactics ... ,    
   ...           , 
,   ( ). 
  ,        ,   
  :     (    )    
/      loss,   fear_arousal  loss   (  
, ).  ,  ,       (),  
             perception  fear_arousal 
      :      ;  
     ,           
    ;      ;  
   ;      .     
              , 
               
perception  fear_arousal           . 
          (     
           , 
    ),        perception  fear_arousal 
  . ,     ,   [action]    
 
================
        ,     
   ,    impact            
.       ,     
, ,      ,   ,  
 ,    fear_arousal  perception.   ,  ,    
      isolation_effect     techniques    
     ,     fear_arousal  , frustration_of_needs   ( .  
 . ,      ()). 
           focus 
  ,         
  .   ,  ,    ,  
,           , 
  (   impulsive_effect ),      
/ personality  (   ).       
combining             
(, ),   (, ),       
(, ). 
 
================
               ( 
       ),         
              
.         
       loss,         
(.. . .       ()).  ,     
     (. ,    ()),     (): 
    ()  perceived_vulnerability           (); 
.. .     ,       ,     
  perceived_vulnerability ( ). 
        ,     loss    
  fear_arousal,   frustration_of_needs   ,       
          .  ,   
  ( ),         perceived_vulnerability   ,  
perceived_vulnerability       possibility_effect        
     loss,          
( ) (   ()     ,   ( )).   
        ,     
   ,         loss   
 
================
(   ),       possibility_effect     
 fear_arousal,       .()       
             perceived_vulnerability   
,()     ,        
    , syllogistic_rules   , /      
perceived_vulnerability   .      possibility_effect    fear_arousal. 
      ,       
               
.               
     .     
      ,        
       behavior,    
          ,     ,  
       ,   .   
     ,            
   . , perception          
    ,    [action]     
         . 
 
================
belief 
              
  ,              
     .          
      ,          
  ,  intrinsic_rewards    techniques     
 (  )    .  ,    
 perception             
      perceived_responsibility   techniques    
      ,  /    
        .     
         protection_effect     
 ,           
      ;   ; , 
        ;     
  protection_effect   (..   );     
        ;     
      ;      
perception    protection_effect   .  ,  perceived_vulnerability  
 
================
     possibility_effect   protection_effect   . , perception   
            
  . 
             
      .      protection_effect 
   .        
        ,  gain   
   ,  focus     (  
, ).              
         :  personality     
           ?  role  
  participant_modeling    ?       
perception       . 
   () ,   intrinsic_rewards  ?        
?.        intrinsic_rewards ,    intrinsic_rewards 
  perception    / .   ,     
      ;      protection_effect  ; 
          -       
 
================
    .        
         ,     
        physical_quality   perceived_vulnerability  perceived_responsibility. 
 
          ,     , 
 ,            
personality       . 
 
         ()   
(). 
 
. 
,  ,     ,     
 ,      (,   , ). 
    possibility_effect    ,   
 
================
(   )      ,     
       personality  .    
    ,      ,     
 (, )            , 
  [experience]     (    
 )    ( .. , ; , ). 
. 
        ,    focus 
            
(        ),   
           (   
, , , ).     focus    
  focus    . 
. 
             
(   )        
 ,              .   
, ,              
   .           
        ,   
 
================
  ().      ,  ,    
(). 
. 
            ,    
              
          , : 
://...// 
/ 
. 
 ,             
segregating  . 
. 
 ,          ,    
          perceived_uniqueness  
      ,     
      ,     physical_quality,   
   ( )     $   
          .      
,   $,  .      
 
================
        ,     
  perceived_uniqueness   (  , ). 
. 
     ,           
     /   /    
   perceived_consensus.  ://../ 
/ 
. 
     :      
         perceived_consensus,    
   ,    ,       
 (..      ). 
. 
          ,    
        isolation_effect  ,      
     . 
.     ,       perceived_responsibility  . 
.          isolation_effect   . 
 
================
.      : ; ; ; ; 
; ; ; ; ; ; ; ; ; 
;  ;  ;  ; ; ; ; ; 
; ; ;  .       
        perceived_consensus        
         , ,  
  .       (     
 ),  ://../.  
      . ,  ,  
    ,        /      
$,.      , ,      .  
          protection_effect     
               
.       possibility_effect     belief  
       . 
.   ,      personality  perceived_responsibility    
 (   (personality  ) perceived_responsibility ).   
 ,     :         
 
================
 personality    perceived_consensus;      
  isolation_effect   perceived_consensus,      
  ,       , personality, ,   
satisfaction_of_needs personality    perceived_consensus. 
.              fear_arousal  
     physical_quality    .    , 
    fear_arousal   physical_quality     
     impulsive_effect syllogistic_rules. 
.  ://../////// 
 
perceived_vulnerability/  ://../// 
. ,            
        ,     
      ,  ,    (); 
   (). 
 
 
================
  ()       .    personality 
 (): . 
 ,      ()    :    
 impact     .  . : . 
    () ()   . :  
  . 
    () ()   . :  
  . 
 ()       .  ,  . 
 : ://. ..//// 
 (   ). 
  ()    :       . 
,  .  : ://./// 
/ 
 
================
  ()      perceived_vulnerability   ,   . 
 ,  .  : ://. ../// 
/ (   ). 
  ()       :     protection_effect 
     physical_quality.       .  : 
://..//.?= (   ). 
  ()   : impulsive_effect       . : 
     ()   :    
. :  , . . 
  ()  :          
.     (),  .  : 
://...//// (   ). 
  ()         .  ,  . 
 : ://. ../// 
/ (   ). 
 
================
  ()    . , :   . 
     ()   .     : 
. 
  ()     :   perceived_responsibility    
             
.      : . 
  ()          :   
.     : . 
  ()   : ,     . : 
 . 
,  ()        ,  .  
 ,  .  : ://..///// 
 (  , ). 
 
================
,  ()   :       .    
     (): . 
  () perceived_consensus,         . combining  
 (): . 
  ()   perceived_consensus    .    ():  
. 
    () ()     .  : 
://.. (   ). 
 ,  , , ,       () :  
 behavior_control-ability   ?    (): . 
 ,      () :  ,      
?    behavior : . 
  [resource]  () ()  .   : 
/: . 
 
================
  () intrinsic_rewards    :        
      .    : . 
  ()   :       .  
(): .  : ://..// 
////. (   ). 
,   ,  () perceived_responsibility    :      
     .  ,  .  : 
://../// 
 (   . 
  ()        .  ,  
.  : ://...///// 
. (   ). 
     () focus      :    
   [policy ],    . .  : 
 
================
://. .../__data/////. 
(   ). 
     ()  physical_quality     :     
. :      ().   :  
     . :  . 
     ()   :     
   .        (): 
. 
     ()  : ,    
 .    (): . 
  ()    , ,  .   
     : . 
  ()           . .:  
,  .  : ://..// 
/.///. (   ). 
 
================
  ()            
 .  ,  .  : ://..//// 
/ (   
). 
  ()            
.  ,  .  : ://.../ 
/ 
. (   ). 
  ()   , , : personality .   
 (): . 
 ,  ,      ()   possibility_effect :  
  perceived_responsibility      . &   ():  
. 
  ()      :     . & 
 (): . 
 
================
  ()    :    . , : 
  ,    &      
. 
  ()    .  & [policy]  (): . 
  () :     .   (): 
. 
  ()   :        
     .  ,  .  : 
://../// ( 
  ). 
     ()        ,   
  extrinsic_rewards.  ,  .  : 
://./ 
 (   ). 
 
================
  ()        .  ,  
.  : ://../// 
 (   
). 
  ()        .  ,  . 
 : ://. .// (   ). 
   ()         .  
 ,  .  : ://..////// 
.?_r= (   ). 
 ,  ,      ()   :  
           
 . intrinsic_rewards  (): . 
  ()            
. .,  .  : ://...// 
/ 
# (   ). 
 
================
,  ()    :      
perception.   . ., , . 
  ()    , ,   ,  .   
,  .  : ://...//// 
/ (   ). 
  ()       vicarious_experience       
 .  ,  .  : ://...// 
/ 
/ (   ). 
  ()  ,      .  
 : . 
  ()  perceived_consensus :  ,    
  . &      (): . 
 
================
  ()   intrinsic_rewards :        
  .  . : . 
  ()  :   .   (): . 
     ()    focus  perceived_consensus    
 .  ,  .  : ://./ 
 (   ). 
 ,      ()     :   
      .  behavior ():  
. 
 ,  ,      ()   focus  ,  
  :     .  : 
://...//// 
. (   ). 
  ()     :     
perceived_consensus. :  ,      ()  intrinsic_rewards :     
 . :  . 
 
================
     () possibility_effect   :    
     syllogistic_rules. , &  (): 
. 
 ,      ()     :  
       syllogistic_rules. , & 
 (): . 
  ()            . 
,  .  : ://...//// 
 (   ). 
     ()       
.     (): . 
 ,  ,  ,      ()   , 
,  .    (): . 
  ()     perceived_consensus?    . . .  
  : . 
 
================
  ()    :     
  .    , : . 
 ()       . ,  .  : 
://...//// 
(   ). 
  () :     perceived_consensus?      
 : . 
  ()  :         
.  ,  .  : 
://..//// 
.?= (  ). 
  ()     :   .  
    (): . 
 
================
  () ()         
.   . 
  ()        perceived_responsibility,    
    .  ,  .  : ://.../ 
// 
. (   ). 
 
================