situational_circumstance      
          
   .@.. 
isolation_effect 
         situational_circumstance             .    situational_circumstance        () . situational_circumstance          ,         ,         .    situational_circumstance       judging        .     focus                 . 
 syllogistic_rules 
  ()               ,        .  ,            vicarious_experience ,       ,   ,        ,    . ,                         (),           (  , ; , ). 
  ,       (, ),     personality   ,        belief      simplifying 
 
================
  belief      .   ,                 (  ., ; , ; , ). ,              belief              ,    ,      ö            .       simplifying    belief  situational_circumstance  (  , ; , )       .  situational_circumstance         (, ; , ),              . 
           situational_circumstance   personality     (        ). ,  belief              belief;              situational_circumstance      judging .     ,          [experience]    .                   ﬁ      situational_circumstance       . 
    physical_quality   situational_circumstance ,             ﬁ   situational_circumstance     perception  .              .    ,  situational_circumstance        ,        .   ,    situational_circumstance              ,    . 
 situational_circumstance ,    
.    situational_circumstance  
  belief  situational_circumstance ,               ().     process        (): ()        , ()              ,  () ,     ,          
 
================
ﬂ    .               [knowledge]  ,          [knowledge]   "" (  , , . ).  ,     focus        ;       ,               . 
 ,  belief       [knowledge]         ,    [knowledge]      ﬁ            ﬁ .    ,         focus          ,        [knowledge]   segregating            .  ,      ,      ,   syllogistic_rules    learning   ,            .  ,        ,     ,           . 
.   situational_circumstance  
      perception  situational_circumstance ,  ﬁ       belief .                   ,  combining      ,     process      learning         behavior         .           ()     process             .                     , ,   ﬁ. ,           intentionality     physical_quality,                . ,     ;   mental_calculation  ,       intrinsic_rewards  personality             : 
    ,   ö,       .        physical_quality      
  ()      . 
 
================
 ,       ,   ,         extrinsic_rewards   personality ,       . (, , . ) 
    situational_circumstance       "     live_modeling           [experience]   intrinsic_rewards      " (, , . ,  ). (   (, . ).) ,               ,          .                   :               . ,    ,     ,  perceived_responsibility         ,     (, . ): "     [goal]   :           ,    learning      ,   , [experience]       ...."      ﬁ  ,  ﬁ   vicarious_experience        ,          " " (, ). 
   
 ()   situational_circumstance           .              ,          .    () protection_effect    ﬁ  ,              . ,  perception        !         ,       " extrinsic_rewards          , .., ,    " (  , , . ,  ). 
 ()  situational_circumstance         .  ﬁ    (,   )                (/intrinsic_rewards,  /  /, ).   . ()                ; ,   
 
================
            extrinsic_rewards  mastery_experience.   ﬁ  [knowledge]       perception        . 
      
.         
      personality         .    :     personality ,                            .               () (, ).  ,         ,   belief    ﬁ      .   ,         ,      ,           .            .  ,    ","   "  " (  , , . )     . 
       ﬁ    .    ,    comply_effect  [activity]    ,         . ,          ,   source    ,  ﬁ    ﬁ source ,   belief     ﬁ  ﬁ    .  (),      ,   process     : "                ."          learning       source ,           ,    certainty_effect       personality   ﬁ      .  () : "  learning    ,   personality         ." 
     (,  ),                 ,    ﬁ  ö  ;  perceived_responsibility     ,   
 
================
        ;          ,   ,              ﬁ ,   . 
.      
      self-efficacy   ö,                    . ,      segregating  ,  , . ,       "  "   , , ,       [knowledge]           .        [knowledge]  "  " (  , , . ),  ,   mastery_experience        .      ,      ﬁ [knowledge]   ﬁ   . 
    , , "  "    .                 ,  ﬂ       ?  ,      ,     [knowledge ].       "  possibility_effect " (, )   [knowledge]     ,    appraisal.   situational_circumstance    mental_calculation      ﬁ      , ,                .          extrinsic_rewards       ﬂ-control , " "   " ," ,  ,             [activity ].                . ,    personality      ,             . 
 ,          ,   ,    ,      .              ﬁ  [knowledge] (      ),     [experience]    .      learning                    .        [knowledge ],    ö        ﬁ     
 
================
[knowledge]          . 
  . ()  ","        ,              .           intelligence personality          possibility_effect    ,        : 
 , ,     [,]        [ persistence]   learning         . (  ., ) 
 :   [experience]           ﬁ  ?     ,  ,                        [Organization ];    :     [experience]         ,          ? 
 :                       ? 
      situational_circumstance ? 
             .      personality   situational_circumstance ,                    situational_circumstance ,  ,  belief          . 
.   
        fear_arousal          ;                   (  ., ; , ).           :       learning            ,         
 
================
   intentionality     ,     ö  intentionality     . 
          situational_circumstance                ,                  .  ö   ()    . ()      .             situational_circumstance  : ()             learning     ,  ()                 learning        . 
                     ,      simplifying    .  ,  ()  : "            ,"                      .       ,     ,           focus    .   focus      :      focus  personality                  ,           experiential_awareness   ,         . 
           :        ,   ,     ,     ,   ?        ? 
. situational_circumstance    
 perception           .     learning  participant_modeling ﬁ         .         syllogistic_rules         ,        .          ﬁ    personality ,      ,     .     syllogistic_rules      . 
 
================
      judging      ,        live_modeling            . (    live_modeling,             ""   .)                (  ., ),          . ,          (  , ),                                  ,        .  focus       ,      .           personality ,            . 
   [activity]         :  ﬁ   ,          ? , ,           [function]    [experience]     . 
.  
          perception         ().     perception    process        :    syllogistic_rules         ,                   (, ).    ,      ,   (  )         ""              intrinsic_rewards      .                                   .         belief        ö              . 
           techniques :       ,     loss   : "              " (/ , , . ).              
 
================
  ,    "  "     .   belief    ,           .  ,        intrinsic_rewards ﬁ      ,    .  ,         impulsive_effect .             ,       ﬁ        ,          ,            ,      perceived_responsibility          .         ,      protection_effect ö        . 
                  ,         . 
.    
        judging situational_circumstance            [knowledge]           combining.          ,       loss!          ,   [experience ],                      .      intelligence       : "      ,               ,   ﬁ  " (, , . ). situational_circumstance                       mastery_experience      perceived_responsibility. 
"   ,          " (/, , . ),   belief               .           ﬁ  , , ,    .  ..        "mastery_experience  ,"  ,        .                         .                     .              focus          : ()    , ()    
 
================
    ,   ,  ()           . 
             ﬁ  : belief, , ,    (  , , , , , ).                .                   personality    ,          .           .  ,           ﬁ         (   ),               ,     ( , , ).      ,        ö             ,      .    ö                      segregating   . 
,                    ,     syllogistic_rules     situational_circumstance  (, ;   , ),     syllogistic_rules       live_modeling    .              extrinsic_rewards    . 
              ﬁ.               ? 
          ?          :           ,          . 
.  
            .              .         ﬁ  , ,    .             .       (, )                    , ,    intelligence 
 
================
.       behavior_control-ability      ; ,  focus   ,   .        ,               .            .                      ,          (     )     . 
     ﬂ         ,          (, ),          (  , ),                .              . 
                 ﬁ      ?   ö  ,       ﬁ motivation   ?                 ? 
 belief 
                ;   ,          ö          ();  ().          (, )     judging        .       situational_circumstance        ();  ();  ()      ,                  ,    [knowledge]       .               ,     ﬁ              . 
 
================
 
              .                    , . 
 
, ., . , .  , . , . ,  . : ,    .     (), . ://.../- ˜kim/.. 
/: ,   :   . ://..- //. 
, .: ,    . , :  & . 
, .: ,     .     
    (), . 
, .: , situational_circumstance     . :   history, syllogistic_rules&   . , .    ://...////.. 
 , .: ,            . (  ). 
, . .: ,  :                .  ,  :    . 
, . .: ,  . , : . 
, . .  . . : ,      . , : 
. 
, .: ,        :   . :           . , . ://...///.. 
 
================
, .: , belief     . :   
 . 
, .: ,             ++. ://.../˜kim/.. 
, . . .  . . : ,   belief     ﬁ  .    , . 
, ., . ,  .  (.): ,    :   . . 
, . .: ,  ö       ﬁ-dependent/    intrinsic_rewards    . :        . , , . . 
, ., . ,  . : ,       . :   /          . , , . . 
, .: ,   perception     . :   /         . , , . . 
, ., . ,  . : ,     mastery_experience. :        . , . 
, . .: ,         :       perception. & 
 (), . 
ö, .  . : ,       .  
 (), . 
, .: ,   : ,      .  
:   . 
, .: ,  :      . : . physical_quality  .  (.):   :     . , :   , . . 
 
================
, .  . : , situational_circumstance  :   .  
:   . 
, . .  . . : ,  syllogistic_rules      . :     /    .  ,  , . . 
, . ., . ,  . : ,     .   (), . 
, . .: ,     . ://../˜esr//- . 
, . .: ,     . ://../˜esr// .. 
, . .: ,    :  , ,  syllogistic_rules   . : .  (.):      
  .  ,  : , . . 
, .: ,   :  . : .  (.):     :         .  ,  :  , . . 
, .: ,   : ,   perceived_uniqueness. :    . 
 
================