  
á  
  
ářá á 
 á 
é áí é : ří  
 
     :     
  
í á: .  č, . 
================
ěáí: 
ě  .  č, .  í é á. 
================
áší: 
š, ž  ář á / ě, ž  řáě / š žé     ž á  ž  á é šé  č  íáí é  é . 
 ,  . ě 
 é  říí 
================
 
í é á  í é í ů  é ř ř í   říž í . á   íá  á , á á    žáá . Čá á  ě ý í, é ěí áí ů  ů. í ř á ů říí, íí   ě.    í  řší á  ě.  ř  á ,  é  žé  ůě  š   á , á     áí  í.   řě  ý ří  í. ý é   á é ý  ří,  é  . ě  í  šěé ,  ý í ř řě. 
íčá  
, á , , ,  
================
isolation_effect 
         perceived_consensus   [knowledge]           .               intentionality    .          behavior_control-ability  behavior    .        ,      .          .    intentionality    ,           [experience]           behavior  .        .     segregating           .      ,    perception  . 
 
,  , , ,  
================
 
. 
Ú.................................................................................................................. 
. 
ě  č........................................................................................ 
. 
  .........................................................................................  
. 
 ............................................................................... 
. . . . 
í,   ř í................................................................   ................................................................................................  .................................................................................................. í..................................................................................................... 
. 
á ................................................................................................  
. . . . . 
ý ří  í .................................................................... ůě  authority ................................................................................. áé čí..........................................................................................  íí í..................................................................................... á   ............................................................  
. 
................................................................................................... 
. . 
..............................................................................................  ................................................................................................. 
. 
   ................................................................... 
. . 
čí ř   .........................................................  ř  ý ů...................................................................... 
. 
é ý é .......................................................  
. 
áě................................................................................................................ 
. 
......................................................................................................... 
================
 
Ú 
áí ,  řší    ěží   ý ž. ť ž  éř í č é. šíří    ý í ř č  . é í ří  é ží í, é    á šíř,   é ě ř í říě.  áů     í éř,   é í , íí    .    í é   , é   žáé   ěžý žů. áí    á  čý      í .    á í ý úů. 
   í ř, ří  í ý  áží   číčý íí  ě ,   á .     žíá   čí áů,  ů, ří í áí éů  íč.  é á   ý ě   í . á   á,  řší ě    šý á  í,   ěí í  í. 
čáčí íáí ů,  číčý ů  ě  čí í , ž í ůž ý žý íí   . ěří    říč í áí  é íáí ů. é í ů      í  ýíí     ý  - .  áí , ášě  ří   žý ú, ř é  áí  áí  ýěí ů. é ýů   ýů    é . 
 
================
 
ě  č 
    áě á ší,   ýěší číč    ůžěší, á í   ř  íí. ší   áí ěší   é á. ě í říá   ()   áí   á      číčé .  ůčí š  é   áý šíří  č     íž. číč    č ěží , ý   áé řááí č.    ě , é  ží   ř. ž   () řáí    č, á áá ě ěá  áí ř áí č. í  č   řá    á šě  íčý  áá í ěěí. áě  ě ší  č í  é  číčý      í ř.  é ě čí   á  í,   ší  číčý éů. (, ) 
   á í žíá  čí č.    () ží    ří,  é š  ěá,   áě áů    ř.      á.   č  řě íťá č. č   íí,        čí. íě  ří íčý  ší č.  ýí č,      , ří ,     íí, é.  ě žň č ý,  áň  é á  ú   ,   í é ří  áří íí. 
 ří í   á   . í číč  ří      ý í  áá , ý  ří   é,   í éř. áí ý í ů  é  ,  áí ů  áí ú.   ž ř, ý   í áí ěí. é    á č , ž    ý č. ž  () ří áů í    ý ž. čí , ří í ří ů,     , í ý  č í.   é  
 
================
ší   íě áý čí  í  .  () í  áí  ř í   ěží    .   ()  í á í  říá  čí , á í é é ěáí  áý ří  ýčí  ží   ůžý í  č. 
čí   áá   ěáí,    řší áí ,     ,   áí é  áí íě,   áí í í,    ěří. é    čé ž  žčé  áí  á í ý. ř   šě á  áří í čí á  íě,  ý ěžý ž á š .  číč í   áí .  ()  šíá, ž ří  í  číá   á  š.   ší áí  ěš.     ě  š  ří  áě é   ří.   áá  ů  ý,  áé . á  ří, ž ýě š  áá íčý. ší    ří  ší í  , ý  ý  ý  áí šá,  é ý ůí číí. čě íá íááí š ů. (, ) í   , ž ší ů ě číčý éů    . ž  í á   , ř.   á. , ří í ří    í ž ď   ,  ů  šě. ř  ňí  , ž  řž   íá  ý, ůž ý ě , ý á, ,  ůž ý  úě á. 
á íí  ě  č  ě   é á, é    čě. ť ž   áí   áí ě  č,   ý , é áří ý  .    ()  šíá, ž říč   ůž ý   é řá. á      ě, á     ú  . žý řší,  řáí ý ů, ůž ý ří  á, ý  ří  ý č,   áě  é. , é  ší  í  é   řé, ž í ,     í  á . ří   áí   í í perceived_uniqueness  í š  čí ěší ží  á  ýě, í ěžší  é  á.   
 
================
  é   í . ěí   čě   .          . 
ř    ()   čř  ě áý čáí é .   é  š ě, ř é ř ý áží  é é.  ě ž ř, ý í , áů  í  é .  í   í ,   ( ).  ě  ň řší é  ,   ž é     ě. í é žé í  ě   ě  í, á ěí    í.    áž,  ř í í  é  é     ý  řší  . 
 
================
 
   
íáí čí    ě. ř    ř,     ,   ěí í  ř á  é   áí ú.  é   íá    í áí. ž   é , é á  é ů  áí áí . 
 ý í, é  ýí   í ,   šáý  . í  á é ů.     é     ě ř, ž í áí    žé  á,  é áí  ěš é áí í  á.  š  í áí áí .  é    áá     ší. šáí á  áá í     ý čů í  áě říí  -  á, áí .  ý é () ýíí   ů,  ě   ří  ěě é    ěší á.  ůžěší ž áí áí é žříč.  á  í  čí číčé . ý ýů   áí  í é   éí  ů. é ě ů  ě  čý čáý ěď, é    ,   áě ší, á, ě.   áí   ,  ýů á ý   ,  ř  á    áí , í, ž í   ř ě ř. 
ší í   áí , á  íá     í ž  é č,  ř ž áí úí.  é   í áí ů ý     čí. í í áí , á ůí  ,   ž  é ř ů, é     ý   č.   č  áí áí    áí ,     ,    áí   í é.  ůí  áí  á, é í   í áí. ť ž   é , ěááí  áí říží.   čý  ůž  říé í š, ť     í,  ůž í     ůž řé. (, ) 
 
================
  ů, ří  čá   ,  í, ž áí  .   ()   ě  á  čí   ří ý í, í ý      ě. í     , ř, ří í žá   ší čí číčý éů.  í   řďí  ,    íí    ě,   í . ý, é  ě   ě   áí  (áí č áí)  á ží . í řší  řý ó      čě řží. 
 ěí říč  áí áí      , ří   é   ěří  .     í , ý ě š  áí čí.  í     éě ěé, ž ě é ž áí č.   ú í  í  ěí áí ááí. čě  ží í , é í  í á žé í ř  úč ží šší í. í  , é , í, š  . ě    áí  í  ěží  . ( ) 
ř í í  é () .  . ,   ží ě  č   áí.  é ě    , á   ě .   í ěě    ý í,  á. ůž ě ,     řě    áí, ť á í , á   ů  š    .  ý ěáí  ž ě  čí číčý éů  á  ý , ý  íí  áí čí ů. ý    ř, ří ř   áí čí    čí , ě  , ří ů   ý í.    ěý ůž á ,     čé ,  ý  í í áí . 
 é ěé á  řě áí áá  áž. ýě řě  é   , ý   é ý ěř     . ý áí    í .  ě  říší ě  á řší ří žáří  č, 
 
================
 . (á, ) é   é řší čí řé   ěí .    áí í     č. íáí  í   á, ě ,   čé     . říšě   í    á  šý í  .  řž  á áý ý í,    á. ř  řááí í  í, é ř   ěží  ů ší .    í řá ě   , á é úí ří  ší . 
ší   řáší   .  ěší  ží í š í ů, ří,  á čá í,  ě  š í  í   ě  á č. áč, ří ěí  řý á,  í ě ě,   ů , ť   č   í í,   ěěí. (, )   é ,  č čí  ,   čí žé á. 
ť ž   čů é  á, áí  čí   ř  éí. Č  ž á  žíá    čý ží í, é   íí. čá  š   číčý á  , é ží č á.  () í, ž í áí ě čů  ň íáí é .  íí ř   éí, á   ží í  ů  í  á  ř. áí   ůž  ,    í í čé.  , ý  ý í   áí  áí  í, ž ůí č í ů  čí  í, ýž   č,   čí. (& , )  í ůž ý říč ší (áí) . í, ž č  í á ě ář í . 
ř    žá  ší číčé , ří ž áí éů  žíáí í číčů.   ááí í    ,  č č á   čí  ů   č .  é   čí  íá  í.  ýěí ý ů (, )  í  řé šěí.   ží  í , ří é  íí  é   žáá áí    
 
================
. ů   ří ý ů ,   áí ,    ěá á   š   š  í ěáí. í í, ž č, é  ýí čí é ěží  ý í. í á  š  á í,  é process  ů   čý ě. 
ř   íí ý čáí ,  íí í á, é   ě čí. í   é  é říšě   í ěí    šý á.  ěší í  í í í í    é.  é    é  ž  á    é .  ší    ěří  é  ,   ý ů. 
 
================
 
  
 áí  á   ížý ú.  áá řší  ří ý, é  ě é ř,   ý ůž . ř ří áěů í í á  ě ří,  é    šěí   ě ů.  ř   í , í č é      í.  é   íž íá,  ý í  ř í,     á   ý čů. 
. 
í,   ř í 
áěší á  , á  áá  í ý ěší ú,  é í í í  é áí.  á  é    () říž    áí í čů.  é  , ž  í čé é    é á ., á  ůě ž  ří   .   í  ěřý í á   š   éěř . řžěší    //, á   ěš í ř, ří  žý   áí.   á   í  á áí, áí ,   é á íř  á  í . žé  á  í,   ě čí. Čé    š  íáí, é ž  íáí řší ý .  ě ě  ěý é, č  é    žáí  íáí é á. ě    é ú, č,  ě  ý í  áž  í,   ří.     ó ( řší   //) ě  ěý žů íáí í .  áí žů  áí áé č áé  ňí    áí .     é , ří  ěí í  í í  č  ,   , é  í  ěší   í  á. é   íí   ěžě ý ó  í,     . physical_quality . physical_quality     ří čáí ,  ýá čá   čěší. 
ř ží  , ý ř ,   ě    čá . Šč , ý ,  é á, áč, áí íě.  á é é ě šěí.    ýá  ěší čá ,  % é , ý  ěí     physical_quality . 
 
================
Č    áě   é  ,  ř é í, ěňí.    á, é  řě é  č  č ,   é í,  čí é ý š.  á  áž  ý áč, ť í é   í, á  í.  řýíí    čí.   áí  ř ,  říě physical_quality  í, ž     á,    .    ý.     ý á, íá  éě ž ,% .  ří  physical_quality   ř áí áč , ý      žů .    ěží, ť    í í č á . (, )     , ě, ě í,   ý á  ý íř.     () á í é á,    ř úěšé ří á  , ěší   physical_quality . á  á á.  áí   é ž. ůž    áí   ,   číč,   řěí í úů ().  íý   á , ť ž   é á  čí í .  ů   ůž   , íí   čí š úč  říý úů. 
 ýů é ()   ()  ůž  í,   ř áí,  ří   áí ú. physical_quality  ůáá á  ěš žů  ř  , é  íí,  ůáí  í. á   í  ,   řší í ěů  ř ř.    ý ó áí  ří, ť é é   áí řě    á   á  šěší ů. 
. 
 
 ý á  ří ,   é řá  é ěí   úů.    ,  žý ůž ří  ( í  č   ó)   ůž í    řá. Úč  í   é   ě.   á é áí é , í žé   í é ě. ěě ě   á áí  . 
 
================
 í í,    í, ůž řá  á žý ž.  íá  íáí říý íů.  ůž  í,  ý   úč, říě  š   čí á. ,  řě á , čá úá  í, á  čý í    č  ů ú. á ()   ý ů , á  á  řý í,    . ří í , é  í  é,     í.     ůžěší ú í  ěřá  á é.     íí   úěů,    . ý  ůž ř  ó physical_quality . 
   áí   . Čí í   ěší, í šší   ůě á  í. , , , , , &  ()  áí é í čů  ý ó.  é  ž  áě č říěů  í .    ěřá řší í ááí ý ž.  ó íá   éů, é   žíí ř úí  é ěě,  é  ší ž,   í úč  ,  é   úč  ů,  řč éěř  . 
Úí áč, ří í  ří  é ,  č í šá, é  ě ří šěší ř.   ú,  ý  ěří  ,   áž  .  ()  process ě í čř ů  .  čí é, ý  á ó,  é éř í  ňí    ř   á.  č,         ,  á í. ží  á  í á, ý  řé   áí,  áě  áí á, ý  ž  áí  í čů . ý  řě  í ,  ž  . áě  á ží šěší ů  á  áí ý ů.   áí í    , ř  ř .  řší    ě ,  ě říí áí šěší   .   á ů,  íí í, é  ý í áé. í   ěí   í á,  ůž     ýš  áí .    í řé á,  , ří     íší,   ě šěší á. í   , ý  ě ,    í  ř. 
 
================
. 
 
 íáí ů, é  ř  í,  áá ůěř í ýěí áý. , ,  ,   () áě í ýěí š číý ů á  čá ů. í áě á  číč ž  í áí š.     é á  číč, ť ž  šá,  . í š  é řší  í ,  áí ží číčý ů. ě   á ň   ří š řáí í čá í. 
čá   é.   á  í  ší áí,  í   í ,  áí ů. ě,  í čý řěů   áí, í  čí ší éů  ěňí , ř.  ží   ý    áé é á. ř   š  íá  ší ň  čí   . áí   šší úí čí, é  ěé ůž  č ý,  řší  š, é  ěří   , žňí ěá    ú é  í. ěří áí, ž í     š  á, ť    ýé   č  š  ůý ěží.  é ě     í , řší   ě, ří   čí éů ě.  ř íí í   é   ě  á í čí, ě š  íí  í. 
 ůě áí ů ůž č čěší á,  í  á  ě.   čě   í říčá  č.   íý řě áí  í  í. ý  íí áě á, ěží í, , í  ěší ,   áě  ší. (& , ) í ě ýů, é  í   ů, í, ž ř, ří  í ěí  í ý,   íš á í,  čí  í. (, ) áží      á, é  ěřá  éí íů.  ů ší ě,  é  í,     í ří   ý áů. 
 ý    ě íí ů. í    áě říšě . ,  řší ěří ý čů  
 
================
 řáší é á. í ší  é ří    í  .   ěří     á   í á.       ú   ý í  řší . (, ,  & , ) í ří,  áží ů, ý  áě  ěí í .  í  í , ží  é, áí  řé á.     řé  ř í  ěší ž  í í.   ěží  čé , ří  í ěí áě       á í á. ří ,  í á, ří é. é    č   ěí,    í,  ěší   ý řěčí, . 
ěé á, é ř  ý ýěí í  á  í,     á  ě. áě  ěší áů, ě  á, ůž č,  í  čí  í, ě  á,   í í .    ()  í  , á č ší  čě, ř é   á  č č, ňá  í .  é ý í, ž     ěší ž í, á . Ú í í ě  í,  é   říš á . í ý   ý, á   áěší ž í.  é   ůžá , á    ěí ú.     ý  é.  čáí   řší  í,   áí  áž úč    á  žíá. ý áí   šť, ž í  žěší é,  ý    .      ěží áé čí, ě é   áá í. 
. 
í 
 é  ř  í ůž  ž  ř. ,    ()  ěř  á čé í ž  řáí  ě ěí. ř žů  ě   áí čí   íáí ž  .Ž  á  í říě,   ž   ě ě í  í. ž í   í ý  čí ,    čý á,   í číčý .    ú  
 
================
 .   ě   ý ýěí,  ž ř íáí  á ěříí  é ě žíí ý  ž, , . é í ž ěí  ší,  é   ší é ,  í  ěí. ů  áá íš é č,   íá, čé . 
  í ž   ý.  řž   čé šě, řáí  ží    ů  ář í .  () áá, ž     áí  žíí   á  í č,  áé.   í í  íá,  é á. ří  ý á  č  ě šěší,   ě á čá  ůčí é  žé í. 
ý ýíí  í é  á   ,   ř í  . í ří  ží ř ý ž, ý  áí ř í čé perceived_uniqueness. í    ěě í,     .   í č , á    čáá čč,   č ěý á, ž    . ř,  ý   ,   řá, ž    í. ž  čá řá, ž   ý. (, ) Žé ří   ý á ěé, ť ří .    ší  é . ,    ()  šíí, ž í ří áá , ž  íí ý ř žá  ží   á ě . Ž   áí  řý ří  ěá ó, ú  í , ý áž  áí ěžáí. 
 
================
 
á  
 řž áí ů  ý  ůí    é   é  , íí   ě , á áží  í  áí.  ůí řší  ýě íů,  ý  řší   éí  ý ů.    ýě ů, í, ž ěš  áí  ý á  íů. á    , á   čě   . á    áí ů ůč í, áží áí  á,    í,  é ř í. á     , ý   ě ří žý . 
 áí á é   žá , ý  .     . , ý  ý  ří ,   é čí á   á ěí ,  é   ů í říě,  é   .  í ší  ěáí é, ý  žáí  í ší  čí  žáí ý . čáí í ší ť  ší ř, ří  ý ýěí č ň é  šá, řší  ý ýč.  řž  á čí  ,  áě ě  á.      á. 
 í ý čů,    řž   .      čý á, čé íč,   í, ě  ,  číá č  á. ě é  á, ž  áí (áčí, ěí ý , í) í čá  č,   ě .  é číá čá  žé   í é   žé  ,   áží  š č. 
internalization,  ý  ř í  ,  ř   íé  é , é řýší   ž ěšá č,  ý č    čí.  í  ř    é  ř  í ů, é í   ů,   í. ěé  íě ší,  í belief ůáá á. ří čř í  é    :      (, ), é ř  ý ýěí čí  ůžěší. 
 
================
. 
ý ří  í 
š   ě ý řé, ě é    žé.  ()  ě  , ý  ý čí íš í ž    ž ů. ě     , ť  žé  í  á  í.   ř  á řší á ,  ěěí, é ůž řé é, č  řěé . ř  é í  ý ří  éů, é  ží   á .  áí   é   é é é.  é ž   ěž áě . 
 ší 
   řě  ě š.   é   áí  ř,  é  í .   á ,  ůž ý  ě š? í    číčý ,  ří   ý . čí  áá  ěí éů   áé áí. řé ,      , žňí   ý ó   ěý ří   á . ř í  ,  ě ž  ž  š ů.    í, ří  í í  ř   čé. ,  šě í  é í  ě,       ú ůů ě ů.   řš  í   í   á   ě . í žé  é ěšě ří ří  ó,  á ý      čí  í  í ů  ý. 
 ěěí 
á   ,  čě   í,   í  é ří  š í.   áě é áí ,  ý ě í. ř  á  ěí  ří  áí ů  š,  é ří  ,  ý á    ý í.  ě   í čé í    á   ří. ř é ří  í  ů řší  ,  á ž   ší á čů.     ě,   ůě  áží   áíí   . 
 
================
. 
ůě  authority 
ůě   ý í éěř ů . ří číá  ý ó   ž  á  č á. , é  í  ý í   í  čí,   á č é ú, áě ů é . é  í  ý í   , ůěří íí í  í  á,    .    ,    ř ží.  í  í, ž     í  í č ý . áá  ě   í, ý     ý ší í í. authority  ě  á  é říé     řýš á ý ů,    í . 
. 
áé čí 
    á  í . žň á á á řší  ěá .  á, í é    í á ř.   ,  é   ří .   ž, á  ř  š,    í á č. ř    í   í  šá,  ý  ří á.  ,  á řší   ů á  ší.  íí   í    ž ř í. é ží ží    ě ží ý. 
. 
íí í 
ě   é   ší íčý . ěí   , žé í    é. ž  í   é ,  ř    áě. ř  áí  , řší áč   , ří í í á  ěě é ú.  í čí, é   é ří žáé. říá ěáí é,  é  í. íí   ůžé  ,    ř  é é  ý  řá ý ě. 
 () řáá šě ší ž  é . áí ý á ý   áě í  žý úěů.    š ěž  
 
================
   ě, í  , ť  ááí  ůě  é, ž   é ří ě. áě   žé úě ý žý é,   é. á   ří  íáí číč  á   ěí. áří óů,   číčý   í process, ž ý č  ěí. číč  ůž ě ž  ší,   í é řěí, é í ř ž,  í ží, é žíá . 
. 
á    
  ()   é     ě é é . íží  š  é .  í   á      šíá ě ří  á  čáá, ž á  á é   ě íáí á,     í.  í č   é,     áí í, é žňí é  á  í áů. 
  íží        č č.  ýčí   ř  ý  áů, ří    é  é í í .   čá  é í, ž      , ří účí  čí é  úč í ,   , ří  ý  řší é é. á ,  řě   . ř, ť ž     ě ý  ý,  áí  řší éů á.     é í.  ěý ů é , í, ž  čí  áí ě  í ří,   . í     é . 
 í  ášň,    ěá  á.    íá  , ý ž   ,   é č   . ž  á  í,   , í, ž ášň  ří  š áí í, á    áý čí. ý   .   ěží   é,    ž  í, . íí í.   í ý  ý ááí č.  á ě é  čé  á,  řů  ý řá  . í áí č áá ů í é č  
 
================
 žíí é í    áí áí íí  ý á. 
ří   áí .   řč,  ů    š  ě .   ží  ,      žčěší, číž   ,   ě í áí.    áí  ě ě,  í  ů  áí, é řž  ěží ě  á.   í ř  ží .  čé ě ř, í ě  ří  í.  í řší  čí, í é   é   á  é , é  ěšé  ř á. 
,  áý ,  ůžá      á  é č,     čé ěí. Čě  ě   řžé ,  ě  á. ř ě   áží, ě í  é ,  é  í  í í. Šý   éč,   áí,   . ě    ý,  ě  ý ůžěší  á ěší, ž  řží   .  říě ů     í, ží   řží ,   íí   . 
   , ý í š š ýš íěý ů, ží .     ří í í ,  . í ý   .   í ší ů,  é      č. řááí í í  áří ý    í  áá  šší , á  ř  á í ý č .      , ž  é , é   á  áž čě á,      á   í č.  ě é  ůž é  áí, é  í ů, ž ů. č  áí áí čí, á  ý  í á. 
 
================
 
 
   é ,  í , ý  ý ůě  authority.     řší á   á, é  ží   í  ří  . é áí      ý á,    ží  úí  á. žíí   ý   - ,  é  áí ý, ážý, čý  ší íů  ř  . í ů  í,   é í  .     ()  řší  ě é,    ý   čí. í í   áě číč  ý ,  á  ě á  ž í   ě . ž í ř   í,    íí, ž    ý   é   é. č  á řší   é ,  é  é  ý úů      č.  čěší   áí  í  áé šíří ý   áí   áí, čí  ý číčů.  áě     , . 
   á ,   řý  ý. á  ě é í  ,    áě  áí  ý ů.  řž é í, ž  čí áí á ý í, á é áí ,    ěí.  í í     é  é , ý í řě   ě. áí   čá  áí   čý  ý á ()  ě . (, )  čá í, ý  žě  ě ř     í ř ří  ý ů í, ří é Čí.  é  ůž ý  čěší   áří ,   říé áí  ýáí ř čí . 
 ů  áí  áí éů  šíří     šíří í, á čí .   áží  éí á   čí ,   .      č.  á  í, í,   ří  éí žá. žá   ,     í   č  í. (, )  
 
================
   é é ř í ří  í.  řž řáí ří  í, ý á   řž žů   é . é  áí, ž í ř. ý áčů,   ý   ář čí .     íř  , é   í  í . 
 áí     á   í.  ěý  ůě  ý. (, ) Účí  ží   ěý ů  (í , í ý á),  íáí     čí.  ů, ří  ě á čí,  č ů í.   č ůí  ýř  á. áě   . ť ž   á  ů, ý  íž  ,  ů, é   í ě  é. (, ) Čěší  é , é í ěší š  úě ( řží),    š é. ř ý    í ěíí íů,    á.   ě  ě, í ý í.  áá ů, ří  áí  řý í.  č í á  , říží  , ž ší á  í é . 
. 
 
čěší ří, ý    ,  í í .  , ý í  í žů, ůž ě   ,  ý  ě ,  íí í    ůí  ř.  í ě  ří ,  ý  čé  í  í áů.     č ř   .    (, )  ří áí ů í  úů,   áí čí ů, í ý  á      . čé   á  á, ý    áí íí  ý žá. ží    Phishing,  ,  žíí í ř.  í íěí,  á á ú áí ý žů  ěší ě  ší ú  í ří  .  , ý   é    č   í 
 
================
í, á, ž  é  řá,  š á,     í í ,  ě      ě  .  ě   řá ž, ř é   ú  ů  úěšý. í ěí  , áé áí á  í ,  é ě, ž ,   ěí . (, ) ž í  í   ěí    žá  , ž  ý    á  , . éě ú č   ší í íé ý       é  ář. 
á  říů  , é í  ří  í,  .   řší ú  úč ,  á   í   čí ý á á  í.  í  (, ), ú  č   í áč íť  , á í ř    , ý řš  ,   í  á áé  .  í ř  í. Ú á   č,   áč,  é  íť ě í á.  ří  á  í, ť íť  ší ř ý  čí úů,  í  áří  š  ú í  čí úů    áčů.       ěě.       íý í. 
 ř , ž  ří  ů,  á ř   á.  č  čí  , íť číčů, é   číčý , ý ěý ří  í á . é   é é    ,  . 
. 
 
  , á  č áí ý í . . áé  řší é   , ý řň é  řší  ý á ý. ě  ř ,    í í. (, ) ýá  čí é , í, ž  řň , é í  ý ů.   ž  é ,   ůě í. 
 
================
    č  é í. é   ř , é    í é á, č  íí   íů   í č.   š .   (, )  ý šé  íů - , šýá  , á šéý žů, é ů   ší. í  š, ří      é .     šíř  . 
   á  ě čé. áí   š  ý á, řší  čá ,  í, í   á, š  ěžé    éě.  řň ,  ý  íá, ž   ř ě á,    íá ý process í ří, áí á. , ý  ří řňí,    řší é  , čí í   ůž á ží  physical_quality .  áí   , ří  í í  áí   í, é  říě ří ší ě, ří . ě    ý  , é í  í é   ří  í.  á, ž  ž í áží ý .  ůž    č  í, š ý á,     říě . 
 
================
 
    
   ě áí é   í á. ř  í  žů á š      šý ú. áá     š í žě,    é č.     č  čý , ý  á ěí ě. 
. 
čí ř    
      čí á í í í  . ž  á á, ž ů  ě ůé , é  ěí í  šý ůů. () řž   , ý  č říá čí ř.  žíí é   áí čí éů  í é . ží      é,     í í, ž žíí ý í. žíí   é á, í é .  í í  á, é í ý  č í ž.   , ž    íáí ,  ý  ží ří?  é  ší  í,  áží é ? 
 í á   ěě š, žá  á. č, é  íí čí ,   é íř áí  ůěř.  řž   í ,  é á  ž ř      ůěěší. process ýě    žé  š. é  , ž   í ááí í  ý á  áí í  ří ěů. í  , ří  ěá  á  í  é áí,  í, é áí íí. ěí  čá,   ží  ,  ,   á í. 
ěď   á    á.  é ěě íí  é áí,  é  í í á.  ě čí   ří  (    ),  čé ří íí í ší , č ýíí  ěááí   . 
č ří é   á é,  é í ý á.  ()  řáá  é ,  áá   š, ří   í á. ž  
 
================
á  íááí áí ší  áí,   íé áí  čí éů.     ()  í í, ž é  ř,   č ý   í.     () í é    ů  ů říý éů. á í  áí   čí čí  čí ří, ž ůž  ůě    , é  í šť. 
 ěááí    ší é í  .  říě ý ů  ůž   í, ť  čí ů ýí  é.   ůž á  ř ýě  ý ů, š á é í  řáší ž áě   éů,  ě    ú   í á  í.  á  áá á.  á  ů  ř   ř  í áí ů. 
. 
ř  ý ů 
čí     í ý, ý   č řě.  í á  ý ú  ú ,   í ř    ů.   č ě, ž  č      ř     ě íáí ů ří. 
ý ů  ží   á áů,  é  ěé ěí. ř,  ý    íů, áí é  ž ř  . áěší č,  é í ř   , ší í   . šě ší í í   číčé   ě  ěňí    č. ń ()  šíá ů, é  žá č ř ž . , é    ě í  áě ř   .   čěší ěí  í ě ,  ý áě íá áí.    š é   žé   ěží řě žé  í čí  í.  í  áé í (ě  áí íé í  )  é ď říí,  úá , ž  ěí  é . 
  ěří, ž ř í  í,     ó   žěší. áí   ěš í  á  áží  ř,     ě 
 
================
ř.  í  í ř ř, ří  ží    čé č, ří í  í  ,  á í úč    ř ě  ř.  áí   é číč á  čí    ó  ší.   áý     č  á  é. ě, é    í ě  , ž ů í áí áí   ěš ž. ř   í , á čě  í   ř,   é říí   ů.  ž    ší,  č í í ů é ě,  šší á   ý á.    í , ý     á  ,  áě    ý á. 
áí á ů     čá á.    é í, ť    á, áě  í  ůž , ý ží  . í é áá á, ž  žé, ž  í ů  ř   ěí    ž  áí.  í ý ů   č é říá ž í áí ž. áá  áě šěí   šé   íý ěří  í. 
 
================
 
é ý é  
  žé é ý, í čí  žý é  . řěí ýů íí  í  ěřá    ýí  řší í.   é, ť í ůž  říé é    í.    ý , ý ýá   ů.  ý í  ěí ýí čá é í. ř áí  é ,   ší  íí   ,  í á    ů, á  šříá. Účí ý č  řý ří, é  žňí ří  é perceived_uniqueness,     é í á. é ý é  ůž ě   í. 
é ýé  
á  á á , é  .  í áě, ,   íě ýš, á žň ř     é ěí .   ýá  ěí   é ( )  šé ( ) ,  řáí     í (í, , íží)    ( ). 
é ý 
ý ů í řá čé ááí  .  í řáž í ř á,   š  ,   ý   í íž č.  žé, ž  ,   ý úč  ý   , ůž      ů, ří  í é á  , ť  ř  šý á.  žň  í ,  ýí í    , ří   í. í  čáá, ž ,   á číčé é,   é áí č řě .   , á    ů  í  číčé č, ř. ý  é ()   . 
ýě  ý  íí  č ů,   ř í í ý é  ů  é  é . é 
 
================
ží ů á ží ě é áě ě é,  čá .  áí  ůěř  , é á ř ěí, š í á  , ž  áí ě  ý ě í,  í  ší    éí.   šíá á ()     (). 
š  íěé ě í í  ě,   í é ý  á é . í áí  ůžé   áí ý čů,    á čí   . čě   é áě í í ýů, í ý   ě ěší áě  é   á í ýý é. 
 
================
 
áě 
í á    , í   ří  .   č  ý ýů, é  ěř éě  é     ě ů   í . 
 á íá       ěšé č, é  ěí í  á    í. čí  č    áí í  šíří ,   íá ě. ,     í.    ž  áě ěé, íí   ěé ří, é žň ří  í. ě   ý ú, ířé      ř    čí ř , č. áí říč  áí áí í ý í á íáí ů.  á ý  , ý  ý  (), ř ř čí , š íí   í . é     č, á á ří  á  ,     í. áí   ě ů í  řá  , é ží  é. ý  é      ř   , ť  í é      íů. 
čá ý é   ý í,   ř í, í  áí .    ěžě ý ó,    physical_quality , ý  í ý   ý ž  íý . ší ůžý   , á í  ř říá,  ř   ěí  . á () říž áí   ě ,    úá čá , á řň  ý úů. š ř   ří á ě žý íů.    áě ůě ,  í š  úěů.  úěší ř   říž  ě, říě  í á. 
    é  . .  ýěí ř ň é í  ěí  ř    šá.   áí é  čí  í ší,  í  žíáí  á.   ří  áží  ě ěí é    - čí, í ší  
 
================
ř ůč á. ěší á  čííí   á  ě.   á,   á   čá í,   ří   . ří ř, ří  čí  ř, áí ěí áě  ě ůů. 
á   ě í. ž  , ,   () í í  , é    í ší. á  áí  á ěí ý í. Ž  é ř í ,   í í ří, é  ,   č áí í úů. 
é áí  íí  é , ž  á ,  ý  žňí,   ů  čí  íí í. ůžěší ,  ý í  ý ří  í    í  ůě  authority,   .   í  ří  í, é  ě ě á,  authority (ří čé, áí  .) ří  ě, ť ř íí, ž í  á čů.   í  ,  ý  í  ř  áí . ž   í íí  ý á ě é .  číáí    é í   , čě  , .  ř   íí  éí  í  áí  ěí ř.   ří  ,  é , é é  řň    á čé í    í  á, é í  í é . 
 ěí ř  é  áí  í ý ů ( ), ž í        čí é.  č ě čá  í,     ,  ší čí  íš č, ť  í   é .  ě ů  é  řší í ááí ý ž.  í í á čí í, á  á áí. é  ř  ří čý éů,  é  ý , é  , ůž ý áň  ý čí. říž   ží  ý ů.    ý ů, íž ě   áí áí  í.  ž á   ší,   í   čí   é říá. 
 
================
í   ě éů,  é ý é ,  é  é   á . ěí     ý í,   á  áí  á áí   é  éí ý. í čý ý ěí řáá, ž ř í á í  íí  říě. 
á  ůž   řé é    ý .   í  é ý . Úá   í, , ě, ří   í   áě ůě  í   í. á  áá  čů, ří í ý  í        ý  í áí.  řž í  á, í é   áí ý  á, é í  ,  áí . 
 
================
  
, . ().     :  perceived_vulnerability   . :  . 
, . ().   :     belief    .   impulsive_effect behavior (), . 
, .,& , . ().   :       . , :    . 
, . ().   : live_modeling   , ,  .   . 
, . ().            ? , &  (), . 
, .&  , . . ().    ?.       . . 
, . ().   ,   self-efficacy    physical_quality.  :  . 
, ..().   personality   certainty_effect .       ,     .   
, . ()   [policy]    physical_quality .    [policy ], (), . 
, . ().  :      behavior.  . 
, .,& , . (). :     .   . 
, . . ().  :       - ,   . (čí á,  ). íá  ://..///. 
, .,& , . ().     :       .     , (), . 
, . (). :     . : . 
, . (). „Out   personality ".   (). . 
, . ().  :   belief          .      (),  
 
================
, . . ().     .   (). . 
 . ().     . . (), . []. 
, . ().  :  IMPACT  .         . . 
, . ().     .   (), . 
, . ().          learning :   focus     belief.     , (), . ://././. 
á, . ().  : ř é ě ,   áí é . Č: á. 
, .,& , . ().     .  , , . 
, . . (). í áů: ří   . í. : . 
, ., , ., , ., , ., , ., , .,& , . ().   perceived_vulnerability intelligence . :   . 
, . ().    :      .      (), . 
ń, . ().  ? ,  ,      . :        , . 
, . ., , . .& , . . ().   :        .  behavior. . : ./.. 
, . . ().     .  &  (). . 
, . (). Š  .  :  . 
 , . ().    .   (), . ://././ 
 , . ().   .  :   
, .,& , . . ().    belief.  , . 
, .,  ,& , . (). :    ?       .   (). . 
 
================
, ., , .,& , . ().      .     . . 
 
================