  :       
 
      (), 
   , ,  
.@. 
  
    (), 
   , ,  
.@.. 
      (), 
   , ,  
.@.. 
  
    (), 
   , ,  
.@. 
      (), 
   , ,  
.@.. 
isolation_effect 
                   .  ,             vulnerabilities     .              .             ﬁ       .   ,         (     ) evaluating          .  mental_calculation                 .   focus       "" .   ,          ,               .  ﬁ  ,   ,                  ,      ,            . 
  
       ()   ﬂ,       [], personality   [],     [Organization] []. ,  segregating             ﬁ       .  ,         [, , , ],               .   focus                              ()        personality   . 
================
     [],                intrinsic_rewards              .     &  []  &  []         focus                  personality ,   personality       ﬁ     .                       physical_quality    ,     vulnerabilities    . 
                                  .  ,                      syllogistic_rules / .      [knowledge]         .   focus,  segregating    ,        protection_effect     . 
        :         ;         ,       ;          ;       ﬁ,      ; ﬁ,          . 
     
            vulnerabilities. ,   certainty_effect  ,            .  . . []      perceived_vulnerability  combining           personality combining  .    ,          ,   personality      .       perception   ,         ﬁ      . 
    [],                    , ,   .         Collection    []. 
  . . []           simplifying     .  ﬁ          ,       .            focus   /,    mental_calculation  .  . . [],          ,     , ,  .         . 
    ,  . . []            .    /     ,    focus         .                 ,   segregating    .  gain,        appraisal    .   . . [],      []  focus      .                     focus  .  perception       ,   mental_calculation       () . 
  ﬁ . . []          .          .,      combining. ,       %     combining   .                 (           )           (       ). 
 
================
       ,                  .                 , ﬂ  . 
         [],[]    []        impulsive_effect  ,      ﬁ       .        ,        []      
    .      ,  . . []       ,    ,                 .        techniques      ,       , [, , ].      . . []         : ,    .                          ﬁ     . 
  
          ,     focus -   . 
.  Collection 
                    . ﬁ,                 combining  (.., "  " 
),     (.., )   (.., )  . ,           ,                . ,     ""    ,  , ,  , . 
    ,    ,    - ,     ,   -      [, , ]. ,                 
,     %  %   combining      .         appraisal  ﬂ             ﬁ      []         .   , satisfaction_of_needs  personality        personality  
 
,      [knowledge ],   focus           . 
 :      . 
   
#     
    combining  //       //       //      
         (://../// .). 
       . 
. 
://../.?=&= 
                            []. 
 
================
       combining        .  ,     :   
 
[],  
 
[]   [].      , ﬁ  ,            .    , , ,  ,   ,         ()           .          (    ),      ﬁ       .        
.  ,        
       ,                  .      experiential_awareness           ,             ,     .  behavior         ,             .              , ..,      .      (..,        ),   ,  ,    , ..,           ,         .       ﬁ       ,       ﬁ   experiential_awareness . 
.   
               ()      .                [].   ,            , ..,    ﬁ       ( ).                      ﬁ      combining       .      ,        /      opportunity_for_criminal_acts        .      /          ,            .                   . 
  simplifying     ,   mental_calculation   ,     .     : 
. 
   : 
./.; .//; 
.//.. 
           . 
          ,        " ".        ,              . 
://.. 
://../// 
://.. 
://../ /// 
 /               .   ﬁ            (://../).        Collection     . 
 
================
  
. 
./. 
.// 
 
.//. 
 :      
.   
  ﬁ    personality   ,                    . ,              . ﬁ,   :
       ,    ,   
ﬁ.
              
  .
              
  (   ).
  mental_calculation   ,         
.
    simplifying        focus. 
      ,  generalizing       ,             ﬁ      . ,  combining          participant_modeling    role    ,   ,     .             . 
  
      ﬂ      . 
.   
     [, , ],            .                    ,                  personality        syllogistic_rules .  ,            process        ,       [].       Collection     ﬁ    extrinsic_rewards  simplifying        .    ﬁ,             ,               . 
   ,      combining           .       ,     personality              
,               .             ,           ﬁ   .      .%     ,  .%        .%     .          ,       
://../.?=&= 
 
================
 :   ﬁ     .  ﬁ 
= (; )          
   : =   
   : =  
 : 
 
( ) 
   
   
   
   
  /
 :  ()  [] 
 
 : 
 () 
 
(  ) 
 
 : 
 () 
 
(  ) 
 
  ﬁ: 
#   
#   
 
    : 
#(;;): !^!^! 
#(;;): !^! 
 
    : 
#(;;): !^!^(!!) 
#(;;): !^! 
         
()           (; )        
 :   (; ) 
   :   (; )    :   (; )      
 
 ﬁ  : 
  
( ) < (;) 
 
 ﬁ  : 
  
( ) < (;) 
  : ()= 
 
() 
==    :  [] 
 
process ( )    ,     ,   ,             .     perceived_vulnerability              personality      ,            . 
                     .  ,         ,  .   ,                    ,       .  combining combining        ,   ,         .                : ()   ,      ,       ,  ()             .     .. 
 
================
 :  persistence  :    ,    ,    . 
 :            . 
  
      
  . .  
  .  . 
   . . 
   . . . 
.   
       (      )         .   ,    ﬁ           ,         .                ,           , , %, %  %    .   ,         combining ,  .           /    personality    ,   evaluating      . ,           ,  : ()            (       ), ()       =  =        ,  ()                /  (, , , ,,   )      .          .        .              .   ﬁ                  
 
================
.          combining ,          techniques, ..,    . 
   ﬁ     ,                     ,         ﬂ          .                  (       ),   ()         ().            ,                .            (),                (,        ). ,   ﬁ   ,      =    ,               (..,      ). 
 :           
 
 
    
      
     
 . . . . 
     
     
     
     
 . . . .
 -0. -0. -0. -0. 
 . . . . 
 . . . . 
 . . . . 
 . . . . 
 . . . . 
     
     
     
 . . . . 
 . . . . 
 . . . . 
 :    
 #          .% .%    .% .%    .% .%    .% .% 
.    
   personality        ,   simplifying                          intrinsic_rewards  perception       ﬂ   .               ,  ,     [].    focus     ,     
 
================
 ,                  imagination  " ".  ﬁ          . 
       , ,           .    ,                       .    personality :           ,        .  ﬁ  belief,  ﬁ             [].  ,            [].   ﬁ        ﬁ,    ﬁ              .      [],           [],                 .      ﬁ   : ()                      ,       .        .; ()      , , , ,   ,               ( :%)  , ( :%)    ( :%)  ,    ( :%)    ,      .  ,        protection_effect   belief         ﬁ   . 
   possibility_effect          . ,          .    ,     physical_quality %   %,     (         =        ).   ,          combining     .    ,      ,        experiential_awareness   .     ,        .                 ,                     .           ﬁ     %            .                 ,         %   .         ,            %   .        , ,               .                   ,     .                  (..,   )    ""   ,          [].         ,            :               . ,      ,              .             ﬁ            personality  . ,   personality ﬁ            :       ( :%)  ,  ( :%)  ,  ( :%)      ( :%)    .      ,                 %     ()= .    personality ,  ﬁ,         .      ,                      ,                  .  ﬁ    belief,             ,          () , ,    . 
 
================
()   
()   
()   
()   
 : perceived_vulnerability    . 
 :           . 
 
================
()  .  
()  .  
()  .  
()  .  
()  .  
()  .  
 :     . 
 
================
.   
       [],                  .  ﬁ  ﬁ    [], ..,                  :         " "   . ,    []       Collection     physical_quality       . ,       personality            . ,  participant_modeling      combining      ﬁ   ,                . ,          :     ,             ;         ;     ﬁ ,           . 
 :   
 
  []   []  
# %# %# %  . .%  .%  .%  . .%  .%  .%  . .%  .%  .%   .%  .%  .%   .%  .%  .%  . .%  .%  .%  
   
# %# %# %   .%  .%  .%   .%  .%  .%   .%  .%  .%   .%  .%  .%   .%  .%  .%   .%  .%  .% 
      . 
                    . 
                    . 
          ([ [ )                   . 
          ([ [ )                  ,   . 
            ([ [ [ [ ). 
.      
     , ,           ,  experiential_awareness        combining .    ﬁ ,,         ,             techniques   .       combining ,    .    ﬁ             .      combining    -   .                  .                 ....       . 
        /       
 
================
   ﬁ             ;        .          Collection   .    ﬁ         .      combining    .             ,     combining . 
   ﬁ        ,    ;        .              .      techniques,       .                    combining    ,     . 
    ﬁ            ,       ,  .         .    ﬁ  ﬁ         .           .                          . 
  
    learning    ﬁ   physical_quality           .           ﬁ         -  () [],  () [],   () [] -  focus       :      (  ),   ﬁ ( )        . ,            personality ,  :    intrinsic_rewards     [],  personality    / [],           []. 
     ,                  .        ﬁ / (),     /  ().       appraisal,      ,  ,       :      (     )  ﬁ :< < ,  <  ()< :  :< ()< :. 
   ﬁ         ,                    .        ,   ﬁ-   ﬁ / 
 
     appraisal,  ﬁ         certainty_effect  
 
,         . ,      .   ,     ()  ﬁ     mental_calculation      :     ,      ﬁ   . ,            ,                 ()  ,       
 
 
  .     ,         
,   
 
          
 
 
. 
,         ,  ﬁ   mental_calculation       ,          combining  "" .                   . ,              ,    ,            . 
 ﬁ            .              ,     ﬁ / (),      ﬁ  / 
 
 
       
 
================
   ﬁ .    .   .   .    .                 /   / 
 :          . 
.      / ()    
 
 
,    ﬁ  . ,                     [, , ]. ,         experiential_awareness      .        ﬁ     . ,                  ﬁ <<  > .    ,           .   ,       ﬁ     .           ﬁ:     << ,     > ,            .       ﬁ ,     ,             << ,            . 
 ,    combining                   .    ,  comply_effect                ,  combining     .                             [, , ].            personality    ,         ﬁ            . 
        .                  ,      , ..    ,            intrinsic_rewards   .   personality ,       personality              ,        .        ,                    ,    .    ﬁ  ,        ,       ﬁ              .                             .  ,     ,            ,          ﬁ   . 
  
                   "" .             
 
================
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
.. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
()      . 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
.. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
()       . 
 :      . 
 
================
,               . 
           ,                .      ﬁ            ,                       . ,  experiential_awareness         personality    .          ,    ﬁ         ,     role       ,        . 
                (, , ).             .                 ,    (/  )          .       ,   ﬁ            :               /   ﬁ .              role /belief  :        combining ,        ﬁ         .      ﬁ     ,           
. 
       protection_effect      ,        appraisal      . 
 
[]  ,  ,   .     : 
, appraisal, .         
  ,  ,  , , , , .   
. 
[]  ,  ,  ,   .  [modeling]  
 .            
 , ,  , , , , .  . 
[]  ,  ,    .    
perception    [Organization]     .  intelligence   
  (),   ,  ,  . 
[]  ,  ,  ,   .  
 judging     .  . , ():::,  . 
[]  ,  ,   .    :   
        .      
     ,  ,  ,   
  , , .       
. 
[]  .    :  appraisal       
.           ,  
,  ,  , , , . . 
[]  ﬁ,  ,   .      .  
 :., . 
     
://../.,  . ,   . 
 
================
[]  ,  ,  ,  ,  , 
 ,  ,   .     .  
, (): - , . 
[]  . .  :        . 
  , , , , . 
[]         .      .´ , 
():, . 
[]  ,  ,  ,  ,   .  
     judging   .      
     [knowledge]    ,  
,  ,  , , , . . 
[]     .      .   
, ():, . 
[]      . [modeling]      physical_quality . 
. . , :,  . 
[]     . :     .  
       ( &). ,  . 
[]  ,  ,  ,  ,  ,  
 .      .     , . 
.    ,  , . 
[]  .        .      
 , ,      ,    
    ,  .   , . 
[] . ,  ,  ,  ,  . 
.     : , ,  .   ,  
, ..   ,   , ,    
,        ,  .   
, . 
[]        .   .´   , 
:, . 
[] .  ,  ,    ,  ,   
.      :      .  
. , (),  . 
[]  ,  ,  ,   .   
     .    :   , 
():, . 
[]  ,  ,  ,   .     
 : ,      . . , ():: 
:,  . 
[]  ,  ,  ,   .    
   -     .     , ():, 
. 
[]  ,  ,  ,   .    
     .     (), 
     ,  ,  . 
[]     .   physical_quality . . 
[]  ,  ,  ,   . :  ﬂ   
   .  [] , :, . 
 
================
[]  ,  ,  ,  ,   .   
     source    .   ,   
  . , . 
[]  ,  ,  ,   . :   
   .           
     ,  , . 
[]     . ,      ﬂ  
   .           
,   ,  ,  ::,  , , , . 
. 
[] . . . .    . . . , ():,  . 
[]  . :      . 
():,  . 
. , 
[]  ,  ,   .     :  
  .          ,  
,  ,  , , , . . 
[]  .    . .     .  
, (): - , . 
[]  ,   ,    .    
 .  , ():, . 
[]  ,  ,   . :       
 .  , ():, . 
[]  .  .   :., . 
[] .      .      .     
       ,   
, . 
[]   ,  ,      .  :     
 . , ():, . 
[]  ,  ,   . .      
: (   ).   , , , , 
. 
[]  . , . . . ,  . ,   . .  
  :    . . . ., :,  
. 
[]  ,  ,   .       
,  .   ,  , , . 
 
================