 .          .  ://.///./. 
[]       : 
 impulsive_effect   
  ,,  ,  ,  ,, 
    
    , ,  
   ,    , 
&    ,   ,  
  , ,   
isolation_effect 
     , ,   .               ,        .    focus  physical_quality              impulsive_effect  .              ,  ,    ,    ,     .    personality           , 
     . 
: 
 , ,   focus 
.  
  ()     , ,    (   , ;   .,  ).                     ,    ,          (,  ). 
    possibility_effect     ,           .  ,                 (  ., )                  
                .        process    combining    .       
 , , , ,  , . []       :  impulsive_effect  . . . . , {. 
  .    .          ()           . 
 : .@. ( ), .@. (  ) 
  possibility_effect impact              ,   , ,  ,  , , , ,  -   . ,              $,,   ( ,  ),    perceived_consensus    perception         (  ,  ). 
      possibility_effect        (  , ).              ,   ,    ,    , process ,  , situational_circumstance , , ,    ( ,  ,      ),   ( , ), , , intelligence  , . 
               fear_arousal ,      ,        . ,            personality  (.., protection_effect ,     , .),      , ,   . 
,            personality      
================
        ,                 .   ,    gain                     personality,  , ,             .        .            (..        )      .     focus             impulsive_effect   .                   /    .     ,      impulsive_effect       combining        (..  / , ,     )    (..   ,  ,   )   ,          /          . 
 [goal]      combining, ,           impulsive_effect                 .  ,           intrinsic_rewards        .   ,      mental_calculation     ,             ,  segregating. 
     [goal]                 (   ., ;   , ) (  . ),               techniques       .      process,                    (  . ). ,                 ,        . ,                      .      focus :
         
  impulsive_effect    ,  
         
    [experience ];  , 
         ,     ,      ,                impulsive_effect ;
      personality, 
,     intrinsic_rewards  
    impulsive_effect  ;
         
   ,      
        
          
         
     . 
     [knowledge ],         []            impulsive_effect   .     focus   ,       []        ,      , ,            (),  ,    ,    possibility_effect  .               impulsive_effect    .  gain        ,                ,                ,           .             ,            . 
         : 
 :                ,      intrinsic_rewards     .                personality           .                     ,   intelligence , impulsive_effect , ,   ,    , . 
  focus :             ,    ,              ,               protection_effect   ( - )     ,    
 
================
, ,      .        focus   ,          :         perceived_vulnerability     ()   .          ,           .       (.%)     ,       .      ,              ;     [] appraisal ()  appraisal     personality        .  ,    mental_calculation              ;         . 
 :    personality             ,        .     process,        live_modeling        techniques,     personality   ,        . ,     perception                     . 
               ,       []           impulsive_effect  ,           (    learning )       . ,           focus  judging        possibility_effect      impulsive_effect    .  .      .       imagination       focus.          , ,     ,            ,   .              ,      .     . 
            ,         ,          . ,            . 
        focus                 . 
.  
..   
      ,          () (  ,  ),   "         ",    symbolic_modeling    . ,                     (  .,  ),     process   ()        () . ,      ,     ,       (  , )       (,  ). 
..    
perceived_vulnerability   ,  ,                (  ., ). ,         participant_modeling         ,    (  ., ;   ,  ).     ,      ,        ()    ;          (  .,  ),        (  .,  ). 
                  (  .,  ).  ,        ,    , personality   ,   /    ,       perceived_vulnerability   .              .                  ,    (  ., )         (  .,  ).                  ,  ,  , , ,        [function ],           persistence         ()          ,      ,        . ,     persistence     , ,              ,  ,   .  intentionality  
 
================
      protection_effect      []      Eavesdropping          ,               (, )  ,   . 
..    
   focus (  focus)          ,                         (    ) (  .,  ).                                 , , ,   ,   , . (   , ;   .,  ).    process    judging       combining, ,          . 
                       (..,   loss (  .,  ),    (   .,  ),        (  ,  )).    focus (  ., )                  process.    focus               .( ),         ( )    .( ), . ,     process                    .( ).  ,           (..,        ,  intrinsic_rewards      , .),                    .         focus     . 
..       focus   
  
      ,          .               focus     ,         (..,      . ),        ,      
      extrinsic_rewards.                 .. ,                     . 
.  
 process       focus       ,           focus (   , ;   .,  ): planning, ,  .         ,                .     ()                       . 
..      
           process,        . 
... planning 
         (  .)                focus.                  . 
...  
          .  ,     :
  :       
        
   impulsive_effect     
(  . ).
  :      
          
       (  
 . ).
   :    
       . 
     [activity]     
         
 (  . ). 
    , . 
    focus : 
://././ . 
 
================
  :        
 focus       
       
 (  . ).
  perceived_consensus :       
   techniques      
focus.  [activity]     
      (  
 . ). 
...  
       : ()                        , ()       ,  ()             focus   .           (        ). 
..   
              focus (  ., ).           ,    [goal]         (..,  , , , perception (  .,  )).          . 
 [goal]            .            .      focus :
  -        
  impulsive_effect    ? 
:         
 ,  ,   .
  -      focus   
   impulsive_effect     
? 
:  simplifying      
  impulsive_effect     
         
techniques (..,    , protection_effect  
,   ,    
  ).
  -        
  impulsive_effect    ? 
:  simplifying      
  impulsive_effect     
         
 (..,  ,   
,  ,  ,  
,  ). 
         , ,    personality   .                             impulsive_effect .                              . 
..   
     ,    -      :    ,  ,  . .        ,                 . 
... impulsive_effect  
                 ,               (  .,  ).       : 
((((" "  ""  
  " ")  *)    )  (*  * 
 *)) 
  self-efficacy  ,    ( ),      ()    personality     impulsive_effect .              (  )                      impulsive_effect .         ,   impulsive_effect                 %.       %,                    .       process         focus. 
           ,       . (),             perceived_consensus          (,  ).       ,        ,  ,             :. 
 impulsive_effect                   (     
 
================
 : [goal]   focus 
simplifying  
   perception 
 , ,        intrinsic_rewards         . 
. :       process 
.  ).                          . 
     impulsive_effect                      ( .  ).           ,   , ,     , ,    ,    ().    . ,  impulsive_effect       . 
...   
          .( ),  ()               (      ),  ()          .          isolation_effect                 (            ).    . ,         . 
             .                [activity ],     process    .      ,  satisfaction_of_needs    .         loss        ,       segregating   . ,   ,   isolation_effect     focus ,       ,   ( belief   )    (  .,  ). 
...  
    techniques           (  ,  ),         impulsive_effect   . ,      ( ),   (  )          impulsive_effect   .  ,         impulsive_effect   ,         (..,   (, 
 
================
 :      
         ()        ()        ()  
)); ,          focus  combining            (..,    (,  )). 
..   
           ( ),                  .         ()   ()    focus :
 :       
.
 :      techniques   
      impulsive_effect 
.
 :    personality     
   techniques (..,    
,  ,   , 
 ).
 :       (  ., 
) (..,    ,  
   ).
 :         
.
 :        
     (..,    
          
 ;      
   mental_calculation      
,    ",      
        
,  segregating.    .( ),  
 . ( ),    ( )  
     segregating   
).
 :     (   
    ).
 : vicarious_experience    (.., ,  
, .).
 :       , physical_quality  
,  , ,     
  . 
 focus      focus      ,           .    simplifying ,      focus         (        ).    perception     ( ),       focus   , ,  ;       segregating,               .     focus       , ,  isolation_effect; ,          ,         ;,           learning        (, isolation_effect, ,     ,  )      . 
    focus      ,        focus         ,      segregating (        .  ),      . 
     .( ),    focus        (..,            )          focus;              [activity]          (  ,  ).               . 
..   
                      (  .,  ).   judging   focus,                  impulsive_effect   . 
 
================
           ,                    ,        .( ),   .( ),   .( ).  gain,         intrinsic_rewards   ;        :   techniques , ,  .        intentionality       (        techniques ).                    impulsive_effect . ,                     intrinsic_rewards. 
                  ,           .                       .          combining      focus;       (    ,     , ,       focus) (  , )                   (..,   []   ,  , experiential_awareness , .).                    ,                focus   ,   ;                       .      .( ),     (     )             ,    . ,    [activity]      . 
..  perceived_consensus 
  [goal]    perceived_consensus [activity]    , simplifying,      impulsive_effect     (  , ,  .).         (  . ),          perceived_consensus . 
               : ()                    ()        
  simplifying       . 
       ,                    ,               .                          (  .,  ).      : 
. combining :  combining     
   focus     
.      , 
    .    
           
    focus. 
.     :   
   ,     
            
   .  combining  
       techniques 
(, )      
.  ,  mental_calculation   
       
          
    .     
          
        
  . 
,      perceived_consensus         .   perceived_consensus                         behavior_control-ability      (  .,  ),           (  ., ;   ,  ).       focus,                (..,  )                 perceived_consensus     .( ), : ()    belief                 , ()     perceived_consensus      , ()   possibility_effect      (..,  ), ()       perceived_consensus      perceived_consensus process     perceived_consensus      (  .,  ). 
              .  combining             focus.          
 
================
        (  . ). 
.  -   () 
          ,                  focus.            . 
..   
.                      .      intrinsic_rewards          .    ,      :
       ,    
       ( 
 ., )   ;
   ,     gain   
   ;      
     ()      
 intrinsic_rewards     satisfaction_of_needs  
   perception      
  ()   intrinsic_rewards    
        
         
;
,      (.%)     
       ; 
          
    ,   satisfaction_of_needs   
       ;  
perception        
.%        . 
.            .         ,   (.%)   (.%)   , .                       personality  ,     physical_quality (       impulsive_effect     ). 
 
 .     , ,  , intentionality    . 
. :    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
. :       
.  -   focus   
() 
     .,               intrinsic_rewards      / .     mental_calculation           perception,          ,  ,   ,  ,     , ,           focus.  ,          ,    ,         ,         intrinsic_rewards  . 
..    
           ,            . , , . 
 
================
 :  
   
    .( ) 
      .( );   .( ); ( );   .( , ) 
     .( );   .( );   .( );   .( );   .( ,  ); 
  ( );   .( );   .( );   .( );   
 ( );   .( );   .( );   .( );   ( ); 
  .( );   ( );   .( );   .( );    
();   .( );   ( ,);   .( );   .( );   . 
(,);   .( );   .( );   ( );   .( );   . 
(,  );   ( ,  );   .( );   .( );   .( ); 
  .( );   .( );   .( );   .( );   .( , 
);   ( ); ( );   .( );   .( );   . 
(,  );   .( );   ( );   .( );   ( ); 
  .( );   ( );   .( ,  );   ( );    
();   .( ) 
     .( );   .( );   ( );   .( );   .( ,); 
( );   .( );   .( );   ( ) 
 :    .( );   .( );   .( );   .( ,);   .( ); 
  .( );   .( );   .( );   .( );    
() 
 :    .( );   ( );   .( );   ( );   .( ); 
  .( ,  ,);   .( );   .( );   .( );   .( ); 
  .( );   .( );   .( );   .( );    
();   ( );   .( ,  );   ( );   .( );   . 
();   ( );   .( );   .( ,,  ,,  );   .( ); 
  .( );   .( );   .( );   .( ,  );   .( ); 
  .( );   ( );   ( );   . 
();   ( );   .( );   .( );   .( );   . 
(); physical_quality  .( );   .( );   .( );   ( );   . 
();   .( );   ( );   .( );   .( ,  );   
( );   .( );   ( );   .( ) 
 :    .( );   .( );   ( );   .( );   
( );   .( );   .( ) 
 :     ( );   ( );   .( ,  );   .( );    
();   .( );   .( );   .( );   ( ); physical_quality  .( ,  ); 
  .( );   .( ) 
()     .( );   ( ,);   .( );   .( );   .( ); 
  ( ) 
()     .( );   .( );   .( );   ( );   .( ); 
  .( ) 
   (  ) 
 (.%) 
  (.%) 
    
 (.%) 
. :     
     . ,  (.%)           .  ,    . ,   (.. .%     )      ,   techniques        ,       ,     ,           . 
       .    ,   .%          .     focus   
 
  
  
      
 
  
 
 
  
  
  
. :     
()   
()   
          
   
  (.. ) 
 
 
 
  
 
  
  
  
. :     
     ,           .  ,          . 
           . .          : ()    (..   ,     )  ()   () 
================
. :      
. :     
       , ;    impulsive_effect     ;  (   )           ,     .                   ,        .  ,            focus. 
   ,       :
           
      ;    
personality,         intelligence 
         
 ,   ,    
   ,     
     ; ,      
         
  (  ., )    
     ,    
 personality   . ,   
  intrinsic_rewards     
        
   :   ,  
        
      
 , ,    
   gain     
 ;
          
    protection_effect   () 
    ,   , ,   (),      ,    ;             ,       ;                   ;
  ,   impulsive_effect  
         
      (  
, ) (       
          
      mental_calculation   
     ,   
 segregating    ,   
 . ).        
    personality [modeling]  
   personality   mental_calculation   
      
     .   , 
         
    . 
..    
   .  
,               (.. )     personality    (.. ),  .           focus                 ,    focus   perceived_vulnerability               .    focus     perceived_vulnerability ,         .          . 
     comply_effect          (, .. .%)    ,           .                  .,                 . 
..    
           ,  ,    (  .,  ). ,     
     (  , )                     focus. 
 
================
 :   . 
     
   .( );   ( );   ( );   .( ,);   .( );  
 . ( ,  );   .( );   ( );   .( ,,  );   .( ); 
  .( );   .( );   .( ,  );   .( );   ( );   .( ); 
( ); physical_quality  .( );   .( ,  ,);   .( );   .( );   . 
();   ( );   .( );   .( ,  );   ( ) 
   .( );   .( );   .( );   .( ,  );   .( );   
( );   .( );    ( );   .( );   .( );   
( );   .( );   ( );   .( );   .( );   . 
();   .( );   .( );   ( );   ( ,);   .( );  
 . ( );   ( );   .( );   .( ,  );   .( );   ( ); 
  .( );   .( ,  );   ( );   .( );   .( );  
 . ( );   .( );   .( );   .( );   .( );    
();   .( );   .( );   ( );   .( ,  ,);  
 ( );   .( );   .( );   .( );   .( );   .( ); 
  .( );   .( );   .( );   .( );   .( );    
();   .( );   ( );   .( );   .( );   ( );    
();   .( );   .( ) 
   .( );   .( );   .( );   ( );   .( );   .( ); 
  ( );   .( );   .( );   .( );   .( );   .( ); 
  .( );   .( );   ( );   ( );   .( );   .( );   . 
(,);   ( );   .( );   ( );   .( );   . 
();   .( );   ( );   .( );   ( ); physical_quality  .( ); 
  ( );   .( );   ( );   ( );   .( );  
 ( ) 
      focus                . .          , ,  ,               . 
        , .. ,%,        , perceived_vulnerability -       .     mental_calculation    / ,   .   ,    ,   .( )    .( ), focus        ;     belief       intelligence Jamming ,          .      ,   .. 
..   
 perception                   .                   ,  : , , , , .   ,          ,          .        ,       personality   ,                  (     ),             [communication_link]       ;      
  
  
 
 
  
 
 
  
  
  
 
. :        
            ,    [communication_link]       " (  .,  ). ,     perception              ()     ,  ,    ,     .      ,                ,       participant_modeling         Eavesdropping. 
.             ,         ,         (.%) ,  (.%)     (,%)    .        (.%) ,         (.%) .                  .          perception,         . 
 
================
 :  . 
 internalization   
   .( );   .( );   .( );   ( );   .( ); 
  .( );    ( );   .( );   .( );    
();   ( );   .( );   .( ,);   .( );   .( ,); 
  .( ,);   .( );   .( );   ( );   .( ); 
  .( );   .( );   ( );   .( );   .( );  
();   .( );   .( );   ( );   ( );   .( , 
);   ( );   ( ) 
   .( );   .( );   ( );   .( );   . 
();   .( );   .( );   ( );   .( );   .( ,);   . 
();   .( );   .( );   .( );   .( );   .( );  
 . ( );   ( ); ( );   .( );   .( );  
 ( );   ( );   .( );   ( );   .( );    
();   ( ) 
   .( );   .( );   .( );   .( );   .( );   .( ,  ); 
  ( ,  );   .( );   ( );   .( );  
 ( );   .( );   ( );   .( );   .( ,  ,);  
 . ( );   .( );   .( );   .( , ,  );   ( ); 
  .( );   .( );   .( );   .( );   .( );   .( ); 
  .( );   ( );   .( );   .( );   ( );   . 
(,,  );   ( );   .( );   .( );   ( ,);  
 . ( );   .( );   .( );   ( );   .( ,);   .( );   . 
(,,  ,,  );   ( );   .( );   ( );   .( ); 
  .( ,  ,);   ( ,  );   .( );   ( ); 
  .( );   .( );   .( );   .( );   .( );   . 
(,  );   .( );   .( );   .( );   ( );   
( );   .( );   .( );   .( );   ( );  
 ( );   .( ,  ,);   ( ); ( );   .( ); 
  .( );   .( );   .( ); physical_quality  .( ,  );   .( );  
 . ( , , ,  );   .( );   .( );   .( );   
( );   .( );   .( );   ( );   ( );   
( );   .( );   .( );   ( );   .( );   .( , 
);   ( );   .( );   .( );   ( );   ( ); 
  ( );   .( );   .( ) 
..   
     .                     .                  . 
 ,           ,                   .                  ,   []           (  , ;   .,  ). ,                    . ,          ,    ,        (  .,  ).           opportunity_for_criminal_acts  []          .    ,                (, )   .          ()       . 
.                ,       .     
  ()      
   
   
  
 
 
 
 
 
    
    
. :       
      (.%   ),      personality    (      )     (.%) .   (.%)               .        (.%)  .  personality         (.%)   (.%) , . 
.. process  
                ,      .               :  ,  (),  . 
      process      ,        process     . ,      appraisal   (,  
 
================
 :  . 
    
   .( ,  );   .( );   .( );   .( );   ( ); 
  .( );   .( );   .( );   ( );   .( ); 
  .( );   .( );   ( );   ( );   .( );  
 . ( );   .( );   ( );   .( );   ( );   .( ); 
  ( );   .( );   .( );   .( );  
 . ( );   .( );   .( ); ( );   .( );   .( ,  ); 
  .( );   ( );   ( );   ( );  
 ( ) 
   .( );   .( );   .( );   .( );   .( );  
 ( );   .( );   ( );   .( );   .( ); 
  .( );   ( );   ( );   ( );   ( ); 
  ( );   .( ) 
   .( );   .( );   .( );   .( );    ( );  
 . ( );   .( );   .( );   ( );    
();   .( );   .( );   .( );   .( ,,);   .( );   . 
();   .( );   ( );   .( );   .( );    
();   .( );   .( );   .( );   .( );   .( ); 
  ( );   .( );   ( );   .( ,  );   ( ); 
  ( ) 
   .( );   .( );   .( );   ( );   .( ); 
  .( ) 
   .( ,  );   .( );   .( );   .( );   .( );  
 . ( ,  );   ( ,  );   .( );   ( );   . 
();   ( );   .( );   ( );   .( );   .( , 
);   .( );   .( );   .( );   .( , ,  );  
 ( );   .( );   .( );   .( );   .( );   . 
();   .( );   ( );   .( );   .( );   ( ); 
  .( ,,  );   ( );   .( );   ( ,);   .( ); 
  .( );   .( );   ( );   .( ,);   .( );   .( , 
,,  );   ( );   .( );   .( );   ( );   . 
();   .( ,  ,);   ( ,  );   .( );   .( );  
 . ( );   .( );   .( );   .( );   .( ,  );   .( ); 
  .( );   .( );   ( );   ( );  
 . ( );   .( );   ( );   ( );   .( ,); 
  ( ); ( );   .( );   .( );   .( );   . 
();   .( ); physical_quality  .( ,  );   .( );   .( , ,  );   . 
();   .( );   ( );   .( );   .( );    
();   ( );   ( );   .( );   .( );  
 . ( );   .( ,  );   ( );   .( );   .( );    
();   ( );   ( );   .( ) 
. :   process  
 .%       )   ,       process    .         process        (    , ).    . ,     (  )       perception     . 
. :      process     
.. appraisal  
      ,  appraisal        : ,  ()   (  .,  ).    . ,      (, .. .%)   appraisal -   ;   (.%  )    .       () .     process ,   appraisal     intrinsic_rewards perception       ,      . . 
 
================
 :  . 
    
     .( );   ( );   .( );   .( );    
();   ( );   .( ,  );   .( );   .( );  
 . ( );   .( );   .( );   .( );   .( );   . 
();   ( );   .( ) 
       .( );   .( );   ( ,  );   .( );   
( );   ( );   .( ,  ,);   .( , ,  );  
 . ( );   .( );   .( );   .( );   ( );  
 . ( );   ( );   .( ,  );   ( );   .( );  
 . ( );   ( );   .( , ,  );   ( );   .( ); 
  .( );   ( );   .( );   .( , 
);   .( );   ( );   ( );  
 . ( );   ( );   ( );   .( );   .( ); 
  .( );   .( ); physical_quality  .( ,  );   .( );   ( ); 
  .( );   .( );   ( );   .( );   .( ); 
  .( );   ( );   .( ) 
  ()   .( ,  );   .( );   .( );   .( );   .( ); 
  ( );   .( );   .( );   .( );   
 ( );   .( );   .( );   .( );   ( ); 
  .( );   ( );   .( );   .( ,);   . 
();   ( );   .( );   ( ,);   .( ); 
  .( );   .( ,);   .( ,);   .( );   ( );  
 . ( );   .( ,  );   ( ,  );   .( );   . 
();   .( );   .( );   .( );   .( );   .( ); 
  .( );   .( ,  );   ( ); ( );  
 . ( );   .( );   .( , ,  );   .( );   
( );   .( );   ( );   .( );   .( );    
();   .( ,  );   ( );   ( );   .( ) 
     .( );   .( );   .( );   .( );   .( ); 
  ( );   .( );   .( );   .( ,); ( ); 
  .( );   .( );   .( );   ( ) 
    .( );   .( );   .( );   .( ,);   .( ); 
  .( );   .( );   ( );   ( ) 
. :   appraisal  
      appraisal      .   focus   mental_calculation  appraisal  (..,         protection_effect [] appraisal   ),     appraisal    .          . 
.. [] appraisal 
  ,                 .  ,      personality  []  ,    .%      ( .  ).          (),    (.%  )  ( ,        ).  
. :      appraisal     
           appraisal  (  , ) ,        ,                  (  ., ).  ()        (.%    ),   ()        (.%),                focus.          (.%) .              . 
      (  ., ;   , )   [] appraisal intrinsic_rewards    (  ., ;   ., ;   ., )   
 
================
 : process . 
process    
 ()    ( );   .( );   .( );   .( );   .( );   . 
();   .( );   ( );   ( ) 
   .( );   .( );   .( );   .( );   .( );   .( ); 
  .( );   .( );   .( ,);   .( );   ( );  
 . ( );   .( );   ( );   .( );   .( );   .( ); 
  ( );   .( ); ( );   .( );   .( ); 
  ( );   .( );   .( );   ( );   .( , 
);   ( ) 
   .( );   .( );   .( );   .( );   ( ); 
  .( );   .( );    ( );   .( );   . 
();   ( );   .( );   ( );   .( ,); 
  ( );   ( ,);   .( ,);   .( ,  );  
 . ( );   .( );   .( );   .( );   ( ); 
( );   .( );   .( ,  );   .( );   .( ); 
  .( );   ( );   .( ) 
 : appraisal . 
appraisal    
 ()   .( );    ( );   .( );   .( );   ( );  
 . ( );   .( );   .( );   .( );   ( ) 
   .( );   .( );   .( );   .( );   ( ,  );  
 . ( );   ( );   ( );   .( ,  ,);   .( ); 
  .( , ,  );   .( );   .( );   .( );   .( ); 
  .( );   ( );   .( );   .( );   ( );  
 . ( ,,  );   ( );   .( );   .( );   .( );    
();   .( ,);   .( );   .( ,  ,,  );   ( );   . 
();   .( );   ( );   .( );   .( ,);    
(,  );   .( );   .( );   .( );   .( );   .( );  
 . ( );   .( );   ( );   ( );  
 . ( );   .( );   ( );   ( );   .( ); 
( );   .( );   .( );   .( ); physical_quality  .( );   .( );  
 . ( ,  );   ( );   .( );   .( );   ( ); 
  ( );   .( );   .( );   .( );   .( ); 
  .( ,  );   ( );   .( );   ( );   .( ,  ); 
  ( );   .( ) 
   .( ,  );   .( );   .( );   ( );  
 . ( );   .( );   .( );    ( );   .( );  
 . ( );   .( );   ( );   .( );   ( ); 
  .( );   .( );   ( );   ( ,);   .( ); 
  .( ,,  );   .( ,  );   ( );   .( ); 
  .( );   .( );   .( );   ( ); ( ); 
  .( );   .( );   .( );   .( );   .( );   
( );   .( ) 
  () 
()   
  ()   
     () 
 
 
 
  
   
   
 
. :      [] appraisal 
      (  ., ;   .,  ). 
     ,   .( )            ,   gain      ,   isolation_effect          [] [ ]   .             intelligence , physical_quality  .( )     
 
  .               .( )    impact     [] appraisal   possibility_effect    physical_quality ,         . 
  ,  appraisal  []         ,   . ()    []    intrinsic_rewards            .   .( )       ,                 [modeling] ,    intentionality       [modeling] .          .( )           
 
================
 : [] appraisal. 
[]    
()    .( );   .( );   .( ,  );   .( );   ( ); 
  .( );   .( );   .( );   ( );   .( ); 
  .( );   ( );   .( );   .( );   .( ); 
  .( );   ( );   .( );   .( );  
 ( );   .( );   ( );   .( , ) 
()     ( );   .( );   .( );   .( ); 
  ( );   ( );   .( );   .( );   . 
();   .( );   ( );   .( );   ( ) 
   ( );   .( ) 
   ()   ( ) 
    ( ,  );   .( );   ( );   .( ,  ,);  
 . ( , ,  );   .( );   .( );   .( );   .( ); 
  .( );   ( );   .( );   ( );   .( );   . 
();   ( );   .( , ,  );   ( );   .( );  
 . ( );   .( );   .( );   .( );    
();   .( );   ( );   ( );   .( ); 
physical_quality  .( );   ( );   .( );   ( );   .( ); 
  .( );   .( );   ( );   .( ) 
    ( ,  );   .( );   ( );   .( ,  ,);  
 . ( , ,  );   .( );   .( );   .( );   .( ); 
  .( );   ( );   .( );   ( );   .( );   . 
();   ( );   .( , ,  );   ( );   .( );  
 . ( );   .( );   .( );   .( );    
();   .( );   ( );   ( );   .( ); 
physical_quality  .( );   ( );   .( );   ( );   .( ); 
  .( );   .( );   .( );   ( );   .( ) 
   .( );   .( );   .( );   .( );   .( );   . 
();   ( );   .( );   .( );   .( );  
 . ( );   ( );   .( ); physical_quality  .( );   ( ); 
  .( ) 
  ()   .( );   ( ,  );   .( );   ( );   
( );   .( ,  ,);   .( , ,  );   .( );   . 
();   .( );   .( );   .( );   ( );   . 
();   ( );   .( ,,  );   ( );   .( );   . 
();   ( );   .( );   .( ,  ,,  );   ( ); 
  .( );   .( );   .( );   .( );   .( );  
 . ( );   .( );   ( );   .( );   
( );   ( );   .( );   .( ); physical_quality  .( );  
 . ( );   ( );   .( );   .( );   ( );  
 . ( );   .( );   .( );   ( );   .( );   
( );   .( ) 
  appraisal ,           ,         [modeling]          []       [norms ]. 
  ( )         []    "   loss      appraisal -    ,    .( )        ()    ,  situational_circumstance      []     personality   appraisal . 
,        ,   ( )            ,    .( ),   .( )          belief () perception  segregating     appraisal   []      . 
,         
   appraisal     personality         ,           . 
..   
 [] appraisal       ()        appraisal  (  .,  ).       belief       (       (^)-   )       (   ) (  ,  ).    . ,            ,       ,      belief .         []        ,      mental_calculation                   behavior,   (.%)          . 
 
================
. :        
    behavior_control-ability   ,            .   combining ()     techniques      .      ,          (  ., ;   ., ;   ., , ;   ., ;   .,  ).     (.%)        ,             /   .        protection_effect      (  ., , ;   ., ;   , )             (  ,  ),      (  .,  ),    ,        ,          task" (  .,  ),   ,      ,         ()         ,    coding     " (  .,  ),    (  .,  ),    (  .,  ). 
    ,   .( )       ,             ,    .( )             [] appraisal      appraisal :  {  ( ,     )          perceived_vulnerability    appraisal . 
         .( ),   .( )              , 
    
   ( ). 
       {       , . 
  .( )      ()  isolation_effect        ,                    .    . ()         ,       ,        evaluating     appraisal ,         ." 
  .( )   perception   ,    {      {                  .        []     . 
  [] appraisal ()   ,     .( ),                          [activity ],    [knowledge]             [] ",        ,       []. 
                (  .,  ),       perception (  ,  ).                 source  / . 
     ,   ( )                 ,   situational_circumstance    () ,    .( )   ,          personality         .    ,       appraisal ,                         ".   ( )   []    []   ,   belief   appraisal  combining  (    ,      [] )     (^).   .( )      impulsive_effect              history     .        participant_modeling              ()       ,   . 
 
================
 :   . 
    
   .( );   .( );   .( );   .( );   .( );  
 . ( );   .( );   ( );   .( ) 
      ( );   .( );   .( );   .( );   . 
();   ( );   .( );   .( );   .( );   ( ); 
  .( );   .( );   .( );   .( );   .( );  
 . ( ,  );   ( );   .( );   ( );   
( );   .( );   ( ) 
   .( );   .( );   .( );   .( );    
();   .( );   .( );   .( );   .( );   .( );   
( );   .( );   .( );   .( );   .( );   .( ); 
  .( ,  );   ( );   .( );   .( ); 
  ( );   .( );   .( );   .( );   .( ); 
  .( );   .( );   ( );   ( );  
 ( );   .( );   .( ) 
     .( );   ( ,  );   .( );   ( );   
( );   .( );   .( ,  ,);   .( , ,  );   . 
();   .( );   ( );   .( );   ( );   . 
(,,  );   ( );   .( );   .( );   ( );   . 
();   .( ,  ,,  );   ( );   .( );   .( );  
 ( );   .( );   ( );   .( );   .( );   . 
();   .( );   .( );   ( );    
();   .( );   .( );   .( );   .( );   . 
(); physical_quality  .( );   .( , ,  );   .( );   .( );  
 ( );   ( );   .( );   .( );   . 
();   .( );   .( );   ( ) 
()   belief       intrinsic_rewards.     ,    ( )     .    ,   .( )           techniques    belief,             . ,   .( )          belief         ,         ()       .           . 
   ,         ,                .                      ,    ,       . 
..  
   ,            []      focus    .    (.%   )       .         focus     ,    mental_calculation      . 
   . ,       []               , 
   
  
   
 
 
 
 
 () 
&  
  
 
  
  
  
  
 
. :       
   (.. .%  ) ,      ()   ,      , .     ()       ,       ,    ()       ,             .      . 
 "                   ,       .  - ,   ( )       ,         ,           ,       .        ,         ,     .   .( )     impact          .           appraisal 
 
================
         .                ,   .( )    evaluating     isolation_effect        ,       appraisal   protection_effect,            ,   evaluating          . 
     ,    symbolic_modeling   behavior,   ( )      
  
  coding 
  
 
      
segregating  
  
 
 
 
  
  
 
  
  
   
. :         
         
       
.       (  
    ,   
     persistence         ".       ,   .( )        ,    ,    . ,   .( )               intelligence   segregating   personality        .   .( )     appraisal  techniques  -    perception  []     personality    ( )        ",         [policy]   perceived_vulnerability - personality  ,       .   ( )               ,    .( )                 perception                     .   ( )          ,         ",         protection_effect   .            ,   .( )                   ()  .   .( )                        ()  Jamming            .    ()             combining          (            )             
 
 )     ,   ( )   perception          ,             personality      ,      process      . ,   .( )      ,                 .                 []       ,      .          [authority]         ,       task   segregating      . 
   ,          ,              personality     . 
..      
 
                         (,  ),         ,      . 
 judging             :   (.. .%)    mental_calculation      ,     (.. .%) techniques    .  combining                    . ,         . 
        .( ) (          .( )),       
================
 : . 
   
     .( );    ( );   ( );    
();   ( ) 
    .( );    ( );   .( );   ( );   . 
();   ( );   ( );   .( );   .( );  
 . ( );   ( );   ( );   .( ) 
     .( );   ( );    ( );    
();   .( );   .( );   ( );   .( );   
( );   .( );   .( ); ( );   .( );   .( ); 
  ( );   .( ) 
 ()   ( );   .( ); ( );   ( );   ( )    .( );   .( );   .( );   .( );   . 
();   ( );   .( );   ( );    
();   ( );   ( );   .( ) 
   .( );   .( );   ( ) 
   .( );   .( );   .( );   .( );    
();   .( );   .( ) 
    .( );   .( );   .( ) 
       []      [modeling] .            . () ,    ,     ( ). segregating        coding    .( ) (      .( )),     .( ),                  ".             ,    .( )     .( ). ,   .( )       .           ( )     .( ).         .( ),      coding,      ,    .( ).    coding             (  ., ;   ., ;   ., )    (  , ;   ., , ;   ., ;   .,  ), . 
,    ( )          ,          .  ,     .( )     , ..   ,         . 
..     
       (  . ),  focus               .          (   . ).  ,       
      () ,                  /     .           ,    protection_effect    ,     ,      , ." (  .,  ).                    ,     .             , .. Eavesdropping,       ,     . 
.             .    ,      ,  ,      ,     (.%)  ,    ,   ,             , . 
   .   ,           combining     [knowledge] (  .,  ).        isolation_effect   ,      personality            ,   ,          / .  combining    [knowledge]             ,     ,  ,     .      .           . 
    ,       .( ),   [goal]      
 
================
 :     . 
    
  coding   .( );   .( );   .( );   .( );   .( );  
 . ( ) 
segregating    .( );   .( ) 
      .( );   .( ) 
   .( );   .( );   .( ) 
    .( ) 
     ( );   .( );   .( ) 
    .( );    ( );   .( );   ( );   . 
();   .( );   .( );   .( , ) 
    .( );   .( );   ( );   .( );   .( ) 
    
 
   
 
   ()  
 
  
 
  
 
Eavesdropping 
 
   
 
   
 
    
 
   
 
   
 
   
 
   
 
  
 
   
 
   
 
   
   
 
. :        
       .         ,    [policy]  .             ,   combining           . ,    [policy]    [knowledge]            . 
                ,        .( )        .( ),           ,           []   (..  [knowledge]     ,      )    
  ,           ;  personality    combining                       (  .,  ),      appraisal -      ,     appraisal -     . 
   ,      . 
            ,             " (  .,  ).  persistence ,                      .    ,          [knowledge]    ,    . 
          [] appraisal,            .( ).           .  participant_modeling ,     [knowledge]               [] ,        .        [policy]        .     ,   belief            [] appraisal       [knowledge]        .           (  ., ;   ,  ),    appraisal  ( )  .  ,   .( )             ,             ,     " (  .,  ).                    impact     ,           ,       participant_modeling " (  .,  ). ,   ( )                         [knowledge]            belief               
 
================
 : . 
    
      .( );   .( );   .( );   .( ) 
     .( ) 
    ( );   .( );   .( );   .( );   . 
(); ( );   .( );   ( ) 
     .( );   .( , ) 
   ()    .( );   .( );   .( );   .( );     
();   .( );   ( );   ( );   .( ); 
  .( );   .( ,);   .( );   .( );   .( );  
 . ( );   ( );   .( );   .( );   ( ); 
  .( );   ( );   ( ) 
Eavesdropping   ( );   .( );   .( );   ( );   .( ); 
  ( ) 
      .( );   .( );   ( );   .( );   ( );   . 
();   .( );   .( , ,  );   .( );   .( );   . 
();   .( );   .( );   ( );   .( ,  );  
 ( );   .( );   .( );   ( );   .( );   .( , 
,  );   ( );   .( );   .( );   .( );   
( ,  );   .( );   .( ,  );   .( );   .( ); 
  ( );   ( );   .( );    
();   ( );   .( );   .( );   .( );   . 
();   .( ,  );   .( );   .( );   ( );  
 . ( );   .( );   .( );   .( ,  );   ( );  
 . ( ) 
     .( );   .( );   .( );   .( ,  );   .( );  
 . ( );   .( );   .( );   .( );   ( ); 
  .( );   .( );   .( );   .( );   ( ,);  
 . ( );   .( ,);   ( );   .( ,  );   ( ); 
  .( );   .( );   .( );   .( );   .( ); 
  .( );   ( );   .( ); physical_quality  .( );   .( ); 
  .( );   .( );   .( );   ( );    
();   ( );   .( ) 
     ( ); physical_quality  .( ) 
     .( );   ( );   .( ) 
     ( );   .( );   .( ) 
     .( ) 
    .( );   ( );   .( );   .( );   ( ); 
  .( );   .( );   ( ) 
    .( );   .( ) 
     .( );   .( );   ( );   .( );   ( ) 
     .( );   .( );   .( );   .( , ) 
 segregating      ",    perceived_vulnerability appraisal            .    ,   ( )        participant_modeling                   ,     [knowledge]    . 
,              [knowledge]           .( ),   .( ),    ( ).     .( )           personality    () techniques. ,  techniques      personality   ,   techniques     (  .,  ).   .( )     ,       .           
  .   ( )       ()     belief     [] ,  participant_modeling   task           ,          . 
                ,   .( )       ,              ,    combining     . 
                ,                (  .,  ).              ,    combining  ,          .              ,      
 
================
   .   personality             segregating   ,   .( )    -       ,        .                              " (  .,  ).  personality   - "       segregating            ( ). 
           [] appraisal         .                           .    ,             ,   [] appraisal       (  .,  ).         ,    [policy]  .            .( )  learning      ,        [knowledge]      .  segregating   [knowledge]                  .   .( )       "    possibility_effect       "   ,     impact   appraisal Jamming            . 
                  ( ) [] appraisal   (physical_quality  .,  ).     appraisal                  .               .         [policy]       . ,    ,             combining         (  ,  ). 
                       loss       .          ( gain)        loss                 (  ,  ).              .      
 [knowledge]                   (  [policy] ).     personality   ,       .( ),                 mental_calculation             " (  .,  ).    [policy ],                               ,             ,     . 
                   (  ) (  ., )      ,            ,      .( ).       . ()          (       ,  ,  appraisal  ()        () (  .,  ))               .       [knowledge]    ,   .      (  ., )        ,            combining             .                  .( ),                  ". 
           ,               .   ( )    -         ,              ,               .   .( )       protection_effect          ,                             appraisal -     . ,    ()                          . 
   ,      ( ),   .( ), 
 
================
         [policy]        .   ,         ,         " (  .,  ).     segregating  ,         () [knowledge]     .   ,   .( )                       ;         ,            gain               .              ,  ,         [knowledge]   ,  []   . ,      ,  [knowledge]     []   ,                 . 
   ,           (,  ),    intrinsic_rewards              .        [knowledge]        learning        ,            learning  combining          .  ,               .                         source    evaluating     syllogistic_rules     .  possibility_effect                    " (,  ).   .( ) comply_effect               ,  ( )                         . 
       (      ),        appraisal /  ,                (  .,  ).     [knowledge]        . ,       [knowledge]              ,      " (  .,  ).           (  ,  ). 
          ,        (  )  /            certainty_effect          (   ,  ).              intelligence .           ,    ,             ,     .. 
   (.%  )               - ,                  ( )       ..       ()  ,         .   .( )       impulsive_effect   ()           ,            .                 ,        perceived_consensus,     ,       () ,          intrinsic_rewards " (  .,  ).      ,   ( ) mental_calculation   ,               [] appraisal      .   ,                   ,        (.. [] )       [] .              []        .( ).  mental_calculation    ,  focus        [knowledge]         / .               [knowledge]        (              loss )       ( ),           .   .( )               ()         loss .   focus   , ..        .   .( )       [] appraisal   evaluating .       
 
================
,     ,              appraisal .   .( )       ()-         [] appraisal   segregating ,                    ,         .   .( )             .( ). ,   .( )    ()        [] appraisal      evaluating constraint;               learning     , Eavesdropping           .      , physical_quality  . ()   impact             appraisal,                      ,            perceived_vulnerability   .   .( )                 ;                ,    perceived_vulnerability     appraisal   ,         [] personality,  ,    .    ,   .( )       (    evaluating  )            imagination                 .                       .( ).        [knowledge]                      ,        . ,      process       personality   [knowledge]         ,         ,      .( ).         focus,                       loss          opportunity_for_criminal_acts []" (  ., ). ,     ,   .( )       ,    appraisal          ,  
 
  
 
 
 
   
   
 
. :       
 [function]    ,        . 
       "    ,       "     "    . 
..   
            mental_calculation ,     .                 ,             . . 
      (, .. .%    )      ,           ,        focus  ,   (.. .%)     .                perception. 
   ,  comply_effect        perceived_vulnerability         ,       .   ,    ( )             experiential_awareness     ,     .( )           ,                   . 
..       
    [modeling]            .    [knowledge]          segregating  ,                     .   focus    . .               . 
   (.%)                 ,     (.%)         .     ,   
 
 .        . 
 
================
 :  . 
    
   .( ,  );   .( );   .( );   .( );   .( );   . 
();   .( ,  );   ( ,  );   .( );   ( );  
 . ( );   .( );   ( );   .( );   ( );   . 
();    ( );   .( ,  ,);   .( );   .( );   . 
();   .( , ,  );   ( );   .( );   ( ); 
  .( );   .( );   .( );   .( );   .( );   .( ); 
  .( );   ( );   .( );   .( );   ( );   . 
(,,  );   ( );   .( );   .( );   ( ,);   . 
();   .( );   .( );   ( );   .( );   .( ,, ,  );   
( );   .( );   .( );   ( );   .( );   .( , 
,);   ( ,  );   .( );   ( );   .( ); 
  .( );   .( );   .( );   .( );   .( ,  );   . 
();   .( );   ( );   ( );   .( ); 
  .( );   ( );   ( );   .( ,  ,);   
( ); ( );   .( );   .( );   .( );   .( );  
 . ( ); physical_quality  .( ,  );   .( );   .( , , ,  );   .( ); 
  .( );   .( );   .( );   ( );   ( ); 
  .( );   .( );   ( );   .( );   .( ,  );    
();   .( );   ( );   .( );   ( );   ( );  
 . ( );   .( ) 
   .( );   .( );   .( );   .( );   .( );    
();   .( ) 
   .( );   .( );   ( );   ( );   .( );   . 
();   .( ,  );   .( );   .( );   .( );   .( );  
 . ( );   ( );   .( );   .( );   ( );   .( ) 
  
   
 
 
 
   
   
 
. :            
 ,                 .  ,       .( , )             .             [] appraisal,             " (  ., ).                     " (  .,  ).   .( )                [] appraisal,              ,           " (  .,  ). 
..   
   ,            perception   protection_effect            .      ,              . 
 a_memory   .                    .   
        .     (, .. .%)         . ,         . 
    ()       ,           (  .( )    . (),     .( )    . (), ,   .( ),    (),   .( ),   .( ),   ( ),     .( ),             ,    .( ),                  ).        (    .( ),   .( ),   .( ),   .( ),   .( ),   ( ),   .( ),   ( ),   ( )        .( ),   .( ),   . (),   .( )).      perceived_consensus -         mental_calculation          satisfaction_of_needs         (  , ;   .,  );             perceived_consensus       ,          (  .,  ). 
           perception               impulsive_effect    . 
 
================
 :      . 
    
   .( );   .( );   .( );    ( );   .( );   
( );   .( );   .( );   ( );   .( );   .( ); 
  ( );   .( ,  );   ( );   .( ); 
physical_quality  .( );   .( );   ( );   .( );   ( ) 
   .( ,  );   .( ) 
 :  . 
    
   .( ,  );   .( );   .( );   .( );   .( );   . 
(,  );   ( );   .( );   ( );   .( );  
 . ( );   .( );   .( );    ( );   .( );   .( ); 
  .( );   .( );   ( );   .( );   ( ); 
  .( );   .( );   .( );   .( );   .( );   .( ); 
  .( );   .( );   .( );   ( );   ( );   .( ); 
  ( ,);   .( );   .( );   ( );   .( );   .( , 
);   ( );   .( );   .( );   ( );   .( );  
 . ( );   ( );   .( );   ( );   .( );  
 . ( );   .( );   .( );   .( );   .( );    
( );   ( );   .( );   .( );   ( );  
 . ( ,  ,);   ( );   .( );   .( );   .( );  
 . ( ); physical_quality  .( );   .( );   .( );   .( );   .( ); 
  .( );   .( );   ( );   ( );   .( );  
 ( );   .( ,  );   ( );   ( );   .( ) 
   .( );   .( );   .( );   .( );   .( );   .( , 
);   .( );   ( );   .( );   ( );    
();   .( );   .( ) 
    ( );   .( );   .( ,);   .( );   .( );  
 . ( );   .( );   ( ) 
  
 
 
 
 
  
  
 
[] appraisal (). :        
[] appraisal () 
  
 
[] appraisal ()  
  
 
[] appraisal ()[] appraisal ()  
      
    [] appraisal ()  
      
    [] appraisal ()   
      
   [] appraisal ()  
           
  
. :         
      
  
  
      
 
      
..   
      .     , ..    perceived_vulnerability  ,         ,                 , ,   (  ., );         (  .,  ),           . 
            perceived_vulnerability    (   .,  ).         ,       . 
    (.%)     .          perceived_vulnerability               []      persistence   ,      combining  protection_effect    . .           ,                    . 
     perception - .  ,       protection_effect            .  ,   .( )               (         []    [] appraisal )  protection_effect       ,    .( )    + protection_effect  appraisal  ()          Collection    ,    ( )                            .    .( )            evaluating    participant_modeling    role    evaluating   
 
================
 :    . 
 perception   
   .( );   .( );   .( );   .( );   .( );  
 . ( );   ( );   .( );   .( );   ( );  
 ( ) 
   .( );   ( );   .( );   ( );   .( ); 
  .( );   .( );   .( );   ( );   ( );   
( );   .( );   .( );   ( );   .( ); 
  .( );   .( );   .( );   .( );   ( );   . 
() 
    .( );   .( );   .( );   .( );   .( );    
();   ( );   .( );   .( ) 
[] appraisal   .( );   .( );   .( ,  );   ( );   .( );  
 . ( );   ( ); physical_quality  .( );   .( ) 
 :  . 
    
   .( );   .( );   .( );   .( );   .( );   . 
();   ( );   .( );   .( );   .( );   .( );  
 . ( );   .( );   ( );   .( );   .( );   .( );   
( );   .( );   .( );   .( );   .( );   .( ,  ); 
  ( );   .( );   .( );   .( );    
();   .( ,);   .( );   .( );   .( );   .( );  
 . ( );   .( );   .( );   ( );   ( );  
 ( );   .( ,  );   .( ) 
   .( );   .( );   .( );   .( );   .( );   . 
();   ( );   .( );   .( );   .( );   .( );  
 . ( );   .( );   .( );   .( );   .( );    
();   .( );   .( );   .( );   .( );   .( );  
 . ( );   .( );   ( );   ( );   .( );   . 
() 
   .( );   .( );   .( );    ( );   .( );  
 ( );   ( );   .( );   .( );   .( ,);   .( ); 
  .( );   .( );   ( );   .( ,);   .( );  
 . ( );   .( );   ( );   ( );   ( );    
();   .( ) 
   .( );   .( );   .( );   .( );   .( );   ( ); 
  .( );   ( );   .( );   .( );   .( ); 
  .( );   .( );   .( );   .( );   .( );  
 . ( );   .( );   ( );   ( );   ( );   .( ); 
  ( );   .( );   ( );   .( );   .( );   . 
(,  );   ( );   ( );   .( );   . 
();   .( );   ( );   .( );   ( ); 
  .( );   .( ); physical_quality  .( );   .( );   .( );   .( ); 
  ( );   .( );   .( );   .( );   ( );    
() 
  ,         [] ,               [] appraisal.                      (  ., ),   ( ),   .( )    .( )  personality          .  protection_effect  ,             .  ,                     ,    ()         ,      
       
   
         belief    ."    ,   .( )                        ,     ( )      protection_effect         ;                         . ,   ( )                    loss                  loss    .    ,   .( )  
 
================
                        ().    ,   .( ) mental_calculation   personality              appraisal -             satisfaction_of_needs          segregating      .    ,     /        ,       " (  ,  );         [] appraisal                 (  .,  ),           () ;                 ,    satisfaction_of_needs    (  , );                ,      participant_modeling     (  .,  );            ,                (  .,  );       (  , )  combining          vulnerabilities            (  .,  );   coding    intelligence    gain  appraisal ,              intelligence   " (  .,  ),   belief        coding  .  ,      segregating        ,          (  ., )     .,   .( )               ,          . 
,          []                    .  ., .          .( ),   .( ),    .( ).    . (),      belief                          []        ,           appraisal ( )    appraisal   [] ".    .( ),  [] appraisal     personality   
      ()   perception   intrinsic_rewards  , ..   ,      belief,     intentionality,          []    . ,   .( )    []           . 
      ,       ,                   participant_modeling       (  ., )   (  ., )   ,  -stealthiness,    belief                    (  .,  ).  perceived_vulnerability appraisal                      ( ),   perceived_vulnerability     []               .( )             loss               .      ,   .( )          appraisal               ..       ()      ,         appraisal        .( )         appraisal         "               [].   ( ) mental_calculation  personality behavior loss  appraisal       behavior             . ,         ,   .( )                    ,                                           . 
              . ,              . . 
     participant_modeling      (  ,  ).     perception        
 
================
 perception   perception  
  
 
 
 
   
   
 
. :     
. :      
       (  .,  ),         .         ,         (  .,  ),       ()    ()   (  .,  ).        ( ),           ,     perceived_consensus (  .,  ). 
       ,      ,      ,     ,    ,   .       ,       ,     . 
     ,   . ()     mental_calculation  possibility_effect        behavior_control-ability   loss   .          ( ),        ,                   Jamming . 
             (..   .( )  .,   .( ),   ( ),   ( )  . ).          .   .( )   protection_effect   [] appraisal               .     appraisal    appraisal   process .   ( )       perception  simplifying        intelligence      ,     ,             
; ,   ,                   .   .( )    focus                                        " (  .,  ).   ( )   ,  personality                  ,          combining   ,                          " (  ,  ).                ,      .    .( )     (      )                .      ,          .   focus    .( ),            personality                 .  loss [function]             [resource]         ,    personality  (    [] )   " (  ., ).    .( )     combining ,      process        []         .      [function]   ,          .            ,    ( )          []  ()    .   ,       ,       evaluating      , ,    behavior. 
    , , ,   ( )        isolation_effect . ,    . ()                       behavior      ,     ( )                  . 
   ,           ..  
 
================
  
  appraisal  
 
 
 
  
  
  
. :       
     .   . ()             ,       ,   ,   syllogistic_rules     combining  (   ) .   personality          ,   .( )       ,              .        //,          ,   ( )    perception              [policy]  evaluating        loss,      perceived_vulnerability             .     ,   .( )  gain      evaluating                  intelligence          [capability]        . 
                   .( ),    comply_effect    "         [action]   experiential_awareness    ,    .( )             []  appraisal    . belief                     ,   .( ) isolation_effect               personality          ",                  appraisal . 
.  -   () 
 intentionality           focus,  ,      experiential_awareness  ,       .   
          . 
..       
       ,             .( ),          .( ).     (  .)        techniques   ,   personality , belief   [experience]       focus.           . ,         . 
     ,   possibility_effect                    ,     (.. .%  ) .             ,         . 
       (.%),   intrinsic_rewards           ;        ,     ,            focus. 
, appraisal ,   intrinsic_rewards          ,      focus (  .,  ),                     . 
          focus     . ,         (.%),           .          (.%),    ,    .,            (.%). 
   ,                     ,             (  ., ),     ,     .         .( )     appraisal        ,    focus    .( )         (  .,  ). 
  ,      ,           ,           (  .,  ). 
 
================
 :  . 
    
appraisal    .( ) 
    .( );   .( );   .( );   ( );   .( );   
( );   .( );   .( );   ( );   .( );    
( );   .( );   .( ,  );   ( );   .( );  
 ( );   .( );   .( );   .( );   ( );    
();   .( );   ( );   .( );   .( ,);   .( );  
 . ( );   .( );   .( );   .( );   .( );    
();   .( );   .( );   ( ); ( );   .( );  
 . ( );   .( ,  );   .( );   ( );   .( ); 
  .( );   .( );   .( );   ( );   .( );   ( ); 
  ( );   .( ) 
    .( );   .( );   .( );   .( ,  );   ( );  
 . ( );   ( );   .( ,  ,);   .( );   .( ); 
  .( );   ( );   .( );   .( );   .( );  
 . ( );   .( ,);   .( );   .( );   ( );   . 
(,  );   .( );   ( );   .( );   .( );   ( ); 
  .( );   .( ,,  ,,  );   ( );   .( );    
();   .( );   .( ,  ,);   ( ,  );   .( );  
 ( );   .( );   .( );   .( );   .( );   . 
();   .( );   ( );   .( );   ( ); 
  ( );   .( ,  ,);   .( );   .( );   . 
();   .( ); physical_quality  .( ,  );   .( ,);   .( );   .( ); 
  ( );   .( );   .( );   ( );   ( );  
 ( );   .( );   .( ,  );   ( );   .( );   
( );   .( ) 
    ,      (.%)  experiential_awareness ,           .( );   process (,  ),      process       ,     .( );  , ..            ,     (  ., ;   ., ;   .,  );            ,             ,            personality      .( );   experiential_awareness        intelligence          ,            learning     ,     .( ). 
    experiential_awareness        (   impulsive_effect   )    ,          perception.                      experiential_awareness    . 
://../. 
    
   .( ),          .( ). 
      appraisal        . 
  
   
 
 
 
  
  
  
. :        
..   
         ,                   .      . ,                   ,      (.%)     (  ., ;   , ;   ., , ;   ., ;   ,  ).                    ,  mental_calculation    (    )    .           (.%)    .                 .    personality   syllogistic_rules,            .       .( ),       experiential_awareness ,     . 
..    
       ,     (.%)       
 
================
 :  . 
    
 focus   .( );   .( );   .( );   .( ); physical_quality  .( );    
();   .( ) 
   .( );   .( );   .( );   ( );   .( );   
( );   .( );   .( );   ( );   .( );    
( );   .( ,  );   .( );   .( );   .( ,  );  
 . ( );   ( );   .( );   .( );   .( );   . 
();   ( );   .( );   .( );   ( );   .( ,);  
 ( );   ( );   .( );   .( );   ( ,);  
 . ( );   .( ,);   .( );   ( );   .( );   ( );  
 . ( );   ( ,  );   .( );   .( );   .( );  
 . ( ,  );   .( );   .( );   ( );   .( );   . 
();   .( ,  );   ( ); ( );   .( );   .( ); 
  .( , , ,  );   .( );   ( );   .( );  
 ( );   ( );   .( );   .( );   .( );   . 
();   .( ,  );   ( );   ( );   .( ) 
   .( );   .( );   .( );   .( );   .( );   . 
();   .( ) 
    .( );   .( );   .( );   .( );   ( );   
( );   .( );   .( );    ( );   .( ,  ,); 
  .( );   ( );   .( );   ( );   . 
();   .( );   .( );   .( );   ( );   .( ,  ); 
  ( );   .( );   .( );   ( );   .( ); 
  .( );   .( ,);   .( , ,  );   ( );   ( );  
 . ( );   .( ,  ,);   ( ,  );   .( );   .( ); 
  .( );   .( );   .( );   ( );   .( ); 
  .( );   .( );   ( );   .( ,  );   .( ); 
  .( );   .( );   .( ); physical_quality  .( );   .( );   .( , 
,  );   ( );   .( );   ( );   ( ); 
  .( );   ( );   .( );   .( );   ( );   .( , 
);   .( ) 
   .( );   .( );   .( );   .( );   .( );    
();   .( );   ( );   .( );   ( ); 
  ( );   .( );    ( );   .( ,  ,);   .( ); 
  .( );   .( , ,  );   ( );   .( );  
 ( );   .( );   .( );   .( ,);   .( );   . 
();   .( );   ( );   .( );   .( );   ( );  
 . ( ,,  );   ( );   .( );   ( ,);   .( );   . 
();   ( );   .( );   .( ,,,  ,,  );   .( );   . 
();   ( );   .( );   .( );   ( );  
 . ( );   .( );   .( );   .( ,  );   .( );   . 
();   ( );   ( );   .( );    
();   ( );   .( ,  );   ( ); ( );  
 . ( );   .( );   .( ); physical_quality  .( ,  );   .( );   .( ); 
  .( );   ( );   .( );   .( );   ( );  
 ( );   .( );   ( );   .( );   .( ,  );    
();   .( );   .( );   ( );   .( ) 
    .( );   .( );   .( );   .( );   .( );    
();   .( );   .( );   ( );   ( );   . 
();   .( );   .( );   .( , ,  );   .( );   . 
(,);   .( );   ( );   .( );   .( );   .( );  
 ( );   ( );   .( );   ( );   .( );   .( ,, 
);   .( );   .( );   ( );   .( );  
 . ( );   .( );   .( );   .( );   .( );    
();   ( );   .( );   ( ); ( );   . 
(); physical_quality  .( );   .( );   .( );   .( );   .( ); 
  .( );   ( );   .( );   .( );   .( );   . 
();   ( );   ( );   ( );   ( );   . 
() 
 
================
 :   . 
     
    .( ) 
      .( );   .( ,);   .( ,  ,);   .( );   . 
();   .( );   .( );   ( ) 
    .( );   .( ); physical_quality  .( ) 
    .( );   .( );   .( );   .( );   .( ); 
  ( );   .( );   .( );   .( ) 
    ( );   .( );   ( );   ( );  
 . ( );   .( ,  ,);   .( );   .( );   .( ); 
  .( );   .( );   .( );   ( );   .( ,, 
);   .( );   .( );   ( );   .( ,,  );   . 
();   .( );   .( );   .( );   ( ); 
  .( );   .( ); physical_quality  .( );   .( );   ( );  
 . ( );   .( );   .( ,  );   ( );   .( ) 
  //   .( );   .( );   .( );   .( );    
( );   .( );   .( );   ( );   . 
() 
    .( );   ( );   .( ,  );   .( , 
);   .( );   ( );   .( ,  );   .( );  
 . ( );   ( );   .( );   .( );   . 
();   .( , ) 
    ( );   .( ,  ,);   .( );   .( );   . 
();   ( );   ( );   .( ,  );   .( ); 
  .( );   .( ) 
    ( );   .( );   .( );   .( );   .( ); 
  .( );   ( );   .( ,  );   ( );    
();   .( ,  ,,  );   .( );   .( ,  );  
 . ( );   ( );   .( ); physical_quality  .( );  
 . ( );   .( );   ( );   .( );   . 
();   .( );   .( , ) 
    .( );   .( );   ( );   ( );   .( ); 
  .( );   .( );   .( );   .( );   .( ) 
     .( );   .( );   .( ) 
  (...)-bus   .( );   .( );   .( ,  );   .( );   . 
();   .( ) 
     .( );   .( );   .( );   ( ) 
 :        . 
  
  .( );   .( );   .( );   .( );   ( );   .( );   .( );   ( ,);   .( );   .( );   ( );   .( );   .( );   .( );   .( ,  );    (); ( );   .( );   ( ) 
  () 
  () 
  () 
  () 
  () 
   ()    () 
  ()   (/../)-bus 
 
 
 
  
 
  
 
     . :       
   .     focus             . 
         intelligence   ,          (  .,  ).       (   , )    . . 
               (  )      ,         (),      &  (),    (),    ( )   ,      (),    (),    (),       (  ., ) . 
 ,          ,        ,         ,        (  )       ,      . 
              .   
         . 
 
================
    (,  ),           (  ,  ),    focus      .( ),   .( ),   .( ).                      ,      . (),       .( ), ( );          . (),           ,     .( ),   ( );   process          ,    ( ),       .( ),   ( ),   . ();   . (  .,  ),        ,         .( );,        (  , )      ( ,). 
                 .  ,   .( )                            .   .( ) participant_modeling /             combining        ,      .    ( ) participant_modeling /      () ;                .   .( )     ()        behavior    .    .( )             .   ( )        .   .( ) live_modeling  ,              .        .( ),     belief            " (  .,  ),                   . ,   ( ) participant_modeling /        personality        (  .,  ). 
                        ,               
://.. 
,          .           personality,     . 
..       
 perceived_vulnerability    appraisal           ,   perceived_vulnerability          .       personality   (  .,  ).     appraisal           ,    perception   appraisal                   () . ,           impulsive_effect       :     focus    . ,              physical_quality          .( )                ()     mental_calculation    focus, ()     , ()     ,  ,  ()    [resource ],              appraisal     focus. ,    . 
                   .    experiential_awareness       ,       ,   /         .    ,                 .    . ,   (.%)     ,    (.%)     .   ,               (.%)       ,  focus   . 
,                      process     ,                              gain. 
://.. 
://....///. ://...// 
 
================
 
   
 
 
 
  
  
  
. :       
.     
  possibility_effect           impulsive_effect                     focus       ( , ,   );                          . 
  ,               (  )      ,          ,     extrinsic_rewards          .             focus       possibility_effect         personality       (  ,  )   possibility_effect.      personality        "    . 
                ,          .  ,    mental_calculation            [modeling]  ,   combining     ,       (),   .( ),   .( ),    .( ),   .( ),   .( ),   .( ),   .( ),   .( ),   .( ),   .( ,),     .   combining         focus  perception      ,  [] appraisal (  , ;    , ;   ., ;   ., ;   ., , ;   ., ;   ., ;   , ;   ., , ;   ., ;   , ;   ., ;   ., ;   ., ;   ., ;   ., ;   ,  ).                         ,    personality,    ,     (  ., ;   ., ;   ., ;   .,  ).                     ,    ( ),   .( ),   .( ),   .( )    
   ( ),   .( ),   .( ),   .( ), ,     .( ,)      .( ),    .( , )      .( ). 
  [modeling]   ,      ( ..    .( ),   .( ),   ( ),   ( ),   ( ),   .( ),   . (),   .( ,),   .( ,,  ),   .( ,),   .( ),   . (),   ( ),   .( ,  ),   .( ),   .( ),   .( ))     ,    (    .( ,),   .( ,  ),   .( ),   .( ),   ( ))      .      perception         ,       intrinsic_rewards            . 
          :  . ,              ,        .         ,      .( ),   .( ),   .( ),   .( ),   .( ,  ),   . (,  ),   ( ),   .( ),   ( ),   .( ),   . (),   .( ),   .( ),   .( ),   ( ,),    ( ),   .( ),   .( ,),   .( ),   .( ),   . (),   .( ),   .( ),   . (),   .( ),   .( ),   . (),   .    mental_calculation       live_modeling     .    mental_calculation  ,           (  .,  ),      ,    (  ., ) (          personality     )    (  ., ,  ).             ,           physical_quality  .( ),   .            vulnerabilities  experiential_awareness ,       .( ).             ,              [] appraisal,  judging         (  .,  ),     combining         
 
================
     (  ., ;   ,  ).                   ,        .( ),    .( ),   ( ).       ,   perceived_consensus (  .,  ),      ,         ,     () (  .,  ),    (  .,  ). ,       intelligence                :  ,   .( ),   ( ),   . ()          (  ., ;   , ;   .,  ). 
  ,      { ,       (  ., ;   ., ;   , ;   ., ;   .,  ).        ,      (   , ;   ., ;   , ;   .,  ), [] appraisal (  ., ;   ., , ;   ., ;   .,  ),     (  .,  ).    ,            personality ,    ,    []    (  ., , ;   ., ;   .,  ). ,     segregating         ,              focus        personality   (  ., , ;   .,  ).        perceived_consensus (  ., ;   .,  ).                  ,  ..   .( ),   .( )    .( ),   .( ),  ,    .( ),   .( )      .( ). 
    ,              ,   personality       (  ., ;   .,  ).        focus      (  ., ;   ., ;   ., ;   .,  ),        impact               , ..    (  , ;   ,  ),    ,                  intrinsic_rewards     (  ., 
;   .,  ),              (  .,  ). 
    ,          .   ,       ,   perceived_vulnerability       ,          () (  .,  ),    experiential_awareness    ,              .( ),        . 
       judging             . ,                      [modeling] .  ,      ,               ,                           personality.  [experience] , ..             (  .,  ),       loss  [modeling]      gain      /loss /.   ,       .    ,     ,        ,        (  .,  ),       (  .,  ),       (  ., )  intelligence  (  .,  ). 
      participant_modeling   role    [modeling]     ,                 ,    possibility_effect    .    [modeling] intrinsic_rewards              techniques  . 
.   
,      gain          /      ,        .( )          (       )     (  intelligence  (  , ;   .,  ),   (  ., ;   ., ;   ,  ),    (  ., ;   ., ;   .,  ),   (  ., ;   ., ;   .,  ),  intelligence  ),  
 
================
   ,  ,  ,  ,   . ,          .( ),       focus,     .( ),        ,      -     .   . ()           .( )    ( )             . 
 ,           [] appraisal   ,  combining -       ,  impact    extrinsic_rewards      ,      .( )    . (). 
 ,       intelligence         . ()     .( ). 
     .( )   personality                                          .          protection_effect  (  ., ) . 
     .( )            , ,  ,      vulnerabilities         ,        () ,           .           ,     protection_effect ,   ,    perception,   appraisal,   .   ,       combining            perceived_vulnerability appraisal process      impact appraisal. ,          perceived_vulnerability [modeling]   ,         ,       . 
,   .( )                 belief ,        . 
,   comply_effect               ( ),     .( )                 ,         focus. 
.     
         []            ,   impulsive_effect  .          ,   ,          , ,      [experience ]. 
                    .                  ,      ,     .                 ,       [] appraisal   ,  persistence -            ,       [] appraisal     . 
   ,   protection_effect        ,                .     ,   ,              personality     ,      ,         possibility_effect       . 
    focus       ,    .  ,            ,                   .            (   ., ,  ),    perception -      ( )   .       ,         ,   ,                 (  .,  ). 
 
                intrinsic_rewards . (. , ),    planning      ().         , ,         .       ,  ,            . 
 
================
 .   
                ,         ,          .           . 
 ..   
   intrinsic_rewards      ,   perception            .                  .          ,               ,        belief     focus     focus.          focus      ..           . 
 focus         ,     (.%).  belief ( ..   ( ),   ( ))       personality    , ,  ,            . 
  simplifying  intrinsic_rewards      ,           ,   belief ( 
  ,         (,              (  ,  ))      () (  ., )          ,        [] appraisal        . 
   ( ..    ( ), ( ))         .             ( ),    ( ), personality     (    ),    ( ),   (   )    ( ). 
      belief (   ,  ),     ,   ,          participant_modeling - ,        loss    .  ,           personality ,     ,      []              . 
 ..   
 personality  behavior      
..   ( ),   ( ))   ,   ,   
    ,        . 
 belief ( .. protection_effect  ( ))     ,           . 
     (     )       (.. personality  )                personality   ( ..   ( )).      ,          . 
               .           appraisal -      (  , ),              . 
 
   .( )      . (),         . 
.      () [] belief,      (),       .  ,            ,        .      focus         .,         .. 
        (,%),    (  , )       [] appraisal,      (.%)   ,  (.%)  ,         ,         (  , ;   ., ;   .,  ). 
 .    
        focus           . ().  [goal]           appraisal     .         
 
================
 .:  . 
    
    .( );   .( );   .( );   ( );   .( );  
 . ( );   ( ) 
  belief   .( );   .( ,  ,);   .( );   .( );   . 
();   .( ,);   .( );   ( );   .( );   . 
();   .( );   ( );   .( ) 
 belief   .( ,  );   .( );   .( );   .( );   .( ); 
  .( );   .( ,  );   ( ,  );   .( );  
 ( );   .( );   .( );   ( );  
 . ( );   ( );   .( );    ( );   .( ,  ,); 
  .( );   .( );   .( );   .( , ,  );  
 ( );   .( );   ( );   .( );   . 
();   .( );   .( ,);   .( );   .( );  
 . ( );   ( );   .( );   .( );   ( );  
 . ( ,,  );   ( );   ( );   .( );   . 
();   ( ,);   .( );   .( );   .( );    
();   .( ,);   .( );   .( ,,,  ,,  );   ( );  
 . ( );   .( );   ( );   .( );   .( ,  ,); 
  ( ,  );   .( );   ( );   . 
();   .( );   .( );   .( );   .( );   .( , 
);   .( );   .( );   .( );   ( );  
 ( );   .( );   .( );   .( );   
( );   ( );   .( ,  ,);   ( ); 
( );   .( );   .( );   .( );   .( );  
 . ( ); physical_quality  .( ,  );   .( );   .( , , ,  );  
 . ( );   .( );   .( );   ( );   . 
();   .( );   ( );   ( );   ( ); 
  .( );   .( );   ( );   .( );   .( );  
 . ( ,  );   ( );   .( );   ( );   .( ,  ); 
  ( );   ( );   ( );   .( );   . 
() 
    .( );   ( );   .( );   .( );   .( );  
 . ( );   .( );   .( );   .( );   .( );    
();   .( );   .( );   ( );   ( ); 
  .( );   ( );   ( );   .( );  
 . ( );   ( ) 
personality    .( );   .( );   .( );   .( );   .( ,); 
  .( );   .( );   .( );   .( );   .( ) 
    .( );   .( );   .( ) 
 belief   ( );   .( ,  ,);   .( );   .( );  
 . ( );   .( );   ( );   .( );   ( ); 
  .( ,  );   ( );   .( );   ( );   . 
();   .( );   .( ,  );   ( );  
 . ( );   ( );   .( );   .( );   .( ); 
  .( );   ( );   .( );   .( );   ( ); 
  ( );   .( );   .( );   .( );    
();   .( );   .( ) 
    ( );   .( );   .( );   .( );   .( ); 
  .( );   .( );   .( );   .( );   . 
();   .( ) 
 belief   .( );   .( );   .( );   ( );   .( , 
);   ( );   .( );   .( );   . 
();   ( );   ( ) 
    ( ,  );   .( ,  );   .( );   ( );  
 . ( );   ( );   .( );   ( );   . 
();   .( );   .( );   .( );   .( );   
( ) 
      .( );   .( );   .( );   .( );   .( ); 
  .( );   ( ) 
    .( );   .( );   ( );   .( );   .( ); 
  .( ) 
 ()    .( );   ( );   .( ) 
    .( );   .( );   .( );   ( );    
();   ( );   ( ) 
    .( );   .( );   .( ) 
    ( );   ( ) 
 ()    .( );   .( );   .( );   .( );   .( );  
 ( );   .( );   ( ) 
 
================
 .:  . 
    
   .( );   .( );   .( );    ( );   .( );  
 . ( );   ( );   .( );   .( ,);   .( );   . 
();   .( );   .( );   .( );   .( );   .( );  
(); physical_quality  .( );   .( ,  );   .( );   ( );   . 
();   ( );   .( ) 
   .( );   .( );   .( );   .( );   .( );    
( );   .( );   .( );   .( );    ( );  
 . ( );   .( );   ( );   .( );   .( );   .( ); 
  .( );   ( );   .( );   ( ,);   .( ); 
  .( ,);   .( );   .( );   .( );   ( );   .( ); 
  .( ,  );   ( );   .( );   .( );   .( );  
 . ( );   .( );   .( );   ( );   .( );   . 
();   .( ,  ,);   ( );   .( );   .( );  
 . ( );   .( );   .( ,  );   .( );   ( );  
 ( );   .( );   ( );   .( ,  );   ( );   . 
(,  );   ( );   ( );   .( );   .( ) 
()   .( );   ( ,  );   .( );   ( );   ( ); 
  .( );   .( ,  ,);   .( , ,  );   .( );   .( ); 
  .( );   ( );   .( );   ( );   .( ,,  ); 
  ( );   .( );   ( );   .( );   .( ,  ,,  );  
 ( );   .( );   ( );   ( );  
 . ( );   .( );   .( );   ( );   ( ); 
  ( );   .( );   .( );   .( ); physical_quality  .( );  
 . ( );   .( );   .( );   .( );   ( );   .( ); 
  .( );   .( );   ( );   .( );   ( ) 
. .:        
,       %,                combining        .      focus              ,         %  %    . 
,      focus                          personality  (  )     focus          / focus (  , ;   .,  ).             focus     . 
belief . belief          ,   ,    (  .,  ). 
     belief ,                ,            
  . ,           ,     simplifying          process; ,            process       . 
   ,        source     belief    focus; ,    combining  -       .   ,      ()    appraisal  personality        ,  ()      process          vicarious_experience . 
 .            focus           focus . 
  ,                           . ,       ,                  .    ,              personality  . 
 .             .                    physical_quality    . 
,     .,  impulsive_effect          
 
================
         . ,                impulsive_effect                (..,           .( )). ,  impulsive_effect       [activity]        [activity]    process (   ),         .                   ,                  . 
          ,            (   . );          ,      vicarious_experience . ,           process,    vicarious_experience       ,   perceived_consensus       personality  (..,        perceived_consensus    .). 
 .             (  ., ). 
  ,    perceived_vulnerability                          .       perceived_vulnerability,         impulsive_effect        .              perceived_vulnerability  . ,                  focus. 
 possibility_effect source          focus                   .        perceived_vulnerability                     . ,            ,         . 
,   (..,  ,    , .)      ;  possibility_effect   intrinsic_rewards   focus ,     focus    []        ,        process       personality   . 
 
, ., , .., , ., , ., .  
           
.  . . , {. 
, ., , .., .   [] appraisal : 
belief  .  . 
, ., , ., .       
      , :  . . 
 belief . . (), . . {. , .., , ., . mental_calculation   focus  
    , : . .  
. . . (), . . :{:. 
, ., , .., .  perception   
     . . .. 
.   . 
, ., , .., .      
:   focus     . 
  , {. 
, ., , ., , .., , .., .   
    {  :    
   .  .  . 
. , {. 
, ., , ., , ., . personality  
     :   
  .  . intelligence  , {. , ., , .., , ., . [modeling]  
 appraisal        
intelligence       . . . 
. . , {. 
, ., , ., , ., .    
         
.   belief . , {. 
, ., , ., , ., , ., .     
  protection_effect [] appraisal     
. . . , {. 
, ., , ., , ., .   
         []  
.  . intelligence  , . 
, ., , ., , ., .   
  , ,     
 . .  , {. 
, ., , .., , ., , .., , 
., .        
    intelligence . . . . , { 
. 
, ., , .., , ., , ., .  
       protection_effect . 
 . . . . , {. 
, ., , .., . personality    
.       .  ., . , .., , ., , ., .   
  :     
.  . .  , {. 
, .., , ., , ., .   
    :    
.  , {. 
, ., , ., , ., , ., .  
 , : , ., , .,  , ., , 
. (.),   .  .    
   intelligence  .  , 
. {. 
, .., , ., , .., .  [goal]  
  perception, : , .. (.),   
 . .  , . {. 
, .., , .., , ., .    
     .  . 
. . , {. 
, ., , ., , ., , ., , ., , .., 
.     protection_effect :  experiential_awareness   
      . 
  :.. 
 
================
, .., , ..., .  belief  . 
  . 
, ., , .,  ., , ., , .,  ., 
.    appraisal   . 
  . , {. 
, .., , .., , ., , ., , 
., .        
process     . . . . 
, {. 
, .., , .., , ., , ., , 
.., . intelligence       
 :   perception. .  . . 
, {. 
, ., , .., , ., , .., .    
           
 .  , {. 
, ., , ., , .., .   
     :   
. . . . , {. 
, .., , ., , .., . protection_effect :  
   , :  . .  
. . . (), . . {. 
, .., , ., , .., .   
     , :  .    
 , . . :{:. 
, ., , ., , ., .   
     .  . . 
 , {. 
, ., , ., , ., .    
        
Jamming .  . .  [ ]. , ., , ., .      
 . . . . &  . , 
{. 
, ., , ., , ., , ., , ., .   
         
 .  . . . , {. , ., , ., , ., , ., , ., .   
         
    .   
, {. 
, .,  , ., , ., .    
 personality    , :   
 appraisal . . (),   . 
. {. 
, .., , ., .   . . 
, {. 
, ., , ., , .., . personality   
      [] . 
 . .  , {. 
, ., , ., , .., .     
 .  . .  , {. , ., , ., , .., .    
      . 
 .  . . , {. 
, .., , .., , ., .     
  [] appraisal    perception  
intelligence  .  . intelligence . , .., , .., .       
      .  
.  . , {. 
, .., , .., , ., , .., . 
   intelligence    .  
.  . , {. 
, ., .  :   perceived_consensus  
     perceived_responsibility. . . , . protection_effect, .., , .., .    belief. 
 ., . 
, .., , ., .  perceived_consensus    
:   focus. . . . , {.  , ., , ., .      
 . .  . , {. , ., , ., , ., .     
     [] appraisal.  . 
. . , {. 
, ., , ., , ., , ., , .., .  
   [] appraisal   { , 
,  :  .  . . . , 
{. 
, ., , ., , ., . :   
     intelligence .  . 
intelligence  , {. 
, ., , .., , ., , ., , .., .   
          
 .  , {. 
, ., , ., , .., , ., .    
       
.  . ., , ., . , {. , ., , ., , .., , ., .  
        
    .  , { 
. 
, ., , ., , ., , .., .   
     .   
belief . , {. 
, ., , ., , ., , ., , .., .  
        
    .  , { 
. 
, ., , ., , .., , ., , ., .   
     [] appraisal  
 .  , {. 
, .,  , .., , ., .   
    .  . . 
 , {. 
, ., , .,  , .., .  
        
.  , {. 
, .., , .,  , ., , ...., .  
     .  
.  . . , {. 
, ., , ., , ., .    
    , : .  . 
(), . . {. 
, .., , ., .  : belief  
.    (). 
, .., , .., , .., , ., .  
    .  . intelligence  , 
{. 
, ., , ., , ., . protection_effect  personality 
   .  .  
 , {. 
, ., , .,  , ., , ., .   
         
intelligence  .  . intelligence  , {. , ., , ., .    : 
 .  , {. 
, ., , ., , ., , ., , ., , ., 
.      protection_effect []  
.  .  . process. . , {. , ., , ., , ., , ., , ., .  
Jamming        
 intelligence  .  . intelligence  , { 
. 
, ., , ., , .., , .., , 
.., , .., . ,    !  
      Rootkit, :  . 
. . . .  (),  . . 
:{:. 
, ., , .., , ., .   
  appraisal  intelligence : impact  . 
 . intelligence  , {. 
 
================
, ., , ., , .., , .,  
, ., .      : 
   .  . . , {. 
, ., , ., .     
      personality :  
  .  , {. 
, ., , ., , .., , ., .   
   [] appraisal.  .  
. . , {. 
, ., , ., , .., , ., .   
     [] appraisal.  
 , {. 
, ., , ., , ., .    
    , : .  
  .  . (), . . { 
. 
, ., , ., , ., , ., behavior_control-ability, 
.,  ., .      
:      , : . 
  (), . . {. 
, ., , ., .       
intelligence :  .   .: belief . , 
{. 
, .., , ., , .., , ., .  
   :      
    .  ..  
        (). , ., , .. (.), .     
.         
. . 
, ., , ., , ., , ., .      
       
  . . .   . , {. , ., , ., , .., , ., , ., .  
  Impact      
.  . . . , {. 
, ., , ., , ., , ., , .., , ., 
.        intelligence  
:      .  . 
. , {. 
, .., , ., , ., , ., , ., . 
[] appraisal    :    
        .  
 process. . , {. 
, ., , ., , ., , .., .     
, ,   .  . 
 . . , {. 
, ., , ., , ., , ., , ., , 
., , ., .       
      .  . intelligence 
 , {. 
, ., , ., .   :  
 .  , : . .  
. . . (), . . {. 
, ., , .., , ., .    
         
 .  . .  , {. , .., .   process :   
 process    .  .  
. . , {. 
, ., , ., .     
 [] appraisal     . 
  , {. 
, ., , ., .       
  , :   . (), 
. . {. 
, .., , ., , ., .    
         
   . . . . . , {. , ., , ., , ., , .., , ., , ., , 
., .       
     .  
, {.  appraisal     
 (),    . 
, ., , ., , ., , ., , .., .  
     [] appraisal   
     .  
. .  [ ]. 
, .., , ., .    
     . . . 
.      . , ., , ., .  . , 
, . 
, ., , ., , ., , ., , .,  
, ., , ., , ., , ., , ., 
, ., . experiential_awareness     personality  
, : .   (), . . {. , ., .     .  
. 
, ., , ., , ., .      
     .  . . 
 , {. 
, ., , ., , ., , ., .   
perception   , :  .  
 . (), . . {. 
, ., , ., , ., .   : 
        []  
.  . .  [ ]. , .., , .., .     - 
   perception.  .,  . 
, ., , ., .    , :  
. . . (), . . {. 
, .., , ., .   . 
   .  ., . 
, .. (.), .   .  .,  . , ., , ., , ., , ..., . :   
    personality   intelligence  
 .  . .   , 
{. 
, ., , ., , ., , ..., .   
         
intelligence   . .  . . 
, {. 
, ., , ., , ., .      
     .   , 
{. 
, ., , ., , ., , ., .  
        []  
, : .   (), . . {. , ., , .., , ., , ., .   
   [] appraisal :   perception. 
 .  . . , {. 
, ., , .., , ., , ., .    
      . 
 .  . process. . , {. 
, ., , ., , ., .     
    [] appraisal.  . 
 . . , {. 
, ., , ., , ., .    focus 
  loss   . . . . , { 
. 
, ., , ., , ., , ., . 
   judging     
 .  . intelligence  , {. , ., , ., , ., .   
  . .  , {. , ., , ., , ., , .., , .., .   
       personality  . 
 . intelligence  , {. 
, ., , ., , ., . perceived_vulnerability   
         [] 
appraisal.  .  . , {. 
 
================
, ., , ., , ., , ., , ., , ., , 
.., .       
 .  . intelligence  , {. , ., , ., , ., , ., , ., .  
         
    .  . intelligence  , { 
. 
, ., , ., , ., , ., .  
     intelligence  : 
  , :  . .    
 . (), . . {. 
, ., , ., , ., , ., .   
        
.  , {. 
, ., , ., .  [modeling]      
 .  . intelligence  , {. 
, ., , ., .      [] appraisal 
   .  . intelligence  , 
{. 
, ., , ., .     intelligence .  
. intelligence  , {. 
, ., , ., , ., .     
      .  . intelligence 
 , {. 
, ., , ., , ., , ., .    
     .  . .  
  , {. 
, .., , ., , ., .   
 focus       
 . . . . , {. 
, ., , .,  ., , ., , ., , 
., .       
   .   , {. , ., , ., , .., , .., .  
      
      .   
. , {. 
, ., , ., .  focus     
   , :   . 
. .  . (), . . {. , ., , ., .     
 , : , ., , . (.),  
intrinsic_rewards, modeling       
. .      . ., 
. {. 
, .., , .., . :    
       , : .  
  . intelligence  . (), . 
. {. 
, ., , ., , ., , ., , 
.., , ., , ., .    
    . .  , {. , ., , ., , ., , .., . coding   
satisfaction_of_needs       
.  .  . . , {. , ., , ., .  :   
    .   , . , ., , ., , ., , .., 
, ., . protection_effect [] appraisal    
     .  .  . . 
, {. 
, ., , ., . protection_effect personality [] appraisal   
, : .   (), . . { 
. 
, ., , ..., , ., , ., , ., , 
., , ., .     intelligence  
. .  , {. 
, ., , ., .       
     .  . 
.  , {. 
, ., , ., .    
       .  
. . . , {. 
, ., , ., .      
   , : .   (), 
. . {. 
, ., , ., .  , ,   [] 
.  . .  , {. , .., , ., .    
  . .  , {. 
, .., , ., , ., .    
   :    focus. 
. . . , {. 
 , .   ().   
.   . 
, ., , ., , ..., , .., , .., 
.         intelligence 
.  .  . learning. . , {. , ., , ., , .., .  []  
    .  .  . 
. , {. 
, ., , ., , ., , ., , .., , ., 
.       
 :   focus   [] . 
  . . , {. 
, ., , ., , ., , ., , ., , ., 
, ., .    [] , 
:  . .  . (), . . { 
. 
, ., , ., , , , ., , .,  
, ., , ., .     
     . . 
.    . . 
, ., , ., , .., .    
   .  . ., , 
., . [ ]. 
, .., , .., , ., , ., , ., .  
         
  .  . . . , {. , ., , ., , ..., , ., 
, ., , ., .     
   :     
 . .  , {. 
, ., , ., , ., . perceived_consensus  
 personality :    perception.  
. .  , {. 
, .,  ., , ., .   
   :     
, : .   (), . . {. , ., , ., , ., , ., .  
     , :  appraisal 
appraisal . . (),   . . 
{. 
, ., , ., , ., .   
      : 
 . . . . , {. 
, ., .  :   
    [  ]. .  , 
{. 
, ., , ., , ., , ., , ., , 
., , ., , ., , ., .     
   perceived_consensus   :    
   .  . 
, .., , .., , ..., , .., . 
 perception       
   .  . . . , 
{. 
, .., , ., , ., , ., .  
:    , :  . . 
. (), . . {. 
, .., .  : belief  .  
., . 
 
================
, .., .      ,  
,  . . process  , {. 
, ., , ., , ., , ., , .,  
, ., , ., .      
   perceived_consensus   :  
      [ownership]  [function ]. 
appraisal , . 
, ., , .., , .., , .., . : 
          
, : .   (), . . {. , ., , ., , .., .    
  []    , :    
protection_effect  .,  , . . {. 
, ., , ., .     intelligence  
  :   .  
. intelligence  , {. 
, ., , .., . personality : 
personality    { . .  
, {. 
, .., , .., , .., .    
  :   appraisal   
 .  .,  . 
, ., , .,  , ., .   
    .  . 
 . .. 
, ., , .., , ., .    
 [modeling]  protection_effect appraisal   . 
 . .  , {. 
, ., , ., , .., , ., .   
      .  
. .  , {. 
, ., , ., , ., , .,  
, ., , .., , .., , ., . 
        
 .  .  . , :{:. , ., , ., , ., , .., 
, .., , ., . protection_effect [] appraisal   
    :    
belief perception.  . .  , {. , ., , ., , ., , .., 
, .., , ., .    []  
          
  belief , : .  . (), 
. . {. 
, ., , ., .  []  
   /.  . .  , 
{. 
, ., , .,  , ., , ., , 
., , ., .     
         
. . . 
, ., .  :   .  
 . 
, ., , ., , ., .   
      . .  , { 
. 
, ., , ., .     
   intelligence   .  . intelligence 
 , {. 
 ., , ., , ., , ., , ., 
.   . .      
() .  . . 
, ., , ., , ., , ., , ., .  
        
     . .  . [ , 
 ]. 
, ., , .., .  [function]  
          
.  . .  , {. 
, ., , .., , ., .  
          
 .  . :   
. , {. 
, .., , ., , ., , .., . perceived_vulnerability  
 personality [] appraisal      
.  . intelligence  , {. 
physical_quality, ., , .., , .., , .., , ., , 
.., , .., . [modeling]   Impact   
    impulsive_effect  .  
. .   , {. 
, ., , .., , ., , .., . protection_effect 
 :   perceived_vulnerability  perception. 
  . . , {. 
, .., , ., , ., , .., . 
       
  .  .  . . , 
{. 
, ., .   , :  . . 
. (), . . {. 
, ., , ., , .., . [] appraisal   
  .  , {. , ., , ., , .., , ., , ., 
, .., , ., , ., , ., . 
  .       
    . /perceived_responsibility .. . , .., , .., , .., , ..,  
, ., , ., , ., , ., , ., . 
  impact        
, :  . . .  (), . 
. {. 
, .., , ., , .., .    
  .  .  . . 
, {. 
, ., , ., , ., , .., .  
      
       . 
. .    , {. 
, ., , ., , .., , ., .   
      protection_effect  
    .  .  . 
. , {. 
, ., , ., , ., .    
       , : 
.   (), . . {. 
, ., , ., .    perception  
     , :  . 
 . ., , . (), . . 
{. 
, ., , ., , ., , ., .  
     , : .   
(), . {. 
, ., , ., , ., , ., .    
      . 
 . intelligence  , {. 
, .., , .., , .., , ., .  
     . . 
. , {. 
, ., , ., , ., , ., .  
     appraisal :  
   .  . , {. , ., .       - 
       , : 
 appraisal appraisal . . (), . . :{ 
:. 
, ., , ., , ., , .., , ., 
, ., .    . 
 .  ., . 
, .., , .., , .., .  , 
  .  ., . 
, ., , ., , ., , ., .    
perceived_responsibility appraisal    .  
. intelligence  , {. 
 
================
, ., , ., , ., , ., , 
., .        
, :  . .     . 
(), . . {. 
, ., , ., , ., , ., , ., , ., . 
        
  intelligence .  . .   , 
{. 
, ., , ., , ., , ., , ., , ., , ., . 
         intelligence 
.    . . 
, ., , ., , ., , ., .   appraisal  
   .  . intelligence  , 
{. 
, ., , ., , ., .      
  .  .   
. , :{:. 
, ., , ., , ., .     
  intelligence :     
perception. . . . . , {. 
 , ., , ., , .,  , .., 
.          
     , : . 
  (), . . {. 
 , ., , .,  , .., .  
      , : 
.   (), . . {. 
, .., , ., , .., , .,  
, ., , ., .     
  .  , {. 
, .,  , ., , ., .    
  . . . . , {. , ., , ., , ., , ., .    
     .  . 
 . . , {. 
, ., , ., , ., , ., , ., .    
    [] appraisal.  . 
 . . , {. 
, ., , ., .      
   .  . 
intelligence  , {. 
, ., , ., , ., , ., , ., .    
   appraisal    
.  .  . . , {. , ., , ., , ., , ., , ., .  
        
  intelligence .  . intelligence  , { 
. 
, ., , ., , ., , ., .   perceived_consensus - 
      .  
. . . , {. 
, ., , .,  , ., , .., , ., , ., 
.  []     
 intelligence      .  . 
intelligence  , {. 
, ., , ., , ., , ., , ., . 
   protection_effect  .  
. .-Aided . .  . , {. , ., , ., , .., .  
:  , planning,    
     .  .  
. , {. 
, .., , .., .  . 
 . 
   
, ., , .., , .., .   protection_effect  
     , :  
, ., , . (.),  .:   
 (). .      . 
., . {. 
, ., , ., , .., , .., .  
     , :  .: 
   (), . . {. , ., , ., , ., . personality  
   intelligence , :  intelligence   
 (), . . {. 
, ., , .., , ., .    
           
 intelligence . . . , {. 
, .., , ., , ., .    
  :     
, : .  . (), . . {. , ., , .., , ., .  
  : perceived_vulnerability     
(), : , .., , ., , . 
(.),    belief  . .  
    . ., . {. 
, .., , ., , .., .  
     ()  
.  . .  , {. , ., , ., , ., , ., .    
        , 
:  .     ,  , 
    . . :{:. 
, ., , ., , ., , ., , .., , 
., .   [] appraisal    
, : . .  intelligence   . (), 
. . {. 
, ., , .., .      
    , :  . . 
(), . . {. 
, ., , .., .      
      [] appraisal.  
.  .  . , {. 
, .., , .., , ., , ., , ., 
, .., .       
 [] appraisal, :    protection_effect  ., 
 , , , . . {. 
, .., , ., .      
  , : . .    
 . (), . . {. 
, .., , ., , .., , .., , .., 
, .., .   process  : perceived_vulnerability 
appraisal, ,  , :  .  ., 
.  .  (), . . {. , ., , ., , ., .   
 personality    Jamming , : . 
  (), . . {. 
, ., , ., .     
appraisal [function]   [] appraisal.  . 
 . , {. 
, ., , ., , ..., .  : 
personality     , : . .  
.,    process. (), . . { 
. 
, .., , ., .      
     .  . intelligence 
 , {. 
, .., , .., , ., , ., .   
    , : . .  
intelligence  . (), . . {.  , ., , ., .     
.  . .  , {. , ., , ., , ., .   
    :    perception, : 
. .  ,   . (), 
. . {. 
, ., , ., , ., .    : 
     , : &  . 
 
================
  ( ), . . {. 
, ., , ., , ., .    
  :  & appraisal Jamming, 
: . .  intelligence  . (), . 
. {. 
, ., , .,  , .., .  
           
  , : .  . (), . . 
{. 
, .., , .., , .., , .., , ., 
.          
, : .  . (), . . {. , .., , ., , ., .   
    / , :   
.   ,     .  
 (),   (). . 
. {. 
, ., , ., , ., .      
        , 
:  .   . (), . 
. {. 
, ., , ., , ., , ., .   
   personality    intelligence 
, : . .  intelligence  . (), 
. . {. 
, ., , ., , ., , ., .    
        belief 
focus.  . intelligence  , {. 
, ., , ., .     
  , :  . .    
 . (), . . {. 
, ., , ., , ., . protection_effect appraisal  
      . 
 . .  , {. 
, .., , ., .     
      Jamming , : 
.     ., . . {. 
, ., , ., , ., , ., , ., 
, ., . intelligence    .  . 
intelligence  , {. 
, ., , ., , ., .    
    [] appraisal.  . intelligence 
 , {. 
, ., , ., , ., .     
   intelligence   segregating , : . 
  (), . . {. 
, ., , .., , ., , ., , ., 
.    :  , : . .  
intelligence  . (), . . {. , .., , .., , ., .    
     intelligence    
 , :  intelligence   
(), . . {. 
, ., , .., , ., , .., , ., . 
         
  intelligence .  . . . , {. 
, .., , .., , .., , ., 
, .., .        
     .  . .  
 , {. 
, ., , ., , .., , ., .  
     intelligence     
 , : .  .   . (), 
. . {. 
, ., , .., . perceived_vulnerability appraisal   
[] appraisal        
.  . intelligence  , {. 
, ., , ., , .., , ., . Impact   
     .  . 
 . , {. 
, ., , ., , ., .     
 :    perception, : .  
 (), . . {. 
, ., , ., .      intelligence :  - 
   .  . .  
 . , {. 
, ., , ., , .., . personality    
  , :   .  , 
.,  ., . . {. 
, ., , ., , .., .     
[] appraisal.  . .   . , { 
. 
, ., , ., , .., .     
  [] appraisal :    perception.  
.  process. , {. 
, .., , .., .     
    .  . intelligence  , 
{. 
, ., , ., .     
     , : . 
  (), . . {. 
, ., , ., , ., .     
   segregating      
, : .  . (), . . {. , ., , ., , .., , ., .   
   intelligence .  . intelligence  , {. , ., , ., .    :  
    , : .  
 (), . . {. 
, ., , ., .       
  , : , ,   
. (), . . {. 
, ., , ., , ., .      
     . .  . 
. , {. 
, ., , ., , ., . protection_effect   []  
   , appraisal ,  process 
:   perception, : . 
 . (), . . {. 
, ., , ., , ., .     
     intelligence .  . 
intelligence  , {. 
, ., , ., , ., , ., , .., . Jamming 
   [] appraisal   : 
  perception.  . .  , 
{. 
, ., , ., , ., , ., .    
 perception        
. / . . . , {. 
, ., , ., . []      
  intelligence . . .  .   . , 
{. 
, ., , ., , ., .     [] 
appraisal :    , :  
&  .   ( ), . . {. , ., , ., , ., , .., , ., . 
          
.  . intelligence  , {. 
, ., , ., , ., , ., , ., 
.        
  intelligence .  . intelligence  , {. , ., , ..,  , ., .    perception 
         Jamming 
. .    . , {. 
, ., , ., , ., , ., , ., , ., , 
., .   [] appraisal :   
  perception  intelligence   .  
. . . , {. 
, ., , ., , ., , ., . [modeling]    
      .  
. intelligence  , {. 
, ., , ., , .., .     
 
================
 [] appraisal    .  . 
. . . , :{:. 
, .., , ., . :     
      intelligence .  
. .  . , {. 
, ., , ., , ., , ., .  personality  
  Jamming    .  . 
intelligence  , {. 
, ., , ., , ., , ., .    
        intelligence  
  .  .  . . , { 
. 
, ., , ., .      
 protection_effect    , : .  
 (), . . {. 
, ., , ., , ., , .., . coding  
    , : .   
(), . . {. 
, ., , ., , ., , ., .  
 [] appraisal     ()  
, : .   (), . . {. , ., , ., , ., , .., , ., . evaluating 
   intelligence , : .  . . 
(), . . {. 
, ., , ., , ., , ., , 
., . protection_effect [] appraisal :    
      , : . .  . 
belief (), . . {. 
, ., , ., .     
, :  . .     . 
(), . . {. 
, ., , ., . protection_effect appraisal     
 .  . .  , {. , ., , ., , ., .   
  :      
   .   . , { 
. 
, .., , ., .   - 
     intelligence  .  
. intelligence  , {. 
, ., , ., , .., .  evaluating 
     , : .  
 (), . . {. 
, .., , ., , ., .    
        
  intrinsic_rewards.  . intelligence  , 
{. 
, ., , ., , ..., , .., , .., 
.     [] appraisal   
intelligence :    .  . . 
 . , {. 
, ., , ., , ., , .., .  
[] appraisal     , : .   
 (), . . {. 
, ., , ., , ., , .., .  
        
 .  . .  , {. , ., , ., , ., .     
[] appraisal       , : 
. .  intelligence  . (), . 
. {. 
, .,  ., , ., .    
   .  . . 
 , {. 
, ., , ., , ., , ., .    
 [] appraisal, : .   (), . 
{. 
, ., , ., , .., .    
    .  .   . 
. , {. 
, .., , ., , .., .   
         [] 
appraisal, :       (), 
. . {. 
, .., , ., .     
     intelligence  , : 
 . . (), . . {. , .., , ., .      
   intelligence   .   
process. . , {. 
, ., , .., , ., , ., , .., 
. personality         
  , :   .   , 
    .  (), 
  (). . . {. 
, ., , .., , ., , ., .  
       
 , :     .-Security 
/  (), . . {. 
, .., , ., , ., , .., .  
impulsive_effect         
   , : .  . (), . 
. {. 
, ., , ., . intelligence    :  
behavior_control-ability  ?, : . .  intelligence  . (intelligence - 
), . . {. 
, ., , ., .     
protection_effect    intelligence .  . intelligence  , 
{. 
, ., , ., , ., , ., , 
.., .       
   , :  . .   
  . (), . . {. , ., , ., , ., , ., , ., . 
:     personality  
   , :   .  . 
 .  (), . . {. 
, ., , ., , ., , .., 
, .., , ., . protection_effect []   
       
 belief , : .   (), . 
. {. 
, ., , ., .    
        , : 
.   (), . . {. 
, .., .      
:    .   . 
, {. 
, ., , ., , ., .    
    :    
  , : . .  appraisal  
[modeling]  . . (), . . {. , .., , ., , .., .    
     protection_effect    
.  . intelligence  , {. 
, ., , ., , .., , ., , 
.., .    :    
behavior, : .   (), . . { 
. 
, ., , ., , .., , ., .    
   []   intelligence , : . . 
 intelligence  . (), . . {. , ., , ., , ., . protection_effect    
   :    
, : . .   . ., , . . 
{. 
physical_quality, ., , .., , ..., , ., .  
   appraisal    . . . 
 .  () , . 
physical_quality, ., , .., , ., , ., . :  
physical_quality    [] appraisal  intelligence , :  
. . (), . . {. 
 
================
, ., , .., , ., . protection_effect   
       
, : .  . (), . . {. , ., , ., , ., , .., , .., 
.     []     
, : .   (), . . {. , ., , ., , ., , .., . 
       
, :  . . .  . (), 
. . {. 
, ., , ., , ., , .., .  
     , : .  
. ., , . (), . . { 
. 
, ., , ., , ., , .., .  
protection_effect     .  
 , {. 
, ., , ., , .,  , ., , .., 
, ., , ., , ., .    
, :  . .     . 
(), . . {. 
, ., , ., , ., .   
    .  .  . 
, {. 
, ., , .., , ., , .,  
, ., .    impulsive_effect  
, : , .., , .., , .. (.),  
   perception  intelligence   . 
.  , . {. 
, ., , ., .       
 [] appraisal :       
.  . ,   . , {. , ., , .., , ., , ., .  
         
[] appraisal.  . ,   . , { 
. 
, ., , ., , ., , ., , ., , ., . 
  [] appraisal :    
       intelligence . 
 , {. 
, ., , ., .     :  
    appraisal    
  , : .   (), 
. . {. 
, ., , ., .     
      perception, : .  
  (), . . {. 
, ., , ., .     
       
 intelligence , : , .., , .., , .. 
(.),    perception  intelligence   
. .  , . {. 
, ., , ., , ., , ., , ., .  
    appraisal, : .  
 . (), . . {. 
, ., , ., , ., .      
 .  . intelligence  , {. , ., , ., . protection_effect       
   , :     
 .-Security /  (), . . 
{. 
, ., , ., , ., .      
    .  , {. , ., , ., , ., , ., .  
        , 
: . .  intelligence  . (), . 
. {. 
, ., , ., , ., .      
     personality []  
.     , {. [ 
:   ]. 
, ., , ., , ., , ., , ., , ., .  
      []  
: [modeling]  .  .   
. . , {. 
, .., , .., .       
    intelligence .  . intelligence 
 , {. 
, ., , ., , ., .     
    .  .  
 . . , {. 
, ., , ., .    :  
    , : .  
 (), . . {. 
, ., , ., , ., , ., .   
     constraint.  . 
.  , {. 
, ., , ., , ., , ., , ., .   
    [] appraisal, :    
.,  .   (). . . {. , ., , ., .    [] - 
  , :    . 
(), . . {. 
, .,  ., .       
      .  
. .  , {. 
, ., , ., .     
, ,       
:       
  .   . , {. , ., , ., , ., .    
   , : ,  (.), 
   . .     
   . ., . {. 
, ., , .., , ., , .., , .., 
, .., . :   
[] appraisal     .  
. intelligence  , {. 
               , .           ,       .      .              , ,            , ,  . 
     
  ( )    
,  ,   ..    
   , ,  
   , .   
       
      
,       
     ,   , .   ,             ,  ,  ,   . .        extrinsic_rewards  ..   ,         extrinsic_rewards     .   
 
================
                 ,     . 
     
      
,      
   , ,   
   ..   .  
    
     , 
,      
personality,     
 ()  .      .  extrinsic_rewards            extrinsic_rewards       .               , .       belief,    ,             ,  ,   . 
         ,   .       ,     ,  , 
      
   belief    
  .    ,  
       
  ,     
.  ,     
  ,  ,     
     ,  
,    , ....,  ,     , , ,            .             "      ,  combining  ".            .  ,                   personality    ().  ,            impulsive_effect  ().  ,     .    ,            extrinsic_rewards ,    .               ,    .    ,    combining       impulsive_effect .    ,    combining      
  (),  . 
   impulsive_effect .      
       
      
   .   
       
     
 .              .        ,   ,   (      ).       ://.. 
         .  ,           .     combining        :  .                  "      ,  combining  ",           .               . 
 
================