 behavior       
       
 ,,  . ,  ,    
  ,  , 
    ,   
     , 
 ,  , 
,  ,  
 
================
isolation_effect 
   ()         
      .           
   .             
    = .         
        .       
              . [.  
,   ()].            
               
 . [.  ,   ()].      ,   
                
      ,       
                
 .                 
              
        .         
              
         , constraint  
 constraint  .           
               
constraint         .    
  constraint       constraint      
            
 
.@.. 
 
================
.  
     ,         
           () 
  intelligence              
  [].      situational_circumstance impact   
  [].        ,  , 
         [],    
            [].  
                    
        ;      
    . ,      
   perceived_vulnerability  ,         
            []. 
             
     .   ()    
role     personality  ,        
  gain    simplifying physical_quality.   , (.. arousal 
 () ,  ),          
             
,      . 
            ,  
           
( constraint,   )       
   [, ].            
         . , 
         
   (    )        loss 
       [].        
 ,          
         .      
 ,    loss   ,    
 
================
   loss    .  modeling ,  
      ()     () 
intrinsic_rewards,   live_modeling         
       . 
               belief        .              
 
= =    evaluating = =@@=@=      [] .          [, ]          
       evaluating   .     
  ,         
       [],     
            
.              
          [],    
     [].         
             
      constraint      
       constraint       
.  behavior            
  [{].  experiential_awareness    behavior   
     []     [].     
   constraint         
   []   [],        
  ()   [{].        
    () modeling    . []   
 perceived_consensus  experiential_awareness      .  
  constraint            
       situational_circumstance  constraint     
 []. 
       combining  behavior     
constraint              
 
================
   . [].      . []       
 ,   behavior        
              
        perceived_vulnerability.    constraint
           
  . ,   behavior     ,  
 ,             
   constraint             
              
        modeling  
           . 
             
          
[]    [] .    . []   behavior  
              
        . , 
segregating        personality      
             
   .           
       ,      
           
 
     .            
         .     
 ,        . 
.     
    ()        
  . []      focus.              = == ,  = = 
 
 
 ,  
 
================
       physical_quality    = == , 
 = =  = =@==     .           ,        
  ,     [{].     
  , ,          
 .            
      []         
  .             
               
 . [].             
 ()          intrinsic_rewards   
 . 
             
.              
        ()  
   [].            
     .       
    . []         gain  
          . 
          ,    
     ,    . .       
  ,        ,    . 
.         ,     
       constraint       
   .        ,    
             
             .   
             ,    
    .    , constraint    
 , :,  : .          = ( )= (     ,             ) 
    intentionality   /  :  [].   
 
================
intrinsic_rewards              
  += += += :.    intrinsic_rewards     
      . [],        
         .        (+= :)              , 
    intrinsic_rewards           
   .  combining   .         
            . 
       /    
             . [, ]  
=   . .                   =   = ,      personality        /   
    .        ( ) 
 (  =
)          
  (  ) .        perceived_consensus   
            .  
               
         . 
. .              . 
      ,     ( 
 
================
. .       . 
 
 
 
 
. 
. 
. 
. 
 
. 
. 
 
. 
. 
  
 
 
   
 -0.  
. .             . 
 ),    (  = ),   (  = )      : 
  
        
      .           
            
          . 
.   
             []: 
 
================
 
() 
@ 
+ 
@ @ @ 
= 
| 
@ 

 @ 
 
 
@ 
 
@ 
+ 
 
@ 
{ 
} 
| { }| {@ 
+@ 
} 
| {@}| 
{ }| 
 
 
(@=@+ @=@) 
 @  
@ 
 
 
 
 
@
 @ { 
; 
} 
 
   ,    constraint,         =
 (=)(@=@)          personality .  .         = 
           [].  
 =
 @=@ 
 @=@      constraint  []  = @=@   constraint   [, ].   = @=@              
 @()=@  = 
=@ 
 
        constraint    
.    =
@
 
= 
 .            
    
        .                    .  
            gain   
        : 
 
 
 
 

  
  
; 
 
() 
               
             ,         physical_quality . 
.    behavior 
                     (.. =( ++!!)=,  =
 
= :(@=@+ @=@)  != (@=@
 :, @=@)    ,  
evaluating    evaluating  ),       
 >   <       , 
.      .         
 
================
. .           (  ) 
        (     
 =).      ,       ,  
           (  
)                
    . 
           (     
. ),    (.. )         
               
                
   
  ( )        ,     
                
   .      .  ( )     
              
              
               
 
================
 .   ( )          
  ( ),         
   segregating    .  behavior     
    . [].           
           constraint      
           certainty_effect () constraint  
              
        []. 
. .  behavior      .       
  =    ,    :  :,    
      /   .     
       
= 
   ()      =    ()       == :.     
     gain   :  :. 
  ()   behavior          
 .           gain   
         ,       
         .       
 
================
 
 
 
 
 
 
 
 
 
 . . . .  
 
 . . . .  
. .       ()    ()  
           
    == :. 
              
.   ( )   behavior       
    
    == : ,       
     .             
             
             
           evaluating    . 
   experiential_awareness          . 
 ( ).     behavior        
          .   
              == :  
           .   
  ,            
 == :.            
        . .        
            
 . []         
.                 
             
     . 
 
================
 behavior                   . .         ]     ]    .        ], ], ]  ]     [],             ]      .  gain           
      == :       == :  
               
 .      experiential_awareness    
      . [].  == :  gain   
                
       .        
         == : (..    ) [], 
       ,  == :    
                
                 
gain            . 
    behavior         
   ,               ]   : 
= ;  = ; 
() 
     = ]=] (=) [].           persistence         
  .      behavior        
                  [, ].  == :, ]                   []        
          [].   
  ,  == :,           
[],         behavior  experiential_awareness  
 .  == :,          
 
================
 
 
 
 
 
 
 
 
 
 
-1 
-1 
-20 . . . .  
-20 . . . .  
 
 
 
 
 
-1 
-20 . . . .  
. .              
  
    == :. 
                 
    behavior.   behavior    personality 
           .  
                
             
(. )              
 (..  evaluating    )       
       . 
. behavior        
 behavior         .          == :   . .      .      
 
================
. .               
             
    == 
:. ,       ,      . 
/    certainty_effect          
                             .   .  
                        gain                    
.     behavior             .          certainty_effect        == :          
        constraint     
.               
 
================
 == :         .  behavior    == :             
       . [].       
     == :  == :                    == : 
             == :. 
         evaluating       
           
  [{].           
             evaluating ,  
       []. 
. .        =   
    == :. 
    gain   :  :. 
         evaluating      
    == :         == :   
  judging             .   ]  @=@          : 
@ 
@ 
= + + ; ]=
 
 
+
 
 
+
 ;
 
() 
() 
,     ,     ;   
  
           
        , ,    
 
================
 
 
-100 
-200 
-300 
-400 
-500 
 . . . .  
 
 
-500. . . .  
 
 
-500 . . 
. .           =   
 ( ),     ( )      ()  
        
    == :. 
      .     >>, 
   ,      ,  
  , .        
  . []            . . 
        : 
=
 
    
 
(
 )+ 
 
(
 )+ 
 
(
 )+ 
 
(
 )
 
+ 
 
(
 )+ 
 
(
 )+ 
 
(
 )+ 
 
(
 )
 
+ 
 
(
 );
 
() 
 (:)=           . ,  behavior  
   intentionality            
 
================
         .    
            = 
.                
              
.  == :,   
, 
  
 
  
 
      (< < :)          ]  @=@           = :.      > :           
               
 == :    persistence      
            
  [].      ( == :)       ]  @=@                 == :. 
       == :  == :   
           evaluating     
  ( == :)       ( == :).  
                
                   
 participant_modeling   role          
        evaluating [{].      ,        ]  @=@          personality .   
           
        []    simplifying 
         evaluating .       
     .           
          .      
         ,     
     behavior    [].     
          modeling    . 
 
================
 
. 
. 
. 
. 
 . . . .  
 
. 
. 
. 
. 
 . . . .  
 
. 
. 
. 
. 
 . . . .  
 
. 
. 
. 
. 
 . . . .  
 
. 
. 
. 
. 
 . . . .  
 
. 
. 
. 
. 
 . . . .  
 
. 
. 
. 
. 
 . . . .  
 
. 
. 
. 
. 
 . . . .  
 
. 
. 
. 
. 
 . . . .  
. .       @=@ 
 ]     
  =    
    == :. 
. behavior    constraint   
  
     constraint       .       == : .      certainty_effect            < =< :      
         .     
      constraint  . .        
        .                 certainty_effect      
 .      .       == :,      constraint           
 
================
. .  constraint      =       == : ().   constraint          == : ().  
  gain   :  :. 
 
 
 
 
-500 
-1000 
 . . . .  
. .  constraint      =      
       
    == :. 
        .            certainty_effect        @=@       .      ( ==   => )   certainty_effect    constraint               
       . . 
. behavior   constraint    
    constraint     .        == : .  constraint   persistence      
,   ,  constraint        
   .         ,  constraint  
 
================
. . constraint      =   
    == :.  
   gain   :  :. 
 
 
. 
 
-0. 
-10 . . . .  
. . constraint      =      
       
    == :. 
  certainty_effect             
            behavior  
  constraint             
 certainty_effect     .     behavior              constraint     
 gain             
    evaluating         constraint 
                 
        [, , , ] 
    []. 
 
================
. behavior       
  
. .       ( ),  ( ),  ( 
),  ( ).       
    == :    
 =.    gain   :  :. 
        :
"
 
# 

 

 
= @ 
@ 
= 
|{}+
   
@ 
 
@ 
 
@ 
 
@ 
@ 
@
 
 
| 
 
 @ 
@ 
@ 
+ 
@ 
 
{ 
  
}| 
 
 
@ 
 
! 
@ 
: { 
 
}  
() 
              .     . .  behavior        behavior    ( )                  .   . .  behavior                   []   
[] .              ,          behavior [, ],     (.. ! )                            .    
                     .        
           []. 
 
================
 
 
-500 
-1000 
-1500 
-2000 
 . . . .  
 
 
-20 
-40 
-60 
-80 
 . . . .  
 
-500 
-1000 
-1500 
 . . . .  
 
 
 
-100 
-200 
 . . . .  
. .        =   
          
    == :. 
. behavior   constraint    
. . constraint      =   
    == :.  
   gain   :  :.
 
   == : 
    constraint       
    . .  constraint       
 
================
 
 
. 
 
-0. 
-1 
-1. 
 . . . .  
. . constraint         =   
       
    == :. 
(< =< )     certainty_effect     
              
   ,  constraint            
 certainty_effect     ;         
constraint    certainty_effect         
        behavior   constraint   
               
      . [].       
constraint         constraint        
        .  behavior   
      . []      
. behavior       
             .              == : . 
                
                         =    certainty_effect  
   .  behavior          
 
================
. .       =   
    == : 
    gain   :  :. 
 
 
 
-50 
-100 
-150 
 . . . .  
. .          =   
       
    == :. 
     . []    ,     
            .           experiential_awareness  == :  == : ,                 
       . 
. combining  
              .   == , 
== :, == :  ==     .  constraint   .. 
constraint           constraint   persistence    .         
 
================
. 
 
 
. 
 
-0. 
-1 
-1. 
 . . . .  
. 
 
 
. 
 
-0. 
-1 
-1. 
 . . . .  
. 
 
 
. 
 
-0. 
-1 
-1. 
 . . . .  
. 
 
 
. 
 
-0. 
-1 
-1. 
 . . . .  
. . combining             
        
    == :.      
 =. 
       ,    constraint             gain       
constraint . ,                       (== :  == :)    
   (== :)          (== :) 
                
      constraint . 
           
    ,        
       (..    
        [, ]     
 
================
         
  .        [, ]   
                
            
     .       
             
    [, ]               ( . )    ,         [, ].           
   constraint               certainty_effect  [, ].       . [, ]  
 constraint             .                         evaluating   =        persistence         
 
           ,   
         . .      modeling 
             
                
       . 
.     
  physical_quality             
  (. )          
      .           
                 physical_quality             
  [],            
evaluating  .  belief            
    [, ]     [, ]  
           .   constraint 
 
================
 (
  
 
                 ( . ).          [function]   
 
 
 
)= (              , ) [, , ],       
  behavior                      modeling             . []. 
 constraint  ()   constraint  ()    certainty_effect          .    
            [, ],            [, ],      
 certainty_effect   ,        =. ,     constraint           
     constraint       
  constraint       = 
         
 @=@    @=@.      
      []    [, , ] ,  
               
 . 
        (),            ()     isolation_effect  
       
  []        
/ .         [, , , ].              
       []     
                
   ==
                 .       = 
 (=(@=@)) (      )     belief [].     @=@    . .      @=@>  (         = ;         ) 
 
================
         @=@<  (         = ;         
)      .      .    
            (== :)   
              
        experiential_awareness.      
     []          
 . 
  modeling           
                
            evaluating [{], 
   [, ]           
    [].          
             .  
               
        (..    
      )  ,         .              
       . 
.    
 behavior            
        ()     
        .   
             
  = ,          .   .           
         .   
              
     . [].            
     judging   ,      
 
================
 
 
 
 
 
 
 
 
 
 
-20 
-20 
-40 
-40 
-60 
-60 
-800 . . . .  
-800 . . . .  
 
 
 
 
 
-20 
-40 
-60 
-800 . . . .  
. .  behavior    @=@                 == :.       =. 
 evaluating.              
             
          . [],    
        .        
              
  , constraint   constraint  .   
     experiential_awareness         
constraint , constraint   constraint       
            constraint  
     constraint          
    .        
  . []     modeling      
 
================
          . 
 
       ,        
 (      ),    
            
        ( : ), 
 ( //)        (). 
       ( //)   protection_effect.  
  protection_effect   (  : ). 
[] .   . .         
    . . . ., ():{, . 
[] . . , . , . ,  . .     
  social_circumstance, , ,  . . .   
, ():, . 
[] .   . .        , 
    :   . .  
, ():{, . 
[] . , . . , . . ,  . .      
 .  process. ., ():{, . 
[] . , . , . , . ,  . . focus    
           constraint  
. . .   , ():, . 
[] . , . . , . ,  . . .     
       . .  ., :{, . 
[] . .   . .          
. . .   ., ():{, . 
 
================
[] . .   . .  .  belief  [modeling]   . 
   , . 
[] . . .  .   , . 
[] . , . , . ,  . .    
. . ., ():{, . 
[] . . .   . . .      . . , 
():, . 
[] .   . .       . 
. ., ():{, . 
[] . . . , . . , . ,  . .     
 . . . ., ():{, . 
[] . . . , . . ,  . .  [modeling] perception    
 :  . . , ():{, . 
[] . .           
 . . . ., ():{, . 
[] .   . . appraisal         
    . . , ():{, . 
[] .   . . [modeling]       
. . , ():{, . 
[] . , . . , . . , . ,  . . .    
      .  ., :{, . 
[] . .   . .  .      . combining - 
 , . . .,  {,  , , , .  
/ . 
[] .   . . .       . 
. , ():{, . 
[] . , . , . ,  . . [modeling]   
     . . . ., ():{, . 
[] . , . . , . . , . , . . ,  . . 
          . 
. ., ():{, . 
 
================
[] .   . . . .     constraint   
      . . , ():{, 
. 
[] . , . ,  . .  .   modeling    
       . , . .,  
():{, . 
[] . , . ,  . .  .        
    . , ():, . 
[] . , . personality,  . .        
             
. , :{, . 
[] . , . , . ,  . .   constraint    
     . & , ():{, . 
[] . .   . .          
 / perception. . , :{, . 
[] .   . .        
       gain . . , :{ 
, . 
[] . , .  , . , . ,  . .   
 gain            
   . . . ., ():{, . 
[] . , . , . , . ,  . .      
             
 . . , ():{, . 
[] .  , . , . . , . ,  . .   
gain            , 
( ):{, . 
[] . .   . . .   [modeling]     . 
.  . ., ():{, . 
[] . .      modeling      
 . .  . . ., ():{, . 
 
================
[] . , . ,  . .        
 . . . ., ():{, . 
[] . .   ++           
. 
[] . . , . ,  . . .       
   =. . , ():{, . 
[] . , . , . ,  . .        
  .   . . .   .,  {, 
, , . 
[]   . ://..../~//. 
[] . , . ,  . . .         
  . .  ., :{, . 
[] . . , . . , . ,  . .   
       . . , (), . 
[] . , . ,  . .        
 . . ., ():, . 
[] . , . ,  . . . [modeling]      
   . . , ():{, . 
[] . . , . , . . ,  . . .      
     . . .   , :{, . 
[] . , . ,  . .         
 . .  ., :{, . 
[] . , . ,  . . .        
      . , . ., 
():{, . 
[] .   . .        
    .  perception. . , ():, . 
[] . .   . .         
. . , (), . 
[] . .    . . .  .   . . 
, :, . 
 
================
[] . . , . . ,  . . .  modeling    
      . , . ., ():{, . 
[] . .   . . .        
 . . , (), . 
[] . .   . . [modeling]      
  . , . ., ():{, . 
[] . .              
. .  ., ():{, . 
[] .   . . . .         
 . , ():{, . 
[] .   . . modeling       
  . . belief ., ():{, . 
[] .   . .   appraisal      
      . , . ., (): 
{, . 
[] . , . . , . ,  . .   evaluating 
[modeling]   . . . ., ():{, . 
[] . , . . ,  . .       
  . . . ., ():{, . 
[] . , . . , . , . . , . ,  . . . [modeling]  
        . . . 
., ():{, . 
 
================