 :       
 ,    
                 . 
 &   ()  :      ,    , :,  ://.././.. 
    []   
.. 
================
 : belief 
 :  ,    ,  [] , ,  .@. 
              ,    extrinsic_rewards       situational_circumstance         .          ,            [knowledge]    combining    ,   , ,   .      comply_effect         .@. 
 :             
 
       .                    perceived_responsibility     physical_quality     .                   .                        perceived_vulnerability,             . 
             personality .       ,  "            [      ].. .  perceived_vulnerability      belief" (, ). perceived_uniqueness         ,              personality  .             perceived_responsibility .  ,   perceived_uniqueness          perceived_uniqueness,            perceived_responsibility .  ,   loss   ,  perceived_responsibility ,       loss       .               (, ).        appraisal. 
©      
techniques    ,    ,  [] , ..  , ,  , .  : .@. 
================
       personality,         .          . , ,                   ,  , ,            ,    .     . ,  ,               combining          .   ,                  .            . 
perceived_uniqueness         loss,  loss               .       ,    .          .       personality      .   "  " ,       ,  ,          opportunity_for_criminal_acts   .              -         perceived_vulnerability .     personality ,      . 
 impulsive_effect   
          "        ...  , ,"        loss        ( intrinsic_rewards perceived_consensus, ).     "    personality          " (, )                    (& , ).                    (     )         perceived_responsibility  , ,               .                   (, ).                       .          (, )               (, ).  gain  loss               source        ,            ,          . 
©      
techniques    ,    ,  [] , ..  , ,  , .  : .@. 
================
          ;                .                      .        ,              ;                  (, , ,& , ).              gain        . perceived_responsibility ,  combining    [policy]           ",  ,  [   ]  ,   ,"   .      []                 fear_arousal                               (, ).                   perceived_vulnerability (..   )         .        source  personality              . 
  intrinsic_rewards 
     ?              : ,  ,  , .      . , .      ,   ,  extrinsic_rewards                (",       ," ).  loss             ,     personality       .     personality                 . 
            perceived_responsibility     ""      .    perceived_responsibility                   perceived_responsibility .          ,                  (, ).                perceived_responsibility  .       perceived_responsibility        ,  "    ,  perceived_responsibility  loss          []       " (, ).     personality "  "    
©      
techniques    ,    ,  [] , ..  , ,  , .  : .@. 
================
   perceived_responsibility   ,             .        perceived_responsibility        "  " . 
            ,  intelligence         ,           .          ""           ( "")                .                                    . 
 , ,      " " ,          .  perception                   .           ,                 behavior_control-ability      .          ,                        intrinsic_rewards  .                    .  gain    personality   ,   [goal]           
[Organization]         . 
         Phishing. ,  [goal]      Phishing     . Phishing         ,    perceived_responsibility        .                        .  Phishing                [Organization]         .  Phishing   perception                .             /     [action]  .           perception    extrinsic_rewards  personality .         combining      ,            ()              ( )    .          ©      
techniques    ,    ,  [] , 
..  , ,  , .  : .@. 
================
   ,               . 
     
                .           ,       perceived_responsibility   (    )    loss  .               perceived_responsibility          perceived_vulnerability.                      .       participant_modeling           ,   process            . 
                    ,       perception      .  fear_arousal    ,       ;              .     ,        .                        .   ,           "   "  possibility_effect            .             personality             personality    [Organization]   . 
   
                     .              -    techniques           .   behavior_control-ability      .                      .       satisfaction_of_needs      .                                    . 
   
, , ,                 protection_effect    personality .                          
©      
techniques    ,    ,  [] , ..  , ,  , .  : .@. 
================
.      personality   -  , protection_effect          behavior_control-ability  perceived_vulnerability        . 
 
            .        :   ,   ,   ,        .                 .         . 
                 ,            .      :  behavior_control-ability      ,   ,   ,        ,    .       personality,     [action ],         . 
   
                      loss.          " "      ,    loss    .             .         ,       ,                perceived_responsibility             .           ,  . 
    ?         syllogistic_rules   .      ,   ,        ( ,  , ),      ","    ""   ""    "@"  "$." ,                               .     (  ), ,       ,     . 
         ,  personality                    .  ,  ,        , ,        protection_effect          . 
©      
techniques    ,    ,  [] , ..  , ,  , .  : .@. 
================
personality             ,                 .      protection_effect                 .               ,             . ,            ,            personality      .               . 
 perceived_responsibility 
     personality     perceived_responsibility       protection_effect        .                   . 
                    ,            [Organization]    .      perception        protection_effect       perceived_responsibility  [authority]      . ,            , ,     .      protection_effect      personality              .        possibility_effect    personality     ,    perceived_vulnerability  [exposure ].           persistence  protection_effect        [Organization]          -      . 
     perceived_responsibility  protection_effect       personality       perceived_responsibility  .             gain       mastery_experience. 
perceived_responsibility  
    gain    ,      perceived_vulnerability        . perceived_responsibility      personality   ;               behavior  ,         .  perceived_responsibility          .         
©      
techniques    ,    ,  [] , ..  , ,  , .  : .@. 
================
intelligence        .                   ,                    .                 focus   perceived_responsibility  .         ,    perceived_responsibility         . 
   ? 
              .    intrinsic_rewards        ,        (   )          . "       .. .           " (& , ).                       "  .. .     personality ,   ,   " (, ).                                     .             extrinsic_rewards   ,             intelligence                , .     , ,            mental_calculation           "" .               [exposure]     personality       ,       . 
 
                 .       "  "    syllogistic_rules      ,         personality.    possibility_effect  isolation_effect                        loss   .      ,         ,                     . 
 
©      
techniques    ,    ,  [] , ..  , ,  , .  : .@. 
================
,       . (,  ). 
 .   ://. 
./// 
/ 
, .,& , . (,  ). , ,   
    .  .   
://..///// 
 
, .,& , . ().   :     physical_quality  
  (. ). .   
://..//// 
. 
, . (,  ).          
(   ). .   
://..///// 
, . (, ). :    .  , 
(), . 
, . (,  ).        
perception    . :    . 
  
://..///// 
/ 
, . (,  ).        
. physical_quality .   ://../ 
// 
, . ().  perceived_responsibility           
.  .   
://../// 
 
, ., , ., , .,& , . ().    : 
    (.  ).   ©      
techniques    ,    ,  [] , 
..  , ,  , .  : .@. 
================
.   ://..// 
. 
, . (,  ).       -     
fear_arousal .  .   
://..// 
. 
 intrinsic_rewards perceived_consensus. ().   &    (. 
).   
://.///. , . (,  ).       . 
  .   
://..///// 
.?=&_r= 
, . (,  ).        
perception.   .   
://...//// 
/ 
, . ().         behavior_control-ability (.  
).   .   
://../// 
. 
, . (,  ). ,     . , 
?   .   
://../.?=&=&= 
&= 
©      
techniques    ,    ,  [] , ..  , ,  , .  : .@. 
================