 + +   =  ? 
       , ,      ;        ()         ;      ,               possibility_effect impact    .  ,  ,                 personality  . 
 :              . 
.     . . 
/combining /. . . .   
            ()  ,      /  ,  personality,  .            . 
        :  ,  , ,   ,   () ,    .     personality  :           . 
               :  personality   .         perception     (   )     "           perceived_consensus,"           . 
    ?      .      ,       personality          . 
    ,         ,     segregating     ,   ,  
 
 .  . (@.)       planning       . 
 .  . 
          .           ,  ,           .    . 
        (.., , , ,   )    (.., , ,   )        .   . 
,            ,    mastery_experience.          role  participant_modeling, ,     ,            . 
                   ,        ,          . ,             .   ,     perceived_responsibility   participant_modeling -    . 
            . ,   ,      .            . ,          ,    . 
              .  ,      personality   ;               ;    ,   ;   ,    ,      personality . 
      participant_modeling :        () .        (   ),            (  personality               ).     ,    ,          (..,    learning        ).              ,      .  ,                       . 
               .       , ,   .       ,     .            .    
    |   
================
         .        (    )    .   ,      . 
        ,  ,   .     .    ,            .
 ฀  : 
   
    personality .            . (,          ,    belief          .) ,                           . 
  ( ,        ;  ,       []   ;   ,             )   intelligence      ,           .      learning     . 
    
         ,   "gain ": "       gain     ,  satisfaction_of_needs  segregating              ."    :           extrinsic_rewards           (   )      "gain     " (  personality ).   gain ,  : 
          "intelligence  ."          gain.       ,       ,      ,       extrinsic_rewards -  . 
,          ,        ,         : "intelligence    
               ." 
    
       ,    , ,              .          ", , ,  "  . ,          "intelligence   "   "intentionality      "    "       ,"  ".  ; .  ,    ; .  ,    ; .    ; . , ,    ; .      ; .  ; .  ." 
 
    segregating          ,         (          ,    participant_modeling       ):
 
 live_modeling       
;
 
       ; 
 isolation_effect         
   extrinsic_rewards     [ownership ],  
 , ,  ; 
฀ 
 participant_modeling   ,     ,  
, ,   , , 
      ; 
     ,     
, , ,   , 
,  , ,   
,        
    ; 
 
     ,  participant_modeling    
       . 
 
            ,          (  combining ).       personality, ,       ,      .             , ,            . , belief 
 |   
================
      ,        ,         . 
 
        ,           ,     .      ,            ,     (   )         ,           intrinsic_rewards        (  " "). 
   
 ,         ,         . ,     :                      ,       process      .  ,         , , ,   ;  ,    ;    (.., ).       ,       .      personality  personality                 personality      .        ,        , ,          ,        . (               .) 
     
  constraint, ,     ,    perceived_responsibility            ; ,   ,         . ,       "    ."         ,      . 
 
 ,      . , 
    .     [] perceived_responsibility      .     ,        .         (..,            ),   ,  perceived_responsibility     ,   physical_quality ,          . 
    
          (..,    "        ").      ,                    $,   ;          $,   (   ""),   . 
           ,       :       ,       ( )   isolation_effect  . 
,      ,         ""   .       () ,    "      / $, ,"    .        (),   loss         ( process  " ")          $,  . 
      
 ,       .         , personality       ,     ,            .  ,
 
     possibility_effect   
impulsive_effect      
 ;
 
personality        
  fear_arousal   ;
 
    ; 
 
personality      "" 
     . 
    |   
================
  ,  : 
      ,  personality       participant_modeling           ,           combining         .                            .            ,      . 
          ?    ,         (    ) 
 
 gain   personality  
  "";
 
  segregating      
    ;
 
    live_modeling   
         ; ฀ 
    physical_quality     
    ( ) ; 
     impulsive_effect 
;
 
         
        
 ;
 
      
    ;
 
     ;
 
  personality      
  ;  
฀ 
  personality      
         
   . (    
       
 ,  : "     , 
         
  extrinsic_rewards     $  
  combining extrinsic_rewards      .") 
 
     personality         , , ,         .                 . ,       ,      ,      ,      (   )            [function ].            
             ,        . 
          :  intelligence     ,     (   ) ,                  ,   ,   ,           (    )    . 
 : 
 ""    intelligence       " ,  "    history          .     " " , , ,       personality    .         combining     . 
     :  .            ,         .       ,      extrinsic_rewards ( )  ,         :     ,       ;      intentionality  . 
 ,    history (       )    .   ,       .   ,         personality        ,     , ,   ,                              segregating   . 
,        intrinsic_rewards     .  extrinsic_rewards                 ,    ,                  . 
               . 
 ,         ,       "   physical_quality     , ,              belief        possibility_effect fear_arousal ." 
 |   
================
 .  ,      personality       ,   "          ...    extrinsic_rewards "                  " participant_modeling              extrinsic_rewards,"   "        live_modeling, , ,       ." 
           : () physical_quality  , ()      /     personality , ()  ,  ()  ""      . (,       situational_circumstance   ).                    .      , ,     ,                (            ). 
     "  physical_quality, ,  physical_quality,"    "      live_modeling"     "     ."        ,     "   participant_modeling      situational_circumstance       ";  "  " (  );  "    intrinsic_rewards  , , ,    , , ,        " (   frustration_of_needs ). 
     ,       .     ,          .    :          gain               intelligence ?      ,     ?         persistence    personality    ,        ,   perception           ?
 
฀ :      
       "       protection_effect     
           (         )       ." 
 ,    personality,   .     : ()    (..,     combining      ,        ,            combining  ),  ()  (..,          simplifying ).          ,        . 
 intentionality          ,           perception    .                ,              . 
  ,     symbolic_modeling, personality            (..,                     ). 
  ,               ,   .       .      ,     (   )   .          (   ), ,  ,   .          ,          . 
perceived_responsibility , perceived_responsibility ,                  ,   :   ,  . 
      : ()  , ()  ,  ()  .       , participant_modeling,    .       , ,    (                 ,          ).          ,     ,              . 
        : () , () ,  ()   .    internalization, ,             (.., extrinsic_rewards   ).         (..,    combining        ).        intentionality    . 
    |   
================
 ,   ,       extrinsic_rewards     ,     intelligence   , , , , ,     ,     .        imagination          intrinsic_rewards       ,    (  )           . 
   ; ,    ,               . 
             ,       (       ),      , extrinsic_rewards    ,     ,    ,   .     (  )         segregating   .        . 
physical_quality      . , ,   [] : 
physical_quality    "       " ,        ....          " "          ,        " "            physical_quality   .               . 
   fear_arousal  intelligence .  intelligence                 .            ,            . 
     "Rootkit"  ,  , protection_effect      ,    . ,      personality.    ,     : belief                 ,                process      protection_effect   ,         ,   .    ""     ,     " " (..,            ,           ). 
,   ,  ,  ,    ,  ,     (..,  ,  ,   ,   )                   . 
,          ,        . ,       , ,            gain      . 
          [Organization ],        impact     .  .  : 
      ,        ,     .            ""                " ." 
             "   "  techniques   "    behavior"   .
      .       ,     ,            protection_effect  .     perceived_responsibility         " " (  )       .  ,                ; ,   perceived_responsibility      "       ."  perceived_responsibility          "personality         (/)  ."       ,        . 
        frustration_of_needs          (   )   "   ,    ,     "   . 
          ( )       ,   ?                    ,   ?           process      protection_effect                ?     
 |   
================
        vicarious_experience  protection_effect  ?  "gain     "    ?
 ฀    
           : ()   :         ,      ,                  ; ()   :   ,  ,    ( )            ,       ;  () personality :             . 
       thinking   ,     fear_arousal. 
         : 
" "        perception         ,  , ,  .    fear_arousal          (      )                gain    .                     , ,   ,               perceived_uniqueness             . 
  ,    fear_arousal   personality -         ,                 ,    (  ) .    fear_arousal      ,       . 
 ,             , ,      :      ,          .  fear_arousal       evaluating    .      .    ,              "" . 
             "  %          ,        ."     : 
             .      ,    .,     !,              .... "                      ,"   ,    [policy]  .. 
        . ,     ,  "               ,  ,    .               .,"         "                    ."    , &      ,    "               ." 
,       [knowledge ],   . : 
 fear_arousal         gain    .             personality         .         (    )           . 
            .            ,      personality. 
  ?          : 
         ,      ,       .        ,   ,   ,            .                 .               ,         .                
    |   
================
  .               ,         .... 
   &     ,        :        ( ).   , , ,      ,      .             ,        ,     .                    .     ,   ,             .         . 
           /        ?              ,      ?    (      ),     ,        ,  personality ?
 ฀     
      "     "—"           "—couldnt             .              behavior_control-ability    . 
. : . .  : "   ,       .     :                ;                , ,  ;        , ,  participant_modeling    ;       physical_quality   .. ."              personality ,             ,         . 
.    [action] :                   ,      impulsive_effect, personality,               .            
   ,   ,       , ,   ,           techniques.  protection_effect          ; ,         ,      (..,  . ),     [action]  . 
.  :      ,          . ,      participant_modeling,         ,        . ,      ( )  ,   extrinsic_rewards   certainty_effect        possibility_effect                .               thinking,    syllogistic_rules      .    ,                    . 
. intelligence :     :           ( )      ,                  .        intelligence   (),   protection_effect ,                 , ,   ,   ,        intelligence .  ,  intelligence            ; ,             ,    .       ,       ,       . 
. :      ,    ,        ,              learning,      .    (   )              (..,  )       ,  ,      ,            extrinsic_rewards    ( ) loss  . ,                      ,   ,  ,   ,   .      
 |   
================
intelligence        ,            .
 ฀ Impact   
    , ,       personality   . 
 
               .   ,                    . 
  ,       source            personality,  ,   belief -    process.  process        (    ),       physical_quality    . . .    extrinsic_rewards      physical_quality        :       ;       ,       personality fear_arousal .     ,         ,    . 
           ,      ,                            .      ?  : ",         ,          ,                 ." (         .) 
      fear_arousal           ,     (  ),     .  ,     protection_effect             ,     ,          . 
  ?  ,               ,         .              ,    : " 
     ,       ."       ,          personality   . 
  loss             , , ,          ,      ,   , /       . 
  " " ,                .            () ()                   live_modeling,    "    "       ?  physical_quality             ,                   , ,  ? 
             combining         .     " ."   combining       . 
 
        ,          .         " " .                ,           .    ,         , ,            . 
    / imagination     fear_arousal.    possibility_effect   /     ,        /    ,  :
 
   / , 
    ,
 
    , 
 physical_quality       
 ,
 
   ,
 
      
(   ), 
    |   
================
 
         
 ,
 
gain        
     , 
mental_calculation  protection_effect , 
 
  . 
           .  ,  ,                    . ,              .          ,             personality  . 
       
   protection_effect     ,  (  )     social_circumstance -         .             . 
          protection_effect          ,     ,   ,        ,       ,       (  ).    ,    "  "         persistence    ,      (  ), ,    intelligence  ,     ( )   . 
     ,         (     [goal] ),      ,           . 
  
         ,          .             ,  ,               , personality,         . 
                 ,           . ,              
    ( )  ""  .          ?         .  ,                 . 
   ,                   .      ,  ,    ,    ,     combining   , ,    . 
                 ,    personality possibility_effect          ,          , /   ,      (..,!). 
               .  ,      [experience]                       .  , ,    ,  [experience]                      . ,             [experience]                       perceived_responsibility      . 
             possibility_effect     ,     personality  ,   ,      ,    ,       ,          .
 ฀ belief 
         .               ,        (               ),         perceived_responsibility   extrinsic_rewards //    . 
 |   
================
           ,             , ,   ,          . ,           ,      .               ,  . 
          , , ,        ,      ,   certainty_effect       . ,     ,        ,  impact         . 
            ,     ,   intentionality ( ) , []   ,               . 
       :       , ,      ;           ;       personality           (    protection_effect)            , ,    .               perceived_responsibility     "  "   ,         . 
   
.  , "           perceived_consensus," ://./ //. (  , ).
 .  ,  :       ( : , ), , ../ (  , ). 
. ., . 
. ., . 
.  . ,     ( ,  :    , ), :// -online./ (  , ). 
.   ,   (,  :   , ), ..///  (  , ). 
. . 
. ,  , . 
.  .    ,    
 :     , physical_quality ,     (:   , ), . . ,    ; ,  , . .  ,   (:  , ), . 
. ,  , . 
. ., . 
.    ,     ,      ,      ,    & :     [policy]  (   ,     ,      ,      , ), , ..// //. (  , ). .  . , "      , ,  physical_quality ,"    , .  (): , ://./// . (  , ). 
. ,    . 
.    personality     [division ],    intrinsic_rewards, "     ," ../ . (  , );   ,                   (,  :   , ), ..//. (  , ). 
.     , " ," ..///. (  , ). 
.  . ,       : intelligence   personality ,  . (: , ), . 
. ,  , . 
. ., . 
.  ,    :           ( :  ., ), , . 
. ,  , . 
. ., . 
. ., . 
.  , , ,  :         (:  . ., ), . 
.  .  ,   : , ,      (, .:  . ., ), . 
. ,  , . 
. ,  , . 
. ., . 
.  ,   :     (,  :     [policy ], , ), , ..//// //. (  , ). 
    |   
================
. ., . 
. perceived_responsibility , perceived_responsibility ,   ,   :    ( : & ., ), . 
. ,   :     , . 
.  , "       loss,"   , .  (),  ../.?= (  , ). 
.  . , "  ,"     , .  (): . 
. , ,  ,    :   , . 
. .     . , "      ," . , , ://. .//. (  , ). 
. ,   :    , . 
. , " ," ://../ / (  , ). 
. ,   :    , . 
. ., . 
.  . , "     ,"   , .  (), . ./.?= (  , ). .  , " : perceived_responsibility  perceived_vulnerability," ../// _tc. (  , ). 
.  , " {, , .}  ,"      , .  (): . 
.  , "     ,"  ., . , , ://. ./+++++/ _3-6045225. (  , ). 
. . 
.  , "     :   perceived_responsibility ,"  , . , , . .///. (  , ). .  ,   :  gain  personality       ( :   . ., ), . 
. ,    , . 
. , " ," ../ .?=&=&= (  , ). 
.   , ".          ," . , , ..///.# (  , ). 
.  , "    ?"  , . , , , ..// //. (  , ). . . 
.  , "      ," , . , , , . ./////// . (  , ). 
.  , "&,    ,"    , . , . ../ / (  , ). ( : . -roth./.?= (  , ). 
.   ., personality    :        (,  :  [knowledge ], ), ../ // (  , ). 
.  , "       loss   ,"     , .  (), ../~/ // .# (  , ). 
. . . , :       ( : , ), . 
.  , "     ,"  ., . , , ://../ -1023-963459. (  , ). 
. intelligence , " .," ://intelligence .///./ (  , ). .  , "     ." ://...//// _content_guide (  , ). 
.  , "  :           ." ../~//. (  , );  .  ., "   ,"   , .,   :         physical_quality (,  : , ), , ..// . (  , ). 
. , , . 
.   ,     , . . ,  , . 
.  , "  ,     ," MuddyWater , . , ,  ..////// //. (  , ). 
.  . ,     :                   (,  :   , ), ../// ///. (  , ).    . .   .     belief                      (: ,      : intelligence   personality , ). 
    
 |   
================
 :      
 ฀   
. " history       
       
        
  ." 
. "       ." 
. "        ?" . "   ,    learning  
       
impulsive_effect.          
." 
. "         
 ,        
           
." 
. "        ?" 
. "           
 . .  ?" 
. "         
, physical_quality,   intrinsic_rewards.   
learning         
   ." , ., . ,  .. 
. "   physical_quality  
      
 ,     
 ."    . (): 
. 
. "   ,     
    ?" 
. "         
    (  
  )?" 
    
 ©    .  . 
      intelligence    . .       , 
 ฀   
. "          
  perceived_responsibility  (    perceived_responsibility 
)." 
. "         ,   
   .      
       
emotional_intelligence  ." 
. "        
.        
   ?" 
. "          
      
[policy]   ?" 
. "       
        
     .     
          
  ." 
. "         
      .   
       
?" 
://.///./      intelligence ,   ,  ,  , , , . 
    | , ,    
================