   . 
 personality       
  
  
          
:         
           
  perceived_consensus          
================
 .  
 
  personality 
 
 personality    -   
 
        personality  
 .  "         
,  ,  ,   . 
             
  personality      " (, ).
 
   "   personality "        syllogistic_rules, 
  Organization        
(, ).         
       . ,   gain  
        , 
           
     ,   []   .   
         extrinsic_rewards    
,     role      
.
 
    personality   ,   focus    
 .         , 
================
  ,  role        
         .
 
   
         .    
(, )  personality   extrinsic_rewards       (, 
..),          . ,    
            , 
 ,   .    ,   . 
   (  , ),        
combining  .
 
 gain    , ,      .   
,   ,    (, )   combining 
possibility_effect loss           
     (, ).   gain   
     physical_quality          
      ,       
 .  ,           
      ,         
(, ..). ,     combining    
           
personality .  ,  ,       
================
   (   syllogistic_rules, ),      
   .
 
,  extrinsic_rewards          -  
          extrinsic_rewards   
    .      , 
             
    (  , ). ,   
 ,            
               
  . ,     ()  
  ()   ,         
  (, ).
 
   
             
 ,          . 
          perceived_vulnerability    
,    (, ). ,     
       perceived_vulnerability  (  ., ). ,   
focus             
, , ,    (, ).
 
================
             
  personality ,   [experience]     
       .   physical_quality,    
     (       
  )      mental_calculation     
.
 
 ()   ,    ,  intelligence  
      [goal]  extrinsic_rewards   . , 
      personality   .   
,            
      extrinsic_rewards (, ).   , 
               
  [activity ],         . , 
    frustration_of_needs           
. ,    " "      
 syllogistic_rules           
     (, ).
 
  ,    ,   belief    
        (, ). , 
      .     perceived_vulnerability    
learning   vulnerabilities     . ,   
     vulnerabilities    ,     
================
     ,      vulnerabilities 
  .
 
          
     .      
        .  ,    
      (, ).  ,  
              
        ,  
  extrinsic_rewards  .    ,  extrinsic_rewards    
   .   intelligence ,          
       . ,     
         ,       
 extrinsic_rewards  ,     extrinsic_rewards    . ,  
 segregating        (  , 
).  behavior      vulnerabilities   
              
,       .
 
 
,    , participant_modeling   role    
 .      []   
================
   ,     [norms]  
.
 
 []        ,       
  .            
        .   ,  
        .      
            
       frustration_of_needs     
(, ).    ,   perceived_consensus       
 ,     ,     
            ( 
extrinsic_rewards, ..).  personality    ,  
             
      perceived_consensus       
 .
 
    ,      
   "  [] protection_effect" (  , 
). ,     belief,       
personality                
gain     personality    (, ; 
  , ). ,        gain 
   ,        personality 
================
.          intrinsic_rewards   
  ,     combining      
 personality        (  , 
).
 
     ,      
      .       
           
,           
    . ,       
       .    , 
         [activity]    
     ,     
   .  ,       
          (  
, ).
 
,        ,   
  ,     gain   .   physical_quality, 
         [norms]   
.  ,           personality , 
              
   [norms]   (, ). ,    
[norms]           gain  . 
================
  
     gain      (, 
)      (),   
,     [norms]   .   
   [experience]   ,      
 ,          .
 
.  ( []) 
 ,           . 
     " " (, )     
self-efficacy      ,     
personality ,   ,  ,  
       ,   .
 
              
        .      
      ,     belief 
   []      (, ).     
    ,       
            personality 
.
 

"    (  )        , ,            , frustration_of_needs     " (, ). [ : ://.///] 
================
  ,            
         .     
   perceived_vulnerability        
         (, 
). ,            
-        -     
"  [capability ],      ,  
         ,   
,    " (, ..).
 
.  ( []) 
         (, )
 
     
          participant_modeling (, ).  
     participant_modeling,  extrinsic_rewards   
   history     .
 
  motivation          
             
  (, ).       
   ,       
(, ). ,    "  "      
 (, ).
 
================
     extrinsic_rewards       role 
           , 
        ,    
 perception   focus       
    (, ).
 
           intrinsic_rewards  
 .   ,             
    ,           
      (, ).  ,      
      .    perceived_vulnerability   
personality   (, ). ,    ,  
,              
         (, ).
 
      protection_effect         
  intelligence  - .         
 Organization,  segregating       
(, ).    [policy] ,      [policy]   
          gain     
(, ).
 
================
. ,    ( ) 
 ,            
 (, ).           
   ,     personality    
   perceived_vulnerability possibility_effect         
.            
         (, )
 
 intelligence          
  ,          
      .       
        (, 
).         Collection   
    (, ). ,    
       ,      
  "   " (, ).
 
,        .   
        (   ),    
() -    appraisal    (,  ) -  
  belief  ,    []   
    .        
 

 ,   -  (). ,  ,      . []  : ://..///  [  . ]. 
================
        perception (, 
).
 
            
             [] 
     (  , ).     
        ,   intentionality     
  []      (  , ).
 
belief 
     .         
      gain   ,     
   gain       
extrinsic_rewards   vulnerabilities. ,       syllogistic_rules 
  intrinsic_rewards      ( 
 )   gain     (,  ).
 
        gain  ,    
  ,     ,   (  
)           
  (, ).        
,        .    ,  
================
              
       .
 
     .   ,   
,            
 .          
      personality ,     
     intelligence ,     
        persistence   . , 
,                
   .
 
,    ""  - ,    -  
   .      
       Collection    
   (, ). []       
  intentionality           
  personality  (, ).
 
    []       "  
protection_effect"      perception    ,   perceived_vulnerability   
   (  ., ). ,     
personality     vulnerabilities      
    intelligence     (, ..). 
================
,    ,         
             .
 
,     focus   ,    
 vulnerabilities   ,    []   
[]   ,       .   
          ,    
  impact     personality .
 
================
 
 
, . ().       . []  : 
://.././.. [  . ].
 
, .  , . ().     . . 
, . ().       . []  : ://.///// .?= [  . ].
 
. (). "    ,"  ,  , ,  : ://. ..////..
 
, .  , . ().   personality    :        . personality        .
 
. ().    . []  : 
://./. [  . ].
 
 (..). ://.//. [] .  : ://.// [  . ].
 
 ().   :   Impact.
 
, . (). :        . []  : ://..////// /# [  . ]. 
, ., , ., , ., , .  , . ().  perceived_vulnerability .
 
 (..).  perceived_vulnerability      . []  : ://..//// 
// . [  . ].
 
 extrinsic_rewards (..).       . []  : ://../extrinsic_rewards // // [  . ].
 
, . ().     persistence   .    personality .. []  .  : 
================
://..///////  
personality /?=. [  . ].
 
   ().       . []  : ://../. [  . ].
 
, . ().          .    , ().
 
 ().        . []  : ://..// [  . ].
 
 ().    () . []  : 
://..// 
///%%%% %%. [  . ].
 
 ().      . []  : ://..///// . [  . ].
 
, . ().     . []  intelligence.  : ://./ / [  . ].
 
, . ().        .   , ().
 
, . ().  Impact    . []  : ://..//////. [  . ].
 
, . (). segregating  :  personality   
.  [policy ],   .
 
, . ().        . []  : ://. ./////  [  . ].
 
, . ().     ?.   , (). 
 ().  &    ().  : 
://..////// . [  . ]. 
================
 
, ., , .  , . (). , [policy ],           .   . 
, . ().          $  . []  : 
://..////// /# [  . ].
 
 ().   $   . []  : ://..//// [  . ].
 
 ().   :  [resource]         ,"    ª . []  : 
://..//// [  . ]. 
, . ().   :    .   . 
, . ().       .
 
, . (). "    perceived_responsibility    ,"  ,.
 
 (). []   . []  : ://./ ////%% 
%%. [  . ].
 
, . ().        . []  : ://../ / [  . ].
 
 ().       ,    . []  : ://../// / [  . ].
 
, . ().      . []  : ://.///// [  . ].
 
, . ().     . []  .  : ://../////  [  . ].
 
================
   syllogistic_rules ().   . []  : ://../// [  . ].
 
 ().    perceived_vulnerability. []  : 
://./// [  . ].
 
, . ().  role     .  .  , ().
 
, . ().    %   participant_modeling. []  : ://...//  [  . ].
 
, .  , . (). perceived_vulnerability, ,      .   belief   .
 
, . ().              . []  : 
://.//  [  . ].
 
================