  
    
 
  (.. 
/) 
 belief 
 Impact    
    [experience] :  personality  
 
. .   
  . .    
 
  
   
  /  
================
================
 
   
isolation_effect ....................................................................................................... 
............................................................................................... 
  .................................................................................................... 
  :     ....................................... 
.  ..................................................................  
.   :   .............  
..      .......................... 
..  :   .................................................  
..   :   .............................. 
..   ............................................................ 
.        ... 
..    ()    (, )................................................................................................... 
..       :  
   focus  .    ...................................... .      
  :     ..... .        : 
 ,   ............................... 
.      ....................... 
.. :   ............................................. 
..       :    perceived_vulnerability ..................................................................................... 
..   :     ............................. 
.. perceived_responsibility  .................................................. 
 
================
 
.. : possibility_effect         
............................................................................................  
.  ................................................................... 
 ................................................................................................... 
 :    ...................................... 
.  .................................................................. 
.    ........................................................ 
.  ......................................................................... 
..    ........................................................... 
..  :     .................... 
.    ................................. 
..    :   ...........  
..  ................................................................... 
..  .................................................................... 
..  :        
 .......................................................................................... 
.  ................................................................  
.. :   .........................................................  
..  ........................................................................ 
.     :     
. ................................................................... 
 ................................................................................................... 
 Impact        
[experience] :  personality ................................................. 
. .................................................................. 
. : ,   ? ................................. 
. techniques, ,  .........................................
 
 
================
 
.. techniques   .............................................................. 
..    ..................................................................  
.     ................  
. ................................................................. 
  .................................................................................... 
............................................................................................. 
..........................................................................................  
 .............................................................................. 
 
================
 
isolation_effect 
      :  
,              ,        ,   ù          à 
.   à ì :           ,          
    ,       ,       ,  
 ,                
  ,    ,      ,                  
     . 
  ,    ,  isolation_effect   
.           
 ,  è        
,        
 ò       ,   
   .        
 :  ,    
    .    , 
         ,     
    ,  à   
      à,   ,  
  
================
 
  ;      , 
           ,      ,        ;   , 
   è       (  ,  
 ,           
)   è     ( , 
    ,   ); ,   
, à,       
   ,        
 .   ,    
          ,          , é 
     .  ,           
: .       .               []     ,              ,       à    .    
         
:         ,      (é à      
, é         
        ),   
     ,      .        
    è          è         ,    
            
================
 
   ,       
          .    à       ,    è      
    .    
à   è ,        
     ,      ,     
  :     à ,          à   .           
, personality     ,     
   . ù :   
           ,        
;  à       
    ,                    
  ,     ,     ù  ;  à    
                  ,             ;  à 
       ,                
         à  é ;  à     
  ,        ,      .
 
 
================
 
   è         
,        ,        ,   .          
          ,       .   
  è    ,    
.           
 .  à   ,   à    ,    ,  ,       à 
            ,   ,    ,   ,  
        
,        .  
            ,  ,    ,              
     .    à           
     ,      .    è   .    à ,         é    ,       , é   .  ,   
    ,              
/,                 ( 
   ),     
================
 
             :  ,           .           .    
    , ,              
       à ,  []   .        
 ,                                  
 ,         
   .  ,  à    
                 ,          
 .    ò         ,     .            
 .        é       à       
,  .         , é     ,  é     ,       ,        .  à 
           
     ,    , 
     .    ,           
 : ,     
  
================
 
   ,     à         à.  ,   ù    à          à       .             ,    ,              .           à  ,       , ,                  ,        : ,   è   , é 
           . 
à    ,   ,    
       ,           ,   ,      -       . 
     ,           .   è                 .  è         ,    à    à   ,       ,    emotional_intelligence     .        : à              à   
  .      ,     
================
 
      , è .  à 
    ò  ò     à  è   ,     :  à   ,           à  ,     à . ,      à         ,                 .  à       .  ,               ;              à .             
 ,           
 ,     ,   
    .  , ,         .       ,  ì ò  ,     ;   à    ,   ,   ,                  .    à    ,     ,        . , ,    à, à         .   à    à , é                 ,   .  ,   à   
.          .
  
================
 
,          
      è    :   
       è  , é 
         ,    
,   ,     . 
,        é 
 ,  é,      , è   . ,    à   è          . à     ,          ,         .                 .  ,  à           ,     ,                           ,    à  .                   ,     à   .                 .   
  ,       
   ,         
 ,       
   . ,       
          ù   ,    à     
  ,    ,  . ,  
================
 
       ,     
,          . 
         , é   ù      .                          .    
   :     è          ,  ,   , é      .   
     ,              .       è    ,  ò è      , è    
   à:  ,       .     ,   , , ,      , 
         :  ,     ,    
,    .
 
 
================
 
 
,     ,    fear_arousal    ,            ,  [experience]   .     impact      perception,  
impulsive_effect   ,     ,          .    
          :    
     ,       
. , perception          
    ,                      ,  
          :      ,   personality    focus,   
           ,  perceived_vulnerability          
.           ,  
          
    experiential_awareness perception,   ,  
 personality ,  .     belief     . 
          
      ,     
     .  ,     
      ,           -      
     .   ,   
    (      
  )    [Organization]     
================
 
 (     )     
. ,          
    :         
      personality . 
      perception      
     ,     
     .     
   :   , ,   
 , . ,  ,    ,              ,       perception   
 .         perception   
  personality . 
         
 .  ,         . 
    ,    ,   ,   
    perception   perception    
   .        
 techniques,   :    focus    
      .      
    . ,  role    participant_modeling           
[knowledge]     .
 
 
================
 
  
  :     
.  
     ,   .    
            ,      ,  
      .       
,              .   fear_arousal    
gain          behavior   ,          , , 
           
: ,           
 ,        .         :        ;      
;           ;      
 ;          .  ,      
  ( ,   ,    intentionality        )            ;    
     ,    focus   ,          
 
================
 
           possibility_effect      ;                       ,         belief;  focus        
        [Organization]      ,        
    intentionality      ;   ,                       ,       ,         
.          physical_quality            
  : ,            ,  personality   ,  .
 
 
================
 
.   :   
..       
           . ,             experiential_awareness      :   ,  ,               .   
   belief         
[Organization]   :         ,        
   ,   ,   .        [norms]    
    ,      .               
  perceived_consensus      :       ,           
      
.  ,  
       history   :  ,                   .              .   
         [Organization]     ,       . ,   [norms]      
          
.  
 
 
     ,   ,    , : . . ., ,  
 
  , ,  
 
================
 
         
         role :  ,         ,         -      
     -  perception           :  ,   
,   ,    .  
, .,         
protection_effect         ,     [experience]      , a_memory  ; ,  , .   personality          . ,   . ,  , é ,      (  )      . 
..  :   
     ,    
        ,     : ,      .   
,      physical_quality   perception.     
   perception   []       
: ,       
 
.           
 ()     () . 
 
 
  , , , ,  
 
     ,        ,   ,      , . .
  
================
 
         -   
 perceived_vulnerability       [Organization] -    ;         
. ,          
           [Organization] 
    .    perceived_uniqueness  
     ,                  
.          ,  
       .  focus 
             
   : ,     
 .     ,     
,      intentionality            
 ,               ,          .        
 . 
..   :   
           
  . ,         : ,   ,   
   ,   perceived_responsibility       
  .  ,    task   perception  [knowledge]    
 
       ,   
  , ,  
 
================
 
         
 -       .        -         . ,        
    ,     ,     . ,       
      ,       ,    
. 
   ,              .  ,    
     opportunity_for_criminal_acts   ,             .   
            ,        
personality :    , ,   . ,                   
      :  perceived_responsibility   
       personality,   
 ,   intrinsic_rewards    , 
   .  ,    , 
  . ,       
  ,       
   intrinsic_rewards   . 
                ,     
 
 
  , , , , ,  
 
  , , , , ,  
 
     ,   .  ,   
  , , , 
  
================
 
 ,        .       
,        . , 
       participant_modeling  ,     
      ,    
      (, ,  
 ).      ,   
  [action]        , 
             
. ,  -   -     
   .       
; ,           
  .     ,             
  . ,       
 )  )         
             
 )       -    
     .     
                  .  ,              ,      .      ,  belief      :  ,    
     .       
   - remembering       
    -      ,   
  ,      : 
,       
 
 
  , , ,   
  , , ,   
================
 
. ,          
   ,      possibility_effect 
 . 
..    
         
 ,       
       :    
             .    ,   ,     :    ,    
  .        
     ,      
     .        ,                 ,   : perceived_uniqueness, ,      loss   .           ,     
      .         , perceived_uniqueness.    perceived_responsibility  
       ,     .         
 .       
 
 
  , ,  
 
  , ,  
 
  , ,  
 
"   protection_effect           ,                                 .", "         ,    
  
================
 
                . ,   ,   ;       .        .       ,         ,   ,     :    
,          .             
  .      ,          .       ,     ,                  personality. 
     ,        
 gain         . 
   ,             -       gain      intrinsic_rewards -          :        loss     .  belief        
    ,                
  ,   .     
    ,     appraisal  possibility_effect     . ,    appraisal, 
      :  ,  perceived_responsibility
        ( )". ,   . 
 
  , ,  
 
    , ,  
 
  , ,  
 
================
 
         . 
   ,         , ,      ,       
. ,      loss  
    .       
  ,      ,   
 focus    .                 appraisal   . 
,      intrinsic_rewards            ,        perceived_consensus      
    loss .
 
 
  , ,  
 
" loss         ",    perceived_vulnerability     ,  belief, ...  . . 
 
  , , 
  
================
 
.        
..    ()    
(, ) 
                            .                 : ,           ,         ,      combining       .   belief    
      
 
.      
,           
,            behavior     ;                ,                 .
 
 
  , ,  
 
"                         personality ,      .               perceived_consensus     ", , ,  
 
.,     , . ., : , . . 
 
  , ,  
 
================
 
..       :  
   focus  .    
     perceived_uniqueness    
    personality    
  ,      physical_quality    
 :  ,        perception        .        ,            ,            (       
         ): ,   
    (  )         
   gain          . ,  ,  ,     (      )        ;    ,         ,    .        ,                 ,               ,   personality      .   ,   
,   ,       physical_quality 
     .   
,    personality         
      
 
 
  , ,   
  , ,   
  , , , 
 
 
================
 
 ,    ,    .    
  behavior    ,   ,  
[]    ,      
     .       
 ,    extrinsic_rewards    opportunity_for_criminal_acts,            :   ,        ,             
. 
,            
   ,   focus .      . 
     behavior           : ,    
      .     ,            
,      ,  .         " loss   ":     intrinsic_rewards 
 
           .  ,   , 
           
 
 
  , , , ,  
".    ,                  . 
.      ,              loss   . 
.             ,    ,   ,    loss    .", " ", ,  
 
"  focus, ,       ,     ,        perceived_responsibility      ,     [circumstances ],                   .", " ", ,  
 
, ,  
 
================
 
    ,         . ,      :       .       ,       .      ,                   / 
   , .        ,  
   appraisal       : 
           
    .      
        []    
,             .        ,      vicarious_experience   :                 
appraisal .         ,    perceived_responsibility,          
,         :   , 
       .     
       ,   
 ,   experiential_awareness : , 
          
   ,     appraisal   
       .          
 
 
  ,   
 
     ,  ,      , . . 
 
  
 
.,        physical_quality      ,  "     ", . /, . . .
  
================
 
 :        
 ,      ,   
,   .         
,          
,            
   . ,     
,          
 process  ,      behavior. 
         
   ,      personality ,            ,  
fear_arousal        .
  
, , ,   
, , ,   
================
 
.       
 :     
        , 
      ,    
   :  ,    
[knowledge]   ,             . , 
    ,     fear_arousal  ,  
          
  :         
        ,            
   ;     , , 
         ,   
 ,         
    .       ,  
     ;   ,  
   ,     perceived_vulnerability,   .        
,           .   perception          ,       ;         )     , )    , )    .                   ,
 
 
       ,   
       , 
 
 
================
 
    techniques    .     
 intentionality   ,     
        behavior;   
        , 
           
  .        
   ,        intentionality,             
         
 -    .             ,   
[]        perceived_responsibility, ,   ,     . 
             ,       .    perception    ,           :          perception            ,      ,                   . ,    ,      ,             
   
: 
        
    .       
 ,      -   
 
 
       ,   
       ,   
       ,   
  , ,  
 
       ,   
================
 
  .     belief    
  intrinsic_rewards         :  ,    ,   ,  
    ,     
   .     
  
.   ,       ,   
                   
.
 
 
"   ", <://..//_/ /> 
 
 , ,   ,  
 
       , 
  
================
 
.        :  
,   
          
,  [Organization]   ,    
focus   .       
         ,  
            
:         ,     . ,               :  ,         gain,                   
   .     [Organization]  
       :     
   [action]        
        
          .  
         ,       ,  
      .    ,  
          
,          .   
,           
 ,          
 
"       ()   personality, personality  personality [Organization]                           .", <://..//>  
  , , ,  
 
  , ,  
 
  , , ,  
 
  , ,  
 
================
 
;         ; 
      imagination   perception     [knowledge]    ;  protection_effect       
.    experiential_awareness [Organization]   , 
      behavior,     
      .    
   personality       
     ,       
    protection_effect    :  ,                 personality  
  ,        .      
   ,         , 
           
. ,      , perception   
       perception   ,           .    ,     protection_effect    . 
         ,     
comply_effect    fear_arousal   :   
    ,        
   , ,    , 
  [exposure]        
  .               
       ,     ,        . 
,       ,    
 
 
  , ,   
  , , , 
 
 
================
 
    ,   frustration_of_needs    
     
 
.    
 ,        
          
      :    ,      
    ,                
 .         
           
[Organization] : ,    [circumstances ],  
       . ,          personality role  
          .         
   personality ,      
   ,        
          
. 
          
     ,    :              ,      perception,  [knowledge]      ,     [goal ].    imagination   
 ,          belief       ,     
 
 
  , ,   
  , , ,   
  , ,   
  , ,   
================
 
 [action ],       motivation;  , 
    possibility_effect    ,           behavior.            .    personality              , ,  -1977:  
           , ,         
  [knowledge]  . ,        
     .           ,      ,    
      .            ,      .   
         ,    ,    ,    [Organization]  
  ,   ,                   . ,         mastery_experience        ;  ,       , 
              perception     
 
 
. . ): "    personality    [knowledge]              ", "         ". , . 
 
     , . ,   [knowledge]        ,    (  ),           , , , .. 
 
..,       personality  ,  ., .., .. (.),   : ,  [ ]:  , . .
  
================
 
   . ,    
         -  
  -         :             
     gain         .   fear_arousal   
       .    ,     []      
     ,        .   [] ,                 ,           ,        .      
        
 
.        perception      
   :       ;  ;   ,   . ,           
.    ,        .        
               personality ,        ,       
         
    ,   . ,  
        .
  
, ,   
, ,   
, , ,   
, ,   
, ,   
================
 
    ,    : 
,           ,           
 ,   ,    -    
 . ,           .      ,        ,       gain   . ,    
      ,           ,        : ,       .   
         learning ,        ,         : ,  perception    .          ,   
 possibility_effect   .
  
, ,   
, , , , 
 
 
================
 
.      
.. :    
                  .    ,             .       certainty_effect,         
            .          
      [norms]  . 
            intentionality ,        .    
 perception    ,    ,    : ,   
  ,    ,   fear_arousal    .               ,          possibility_effect  .            ,                   perceived_vulnerability     ,           .               (  )
 
 
.., .., ..,   :    imagination,  " ",   . 
 
, , ,  
 
================
 
.           
    .  ,               .                       . ,  
  :  ,        ,         ,   
appraisal                  . 
..       :  
  perceived_vulnerability 
    ,            ,   impulsive_effect 
.     ,           ,         
  . ,       
       ,   
          physical_quality - 
.                           
 .:          ,        
 
, , ,  
 
.,  , ,   :   ,  "    ", .,  , , .. . 
 
, ,  
 
, ,  
 
, , 
  
================
 
    .      , 
           participant_modeling   role.  ,                     [Organization ], personality           perceived_vulnerability   .   
  ,         .         
,               : ,                        .          ,                : ,       , experiential_awareness   ,  personality  planning    .    ,               possibility_effect      ,          appraisal   .                -      ,          -   
   . ,         ,   ,       
    :     
      ,   []   
  
, , , ,   
, , ,   
, , , ,   
, , ,   
================
 
.       ,      
  protection_effect ; ,   ,       ;  []        ,     /   
 . 
..   :     
       ,   ,                 ,   .               ,    
        .     
fear_arousal       perception    
 :          - 
      -     
    ,    , .  
            ,   
      : ,    
   [circumstances] ,         perceived_consensus,       .        ,      ,         ,                perception.           :    
  
, ,  
 
, , ,   
, , , 
 
 
================
 
 .     personality       
,          
   :       
   ,        
       perceived_uniqueness  
,     . , 
        personality belief : ,           
,  mastery_experience    .              ,            [action]  
    belief.    ,    
          ,   
       possibility_effect      possibility_effect   ,   ?       :     perception,       
 
. ,           .    ,          belief,  gain       
        .   
               ,          
  ; ,       
    . ,  ,  perceived_vulnerability  
 loss   .        
 gain ,    process   
  
, , ,   
, , ,   
, , ,   
, , ,   
================
 
    . ,      
 ,      ,      .         combining              : ,            intentionality ,        segregating 
 .   ,       
 ,         
     vicarious_experience     . 
.. perceived_responsibility   
              
     .  ..  ,     perceived_responsibility          
             perceived_responsibility   : ,        . ,     [] perceived_responsibility                 []     ; 
       ; ,        .    
     ,    perceived_responsibility  .         ,              
  
, , ,   
, , ,  
 
, ,  
 
, , ,  
 
, , , , , 
 
 
================
 
,                      .     belief        .                  . ,        .   ,   
        ,         ,   
      .   ,    perceived_uniqueness           .       experiential_awareness        ,        .           
        perceived_uniqueness.             . 
    :        perceived_uniqueness             
  ; ,  ,        personality 
belief,             . perceived_responsibility    ,              :        belief  . ,            ,          ,   ,    ,           ,   . 
  
, , ,   
, , , ,   
, , , , ,   
, , , ,   
================
 
    ,         
perceived_responsibility ,             [action ].               
syllogistic_rules  ,   perceived_responsibility,         .  perception        
 perceived_uniqueness          ,          [action]   
  process,   . ,    ,       intentionality  
 loss :   combining,   possibility_effect   
 ,         
. ,          
  ,    ,  ,  .            
           
.          ,          
protection_effect          
 . ,        
   belief      .          ,  syllogistic_rules 
 
 
, , , , , , 
 
, , , , 
 
"           ,                    ,    persistence           ,          ,            ", , " ()            combining :          .".  , .  . 
 
, , , ,  
 
, , 
  
================
 
 behavior       . ,   
  -     -     
       ;                  
 . 
.. : possibility_effect        
  
   ,    ,            .           .   ,    : ,   ,                  perceived_responsibility   .           ,     : ,       perceived_vulnerability     ,       . ,             .       ,               . ,        ,       perception   
.  ,             perceived_responsibility        
 ,       ,  
           .          
  
, , , ,   
================
 
 .      ,    
 ,              protection_effect     .         perceived_responsibility  
         participant_modeling  .          ,         physical_quality            . ,  
             :                  ,   
   perceived_vulnerability,       
 personality .
  
, , 
 
 
================
 
.  
              ,        
,       .  
   ,        
       fear_arousal,        . ,    perception      [action ],    ,    .            combining          
:      personality            ,       
      , experiential_awareness,   
 . ,       
       :          focus.       ,          combining   , 
    .     
           intentionality 
,            
     . ,       : ,     perception  
   .   ,     
   personality,   possibility_effect    
    , ,      ,          
 
 
, , , , ,  
 
, , , ; ..,       ()    :        ,  "    ", .,  ,   . 
 
================
 
  perception  []  . ,       
 appraisal   intentionality  simplifying     ,  
emotional_intelligence         
   .       - 
   personality  -        
  .        
     ,        
  ,     ,    
 .        
        .    , ,     [action ],     
          :         ,   
  .    ,           ,    behavior  
 :                ,        
     .       
,         ,             
 .                      
 ,   personality perception    possibility_effect 
 . ,              ,          .     ,  [norms]   
  
, , , ,   
,  
 
, , ,   
, , , , , 
 
 
================
 
   perceived_vulnerability  ,       
.        
          . 
       ,   
      behavior  :     ,      .     ,  
     ,     
           . 
,      impulsive_effect  : ,  combining [knowledge]     
 .
 
 
, , , , , ,   
, , ,  
 
, ,  
 
================
 
  
 :    
.  
  ,       ,  
focus         :                
.  ,        
 ,          
,     ; ,   
         
   .       
       ,        ,   ,    
personality       .            ,      behavior_control-ability      . 
       ,     
  ,   fear_arousal       
      .    , 
, personality     ; ,   
,   ,             .      ,        ,       ,    ,     .      
 
 
================
 
  ,   possibility_effect ,  
    (..      
)  perception ,           .     mental_calculation  
  ,                 ,  
   .           possibility_effect   ,     focus   . 
      ,       focus.        ,  
    focus      . , 
            
  segregating   :      ,  
gain         process              
. ,   ,             ,                 
.       combining            , 
     ,       . 
 
================
 
.    
.   , ,       ,       perception     . .  ,                   
     ,          :      
 , ,   ,            [action ],       .  ,     ,          :   perception         personality  ,  
impact       .      
 ,        
    ,  impact   :         . 
  ,          .           
           combining   ,    , : ,    .        ,     ,     mastery_experience             
 ;     ,   ,       
 
 
.,   :      , : , . .   . . 
 
.,     ,  "     ", .,  , . ., , 
  
================
 
   ,        
  ,     .     
           
  :        -   
   -         ,     ,     . 
,             :   ,    simplifying   ,    ,           ,            .   ,     ,  perception           ,   belief         .    ,  ,         process   ,         ,     : ,    personality                    . 
     ,  combining    
 .             ,         :        ,  
       .           ,      task          ,      perceived_responsibility   possibility_effect     . 
,       ,       
 
 
.,     ?,  "  .", . .  
, , , , , , , , , , ,  
 
================
 
   personality    .           ,              : ,        
 .         
         
  .       role    [activity]     appraisal        :     ,     belief    process   perception        . ,                  ,        
 possibility_effect     . 
           , 
   ,   ,        focus   personality .               
   ,     :  ,    ,     combining   
            .              , ,   , 
 intrinsic_rewards  :   personality            
  . ,      physical_quality          .     combining 
        ,   ,     ,          
 
, , , 
  
================
 
  :         
 .     ,       :        -  ,  intrinsic_rewards    ,   .     extrinsic_rewards  simplifying       -  perception        
loss            
 -       ,  
         ,   ,           possibility_effect .              gain gain, gain  :                      ,      . ,                  combining        intelligence    ,     ,   . 
 fear_arousal,                     focus 
 . ,         ,           :            .                   , 
       ,       
 
 
, , , , , , ,  
 
..,  ,   :              ,  "     ", .,  , . . 
 
================
 
   :       
,           ,     []           .   ,                   .  ,        , , , ,           
.                     
    ,        
         
.          ,    belief 
            :    .    belief     ,        ,       .             /,                         .         personality ,       belief     ,     , ,   ,          : ,  impact    ,         ,     
.  [goal]                            
,      possibility_effect  loss.   ,          , 
 
, , , , 
  
================
 
      ,       .   ,      ,       protection_effect   "" :                   ,       .       ,     
   ,            ,       .  
      perception  ,          . ,   ,   physical_quality ,  perception          ,         .     
,          ,               
      ,        , ,      ,     . 
  ,        ,      ,                          .                   .           ,      certainty_effect 
   .    gain               
  ,       
 
 
, , , , , , ,   
================
 
.  ,   intrinsic_rewards   gain   
  gain    ,         ,     intelligence , ,   ,     .  ,  
        ,               
.    perception        ,          
             . ,                 personality    
. ,         participant_modeling   role      
:     gain     ,          , 
 gain      . .         syllogistic_rules,          
:                     . ,     perception      :             [division ],  focus      ,   []    ,  isolation_effect, ,        . ,           arousal ,   frustration_of_needs  
  
, , ,   
, ,   
,  
 
, ,   
, , , 
 
 
================
 
 . ,        
 possibility_effect     intelligence  ,   :  
,    (      ) 
,             ,  
 behavior          ,                  
   .      (     
     ;    
  ) ,    , behavior_control-ability  
experiential_awareness    :       
"" -        -   
    .   ,   fear_arousal    
        
   []          personality  .
 
 
,  
 
.,        ,  "  ", .  . 
 
.,      ,    ,  " ",   . 
 
, ,  
 
================
 
.  
..     
                , ,    imagination  ,          
   .       ,          , 
                ,           , ,             .    ,  personality,          
,        ,       possibility_effect  (   
   ),  protection_effect       perception  : ,      intelligence            
 
 
.      ,   ,     ,    
,   , ,    ,    .           ,           techniques :  . 
      ,    combining      ,    ,  
 
 
., ,  "   ",  & , . , . 
 
.,         ,  "",   .
 
 
================
 
     :  ,      
                    .   ,                   ,     ,     perceived_vulnerability,  ,   
intelligence,   .   ,     
process      " ".  
    belief     ,    combining    ,    :                gain.       perception           
   ,       
   ,   personality    
,            . 
                     :  belief         personality     ,   gain          .                   :       combining               .    ,        [goal]  ,      ,       
    .
 
 
.  ., ,  "    &  ",   ., , . 
 
================
 
..  :     
  focus   focus             behavior_control-ability   
        .               (  
  ),   ,      ,   &       
 
 
.                     ,     gain    
     :      
     focus   . 
     history        focus  behavior (        ),   perception   :           gain    ; ,      impulsive_effect  , 
        ,   , 
  ,  .   ,      
        (  
)  
 
:     
      ,       
,   ,   physical_quality ,          combining       
 
 
,  
 
   (),  "". 
 
..,  : gain    ,  "  ", .  . 
 
 ;      ,  "  ",   .
  
================
 
      .       
       ,           arousal  .     :  ,      
  ("     
,    ")  simplifying   
       .  belief        [knowledge]       
 ,        :  ,          
. ,     perception.   
  extrinsic_rewards          ,    ,        
,   simplifying,      
.  belief             
         ,   
 perceived_vulnerability   focus      . ,          
 ,         ,         
,    . 
 ,   ,  focus     ,         
                 .  ,    
        ( 
 
 ,  
 
  
 
.,    ,  " ",   .  
,  
 
 ,  
 
,  
 
================
 
 physical_quality  ),      combining    
        .    
" ;     ; [.. .] , ,  ;   [.. .];   perception   physical_quality 
;     ". ,   
   ,        , 
  " ".
 
 
.,    ,  "  ", .  .
  
================
 
.     
..    :   
         ,             ,            
 . ,          personality   perception,      
    loss       . ,      segregating        ,           : ,  ,   personality belief,             . 
            ,        ,    : ,                  
,       [circumstances]   .          loss   
       ;           ,      ,      [exposure ];           ,         [exposure ].   focus      
         ,     appraisal,   belief  possibility_effect 
   loss /     , 
 
================
 
            
        
. ,      possibility_effect           
 ,   .     physical_quality           perceived_vulnerability      .     perceived_vulnerability  , frustration_of_needs  fear_arousal     .     
           : ,         possibility_effect .  personality       perceived_vulnerability  
          behavior    ,      possibility_effect      personality   .    ,      ,    fear_arousal, fear_arousal   , 
    [Organization ].       ,   fear_arousal,       , ,   ,         possibility_effect   
   ;   ,     certainty_effect        ,      ,      ; ,      [Organization ],                       ,        ,    ,        
.
 
 
      ,          [Organization ], , . ., , , , , 
  
================
 
..   
        personality    ,   ,   loss,  ,     
.      ,   ,    possibility_effect   :  ; 
 ;  ;  .    
  :  " ",      
  ,  ,   ;   " ".  
   belief    perception   fear_arousal    perception      personality  , 
           . ,      , 
            simplifying    possibility_effect        
      ,     .     ()       . 
..   
             .          : , ,  ( )   (      ) 
 
    ,      ?.  
 , , , , ,  
 
   
 
 ,  (     ), .  . 
 
 ,  (     ), .  . 
 
================
 
. ,         : ,    ,    ,  ,  (  ),  , /    physical_quality   ;     ,       ,   .       
        : ,       ,        
  .     ()       . 
..  :      
   
    simplifying    :       ,       
.            ,               personality  
: ,                ,          
    . 
      ,     , 
                           .  ,  "  
",         ,  
 
 
 , , , , , , , , , ,   
 ,  
 
 , , 
 
 
================
 
  ,      :  ,                    .   [goal]        protection_effect      ,   , ,   ,    .    combining       ,    
            
 "  "         
       :  ,   , ,          . ,         combining       
  . ,       
          . 
   ,        ,   ,       
,         ,     []  ,       .      ,         ,    ,                 
           ,            .      ,     
       ,    [Organization]           .
 
 
..,        ,   ,    ,   . .,  
 
================
 
          
      .
 
 
.,          ,  "  |  focus ",    , .,  , .  . ., , 
  
================
 
.  
.. :   
,   ,    ,     ,    ,            .  
      -      - 
         certainty_effect role   ,  
       .         ,                 personality   loss     ,      ,   .       ,        ,      : ,               fear_arousal.    perception                 ,  ,   ,  
             
gain    -   .   
      : "  
         
".   focus  perception       ,           ,   ,   isolation_effect          
   ;         ,      ,  ,   
     . ,     
 
================
 
 ,  perception  , "    
                , , ,         
 ()      ",  
   . ,   ,      
    ,         
,   "      loss, 
loss,  ". 
,         
     perception     
,             . 
     ,      
          :   ,           gain  .                  ,    perception         impulsive_effect   personality . ,       /  
      .  perceived_vulnerability                    :  ,  personality,    , , 
     ,   ,      
           
 
 
..  ..,   ,        , ./. . . 
 
..,    ,              , ./. . ., ,  
 
    , "      intrinsic_rewards    ." <://..//>
  
================
 
   .  perception     
,  combining      : 
   possibility_effect        ,  
    .  syllogistic_rules   ,  
          ,      intrinsic_rewards    gain    ,     syllogistic_rules.            ,                          .      simplifying            :     extrinsic_rewards         process   . ,                  extrinsic_rewards,          :            ,        .     ,  ,           [function] /role. ,                   
   intrinsic_rewards :      [],                .     % 
evaluating  ,       
 
 
.,  intelligence   .      intelligence    ,  ",    intelligence ", . . ., ,  
 
  , ,  
 
, ,  
 
, , , ,  
 
, ,  
 
================
 
.       process      
 gain,          []   ,             ,       . 
         , ,  ,    ,     .        combining  ,      %   ,     :    personality               .           ,      personality       [knowledge]       .       perceived_vulnerability   personality  ,            .     %    ,    : ,    opportunity_for_criminal_acts,         .          
       .        ,          
      .         syllogistic_rules    extrinsic_rewards :   ,         
,        . 
touching        ,   
      loss  possibility_effect,  
  
  , ,   
, , ,  
 
  , ,   
, ,  
 
  , , , 
 
 
================
 
   :          impulsive_effect .    perceived_vulnerability,  belief,    ,    .  ,                                   
      impulsive_effect   . 
 personality  ,  ,     
   ,  ,   : ,           . ,   ,      ,      . 
   protection_effect                  ,    
       . ,           
/   perceived_responsibility  .   
  intelligence    possibility_effect    :  ,               
   .    protection_effect         ,                
 .
 
 
, , ,  
 
  , ,  
 
        : ,                     . 
 
, , ,  
 
================
 
..   
,             gain :      internalization   
     ,  ,   ,         intelligence 
. , ,          . ,     ,   
     combining            . ,               belief  ,           ,    focus      
,         ; 
,               ,       ,         .                    ,             gain      ,        :      Collection        
-    -      
  .        
 
    , "                    ." 
 
    , "      , loss,  intrinsic_rewards      ." 
 
, ,  
 
..,  ( :   ),   , . .
  
================
 
   possibility_effect loss,   ,       loss        personality . ,        combining      gain        :         personality  ,     
loss   - ,  fear_arousal,     
     possibility_effect       
,    . 
        ,    
   "        
   personality ".    personality belief         satisfaction_of_needs  
   ,            .   ,            ,           -     gain      . perceived_uniqueness      
           
 ;       .  , 
           ,  
           .         ,       
      ,        .        
intentionality                :  ,     segregating        
  ,        ,  
  
, , , , ,   
, ,  
 
================
 
     intrinsic_rewards   .     
            ,        ,  ,        -     "" 
       -     ,   perceived_vulnerability         
  .           intrinsic_rewards    combining  :   ,     ,   ,  ,   ,                 ,    
gain      .       ,         
        participant_modeling           .  generalizing,   
                     .        :   ,  
  perceived_uniqueness   ; perceived_uniqueness ,      
 ;    ;    
 ,              .
 
 
    , "              ." 
 
    ,    "   personality              [knowledge ]." 
 
, , , , , , , 
  
================
 
.     :    
       ,      ,          combining             . ,      ,     
     ,          .      emotional_intelligence [knowledge] 
           ,       segregating       history,          
       techniques perception,   extrinsic_rewards  , , , ,          .        perception, ,     ,       
 .       ,    
 "",       : , 
     
, 
   appraisal  
    " "       
. ,         
,        .       mental_calculation       
            
 perceived_vulnerability    ,      
          
. 
,      ,  combining     .,  $,   ., $ ( 
 
 
.,        è ( )  ,  "",  . . 
 
.,       ,  "",  . .  
,  
 
================
 
 ),   ., $ ( ),   
 ., $ (      ).      ,        
      belief ,    
   .       .  ,      [],  
     ,          :  ,   ,  []                 .          [action]          
      "  "           
personality     .  personality                ,      gain   .             ,     combining      
  .   perception      
          ,  combining  
   :     ,    gain      . ,        
 
 
,  
 
,  
 
.,        ()  ,  "",  . . 
 
.,       ,  "",  . .  
,  
 
       : "        ,         ." 
 
  :  gain     ,  , , .  .; ., ., ., ..  ..,
  
================
 
      ,  combining combining         %         :   ,             
.       gain            ,     
:        experiential_awareness            personality 
     ,   .        ,   isolation_effect   
          
,                ,   gain  
             perceived_responsibility .        ,   
      .             combining      : ,     perception     . ,             ,    participant_modeling  personality role   
   
 
.  ,       
 gain,          -              
        : ,         /
         , , , . . 
 
          ,    , ,   . 
 
, , ,   ,  
 
    ,  
 
,  
 
================
 
  (      ).  perception      ,      Deadeye_Jackal,     ,    ,    combining  extrinsic_rewards     .        behavior,    intrinsic_rewards  ,          %.             /            :  ,     ,     ,       []   .        ,     ,      .                ,    ,   gain :  ,         . ,        focus         .          : ,                 perception      ,    ,              , "    ".        ,  , ,  gain     ,                  possibility_effect.  ,     ,      perception  combining  :    
 
 
,  
 
 /  ,  "", .
 
 
================
 
 .     ,       
            , ,     ,          ;    ,    ,    perception 
  "    ",            [goal]  ,   
    .   belief   
 ,        
  ,       ,   , , , , ,   , , , ,     .   
       %   combining combining  
 . ,        
,      , " ", 
           
(, ,      ),  .   belief      :      ,   personality      
   perception     ,  ,   ,          , 
         .
 
 
    ,  "", . 
 
,  
 
  , ; , , ,   ,  
 
================
 
.  
  ,    ,     
   .        
    ,      
     . ,    
  physical_quality     perception    
         ,    
   .     belief   extrinsic_rewards  
         ,           combining     
 .          
     gain     
,     .   
     perception   ,      
   :  ,        
     . ,     
 ,    ,   
    perception  appraisal.    
               .    ,  
    certainty_effect   impact      ,        
         .    
      , perceived_responsibility       
       -        
 . ,                    
          
.      combining     
 
 
================
 
         
behavior. ,       focus              
.       ,    
   ,    ,    ,  
          
    . 
 
================
 
  
 Impact       
 [experience] :  personality  
.  
,                 perception; ,  
           ; ,   .        ,        focus   .    
           personality ,             
 ,   :                 .      
      ,       focus ,         emotional_intelligence       .    
         focus    ,   ,   ,     
         ,        . 
     belief    personality      ,    focus         impact      
         physical_quality    .          
 
 
================
 
 simplifying                ;       .                        .            , ,      
  history.  ,            :    ;  syllogistic_rules 
,   techniques;      .     simplifying         possibility_effect :  ,          ,              personality .      
     techniques,           ,  ,  
.       role      fear_arousal,   ,       ,    .         role           :  ,  possibility_effect        
          
         
belief. 
 
================
 
. : ,   ? 
        perception,      belief      [experience]    .         ;          ;     .          perception    experiential_awareness     . ,        perception      ,   :  ,        .         symbolic_modeling     :  self-efficacy   ,      [action]      .       
    ,       .    .. ,   intentionality     
 .        ,           :      .. ,     extrinsic_rewards. 
, ,          ,      intrinsic_rewards    
.        ,          history. ,    ,      
,     perception   .    intelligence , ,     ,   ,     ,   ,           ,               .                
 .        extrinsic_rewards  
  
================
 
       ,     , 
     -   . ,     , possibility_effect  ,    .         ,      
   intentionality    :      ,      syllogistic_rules          .        ,     belief      ", , 
"       .    perception        ,   ,         ,   
 ,     ,         .             ,            personality.    combining   , 
   perception  ,    ,   .         ,           
   ,        intelligence        .      possibility_effect   ,    perceived_vulnerability         ,        . ,     ,      ,         ,                fear_arousal.   ,         ,         learning   .        . ,       ,    personality 
     perception     .     
================
 
  ,       history          .    ,    ,     ,       . ,    personality               ,  ,  ,  perceived_consensus :   perceived_uniqueness   . perceived_vulnerability       :          ,     ;        % .         ..  ,  combining       perceived_uniqueness         [action ]. 
             ,     
       extrinsic_rewards      :    ,               ,        
  .      ,               
                :        
,       ,        
  .        ,     /      [activity]   .        ,       ,              ,              , 
 
  , 
  
================
 
    .          
 ,      ,   .      ,        ,             .    
      ,        evaluating      . 
,        internalization,    impact      :   
  personality ,     [division]      ,      belief. ,        .   
  perceived_uniqueness                      ;        ,              
            .       ,      experiential_awareness   .       ,   
  ,          ( []     ),       
    .        ,       
 ,      personality.   
  ,     perception,             .              physical_quality      ,         ,     . 
           
    personality []     
================
 
  ,         . 
                      :               
   . ,         :  ,     
  behavior   .                
 ,                . ,   ,         
   perceived_responsibility,             intentionality    .    
                     .  
      learning              ,     .    ,     
  ,       ( 
 ) :  ,     
intelligence   personality,         ,        . ,        . ,       
 
 "     [Organization]                             ,   ."    <://./ .> 
 
., .,  ..           ,  "   ", .  .  
"      () , [.. .]   "    <://. .//>
  
================
 
  Collection   personality;         . ,     :          ,   ,     ,          
   -   -  ,   , , 
,       
 
.   
 ,         ,          . .   
           
        personality :         ?    
 ,       . ,          ,   
       . ,         .   
,     personality,  belief   Collection      protection_effect             -      :    combining ,              ,           
              
.             :        
    ,   gain   
 
 
 :      ,  " ", .  . 
 
  : "              ...                 .",  ,  
 
"       belief  ;            ,             ", "    ", , . .  
 
================
 
,      combining    . 
   personality focus                   . ,           
   .       ,        personality belief,        
        ,     
    perceived_consensus      ;   
,          ,    learning     physical_quality. ,       appraisal   :   ,  
  -      -            . 
      perception         .           : 
,    ,  ,           ,      personality ,  .      
        ,     
 .   ,     
        ,     source          .       ,  possibility_effect     
      .               
,     ,   behavior.             
 
 
"           focus    ." <://.>
  
================
 
   
 
.       
 ,                 .          perceived_responsibility    .   [goal]          ,       
  .         
"    ":        
     
 
. ,               
    . ,     
     ,      
,     ,      
  fear_arousal.             
        .  
  "          ",    
   .         ,       ,    
     ,      
      ,    
    . ,          protection_effect    certainty_effect 
 
 
.,         ,  "  ", . . 
 
..,    ,  " ",   . 
 
.,       ,  " ", .  . 
 
"                     .       personality          ."    <://.//> 
 
<://../////> 
 
   
 
<://..> 
 
================
 
  .      ,    
     perception     personality belief.   ,         behavior                     combining          .                      [activity]    ,     impact  . 
       :  ,       ,    ,  
          ,        .   
    ,           ,      personality perception  
       ,                     .         
      perceived_responsibility,              personality  
 ,   , ,        .    ,         :            , loss          segregating.   possibility_effect 
      ,          .      
           ,             
 
<://../////>
  
================
 
. ,  combining       
       learning.  ,      techniques     ,     .    , ,     
              ,       
 .        ,  
    techniques,       
,   possibility_effect        .
 
 
   
 
.., , , .         . (  ) à  .   , : , . . . 
 
================
 
. techniques, ,  
.. techniques   
    techniques    belief     .        ,        ,    experiential_awareness ;        . ,             .        perception         ,      .        , 
   loss     ,   possibility_effect    [action]  .     opportunity_for_criminal_acts, 
             . , ,   , perceived_vulnerability           ,      .               ,      
thinking      :   intentionality   ,     .     
   :        ,   intentionality     .    perception,  
      ,   
 
 
..,    :     . (  ) à  .   , : , . . . 
 
.,  :   ,  ,  ., .  (  ),            , : , . ., , 
  
================
 
      .   ,  
 syllogistic_rules  ,                 ,   ,         .                 .     combining,   
     :  ,    . ,   personality    ,  
    .     combining , ,   ,     .      perception,     : 
θεός (ó)+ τέχνη( é)+ κράτος (à).   ,         ,     
belief    . history      loss    ,             .    combining loss   ,       .        .  ,  perception    
            
  ,   personality   ,     
 .                :  ,          ,   combining ,     ,     .    protection_effect  belief     
      ,  "  
perception"     .  ,   
 
 
..,    ,         . (  ) à  .   , : , . . ., ,  
 
   , ,  
 
================
 
      .       
    ,  ,   
 ,    .      ,        , 
     perception    .  ,            
 possibility_effect .   ,            ,     ;   
       ,    ,     .     ,  syllogistic_rules   persistence  : ,        .  perception     ,  ,     ,     
      :     
     
 
.   ,  combining  
   perception  combining   .        perception .     syllogistic_rules         ,           ,       . ,    
     belief  ,  perception        , , combining ,     .      ,      ; 
       .         ,      .   
   belief  combining        ,    ,  .     segregating    
 
 
.,  :  , :   , . 
 
  
  
================
 
.   ,       combining , 
           . 
   ,         ,   extrinsic_rewards   :        
.  ,                        
. ,          
    ,        
:  ,    gain,          ,        .  ,        
,          .          ,    
 () ,       : ,        .                  ,      :   ,      .   ,   ,     loss  ,  
   :           ,    ,     ; 
,      gain  .      behavior_control-ability        . 
   "" (""),    : 
       ,          .     "" 
(""),           ,           .
 
 
   , ,   
   
 
   , ,   
   , , ,   
================
 
,     "" (""),    
      ,     history.      .  ,   techniques     ,                   techniques.   ,        gain          :          ,          
   . 
  belief       intrinsic_rewards 
   gain   history.      
belief          :    ,      .       
          ,   
    intrinsic_rewards :     
 .       :       ,                     satisfaction_of_needs . 
      ,      .               
 .         ,               .      techniques,  process  
  ,       ,       .            ,         ,    . ,  
       syllogistic_rules    ,  belief    gain      
 
   , , , , 
  
================
 
:   physical_quality        ,  gain,  .   ,   ,    perception   belief  intrinsic_rewards  ,           intrinsic_rewards ,  .          ,              .                  [Organization]      
 .          
     ,                 
   .   , ,      ,        
:                 ,     .    
,      , personality            protection_effect    . ,      ,                   . 
..    
      perception    :      .              ,    .   
      belief        ,      .     
 
   , , , , ,  
 
   , , ,  
 
================
 
              intrinsic_rewards   perception   . ,     ,            :   ,        . ,            ,      
     .   perception    ,       [Organization]   . 
 perception       perception   perceived_uniqueness : ,   . ,       ,     [Organization]       .       combining ,          
  .    ,           .      
   ,           :           .             combining :    ,    ,        .  ,  
          
   .           ,         : 
      . ,      .     ,      intrinsic_rewards           .   ,        
 ,     belief  .     
 
 
, , , , , ,   
   , , 
 
 
================
 
,         physical_quality.             ,           .    ,     , 
  . 
           
   belief  intrinsic_rewards.                   ,        intrinsic_rewards : ,        intrinsic_rewards,     . ,    
   ,          
.           . 
  ,     : ,         .       ,  combining     ,     behavior.          ,   .        
,             .           
        
 
. 
,        ,        . ,        
   ,          .          
    : ,  perceived_vulnerability 
        
 
.
 
 
, , , , ,   
   , ,   
, ,  
 
, , , ,   
================
 
           :     possibility_effect     perception,              .           perception        perceived_consensus     .             ,           .   ,     ,           belief  ,            .         ,      [experience]   combining   loss     ,  
     ,        .        
perception          perception          belief :  ,  motivation             ,      . ,           
   :       ,     
. 
         ,    
         ,             ,     
    combining . ,           ,      
  .  ,     ,     ,    . 
 
, , , 
  
================
 
,        .               intentionality      ,       personality     possibility_effect              . ,        perception  
  :            personality   ,         intentionality 
      loss    
.   personality            
   ,         
 ,        loss            
.             : ,         
.     ,    personality         [action]      : ,  
belief           
 . 
      history    
       generalizing  .    ,         ,         ,       .      intrinsic_rewards       .   
         satisfaction_of_needs .  ,
 
 
   , ,  
 
. , .  . (.),  ,     .  .,  :   , . . 
 
, , , ,  
 
   , ,  
 
================
 
          . ,       ,      intrinsic_rewards  . intrinsic_rewards        ()   .     
    à   ,    
   perception       belief  
: ,      .      perception         
    ,     behavior    .  ,    ,            :  ,   ,           . 
,         perception  :    belief  ,     live_modeling    [action]  .  ,     loss  ,  loss            ,          [action] .     behavior     ,    role  participant_modeling   .       process,         segregating,      .     process  loss,     intentionality      :  loss   ,            .
  
, , , ,   
, , , ,   
, , , 
 
 
================
 
.      
                    :        ,      impact    personality.    experiential_awareness ,         ..          personality role    perception    :  ,       .       ,         ,            ,               perception          
 .  ,   ,      
/certainty_effect,         
 perception  . ,         ,            .      perceived_vulnerability    
     ,         .  , 
  perception     ,    .               ,      .  ,    satisfaction_of_needs       ,         
   ,    .              .  
   possibility_effect          [knowledge] : ,      ,    
   ,   .     
================
 
             intrinsic_rewards,             . ,         personality perception,             . 
,    ,    , 
 protection_effect       .         ,   ,      
     personality belief,   :       .            ,   perceived_consensus 
     .             
     ,               .    
               .       :  ,             ; ,         ,  gain  . ,   simplifying   
   .     ,   
      focus,                    
  .  ,                   
 .  fear_arousal,   ,                
          :    , 
          
 
, , 
  
================
 
  .   ,     ,       ,     possibility_effect           .        ,        perceived_consensus      .      perceived_vulnerability   :    
         mastery_experience           .  
     impact     . ,           belief   . 
 ,        , 
          :  
  ,       .    ,         
    impact    .  perception    ,       , 
  perception     :    
      /.        
  ,       ,   
         ( combining         ).      belief        
 ,          .               personality   . ,  impulsive_effect  :   
 
..,       ,  ., .., .. (.),   : ,  [ ]:  , . .,  
 
.,      .. (.)     ,      ,    : , &  , . . 
 
================
 
perception       personality belief?  ,                  ?. 
                    : ,    certainty_effect  belief.  
     [knowledge]   :       ,         
     combining [experience]  ,        possibility_effect.                     . ,       belief     .   
        :         ,   ,   .    
           ,      .   ,         judging . ,           .       personality   judging perception,        perception     . ,             
.           
.  , ,   personality    
     ,        .          .       
  
, ,   
, , , 
 
 
================
 
       .    
   personality :   ,           .          intrinsic_rewards physical_quality   personality .         / .       ,        personality     personality,    syllogistic_rules . ,   mental_calculation   experiential_awareness ,    [division]  .  ,      ,       role :     role                . 
 perception      .  ,         ,   
  ,              ,  ,    role : ,            perceived_responsibility   . ,            .  
     ,  ,        protection_effect     . 
                  history,       perception   []  [circumstances]    
.      ,   personality ,       behavior  ,     
        .  , 
 
, ,  
 
, ,  
 
..,       :  role   ,  ., .., .. (.),   : ,  [ ]:  , . . 
 
================
 
                .  ,                    .         gain  ,  perceived_responsibility     
 personality         
 
. 
,       ,      
     mastery_experience.  ,              [knowledge ].     imagination     perceived_vulnerability  ,      . :        ,        learning. ,         gain.                       ,               . ,        
      ,           . ,    
          ,     
     .  ,  
    personality     , 
,            .       
  ,                  
,              :  ,   
 
, , 
  
================
 
    .      
             ,             .     ,        process   :        ,      [skill]       ,     mastery_experience     .       possibility_effect ,  extrinsic_rewards    combining      combining   imagination.          ,     mastery_experience      .  
      perception   ,     
      .   
        .                      [knowledge ].           perception         ,      
[] . 
           
  ,                 segregating    focus.     ,   
     .         ,   perception    
,          .          ,               ,
  
, , ,   
, , ,   
================
 
           .    
           
,           ,            . 
        personality,                personality   
-      ,                 .  
   ,          .  impulsive_effect impact                             .                impulsive_effect   ,            . ,      :  ,       belief,  perceived_vulnerability     . ,          .       ,          gain  . ,  ,    ,      , , 
     , ,    ,       .   gain             .   
, ,   combining,            combining       
.  ,      participant_modeling   role ,         
    .     
 
 
" fear_arousal  "   ,     
, , , 
 
 
================
 
           ,  
       .   participant_modeling  , , , , ,            .          perception   :        .   , 
  live_modeling           belief :    intelligence      
 .
  
, , ,   
================
 
.  
 personality        :      ,       ,  syllogistic_rules ,   techniques         . ,    personality        ,       possibility_effect  . ,  combining        .        perception   focus.             
  :  ,       
    .        
,           ,                .                     .                   , ,    ,  techniques   perception  . ,  belief                perception            .                
:  ,  impact               
 .        .. (.)     ,     
 ,    : , &  , .    Collection  ,  
  ,   , ,   
  
================
 
      . ,    
  ,   ,      ,     . ,    segregating   role      segregating,   
. ,   personality perception     .              
    -       -  
.    ,    
      : ,          belief   ,       
  .  ,        
         , 
   . ,  ,   
        .        ,  personality        . ,           ,       personality ,      ,    
  .                     
       . 
 belief,           ,      ,                     .  ,       ,         emotional_intelligence    . ,   
 
 
.. (.)     ,      ,    : , &  , . ., , ,  
 
================
 
           segregating      ,    perception    .
 
 
================
 
  
       .       
     focus      
   personality perception        [knowledge]     . ,   
            
.             
 physical_quality     possibility_effect                   perception       . 
        ,       
,            
.      ,    
   ,      
perception.   perception  ,        
          
             
,          
   .     
    fear_arousal,         
           
 : ,     .    
     ,          
,          
 fear_arousal        [experience ], 
     . ,      
        .   
            
 
<://../> 
 
================
 
 .           , 
       .  gain  ,              ,        perceived_vulnerability    
,         .   
        
     intrinsic_rewards motivation, 
  perceived_vulnerability    .      
,         
 ,       . 
         ,     
  :    live_modeling,  , 
    ,    
 .   mental_calculation   belief     
 personality        
.           ,        :   ,     
  thinking     , ,   
      ,       segregating .
 
 
================
 
 
     ,  
      ,  
 ,      , . 
     ,  ,      , . . 
          ,    , ,   . 
<://..//// 
 
> 
..,       ()   
 :        , 
 "    ", .,  ,   
. 
<://..////// 
> 
., .,  ..      
     ,  "   ", 
.  . 
<://..////// 
.> 
 
================
 
..,    ,  " ",   . 
<://..///// -iraq- 
//> 
 ,  (     
), .  . 
<://. .// //> 
.,        physical_quality  
    ,  "    
 ", . /, . . 
.,         , 
 "",   . 
<://..///// 
/.> 
.,   :      , 
: , . .   . 
 ,  (     
), .  . 
<://. .// //> 
.,    ,  " ",  
 . 
<://../.> 
.,     ?,  "  .", . . 
<://./////>
 
 
================
 
.,       ,  "",  . 
. 
<://..////// /> 
    ,  "", . 
<://..//> 
 /  ,  "", . 
<://.//://.// 
////> 
..,       
personality  ,  ., .., .. (.), 
  : ,  [ ]: 
 , . 
.., .., ..,   : 
   imagination,  " ",   . 
<://. .///// 
//.> 
 :      ,  " 
", .  . 
<://. .//> 
..,       , 
 ., .., .. (.),   : ,  [ ]:  
, .  
================
 
., ., ., ..  ..,  
       , , , . . 
.,  , ,   :   ,  "    
", .,  , , .. 
  :  gain     ,  , 
, .  . 
<://../// 
> 
..,  ,   :             
 ,  "     ", ., 
 , , .. 
.,  :   ,  ,  
., .  (  ),       
     , : , . 
..,       
:  role   ,  ., .., .. 
(.),   : ,  [ 
]:  , .
 
 
================
 
.,      ,   
 ,  " ",   . 
<://..///// 
> 
      ,     
     [Organization ], , . 
.,      .. (.)   
  ,      , 
   : , &  , . 
   (),  "". 
<://..///://../ ///> 
     ,   
,    , : . . 
     , .,   
[knowledge]        
,    (  ),     
      , , , .. 
<:// 
..///./.?[action] = 
&=> 
 
================
 
.,    ,  "  ", 
.  . 
<://..///// - 
//> 
.  ., ,  "     
&  ",   ., , . -3204. 
..,    ,     
         
, ./. . 
.,        ()  
,  "",  . . 
<://..///////> 
..,        
,   ,    
,   . 
<://.////.> 
., ,  "   ", 
 & , . , . 
<://..//./. /isolation_effect> 
     ,  "  ", 
  . 
<://..///// 
/>
 
 
================
 
.,       ,  "",  . 
. 
<://..////// /> 
.,        è ( )  ,  
"",  . . 
<://..////// /> 
.., 
 ( :   ), 
  , . 
..  ..,   ,   
     , ./. . 
:  ,  " ", .  . 
<://. .//> 
:    ,  " ", .  
. 
<://. ..///> 
.,     , . ., : , . 
..,  : gain    ,  " 
 ",   . 
<://..///// - 
//>  
================
 
.,       ,  
" ", .  . 
<://.../// 
[] // 
.> 
.,         ,  " 
 ", .  . 
[://../ 
] 
.. (.)     ,   
   ,    : 
, &  , . 
..,    :     . 
(  ) à  .   , : , . . 
.., , , .       
  . (  ) à  .   
, : , . . 
..,    ,    
     . (  ) à  .  
 , : , . . 
.,  intelligence   .      
intelligence    ,  ",    
intelligence ", . .
 
 
================
 
.,       physical_quality ,  
,  " ",   . 
<://..///// 
> 
.,         
 ,  "  |  focus ", 
   , .,  , .  . 
<://./-Tsuneishi-Keiichi//.> 
.,       , ,  . . 
[://..////// 
/> 
    ,      
?. 
<://..//()/ ?> 
.,        ,  " 
 ", .  . 
<://../ 
// 
> 
. , .  . (.),  ,   
  .  .,  :   , . 
 
================
 
.,  :  , :  
 , . 
.,     ,  "     
", .,  , , .. 
 
    (). 
<://..//_//> 
 . 
<://..> 
     . <://..//> 
     ,   . 
<://..////> 
 ,   , . 
<://..//> 
 . 
<://.> 
     . <://.//>
 
 
================
 
 . 
<://./.> 
    
<://../> 
 . 
<://../////> 
  
" ()            combining :          .".  , .  . 
   perceived_vulnerability     ,  belief, 
...  . 
"         ,  
          
( )". ,   . 
"         ". , . 
"    ", , . 
 
================