 role     :   perception     
  
   ,  , , .  
: .@. 
  
   ,  , , .  
: ()  .  
: @.. 
  
   ,  , , .  
: ()  .  
: .@. 
isolation_effect 
          protection_effect ,  extrinsic_rewards     behavior.          personality  .           ,  ,        personality            .           protection_effect        techniques  .                perception   mastery_experience   .     protection_effect ,           personality   certainty_effect     behavior.           role        . 
  
           [knowledge ].      ,  ,     ,   ,  ,   .                  ,           perception.               (, ),           ,      protection_effect          .   perception          protection_effect          
 satisfaction_of_needs   . 
  perception                 .     (.., (  ., ;   ., ))         .   
 .           ()   
 , . #, . #,  ,  . 
 
================
          (  , ).    ,     ,        gain , mastery_experience,     . 
   ,                       (  , ).                satisfaction_of_needs   .   ,              ,       . 
 focus   . ,        belief -  ,  ,    ? ,           perception    personality    perception    behavior? 
 techniques   ,         (  ., ; , ; , ;   ., )        .            , ,      :   ,  ,    .          personality                 . 
 techniques    ,    personality                          .       [knowledge]  ,  ,           (   ). ,      perception     personality             certainty_effect  . protection_effect     .  ,        ,        perception  mastery_experience   .  extrinsic_rewards   ,                 [knowledge]  certainty_effect  . 
 [Organization]      .   ,        combining   ,          .   ,                perception.               ,        protection_effect    ,      syllogistic_rules               .   .,                .            ,            .   focus      ,     perception       .  generalizing               . 
 personality   
.    
       combining"         combining     (  , ).               mental_calculation          protection_effect        .  ,   ,             (  , )    ,  
://../ 
 
================
    remembering  . ,            intrinsic_rewards. 
,                [experience ], [knowledge ],              .       personality   .               (, )         behavior (, ),           ,      protection_effect           .   perception          protection_effect           satisfaction_of_needs   .    (  ., ;   ., )    [exposure]     certainty_effect    perception,   personality,     behavior.        , ,             satisfaction_of_needs      perception.             (  , ).  persistence opportunity_for_criminal_acts            .           . 
..       
         vicarious_experience task (  , )     .  ,     protection_effect     ,    task     ,    . ,      ,  ,                . 
..    personality  isolation_effect 
               personality  isolation_effect.   focus (  ., )    [experience]                 .  focus    . ()        , persistence,    .    ()                    Careto    . ,    personality       (  ., )                 . 
..        
    personality      ,                  .        "     (, ).   "     perception process         (  , ).      ,    ,   .            ()      personality  process   perception.  ()               . ,    . ()              ,      [knowledge]     . 
   ,            " (, ).            .   focus   ()    ,             combining     .  ,         
 
================
              .   perception            protection_effect         .     "      "  "   certainty_effect      . 
.    
          ,  ,    .                      . 
..    
, personality,    protection_effect            (  , ;   ., ; ^  , ).      physical_quality,         ,  ,      .         ,            (  , ).      perceived_vulnerability     ,     isolation_effect     , ,   .             .                  .           belief ,       perceived_vulnerability     personality  .                .                 ,    perception      . 
..   
  , ,      .        .    process,                      ( , ).         .             ( , ).         ,       .   ,             .                  .        ,     behavior_control-ability       .           ,       . 
..    
          .        ,    ,     perceived_uniqueness    (  ., ;   ., ).              ,          . ,         (  , ),    perceived_vulnerability   .  ,           participant_modeling   ,                (  
            
                  
 
================
[function]   ),  process   (  , ).          ,         . 
        
 ()            .               .  ,   [function]   , arousal    perceived_responsibility,  behavior .  , behavior  perception              . 
arousal  perceived_responsibility        perception,     learning.   learning         [knowledge]  [skill]    [activity]     (, ). 
   certainty_effect    perception      persistence   []      [knowledge ].    behavior   .      ,   (),        process    task,       ". ,        ,          .             perceived_responsibility    certainty_effect  ,        certainty_effect   behavior. 
                      ,   persistence opportunity_for_criminal_acts           .      focus   [action] ,          "      ".    personality ,       personality     .        personality     segregating        (, ).   personality            certainty_effect . 
  focus   learning         ()            (  ., ).      focus     personality  ,           perceived_consensus  .    ,  ,  ,  , ,  .                         . 
  ,       combining                        (..,           ).                      . 
.  
            ,   , ,  .        personality  .  ,   coding belief (, )  ,        .  process        ,        .  belief             mastery_experience,     .           , ,   .          participant_modeling  ,            (  , ). 
 
================
,       ",          ,   [goal]  gain   [knowledge]    ,   ,    behavior" (  , ).  ()     source         [activity ],          [activity]  . ,                (, ). ,    ()              ,       ,     [knowledge]     . 
             perception   .   (  ., ;   ., , ;   ., ;   , )    learning        .  ,     . (, );    ();   . ()                       .  ,  " (  ., )                    .                  personality    .                   perception    .     " perception   ,  ,    (  "   ). 
.  
        "   perception        "        "       . 
        ()                    .    belief,    ()    participant_modeling                . 
         ",       ,    (, ).    perception             (  , ).       ,    ,     .              ,   ,    perception      (, ;   ., ;   ., ). 
        (  ).     ,      certainty_effect       .  ,     " (  ., ),  participant_modeling        combining    .        personality,       ,     , "  ". 
     [function]     (, ).              .        .   gain   impulsive_effect .  ,      " (  ., )    .   " (  , ),         .      .  ,         syllogistic_rules       , ,    (, ). personality       , impulsive_effect,     personality ,      [experience] (  , ).        , mastery_experience,   (, ). 
 
================
.  
         process           learning  .                      (, ).  ,    ()                   "   gain    . 
 " (  ., )           [activity]            .   extrinsic_rewards              ".                personality  . 
.  
                 [Organization]         perception       (, ).       (.., , , )    (.., , , ).  ,    ()          , ,                .  ()                  . 
      .  ,   . ()   personality               ".             , ,  ,           .          .    ,                   . 
.  
   ()             ,           .        ,                   .     ,            .  focus                  (  , ).       ,            ,               .   ,         perception      . ,                
     ,   . ()          perception            mastery_experience  perceived_vulnerability       behavior        .        .  " (  , ),       . 
 
================
.    [knowledge] 
          belief   [knowledge ],    focus            task     (, ).        syllogistic_rules     [knowledge ].  ,  focus (  , )        personality           [knowledge]    personality      ,    [knowledge]     personality.         personality  . 
 ,    Phishing     (   , )           Phishing.     Phishing                Phishing combining       .    ,      perception  Phishing           . 
.  
                       [knowledge]  personality (, ).                   (  ., ). 
        .  , " (  ., )                  Phishing .                Phishing     .      "    Phishing .                       .                 perception        perception   ,                  .         perception  " (  ., ),     .  participant_modeling            .                  . 
.   
        ,   extrinsic_rewards, ,  appraisal           .     (.., (  , ;   ., ))         . certainty_effect     extrinsic_rewards  extrinsic_rewards          behavior (, ). ,    ()         " !"     "       perception       ,      .           . 
      ,   " (  ., ).         combining      .              "   (  ., ).              .                .                   . 
 
================
   
  
 
 
&  
  
protection_effect  
  
 
 Phishing  
  
 
    
  
 // 
  
  
                                                             
            
  
         
 
 
 
 :             () . 
=      . =       . 
       
   (  ., , ;   ., )               personality    .         (  ., ),   (  ., ),     (  ., ).               ,    symbolic_modeling   .  ,    focus (  ., ),    " symbolic_modeling     (, ;   ., ),   " symbolic_modeling           (  ., ;   , ).               .          protection_effect         protection_effect . 
.   
   isolation_effect,        .                          .         focus,       focus,        focus.    ,     ,   ,   
 
================
  appraisal .   ,     .       ,                 .         [knowledge]           .      focus         . 
.     
{ :            , ,  .        .      ,        gain  [knowledge]         ,    gain   (  ., ).   appraisal            (< :)     (  ., ).    ,   symbolic_modeling         mastery_experience   perception   . 
{ :             ,  ,    .     appraisal      (= :)   (< :)         (  ., ). ,          ,     gain  [knowledge]     (= :),       (  ., ),     symbolic_modeling        perception   .      perception               .               (, ),         "   . 
{ :           ,       .          [knowledge]       .   ,     gain  [knowledge]           .             behavior    ,        ,                     .                  .       " symbolic_modeling     ,                 . 
   protection_effect  
.  ? 
      " (, )              .     ,         , , ,   ,        ,  physical_quality    personality .                  personality    (, ).                    learning      . 
  , 
< :   . 
   . ()       .    . ()       .    . ()       . 
 
================
       .             personality    ,  .                ;         learning  .         .                  intrinsic_rewards (, ).               . 
  personality              .  ,       perception      possibility_effect  protection_effect          [knowledge] (  , ).   ,                 (  , ).  ,        "    learning          intrinsic_rewards      .     " (, )   " (, )      impulsive_effect            .    ,  physical_quality         (  , )             " (  ., ).           (, )   (, ). 
    ,             .    ,   , ,  learning  .        possibility_effect               .   ,   learning    ,    ,             .  ,             ,     ,         .            . 
      personality ,               syllogistic_rules   .            ,        forethought_capability           perceived_vulnerability. 
       protection_effect           .              ,           isolation_effect  personality    gain  personality.  ,    " perception       ,    .     personality           participant_modeling    .    , protection_effect      ,   ,        .              .                     .           intelligence   . 
.      protection_effect  
  ,  behavior_control-ability         perception  protection_effect .                       .                  . 
     techniques          learning    ( ..). ,             task  .               .  techniques      personality  isolation_effect ( ..). 
 
================
,   ,    [knowledge ], ,        personality     ( ..)      . 
.. arousal  perceived_responsibility 
:                    .    ,    learning,       .              ,    personality  intrinsic_rewards       participant_modeling .  ,         ,                  (  ).          ,           .             . 
:          ,        .     ,        personality          .               .               .    certainty_effect          .    personality "   syllogistic_rules         .    personality  
 :    protection_effect . )  )         . )      . )       (  ., ) 
 
================
  ,           personality    (..,  ). 
              . ,      ,          .     physical_quality, ,  .   (   )     .     intelligence  .   ,  ,   (  )        isolation_effect      impulsive_effect .    ,      live_modeling personality    , , ,  personality  ( ).    ,         .       ;      personality.    ,        personality       . 
.. : 
:    protection_effect                  .             gain    .            ,       learning . 
 :             intelligence           .  ,                  (  ).    (.., , )          perception. 
.. personality 
:        .      , personality ,            isolation_effect  personality      .            mastery_experience          .  ,           ,        (  ). 
   [knowledge] :       [knowledge]          ,         .  ,    perception          ,     :       " (   )     process       .        ,      personality       personality .        [knowledge]   . 
:                      .  ,     "     ,              .          ,     opportunity_for_criminal_acts    .      ,      participant_modeling    [knowledge]" .                   .           ,     ,     [knowledge ]. 
 :         combining     .  ,      ,    extrinsic_rewards   personality 
 
================
",    !"    !",         .    ,         ?"  ",         . 
.  process 
     perception       .          simplifying, , , ,  .         ()      (  ., ),        process       . 
     process    .        ,  , ,       simplifying . ,              .                 loss.  ,                 .                 .    personality  process. ,  (..,  )   (..,  )          process. 
  simplifying ,     ,        perceived_vulnerability     (  ., , ;   , ).        ,               .    process,      perception          .  ,           .     
 
  
 
 
     . 
  . 
 
        gain . 
 
         . 
  personality. 
 
   perception      . 
 
     . 
  
      personality    [knowledge ]. 
 
    . 
              . 
  
     . 
  protection_effect  
       
 .      . 
               .                .    certainty_effect  personality      . 
            gain    .                   learning .          .    (.., , )          perception.        . 
      
[knowledge]         ,         .  ,    perception       ,          "         . 
      
             
 . 
        
combining                     . 
 :     ()    protection_effect . 
 
================
               .    ,               ,           . ,            appraisal . 
.       
    ,                      .  experiential_awareness  perception,   ,      . 
..   
 focus        ()   .              .  focus       .     $ .             .     focus     .     perceived_consensus       focus,                   focus. 
            combining  .                                    belief       .      physical_quality   process. ,  learning      .                     .                . 
 simplifying            experiential_awareness       perception.                     .       ,  ,      .        ,                    . 
 :     process.      () 
 
================
 :        .      ,             (    ). 
..   
 experiential_awareness         .  : 
       :       ,  ,   .      learning,        .         .   ,               .  ,           .                  learning   . 
    :          ,   , ,     .      %         .        .  ,         experiential_awareness       .        ,        .                .          . 
:  experiential_awareness  behavior  % (/)  .     learning          . 
#  () 
  
  
  
  
*  
*  
  
  
*  
  
  
  
  
 :            ,   .   *"    
    focus,       .     
     intelligence       . 
 
================
       simplifying  ,       .              personality,              . 
   
           .   ,        . 
. ,  Collection,   
     .    combining      .             .     ,       ,      .     $ .     focus      .     perceived_consensus      ,                   focus. 
        ,      ,   .           focus     .                 .         protection_effect               . (  : ://..//.).           perceived_consensus       .               . 
        
  =  =  =  
 physical_quality  .  .  . 
 / = , =  = , =  = , =  
 :     
. focus    
  isolation_effect   mental_calculation         .  focus           .    ,           physical_quality, ,   .         [experience]  [knowledge]    .             . ,                   .     appraisal            .          . 
            focus   .            ,         personality,  ,  behavior           .                        . 
   ,       ,                
 
================
 
 
          appraisal  
 
        . 
     [knowledge]       . 
       personality   . 
           . 
        . 
 
  
  
   
        ,      . 
      personality         ,      . 
 :   focus    
.      
             .    ,                 .   ,         belief   ?" (  focus );             ?" (  focus );       ?" (  focus ).               ,   combining         .                  personality  .                             ..  ,                       .       behavior,                . 
..   
             .           ().        ,     belief  (  , ).  process    . ,    coding  simplifying        .               ,                " (, ).                focus. ,  coding    combining              .                     (  , ).  ,        ,       "  (  ..). ,  coding            coding   "         .         .  ,  
 
================
  perception 
   
 
   ( ) 
  ,   .                .       ,           
  ." 
 loss   
   
"  .  ?   combining    .             .    personality." 
       (  ) 
       
     personality         ,   personality  
   perception.     ." 
      ." 
   (  )    (  )    (  ) 
     ?    .      .        
       ."       ." 
 loss      ( ) 
 :         combining  " perception 
                      isolation_effect (..,  ).                     . 
.        
       [experience]        .         .   ,  focus      :   .  ,    evaluating                     " (  focus ).     evaluating          (=    , =  ).                 . 
. [Organization]    
         . ,             .,       .,        .        . ,                  .,     .,       .. ,   ,              
. 
   
.         
           ,         belief   impact   extrinsic_rewards , 
 
================
  
%  
      
 
               
 
 
"         
 
 
      , ,    
%  
 
             
 
       ,  ,    
 
 :          
 ,  personality  personality ".       .  belief    perceived_vulnerability    syllogistic_rules  personality   personality    .   ,          personality perceived_vulnerability   personality   .       
   . 
..      
    : %            .           ,              .  ,           belief  ,               :          combining        ,    ,    ,  ,  ,   personality        " ().         :      simplifying                     
    " (). 
      personality             ,  |||||||".            (           ).       protection_effect          belief    ,         . 
     :    " , %                      .               .                     .           .                   . 
  "                 ,    ,  ,  .            ,     .    ,            .  ,          extrinsic_rewards,       ,   
 
================
   ( extrinsic_rewards) !"                      . 
         %         opportunity_for_criminal_acts         .        ().  ,  ,            ,          extrinsic_rewards.       .        perceived_vulnerability     ".      personality       :                .       ,    impulsive_effect     ,       ,     learning  " (). 
"        :  perception        ",  % perception   "    ,   ,     ,           .  ,             ,        " ().        ".   ,    ,                  ,        ,        ... " ().          techniques       .  ,               .               ,       ,          .           history        ."  ,   [ ]          belief.            .        !" ()          ,        . 
..      
     , ,   :        belief     ,     ,        .   ,        combining      ,  , ,   .                 .  ,                 , ,  " ().    personality   syllogistic_rules   ,            belief   personality ,           (). 
            : %                   .            ,  ,     . ,         .    ,    ( )               ,      
       ,  ,   :       perceived_consensus           .    satisfaction_of_needs [knowledge]              ,  ,       .          "   "  @" .                  "   "        belief" (); ,         ,     ,         ,  ,    " (). 
 
================
 
  
 
perceived_vulnerability appraisal 
   
%      
 
 "    " "    "     
   
 
 
 
 
%          
 
  
 
perceived_vulnerability  
   
%      
  
%  
       ;      loss 
 
 
 
 
 
 :         
.         
           .  ,        .  ,              .          ,     ,     ."          ,     mastery_experience   .   ,        .    ,          .             ." "  "      ,      .   "     frustration_of_needs    loss   ,  ,  ,   .   ,           personality     . 
..    
 "     "     perception   loss   "  ".        , ,      "  "    .  perception  "      ".  ,            .  personality        ,     ."     :    ,     ...    protection_effect       ...     ."  , "  frustration_of_needs  frustration_of_needs,      , ,      . "    ,  personality loss      .     ,        .         loss   ,     .  ,  ,    .  perceived_vulnerability   
.    ." 
%    "  "    ,       .        "    .    ,      .       .           .        frustration_of_needs     [experience]   .          ,      ." %  
 
================
   belief     . 
        ".       . 
   : %   combining   ,       .          "   ,              .                       ."            ",         ...    ."   combining          isolation_effect.  ,     combining    .             ."                     . 
    : %             .       ,  combining         ,             ."        .  ,    belief     .   ,   ,      ."             ,             . 
     isolation_effect : %        .          .          loss     ,"          . 
    : %           . ,       .    ,     ,  , , ." 
..    
       ;      loss :   , %           .    "         , , , ,            loss. 
   ": %        ,         .              ",              (    )" ().              .        .      ( )...       ()... " ().           personality       ,       . 
   ":          ."             ,         symbolic_modeling      . ,               . %      "     .           " (). 
..     
         " ,    . 
 :    belief         . %              .       ,     .                        ,              segregating  ."  ,      
 
================
      .    ,              ,       " ().      personality                 . 
 : %            .          personality" ,      .   vicarious_experience         segregating    .    ,          personality       ,            .                ." 
perceived_vulnerability appraisal : %           intelligence source,                       possibility_effect          .        personality combining     source,      .  ,        techniques.             combining       ,           ,        .                    ,         ,  personality combining  . 
..     
  ,   (%)                .          ,  ,           . 
.          
          ,  %     .              (),       ,  ,  ,   .   ,             . 
..   
"    :      combining   "           ",   perception "             (..,     ).  ,  ,              , ,  ,   .       ,                 ,       participant_modeling    ."         ",      ".    syllogistic_rules        .             . ,              
         :         perceived_responsibility         ,    . ,      perceived_responsibility       ,    perceived_consensus. ,                  .  ,      participant_modeling "           .  ,    extrinsic_rewards    participant_modeling   ()     ".     participant_modeling          :            ,  
 
================
 
   
            .     
          
%  
 
 
   
 
               
%  
 
             
 
        
 
 :        
             ...                " ().             :       isolation_effect                     " ().    perception      participant_modeling        .                . 
    fear_arousal    .   ,   
    : 
   : %                     ,   .  ,                participant_modeling  ."         participant_modeling,         personality     ,    
opportunity_for_criminal_acts. 
    : %                       ".   ,            ...               ,        .     ,         ."               
 ,        . 
    :  %    certainty_effect            .  perception      (, ),           opportunity_for_criminal_acts. 
..   
             :    ,               .               focus.               .     ,                   .        ,      perception ,         . 
            :     (%)        ,         ,          . 
       :      (%)                     
 . 
 
================
behavior  
    
%   
      
  
  
 :  :   
  :   
 :              
.     behavior  personality 
          ,         .              ,    . ,         .      appraisal           .   , %              .         personality    , ,  .  ,   ,              ,     ."   certainty_effect        "    ." , %   focus                  .          . 
   ,         personality     ,           .     %    personality     %   ,    %  %       .           .           ", ", ",  ".      belief   ",           , ,  ." 
                         personality?   opportunity_for_criminal_acts?"  ,            ...         personality   perception." 
 
================
behavior  
     
      personality      [knowledge] 
  
%   
 
 
 
 
 
 :  :   
behavior  
   personality   behavior   
%   
 
 
 
 :  :   
.     behavior  personality 
          behavior,         .         behavior. %          .          .  perception         ,        ,         personality       ."  ,             ,                ( )                  .        ." 
%          /  %     perception   . , %               .     behavior   certainty_effect. 
   ,            .      ,             .     %           ,    %    . %       participant_modeling  .                   " ()                        " ().       , ,      .  ,     symbolic_modeling       .             .                    .   ,           " (),     ,   belief          " ().               :          ,      ,    .                  ." 
.     behavior  personality 
      , %           .       ()         .             .    ,    ,     
 
================
 :                  . 
 (   )     .       ...     personality                         perceived_responsibility ."  %          perception      certainty_effect      . ,        participant_modeling  [experience]  .    ,                     protection_effect        ."  behavior      . 
     [knowledge]     .                 ,     (  ).          combining         %   . , %       perception    %   . 
    possibility_effect personality      .                  ,      " ().                        " ().                ,      personality   ,      . 
  :     
    ,                  .   perceived_consensus              learning  ,       [experience ].         learning         personality  .             ,            protection_effect .          certainty_effect       a_memory   .  ,   learning         ,         learning   ." 
           protection_effect     
          ,       certainty_effect 
 
================
          physical_quality ,  .           .  experiential_awareness       ,            protection_effect   .             personality,   perception         ." 
   ,       [knowledge]  .  perception             .            ,          .     personality ,             . 
  
           possibility_effect ,          ,              . 
.       
         .     ,       perception  mastery_experience   .             ,       .   ,   experiential_awareness  behavior         .                  ,    focus  perception   ,         .  intrinsic_rewards   protection_effect ,    ,       ,         simplifying     . 
             [knowledge]  perception,    certainty_effect         .    /   ,   personality      ,           .                . 
      perception             .  ,   ,                   (  , ).                   . protection_effect    possibility_effect         .  personality             .  ,  "      learning                 . 
.          
personality       mental_calculation         perception  behavior,       () (personality  , ).         .  mental_calculation                 learning   certainty_effect . 
 
================
   certainty_effect   perception,          personality, ,   thinking   ,        perception  behavior.                  ,               .    ,          ,    ,       .              ,         .               .   ,   [knowledge ],  certainty_effect ,   behavior    . 
     ,             ,      perception  behavior.  ,   ,                     ,        .                []          .            perception      opportunity_for_criminal_acts  ,                       .                 perception         . 
.        
     (),            ,   perception             .   [experience] , ,  mental_calculation protection_effect ,             ,     protection_effect     . 
.    simplifying    (  )  protection_effect    
      (  )      
   . 
            ,      
  task (, ).        simplifying   
,  mastery_experience,  gain    (  , ; , 
).  ,     ,     perception   
  .                
 ."    ,             
perception    .         (, 
),  possibility_effect  gain     simplifying       
learning     ,          . 
              " 
    (  , ). ,      
               
  . 
        perception      
 . ,           
 . 
               
     perception      .      
 
================
   gain    .  ,     learning      ,          . 
.        "       gain 
 mental_calculation    . 
          ,       
       behavior (, ).  protection_effect ,    
   ,            . 
                
"    combining      .  ,   
        ,       
 learning .  behavior          perception  
   perception  intrinsic_rewards   personality. 
.               
     .        . 
  protection_effect            learning (, 
),  gain perception (  , ).         
,         (, ).  protection_effect , 
    "       .  
                
.  ,     ,        
,    ."        
 perception    ,         
 .             
       certainty_effect   .  experiential_awareness   
    .         personality," 
", intrinsic_rewards ",  "  learning. 
.   [knowledge]           
       [knowledge]       
 ,         .    
           .    
 ,      protection_effect .     
   "  ".  ,   symbolic_modeling    
focus         .   
,     ,           
.           ,     
      ."       
perception,          ,     
     .    ,     
             ,   
   symbolic_modeling     a_memory   .  ,   
                
" . ,       [knowledge]    
     gain        gain  a_memory  
. 
    
   mental_calculation           [experience]             . situational_circumstance    
 
================
, , , ,  ,             . 
        .  ,              .     learning     .         ,                       . 
   focus,        ,       behavior    ,        learning. 
   segregating     .         physical_quality     [experience]      .                     . 
                     (, ).    , evaluating       possibility_effect    . 
 focus   appraisal [knowledge]      .       certainty_effect      behavior,       protection_effect  [knowledge]         .                   . 
             .              ,     certainty_effect     (, ).  protection_effect ,              ,        . 
  ,                   .  ,   techniques               .  ,           ,               . 
 belief 
                     personality     ,       certainty_effect  behavior.         .    simplifying              mastery_experience.                   .    [experience]         . ,    personality         certainty_effect   learning.          [resource ],  ../. 
         personality   ,           behavior.     certainty_effect  behavior   ,     , personality     behavior,          .    personality      ,     perception            .        intrinsic_rewards      certainty_effect      . 
                       behavior.                    .  
 
================
      mastery_experience   .      isolation_effect      personality.         gain perceived_responsibility.   [experience ],                     .   focus      ,     perception           . 
  
               ();                  .                .                    . 
    
              ,       .        ()   .            ,  ,   . 
                          , .          :      ()     . 
         ,              .            ,    mental_calculation          .. 
 
, .  , . . ().     .    , ():{. 
, . (). . ://..//. 
, . .  , . ().   :     
      .  , ():{. 
, . ., , . ., , . .,  , . ().  :  
.    , ():{. 
   ().   Phishing    . : 
//... 
, ., , .,  , . ().     .  & 
 ,  {. 
 
================
, . . ().        .   
 , ():. 
, ., , ., , ., , .,  , . ().    :  
perception     .        (). 
, . . ().   :     . 
. 
, . ., , . ., , ., , . .,  , . . ().    
  :    .  ,  . 
, .  , . ().     .    , 
():{. 
, . ().   .  , ():{. 
, . . ().      . &  , , ():{ 
. 
, ., , .,  , . ().  :       learning   
  . ://../~// 
.. 
, .,  , . .,  , . ().   focus      
.    . 
, . . ().   :   perception     
  .  & . 
, . .  , . . ().      :    
     .  & . 
, . ().    . ://..///// 
.. 
, . .  , . ().  belief : , ,   . 
 , ():{. 
, .  , . ().    .  . . 
 ().   . ://... 
, ., , .,  , . (). :       
  .       ,  {. 
. 
, . . (). appraisal :      .  ,  . 
, .  , . ().       : participant_modeling,   . 
& , ():{. 
, ., , . .,   , . .,  , . ().    :    
    , personality . &  , ():{. 
, . (). &  .  , , . 
, . ().  . . 
 
================
^, .  , . ().      .      
  (). 
, . . ().  :         .  
,  . 
, ., , ., , .,  , . ().   personality :   impact  
 belief   .      (). 
, .  , . ().   :      . 
       . 
, . ., , . ., , . ., , . .,  , . . ().    
.   . 
, . . ().   :      !  , ():{. 
, .  , . . ().      .    
    (),  {. . 
, ., , ., , . . ., , ., , .,  , . ().  
 [activity]     .        
(). 
, . ().     .    ,  ,  . 
, . .  , . . ().  :        personality 
.  , . 
, . ., , . ., , . .,  , . ().       
 .       ,  {. 
. 
, . .  , . . ().   loss : personality   .  
         ,  . 
. 
, .  , . ().  role     mastery_experience : , ,  
,  ?    . 
, . .  , . . ().      loss :  belief    
  .    , ():. 
, .  , . ().    .    , ():{. 
, . ().  ,      .      
(). 
, . ., , .,  , . ().  :  personality   .  
, ():. 
, . ., , ., , . .,  , . . ().     .   
     (). . 
, . ., , . ., , . ., , . ., , . ., , . .,  , . . 
().      .      
 intelligence,  {. 
 
================
, ., , ., , ., , ., , ., , . .,  , . ().  
   perception   : appraisal    .   
 ,  {. . 
, . . ().  :   . . 
, . .  , . . ().        .   
 , ():. 
, . . ().  .   & , :{. 
, . . ().         : syllogistic_rules, 
, ,  ,    .    
  ,  {. 
, . .  , . . ().   :     
      .    , ():. 
, . .  , . ().       :     
protection_effect  personality   ?    , ():. 
, . ., , . .,  , . ().       
:        ?    , 
():. 
, . ().  :            . 
  . 
, ., , .,  , . ().       
.   ,  . . 
, .  , . ().        .  
  & , ():{. 
, . . ().      : belief  . . 
, ., , .,  , . ().       perception  
.    : , ,  , ():{. 
, . (). :    , , ,  . ://.//. 
, .  , . ().         personality . 
, ():{. 
, . ().         . , . 
, . ().  :      .       
  ,  .   . 
, . ().  coding belief :    .    , 
():. 
, .  , . ().     .   
, ():. 
, . ., , . .,  , . . ().   learning :    
.   . 
 
================
personality, . .  , . . ().      .   
experiential_awareness  , :{. 
, ., , ., , ., , .,  , . ().   ,   ,  
 :    symbolic_modeling   .       
 (). . 
, .  , . ().    , ,        
.  &   . 
, . ().  :        .  , (). 
, .  , . . ().    [knowledge]  :  
    ?    , ():. 
 , . . ().             
 .     ,  {. . 
, . .  , . . ().    :     
     .  , ():{. 
, ., , ., , ., , ., , ., , .,  , . ().  
Phishing :    appraisal           .  
      (),  {. . 
, .  , . . (). :      . 
. 
, .  , . ().      . , ():{. 
, . . ().     :      
 .   , ():{. 
, ., , .,  , . ().      ():  
gain       .   & 
  (), ():{. 
, . ().      .        
(). . 
, .  , . . ().  personality :       
   .      (),  {. . 
, .  , . . ().     :   appraisal   ..  
  . 
, . . ().   :        . 
 ,  {. 
, .  , . ().         . 
  ,    ,  , , . 
, ., , .,  , . ().      personality :  
  .    . . 
, ., , .,  , . ().     ":   
    .   . . 
, ., , ., , .,  , . (). protection_effect . 
./. 
://. 
 
================
 :  focus 
 
 
  
 
  
.     [experience]         ?        ? 
•       ?  ,  ? ,  ? 
•        ? 
• 
.    ()     ? 
  , 
•     [experience ]? 
•      ? 
•         ? 
•             [experience ]? 
  , 
•        protection_effect? 
•         isolation_effect      ?    . 
    
.    loss remembering ?         ? 
.        ?      ... 
•           ? 
•        protection_effect ? 
•        ?    ?
 
.               ?           ?
 
.          ,       gain      ()?
 
 [knowledge]     
.      , ,   [knowledge]    ?
 
.      [knowledge ],           belief  ? 
•    /     ? 
•          ?     ? 
•              ?
 
  
 
.           ? 
  , 
•     ? 
•           ? 
•  ,     ? 
  , 
•       ,           protection_effect? 
.   a_memory       belief  ?
 
.             ? 
 
================
  
 
  
.       ?
 
.          ? 
  , 
•       ? 
•         ? ( ,       
?) 
•       ? 
  , 
•       ?
 
 personality   
.       ""?
 
.    personality    ?      ?
 
.         ?    ?
 
.    personality,        loss  ?
 
.     [experience] perception      ? (          ) 
•        ? 
•      personality     ?
 
[experience]   
 
.             ? 
  , 
•     [experience ]? 
•      ? 
•         ? 
  , 
•     ?
   , 
•        ,    segregating? 
•       ? 
  , 
•             ? ?
 
 [knowledge]    
 
.   personality   [knowledge]       ? 
  , 
•     personality,            ?
 
.              ?
 
.      "", "isolation_effect ",  ""?       ? ? 
.                ?
 
.         ,    ?
 
================
  
 
      
.    personality,        ?
 
.               ?
 
.      ?          ?
 
.               ?        ,   ,     ?
 
.      perception     ?
 
    
.   intrinsic_rewards  [knowledge]     ?    ?
 
.           ?
 
.         /combining ?
 
  
 
.    ,            ?
 
.       ?   behavior_control-ability    ? 
  , 
•                  ? 
  , 
•        participant_modeling          ? 
.       participant_modeling                ?    , ,  ,     . 
.       perceived_responsibility      ,      ?    ?
 
.      ?         ,        ?
 
  
 
.            ?
 
.            ?   behavior_control-ability    ? 
.                       ?  ,   ?
 
.     ,           ?  ,   ?
 
.                  ?
 
================

 
(:  protection_effect ,       physical_quality    .)
 
   focus
 
 
 
       ? 
☐     
☐   
☐     
☐        
 
          ? 
☐    
☐      
☐ ,   ,   
☐   
☐    ,   ,    
 
      remembering    ?    . 
☐      
☐     
☐      
☐       
☐         (, , , ,  ) 
☐    loss remembering  
☐ ,   ___________________________
 
           ? 
☐  ☐ 
 
       ? 
☐  
☐     
☐    
☐     
 
  mental_calculation    ? 
☐  ☐ 
 
   ,         belief    (  ). 
___________________________
 
 evaluating    [knowledge]      . 
                 
 
================
 appraisal 
 
          :
 
   [experience ],             . 
              
      intrinsic_rewards  [knowledge]     . 
             
 
      
             
 
         . 
             
 
   learning             .              
 
  perception  process         personality     learning   . 
             
 
   . 
             
 
         . 
             
 
          . 
             
 
   certainty_effect             . 
             
 
             . 
             
 
   ,        protection_effect. 
             
 
            . 
             
 
       . 
             
 
================
 
 
        focus,                     .             ,    .          . 
 : ________________________ 
: ________________________
 
 : ________________________ 
: ________________________
 
    ()  ?    . 
☐  ☐ # ☐ @ 
☐  ☐  
☐ 
 
  : 
          .  
 
,              .  
 
          (. "", "", "" ).  
 
         (, , .),          . 
 
 
       () .  
 
    ,         
 
personality        
 
  ,      

 
================
   focus
 
 
 
   evaluating  [knowledge]     ? 
       
 
      ,      
  
  
  
  
 
 
    ,        ? ☐  
☐  
☐  
☐  
☐ ! 
☐  
☐  
☐  
☐  
☐  
☐  
☐  
☐  
☐     
☐      
 
      ? 
☐  
☐  
☐        
☐     
☐      
 
          /? ☐    
☐   
☐    
☐    
☐  
☐     
☐      
 
        ? 
☐  
☐  
☐  
☐  
☐    
☐    
☐     
☐  
☐      
 
================
           ? 
☐     
☐    
☐   
☐  
 
         
☐     
☐    
☐   
☐  
 
 evaluating       protection_effect    .  ""          protection_effect,     protection_effect,      protection_effect. 
__Macs 
__Windows 
__Linux
 
  :
 
  loss   . 
 

 
         . 
 

 
       protection_effect. 
 

 
             . 
 

 
           . 
 

 
           "" ,   , ,    . 
 

 
    protection_effect  . 
 

 
  mental_calculation    ? 
☐  ☐ 
 
   ,      .     ,     . 
    ""? _________________________
 
   ""? _________________________
 
================
    ""? _________________________
 
  ""? _____________ ____________
 
  ""? _________________________
 
         ?
 
__________________________________________
 
         ?         ? 
__________________________________________
 
 appraisal 
 
          :
 
   [experience ],                . 
               
 
              learning. 
         
 
    [knowledge]   . 
   [knowledge]            [knowledge ]
 
    [knowledge]   . 
   [knowledge]            [knowledge ]
 
     personality    . 
    personality          personality 
     . 
           
 
        . 
           
 
   learning       . 
                  
          . 
              
 
   certainty_effect   persistence   -to-date . 
           
 
           . 
           
 
    ,               . 
================
                
 
            . 
   learning            learning    
 
       . 
          
 
  participant_modeling       . 
  participant_modeling         participant_modeling 
 
  symbolic_modeling          ? 
   personality        personality
 
        (..    ?          ?) 
__________________________________________
 
        (..,   ?      ?       personality   ?) 
_____________________________________ _____
 
          ,        ,        ? (..,   learning ?       ?) 
__________________________________________
 
 
 
      .          .      :
 
 :            .     "  ".        .         .                .          .         "..".    ? 
__________________________________________
 
 :             .         ,          .                      .    ? 
__________________________________________
 
 :       personality   .    , "    ".       , ",    perception    . "       combining   .    ? 
__________________________________________
 
         ?         ? __________________________________________
 
================
 
  : (     )
 
  loss   . 
 

 
         . 
 

 
       protection_effect. 
 

 
             . 
 

 
           . 
 

 
           "" ,   , ,    .  

 
    protection_effect  . 
 

 
================
   focus
 
 
 
     ? 
☐  
☐  (  ) 
☐  
☐  
 
   evaluating   [experience] ? 
      
 
   evaluating  [knowledge]   " "? 
         
 
        ? 
☐  
☐  
☐  
☐  
☐  
☐  
☐  
☐ 
 
      ? 
☐  ☐ 
 
  ""               ? ☐  
☐  
☐       
☐  
☐    
☐   
 
            ? 
☐  
☐  
☐  
☐  
☐  
☐  
☐  
☐ 
 
         ? 
☐     
☐    
☐   
☐  
 
                ? ☐     
☐    
================
☐   
☐  
 
  mental_calculation    ? 
☐  ☐ 
 
   ,      .     ,     . 
  ""? _________________________
 
   ""? _________________________
 
   "" (  ) ? _________________________
 
          ? 
__________________________________________
 
  : 
       . 
 

 
           . 
 

 
           . 
 

 
          . 
 

 
 appraisal 
 
          :
 
              ? 
☐     
☐    
☐   
☐  
 
   [experience ],                    . 
              
               learning. 
        
 
    [knowledge]   . 
   [knowledge]           [knowledge ]
 
     personality    . 
    personality         personality 
================
 
      
          
 
        . 
          
 
   learning       . 
                 
          . 
             
 
   certainty_effect         . 
          
 
                  .           
 
    ,                   . 
               
 
            . 
   learning           learning    
 
       . 
         
 
  participant_modeling       . 
  participant_modeling        participant_modeling 
 
                       ? 
   personality       personality
 
        (..,    ?          ?) 
__________________________________________
 
        (..,   ?      ?       personality   ?) 
__________________________________________
 
          ,        ,         ? (..,   learning ?       ?) 
__________________________________________
 
================
 
 
 : 
             ? 
__________________________________________
 
 : 
               ?          ? 
__________________________________________
 
 : 
    ,          ? 
 ,   _________________________? 
__________________________________________
 
(     ) 
   ,      .     ,     . 
  ""? _________________________ 
  ""? _________________________ 
  "" (  ) ? _________ ________________
 
          ? 
__________________________________________
 
  : 
(    )
 
       . 
 

 
           . 
 

 
           . 
 

 
          . 
 

 
================