   . 
     
.      intrinsic_rewards 
  
  
   
  .  
  , ,    
  
          
     ?  perception   
,    ,  intrinsic_rewards,   :, ,...   
  é,  é  .      ...   
================
: , . (), "     .     ",  .   , .  
     . 
     
 , ,   
isolation_effect 
        ,                 perception,         intrinsic_rewards,   .       ,           ,          .             : , judging, ,   . 
: 
 ; ;  ;  
 
        ,   personality    ,       ,      personality  .        extrinsic_rewards         personality . ,      ,             perceived_responsibility.       ,       
================
      
.    , ,       ,           process     ,         intrinsic_rewards,   ,            personality               . 
              ,        behavior,        # .      (    )  combining      (        )                ,      judging  .           ,       .      perceived_uniqueness,             ,     loss        ,     .                .         ,  ,  behavior                [norms]  .           ,             . 
           personality   ,           .     ,          ,               .               ,        : , judging,    . 
   
      ,        .      -        ,  syllogistic_rules     (  ),     ,    
 
================
impulsive_effect ,    personality    -   . 
personality          ( impulsive_effect)               ,        .             ,        personality                 .     ,      ,         persistence            .             personality ,     techniques      personality      /       ,     protection_effect      .    personality      ,       []    -   ,       .          intrinsic_rewards      []       ,             [action ],              personality         . 
              ,   .           .                constraint,                  -     loss     combining,     ,            .      , personality     .          ,      , ,        ,        personality.                 ,                        . 
              belief       ,       personality   
 
================
                        (..  ): 
       personality personality       
 , ,   ,     personality 
   . (...)  ,    ,    
           ,  
           personality . 
    perception             perceived_uniqueness  personality   ,     [resource]     . ,    techniques           .             judging        ,         ,             loss            . 
 ,          .         .    syllogistic_rules,           ,          , ,     . ,      ,             ( , ,    .)         [exposure]      .        gain             ,          perception      behavior.              ,        personality                   (     ). 
           ,           .       [norms]   behavior    ,    ,     ,         intrinsic_rewards  ,                protection_effect  persistence     .         Organization    
 
================
       [] ,             intrinsic_rewards -   . 
                 ,                perception,         intrinsic_rewards,   .           belief,               -         :         ,            . 
     
 
     ,    combining                ,  protection_effect     .               (),        ,      ,       vicarious_experience      (         ). Collection             ,          (          ),      , , ,     . 
         ,           .          appraisal    . ,              [action ],             .               ,                 personality     . 
                        ,              
.   
experiential_awareness     
 
================
     ,            . ,     belief         personality syllogistic_rules  intrinsic_rewards    . ,        ,             focus.            situational_circumstance   ,             behavior_control-ability      ,       behavior.         ,         .        [action ],      :      [action] (    ,   behavior           ),      (    behavior,  ,   ),       (     - , ,    ). 
           [action]     ,           .      personality ,    .          [action]  -         [action]            (  , , ,    ),               ,           .      ,         personality      belief      [action] .     [action]           :  Tactics     (    [action]   , ,     )         (         [action ],             ,           ). 
    - , , , Tactics    -      ,            .  ,             ,         
 
================
  ,                   ,      (      ). ,     ,           : , judging,   
 . 
 .      
 
judging 
 
   [norms] 
 
behavior   
motivation 
      behavior 
  
 
Tactics 
 
 
 [action]  
 
  
     
&   
  behavior  &   
     
  Organization 
   &  
   gain 
 &  
&  & 
 / 
  
 
 &     
  
 &   (..  
)      &    &     
 
 ()       
   
  extrinsic_rewards     &  
,  
  
   
    
  
   
   
   ; 
 
 
       ;    
             ,      behavior.             
 
================
              [norms ].        ,             -        .      ,          ,       . 
  focus     ,        .    ,         -     frustration_of_needs    -              # ( é    ..   ).       ( ://..)     ,       .     -    behavior             -         . ,           ,          ,     (     )      ,          .     ,             [experience]   ,                     .                  perception   ,                        behavior    . 
   behavior        .                      , behavior_control-ability   ,      ,      .             (    ),                     .    focus        -           ( ),      -       perception. 
 
================
 .           ,    . 
   ,            :         ,       ,          ,        segregating.       combining  ,        behavior. ,          ,       intrinsic_rewards             ,          .  ()              ,               .    ,        ,        combining     .     ,         perception      ,   perceived_vulnerability                 behavior  . 
   ,       -          : )     behavior       , / )            .  ,                   É   ,   é é (  É).         situational_circumstance, 
 
================
        
.   ,     (     , ),      É   ,. 
         ,     [activity ],       (    )    physical_quality      -       .                    .               perceived_vulnerability,     ,  judging        .    ,                  ,         . 
 . é é  ,    .  :    behavior !!. 
        , ,         perceived_vulnerability       ( )           ).           ,   ,    personality ,  ,    .    ,         ,   
 
================
       (       )      ,         ( ).                      . 
 . é é  ,    .  :    É              . ,      behavior,            !!   personality       !! [            ]. 
              (    )  perception         ,      .                 -           é (        ,  , 
 
================
            )   , ,           .       ,           , /        .     perception   behavior (  )            ,     . 
          ,     ,        .                                    .                     -     - perception.          é      ,                           (     âé  ). ,                            [norms ].        ,          role    -     intrinsic_rewards   personality    (    ,  ,               ).           ,             ,         . 
judging 
judging     . ,   extrinsic_rewards    combining    ,         ,        .                  ,       (         ,     ,      )    .                   intelligence.       ,    combining   .       ,      participant_modeling   
 
================
   -          ,        ,              .               ,         [exposure]         -  possibility_effect ,          . 
judging        ,            segregating    ,  ,   , , , , judging,      participant_modeling            .       ,               .             ,           :              (.. .         , ,  ,   ,      )    personality     (..         - ).      -      combining   ,     ,    participant_modeling      .           ,     mastery_experience. 
  .       .     role         ,                 ,                .             wanting   intrinsic_rewards  ,               ,      syllogistic_rules  perceived_responsibility     ;     extrinsic_rewards ,     segregating,           process,      . 
                  ,       
,   
 
================
    ( )     .       ,         : 
   ,    [policy]        . 
               ,  
         .   
         arousal     
 .   . 
               :    ,                  .              ,       comply_effect      .                   (    )     -          ,               . ,       combining      ,          :         ,      protection_effect              . 
    personality syllogistic_rules   ,                .     ,            ,     .                            ,      combining    .         [action],       intrinsic_rewards.        (      )  ,     .       ,            : 
        -  [Organization]    
         -  focus  
      behavior.    
 ,           
  . 
 
================
         ,               .    ,   ( )    ,                . 
      perceived_vulnerability,           persistence .                 , ,   .               ,   [resource]     .             .        ,       ,     combining    personality      .               ,        ,      .    ( ),         isolation_effect        ,   ,              . 
 .  ,    (         intelligence source). 
 
================
       ,            ,    belief      personality        perception   ,     belief           .     personality        ,           (      ).       ,      combining        combining  ,           (         []   ;          ).     (           ?). ,        ,      .   belief, ,     impulsive_effect                . 
               ,               ,               .           ,                        isolation_effect            ( ).                   ,            [action]          protection_effect .                    .  ,         ,                ,           . ,   ,                     . 
       ,   ,                    intrinsic_rewards,                .                  belief     . 
 
================
,                  ,              appraisal    ,               -          ,         ,    . 
 
            .     combining       ,            ,   personality .                   ,            physical_quality.          behavior,      combining  ,               .     ,        ,      , ,        intrinsic_rewards,    (     ). 
    Tactics           (       )    , , ,          .   ,         opportunity_for_criminal_acts      ,            ,          ,   personality [exposure]  ,   .             ,        possibility_effect ,                   ,   ,  Defacement       . 
  ,           :         perceived_vulnerability        .   ,              , ,    : !!!!!         []           [].    .  extrinsic_rewards  . participant_modeling participant_modeling participant_modeling     
 
================
 [] . .        :                      .       ,  ( ),         ,       :                             .         .   participant_modeling participant_modeling participant_modeling.      .      ,     . 
 .  ,    . 
  intelligence        possibility_effect ,               perceived_vulnerability :          ,               -   ,        .      ,                         . 
  ,        ,           -                 .                     .    
 
================
      ,       .       frustration_of_needs   ,                 :  ,    techniques  ,                  ( ).                  . 
 .  ,    . 
                 ,                ,              , /      protection_effect .            :                  ,                    
. 
   ,   persistence segregating  ,                  .  
 
================
             belief  ,      segregating    . ,      ,     [exposure]   self-efficacy      ,      . 
                  -       (       ),            .                 combining ,             -      personality      .          ,                , ,    ,   ,  ,       personality       loss  (  , ). ,      -    -        , ,   ,        ,          ,      belief (  , ).               ,            ,     ,      ,       ,         ,     (  , ).                (  , ),               ,                   .       personality    belief   intelligence  perception,                       . 
               .     ,  ,             ,         intelligence               (..            ) 
 
================
   loss .        ,                  :            combining   ,                 trap     .           ,             ,             (        arousal        process ),       ,     ,             .   ,          ,                 ;                 ,    experiential_awareness   
. 
    .           gain   (        certainty_effect       extrinsic_rewards,        gain )    ,          ,        .     ,               (           ),       .         personality  [activity]    ,                        [activity ],        . 
,        intrinsic_rewards                   ,            (    ),             (                 ),                .      ,      Tactics      history   ,          
 
================
                     -   .      protection_effect      ,              personality                        . ,      ,               :   ,          [function]             extrinsic_rewards    .                       .                 . 
       , ,         .    personality         perception      ,         behavior_control-ability    .              (         ),      perceived_uniqueness,        [action ]. ,                     ,                    ,     :   ,       ();    (Defacement ); frustration_of_needs   (..       );          Flooding       . 
       ,           ,           .  ,             ( ),             : Flooding             ,     ,           .   [circumstances]     
 
================
  ,              ,    ,      . 
           (   ),            personality       ,         physical_quality  . ,            ,     ,        ,              ,          ( )    .       ,    ,  :   .   .    behavior_control-ability.    .  .    Careto               -   protection_effect   .        role       ,        personality .         intrinsic_rewards -        (  ,    ,     ),       (  ,      ,     ). 
  ,    -    -   ,        
.                    ( )    protection_effect   (  ).   ,  ,       ,              [action] ( , ).              ,    , ,  perceived_uniqueness       ,      protection_effect     ,     (      , ).    ,      ,    (    ),        . 
 
================
    , possibility_effect        ,             .         (..  )      behavior_control-ability,       belief  intrinsic_rewards    (     ,                    ).   (  )      ,     [action]    personality ,               (.. )    , ,       -                 .   ,      behavior_control-ability   perception         .   ,  []   (intrinsic_rewards  )             persistence           (..         ). 
  
,        ,                                -    - .                   ,       ,               ,           .     ,        ,                  ,           (      fear_arousal    ). ,      ,              , ,  perceived_responsibility (.. )    (..   ),     . 
 
================
    personality  [activity]    Organization,            satisfaction_of_needs         -                 personality ,    .      personality      ,              ,        personality           ,       

 -      .              belief       protection_effect     behavior           -     (  )  .                    ,                 fear_arousal  . 
            personality    behavior    .                ,                        (               ),    possibility_effect     :            .     ,     ,        intrinsic_rewards. (.. .)      ,        appraisal .        (    )   ,              -     syllogistic_rules    .          ,      ,     -      process     perception           source.               ,         
  .       prospect     
     ,       
 
================
belief    
,  :    
  protection_effect  ,  ,   ,       
personality,  . 
  
                    [action ],     . ,                      -             ,  judging       . ,            ,            ,             .     ,         ,                     . 
belief 
             [norms]      ,       intrinsic_rewards :      ,          ,         . ,           ,      fear_arousal  -       -       intrinsic_rewards. 
,   -   ,    perceived_uniqueness  personality     -       possibility_effect ,  (   )    (     constraint   frustration_of_needs ).    ,       .            , judging  ,          ,           .             ,       ,      
 
================
   gain        -           personality   
. 
,             ,   imagination  belief       process,      - perceived_responsibility     ,           .           ,  , ,  perceived_vulnerability,    ,    .     perceived_responsibility,                ,     participant_modeling   -       participant_modeling      ,       intrinsic_rewards. 
,        personality ,          ,         [action] .      personality    ,      ,          , judging         .         -    [circumstances]     .       ,        ,              .             [action]             ,      .                     ,       -   . 

 

       .,  ;  .,  ; 
   .,     ;   .,  
 . 
 
,     belief. 

   ,   ;  ,    . 
 
================
 
 
           personality     
     . 

 ,   . 

   ,  . 

 ,  . 

 ,   ? 

 ,       . 

 , , . 

 ,      ;  ,   
   . 

   ,   ,   . 

 ,     . 

 ,   ,     . 

 ,    :    . 

   ,     ? 

 ,   :     []? 

                . 

 ,   ,    ;    . 
 ;  ,  : , , . 
  ,             
         ,    
Collection     ,   ,    
 ( ,     ). 

       "         
       perceived_consensus     , ,    
      ,    
          ." 
(, ""      [policy], ). 

   é,  ;  ,   intrinsic_rewards  . 
    ,    é. 
 
,   ; ,     ;  ,  
 . 
 
,   ; ,   ,   , . . 
 ,     . 

     ,     [action]  . 

 ,  self-efficacy  . 
 
================
 

              
perception       (://..// 
,  , ),      
,     . 

   , , ://../   ,  
 ://../   , .  
://..//// 

 É :  é  é     é ,    ,  
, . 

 " " à  :  ,  .,  , . 
   .,      ?, . 
 
://..///  ://../// ( 
,  ,      ). 

   .,      ?, . 

 ,   , . 

 ,     . 

      perceived_vulnerability, . ,  , . 
://.///// 

 ,  , ,  participant_modeling. 

   ,    social_circumstance   role      
 . 

   ,    social_circumstance   role      
 , . 

 , ,  . é     . 

 , . 

 , .  , .            
  perception.  ,  , . 

 ,      ?;     ,   
 . 

 ,    perceived_vulnerability. 

 ,  . 

   ., "   . 

 ,         . 
 , , . 

 ,        intrinsic_rewards , . 

    ://..//.  
://..//.. 
 
================
 

 ,        intrinsic_rewards , . 

 , "       : ,  ,  
     . 

 ,  .    , ! 

 ,        personality . 

 , , , , , . 

                
     : 
://..// 
  ,    . 

 ,      . 

 ü,   . 

 ,         . 
   ,    perception  . 

 ,  . 
 
,  . 
 
,  perceived_vulnerability  intrinsic_rewards. 

   ,       è   è. 
 
,    . 

   .,     . 
 
, .       .   
[] , .  (). 
, .      :  , perceived_vulnerability,  
. &  , .  (): . 
, .     .  ,   
   ,   . , .   . é, . 
   :   , . 
, .      .   .  
    ,   ,   . , .   
. , .    :  , . 
 
================
, .., .   .      participant_modeling . , 
  :  , . 
, . .  .   , .  (): . 
, ., . . ,  . .    .    
. ,   :   , . 
, .,  . é.  .   . ,   : 
  ,  []. 
, .   intrinsic_rewards  .       [action ].  
 , : ,  []. 
, .,  . .       è  è.  , 
   .   À ,   . , . , 
.   .  . : , . 
, . .   history   . ,   :  , 
. 
,. .       intrinsic_rewards .  history  
.  (): . 
, .  :  ,   . , , 
 , .  (): . 
, .     belief.       physical_quality.   
, :  , . 
, .    :    .   
[experience]   ,   . , . é  .  
, . : /  , . 
, .., , ..,  , ..     : 
, ,  . &  (): . , .    .    /  
.         ,   . , . 
, . ø, . .   . , .    
: , . 
, . .    . ,   :   
, . 
, . , , , .    .    
: , . 
 
================
, .,  . .     ?       
  frustration_of_needs.  &  , .  (): . , .,  . , .     .     
.    :  , . 
 , .,  . .    é. Éé   
.  , .  (): . 
, .,  . .    perception  :   
   ( )   ( ).    
 , .  (): . 
, . . :   .     , .  
(): . 
,        . 
 ç    , .  (): . 
, .,  . .    :      
    intrinsic_rewards  . , &  , .  
(): . 
, ..,  . , .  .       
 physical_quality.    : , . 
, . .         : 
vigilance     .  &  , .  ():  
. 
, .      ?    []  
  .      , .  (): . , .  : , , .      
  ,   . . , . .   . , . 
,  ,    : , . 
, ., , .,  , . "   :  role   
    . &  intrinsic_rewards  .  
(): . 
, .   ?     , .  (): . , . !  [action ],      . :  , 
. 
, . .  :         
 .   , .  (): . 
 
================
, .  .      . , : 
  , . 
, .     .   , .  (): 
. 
, .,  ..  .   . , ,   . 
, :   , . 
, .   :     []?    
personality       . é, .  
(): . 
, . .  . . , .  .   .  , 
  , , . 
, . .,  . .   ,   :  ,  
,   vicarious_experience .  &  , .  (): . , . .  , ,  participant_modeling.   .  : 
 , . 
, .,  .   .   .    : 
  , . 
, .    :   . ,  , . 
://..// , . ., . . ,  . . .     .  
.  -Mediated   ,   . . ,  
. ,  ,    : , . 
, .    perceived_vulnerability. ,     belief. : 
  , . 
, .   :  ,   .  
 , .  (): . 
, ., . ,  . . é    .   
      . é .  (): . , . "      : ,   
,       .     .  
(): . 
, ., . ,  . . :        
 .     , .  (): . 
 
================
, . .     . intelligence :     . 
:  , . 
, .        personality .   syllogistic_rules   
   . , :  , . 
.  perceived_vulnerability  intrinsic_rewards.  , . ://../?= 
.  .  , . ://../?= , .     :   .   
       .  : , . 
, ..  ..  .  . , :   
 , . 
, . .  self-efficacy  :        . 
      , .  (): . 
, . .,  . .    social_circumstance   role    
 .  , .  (): . 
, .., .  .    personality    .  
: , . 
, .   .     ,   . 
:   , . 
, .   . ,   :   ,  . , .     .    :   
, . 
, .      . syllogistic_rules&  , 
.  (): . 
 , .,  .  .     [action] . 
  . , &  , .  (): 
. 
, . ""      [policy].       
,   ..   ..  .  :     
,  []. 
, ., . . . , . ,  . .      ? 
        . , 
,  , .  (): . 
ü, .   .  [policy]  , .  (). 
 
================