  (.) ().   focus   intelligence : extrinsic_rewards   . . : /. 
  
      :   focus           . 
  
.  
 history        , segregating,                .                ,       ,                      .       history                  ,      .         . 
.   
, personality, personality, ,    certainty_effect    .    ,  ,    
 
================
            protection_effect ""     ,     .     perception                   .    -    self-efficacy     .         intentionality      .  ,      ,      "  " (, ). 
       segregating             : "        .    .         .    learning    ." 
     perception  ,       .         , ,     ,        personality,   ,     .                 .      ,   : "              ."     ,         ?     : "        (  ),     ;      learning ."          ,      .       . 
      ,   personality          perception        ,              .            ,    appraisal        .        ,  ,  ,  ,           (  ,               ).     possibility_effect,   ,          ,          participant_modeling             . 
 
================
   impact        ,     impact     , ,       .     personality perception   . 
      history       ,              ,      .             ,    . 
       ,         ,    , ,      personality         ,     .          ,  ,  behavior            , ,  personality ,       "  ".           . ,        risk-taking_effect        imagination    
  perceived_uniqueness,         .       ,      ,     . 
.   
        ,         ,       .      ,  ,           .         belief  intelligence   ,   éè            frustration_of_needs    belief    intelligence. ,              intelligence      ,  ,     intelligence .                   opportunity_for_criminal_acts       .                     personality      belief      intelligence      ,   
 
================
isolation_effect             ,         belief               intelligence    (     !) 
              ,            focus               ( , ). ,          .     live_modeling                
    combining  .                    .    ,               ,  ,             .       -    intelligence  personality  !    personality              personality  intelligence.    persistence        ,          . 
         personality      .    segregating social_circumstance             intrinsic_rewards extrinsic_rewards  ,      .          ,                       (    ,  , . ,  , ).               ,       DarkHotel    (.).            ,       .  ,        ,  ,    persistence    :   :  intelligence   ,  " "  .                extrinsic_rewards   .       , ,          " ",   
 
================
     ,    .      .         , ,  behavior,     .                  (     ).        ,        focus    intelligence  personality,        .                  ,   .                (). 
.     .  
                           .       ,     ,  ,    . 
,       personality        -         combining       .             ,       .                  . :    !   !  !  learning !  ! 
,     live_modeling  .      "  ",    appraisal   intelligence ,        ,       .    fear_arousal,    "" " "         personality     appraisal    .          ,  , ,   . 
 
================
.  -   
.  
                     . ,      -           . ,                  ,            .              ,      ,              .      ,      ,    intelligence           motivation       ,        ,    personality . 
               personality.              .                   -     -     , ,     learning  ,        ,     ,        . 
.  -     
     intelligence                    (  ., ).  ,        (, . ) - "  "       "   ". ,                  -                      .           ,        (  ., ).   ,     extrinsic_rewards   ,        . 
 
================
.  -   
           []   belief       intelligence,           .               ,          .            possibility_effect .       ,      .                 personality  .    ,   ,      ,             .   ,       : "     -    ".        [experience]                 .                  ,            ,   ""   "  ".                 ,           segregating     " "  , . 
        ,                         .                ,                appraisal         perception   .    "      !" ,     ? 
.  , ,   
        , ,   ?             ?      .               .  ,               .  gain   
 
================
 intrinsic_rewards       (     (, ,  ),        personality   .. 
         ?  .               ,                     . 
 ,  ,     history          personality     .      ""  "impulsive_effect"   ?   !               intrinsic_rewards.  ,      intrinsic_rewards         ,     personality (   ,     , ?)      personality ,   ,   .             .   ,     perceived_consensus            -     ,       .             ,     gain    (, ),     ,     ,     . 
.    ? 
     ()        : "  perceived_uniqueness                      ...          .. ..    ,                 ...     , ,   ...         ."   : ", ,     ,                    ,                   
 
================
   .               ,   , ,                       behavior." 
        generalizing         .          personality          ,   .                        ,   perception. 
.     ? 
          [function]       ?   ,      belief     segregating  (. , , . ).   , ,         extrinsic_rewards  ,             .         ,  , "...                    .                 ;       .   ...   ""          ,   belief,     ." (., intelligence ). ,         ,       fear_arousal   ,   . 
.    -     perceived_vulnerability? 
      perceived_vulnerability,   ?                (& , /).    belief , ,         [function]      frustration_of_needs   belief        intelligence,    belief 
 
================
  perceived_consensus   .           ,     impact              (   ). 
.      
.  
             perceived_vulnerability     ,                     ,  ,  ,      .     focus              .                . 
       ,              participant_modeling   ,     ,        ,   ,         ,       personality  . 
                       intrinsic_rewards  perceived_consensus   ,           ,  gain        ,       personality . 
            -       focus,    personality       personality    .      ,    ,                    ,     perceived_consensus     personality    .         ,           focus   mastery_experience   . 
       ,           personality    :   personality 
 
================
 ,        .   personality     focus            ,     . 
  ,        ,     () personality        ,  ,    ,     "",   fear_arousal  , , ,  ,      ,      perception  ,          ,   ,     personality  , ,        personality, ,   . 
               .           ,  ,       -         . 
. personality         
..      .               .          . 
           ,        ,            focus        , intrinsic_rewards, ,  . ,           .          ,             . 
    syllogistic_rules          belief /      mastery_experience    personality   . ,           personality               ()  -   personality     -   .           
 
================
  belief                    .       ,                 . ,          ,           .    fear_arousal                .      focus            ,        .       "  "    evaluating        .     ,                        .                               . 
  live_modeling           .      .         ,         . ,   "...                     -            ,      , ,  ,   ,     ." (. ). ,                ,     ,  ,   , "...        ,           ,  ,             [knowledge]       ..." (. ). 
     physical_quality            .                 .                 
 
================
    .                     -    . 
,         .    : "                               role        intelligence   .        ,     behavior_control-ability    , ,  ,      focus                 source             .         ,       ,            opportunity_for_criminal_acts        syllogistic_rules              ....          personality         " (. ).      ,           intelligence   ,       combining        .    personality       ,        self-efficacy    . 
          .                    (; , ).                      .                loss,           .                         ,          . 
  process   ,            ,   .  focus         ,     "...    intrinsic_rewards       
 
================
                  .           situational_circumstance     , ,           personality    ." (. ).                  belief       , intelligence,    . 
            ()  "    gain    intrinsic_rewards"      (; , ).     ,             ,       (). ,       ,             segregating ,      ,    ,   "... belief        intelligence" ( ).        .          : " belief         ,   . [];   .  ( ),   ,     belief;  -ism] - , , ., ." (..       ). 
                     personality             ,     )         intelligence, )  loss   ,  )    situational_circumstance belief        )         . 
    .     impulsive_effect       combining         ,      . 
...  .        : )         , )       , ,  personality   ,     ,      
 
================
   personality   )          ,  )           ( , , , )                     . 
                            .           ,                   intelligence.          personality           protection_effect  ""     . 
å ()      behavior_control-ability               " "             .             ,   ,       ,    protection_effect           . combining         intrinsic_rewards    (, ),      "...             (, . ). å    ()   ()      ,  ,        belief          behavior,   ()   "...   personality     perception    ."               ;          ,                 .  (, . )   "...   []    
 
================
.             ." 
  ,    personality     ,  , ,     .      personality    thinking     . 
        ,      [knowledge]       ,       behavior     . ,                  -      -     ,  , ,      personality             .  belief  "belief"    gain   ,       segregating   . 
,           thinking             ,                             .  ,  ,      ,   personality,           ,        . 
,                   physical_quality     .            .     ,     personality ,              physical_quality    imagination (..      ,  ).             participant_modeling  role       . 
           ,   personality       . 
.   .    
 
================
       ,            impulsive_effect      . 
         ,      [experience]               "" .             ,           " ",         .       ,                               (, ). 
   ,                  ,             .   physical_quality,     ""     certainty_effect ,                    .         fear_arousal, "       []    ,       ,      live_modeling      ." 
..      .        personality                   ().       constraint              ( ),     "...     history  intelligence   ..."  "...    perception       intelligence    wanting." (. ). 
  ,       ,            .    segregating      ,          .                .         "  ... 
 
================
    intelligence      learning           ." ,              ,                " ".              ,       . ,                  ,          .     ,     . ,   segregating      intelligence   ,              ! ,       "...             ..."   "                 ." (. ),    ""       ! 
     ,       fear_arousal         .              intelligence ,     .  physical_quality,  ,          ".. ..  emotional_intelligence, intelligence         .",     "...                ..." (. ). ,    segregating           -                -     .           " "  belief.       belief   .    constraint           . 
    !             "...     Masquerading  personality    .     (. )...        ..."           "...  experiential_awareness, ,         ."           
 
================
"       [  ]                  ,   ,          :          perceived_vulnerability         (. )".                     .                    ,      "...   ...  ." (.   , ). 
      .   segregating        !     ,  ,   .                 : "    intelligence :   "  physical_quality     .          intelligence     .,              situational_circumstance .              ,     .          belief        ,                 physical_quality     ,    segregating    .        ,   .          . 
..     
...    .  personality      [division]       focus    ().  [division]    , ,  ,          .                 ,      (..  , , , . ).       
 
================
 (  )         ,     .  ,   "...          intelligence      []   [knowledge ]...      ".             .    "                   ,   intelligence    ."                   .     "...    personality       intelligence                     ."      , ,          ,              , . 
      : "    personality               ." " persistence     ...    ...   ...     certainty_effect       ".    perception    personality                 ,        . 
     "...             ...         behavior_control-ability personality behavior    "  " (intelligence ).     "...    experiential_awareness    intelligence     situational_circumstance ."  intelligence   "       ..."  "...       .. .". 
     ,       "...  belief  protection_effect         behavior."      "...   focus   behavior  "         ... " "...    focus 
 
================
  ... ...       ."   personality         ,    . 
   ,           .         segregating   impact           ( ,   )?   !    : "     ,   belief,      situational_circumstance belief     belief,   ,             ." (. ,  ). ,                 "  " (. ). 
                      loss  learning  intelligence  ,     :                belief?   personality     "... belief  protection_effect   ..."                           ,        ?  belief,     ,          ,   protection_effect         . 
            .    ,        personality .       task         .      (, ),             ,         . 
                    -      ?     ,          ? ,      ,     ,          ,   ,                        .  
 
================
           "...     ... ." 
...      .   , ,     ()          ,      belief,     ,     ",  ". 
intrinsic_rewards       "...        ,   ."    "...     .. .",   "                personality  ." 
intrinsic_rewards               "...                         ." 
     ,          ""  [Organization ],      perceived_responsibility   ""      .              . 
 ,      intrinsic_rewards : "                  ." (, . ).  personality             ,    fear_arousal           . 
..          .      fear_arousal. intrinsic_rewards                perception       -       ? 
intrinsic_rewards       loss        : "     ,   ,    focus                 physical_quality  ." 
 
================
intrinsic_rewards                     "...   ï         "                 ?         ?        ! 
                   ? ,        personality  physical_quality participant_modeling  [knowledge]                ?  .     ,                   .            ,               ,         belief. 
           ""    "   ".                    belief    ,         ?  ,      !         belief,          personality protection_effect   belief  situational_circumstance    ?  .         . 
       . ,        learning  source       ,     . ,   learning  intelligence     " " (å, ),   "...  [ ]       ...       [ ]"   "...        [ ]      .             behavior." (. ). 
 
================
              "",    possibility_effect belief       " " perception      .  ,  ,      ,    ,    ""  ,      å,        . 
   "   [action]"            ,            .                 Tactics,         history. , ,             Silence_group   . ,          .   personality      ,         satisfaction_of_needs. 
        possibility_effect            intelligence.         personality appraisal,            &   focus -     -       .   ,     symbolic_modeling,          ?     ,     ,  ,     ,             .  ,  ,  protection_effect      ,      intelligence focus      belief         intrinsic_rewards.           :   perceived_vulnerability  ,      ,  ,   ,         :    ,       loss ! 
..  .           combining    .            : " ",     
 
================
       " !  ",        : "          ".            !".    ,         .                  : " !  !"          : "  "  " ",           . 
"    " ()            .                  ,  ,      ,      .      ,     .            .                                             ,    ,     ,    ,   .  fear_arousal   personality      .  ,      ,     ,         .     protection_effect,   . 
..    .                    ,     .         personality                  . 
..    .                 loss. ,         .   ,  ,  ,         .                                  .  belief       ()   
 
================
          ,     ,   (     ).    ,          :   . 
.    
.. .           ?    .         intelligence                (): " perceived_vulnerability  ,  , certainty_effect , ,           ,             (         personality )  intelligence                 .       ,      personality;       personality            ." 
        .  certainty_effect appraisal      personality     thinking   personality    ,        .                   .   combining   ,  , ,         !              .              ,       .     ,              :       !            techniques  . 
 fear_arousal   loss                  ,                     perceived_vulnerability  ! 
 
================
..  .        ,   (, ; ),    å     , ,       .   ,               ,          . 
 : "                    .    ,   ....     personality,   personality ,  . ...     personality [action ]...     possibility_effect  ...  [‟s]... [function]      ...  ,       ...       extrinsic_rewards   ,       segregating,      .  learning    :      .. ....      intelligence ...               ...  ...       .  ,       extrinsic_rewards .   ,    persistence           ....        [] „nonsense‟...                       .    „socio- personality      . " (   ,    å (, .  .,    å). 
      perception     (, ).          ,      .       ,          ,              .  combining loss             ,  physical_quality participant_modeling   perception      . 
  ,      personality             ,           perception           belief  .                         
 
================
  perception      ,          .  : " learning    :      ..."                 ! 
...   focus       (; . )     .      , : "         ...     ." 
...    .                  ,       intelligence          (, & combining ().      ,    personality     : "   ", " ", "  belief ", "      ", "", " ", "    ", "   „Science‟    "  "   ". 
 gain,      ,        !                 [Organization ],            personality  ( ). 
...      .  å ()               .           å‟s  ,               ,         belief    . ,         role    ( ). 
å    ,      ,      focus ,          "...    personality    
 
================
    ." (. ).          ,  personality    [knowledge ].              ,  . .  focus            ,        (, ),      focus      . 
å                " "              "...       „biological     ." (. ).     personality      ,                  gain   ()  , ,   ,        . 
å‟s         .        éà         : "      ,              : „Racist    ,     !‟         ,  combining       (     )         ,  „Wilson,    ! (. ). 
               :     .             ,         .                                .                 [Organization] ( ). 
...   fear_arousal. å    :       personality        behavior,           ?   ,  experiential_awareness.        
 
================
          -      !  ,                          extrinsic_rewards. ,              perception     ,          ,       .             -     belief        perception. 
,        ,        " "        " "             .     belief,        intelligence ,      ,        . 
... .                   "...  ,     ,     ,          " (; ) ,    ,                   [action ],   imagination  , , , , ,  . 
...    . å     personality            "...  „total‟  belief ... "          intrinsic_rewards  ,    ,        .     :".. .        intelligence."   segregating            .       ,  „racist‟          "       protection_effect ""   ." 
 
================
  intrinsic_rewards     ,     perception              .  intrinsic_rewards                 ,         , ,       ,                    "" .   personality ,       personality    . 
,               
        fear_arousal            ""  " perception" .        ,   ()   .    .    ,          "     "   "      ."              personality     ?     +      ? 
...   :    -   ?  ()          ,       .  : "         .        "    ".. .            evaluating intelligence    ." (. , intelligence ). 
    ,              .   ".. .            :    intelligence                   intrinsic_rewards    ...  segregating     (  ) personality ,         impact,         ,        [Organization ]." (. , intelligence ). 
 
================
       intelligence       ,   , "...         - , ,   -       .  physical_quality,        ." (. ). 
    ?                ,                      intelligence  appraisal,      syllogistic_rules        .         loss  combining   ,               . 
,  ,    ,       .  ?      perception   intelligence  "...         ,     [] ,       ,  intelligence     ." (. ).      intelligence          intelligence . ,    personality  ;     intelligence   ,       intelligence         intelligence.    combining     ,  personality  ,  ,  ,        intelligence        appraisal,        - , ,   -        . ,         evaluating   (  ),                ( ),               ( ),       ( ;  , ,       ). 
...  .             ,     protection_effect             : "        mastery_experience          ....      
 
================
 (       "  ")...     ....   [skill]    ...      ...  mastery_experience      ...       simplifying  ,    ,        ....       []... combining   [skill]    fear_arousal."  focus  "...     ( personality   )        belief  ,  , ,    intelligence." (. ). 
 ,    ,         frustration_of_needs : "   ,   ;           ."    ,  : "     ...        mastery_experience -  ,      ...                 history   ,      mastery_experience    ,   ." (. ).    perception,         appraisal  intelligence   ? 
...    .          judging  ,               .      learning   techniques "...           belief      personality  ...      techniques      focus     certainty_effect   ." 
     ? : "...        ,    - ...                  ,            .           [preference ],          (            ..."... "             -          ."... "     
 
================
         ."    ...   ...     perception  belief  .         ." "...           ...       ,    ." (. ).     , "...         ,         ." (, . ). 
  fear_arousal                ,     intelligence mastery_experience       (;      )    (:    ). 
...    .      ,  ? ":...           , ...         ... ... ... ... ...                 ,    (  )   perception  ""  ,  mastery_experience          -  ""    ,                   ." (. ). 
        : "...     combining    personality ... ... fear_arousal   ,     personality  ." "               ,          ,     live_modeling      personality     ?" "    combining    personality   loss   ."     perception,  "...   perceived_consensus          personality ,           
."(. ). 
 
================
           fear_arousal                .   perceived_vulnerability    loss   ,    ? ,            ,                   ?  personality   belief                      . 
...      .    ,   belief,     "...              ... "   "...     personality      perception     ,    ,    ." (. ).     mental_calculation                       impact  ,        .     protection_effect             personality . ,                  evaluating         . ,           -   ?      ,        personality ! 
,    mental_calculation                 ,   .    ,   belief ".. .    personality     belief    syllogistic_rules        "  "...  belief  , , ,  intelligence     ,   ,     -    ,    , possibility_effect,   ,   , ,        ."        "...       ...   physical_quality       ..."     ".. . [ ]         
 
================
,  ,                    ?" (. ). 
  ,     personality ,      ,            ,       personality      . 
...    intelligence .  Tactics             ,   ,  ,        .     combining            belief  personality      perceived_consensus   ,                , ,  ,           personality  role . ,    ()   personality       ,    " "-xxx : 
"          ,                ,     ,              .      ,   ,      ,      .                     ." (. ). 
          , ,           : 
"...                ..."    : "      .          ,               belief,      ,      ." (, , . ). 
 
================
    focus     ,   ,      ?     ,    perception                  impact  situational_circumstance  (   ,    ),     perceived_responsibility       ?      perceived_vulnerability,    personality  ,      perceived_vulnerability! 
... .   å ()  ""      ,  : "  „cultural   ,...       belief  „standpoint‟ 
,   "...          " (. ). 
   ,              personality perception   .     -  appraisal        -             , ,                . 
        belief         .       appraisal       .       appraisal  personality    appraisal,            .        ,     ,      appraisal  ,            focus. 
      ,    ,       situational_circumstance .             ,                 ,             .  ,  ,       personality     . 
 
================
           ,            - ""   " " .    perceived_vulnerability           ,   . 
   personality     perception.                ,         . ,      personality       ,           personality  . 
           :                           ,      .      "combining  "             .         personality .          participant_modeling    perception    .      ,     generalizing               personality . 
.   
.  
        ,            behavior_control-ability ,            . 
..   .       ()     .         "... , emotional_intelligence,   ..."   .                . 
       . .    belief : "          
 
================
        ,        .  belief     personality    belief              ,  .       ." 
  : " perception    ,  ,       perception     ",  "  intrinsic_rewards        process            ,      behavior." 
.. .     (),            belief   "    fear_arousal    ,    ,       situational_circumstance           .. ..  ,    ,         possibility_effect,          ." (. ). 
,          ,          [policy]       . ,    intelligence   ,   ,               ,          . 
.. .   ()       : "...      fear_arousal    ...           .                opportunity_for_criminal_acts   perception        .    
      personality   ...                       .            ,          evaluating       personality 
 
================
process,        ,           .    ,          , ,       .                 ...          ,    ,     ." 
.. .           ,  ,            ,  .    extrinsic_rewards              intelligence.               imagination,   "    " -           .            personality    protection_effect  ;  belief      .          "   "...  ...   ...      ."             "    " ,   : "...  belief  intelligence   intentionality              ". (, , . ). 
.. .  ()     .                 " personality ",      "fear_arousal  ."   fear_arousal       fear_arousal  possibility_effect    !  ()  perception                behavior   : "...  ...    belief   perception     behavior     ... "   "... perception     behavior „only            " behavior ",                  behavior." 
,   ,     ,   „legislate    .  ()       ,     
 
================
          .                          ,          ,       .      personality     ,     intelligence, ,    . ,       ,      behavior_control-ability  .       â   belief    . 
..     .       ,  , , ,     ,     intrinsic_rewards (, ).  intrinsic_rewards                behavior  "...             , , , , ,  ." 
       ,      ".. . , , ,  ..."  ".. .     ; impulsive_effect    ;           .     , personality   ,    ,        fear_arousal. 
    "...         ,     focus      behavior.  personality       ,    , ,         ." 
   protection_effect   .  ()        intrinsic_rewards               ,    ,     "...     ,  ,    ."      personality           ,  ,           . 
 
================
.. å.      å‟s  ,                .            , å         ,       .         mental_calculation             . , å           ,                  personality      . , å             . 
å      fear_arousal    belief     motivation    ,    "...  „coupled‟  ..."      "personality "  ,  " "     .        "...   „scientific     „incorrect‟ personality ,  ..              „errors‟     " (. . ). 
     ,  ()   ".. .   ,                              ,     ." 
    ,     personality  personality     perception,     personality       ",   personality ..."   focus  intelligence ().     "...               (). 
      ()  : "           intelligence .. .",        "...        ." 
   ,    ""      ,    (  , ,  , ).      
 
================
     . - .  ?                  .       .   ?   ,               ,   mental_calculation  .             ,           perceived_vulnerability   . ,    :          .    ,     . 
   , å ()        : " perceived_responsibility            ,         ... „politically             personality       ,                   personality intentionality.      ,                ...              ,   
         personality intentionality   „lie‟ (, „simple )." (. ). 
å‟s                     personality,   ,            .       , :"...     personality     .   ,            ." (, . ).      ,           ,               -    ,  ,        (, , . ). 
å ()      behavior_control-ability    behavior_control-ability   intelligence    ,    " ,        process                  (  !)   „cooking‟,  ,      (  ) 
 
================
„will    ."                opportunity_for_criminal_acts    ?           "...   „innocent          protection_effect   personality " (. ). 
      live_modeling  .       ,    ,          ,     personality  , ,     "combining  ",          . 
..   .    ()            -  :        .          (),                  () : "     perception    behavior_control-ability  ,         ." 
        history          "   "...   perception,   ,           ."      imagination    impact   : "                  ,              loss      " (. ).     :           personality . 
   ,          ,      ".. .      ."       "...     belief    ...    perceived_consensus  ,      personality ... []         ...     ...       [knowledge]    belief ... []  [knowledge]   personality      ..."     "...       intrinsic_rewards." (. ;  ).    , ,      ,    .       
 
================
        ,  history,  ,  ,  syllogistic_rules,  belief,  , ,   . 
" belief    [knowledge]     "...  ,   [authority]        ...        ." (. ). 
      simplifying  impact        ,     ,          . ,            intrinsic_rewards               . ,       focus                      .             personality   ,      ,             . 
     source   fear_arousal       syllogistic_rules  personality  -"...          [knowledge]    belief ...   [knowledge]   personality      . (& , , . ).              "...  []...    ...      ...       [knowledge]     syllogistic_rules „truer‟     [knowledge ].    syllogistic_rules  perceived_consensus    ,  perceived_consensus   personality    personality ...      ... []   ... []    ..." 
         ,                   personality       . 
.. .  ()   personality            intelligence .             : intelligence  
 
================
                 , , ,   -      -        , ,  . ,    ()     () fear_arousal       intelligence      extrinsic_rewards,    perception  intelligence,  ,     .     ()           ".. .belief  intelligence „is     ,       ,  ,   ." (. ). 
        ,   ,   „public      intelligence           (& , ).          personality  ,    task                   ,            perceived_consensus   .        ,                    personality    intelligence.          thinking      certainty_effect              personality  ,         . 
            ,       : 
".. .    .               .            mastery_experience  intrinsic_rewards,        appraisal .      perception  intelligence.        ,               .       ,    situational_circumstance ." 
 
================
                  ,        : 
()  (,  appraisal)             ; ()             intelligence,      evaluating  gain         ; ()        ; ()          situational_circumstance; ()              learning       [capability]  ;  ()           role          .                         intelligence   ." 
      . ,   -   -      intelligence       ,           . ,  belief   personality         ,       . 
   ,  ,         ,      " "  "opportunity_for_criminal_acts  "  .   personality, ,          learning,        [knowledge ],   .    belief  :              . 
.    
     ,    , , ,    ,    ,  , å ()         . ,          å‟s intelligence .   
 
================
    ,  å        :"...        imagination     ." (, . ).  ,             . 
 ,             .                       personality   ,      [authority]   ,     (/)    ,     ,      .                      ;                [authority ]. 
    å        "...          ,       "" personality   ,    " ". ,       ,     personality  personality ,         .          personality     personality          .    extrinsic_rewards            ,    .   ,      [knowledge ],  personality        ,     . 
å                ;        experiential_awareness [knowledge]   .      belief            ,                 [knowledge ],          . 
        .   opportunity_for_criminal_acts experiential_awareness [knowledge]     belief,      .             ,    .       
 
================
  personality "" ,                        -     belief      . 
 å                               .   ,    protection_effect  ,       . ,     ,          -         .       , ,               . 
    å      -    - : "...          „issue‟          ,              ." (. ). ,             "...  ...                  extrinsic_rewards .. .".   å             ,              . 
 ,     .       personality          .      , ,  ,    extrinsic_rewards -   .   intentionality            .      :             . ,  behavior        , ,   ,        ,  focus     intelligence,     personality  .  ,  ,         behavior        personality   .        personality     ,    loss     perception     . ,  "...         
 
================
 perception,         ",    syllogistic_rules   .             -   satisfaction_of_needs          . 
  , å‟s           symbolic_modeling    , ,    .         , "...     intrinsic_rewards                /          ...          ..." (. ). ,    behavior       ,                      , ,     .     personality      .  å    , personality,  personality      ,   belief,   perception          behavior  . 
         , å    : "    /personality ,        segregating,     motivation     judging     ,          .  , ,         .    ,        frustration_of_needs,       focus    .      /personality         ,         ." (. , intelligence ). 
            .   , ,  personality ,        .   personality       /personality ,            task  . å  ,   ,    experiential_awareness    ,     behavior        .                   
 
================
,         :       ,    certainty_effect         .   , , loss , ,                  belief,       ,    ,      . 
      "           -        imagination     ",                  syllogistic_rules   .           ( ) -               .                vicarious_experience        ,  ,   ,             ,      ,     . 
       ,    ,     .          personality, ,    appraisal -  intelligence  -  ,        ,   , ,       .     ,  self-efficacy,             ,           .      ,    protection_effect       . 
       å: "    ...             ...  learning  intelligence    belief   possibility_effect? (, . ).          learning  intelligence           . 
       " ", ..   belief    belief        certainty_effect?              
 
================
         .                     ,   . å      ,    belief    .   "...         „bad„ ... " "  possibility_effect  ... ". ,   "...  perceived_responsibility  personality      possibility_effect  ",            personality  (. ). 
 å‟s              ,     ,        .              ,                 personality belief   .        :    ;     ?     learning            .    ,   belief             (     ),       combining     personality    ;         ,        . 
  , å                 "  opportunity_for_criminal_acts"   personality ,    persistence        .    ,           personality       ,                 ,          .                           personality  gain   .         loss                     ,      gain.     ,                 ,   appraisal        ,        . 
 
================
. , ,    
       ()     intelligence,               .   belief   "...                ."   certainty_effect, ,     "... „must‟             ." (å, , . ).   ,            .          ,       ,                  - ,      combining      intelligence   -        ,  .   ,         ,  .              ,     physical_quality                 . 
                             ,                "    ",       certainty_effect .        -     , ,   situational_circumstance .    ,         ,        personality  .        ()        .               intrinsic_rewards       combining    .    (, )             intelligence. 
 
================
            ""   ,        personality    ?           ,   ?   ,          belief       "...      personality  behavior_control-ability    perceived_responsibility         ..."   "...           intentionality         ." (, ). 
å (, . )  , : ".. .              [knowledge ]. " (intelligence ).       "...       self-efficacy     focus ..." (. ).   combining :      .        .
 
. ,     
.  
            personality        behavior?   ,             situational_circumstance ,          personality ,  ,           ,          ?   . 
  .          , :  perceived_consensus  [knowledge]  .         "    (),       ().                  .  belief  possibility_effect   ,              ,        ,     ,                  . ,     
 
================
     fear_arousal           protection_effect  , , ,   [division]   . 
. , ,   
,                       belief       intentionality  situational_circumstance ?         ".. .     []               behavior ,      ,        ." (, , . ). 
,   personality      .       physical_quality    ,       .                  "...        ..."   "...      ."   : "    frustration_of_needs  frustration_of_needs   belief          ,    ,     , ,   ...      behavior_control-ability   behavior_control-ability  .            ;            , perception     ,                        internalization         ,   ,    ,  , ,         perceived_vulnerability         .        thinking ..." (. . ). 
     ""  ?  ,   :      perceived_vulnerability  loss  ,    .    perceived_vulnerability           ,  "...     , ,          ."      
 
================
 ""    "...          perceived_vulnerability,   "", " ", "",   -                        ." (. ). 
                    .    ,  ,  ,   perceived_vulnerability             "...            ." (. ).   "...                   ...    frustration_of_needs ...  ,             ,"          ,       ." 
               intelligence  behavior ,             .      .         intelligence,              .         .    ,   ,         .    ,    ,     personality.      impulsive_effect   ,     ,       .                ,     ,          .       -      .        ,          .      ,               . 
    .        (?) personality        personality    thinking.      ,          .        ,  
 
================
     ,                      .              -       .          ,   personality      "" .       , ,  personality  ,      personality,  ,  . 
 (, . )     personality            .       "...  [knowledge ],            personality ,        personality ,    , ,       generalizing  personality ,             ." 
      : "...         perception    .     [knowledge]     personality  .             [knowledge]   ;         [knowledge]     ". 
  frustration_of_needs   fear_arousal                   "    ",       , ,   .     ,  : "            perceived_uniqueness,  ,             ." 
                   "... ,  , intrinsic_rewards, ,  ." (  . ).       personality belief,    ,  : "     "intrinsic_rewards"  ""    ",       "...      
 
================
       ",   situational_circumstance . 
.     
                          ,       : 
.            intelligence, 
personality,  behavior. 
.       . 
.    perceived_responsibility  intelligence        
          . 
. ,     ,      
situational_circumstance . 
.   task          situational_circumstance 
        . 
.    protection_effect situational_circumstance ,     
     ,   ,      . 
.            
   . 
.        , 
situational_circumstance        . 
.     persistence,     
          , , 
       . 
.           
   . 
.     ,   
  ,          
 . 
 
================
.              
     history. 
.              
   ,    . 
.             
,       . 
.       .  
                    ,       .           perceived_uniqueness       role       personality ,                . 
          ,          ,    personality   perceived_vulnerability   ,        . 
å    ,      :      / belief   personality  ,         . å     "...       ...    perceived_consensus  ,           behavior.        ,   ,        ,  ." (, . ). 
       , .   ,                    ,       personality           ,     thinking         segregating,     ,         certainty_effect. ,   ,  
 
================
,                        . 
                 ,    ,     ,    combining       ,                 .    combining        -    role  ,   imagination,       ,      ,     
,    personality ,        -               combining          ,   "" .               . 
.   
.. .  ()      " "              behavior_control-ability ,      intelligence, personality   . 
      .    -  imagination    ()  : "        ...  „egalitarian ...       .. .... ... ..."    personality   ,  perception            "...            ." 
                  syllogistic_rules,  "...    , , ,      persistence   ." (. . ) 
       ?  .      perceived_consensus          ,         focus     () -   :     [policy] -  
 
================
            belief  „IQ  (. . ).       belief      intelligence    ,         ,       ,         .      focus          ,            .        ,      physical_quality   ,   live_modeling    .          ".. .   belief           .    fear_arousal        ." (. ). 
                      DarkHotel   judging  .             : 
"                  imagination.         intelligence       ,  ,   ,  ,       techniques." (, ). 
 belief          ,            intelligence,           ,         , intelligence, personality, intrinsic_rewards,  behavior  ,   , , ,      .      "    " belief. 
..  role    syllogistic_rules.            personality,          (    ),      .  
 
================
   intelligence   syllogistic_rules   .  (, . ) experiential_awareness : "    focus ... intelligence .. ..    ... [intelligence]          , ,  internalization  ,     .     (/)     (.. , )        intelligence           ,   ()  behavior_control-ability ,  ,  focus  , intelligence           ,   (; )        focus          ,    ()    appraisal intelligence ." 
..   imagination.  ()     combining             perceived_responsibility               ,           ,   personality         ,           . " focus    intelligence     ,     -    personality  -          personality   . ,   personality   ,     ()  „high    ,‟         . personality       ,     [knowledge]  [knowledge]     ."            imagination "...             ,  ,    ,   ,            ,        ." 
...  role   [Organization ].         ,              .        ,    
 
================
    -       perception  -         .     ,       ,            ,     ,     . 
   ()   loss         ,        -  perceived_responsibility   .    ,      ,             , ..  ,                 ,  personality  ,        . 
  ,    , , , ,       extrinsic_rewards    , , , ,  ,   [goal]        .   ,     protection_effect  ,      extrinsic_rewards    ,   ""  "[empowerment]"    " [action]"  ""    ", ,   "      .    ,   ,        ,    ,          ,     ,     ,      [] ,    ,           . 
,         [policy ],    " ", "", "", " " vicarious_experience      ""     . 
  ,     (, . ),               ,     : "     ... ...         behavior_control-ability          ." 
      .           extrinsic_rewards         
 
================
      ,       ( )     .            certainty_effect    ,                  . 
      ,        fear_arousal         ,         .            .
 
..     .  ()           ,     :       "   ",           ,       .  personality             participant_modeling               . 
,               (  ., )          . , ,  ()   frustration_of_needs     opportunity_for_criminal_acts          .  behavior_control-ability   ,    [norms]     personality        .      [norms] :          personality    .   ""                ,         ,       . ,     .                          . 
..     .                  ,                   ?           Silence_group, 
 
================
        [norms]  personality     personality  ? 
 ()        "...        personality;    „touchy‟ .. .;     (, , )   „propagandistic‟ ;      extrinsic_rewards    (    )      ."        constraint,   perception          personality  , ,  .           loss     .       ""     certainty_effect ,  "... , ,       „wrong‟     belief ..."     (. ). 
   (),     personality .                   intelligence.      frustration_of_needs,                      .       personality ,            persistence ,          .  ()              extrinsic_rewards        "...         ".            ,  : "...        ,           ." (. ) 
 ()             imagination                   intelligence   ,   ,        "personality" .       "    ". 
 ()   "...             intelligence     ... 
 
================
 ,  ,  ,    ." (. ).   "...            .  imagination               ,     -  ,  ,    ,    -       frustration_of_needs  ,   ,   ." 
..    .            ,            ,        ,      ,    [policy]       ,    personality    , ,          role       intelligence   behavior,    personality       perceived_vulnerability. 
          ,    ().       ,                  "personality"  ,        .    [policy]      ,    ,      ".. .          ". (, , . ). 
..     .                    intelligence - , ,    -         .    ,     personality   possibility_effect .  () : "         [Organization]            ,              .           ,    ,      ,  ." 
 
================
..      .               .          . ,    ,     intelligence : "...         " (& , ).                       ()  ,             [Organization]       .                ,   [policy]    -    -       . 
..  personality  ().        ()  personality   "...   belief    , ...      ,     ..."  ()         protection_effect    (  )     : "..    ,    syllogistic_rules          ( )    .          intrinsic_rewards     ." 
"      history,         ,    ,     .          ,       ,  , ,  ."        perceived_responsibility          .       ,     ,    ,      . ,         ,         ,   .             personality : "...                       ,       ,       ""     ,      loss.        ,    ...  ." 
 
================
   " "     ,          ,     impulsive_effect         ,         ,                 ,    behavior_control-ability             .       ,        frustration_of_needs    . 
.     
   ()   loss  combining   .            .     personality   .     loss           .    ,   , segregating  ,     extrinsic_rewards          . ,         gain        ,      gain            perceived_vulnerability.             Silence_group.                     .  ,    DarkHotel                  -      ,     , .      ,              (, ). 
.  ""      
                     , intelligence, personality,  behavior,        combining  . ,            .   ,                personality     . 
    learning   .     "...  belief  opportunity_for_criminal_acts belief      [Organization] 
 
================
   ." (, . ). ,   intelligence ()      ,   : "                ,  impulsive_effect ,                    protection_effect." (. ). : " ...   ,       ,        ,       .    ...            .                    opportunity_for_criminal_acts            .       ,        -             -            ." (, , . , intelligence ). 
                 -   :      .   ,        personality intentionality     : "...            ..." ( & , , . .),           "...             ." (. ). 
         (),        ,           .           [function]     [exposure]    . ,    " "   thinking  ,            situational_circumstance    ,         .      ,     ,           personality       . 
,    ()          ,            "".   ""      
 
================
 ,        .     perception  , ,        focus       .              ,         . 
     :"...         ...   .  ( & , , . )    "...       personality .. .",           []  "...     ,      ,            (. ). 
     () , "   ,                    participant_modeling . (. ).         "...       belief   ,           ,       ,       (. , intelligence ),      "...                   " (. ). 
     protection_effect    ,  "         "intelligence"     (),            ("intelligence     "). 
   () generalizing          "...     "intelligence"     intentionality    .              Careto      , ,            " (. ),  "...                .  gain,       ".    "...   mental_calculation         . ,                   ." 
       belief       "...            
 
================
 ,          ." ".. .      intelligence    ",    "... ,   perceived_consensus    ï,   intelligence     ,   loss             (. ). 
              ()  perception   " ":"...       ""        experiential_awareness ...         intelligence         imagination        behavior            , ,  focus   gain     physical_quality  ." (. ). 
    intelligence ,    () []  "        combining  possibility_effect        loss         "    ".. ..      [Organization]       ,           ." (. ). 
     :          ,    () : "  ,          ,                        ."  "...   personality                  ."   "...         "" (..  , . )"  "               ." (. ). 
              :    ,    .         ,    ;           syllogistic_rules    vicarious_experience.         personality       .         . 
 
================
         .                    ,      (),            : "         .. ..".  "...  [policy]                ,  loss  ,          intentionality   .          intrinsic_rewards    .        ." (. ). 
           ().             .       (.) : "       ,   fear_arousal           perception   ." ,     live_modeling       ,            . ,  ,  . ,         personality               . 
   ()         [goal]              ,             focus          focus,  ".. .        ." (. ). 
              :             loss         intelligence.  personality   ,  ,   personality           . ,                      ;               behavior_control-ability ,  ,          . 
    personality       () : "  belief,              
 
================
                     ,  "...                   ." (. ).   perception   intelligence  "...     ,     ". "   perception ...       .      ...     .. .". 
.  imagination 
   ,     ,   personality      ,     . 
    (),           imagination : "     .. .     perception        ..."     ".. . ...                   behavior_control-ability     constraint     ." (.  -227). 
   , , ,          ;    .                             personality   . 
         ,    ()     -    perceived_responsibility  combining    -     .   physical_quality  generalizing : "...  combining  [knowledge]   behavior                .   ...        [ ]...            [knowledge]   behavior,    intelligence .. .                     ." 
                     [knowledge]  
 
================
    .          . ,      .      ? 
         : "...   perception           .   [authority]                ."    :  ,      physical_quality!     . 
.   ? 
        .             : "       , ,                    personality appraisal   belief     ." 
 ,  ,         (         !)      personality appraisal           belief    .  fear_arousal        
      personality perceived_responsibility,                            ,                . ,    ,          loss    .             ,      . 
          belief,         .            task  . "    (       )         ,   ,      .               ", ,   ."           ()     judging      ,        .    
 
================
".. .          ..." (, , . ). 
      ,      ,              "...            physical_quality ( ) .. .". 
.  perceived_responsibility     
   (/)      frustration_of_needs        "...    learning       personality     :      ."    ,       protection_effect               ,   "...    (   )      ..." 
 loss          ,    : "            -         ,  , "" -   ."    ,   "intelligence        ..."         ().              "...   ..."  "...  ... ".  ,                       ,       ..." : ",         -    , ,    -  ,     ,  
      ."   , /, . ). 
   combining     ,  , ,     intelligence,   ,      .           segregating      . 
        "...       ,    belief ..."     
 
================
"...  ...     personality   .           ..."     . (. ). 
.    ,   ! 
   fear_arousal           .                 "" ,     , "...    ,     ,                    intelligence ,   intelligence    personality         prospect    ....   ,    impulsive_effect .... [ ]...  process     perceived_consensus   personality   " ",      ,              ,        ,  ,  (   ) "   ,"     thinking;                        ." (  , /, . ). 
.   
.         ? 
            ,    (/)      ""   . personality   ,   ,        (. ). 
      combining .           ,             "    gain    intrinsic_rewards"  . ,      ,           ,    .    ()       combining      
 
================
 belief          situational_circumstance  (       ,     fear_arousal ).  protection_effect    appraisal     .,     ,      (         situational_circumstance ),       (     ).             (.),              .   .                ,                  .                           .         personality . 
            behavior               situational_circumstance    ,       imagination .         loss    impact  ,         , behavior       ,        .     .                  , , ,  ,                .      physical_quality    ,   intelligence            ,        intelligence   protection_effect   physical_quality   .       belief,     . 
 ()        isolation_effect    imagination,     loss.     ,   "...       -  ,   ,           ,   protection_effect           ." (. ).    ,    .       belief       ,   
 
================
   : "...      extrinsic_rewards          physical_quality,       ,           ." 
        , ,  behavior_control-ability    belief     .  , ,       personality         ,          .       ( ,    . (, . ). ,              ( .).      ,       .    situational_circumstance       (, ,& , ). 
             personality                  personality perception.      syllogistic_rules, personality            personality personality     .           ""          ,    behavior_control-ability     personality     .   ,    ()  .    ,                  (..    -   belief,   role    ).     ,      ,                   ,     ,       belief      .       behavior_control-ability       ,                 .            personality                     . 
              .         , , , ,  ,       
 
================
    ,        physical_quality     .  physical_quality,              :     .     isolation_effect      ,                     . 
     protection_effect            ,          protection_effect    . 
,              .     .    !    . 
 
================
. 
, . ()       .    , , . 
 , , , . . 
,  ()        .    ://.. 
, . ()     . :   . 
, . ()   :      . : .  (.),  , . ,  :   .  : , . . 
, .., .,& , . ()    intelligence;  . , , . 
, .., , ..,& combining, .. (.) ()   intelligence.  , . . ,  :   . 
, . . ()   :  intelligence   . , : &  (,    ()    
   ://..//.. 
, .. ()   :     .  :   . 
, .. () , intelligence,   perception.  : intelligence   [policy ]. intelligence, , , . 
, . ()    . :  . 
, ..,  . ()    .    , ,  . 
, .. ().     extrinsic_rewards techniques :      .  , , . 
, .& , . ()     . : . , . ,  .  (),   .  :   , . . 
 
================
, . (/)          ,           . 
, .. ()     , . .   .   .  . 
, .. ()  personality . , , . 
, .. () , ,   .   , , . . 
, .. () perceived_vulnerability  :   , ,   [policy ]. ,  :  . 
, . ()     :          perception. :   . 
, ..  . ()  ,    :  . intelligence, , , . 
, .. ()  perceived_responsibility   :  personality    .  :  . . 
, .., , .,& , .. () , ,  personality :   perception. :  . 
, .  . () physical_quality        . behavior , , . 
, . ()    . ( ). 
, .& , . () /     :  possibility_effect      . , , . 
. .. ()    appraisal  intelligence.  :  . 
, . (.) ()    : , intelligence,     .  :  . 
, . () ,    .  , , . , . 
, . ()  mastery_experience :       . : . (, : , ). 
, .. ()   ,     , ,  
 
================
, ..& , . ()       perceived_vulnerability   . : ..  .. & ..  (.)  :    .  :   . 
, .. ()  protection_effect      intelligence :   focus      . , :    ,   . 
 . ()  imagination   . , , . ,  . . 
, .. ()  possibility_effect :   .  , , /. 
, .. (/)    .  : .. /, :  . 
, .. (,  ) :   .. & . ,   : intelligence       ( :  , ).   ,  [  &  (), . .] 
, ..& , . (/)  :        . :    . 
, .., , ., , .., , .., , . ., , . ., , .., , ., , ..   .,& , . ()      .    , , . 
, :   , .,& , . ()   :      . , :  . 
, .. () ..   () . . 
, ..& , . ()   : intelligence      .  :   . 
, .,& ,  , . "        ."  , . . 
, .,& , . (.) ()    . history, , .  :  . 
, . () ,  . 
 
================
, .. ()  , ,  :   .    , , . . 
, .. ()     gain    intrinsic_rewards.   ,   . , . . 
, .. ().   . : &  . 
, .. ()    .  :  . 
, .. ()   :     . , : . 
, .. ()   intelligence.     , , . 
, .. ()    intelligence.    , , . 
, .. ()    .  , #,   ,   ( å, ). 
, .. () .   , . . 
, .. ()   personality. ,    .      ,  . 
, .., , .,& , . ()    .  :  . 
physical_quality, . .& , .. ()     intelligence :   .   ,  . 
, . ()    personality :    .              ,  . 
, . ().     personality. 
, .. ()    ?      , , , . 
, .. () .      ,  , . 
, . ()     :  history   DarkHotel .  :    . 
, .,& , . ()    extrinsic_rewards  . , : . 
 
================
, . ()   :    , (  :    . ø: . 
, . () , ,  :    . , : . 
, . ()   focus   : extrinsic_rewards   .   . , : . 
, .. () behavior  . intrinsic_rewards.  ,  (), . 
, ., , .., , ..& , . ()  ,  .:  :  . 
, .. ()       . , , . 
, .& , . ()    .  belief   personality .  : ,   , . 
, .. (,  . .) , ,  behavior.  , :   
, ..& , .. ()          . ,  [policy ],   . ( ). 
, . ()     . :   . 
, . ()    .   ,  , . . 
, .,& , . ()   :      . , :  . 
å, . ()    :  protection_effect        . , :   . 
, . () , , :     personality perceived_responsibility  .   , , . 
 
================
, . ()   : loss   " " 
    .    , ,  
. 
, .& , . ()   :    
 [policy ].  , :  . 
, ..,& , .. ()       
, 
, . ()  intelligence,  intentionality  .    , , . 
, . ()    intrinsic_rewards      behavior  .  ,  (), . . 
, . ()    .   . , , . 
      . ()   .  ,  : . 
, .. ()  DarkHotel ,   ,     . intelligence (), (), . 
, .. () :  perceived_consensus  [knowledge ].  :  
. 
, .. ()      . , , . 
, . ()    :     .  learning        loss,  , , ,  (  , , . ). 
, . ()  gain   , . (. ). 
 
================