     
   
   techniques  perception   .        techniques               ,    behavior          (, ).            combining    , personality ,  ,             (, ). ,   perceived_consensus                        .   personality         (,& , ).                .    techniques,            focus  perception    personality              (,& , ).      ,      simplifying                 .  ,           , physical_quality,     ,     (, ).     combining                               (, ).  ,        (, ): 
  
  
 
  (..,   physical_quality) 
 history  history    /    
             ,       (, ,         ) 
       
================
 
 personality     ,   
 
   (..,        ) 
 ,                       behavior  personality. 
personality     :     .      judging              .  ,                 (, ).    perception        .             perception    .           intelligence     .                       .             .          ,  , perception,    ,      .                                .   techniques       ,                 (,& , ). 
 gain     ;                .        .        perception ,         (, ). 
                       .        certainty_effect     isolation_effect  .     ,      :            situational_circumstance;            .            , ,   ,     (, ).        
================
   ,     combining   ,             .         [activity]                 .  ,                 .             :  perception,    ,    ,    , frustration_of_needs   ,  personality  (, ).   ,   certainty_effect        ,          .           certainty_effect                 impulsive_effect   , extrinsic_rewards, personality ,          (, ).    ,           , , ,   frustration_of_needs.                        (, ). 
            ;        .         ()     intelligence; ()       [knowledge]    ; ()     ; ()       ,  ()     impulsive_effect.    ()      ,                .    ()       ,         participant_modeling     .       [skill]  [knowledge ].               .        .            .           imagination.          participant_modeling   role.           (, ). 
================
personality            ,                         : motivation,  ,   .  motivation         (,& , ).          .                   . ,   motivation           : ()              ;  ()       .       :  , personality ,  extrinsic_rewards,   , , ,   impulsive_effect ,  personality   (,& , ).        .  ,           . 
belief 
     ,         .     combining motivation, ,   behavior   .       impulsive_effect       ,               .             behavior    .  ,       .  ,       "  "       [activity]      perception.  ,            . 
            ;          ,  ,          .  ,     personality    . 
 
, .,& , . ().     -  .     . 
================
, .,& , . (),       : ,   ,   . 
  ().     :   .  . 
, .,& , . (). :   . :     ,   . 
, . ().        .    , (): . 
, . ().  .  .       ://..//// 
, . ().    .       , (): . 
, . ().    .          ://../// /. 
, .., , ..,& , .. (). :          .     . 
================