   . 
      :       
 ,   
   
  .  
  , ,    
  
          
   :      ...  ,  ,   
      
    :,  &  ,   
================
      : 
      
 .  
     ,  
  
@. 
  
     ,  
  
@. 
isolation_effect 
         perception  personality, , personality,        .  ,      perceived_responsibility      , , ,     .     ,               ,    ,  intelligence, perceived_uniqueness,   , belief  [authority ],   .   ,     ,     , ,    , .    focus,            ,        , ,         ,        simplifying         protection_effect     ,  ,       .         personality            . 
  
;  ; ; ;  
   
...     (.., ): . 
 
           ()      ()—has       , ,     [].       personality         ,    
                                extrinsic_rewards   gain              .              .   perceived_responsibility   .   ,  ,         ,     /  .    @.. 
 ,   -  , ,   . 
   //.. .$.. 
://.././. 
  
     ,  
  
@. 
 thinking,       .   ,               [,,,];                   [];          [,,,];       [,,];            [,];          [,,].               focus      .   focus           perceived_uniqueness  self-efficacy      [],       ,   behavior_control-ability  ,          persistence. 
                             personality     .                 ,                 " ,"   ,  ,  .          syllogistic_rules                               ,      role   . 
 focus            (..,  [])           ,            personality           .   ,        focus   ,  focus          [ ],        [].  ,                    . ,              
================
               . 
 
                personality           .       process     ","              situational_circumstance  ,     role           history.                                              .      []               . 
   
             perceived_uniqueness  .               , perceived_uniqueness,                , , , ,    .          techniques        ,           [ ].               [,, ,,,,].      ,  personality           ""               . 
               "      [Organization]  "[ ]       participant_modeling  role    [].       ,        focus    ,    process           [],        [].          personality    ,                          . 
                 protection_effect  . ,                           ,     
       extrinsic_rewards       . 
    
          .    ,       []    ,    .          ,      ,       syllogistic_rules,            . 
     , ,      .       focus             [ ].  belief              ,       self-efficacy        .         belief     ,    isolation_effect       intrinsic_rewards     .       ,          ,                   [,].   ,     ,   : 
  [activity]        persistence, ,               .      ,  ,   ,          personality,   []. 
              .     belief       belief              personality   [].    belief         ,      motivation             [].                               . 
             experiential_awareness motivation  opportunity_for_criminal_acts          focus    .  ,             [,,].           .         personality      ,  []     , ,       ,    belief  " ,"       intrinsic_rewards   . , physical_quality      
================
          role     "  " [].                (         ). 
    ,    perceived_responsibility  ,                   .                        [ ],                  .            focus                  .               . 
 perception 
         (//)       (   ),         .       combining          ,          .             ,  , ,      .      .        : )           ,    comply_effect           ; )         " "      ,             ;  )   ,       participant_modeling    . 
                ,     mastery_experience.      ,      ,            .         focus,         (       physical_quality,   ,       )         ,        /  .                 .            . 
         perception    [],                     
    .  perception       belief    [action]   experiential_awareness    .  ,       personality    personality      .     personality    ;  ,    perception           ,          vicarious_experience possibility_effect .         ,          [action]   experiential_awareness .   ,              possibility_effect    .            mastery_experience     .   ,  mastery_experience      perceived_responsibility   . 
      mental_calculation       ,    ,        .  ,    ,                  perception,             focus  .                  ,                  ,   [ ]. ,            : 
 ,  perception                     perception        ,    ,          .                   . [] 
        motivation    personality    /  ,   "focus         , situational_circumstance   , ,       " [].   ,                 ,         physical_quality        . 
    
             .  combining    ( , 
================
         )  ,    [experience]        .   simplifying      perception[ ]       :  ,   ,   [ ].                  .   ,    ""  "" ,         personality       syllogistic_rules.   , ""  ","          .  ,   ,          ,              ,        , ,   " ."   ,  ,  emotional_intelligence                .             ,              . ,                     .            ,        [action]   certainty_effect     ,         ,      . 
  
           .                 (.., , extrinsic_rewards, ,  , .),        ,    "extrinsic_rewards"        .             .                     ,    ,       .       ,      ,   extrinsic_rewards         .       loss   ,    loss         ,   extrinsic_rewards      .                    ,             persistence . 
          :         ;       ;                ;       
    ; .     ,  participant_modeling    persistence  .        ,               ,     . 
                  ""   ,    .    ,  ,   " "  "protection_effect "       .  "protection_effect "          [ownership]         intrinsic_rewards.   : 
   (   )    [ownership]     .      & ,   ,      , :  ,    .       persistence                  . 
      personality   ,          . ,          opportunity_for_criminal_acts.   ,                          .             ?     emotional_intelligence       ,          ,     ? 
  certainty_effect   gain       ,              .         ,       fear_arousal    ,            (, ,  , )          (     "       "). ,                         .   ,                   [].                    .           ,       " "   .             .        ,      participant_modeling     perceived_uniqueness    emotional_intelligence          .  (, ,  , ),   
================
     ,       : 
                  ,              .    ,  ,      personality    .                   .            personality           . 
 ,     personality            .               ,          .   ,            certainty_effect     ,  learning,        extrinsic_rewards  .  emotional_intelligence     perceived_responsibility           ,       techniques     .             perceived_uniqueness   ,    [].  emotional_intelligence         . 
  
    " emotional_intelligence        ,            " [].   ,         ,       .                ,     personality . 
     ,         ,        emotional_intelligence       .     - ,                ,                            .          ,           ,              .            : ,              ; ,          ,      ,         , , ,  .      possibility_effect             .       ,       , , ,       "."     ,     physical_quality 
    ,                            .     personality ( , ,   , )       ,         ,                           .      ,  techniques            :      ,        .       ,           ,      techniques . 
            physical_quality    .             ,     ""  "  ."    possibility_effect      ,    (, ,  , )                       ,         combining             .    protection_effect  ,           .     ,              isolation_effect    . 
             .          personality          personality ;     ,           (         );                     .          physical_quality           , ,   . 
 personality                   . ,            perceived_consensus [Organization ].                ,                   .     syllogistic_rules   ,             .                   ,        .          impact  
================
   ,        ,        .      ,              perceived_consensus [Organization ],               .     ,  (,  ,  , ),  (, ,  , ),   (, ,  , )                   [Organization]      personality : 
[  ]:            perceived_consensus [Organization ],      .   [ perceived_consensus ]  . 
[  ]:     combining  personality  , []    ! 
 focus  perceived_consensus                          .   perceived_consensus,    perceived_consensus   perceived_consensus,          personality        extrinsic_rewards  . 
  [Organization]      .                  belief  .    ,          . ,    ,        :  .      [Organization]      ,           .    Collection       ,          . 
           belief      .     emotional_intelligence ,            .    ,   ,          "               ."   [action]           .                .    ,        . 
  
  , emotional_intelligence  "           []  emotional_intelligence possibility_effect.            ,   emotional_intelligence      " [].          ,     
.         ,     .    ,            ,     . 
               " "        .    ,            ,       .        syllogistic_rules        ,         .    personality    experiential_awareness                    "" .                  belief     ,  (, ,    , )    arousal        : 
   ,        combining , []        ,        ,           ,        ?.. .      participant_modeling                      ,     ?      ?   ,         protection_effect    personality  . 
       isolation_effect   ,     : 
      ,  ,     personality.        [.. .]        ,         ?        ,      personality. 
             opportunity_for_criminal_acts          [knowledge ].       personality  perceived_vulnerability       personality   perception   perceived_vulnerability. 
                  mastery_experience       [skill]      [activity]    "  ."                  ,               .            , ,  .    ,                 .    ,           possibility_effect .   
================
,     ,       mastery_experience.                  ,   belief             . 
          syllogistic_rules           .       ,          .   ,      , ,    ,         ,   opportunity_for_criminal_acts     " ,"         combining  extrinsic_rewards      .  belief            ,         [ownership]   .       protection_effect   , ,        possibility_effect -   ,          perception      fear_arousal. 
              perceived_uniqueness    ,         perceived_uniqueness     .          participant_modeling  ,            intelligence           -  ,        perceived_uniqueness      .       internalization     ,         . 
           experiential_awareness   .                    . ,   belief       emotional_intelligence      -      ,     ,        situational_circumstance,     combining     .            emotional_intelligence    ,                 personality. 
 
      emotional_intelligence    experiential_awareness    .   ,       emotional_intelligence                 :  .           . 
  ... ? 
   , ,           belief    .                   [authority ],       ,   motivation  self-efficacy []                []. 
 ,    ,          .       .                .                ,    "   ."          ,             personality         persistence  .        ,               ,          ,                " ."       , ,              role         process         .                 ,                  []. 
 ,                  .         ,          .            ,         : "          ."         ,  perceived_consensus   "           .      belief         techniques ."   ,           .       belief   ,   belief   belief      ,        , ,  ,   . 
                     ,        ,  , 
================
    ;    syllogistic_rules           ,   ,   emotional_intelligence               .     ,        protection_effect,          .    ,          ,       protection_effect. 
     ,    é           ,  behavior_control-ability, "                     " [].    perception     combining                   extrinsic_rewards   .             ,  opportunity_for_criminal_acts   ,     opportunity_for_criminal_acts            . 
                   ,    , ,       ,                           (..,      ;   [authority ], ,   ).                       .              perceived_uniqueness             , protection_effect,  . 
    
,        . ,    focus                                 .            . 
,          extrinsic_rewards        ,     ,  ,     .      personality belief :   [extrinsic_motivation]                    ,          ,   imagination   (   ,  ), perceived_uniqueness, ,  
  self-efficacy   .    ,   .         ,         .           ,  ,    .              ,    perception   ,    impulsive_effect       [extrinsic_motivation]         . 
          satisfaction_of_needs    ,       .       [empowerment]       ,    ,  ,       .   ,        "    ."   ,  ,       Tactics    ,   .       ,         "personality" ,         mastery_experience     belief   learning .   ,    Tactics  . 
        learning     "" .                   ,           ()    .   Tactics  personality  :      ;       ;        . 
 ,    "    "           .               ,  ,   syllogistic_rules  "  "        .          ,   ""      ;                     ,      . ,      , ,                 ,    .          belief                      .            ,         ?    [policy]   perception         .    ,                           . 
================
      ,               .                      ,              perceived_uniqueness     .                  participant_modeling       protection_effect             perceived_uniqueness.             :         ""    personality  .           :            ,       ,         protection_effect; ,                     ;   ,    ,               .            techniques    ,            . 
belief 
            perceived_responsibility,       belief    .   ,                    .            [knowledge]  [skill] ,    personality        .    ,    ,       ;                            physical_quality      .                - protection_effect       . 
          ,   [norms]                      .             .      belief   ,                         .      ,  judging           vulnerabilities        perceived_uniqueness,        ""     personality  , 
       extrinsic_rewards -     . 
             :                 (      );                    (..,    )      (..,         protection_effect   ).             ,       ,  imagination                   -    ,             ,             personality     . 
 
       intelligence  (#)          .             . 
 
. , . ., , ., , ., , ., 
, . .,  , . . ().   
: [empowerment ], ,   - 
 ?  .   .  . . , . ().    : 
personality ,  belief,  .  
,  (), . 
. , ., , .,  , . (). 
"      ":   
 .  .  .  . . , ., , .,  , ., physical_quality, ., . . 
. (). " " . . , . ( ).   "   
"   intelligence    .  
, ., , .,  , . 
(.).  belief   .  
. 
. , ., , . .,  , . (). 
   : , ,  
 .  .  .  . . , . ().  :   
     .  
.  ,     learning - 
 , . . 
. , . . ().     
 :    personality . 
  
================
. , ., , ., , ., , .  
 . ().    : 
  focus   perceived_responsibility  intelligence  
   .  .  
. 
. , .,  , . ().    
belief  emotional_intelligence.    :   perceived_uniqueness 
  , . . 
. , . ().    .   
 . 
. , ., , .,  , . (,   
). "  physical_quality ":   physical_quality  
[empowerment]   . .   
.  . 
. , .,  , . . ().  : 
 personality  .  , .,  
, . . (.)  :   
  . &  . . , . (.). ().   
  .  [] . 
. , . .,  , . (). ,  
  :      .  
.  .  . 
. , .,  é, . (,  ).   
  :    
 .    . . , . ().      
[action ].   , (),  . , .,  , . (). gain    
 :  , ,   
.  .  .  . . , .  , . (). judging  
  .  . . , . (). :     
.  . 
. physical_quality, .  , . (,  ).  
  :       
 . .  . 
. , ., , .  .,  , . (). 
    : , 
 & .  .  . 
 . 
. . ().    -  
 .     (): . 
. 
. , . .  , . ().    
  imagination   .  
.  .  . 
. , ., , ., , ., , ., 
 , . . ().   :   
 , ,  .  .  
 .  . 
. , . ().  gain   imagination.  
.     .  . . , .,  , .      
  :     
   belief.  ,  
(), . 
. , . (). emotional_intelligence :   perception 
    .    
. 
. , ., , ., , ., , ., , ., 
 , . ().  extrinsic_rewards  impulsive_effect [skill] :  
      . 
 .  .  . 
.    , . ().     
:  opportunity_for_criminal_acts .  
  ,  (): . 
. , . .,  , . ().   
?:     isolation_effect - 
.  .  .  . . , . ., , ., , ., , ., 
, . .,  , . ().  : 
 &  .  .  
.  . 
. , .,  , . ().    
:          
   .  .  .  . . , ., , .  , . 
().    imagination.  .  
.  . 
. , ., , . ., , .,  
, . ().  : 
intrinsic_rewards,        
.  .  .  . . , ., , .,  , . (,  
).  :    
, ,  .    . . , . . ().  :  personality 
     .   . , . . ().      
.  , .,  , . . (.)  
 :     .  
&  . 
. , .,  , . ().  intelligence - 
   .  .    
.  . 
, .  , . ().    
 : , ,   
.      
, . , . , .  
. 
================