      
    
    
  belief   
  [policy]    physical_quality   .         impact    :                  º?        :     gain         [policy] ;  personality            process.             [experience]        simplifying.  , ,   personality    ,      learning    ª . 
              .                perceived_vulnerability.   intelligence    perceived_vulnerability              .        , .  ,  experiential_awareness,    perceived_consensus "       perceived_vulnerability"    "      ."    possibility_effect  º       ,        ,      ,    .   ,         persistence . 
                , ,  º    physical_quality              . 
           , ,    [policy]               ª     extrinsic_rewards  .           intelligence   . 
.   ""             . 
.   .      intelligence  (,  :     ª,  , ). 
.  .          (,  :    ª,  , ), . . 
.   " º"     personality          . 
 , . , .  ( ), . , :./ 
©               . 
 
  ://..///./       
================
  :  
 intrinsic_rewards   ,  physical_quality,          . 
  ,                  appraisal    .        loss   perceived_vulnerability,      simplifying ,      belief     .                      .      :          intelligence focus   º. 
     . ,                     ªs personality gain. ,  ª           intelligence ;           . ,      impulsive_effect,      ª      ; ,   [capability]       loss                .            ,           ª   ,            º    loss.         :    ,     ,      perceived_vulnerability. 
 focus    : ª,    segregating                  ; ,    situational_circumstance   experiential_awareness          
.           focus          .    . , " : , ,    ," , . , .  ( ), . ;     , "  , ,   :  () belief?"  personality  , . , .  ( ), . ;     , " loss,   ,    ,"   , . , .  ( ), . ;   . , "     :           ,"   , . , .  ( ), . . 
  ://..///./       
================
       
ª  . ,       perceived_vulnerability     ,     opportunity_for_criminal_acts.         perceived_vulnerability,               perceived_vulnerability     . ,     º    ,              [policy] perception. 
    . ,                    .  ,                  . ,    possibility_effect       .            . 
 focus   ? 
  º  []   ª              :      ,  º     .         ; ,               .       intelligence     perceived_vulnerability          [policy]    ª. 
   
            .         .  ª        , ,  ª     .    , "   frustration_of_needs [ personality ]                 ." ,   º         .        ,    personality        .     ª          ,    intrinsic_rewards   
.     , , ,  , . .  ,       ,               .   . , "     perceived_vulnerability  ,"   ,  , . 
  ://..///./       
================
  :  
Collection          .    ,             ª  .        persistence   ,  intelligence                [policy ].      .  ,  personality ª                     possibility_effect      . 
         :        ,        .    , "[]               , personality - , , .    personality    ."    ,   ,       intrinsic_rewards    ,          . 
     personality            .       perceived_vulnerability    imagination :         .                               .       impulsive_effect      loss; ,          . ,   ,       ,          . ,       perception        ,  , ,        "    "     " 
.   . ,   :     personality     ( : , ), . .  . 
.  . , "   perceived_vulnerability ?"  .  ,  [policy ],  , , ://../////.  ,     focus       "  ."   . , "         ?"  .  ,   [policy ],  , , ://..///// _tell_us_about_the_future_of_cyber_warfare. 
.   . , "    ,"   .    , .,   :       physical_quality (,  :      , );   , "     ,"    , . , .  ( ), . . 
.   , " : ,"  [policy ], .  (/ ), . . 
  ://..///./       
================
       
 [] ."               perception  perceived_vulnerability º: "     ." 
                . ,  belief          syllogistic_rules  ,               ª   .   ,    syllogistic_rules        ;     learning       . ,    perceived_vulnerability º           ,                gain         .   :      ?     :  ,            belief.       personality perception :               perception       .   , ,                 . 
,      .  belief  perceived_vulnerability º          ,    belief      . ,             mastery_experience            .    :       focus   ,  belief  perceived_vulnerability º,  .            intelligence         . 
      belief   
                   combining    thinking. ,   
. ., . .    behavior_control-ability       fear_arousal  . 
. . 
.      ,       (:   , ), . . 
.     ,     ,       ª,     . 
  ://..///./       
================
  :  
     focus       fear_arousal      syllogistic_rules  belief   ,           .        personality intelligence appraisal,              .     belief     [policy]    . 
    
   intelligence        gain  belief  possibility_effect :        belief      ,       process   ,           loss          ,     personality gain   focus   . 
     belief,          simplifying personality        .     "," ","  ""                personality     .        thinking        ,         ,     ,    .    ,              ,      . ,                   .               belief     . 
       ,  ,           .         combining           
.   . , "      ,"      . , ., personality : []    ( : .. , ), . . .   ,  []  :    belief      ( : , ), . . 
.   . , " perception     focus   ,"  , . , .  ( ), . . 
  ://..///./       
================
       
   ","       imagination  .     [activity]     ,  ,           .      ,  ,    . 
,       motivation           syllogistic_rules.             behavior_control-ability, ,       ;     focus    ,     .      . ,        º      belief.  ,                   ,     belief         ""   :  ª        ,   , . , personality      . ,           ; personality gain   personality    belief .   ,           ª, ,     ,   simplifying      . 
  [policy]  
intelligence        [policy]       ª.               [policy]   .  , ,   belief     belief  [policy]  .       : "     [policy]        appraisal ."                  Mirage.  perceived_vulnerability        appraisal             
.   . ,     ( : , ), . . 
. ,  ,  , "   :        ,"    , . , .  ( ), . . 
.  . , " syllogistic_rules  belief  [policy]   ,"    personality , .  (), . . 
  ://..///./       
================
  :  
    ;   ,                   [policy ]. 
     ª       belief  [policy]          belief  .      º         personality ;     belief       .             ,                    process     . ,          . ,            .  ,     mastery_experience        ª  º .  ,                   . 
              .   ,       , "                  ." [circumstances]            " ,"       ,    .      (    )       : ()            ; ()                   ;  () fear_arousal                   ?        .           personality   ,       º    ª,              .  ,          ,    
.  . , "    ?"   , . , .  ( ), . . 
.         ,  ,   , . . 
  ://..///./       
================
       
;            techniques     º   . 
           .         , ,               perception   intrinsic_rewards   [policy] .     live_modeling           ,          forethought_capability     ,     , ""  "      intelligence ." 
       
,      ª     º?            simplifying    ª            .              . 
ª    
    ª   :        focus     ,       ª,         segregating  ª  focus  .  ,     simplifying    belief  ;               ,  ,       . 
                  ,        [activity ]. ,        gain                    .       ,  ,      live_modeling   ,      vicarious_experience .   
.  , " [policy]  ,"  [policy ], .  ( ), . . .  , "    ?"   , .  ( ), . . 
  ://..///./       
================
  :  
 ,      syllogistic_rules     ""   (..,       ).              ª  ,        .  gain,             personality                impact. ,     ª     [policy]              ª. 
       
    ª :            .  , ,        ;         ,          .                  personality   .      ,      ,     ;    mastery_experience   intelligence      . 
 , ,           . ,        participant_modeling   : ()      " "              ,      ; ()      " "           ª perception      [activity] (..,  )          ;  ()      personality                ","    personality        .               techniques,   mastery_experience      perception :                       . 
.            ,        (       ). .    º           Tactics,    . ,   :      ( :   , ). 
  ://..///./       
================
       
   
 ª                    .     participant_modeling   .  ª     personality ª         .      combining                ª   [activity]    gain        .   [function]       belief ,              ,          ,      mental_calculation    .    ª   .      : ,  , ,  , ,   . 
.      perception    ª:            .   ª           ,   .    .      focus,  ª ª  . combining       possibility_effect .      ,                          . ,          (..,  )     ª          segregating     [action ].            : ()  ,    ,  ()    ,         ;  ()   ""           (..,        ).    º      planning :            ,   
.     ,   ,     . ,  . ,   . , ., , [policy ], ,           (,  :   , ). .   .    . ,  :   perceived_vulnerability          ( : , ), . . 
.       ,      (:       ,  ), . . 
  ://..///./       
================
  :  
           .   ,       : ()   () .        perception   . 
.         -             personality [action ].         []  :     -         . ,  perception                 ,           . 
 
     -            ,    .   perception  ,   -  " ,"        º    (..,  ).            segregating         [norms]   . 
.                .      personality  , , , , ,   .               ,    ,  . ,             ,    ,  isolation_effect   [action] .         . 
 
 .             -         .   perceived_responsibility           .   -       ,     -   personality     .   , 
.              [function] (..,  ).        º   .      .   "" ,      , "   :    ,"       , , ,  . 
.         , "     -    Source   ,"   :      (:    , ), . . 
.      () .          ,             . 
  ://..///./       
================
       
             .           (        ).     ,    personality   intentionality; ,     impact     . 
.                   personality   .  ª ª     ,            .         [capability]            ; ,              ,      .   [goal]           .  ,  ª             , ,        . ,      ""   ª: ()  ,           personality (..,          );  () vicarious_experience ,   [activity]                    (..,     process          ). 
            ,              . ,  ,  .                       .             behavior       .                vicarious_experience,      
.   . ,   :   history     ( :  , ), . . 
.   " " ª        .        ()       (). 
.  , ,  , , [policy ], ,  . 
.       ,   ,  . ,   , ". ," . . (, .: ,  ). 
  ://..///./       
================
  :  
""   .   ª                          .  ,          :                 , ,          perceived_uniqueness   . ,      perceived_consensus        ,                 syllogistic_rules .  physical_quality,           ,   ,   . 
       ª  loss  loss  ,  [action]    ","                    .        personality   personality   ,      "." ,      .    ,           ª   (..,  ).     ,           (..,           ). 
 .                ª (   ª) .    ª                    .                   .    [activity ],        ;      ,         ,     .               ,      " ."  techniques      
.        : "ª-order"        ;  ""   º     . .    ª,  , "    ?" . . 
.     personality   personality ,  ç ,    ( , .: , ), . . 
.  , ,  , , [policy ], ,  , . . 
.  ., . . 
  ://..///./       
================
       
 [knowledge]          ,           . 
      º  .     belief,   syllogistic_rules.   ,         ","        personality           º      .    , ,        ª         perceived_vulnerability      ;      ,         , . ,       " personality perceived_vulnerability"        intrinsic_rewards [knowledge]   ,       [action ].     , ,       :         [policy]   .     ,                 ;  ,                 .       ()   .    ,             ª  ª      ( ).    ,                     .     , ,               " ."         , ,   ª.       , ,   º       personality    . 
   , ,       
.   .    , " ,"        :        [policy] (,  :   , ), . . 
. ,  ,     ,   : , ,      [action]    (:          perceived_consensus, [policy] ,  ), . . 
.   ""     (    [])           . 
  ://..///./       
================
  :  
        [policy ]. ,        ,                  loss.  gain,             .    mastery_experience               isolation_effect           personality perceived_vulnerability. 
      
      perceived_vulnerability  ,       intrinsic_rewards             .       perceived_vulnerability º    ª:     loss      º,  ª         "."   syllogistic_rules,    .            ª.    ,   ,    thinking    ,           ,                  º    loss.                 ª:          loss         ,         .  ,  impact          fear_arousal ,   ,              .              .      : ()    , ()    ,  ()  possibility_effect     . 
    
         .    ,         , Deadeye_Jackal, ,   .  ,  º   loss.         .      
  ://..///./       
================
       
      /,     .    -             º.  , ,   :    personality coding,      ""        loss. ,  º  loss           .     , ,       personality   . 
 ,      ,   possibility_effect      .                 ,             "     "      [exposure]   .          ,   , ª       source   .                     . 
 ,       loss          .    .      ,           ,       ,         .  vicarious_experience        ,          ª . ,   personality     .        ,           ,  fear_arousal        ,                         . 
   , ,      loss    personality   .      intrinsic_rewards  
. / ª            . 
.       ,        (,  :   , ), . . 
.   . , "   perceived_vulnerability ," ,   ,  , . 
.   . , "        ,"   ,  , . 
  ://..///./       
================
  :  
               loss,      personality    loss. "             ,"   , "           ."          .   , "                  ."     ,        , .  ,   "    [ º]"     vicarious_experience      .             ª     .      loss  loss  ,       .    ,         " personality ,"     ; ,              .   behavior_control-ability      personality    : ()         ; ()               ;  ()        ª           ,    ª              . 
           .  ,           ,               .   focus             ª      . ,    
. "   perceived_vulnerability  ?" , intelligence  , , ,  , , ://.//// . 
.     .    .  , ,      , ,  ,  ,  (,  :     ª). 
.  , "  ,  gain  ,"    ,    ,  , , ://..// .?. 
.      . , techniques     perceived_consensus      , , ,  , . 
. , "     ," . . 
  ://..///./       
================
       
   ,        . ,           ,        é  personality .            ,           possibility_effect         ,        ,      . 
 imagination    ª ª   ,     . ,       loss      impulsive_effect. ,  perception                , ,         . ,                           . ,       ,      ,           . ,         ,   perceived_uniqueness                   .      , ""  ","   .       :       intrinsic_rewards     º  loss.      certainty_effect .    [activity]          loss   .    ,      ,    perception :     ª          º.         intrinsic_rewards       . 
   ""        [policy]             .       vicarious_experience   ,   ,              ª   
.      (),             ,  , ,  , ://../ ////.. 
.   ,   "     ?"  ,  , , ://..//. .  , "     ." 
  ://..///./       
================
  :  
.                " "        .                 ","    º      ,    ,            .     perceived_vulnerability                 .        , "      ,           ."         personality :     ,            ª           . 
  ,                     loss     .   syllogistic_rules    ,     ª  .           , ,   . ,          loss    ª  imagination            . 
      º    loss             :              . ,     .                  .               ,         . ª      possibility_effect     ,       º   focus      .                :                  . ,                loss           
.        º,   . , " motivation Trap:               ,"  , . , .  ( ), . . 
.     . , " :   ,"   ,  , . 
  ://..///./       
================
       
.       protection_effect   ,            . 
    ,     ,   .                       . ,     generalizing      ,    protection_effect    .         ª ,         ;                 perceived_vulnerability. 
    
    ,    ,     gain .       belief          .        :       planning,           intrinsic_rewards [knowledge]   ,      vulnerabilities    (     ),                   . ,    coding   ,             ,  [knowledge]       .   ,  ,  ,    ,   gain .  belief    :                   .      ª  . 
   .              vulnerabilities     .  ª,       "" .            ª  ,        .  [knowledge]     
.  ª             ª .  .  ,   , ,   , . 
.   . , ":    ?        ,"    , . , .  ( ), . . .   .  , "   ,"  , . , .  ( ), . . 
.  , " ." 
  ://..///./       
================
  :  
    ,    personality     . ,              Interception   " ."     .          .    ,           ,  .   ,       (   ""   )                . ,      Careto              .         ,    ,  source    . 
 .  perceived_vulnerability                      .                           .    ,      mental_calculation        ;       intelligence          learning   personality .               perceived_vulnerability        . ,           perceived_vulnerability   personality                     protection_effect .  perception, ,         , ,       .       :                    . 
personality  .             .      ,        .        ,        intelligence    .    ,     ,          vulnerabilities  ,   .       .                 ,               possibility_effect ;     combining 
  ://..///./       
================
       
                  . ,          protection_effect            loss     .         fear_arousal  ,     , "      "—indeed   "      ,     ,     ." 
 .            personality . ,           :     personality            .      ,      (          ),    personality     loss   .    perception    segregating personality                 .   ,  ,           ,       .  , ,  ª  ,     [authority]              ; ,         ,         .                  . 
  .           ,  vulnerabilities    .    personality         ,      .     intelligence                   ,            .  ""    personality             personality   perceived_vulnerability.        intelligence  
.  . ,   (,  :   , ), . . 
.  ,           personality . 
  ://..///./       
================
  :  
       ,        ª     ,     ª    .           ,       . 
      :           .  , ,     perceived_vulnerability    .          personality         ,          perception   .                      ,              physical_quality . 
 belief       :      ;    appraisal              .  ,                      intrinsic_rewards.      ª         . ,         . "          ,"   ,       , "            ,     mastery_experience  ."     intelligence      : "       [capability]       ." 
                possibility_effect    .         .     
.  ,          ,   ,      .            ,   . 
.   . , " belief   ,"  , . , .  ( ), . . 
.  , "   perceived_vulnerability   ,"  ,  , . 
.   ., "personality         ,"  ,  , . 
  ://..///./       
================
       
, "       [] .       "—not    "                    ,      opportunity_for_criminal_acts ."      fear_arousal. "    ,        ,"  experiential_awareness,        . "     ,"   . "      [ [experience ]]   [º]. ...         []  ."           segregating   º                belief. 
          :             ,       .             [authority ],             .     , ,      º—that    .  imagination    ,         protection_effect     .  perception   belief     (.., )        ;               "[]  "           . 
  impact       personality    ,                       ""      segregating .  ª ,  fear_arousal     ,    perceived_vulnerability   :          ª     .   ,     ,    perceived_vulnerability,              intelligence []  
.  , "      ,"   ,  , . 
.  , "     ,"     ,    ,  , , ://..// .?. 
  ://..///./       
================
  :  
.      ,  ,       syllogistic_rules :                     ª    participant_modeling  .            ,  ,  certainty_effect     protection_effect      ª .  physical_quality,                      . 
         personality    perceived_vulnerability.      perceived_vulnerability :  ,  ª,  ,   ,   .  ""     perceived_vulnerability  . 
 .        ,     .            [] .  ,         . ,  perception             protection_effect       .   ª,       ,         ,    .  ,            ,         . ,                  [capability]    .                  ;   mental_calculation  [policy]    . ,   intrinsic_rewards  personality   "personality ,"               ª      ,    
.      perceived_vulnerability    ,   . ,  ,   . , ., , ,  :       ( : .. , ), . . 
.         , "    ,"  , . , .  ( ), . . 
.    ,  ª        .   , "  personality  ,"   ,  , . 
.  personality ,     ,          (,  :    ,  ), . , :// ..//.?. 
  ://..///./       
================
       
   . , personality                 . 
 ª.    source      ª.     º    . ,        ,         ,        . ,   perceived_uniqueness             ,          . ,    ,        personality     .                     perceived_uniqueness     ,    ,       perceived_uniqueness         . ,        , satisfaction_of_needs           ª    . ,        ,              .     perceived_uniqueness  ,             .                   belief   . ,                  ,     loss     segregating. 
 .        :       vulnerabilities             possibility_effect    .  ,   ª       .   physical_quality       (          )    .  ª   loss.       
.       . ,  ,   , " ." 
.  . , "    º  ,"      , , ,  , . 
.   ,   . , "       belief    ,"        :        [policy] (,  :   , ), . . 
  ://..///./       
================
  :  
                .              loss.          ,  vicarious_experience           protection_effect      .  vicarious_experience    ª    .       ,  ,     impact,          ª    ª .   ª      "":  perceived_vulnerability             ,        (      )      loss (vicarious_experience     ). 
  .       physical_quality          impact   .          º  loss.   [capability]           (       )     . ,      º    ª          ,       ,    .      role             ª      perceived_vulnerability.       [action]  ,             .   ,       [authority]      ,                    personality       .     " ª"       ,          ,        . 
 . ,   perceived_vulnerability     ª-building         personality "."  ,    [norms]  
.  , ,  , , [policy ], ,  , . . 
.  . , "     º,"          , ,   , , ://../ /. 
  ://..///./       
================
       
    appraisal     behavior.         .    ;    isolation_effect   ;  [norms]    ;   perceived_uniqueness, ,         . ,                      possibility_effect  º.     "  "                  ;           ;    ,    ª-building          perceived_vulnerability.          focus    ,    .   perceived_vulnerability                         frustration_of_needs. 
"" .                ,     personality    .        ,  ª     .      ª   intelligence .       ,           ;      extrinsic_rewards     (       );           . ,     participant_modeling -                 .       ª    ,  ª              ª    .    ,   ,             ,  personality             . ,  ,    
.      ,  ,    , . . 
.   focus      . , .,    (, ..:   , ). 
.   , "      ,"  ,  , . 
.  , "      ," ,  , . 
  ://..///./       
================
  :  
   ""     .        possibility_effect        ,             [authority]   isolation_effect        . 
 ,  source  perceived_vulnerability         .   persistence   personality  participant_modeling - ,    ;               , personality ,  ,  .                           .       impact.                ,                 .         ,                         .  º, ,  ª    : () ,    []   []    ,      (        personality  ); () ,        ""       ; () ,             personality   (      );  () ,    []   personality     ,       intrinsic_rewards. 
   possibility_effect     perceived_vulnerability          perceived_vulnerability;          ,            .   ,  ,      "  ,"        :                     ª       intelligence ;    ""        
.      , "    perceived_vulnerability    ,"   ,  , . 
  ://..///./       
================
       
      personality      . 
      belief                .    ,             []     participant_modeling    .                          ªs   .       , :        [activity]       .           ª [activity]    ª   , ,  mental_calculation      ,        perceived_consensus    perceived_vulnerability  .     [preference]            persistence  segregating    .            ,                  fear_arousal           [action ].  , ,     personality :              ,          . 
,         .      perceived_vulnerability           task              . ,    perceived_vulnerability          ,              . 
belief 
         focus       ª   .      
.           ,   ,   :  ,  ,       [policy] (, .:   ª, ), . . 
.   ,  , ,  , , [policy ], ,  , . . 
  ://..///./       
================
  :  
           personality gain   ª.      " "       "."       extrinsic_rewards               .  ,  belief             ª   [policy]  .    perceived_responsibility  simplifying                  [policy ]. 
   º   belief            techniques.     ,     belief,  ,  personality         ,               .   ,                 personality .               ,  ª,  personality imagination     .               loss   imagination              .     ªs   .   ª    ,                .   ,         ;     , ,  focus        º                .                              . 
,        , behavior_control-ability, ,  ,    .  task            ,         belief,     gain   .  , ,   gain    belief :     
.   . , "   :     ,"   , . , .  ( ), . . 
  ://..///./       
================
       
        ,                      . 
,  gain     ,          .    protection_effect       .    , , behavior_control-ability      ,       .      .         gain     prospect     ?     [policy]                  perceived_vulnerability?     ª-building                    ?                       intrinsic_rewards?     perceived_responsibility         appraisal   [policy] . 
     physical_quality        .                                   ª         ,       .        focus    [experience]   :     ,     º      ,         ;  ,            perceived_vulnerability.                ,                  .   task  , ,                   appraisal            "personality." 
     ;      belief     situational_circumstance.                  thinking         .              
  ://..///./       
================
  :  
,  ,         .  ,         ,     self-efficacy          .  combining,                      .      ª,        gain  [policy]    ª       . 
  ://..///./       
================