      
         
  
          [policy]  
================
  
              [policy] ,    intelligence.     ,        intelligence                . 
         ,   ,       [policy] ,         . 
      
 ,   ,  
,   ,       , ,       .                   ,      ,       . 
 
                 intelligence   , intelligence ,  ..  ,  ,  ,  ,  ,    ..  .      loss     , ..  ,   intrinsic_rewards   protection_effect.        ,   ,     . ,   intelligence    , ,   , ,          . 
  
©United  , .   (, , ),      ,     intelligence      (  .). ,          . 
:  , "     :         ",      [policy] ,   . 
================
 
  ..................................................................................................................................... 
 :  ................................................................................................................................. 
 :      .............................................................................................  
 :     ................................................................................................  
  :     intrinsic_rewards ..............................................................  
   , ,   ...............................................................................  
 intelligence  opportunity_for_criminal_acts , ,   ....................................................  
   -  certainty_effect     .........................................................  
 :       ........................................................................  
 :         ........................................................  
 :        ..............................................................................  
belief ................................................................................................................................................ 
combining :       ............................................................  
combining :       ....................................................................... 
 ................................................................................................................................................ 
================
  
                intelligence ()   personality  ,         .       ,   ,      personality      ,      segregating     protection_effect  .    ,           ,                  . 
                    personality, , ,   ,   possibility_effect   vulnerabilities   ?          forethought_capability         ? 
          personality            ( )  .  : ()        ; ()   focus    ; ()               ;  ()               . 
        ,               .        ,    possibility_effect              .   loss  intrinsic_rewards    ,     personality ,   perceived_vulnerability               . ,     possibility_effect role          perception    ,     segregating   , [] -    . 
                  isolation_effect     perceived_vulnerability .  ,     : ()  impact       ; ()    ; ()  ,  
  ; ()          ; ()  gain           ;  ()     ,    ,          .       personality,  ,                      possibility_effect  . 
             personality  .               personality       ,        . 
• 
   -    -          live_modeling ,   , personality   ,            . ,        ,   possibility_effect     ,          . 
• 
   -    ,    -         ,              ,   vicarious_experience " "      .     ,                        . 
• 
   - intelligence, opportunity_for_criminal_acts  -      ,    ,      gain    perceived_vulnerability.    ,            ,          . 
• 
   -    -     possibility_effect     techniques    perceived_vulnerability     ,   perception  ,         . ,  
 
================
   gain       ()   ,   intrinsic_rewards ( ),   certainty_effect           perceived_vulnerability  . 
   ,     
,  ,            .      : "  ," " perceived_responsibility  perceived_responsibility,"  "   ."            ,  techniques    
    role.         
    possibility_effect  .     ,   ,                    ;    "opportunity_for_criminal_acts "     ;    gain          behavior_control-ability   .     ,            . 
     perception  " "    protection_effect           .   ,    "   ,"   isolation_effect  ,          .           
   
                 .         ,          ,          .           personality                 .        ()           ; ()               ;  ()            .    process,                protection_effect   . 
                     ,                 .           / 
  ,  : 
• 
     isolation_effect,     perceived_vulnerability           perceived_responsibility. 
• 
    , perceived_vulnerability  possibility_effect    . 
• 
   ,   personality          ,          
perception  . 
• 
   ,         ,      " ,"        . 
 
================
 
 /  
================
 -       
  ,    ,             arousal,   .           ,    ,    intelligence .   ,             intrinsic_rewards.        .      imagination  ,            . 
 gain       " "          , ,  .           possibility_effect         .   " ,"   ,   intrinsic_rewards     ,    . 
  combining       ,    ,    ,     .                    , ,  .    ,            ,    , intrinsic_rewards  . 
 ?            ,              . 
 ,                   .     combining                  .         ,         " ."         ,                     ,   ,      .     ,           perception       .   
            ,   ,     . 
     personality         .   ,         ,     [action] ,      ,   ,   ,         .               perceived_vulnerability.        ,        ,    .         mastery_experience  live_modeling      " loss,"     combining        learning , loss  . 
    , , ,       gain  " " -     simplifying, ,    .    impulsive_effect             ,      .  , ,       ,       "   personality    "     .      , 

            emotional_intelligence        . 
            ,          gain   : "   ,        ,  , [knowledge ],   ,      ." 
      possibility_effect  ,            vulnerabilities     .         focus            intelligence     .            -  personality      
 
================
   -    ,            . 
      , -     ,      ,      .               .                 ,        ,    ,    ,     ,           . 
         , ,         .   ""   .    ,      ,  [] ,           . 
   ,             , ,    ,     ,                 possibility_effect    .                       , ,   . 
           personality           .          simplifying             personality   ,     .       
" 
      possibility_effect  ,            vulnerabilities     . 
                  personality  . 
,    impact , personality, ,  ()-physical .            ,  ,  ,   .           ,        ,   personality .      ,  .        ,     ,  intrinsic_rewards,            .   ,           :  . 
           .              .   ,     situational_circumstance  techniques         [],     ,   .               ,  ,  personality          personality                .       ,    protection_effect                personality    .    ,     personality               [] :  internalization          . 
  ,            perceived_responsibility  protection_effect   ,   ,             .    perceived_responsibility        , ,   ,  personality      personality,            belief,    ,        . 
            .   ,      mental_calculation                  .      perceived_responsibility           .        
 
================
©   ,    
        
" 
       ,     ,  intrinsic_rewards,            . 
     ,   []    .   intrinsic_rewards,        perceived_responsibility   satisfaction_of_needs   . 
         intelligence     [knowledge]      ?         intrinsic_rewards        perceived_responsibility  protection_effect               ? 
 ,     perception,   .    ,    ó          protection_effect "           
  protection_effect               [norms] ."            ,   ,           protection_effect     . 
     ,                              .   ,      role  participant_modeling,    ,       ,               personality. 
             ,      ?            personality   ,       ?              "intrinsic_rewards "       ? 
         personality                 . 
 
================
 
:  
 
================
     
 physical_quality                   .                ,  , ,       . 
  intelligence ,  ,  ,  intelligence   .                . 
                .                    ","     -     , ,   .       ,       ,   ,   simplifying            .    belief        personality    ,          intelligence. 
   intelligence    "               perception   intelligence ." ..  ,       intelligence   ,    : "             intelligence ."  ,      ,  "            task    [experience] ."    
 intelligence 
                    learning . 
    ,     imagination   ,   ,       . 
  ,       .                       .    ,     intrinsic_rewards           possibility_effect. 
    ,   ,         combining,             .     -    live_modeling      -      ,        ,        ,           .  modeling   personality  ,      protection_effect    .  ,             perceived_vulnerability       ,      . 
                  ,     ,     ,     . 
          .           .      (..     ,    intelligence  )          ,  perception,  ,   ,   . 
 
================
  :   process    intrinsic_rewards                   .           ,             [function] . 
  :     ,      ( )    learning        , ,   . 
   :              [rewards]  . 
 :      ,   personality             .  process       [knowledge]     :  [knowledge]     .  ,               . 
 perception :          perception intrinsic_rewards          .     , , ,    ,    combining           .    perception intrinsic_rewards                       . 
   ():                   .        combining        (..,   ),          .  ,     , ,         participant_modeling           . 
 :           .     perception  [modeling]   impulsive_effect ,           , ,   impulsive_effect         ,  , , ,  behavior.                             . 
:           syllogistic_rules      personality .     , ,  intelligence .            ""     ,     [activity]      .                 . 
:        ,                   ,  .   ,  ,  , .     intelligence,      learning, simplifying,   . 
 
================
 
            ,      ,   . 
 :  process                 . ,         ,    combining, ,           . 
 :                      live_modeling,           gain.            ,    personality     .  ,         possibility_effect        (..,   ). 
 :          (/ ,  ) gain   /   .     ,               ,       . ,         ,               . 
 :                   .      -   imagination                          .                   ,      . 
 :     ,          process   .           participant_modeling    ,    perceived_consensus    .              . 
 
       , ,       ,               . 
 :               .                      , ,  ,  , , , ,  ,  . 
 :          , , ,  process          . 
 
================
   ():                  intelligence  participant_modeling   .       intelligence        intelligence        intelligence    intelligence . 
 :      ,        .       :   ;  ;      . 
physical_quality :        physical_quality ,               .     ,          ,     ,      .   (   )     physical_quality                (    )   extrinsic_rewards . 
  :    intrinsic_rewards             ,    ,     .  ,     mental_calculation  perceived_vulnerability                .     ,     opportunity_for_criminal_acts            source . 
 :          ,                 .       ,                     protection_effect.  ,             ,      protection_effect    . 
     
             personality   ,         personality . 
 
     ,          .    personality         ,     ,    impact. 
                   . impulsive_effect                 .                   live_modeling . 
  intelligence                    .      live_modeling  ,     ,     .              intelligence  participant_modeling          .            ,        learning, , ,  . 
    ,     ,              .      personality      "     intrinsic_rewards           ." ,     ,   .   perceived_consensus                     . 
 
================
" 
    ,     ,              . 
 
            ,   perceived_responsibility           .   combining,     [] ,       mastery_experience   . satisfaction_of_needs          ,                perceived_vulnerability.       ,  ,      ,   [knowledge]     . 
         .   $,              ,      .                 learning          .             mastery_experience    ,        .      ,       intelligence . 
 ,              , ,   , ,   .                 [goal]    ,   ,    . 
   , source          perceived_responsibility          , ,   . ,        personality       personality :                 ? 
  
       ,        ,     .            personality    ()-physical, ,  personality . 
       self-efficacy           intelligence   .        appraisal  ,           .            , ,   impulsive_effect  - ,  ,         ,   .   intelligence      "  "   "  ." 
        ,     ,   intrinsic_rewards     ,      vulnerabilities.                    .            intentionality  ,    intelligence,          ,  [knowledge]       .      perceived_vulnerability. 
    ,     :    : personality   .                personality       .        ,   .     ,      perception  ","      ", loss                ."
" 
       self-efficacy           intelligence   . 
 
================
/  
          
  , ,  ,        intelligence,             .                   ,     .         impulsive_effect   .              intelligence .
" 
possibility_effect   
     loss                 .       ,            personality       .   ,  ,   .        
        impulsive_effect   .              intelligence . 
 
================
 possibility_effect        ,         .           personality      ,    . 
  
                 - ..,            .         ,       ,          .   ,    gain  "opportunity_for_criminal_acts " -     opportunity_for_criminal_acts            .  opportunity_for_criminal_acts       . 
  
  ,       ,       .         ,          [] ()    ,             ,     , personality   ,     .        personality         ,      constraint.    constraint       "fear_arousal  ,"  ,      personality , fear_arousal            personality   .  fear_arousal                         . 
 
================
 
 
  
================
    
             .           .      ,                   . ,           , 
         impact  (    ,  combining ).                  personality   . 
  :    
 intrinsic_rewards 
"              
     ." 
-  ,  
 " "          , , ,       personality, ,   . 
" intelligence" 
          intelligence .           , ,   intelligence        , ,   . 
        . , ,          , , ,       .  [capability]       , ,       ,  ,    .         ,  ,   ,        live_modeling      . 
    .       ,             intelligence.        ,  personality , learning  , combining ,  live_modeling     .           ,   
       .                   live_modeling  . ,          mastery_experience.    , ,      , physical_quality  ,   []   . 
    ,         .      ,              .  fear_arousal         ,      .         personality   . 
" intelligence"  
   personality       . 
             .   

          mastery_experience           belief .  ,     ,    ,     .  ,             
 
================
   .     ,           , , ,      . 
      ,    ,    ,             . 
            .             intelligence,                   . 
         personality      .   Tactics                perceived_vulnerability. 
 intelligence      .  ,             "   live_modeling          impulsive_effect  -            ."    ,                  .            ,           personality .         perceived_consensus,   isolation_effect            . 
                  personality .   ,        ,    personality ,           impact    .  appraisal           , personality    . 
 ,          syllogistic_rules      ,  intrinsic_rewards,  , personality   .           belief      personality      role        .    syllogistic_rules    intrinsic_rewards        ,     intelligence        intelligence   .
" 
          belief      personality     role        . 
        personality       -       .       , perception     ,    gain      .    ,  ,    ,     ,  ,   internalization,      vulnerabilities     .    perceived_vulnerability               .                 vulnerabilities      .  [goal]              . 
               .  ,  ,              .        ,         ""     .         ""        gain. 
              .      ,   ,   satisfaction_of_needs          .                ,       . ,         ,   ,     personality ,             . 
 
================
" 
     ,   ,   satisfaction_of_needs          . 
, ,           Collection -        -       personality    .               .         personality      Tactics   .    , ,  ,   ,      participant_modeling   role       personality . 
  ,  physical_quality ,        ,    .  mental_calculation    :      ,   []         ,       .                                . 
           .       ,   emotional_intelligence     [knowledge ].     , personality     ,    ,        .            . 
                       .        ,                , fear_arousal            .    ,         participant_modeling      . 
,    [policy]            
    .                :    segregating      .      ,     . ""              . 
    
    ,                  .  ,                      .  , ,     (    ,   )              appraisal  impulsive_effect []   . 
,         .     ,               simplifying       impulsive_effect .         combining  impulsive_effect         . ,  ,     perceived_vulnerability     (,    )   [knowledge]  arousal   . 
impulsive_effect            , ,  ,     .  ,           vulnerabilities       ,         . 
          ,                  ,   .        impact  possibility_effect   ,     intrinsic_rewards    . 
 gain      
" "      :                 
 
================
" 
impulsive_effect            , ,  ,     . 
  intelligence        ,   personality     .   ,            ,              .    ,               ,   personality . 
       role       participant_modeling    . ,  ,     ,    [knowledge]      ,          personality :        mastery_experience  ,       ,      ? 
       ,           .  intelligence ,  ,      personality ,        , ,  ,    [knowledge]    . 
  , [policy]        .    intrinsic_rewards -       "" -  protection_effect            .    ,         possibility_effect         , , ,      .     [norms]           , ,  . 
    ,           ,   perceived_vulnerability    personality " ."          ,   impulsive_effect     . 
            . 
               .  ,    ,        .      ,      ,     .  ,       , combining  ,  intrinsic_rewards        ,     .     protection_effect    ,              .
" 
  , [policy]        . 
     ,  , ,       intrinsic_rewards     loss      .     gain  personality    , intrinsic_rewards    .  ,              , ,       .              segregating   ,          "opportunity_for_criminal_acts "       . 
     gain   : ,      personality   ,  ,   . 
         ,            ,  , ,       , , personality,   .   ,                       .    fear_arousal  possibility_effect    . 
 
================
      ,    ,         ,             personality.                   simplifying      .                 belief. ,                ,              () . 
 " "          possibility_effect    .         , ,          .           - , personality ,    personality   -    ,      [authority]   personality    . 
,              ,   ,  intrinsic_rewards        personality 
         .           intelligence,   ,      ,        "  ." 
 ,  " "    frustration_of_needs   loss      ,        personality  perceived_responsibility.             ,          frustration_of_needs           .  intrinsic_rewards        ?
" 
        , ,          . 
   , ,   
"    ,        
 intelligence        ?" 
-       
       ,  ,   ,     personality, ,    . 
   
 
       appraisal  .           , , personality   ,   impulsive_effect  - , ,        ,   ,  ,   .      
          -       opportunity_for_criminal_acts       . 
   ,       simplifying        ,   .   , ,   ,          .          ,              .   ,  "  "          . 
 
================
               ,   . 
 ,     intelligence     impulsive_effect      participant_modeling     ,        extrinsic_rewards frustration_of_needs        .   , impulsive_effect              .                  . 
         arousal    impulsive_effect .      intelligence     participant_modeling,   ,       .             learning           .         simplifying    

    impulsive_effect . 
   Cleaver         perception     .          combining     .    , ,         combining perceived_responsibility ,     perceived_responsibility   ,            . , ,          ,   perceived_consensus,        . ,   perception  ,  ,          behavior        . 
     ,    ,       personality             .          extrinsic_rewards           .                  .                   , [ownership ],        . 
        personality  behavior                   .     segregating   personality   personality 
    ,          mastery_experience     .
" 
        personality  behavior                   . 
        ,           []  protection_effect   ,  intrinsic_rewards,   .  ,  []        ,      personality .   ,   personality      persistence        "   " -    personality     . 
       , simplifying,           ,      .   mental_calculation               .       participant_modeling                protection_effect             gain  . 
 ,                 ,  ,  ,   participant_modeling   .       ,            intrinsic_rewards.      .          ,   ,              , ,    ,        .  , 
 
================
      intrinsic_rewards          . 
      protection_effect       . ,        " perceived_responsibility ,"                      , ,  ,  ,   . , , ,                       . 

 
,          .        ,        ,         ,    "  " 

       .    [norms]   ,  personality ,    ,   behavior_control-ability    ,               . 
         .        perception     -              .            , , ,   . 
       .   history     -   ,   ,  ,  ,  ,    -       . 
      ,         .   perception         .              perceived_consensus    ,         .
" 
,          . 
        [knowledge]    loss    ,   " "      certainty_effect constraint   ":" 
" ,   ,     ,                 : ,   ,    ,    ,          .             :     ." 
           ,   : "[]     certainty_effect   ,    , ,  mental_calculation ,        ." 
, ,  
  
           . ,        combining    ,   ,         .                      . 
       ,     , :  intrinsic_rewards           ;      perceived_uniqueness     ""  "" ;      personality    intelligence      ,  possibility_effect   . 
  perceived_consensus          - , ,   -        .            personality                          .      belief    intrinsic_rewards               . ,         :        . 
       ,     combining            .  ,         , ,   
 
================
/  
     ,     ()   perception        .             perceived_vulnerability      
 ,    . 
 ,   intrinsic_rewards               . 
  Collection  ,        ,                          ,   .    ,              ,             [experience] .  ,                     personality .           perceived_consensus    . 
    , ,     (),     ,                ,   .       live_modeling  internalization,  ,  intelligence, , 
  arousal  ,       impulsive_effect . 
         possibility_effect   , ,    ,       .  personality  ,                   intelligence       .  ,         [norms]     .         ,      ,             . 
 ,          ,  perceived_uniqueness         .                     ,         
perception   ,  isolation_effect         
   perception   .       ,     impact imagination   ,  
  " ." 
 
================
" 
        ,      ,             . 
      ,            - ,  , perceived_responsibility   -       ,    . 
 ,     , ,                  .   .                  evaluating      .      ,             ,      . 
 ,           ,  opportunity_for_criminal_acts         . ,         ,  ,  , ,  history,   .          ,   personality   . 
    ,        ,       .    mental_calculation     ,         ,     , ,        . 
 personality        learning    , ,           .   ,         ,      ,    personality   possibility_effect       
   opportunity_for_criminal_acts     . 
         .   intelligence ,  ,   , ,          protection_effect   satisfaction_of_needs   .  fear_arousal  ,       , , ,                ,     . 
        .  ,          ,   ,     ,           . 
        ,     ,  intrinsic_rewards     ,            vulnerabilities.  personality,  vulnerabilities     , ,  opportunity_for_criminal_acts. 
             intentionality  ,    intelligence   ,     ?         ,           . 
 ,            protection_effect     ,     ,  , intelligence    .                -  possibility_effect       . 
 ,  ,        personality         certainty_effect            ,              . thinking    protection_effect                . 
  
     ,       personality         intrinsic_rewards     impact    . mental_calculation             ,      []         
 
================
" 
thinking    protection_effect                . 
intrinsic_rewards.   " "   ,  personality                     , ,  .                   ,  , ,    . 
   ,    .                    -  ,    -     intrinsic_rewards.             gain      " "        . 
        .  ,  loss ,     .      ,     ()   ,        . ,   satisfaction_of_needs                  .               ,     satisfaction_of_needs    :  ,    ,   , ,  -      intelligence. 
 ,    ,          history             . 
   &        .         ,    .   .  ,   -   focus  -            .  ,            -             . 
             , ,       .         ,   ,   . 
,       ,     gain     .  [knowledge]           ,  , ,         . 
          possibility_effect       .            learning      ""  ,  possibility_effect    . 
     ,        ,           .                intrinsic_rewards  personality .
" 
                    -  ,    -     intrinsic_rewards. 
   
 
           impact           .  [knowledge]           ,  , ,         . 
         learning     ()     ,   
 
================
©   ,    
         . 
    ,    possibility_effect    .         ,  ,      (    )                  . 
         " ,"         vulnerabilities        .     ,                      . 
   ,       ,       , ,  . 
        physical_quality   .     ,            
     personality                  .        personality                   ,    .    ,        ,   perceived_vulnerability  ,                ,      .   ,            personality   possibility_effect       .                  . 
    ,        ,         personality   .  ,     intrinsic_rewards -        live_modeling -     perceived_uniqueness    ,  
 
================
 [goal]      .   techniques,      ,            . 
 perceived_consensus  ,           .               perceived_responsibility  possibility_effect .           ,  ,  .  ,    perceived_responsibility    ,         simplifying            ,          .     possibility_effect      ,             personality,            .   ,       ()      segregating  . 
 ,              ,         
" 
 perceived_consensus  ,          . 
      .  personality                 .  ,             .   . ,                  ,   ,   ,  ,                .       ,        , ,    personality             . 
 intelligence  opportunity_for_criminal_acts , , 
  
"        .. .  .. .  
   " 
-   ,  
         ,   ,    ,     , ,    . 
  intelligence   
  ,          .      ,  ,   internalization,      vulnerabilities   .              personality             
 ,   perceived_vulnerability          . 
       perceived_vulnerability perception ,      perceived_vulnerability                  . 
 ,     , ,                        ,    ,  ,    .  ,          gain   . 
 
================
    ,               .           ,           ,  personality ,       persistence?                 . 
,     gain       ,     , . "       opportunity_for_criminal_acts , ,            perceived_vulnerability ."          ,          ()   ,    ,        .           ,       ,  Spear_Phishing ,    Sandworm  ,             intrinsic_rewards         . 
  ,        , , ,   . ,        opportunity_for_criminal_acts          mastery_experience    .     é   é,        , "    segregating     ,      evaluating   ,       ,           motivation  ." 
/    ,       personality 
     
" 
  
              . 
 ,     
,                  ,   ,  , intelligence  ,  ,       .              . ,              ,   perceived_vulnerability,    ,   ,    . 
 
================
    impulsive_effect     perceived_responsibility          .        " "    intelligence     .  []     extrinsic_rewards             ,     ,        .                  .  intelligence ,             . 
   ,     ( )      .          .     ,    ,     , ,  , ,    .       extrinsic_rewards       ,  ,  , 

             physical_quality .  ,                       .     , , segregating   ;    fear_arousal    , . 
 impact   ,           .                 -     -    opportunity_for_criminal_acts   ,    ,    . 
         -   combining          -    .    ,               .      
" 
                . 
        .       ,     ,      ,        ()   .      ,          ,    . 
     possibility_effect     ,           . ,          ,   ,    ,      ,  ,     .
" 
     possibility_effect     ,           . 
intelligence     , , ,         intelligence    .        ,        .     
                     .   ,           [knowledge]    .  , intrinsic_rewards                 .   ,             impact     ,      possibility_effect,         vulnerabilities. 
                             ,     perceived_vulnerability           . 
 
================
  ,      combining             .    intelligence    ,   mastery_experience,                .   process         ,    ,      ,    fear_arousal        . ,    segregating       ,   ,         . 
   fear_arousal                     .        . ,       ,   isolation_effect      ,   . ,            ,          ,            . 
 intelligence   ,      process     vulnerabilities    .           perceived_vulnerability            .        impact   
   ,  loss,       , ,       .          . 
            intentionality  ,    intelligence      .           simplifying .           personality   ,               .           :. 
 intelligence    ,     ,              impact   ,  ,  intrinsic_rewards. ,    impact     intrinsic_rewards - intrinsic_rewards   , perceived_vulnerability ,  ,   ,    .
" 
          :. 
   -  certainty_effect    
 
"       ,    protection_effect ."
 -  ,     
    belief            personality   opportunity_for_criminal_acts , protection_effect   perceived_vulnerability,       .   ,   . 
      [empowerment]  intelligence        belief        . personality  
        isolation_effect    personality  .           [function ],     ,     .   [function ],    process ,             . 
    intelligence           certainty_effect     .         possibility_effect  
 
================
      ,     intelligence   personality            . 
    ( ) 
    , ,    ,       intelligence      protection_effect ,  ,  . 
   perceived_vulnerability.  ,   ,     , ,    ,     [action] .           simplifying                 .            perceived_vulnerability. 
,          [action]    intelligence         protection_effect  perceived_vulnerability.  , ,   ,                      . ,   ,     ,  ,           .  
       .    ,  , ,    ,                  .    ,          " ,"             . 
      ( ) 
    ,       intelligence .         focus          .     , ,  ,       ,     , ,  ,    .  ,        ,  perception        ,      . 
                  ,      .  mastery_experience                      .                          . 
                       .  ,  ,                 ,     gain         .    ,                     . ,                   ,       . 
      personality,        ,  ,           .                                .           gain         personality ,        , ,       .             .
" 
   ,          " ,"             . 
 
================
      ( )            perception,  ,  " "      .  ,       ,     ,       .         €2  ( . )           ""    . 
   [policy] ,      , protection_effect , 
    ,       " physical_quality"   . ,           ,  , ,       perceived_vulnerability . 
       ( ) 
       .        -  , (  )         -  ,     ,                  .       ,    ,             :     ,   belief     . 
        ,               ,  , ,     possibility_effect  .           ,         physical_quality ,       . 
    ,              .          ,       , ,   . 
 ?         ,        .     - ,    ,  perception ,      -           ,     ,     ,      .  
                     impact.       protection_effect . 
         , ,        ,       belief          history.                      [activity]     , ,     . 
    ,             loss         .       ,          . 
judging ,  ,  impulsive_effect  ( ) ,      [policy]             .  ,                   .                    .  ,       ,         ,                     . 
      ,                    .                          .   . 
     , ,   ,    .        ,  ,     perception    perception,   participant_modeling  role         ,  ,   . 
 
,          ,      process   .           
 
================
.                    ?   ,               "personality ,"         . 
       ( ) 
 ,                perceived_vulnerability  .  [experience]   judging                    gain   .               .                                 . 
              , ,  fear_arousal,             protection_effect   .   gain   ,       personality   combining       impulsive_effect  behavior,     possibility_effect     .  ,           impulsive_effect        , , ,       . 
        ,                protection_effect     .                impact   .               ,      ,     extrinsic_rewards.   intelligence       protection_effect                     . 
            ,        .               ?                     ""   ?        
 personality        impact    ? 
                   belief                           . ,                  ,  "personality     []  -   participant_modeling   ." 
    ( ) 
            , ,  emotional_intelligence        personality .    ,                . 
  personality  ,          .        ,     personality      personality ,    perceived_consensus -  .             (  , , ,   )      intelligence,      ,  ,   . 
   protection_effect    , perceived_responsibility   , ,   . ,           protection_effect ,       , protection_effect       . 
         ()        ()                ,       .  ,    ,  "  "       .   ,  ,       combining          . 
 
================
" 
  gain   ,       personality   combining       impulsive_effect  behavior,     possibility_effect     . 
                   . ,    possibility_effect ,    ,    personality .  ,   protection_effect    personality         . 
,     ,          ,            .   , ,                  .     ,         protection_effect  ,     ,  []    ,  combining opportunity_for_criminal_acts , ,      , ,     . 
    , emotional_intelligence,  ,     intelligence         . ,     ,           syllogistic_rules       . 
             ,                .  ,         , ,          . ,        Collection        , , , ,   behavior. ,        perceived_responsibility               . 
 
 /  
================

   ,    
© 
 
================
      
              possibility_effect                      . 
  intrinsic_rewards    
       perceived_vulnerability  ,    ,   ,   personality, ,   impact     intrinsic_rewards .          ,         . 
personality      gain   perceived_vulnerability    .   ,           impulsive_effect intrinsic_rewards . opportunity_for_criminal_acts   [experience ],    fear_arousal,    .  ,        participant_modeling   role      intrinsic_rewards   .    ,    ,      protection_effect,       , ,      . 
     ,     ,          ,      , , ,  ,  .    fear_arousal        
" 
     ,     ,          ,      , , ,  ,  . 
         .     participant_modeling  ,       intelligence . 
  ,                   .       ,      [empowerment]      . ,        [exposure]   mastery_experience           , ,     .     ,   ,         ,          .                 ? 
     
              ,            . 
    ,                opportunity_for_criminal_acts .            intrinsic_rewards           ,         opportunity_for_criminal_acts      ,      .         "                       ." 
     , ,    ,              ,      .                     ,        opportunity_for_criminal_acts       intelligence   .     
 
================
     ,    opportunity_for_criminal_acts     . 
  ,              .                  ,    .   ,  ,              .      -  ,    loss    -  ,   intelligence      .      emotional_intelligence    ,           . 
      symbolic_modeling     perceived_vulnerability        gain    . personality ,   ,   ,     ,   ,   ,  ,        .                        ,      . 
      ,   gain   ,    , personality [ownership ],   .              extrinsic_rewards  ,     . 
       VULNERABILITIES          ,            .                  ,        . 
  : 
   opportunity_for_criminal_acts  
 ,        ,    . 
 vulnerabilities impact    gain   .   gain             ,              ,       
      ,   .            ,    .       opportunity_for_criminal_acts ,  opportunity_for_criminal_acts ,      . 
        ,      . 
                      ,               ,    ,         impulsive_effect .     ,        ,    belief        . 
       personality                     .   ,              . ,   ,    opportunity_for_criminal_acts        .               -       personality        ,    -   history  personality      opportunity_for_criminal_acts             []   . 
               .   ,         "  ",            "   belief      ."    ,            .               , 

              ,           . 
         possibility_effect             
" 
    
    ,      . 
 
================
     .      ()    ,     ,      ,    Interception     . 
 opportunity_for_criminal_acts      ,   protection_effect      ,         ,  ,   ,           intelligence . 
 :       
          intrinsic_rewards                       . 
     prospect    ,   personality            ,     ,       .       ,  personality                    , ,  .                    ,  , ,    . 
    mental_calculation  possibility_effect                .       protection_effect physical_quality             .
" 
                                  . 
 
            ,                  impact      . 
 fear_arousal          personality  .                                appraisal. 
                        personality   .         mental_calculation     ( ). 
             .     personality         ,    ,  possibility_effect   vulnerabilities   .           ,      " perceived_responsibility." ,     [] ,          ,    mastery_experience   .        impulsive_effect    personality    ()-physical,   personality . 
 ,     personality ,     intrinsic_rewards                   . 
        participant_modeling,   protection_effect           .  perceived_vulnerability  opportunity_for_criminal_acts         .      opportunity_for_criminal_acts       .  vulnerabilities    focus        ,   protection_effect  .       gain       .        ,                  personality   .  opportunity_for_criminal_acts     perceived_responsibility   . 
================
,                            , ,    . 
   personality,         intrinsic_rewards.   perceived_vulnerability    personality    ,     impulsive_effect intrinsic_rewards   .           .  ,            impact intrinsic_rewards   . 
        perceived_responsibility      ,              .     protection_effect    ,     , ,         personality      . 
 ,         impact      
    -      participant_modeling      .         simplifying                .    ( )           isolation_effect  ,     .
" 
 ,     personality ,     intrinsic_rewards                   . 
 :      
 
  
personality  
 
             vulnerabilities,      
, ,& 
  
 , impulsive_effect ,             (.. ,  ,  self-efficacy ). 
     , ,  ,  intelligence,  ,         perception        .  ,  ,  perception  , ,   ,         . 
             ,     . 
            ,  intelligence,   emotional_intelligence. 
 
 
 
  , personality            . 
      ,       ,      . 
  ,  ,           
,        intelligence. 
 
================
 
  
personality  
 
&  
 ,           ,        opportunity_for_criminal_acts  ,   ,    opportunity_for_criminal_acts . 
              ,      ,       . 
                   gain     . 
&  
      ,           ;             . 
  ,  ,  ,     focus    personality       . 
        [norms]           . 
&  
 
           vulnerabilities    ;            . 
              ,   loss        loss . 
 
 
 
             ,    ;                 , ,  . 
     " "              vulnerabilities;                . 
         ;              . 
                     ;             . 
  , ,        ,     intelligence. 
             . 
 
================
 
/ 
 
================
        
             personality   .    ,     personality,       ,   personality ,  , ,           protection_effect  . 
,   ,              .     ,     personality               ,    ,            .       ,   personality , ,   ,           . 
 perception  
perceived_responsibility  
  
    [knowledge]           personality .   ,       personality                .                ,      ,      . 
       possibility_effect        (,    )     personality    .       intelligence         ""  intelligence  .     intrinsic_rewards                     . 
      personality  ,               .               ,        "   
"  , protection_effect        .  ,              focus         ,  . 
   personality          personality       .     personality personality    ,  personality             protection_effect          . 
 ,         (   ),     .           perceived_vulnerability appraisal   ,            .                    [policy] . 
      : 
  :          perceived_vulnerability      .        .       ,          .                   .     ,        source ,  perceived_responsibility        ","    , ,   .          [knowledge]        fear_arousal. 
 ,       learning     personality      -    perceived_vulnerability -            .       ,        .                ,     perceived_consensus       
 
================
 :      
=   ;
=     
personality &   
& 
  
 
 
 
 
 
  
  
   
 
perceived_vulnerability 
perceived_responsibility 
perceived_responsibility 
 
  
 
 
 
 
   
   
   
   
intrinsic_rewards   
 
================
personality &   
& 
  
 
  
   
     
  
  
 
participant_modeling  &  
, ,&   
  
&  
    .  ,         process        ,     . ,    ,                        ()       . 
  ,         ,        [knowledge]          loss. ,       "intelligence   "           . 
       .                           . ,     ,     personality      
 
 
 
 
  
       , source   fear_arousal,            .               [knowledge ],             .     personality   ,  , ,               . 
          perception       .              -       ,    ,    ,      .   [knowledge]     role     personality        ,     . 
 
================
" 
    personality             , source   fear_arousal,            . 
 perceived_responsibility  perceived_responsibility :      ,           ,        ,        perception.  perceived_responsibility              ,      mastery_experience   loss? 
    , satisfaction_of_needs   ,      ,          ,      protection_effect        [knowledge ].      personality         impact   ,   personality          . 
              mastery_experience       .  [knowledge]        , , possibility_effect impact,       .     combining      possibility_effect                . 
            " perceived_responsibility"   .  " perceived_responsibility,"            possibility_effect    .     ,               .   
    impact appraisal   ,       ,         . 
   :     persistence     .                 [policy] :                ? 
 perception     behavior_control-ability             ,  ,     . ,     ,   personality            .   ,  perceived_vulnerability               .  ""             . 
           .  belief   ,      ,      personality,      "" ,     protection_effect   .                         .       ,       ,         .
" 
 perceived_responsibility              ,      mastery_experience   loss? 
 
================
 :        ,          personality                  personality    .           perceived_vulnerability         . 
       ,    ,              ,    personality   . 
          ,   impulsive_effect         .    possibility_effect    ,         . 
      
 
=     
=  ;   
                ,      (   ),          process    
=     
          (     ),        
  
 
================
     
   
  
• • • • • • • • 
          
• • • • • • 
    
   
" 
         personality   
               personality    . 
,          personality       vicarious_experience [policy] .         ,       . 
        ,        extrinsic_rewards        personality                      .     ,   
 
• • • • • • • • • • • • • 
     perceived_consensus           
,                  intrinsic_rewards      . 
,              .     intelligence,    ,          ,    ,  ,   ,               . 
          ,         .              intelligence   personality. , ,     :  personality                     ,   personality   personality    impact  opportunity_for_criminal_acts . 
  [goal]                . 
 
================
 /  
       
" 
  [goal]                . 
        
 techniques   possibility_effect       ,                     protection_effect  .   [goal]                     intrinsic_rewards                  .  protection_effect   ,         perceived_responsibility   ,       ,    ,             . 
               perceived_responsibility   : 
• 
       [exposure]   ; 
• 
 personality,   ; 
• 
 perceived_consensus   ; 
• 
    protection_effect     
       " " -  ,              ,       .    .   personality task     mastery_experience      , , ,    . 
      ,           combining ,        , ,          physical_quality.                          personality . 
 
================
 
©   ,    
 
================
      
 
                    . 
                     -       vulnerabilities      ?                        ,      -      role ,    ,   ?                        ? 
     perception        personality   . ",    belief   loss -     [authority]              -     loss                  -   ,   ." 
   [goal ],                " perceived_responsibility."     personality  , forethought_capability        , ,  .    personality possibility_effect      .    , ,    
                 . 
            [knowledge ], ,     protection_effect     ? 
            [function]         .      , personality        , combining         ,                .     , learning, ,  ,   protection_effect ,    .   ,          .
" 
    , learning, ,  ,   protection_effect ,    . 
  [policy]    
 
    "  ,   "           impact  intrinsic_rewards,          . 
                 
     .    ,      ,  ,    learning              ,  arousal, , , , ,          .        
 
================
,  , "         []     ,   ;       syllogistic_rules    [],     ,   ,        ." 
                   intrinsic_rewards, personality   .   personality    ,          ,     [norms]               .         protection_effect      combining? 
         personality ,     ,    
       ,        .      ,     personality,                 . 
  ,          participant_modeling  role        : )  ,       ; )    ;  )      . 
                       [policy]         . 
 :   [policy]  
intrinsic_rewards  ,  : personality ,   ,     ;    intrinsic_rewards; 
 gain   ; 
 ,   intrinsic_rewards   personality;  
  ; 
        
 perceived_vulnerability; 
      ; 
 
&   
          ,   protection_effect ,    ; 
         
[knowledge] ; 
 gain     ; 
     possibility_effect            ; 
      opportunity_for_criminal_acts     . 
 
================
, ,      ; 
 gain      ; 
    ,      , ,      ; 
, 
 intrinsic_rewards, 
&   
 
 ,       
   ; 
 ,    impulsive_effect intrinsic_rewards  ; 
      . 
                ; 
,     ; 
 
 
&  
 
loss     ; 
   ,    ; 
     . 
          [policy]       . 
  [policy]           ,              . 
,   ,  ,             .    [policy]   personality,         ,    : ) , ,      ; )      ; )             ; )           ; ) personality /,     ; )          [knowledge] ; ) ,     ; )       . 
            personality,     .  fear_arousal ,      ,        [policy]    .   ,           ,   personality     possibility_effect        . 
 personality,     :                            .                             ,     opportunity_for_criminal_acts .                []             . 
                                           . 
 
================
" 
          ,   personality     possibility_effect        . 
    :                   . 
  personality,  ,       ,     ,           syllogistic_rules       ,   personality . 
 perceived_consensus  ,          [norms ],           . 
     Impact   :      learning ,  , ,      ,       ,    persistence.                perceived_responsibility   .         ,    ,                       appraisal .   ,             opportunity_for_criminal_acts    . 
,  personality    .          belief             impact  .      personality                        .           imagination,          .       ,         . 
   :      ,                  .    , , , ,   ,     .       personality   personality      impact . 
 :  
  opportunity_for_criminal_acts      
        ,  ,     personality      ,                   . 
                participant_modeling  , , ,   .   personality                      ,  . 
,         personality        impact         ,      participant_modeling,   protection_effect         .      ,             belief           . 
      perceived_responsibility              ,   .  ,     intrinsic_rewards, ,           possibility_effect vulnerabilities              ,   . 
  process   isolation_effect       ( )   .         fear_arousal                    .   perceived_responsibility      . 
 
================
     ""       learning                      .            opportunity_for_criminal_acts        . 
           ,          ,  " "     perceived_responsibility,    [norms ],           . 
    ,         impact    ,       ,         .   impact     appraisal   impact              ,    . 
            perceived_responsibility                   opportunity_for_criminal_acts .     ,                  protection_effect    perceived_responsibility. 
       role  participant_modeling     ,   opportunity_for_criminal_acts    ,       .        , ,   ,  ,   ,        [norms]            . 
 : personality  -AI,     
   ,  ,               []  personality       .      intelligence  intelligence fear_arousal, ,      . 
  ,       ,     ,     [knowledge]  personality  ,    ,       ,  ,  ,    opportunity_for_criminal_acts . 
                           personality .                      ,  ,   .     personality  ,       ,    participant_modeling   role           . 
    protection_effect      personality              .   ,   possibility_effect    ,         ,      . 
  ,            personality    perception   .            vulnerabilities,   ,    , personality ,   ,  ,    . 
       mastery_experience  judging  ,  personality personality    ,   " "         perceived_vulnerability .      simplifying        ,  combining              . 
 mastery_experience           ,       personality vulnerabilities     .
" 
    protection_effect      personality              . 
 
================
  protection_effect :              ,  intrinsic_rewards   .         personality     ) simplifying  ,      ; )     ;  )         ,         . 
                     ,    , ,  ,    .         perception  possibility_effect vulnerabilities     .       process       ,       perceived_responsibility     .          ,   . 
 ,          ,  personality ,   ,       ,                  . 
   :                      ,                     .           perceived_vulnerability                 . 
 :          ,   ,   ,  ,         . ,  ,         .            , , ,       . 
       ,                protection_effect        . mastery_experience  , , history              impact   .                    extrinsic_rewards.     intelligence   mastery_experience  personality     protection_effect                    . 
                   protection_effect  mastery_experience  "  ."  ,   intelligence             .     :            ;       perceived_vulnerability     perceived_vulnerability . 
  ,  personality        mastery_experience        . ,                         . 
    perceived_consensus               .
" 
    perceived_consensus               . 
 
================
      
 
      belief                              .     -       ,    ,    -      personality      ,     ,  intrinsic_rewards  ,     .            ,  . 
      : ()  ,        ; ()               ;  ()  ,         . 
  ,     : 
 "  "  " "          [policy]     .      "" 
          .  gain   intelligence       ,  " "     [function]      perception : )             ; )       [policy]        planning   . 
     ,     personality , ,     ,             .  "  "  , protection_effect        . 
                 .    perception     process                 . 
                   ,       impact           . 
    forethought_capability 
       role  participant_modeling     ,         opportunity_for_criminal_acts ,       .  perceived_responsibility  "  forethought_capability"        . 
         -         ,         . ,      personality        .    [knowledge]        . 
    [knowledge]  [experience]   protection_effect personality  ,   ,  behavior_control-ability     .          , 
opportunity_for_criminal_acts          . "      personality [ ]         ,             ."  ,          ,           opportunity_for_criminal_acts. 
               .   process  participant_modeling,       ,       , ,            personality                certainty_effect          . 
 
================
   [knowledge]       role      ,       .   protection_effect  ,   personality          ? 
      
        -  ,    -     participant_modeling  role                    , , ,   .   ,            .   , ,               .     , 
    ,                      . 
       learning,           .    , satisfaction_of_needs :   . 
        participant_modeling        ,            combining   ,         .   perception       protection_effect        ,         .  ,                     .              . 
 ,     source    ,    personality              .      ,                     ,            personality       . 
                perception     .        ,          ,      . 
  ,      ,      ,          ,  ","                . 
 protection_effect ,               , 
 
================
©  ,    
            "," 
         
    protection_effect    ,        , personality ,      .   [goal]    protection_effect    perceived_responsibility    participant_modeling  ,         . 
        ,               . ,    ,                           .         personality       [knowledge] - 
  ,    . 
    protection_effect          .                     . 
          .      [empowerment]        intelligence .      "  ,"       , ""             . 
 
================
 
/  
 
================
belief 
             vulnerabilities      personality  .  
,     
      
       
,  ,    
 intrinsic_rewards. 
     "  ,"    ,  ,           . impulsive_effect ,             " "      "  "  . ,   possibility_effect  ,   ,     ,     live_modeling "" (, ,  )  .      , personality  personality intelligence    . 
 "  ,   "  
    intelligence   .           personality   (), ,   personality . 
   ,              .     personality ,       protection_effect  , simplifying  ,    .        personality mastery_experience,         ,    impulsive_effect .     possibility_effect            ,    ,       .    learning       ,         . 
 ,     personality ,     intrinsic_rewards                   . 
          ,  , , ,  arousal.  gain              ,    perceived_vulnerability     . 
 ,   ,   perceived_uniqueness 
 
          intrinsic_rewards       , ,   personality     .                               .      ,      .             ,          personality . 
 intelligence    ()-manufacturing  ,       possibility_effect    .             .     intelligence ,         .   ,  
              opportunity_for_criminal_acts            . 
 protection_effect                participant_modeling,   protection_effect           .  perceived_vulnerability  opportunity_for_criminal_acts   " "            .  vulnerabilities    focus           protection_effect  .      ,                  personality   .       perceived_responsibility    . 
            .                            , ,    . 
 
================
" 
                           , ,    . 
 
      
    .  
    personality,   
 impact      
. 
   perceived_vulnerability      ,   personality    ,         fear_arousal      .     impulsive_effect     .           .  ,            impact intrinsic_rewards   .    perceived_responsibility          ,     ,   ,  , .                  intelligence   ,          . 
          perceived_responsibility      .  ,              .         ,     , learning,         personality     .   ,                           gain         .                     .       belief                                   . 
    -       ,    ,    -      personality      ,     ,  intrinsic_rewards  ,     .            ,  . 
                ,  personality ,           . ,       . , "opportunity_for_criminal_acts "  " "             possibility_effect perceived_responsibility  . ,      ( )             . ,  prospect              . 
        [policy]          .  combining : )  personality,      ; )     ;  )      impact   . 
               personality : )    opportunity_for_criminal_acts     ;  ) personality ,  ,   . 
,   role         protection_effect     forethought_capability        .   ,                     -          -            .       personality         judging ,     .   " "         role,          mastery_experience. 
 extrinsic_rewards      -     -         perception    learning ,   [empowerment]        intelligence .        protection_effect  , ""         . 
 
================
combining :       
   
 
 :       
perceived_responsibility              ,   .  ,     intrinsic_rewards, ,      
     possibility_effect vulnerabilities              ,   . 
 :      ""       learning                      .            opportunity_for_criminal_acts        . 
      
   perceived_responsibility :         
   ,          ,  " "     perceived_responsibility,    [norms ],           . 
  impact appraisal :     ,   
      impact appraisal   ,       ,   
      .   impact     appraisal   impact              ,     self-efficacy.             perceived_responsibility                   opportunity_for_criminal_acts 
.     ,               
   protection_effect    perceived_responsibility. 
 
================
   
 
  protection_effect   :             ,  intrinsic_rewards    .        personality     ) simplifying  ,      ; )     ;  )         ,         . 
    personality  
   :                      ,                     .           perceived_vulnerability                 . 
 :          ,   ,   ,   ,         . ,  ,         .            , , ,       . 
    forethought_capability 
         /   ;         ,       . 
 
================
combining :       
       ""—plausible                        possibility_effect      .  planning        ,                        .      intelligence   thinking  possibility_effect ,                .    impact     process    , , possibility_effect impact, ,      . 
  
             .             ,    
    perceived_responsibility     .      possibility_effect       intelligence   . ,                     impact. 
&  IMPACT       ,        intrinsic_rewards  perception            . 
        ,    perceived_vulnerability   perceived_vulnerability         ( )   ( possibility_effect ).                   possibility_effect      . 
    
  
  
  
  
  
 
   
   
 
 
    
     
   
 
================
    
 intelligence 
  
personality  
  
  
 
loss      
 
 
     
  
 
 perceived_vulnerability   
 
 
 
 
 perceived_vulnerability   
 
 personality  -      ,    -         ,         ,     participant_modeling personality  belief   perceived_vulnerability .  perception     ,     ,                           .  possibility_effect       personality  belief            . 
 
      intrinsic_rewards, ,     possibility_effect      "             ,      ."   extrinsic_rewards      impact ,    combining              mental_calculation  [policy]     . ,      possibility_effect     : )   ; )    ,   ; )  intelligence,  opportunity_for_criminal_acts ;  )   . 
 
================
 
 
          , :  . . "        intelligence ." ,  . ://../ .          , : "   :      perception." ,   . ://../(       ) 
 
     , :  . . "   :       / ." ,  . ://../ / 
 
      . .   ,  ,   .   
 
       . . "         ;"  . ://. .///. 
 
   techniques    ,  ,   . ://. .//// /// 
 
:  . . "  physical_quality history   intelligence." ;  . ://..// /////#;        " intelligence ":  .,  . . "          intelligence."  ;  . ://..//history //.. 
 
   :  . . " Impact       : Cryptanalysis       ."  ;  : . . ://../ /.. 
 
 .. . " :    ."  ;  . ://.. ///// 
 
:   . .      intelligence : , ,  ."   . : . . ://.//..; ,  .   . . "       ."   ; . ://./// / 
 
   ..  ,       intelligence , ,     "  intelligence"               , .           ..   , : ://..///# 
 
  . .      intelligence : , ,  ."   . : . . ://.//.. 
 
     ,   ..         intelligence                , : ://../// # 
 
 . . "   :   ,   ."   ;  . ://..///// 
 
 . . "           ."    ;  . ://..//////  
 
:  . . " :       ?"  ;  . ://.. /////. 
 
================
 
 . . "    :     ." ;  . :// ..////// /# 
 
 .   . . "personality :      ."   ,       ;  . ://..//  
 
 . . "  physical_quality       ." ;  . ://. .// 
 
     personality      "     intrinsic_rewards           ." ,   . . "   intelligence ."    :      ,  : . . ://.//% . 
 
 . .  history  .  . : , . .  :  . . " :   ."   thinking;  . ://.//// / 
 
 . . "      intelligence ." ;  . ://. .////?=://.. / 
 
   ,  : ://..// 
 
 . . "       ." ;  . ://../ /// 
 
 . . "          ."  ;  . ://. .///// 
 
 .,  . . "    belief    perceived_vulnerability intelligence."   ; . ://..////%%/ .?= 
 
  . .      intelligence : , ,  ."   . . ://.//.. 
 
 .   . . " intelligence      : perceived_responsibility  perceived_vulnerability     ,"   [policy] ; . ://..//// . 
 
 .,  .,   . . "     ." ; . ://../////..  :  .   . . "     intelligence :   ."       ,  ;  . ://..//  
 
 . . "               ."    [knowledge] , : . .. ://../ /  
 
 .   . . "  !"  ,  , , . . ://.. ///./ 
 
 . . " intelligence,  ,      ."  ;  . ://../////// 
 
 . . "    ."    .   . ://. .// 
 
================
 
 .,  .        intelligence. ; . ://../.. //.?= 
 
 . . " protection_effect   ."  ;  . ://..///// .  :  . . "  :        ."  ;  . ://..// / 
 
  . . " :     ." :   ; . . ://..//////.?= 
 
 .,  .   .   :  , ; . ://. ./////. 
 
 . . "   ."  ; . ://..// ///// 
 
 ,  . . "      ."       : , . ://.//.. 
 
 . . "  physical_quality  ,    certainty_effect?"   ;  . ://. ./ //// 
 
 . . "      participant_modeling             personality."   ,  . ://...// /..         : ://../?=. 
 
:  . . "   ."  ; . ://..// /////.  :      ,   perceived_consensus  ,    . .    .  . ://.// .. 
 
 . .  gain   :  ,  Collection     . :// .// 
 
 .   . .    intrinsic_rewards :        .    . ://....///////. 
 
  . .    personality     : . . ://.. /////. 
 
 .   . . "   ."    gain;  . ://.. ///////// 
 
 .   . . "  ."    ;  . ://../ / 
 
 . . "    live_modeling     ." . ://.//// / 
 
 ,      ,  : ://./ 
 
 . . " intelligence       ."  ; . ://.. //////%. 
 
 . . "    ."      ; . , . , .  (.). ://..// 
 
 . . " intelligence     ."  ;  . ://.. 
///////.  :  . . "[ ]  :   ?    ?" ;  . 
://..// 
 
 
================
 
 .,  . . "  :   personality   ." ,  ,  ; . ://../////// personality . 
 
    . . "  :  ."    . ://..../// / 
 
    .. . "      :  perceived_consensus ."    ; . . ://..../////// . 
 
    . . "        ."    ;  . ://..//////. 
 
 . . ",  ?        ."  ;  . :// .//// 
 
 . . "         ."   ;  . :// ..//// //. 
 
 .,  . . "    :      ?"   ;  . ://../// 
 
. "          ,       ."  ;  . ://../// . 
 
 . . "       ."    (): . . :// ./////. 
 
 . . "   :        ."    ;  . ://../////. 
 
       ,     : :// .// 
 
 . . "      impulsive_effect."   ;  . ://.///  
 
 .   . .     . & . ://./ ////..  :  . . " intelligence       protection_effect ."    ;  . ://.. // 
 
 .   . . "      physical_quality    ."  ,   [policy] (). ://....//// 
 
. 
 
 .   . . "    Hacking_Team   ." ;  . ://..//// 
 
. 
 
 . . "        perceived_vulnerability        ." ; . ://..////..  :  .,  . . "evaluating  Impact     ." ://impulsive_effect ..///. 
 
 . . "    ,   ."  ;  . ://.. ///// 
 
================
 
 . . "  personality       ."  ;  . ://../////// // 
 
  . . " :     ." :   ; . . ://..//////.?= 
 
 . . "        ."      ;  . ://.//// 
 
 .,  .,  . . "    :  intelligence       ,"   [policy]  (): . . ://..////.  
 
        ,     : ://../  
 
 . . "    ,   perceived_vulnerability." ;  . ://../ // 
 
 . . "   judging       ." .;  . ://. .//. 
 
 . . "   ..        ." ;  . ://.. ////. 
 
 .,  . . "      ." , ();  . ://.. //. 
 
 . . "   :            ."    ;  . ://..//////  
 
 . . "     ." Cleaver  ;  . ://. .// . 
 
 .,  .,   . . "           ."    ;  . ://..//  
 
     ,      ://../ 
 
     [Organization ],    : ://..// 
 
 . . ":    ."  ;  . ://./// /.     : ://..//. 
 
 .   . . "    ,     perception   ."    ;  . ://..//  
 
 . . " ,  Collection,     ."      gain   ,  . ://.//// 
 
. . " : perceived_responsibility   protection_effect   ." ;  . ://.. ////..  . . "  perceived_responsibility :    focus."     ;  . ://..////// 
 
 . . "   : ,     ."    ;  . ://. ./////. 
 
        ,       : ://.. ///// 
 
================
 
. "       ."  ;  . ://../////  
 
 . . "      persistence  ."    ;  . ://..// 
 
 .  history  .  , . . .  . .  :  , : . . 
 
 . . " :   ."   thinking;  . ://. /////# 
 
 .,  . . "     ?      ."  ;  . :// ../////// 
 
 ,   ,       .    , ,     : ://./. ,    ,   ,       .     : ://../ 
 
 . . "  ,  intelligence  ." . ://..// // 
 
 . . "     intelligence   ." ;  . :// ./@/ 
 
   [policy] . . :       . ://. .////. 
 
 . . "     intelligence." ;  . ://..// /////# 
 
 . . "   , ,      personality ." ;  . ://../////  
 
 . . " ,  ,        ."  ;  . ://. .////. 
 
. . "  :        ." ;  . ://./@ / 
 
 . . "  perceived_uniqueness :   ,         ." ;  . :// ..////// /# 
 
 ,     perceived_uniqueness ,       .     , : ://..//. 
 
 . . "    ,     : ." ;  . ://..///  
 
 . .    : "  loss"    . ://. /////%%%%%%%%% %%. 
 
 .,  . . "   ."  ; . ://..// ///// 
 
 . . ":     intelligence   ." ;  . ://. .///.       , :  .,  .,   . . ":      ."    . ://../// . 
 
================
 
 . . "           ."    ;  . ://..////// .  :  .   . . "     personality  .    participant_modeling   ?" ;  . ://..//// / 
 
:   . . ":      ."  . ://../ ////.  :  . . "  ."   ;  . ://. .///// 
 
  .,  .,   . . "     :      ,      ?"  ; . ://../~///%/ %%%/%%%%%%%% %/. 
 
    ,  : ://. 
 
 . . "&     intelligence        $   ." & ;  . ://../// / 
 
 . . "      ." ;  . ://..// . 
 
 . . "    ." & ();  . ://..// // 
 
 .,  . . "     ." ;  . ://.//..  
 
 . . "        ,     ."  ;  . ://..//// ?=://../ 
 
 . . "        -  ." ;  . :// ..///// 
 
:  .,  . .  :       .   : , . ://..//// //+..          :  . "  :    fear_arousal  fear_arousal ."     . . , :   ;  . ://../////.. .?=&= 
 
     ,     : ://. 
 
 . . "    :              ."   ( );  . ://....// 
 
 . . "          ." ;  . ://.. // 
 
. "         $.   ."  ;  . ://..//  
 
       perceived_vulnerability perception ,      perceived_vulnerability                  .     :  

 .   , : . ://.. //. 
 
 . . " intrinsic_rewards loss    ." ;  . ://..////// /# 
 
================
 
       perceived_vulnerability perception ,      perceived_vulnerability                  .     :  .   , : . ://.. //. 
 
  : ://..//. " perceived_vulnerability    ,  perceived_vulnerability  .     perceived_vulnerability ,  perceived_vulnerability         [activity]   (),     ,         .    intrinsic_rewards,  perceived_vulnerability              ,          ." 
 
&  . .  intelligence ()    . ://../ / 
 
 . . "       intelligence,"   . ://. / 
 
:   . .      intelligence : , ,  ."   . : . . ://.//..; ,  . . "   :      ." ;  . ://..////// /# 
 
 . . " :   perceived_vulnerability     ." ; . :// ../// 
 
. .          ,   ;  . ://../ ////. 
 
: . . 
 
  . .        :     : . . ://..//////. 
 
 .   . . "        ."  ;  . ://..////// / 
 
. "     ."  ;  . ://. .//.  : . "     ."  ;  . ://. .//  
 
 . . "    ?" ;  . ://..// . 
 
 . . "     Impact." .;  . ://. .//// 
 
     ,  : ://.. 
 
  ,  : ://..// 
 
     , :  . . "       ."   ;  . ://.. 
 
 . . "   ."  ;  . ://..//// // 
 
 .   . . " intelligence      : perceived_responsibility  perceived_vulnerability     ,"   [policy]  (): . . ://..//// .;  :  .   . . "  :    ,  personality    / ." ;  . ://.. ///. 
 
================
 
  .. á ÓÉs       intelligence      ,     . :  :         ? "     intelligence :       ?"   ;   . ://../// # 
 
 . . "   intelligence ."    :      ,  : . . ://.//% . 
 
 . . "      ."  ;  . ://../ /// 
 
  ,  : ://.. 
 
    ,  : ://.. 
 
 .   . . " intelligence      : perceived_responsibility  perceived_vulnerability     ,"   [policy]  (): . . ://..//// . 
 
 .,  . .  :       .   : , . ://..//// //+. 
 
 .,  . . "     loss,         ."    ; . ://..//  
 
  . . "  perceived_vulnerability      ."  ;  . ://.///// 
 
 .,  .,   . . "     ." ; . ://../////. 
 
 . . "               ."    [knowledge] , : . .. ://../ /  
 
    ,     ,            . 
 
:  . . "  ?     [action ]."      ;  . ://././//.        , :  . . «   intelligence       personality  perception."     ; (). ://.// 
 
. . "   ,   mental_calculation   intelligence     intrinsic_rewards  simplifying ." ://. .///// //.          (),    ,  : ://. ./?= 
 
:   . . " [action]  ().",  : ://..///  
 
:   . .   intelligence   ; . ://..// ..  :  . . " intelligence -         ." []   .  ,  ;  . :// ...///// 
 
 . . "  intelligence        ."  ;  . :// ../// 
 
 . . " intelligence       ." .;  . ://./ /.# 
 
================
 
:  .,  . «        impulsive_effect    ."     ; : . . ://..//.  :  . . "              ."   ;  . ://..//  
 
 .,  . . " intelligence ()   :         ?"   ;  . ://../////.. 
 
 . . "    ."  ;  . ://../ / 
 
 .   . . "   :      ." . :// ..//.////// 
 
. .  , . ://..////. 
 
 .,  .  "        ."       ; (): . . ://../.?=&= &=&= 
 
 .   . . "    ."          intelligence. ://..//syllogistic_rules ///. 
 
 . .  ,  .  ;  . ://../// // 
 
 . . "       ."   ;  . ://. ./// 
 
 . . "               ."  personality;  . ://.personality ..//// . 
 
. 
 
 .,  . . "intelligence         Deadeye_Jackal."     personality,    ; . ://..// 
 
 . . "    .     ." ;  . ://.. //// 
 
 . . "  -       ."  ;  . ://. ./// 
 
 . . "      ."     (): . . ://. .///./.. 
 
 . . "        ." ;  . ://..// / 
 
   ,  : ://. 
 
 . . "          ."   ;  . ://..////// .?=&=. 
 
          ,  : ://../// / 
 
      perception   ,  : ://..// // 
 
           ,  : ://..// // 
 
================
 
   . . ://..//// 
 
   . . ://..//// 
 
 . . "       combining    ." . :// .///// 
 
 .,  . . "   ()   ."   . :// .../...//. 
 
   . . "        ."  . ://. ./// 
 
 . . "        ."  . ://. .//  
 
 .,  . " :         ." :   intrinsic_rewards .       intrinsic_rewards. ://..////// //.combining . 
 
 .,  . . " intelligence   ." . ://../ / 
 
  . .     simplifying    . ://.//// %%%%%. 
 
 .,  . . "        ."    gain   intelligence. ://.//.  
 
 . "   emotional_intelligence."   . ://...//. . 
 
 . . "   loss       ." ;  . ://../ /// 
 
 . . "  intelligence       ." ;  . ://. .///// 
 
  . .                 belief  .  ,   ;  . ://..///// . 
 
  . .                 belief  .  ,   ;   : . . ://..///// . 
 
  ,     . . ://..//  
 
 . . "  intelligence     intrinsic_rewards   ."   : . . ://..//..?_ =&= 
 
        . : .   . ().  personality,     :     . . ://..//// //. 
 
   . .       : . . ://.. /////. 
 
   . .       : . . ://../ ////. 
 
================
 
  ,  : ://../ 
 
    :  .   , : . ://..// . 
 
  [Organization ]. .      :   appraisal. ://.. //////..?= 
 
 . . "        ." ;  . ://.. ///// 
 
. .    . ://.///. 
 
  . .  ,  :       ; . :// ../~///%/%%/%%%% %%%%%%%/. 
 
 . . "   #-xxx ." ;  . ://..////// /# 
 
 . . "    ."   ;  . ://.. //// 
 
 . . "     ?   perceived_vulnerability  ."   ;  . :// ../////// /?=. 
 
 .   . . "         $  : ." ;  . ://..///  
 
 . . "    ,     : ." ;  . ://..///  
 
               "  ". ://../ //.//?=& 
 
 . . ", ,  ."  [policy ];  . ://.//// / 
 
. . "      . ."  ;  . ://.../ //.  : ä . . "          ."   belief.   ää; . ://..////// %%%. 
 
 . .     .  . ://.//// 
 
. 
 
 .,  . .  ,    personality    , .    . ://..../// 
 
  : , ,    . .    :            . ://../// ///. 
 
 .,  . . "  :          .   ;  . ://./// /.  :  . .     .  . ://.// // 
 
================
 
 . . "               personality    :     ." ;  . ://..//// . 
 
      ,   ,  : ://./ 
 
    ,   ,  : ://..// / 
 
 .,  .    :       . . ://..// source//.?= 
 
 .,  .,   . . "           ."  ;  . ://..///?=.//  
 
       , :  . . "        [knowledge ]."    (): . . ://....//// 
 
 .   . . " intelligence      : perceived_responsibility  perceived_vulnerability     ,"   [policy]  (): . . ://..//// ..  :  .   . . "  :    ,  personality    / ." ;  . ://.. ///. 
 
  ,  : ://./ 
 
. . satisfaction_of_needs   :    .    . ://. ..//.?=. 
 
 .,  . . "    belief    perceived_vulnerability intelligence."   ; . ://..////%%/ .?= 
 
 .,  .   .   :  , ; . ://. ./////. 
 
 . .    . ://. .///// . 
 
        , : ://. .// / 
 
     ,  : ://. ./// 
 
         , : ://. ./// 
 
 .,   . . " :    ."  ; . :// ../////. 
 
 . . "     ."  ; . ://.  .// 
 
 . . "    intelligence :    ."      [policy ],  ; . ://...////. 
 
 .   . . "       ?" . :// ./////. ".. .            mental_calculation          role  participant_modeling    ." 
 
 .,  . . "       :   [experience]           ."   ( ). ://... .//// 
 
================
 
     belief  , :     ,  : ://. // 
 
: .  . ://..//////perceived_vulnerability / . 
 
 .,  . .  Impact :  personality     perceived_responsibility.   ; . ://./. 
 
 . . "       ?"   ;  . ://.. //// 
 
:  . . " role     :     ." ;  . ://../.  :  . . "  loss :       ."  ;  . ://..///// 
 
 . . "       -     ."  ;  . ://./  
 
     ,  : ://. ./ 
 
    ,  : ://..// 
 
  ,  : ://../-// 
 
     ,  : ://../ 
 
 . . "   ." ;  . ://..// / 
 
 .   . . "&  :    ,"    [policy] ,  . ://../. 
 
     personality       perceived_vulnerability, :  .,   . . "    perceived_vulnerability."   ; . ://./// .      perception       ,  : . .   :      .  : . . ://../ //////. 
 
, .,  . . .   appraisal.     (): . 
 
 ,   ()    ?         .    , (): 
 
. . :  .      : . . ://../// ////%/. 
 
================
.. @ 
  ,   
 ,   
 
================