  behavior :     physical_quality     perceived_uniqueness     
 ,  ,  ,    
   
., ., ., 
.@. 
isolation_effect.   personality                   .            behavior             planning. 
          [activity ],   ,    personality    ,   ,    ,             ,    ,  ,                    .            ,    behavior       personality   ,   ,               .       experiential_awareness          ,              . 
  
   ,                           personality           ,             combining            .       ,        ,       Phishing,            ,     
     [knowledge ], ,          combining   .    ,         ,         
================
        ,         .              , ,    ,           . 
    focus          ( .),      perception        ( .)          perception  ( ).    ,       ( )    ,        perception []     ( ).        ,      ( )      ( ). 
       ? 
                .            ,    .     ,             ,                    .     ,                 ,   .         physical_quality . 
     , ,  ,      ,        physical_quality - ,      physical_quality   ,    , , .            , ,   ,   ,       ,        ,  . .          ,        ,   . 
 belief                            , personality, , ,   .                : 
{  ,         , 
        .    ,  , 
    ,      .{ ,         ,  
   ,       .   
   . 
{  ,        ,  
     personality    .       
           
 . 
================
  :    physical_quality  
 
           perception :             physical_quality          .      ,     ,                 . 
 perception     belief                  ,           possibility_effect ,        possibility_effect                 ,       personality ,     syllogistic_rules,      , ,    .  perception                  ,           personality ,       (). 
             ,     ,   mental_calculation            .    ,         ,            . 
             ,        ,          .  behavior                 physical_quality         . ,           ,          ,        .   ,  simplifying              ,       .        ,      .         ,           belief    [Organization ]. 
.   :      
 
 syllogistic_rules              syllogistic_rules  ,         .             (),          . 
,  participant_modeling      participant_modeling ,             ,      ,       belief,     
================
   ,   ,                . 
                    possibility_effect        . ,           possibility_effect ,            . 
.  :    
  [Organization]     ,       .          ,        ,              .     ,  ,     , protection_effect, ,          , ,   ,  . 
            ,     .                         ,    possibility_effect     . 
      behavior 
                  : 
{          ,    , 
    behavior; 
{         ,    
 ; 
{        planning     [Organization] 
  . 
,   ,         ,     ,       perceived_uniqueness. 
.    
                personality       personality  ,   ,      personality       . 
      perception,           behavior                   [Organization ].  
================
     ,      ,          ,    . 
,                   gain ,    .       [Organization ],          possibility_effect               .     ,       .   ,   ,      . 
   experiential_awareness perception,       possibility_effect         :        ,          ,    ,   , ,      .   ,    , ,     .           .                  personality    ,           personality,         .   behavior    possibility_effect   combining  possibility_effect     . 
.  :   behavior_control-ability    
  
           [Organization]    .        personality     ,         (  ,       ),            . 
   ,       [Organization]    behavior_control-ability  [Organization] ,        ,                  ,     [Organization ]. ,            .                          personality,    . 
                  .            . 
       possibility_effect  
             possibility_effect   . 
================
      perceived_uniqueness judging       physical_quality  ,     . 
. .   perception    
     ,      perceived_responsibility;          . 
        ,       : 
:             
 source (.. , )      
    .  combining   source      
        
:    simplifying        
               
  
:             
        ,  personality   
perceived_uniqueness  
:       ,       
          
  
:      "     
   
================
 
 
  
 
 
 
 
 
[knowledge] 
 
. .      
[knowledge] :   [knowledge]   ;     
       gain   appraisal   
    
:      ,    
 ,        
 ,    , . 
 :       ,    
  
   
             ,       .    [],               personality []    (, , , .). 
================
        ,       process    mental_calculation          [].   belief            [activity]            ,              [].                  ,             []. 
       .                               .       :    [, , , , ]       [, ]. 
 [],                  .              [, , , , ]. 
 []           appraisal         combining     .        combining               [, ].    ,    []                          . 
   []            perception   behavior   .     behavior              ,   [],   []. 
 ,                      ,      []. 
   []                                certainty_effect   . 
    ,  []       focus       ,   ,        ;                . []      (, )            (certainty_effect, , personality  , ),   []               extrinsic_rewards    belief   . 
 judging  ,  []      personality               
================
           task. 
 []                ,          . 
 []     , fear_arousal,     fear_arousal         ,         . 
            []                       physical_quality     
          ,    [] participant_modeling            . 
 []  focus            (.., ,   )  ,                 . 
    focus []              possibility_effect   perceived_vulnerability       ;          . 
    ,         ,     .          ( )          combining      ,      []. 
  
                          ,       behavior . 
             .   ,             ,               .          intrinsic_rewards         :  ,      [Organization]      ( ) ,     [Organization] (     protection_effect ).          ,      Organization       appraisal   perceived_vulnerability       Organization. 
================
 
.     .   belief.    
    [knowledge]     , 
 ,  {, , , , .    
 . 
. .   . .      .  
   ,   , ():{,  
. 
. . , . , . , . ,  .. .  
          possibility_effect  
 .      , .  . 
    ,  {,  . 
.  ,  . ,  ,  ,  , 
 ,  ,   .     
    .    
 , ():{ , . 
.     . .     :   
      [modeling]  [policy]   
. [policy]  , . 
.  ,  . ,  ,  ,  .  
 fear_arousal : modeling         . 
. . . ., . 
.     .    personality  
 .      , ,   
,        ,  {.  
 , . 
.  . ,  . ,   . .   
    .     , 
. 
.     . !  :      
  , . 
. . , . ,  .. . belief     - 
   .         
  (),  {, . 
.     .      
 .   , . 
.     .  :    
      , ,   -  
    , ,  ,  
, , ,  , ,   ,  { 
, . 
.  ,  ,   .      
impulsive_effect .          
  [knowledge] ,  ,  {,  , 
, , . . 
.  .   :      
  .   syllogistic_rules, ():{,  
. 
================
.  ,    ,   
.      .   
 , . 
.  .    personality     . 
  syllogistic_rules, ():{, . 
.  . ,  . ,  . ,  ,  . , 
  .      .   
           : 
   -  ,  ,  {, , 
, , .    . 
.     .         
 .        , 
. 
.     .       
.  , ():{, . 
. . , . , ..   .. .   
    .    , 
():{ , . 
.  .  .  .     
         . .  ,  ,  ,  ,   .  
   .        
    ,  ,  {,  , , , 
. . 
.     . belief    . .  
. ., ():{,  . 
.  ,  ,   .   
       perceived_vulnerability . , 
. 
.     .       .  
           
,  ,   ,   , ,  
, ,    ,       ,  
{, . 
.  ,  ,  ,  ,  , 
 ,   . :      
   .        
    ,  ,  {,  , , , 
. . 
.  ,    ,   .  
     .       
  perceived_vulnerability   intelligence,  ,  {, , 
, , .  . 
.  .      :   
     .   , ():{, 
. 
.  ,  ,   ,  ..   .  focus 
     .     
    , (), . 
================
.  ,  ,  ,  ,  .  
,  ,   .      
    .       
      ,  {, , 
, ,  .    . .  ,  ,   . perceived_vulnerability  impulsive_effect ?  
  , fear_arousal,     .     
  personality   , . 
.  .    personality   . . 
. . . . ., ():{,  . 
.  ,  ,   .    
    .         
 , ():{, . 
.  .    . .   :  . 
 intelligence, ?():{ , . 
.    .      perception   
.          
 , , . 
.  ,  ,  ,  ,   . 
  . . ., ():{,  . .  ,  ,   .      
.   . ,  ,  ,   . , 
,     ,  {.   
 , . 
================