      
 belief                
          . 
   
 
================
 
 belief                ,                  .      ,  ,         .   fear_arousal  ,      .           ,            ,     .    combining  ,         .     ,      participant_modeling , ,      .         ,    , ,    .     ,    ,  ,  combining       ( ). 
          ,       .     ,      protection_effect    .            ,         /,        .          syllogistic_rules         ,      .          .      perception      ,          .       ,        .     ,  ,         ,       .           ,     .            ;   ,             extrinsic_rewards. 
      ,          .         ,      ,                 .     belief                    .  belief       belief    fear_arousal     .          personality      ;     .      ,     .      ,  ,            .     ,      ,         .      opportunity_for_criminal_acts  ,        opportunity_for_criminal_acts.        opportunity_for_criminal_acts      -           .  opportunity_for_criminal_acts   ,              . 
       ,          .      ,              .                ,  . ,     personality  personality   .      .               .              .          participant_modeling           extrinsic_rewards.         ,     ,         .    :      personality                 personality. 
        ,               ,        .           .      ,    ,    .      , ,      ,      physical_quality             .                 .     belief                 .    , ,  ,        . 
 
================
       
                     -    extrinsic_rewards -  ,                  .        &,         ,    .           ,       -     ,            ( ).     ,    ,  ,    .      ,     .             ( ).             ;     ,  ( ).            ,         .    ,                   .       ,        .      ,    .          : .           ,             ( ).       /      .        ,         .                
     . ,                 syllogistic_rules  / ,    .    ,       , ,   / ,                .          .     
  ,              (, ).          ,         (, ).   ,          -   .              ,         ,            .   physical_quality   [resource] ,      .        physical_quality       ,         (, ).                .         ,   . 
             .               . 
      participant_modeling  [activity]    ,        [policy ].                    .         ,      "".  personality               ,         [ownership]        . ,      [activity] ,     . 
  ,       .          :      ,     ,         ,     extrinsic_rewards.       ,   ,     .   . ,    " history       ",          : "   " ( ).  ,     ,    ,    .    .    history    .    ,        ,      ,      .          history          .    ,          ,  .           ,       ,  
 
================
      .        ,             . 
           ;    .              symbolic_modeling "   " ( , ).   symbolic_modeling ,           ,       .        "   ",                     . 
            .  : ,         ,   .  : ,           ,    .               "   ",        .  ,       ,         ,     .      appraisal      ,       .    ,  ,      ,   .              ,      .      intrinsic_rewards,           ,   ,         intrinsic_rewards (, ). ,                  .             evaluating .     ,   .     ,               .   process       ,                .        ,                  .          : "      " (, )   belief  .              combining  . ,       ,            .                   (, ).           .      belief "   : [skill]      behavior" (  )                   .      ,    : , , mental_calculation        task. %        , %          .      "extrinsic_rewards"      extrinsic_rewards     ( ). ,    task, %             (  ).        ,            ,         ? 
 ,     ,           ,   .     ,              .         " ",         [ownership]   .        ,       ,      .          :  ( ).             ,    .     ,           .                 ,           intrinsic_rewards (, ).  perception    belief      ,   ,      ( ).                        extrinsic_rewards . 
 
================
      
        ,        .  perceived_vulnerability  ,  ,      .                ,  ,   ( ).                 .      perception     ,            .           ,    (, , ,  ). 
   ,  ,   perception       :   .           ,            ( ).     ,              .       intrinsic_rewards,        ,    -xxx-     .       .            , ,            ( ).      .         ,  evaluating .       ,         .     personality    .     ,    .     ,      personality ,   .     personality     ,     personality, ,  . (, ).      ,      .     ,        . 
                .         ,        ,  .         ,       .                     ( ).      personality ,      extrinsic_rewards   .             .          extrinsic_rewards    ,     . 
 
================
 :                     .  combining       appraisal,         combining   (, ). 
 
================
         extrinsic_rewards,           .    .      extrinsic_rewards       .           ,                 (, ).           .     ,           /  -  , physical_quality, , ,  .                     .     "   combining  participant_modeling      "          (, ).     ,     personality ,       -  , ,    .         -   ,  ,  , ,  , . -    .                  .      participant_modeling        ,         .          .           [policy]   (, ).     ,      ,     [policy]  . 
 ,     (, ),            personality.                  ,       ,   (, ).       ,       :"      ,            ,  ."   , ,          "  process      , @" (, ).  ,     intrinsic_rewards,    techniques       ,                 .                    ,           . 
 
================
    
    belief            .         personality   ,      possibility_effect ( ).          ,      .     : ":        ".     ,  ,  ,     . , behavior_control-ability  ,  ,  ,     .    ,              ,      .      behavior_control-ability    :     loss    ,             intentionality .     loss    ,             ,     . 
" []      isolation_effect            , ,   " (, ,    ).         .   : "       ,     ,           ,  personality          ".        ,             ,         .    ,         ,    .         ,          .     personality      :           perception  .                     (, , ,  ).      ,        .           ,     . 
   ,   " ,      " ( ). 
            .      ,      , ..      , perceived_vulnerability  ,       .         ,         ( ). ,  ,       ,         .                  ,  . 
 
================
 :           .          ,     ,      ,      .          ,           ,       ,         .        ,       .      ,   perceived_vulnerability    syllogistic_rules :      perceived_vulnerability       . 
        ,      ,     ,          (, ).      ,     personality     : 
• " -         ,   .   .  
  :     ,           
 . 
•  -              .  ,  
            ,   .  
    :   ,   ,  ,   
        . 
•  -               .   
        ,    process    
     . 
•  -       protection_effect    .    protection_effect  
   .     ,       
." (, ). 
         /   .       .      ,           .       ,    ,           . ,        ,   .      .   , , protection_effect ,  ,     ,    coding.    ,    ,       . 
            .          ,       perception       perception  .             belief.              ,    .      
 
================
 ,      ,    . 
 :            .     ,        .              .                  ,    .       .         ,   [function]      .          .      ,   [function]  ,      live_modeling      .       ,     personality   .         .                 .      ,       .                 .           ,          . 
 
================
   :         : .        ,   ,     .      ,         .               ,    .            ,     perception   personality.       perception       .      syllogistic_rules      .               . 
 
================
 :         ,           ,    .      "    "  .           ,          personality     ,     .                       .                .        ,  .         .   participant_modeling physical_quality ,         " ".    ,        :   .          .         ,       .                ,   .          isolation_effect   ,     ,     , :  .               , , ,        . 
 
================
 /       
         ://..,         .      "    "     .         ,     experiential_awareness   .  ,    .    . ,      history,   ,  .   extrinsic_rewards  ,       extrinsic_rewards    ()  .      : " frustration_of_needs          personality  ". 
  ,    ,                  ;   combining     .      ,    .   ,   ,      $ .       .    ,      ,      $. ,  . 
 :              "    " .(,  ) 
        ,        .    "   ".       physical_quality              experiential_awareness .                 .  ,        ,            .           ,           .    ,   ,  ,    ,               .            $ ,     .                        ,       impact. ,        ,              ,    , "       " (  ).          ,    ,     .,   extrinsic_rewards          . ,           .   ,      ,       .      .        ,        ,           . ,          ,     
 
================
 ,        .     ,              ,           ,         (  ). 
           thinking          ,  .      ,    extrinsic_rewards       ,              .  ,        .            ,        (,  ).       ,         .         extrinsic_rewards  ,     ,      personality            .      ,            ,     combining  .   ,     . ,     ,   .     ,       :      -     -    . 
   ,   ,         .            .                ,           .         ,    ,         .          "   : ,   "  .   ,      ,       .     ,  ,            .            ,          .                .      ,  ,        .        ,        .           [goal]             ,  ,  .        .                 ,     ,   ,     ,   , ,  . 
            .     ,      perception         syllogistic_rules.          ,    protection_effect  isolation_effect .   belief            .  belief      ,        ,   belief          . 
           history   ,    .    belief      symbolic_modeling            personality          .         personality     .     perception              ( ).          physical_quality,               ( ). 
"  ,       " ( ).         ,         .    , ,       ,    ,      ,    ,  .      .   ,  perception        .     participant_modeling   ,   participant_modeling    arousal  ,         ?    ,    ,         ,    .           , ; ,  ,   ,     // syllogistic_rules,  . 
        ,       .                .      
 
================
      ,    syllogistic_rules,   ,           .       ,       personality       . 
     , &          .      possibility_effect     ,        ,  segregating         .    &       ,         history.        ,             ,         .     ,        ,      -lines.      personality ,     .         .                 .    ,   &,      :  . , &          ( ). 
          .            ,  ...        .          ,           .  ,              .                
     .             ,            perception      perception  .     certainty_effect ,    ,            personality .         , ..    /,   ,      .  ,        ,        ,        ,   segregating             ( ).        &         .             .      extrinsic_rewards,        extrinsic_rewards     .          ,         .                     .   ,         .        ,      ,    ,     extrinsic_rewards.            ,   .            ,        , .       ,    ,    ,                     .      ,        ,                 (, ).        ,           ,        &    .                   &      .         . 
 
================
belief :            
        ,      possibility_effect ,   perception       .                .           "                " ( ).           :         ,        perception        .         ,     wanting     extrinsic_rewards    .        , ,       intrinsic_rewards . ,              ,       .             ,    ().      -        -      .          %                %             . 
   ,  ,         .         .     ,   ,    ,   evaluating     .       intrinsic_rewards .       .         ,      .                .             . 
    ,      .  ,      " ,      ".           ,              .  ,  ,   ,      ,  ,     .        ,  ,       ,  .       ,     . ,      ,     . 
         .      ,              .        ,         .       personality,         ,       combining      . 
        ,  .     ,       ,  personality     .    ,   personality   .             ,   persistence .                 . 
            ,  ,   ,     ,         .           ,  ,    [circumstances ].       ,     extrinsic_rewards   . 
           ,     .         ,  .       combining   ,   .            .       ,       combining   ,      extrinsic_rewards   . 
      experiential_awareness   ,             (  ).               .    ,     extrinsic_rewards         ,      (,  ).     personality       personality      .         ,       ,             . ,       ,    .    
 
================
 ,    ,        extrinsic_rewards  .            .        :       ;        ,   ;     segregating;                  ; ( /    ,   opportunity_for_criminal_acts      .);       . 
    thinking     ,   isolation_effect     .       ,           ,        .       ,   combining     ,     combining     ;        .     belief       ,    ,        personality  .  history   ,          : ,   .          . 
         ,     physical_quality  , personality .               .      ,   syllogistic_rules          .   ,   ,       combining   .    ,          .         ,         .    ,  , ,      ,         .                 ,     ,    .                   (, ).   ,    ,                . 
      participant_modeling   role             .           ;     . 
 
================
  
 history       .  , ., . 
       history    .     ,        ,            .          history          .                 .           ,       ,        .        ,      ,       . 
  ,      physical_quality   .  , . . .,  . 
                             .            physical_quality.         ,              . 
              .               ,   segregating    .                     personality  .       learning           .      perception       ,           . 
   : ,   .  , ., . 
     ,  ,       .        ,        .           [goal]             ,  ,  .        .                 ,     ,   ,     ,   , ,  .           , ,           . 
:  physical_quality    .  , ., .,  &   physical_quality      .  , ., . 
   ,      , behavior_control-ability     physical_quality    .          ,       learning   ,            .            . 
 :   :   .  , . ., . 
 .            physical_quality ,  .            physical_quality  ,        .            .         ,         physical_quality  .   ,        :                physical_quality    . 
 
================
       .  , . , . , .   ., . 
 ,  ,           .  behavior_control-ability,    syllogistic_rules,          .        "        ".  ,    ,               .             ,      ,     ,   . 
:        .  , . , . , . , . ., . 
 ,  intelligence   ,  ,     .      ,        .  behavior_control-ability     ,     .    personality           ,    behavior_control-ability    perceived_vulnerability   .     
,    ,                  . 
 
================
 
, ., .  history       . , :   . 
, . . .,  .   ,      physical_quality   . , :   . 
, ., . ,   belief          . ,   , . . 
, , ., . personality . , :   . 
 , .         .    segregating,  , .   . 
, .,     : ,   , , [] .  : <://../history .> 
 , . . . ., .  :      . ,  :   , []  : 
<://..////.> 
, ., . :  physical_quality    , , []  .  : <://...///> 
, ., .   physical_quality      .  , []  .  : <://./.> 
, . ., .  :   :   ,      , [] ,  ,  .  : <://...////? =;=;=;=..> 
, . , . , .   ., .        , []  .   [].  : 
<://...//.> 
 ,        [].  : <://..////.> 
, . , . , . , . ., . :        , []  .  : 
<://.../~///.> 
 ., .  ,     personality   , , [].  : <://../.?=> 
, ., , .  ,    .         , , [].  : <://../.> 
, ., .     physical_quality ,   & , [].  : <://../.> 
, ., .   ,  [] ,  .  : <://..///./.?=&=&> 
 
================
, . ., , . ., .     , ,    [] :  ,  .  : <://..//// /?=&= %&=> 
, . ., .      , ., []    : <://..//////> 
, ., .   ,       , ., []  .  : <://..//belief /.. ?_s=:belief> 
, . ., . history   ,    
(    ), []. :   . .   : <://.../history //.> 
, ., . . , :    , , [] ,  .  : <://../////> 
, , ., .     , [].  :<://.///.> 
, ., .   history   , [].  : <://..///> 
, .    ? [].  : 
<://...///.> 
, .      . ,  , [].  : <://./#!/> 
, ., .       extrinsic_rewards. , [].  .  : <://../> 
, ., .       , [].  .  : <://../?=> 
, ., .        , []. :   .  : <://.//.> 
, , ., .     . , [],  .  : <://..///.> 
, . , [].  : <://..///> 
, . , [].  : <://../> 
, . , [].  : <://../> 
, . , [].  : <://./syllogistic_rules /> 
, .   : , ,.. ., [].  : <://..//#> 
 
================
, . ,  , [].  : <://./.> 
, . , , [].  : <://./.> 
, .    , [].  : <://..//history // /.> 
, .  history  : , [].  : <://..//history /.> 
, .      , [].  .  : <://. ..////.> 
, .  ,   , [].  : <://..////.> 
, .  , [], . .  : <://..//.> 
 
================