 
      
          
 Ç 
isolation_effect :                   .   ,              .                perceived_consensus       .  perception                  .     personality                          .       judging  possibility_effect        ,                   . ,         [] ,                                . 
:  ;  ;   ;  
.  
        ,       ,         personality ,      [] personality ,       .     ,    intelligence          history.         "[skill]"   (  intrinsic_rewards, ,
 
 
combining , ,    " ",  , , techniques :  ,  , ,  : @.. 
, . , . /, .  
 
================
   . , . / 
. ).           personality , ,      participant_modeling   personality . 
          ,      ,       ,         belief          .         ,             ,  (, , . ).    motivation      ,    ,    imagination        . ,                  . 
    "   experiential_awareness              ",         ,    []  [policy]     personality,       ,   protection_effect     (, , . ).    ,   ,                ,                ;    [knowledge]  "     :       ,  protection_effect           " (, ).    physical_quality   role          . ,            [activity ]. 
               : 
•   ,           role    belief         . 
• ,    .                           ,       ,    perceived_consensus . 
 
================
 
• ,    personality               .  [function]                   []    []. 
• ,                          . 
        ,                     (, , . ). ,       perceived_consensus                 satisfaction_of_needs  perceived_consensus   .         ,         ,             . 
 ,             perceived_responsibility       .     ,  participant_modeling   ,           ,      ,         ,          belief,          (, ). ,     fear_arousal        [Organization]        (, , &, ). 
.                
  motivation    ,           . ,           ,     perceived_responsibility    []     .                      
 
================
   . , . / 
    . ,         ,        
        (, ). 
            
        ,     
     intrinsic_rewards (     
   intrinsic_rewards, ).        
   ()       forethought_capability  
  , "            "(  ).         ,                       techniques .           belief,  "          " ( , ). 
 gain,    ,            .               personality         . ,         loss           constraint            . 
               ,            . ,     loss   .        ,       ,        
 
        ,   Phishing, ,   , participant_modeling  , .,                 .           ,   source               .   ,       .        ,          .          ,                    .  
================
 
 .  personality                   . 
,               ,             .    ,     perceived_consensus            ,            ,       perceived_consensus  .   ,        ,       (..                ). 
            , 
        -member .   -member            ( , 
,    ),      -member     (). ,           perceived_consensus 
            -European            . 
 
                    ,  ,   
           personality . 
                ,         
          .  
      participant_modeling                 
. 
personality        "               ,             perceived_vulnerability perception      []         " (, ,& , , . ).              
 
, .. ().   . 
, , . 
 
, . 
 
================
   . , . / 
  , ,        techniques  ,         [policy] ,         . ,     thinking         . 
                           .               ,                        . 
      .               focus        opportunity_for_criminal_acts  .          ,                     . ,                           personality ,  protection_effect    . 
                [experience]   ,     behavior_control-ability.                               perceived_vulnerability        frustration_of_needs          . ,                     .               ,       .         intrinsic_rewards  
perception        .        ,              
perception.            
       ,     
           .
 
. 
 
================
 
     () (),    perception,          .       , judging            ,        ,    " ". 
.                 personality  
   perceived_vulnerability    ,        perceived_vulnerability      , belief      perceived_vulnerability        (   ?     , ).      ,     fear_arousal     ,    ,  ,  perceived_consensus,  (, & , ),    .        ,          ,           . 
,            [] ,                perceived_vulnerability.          perceived_vulnerability      . ,                                      .    , ,&  (, . ) "              , ,  ,          "   . ,                  .                      . 
                    .      task,  
 . 
 
================
   . , . / 
  .                                     ,       .                   . 
                         personality  .            ,        ,      ,           .  intrinsic_rewards  gain              . 
  ,      .                 
   .          
      
. 
           "    ",                       .    /     ,              
  ,  ,   
 
       protection_effect      .                     "".                            .                          . 
   extrinsic_rewards       ,    
             
   -  (),     ://..// ///., :  extrinsic_rewards   protection_effect  . 
 
         ,        ,    (. , ), 
://../.. 
 
================
 
 (/, ).                learning       .             .    , %           ,   %           .   ,   ,  ()       intrinsic_rewards   , ()           gain 
 
 ()     
.       /      
 loss       internalization.   
    $ .       .     
 (, ) . 
,         "            ()     "  ,   "  %           ,        intrinsic_rewards,         extrinsic_rewards   personality               " (, ). 
        gain  , (, )         /   "
 
 
   , %          ,   %       .          ,          , ("    ,    ...    syllogistic_rules          ....").  
 -xxx                
,   %            . 
 
 ,        appraisal  combining     . 
 
                 . 
 ,              % 
   -    intrinsic_rewards  %       .  
          combining combining, ,    
      %. 
             ,  
    appraisal   %           . 
           evaluating  %.  %   
      ,         
     . 
 
================
   . , . / 
             " (, ). 
  ,      , "           fear_arousal   ,"                     . ,         .                       .                            . 
             ,         perceived_vulnerability                 .                  ,             (   intrinsic_rewards, ). 
            segregating 
    .                ,                  .  ,    ,      ,        ,        ,       ,                  behavior_control-ability  . ,                    ,                 . 
               ,              .        
 
 
         , "     ",          %  .   ,  possibility_effect      (%). 
 
, , . . . .  perceived_consensus    focus     protection_effect 
   -Technology   -xxx , . . . . 
 
================
 
 ,  gain                              (, ). 
              
      .                
   .          
                  
. 
.            perceived_consensus 
  ,            .     (    )           .                            ,          . 
 perceived_consensus     gain           . ,               .          , ,     .           ,      protection_effect ,         .        intrinsic_rewards ,             perceived_consensus .
 
   . , , 
      :        ,  ..... , ,,   ://../////.. (                          );  ,  ,   .    focus     protection_effect    
-Techno    -xxx ,   - . 
 
================
   . , . / 
        personality ,        ,          .   ,            : () satisfaction_of_needs         ; ()           ,          ; ()            belief            ;  ()     . 
    ,                      
( ) 
.  , mental_calculation " ,  ,      ".         ()          : "      "  "        ,"         ,    "   " (   ,    ).      [action]   "     extrinsic_rewards   intentionality   loss,   ".         "             ,     ." 
   ,          ()   "     gain "   .         (),        loss.             .     ,  belief     
 loss  loss   . loss  loss   
        . ,   
       intentionality   loss 
.
 
 
 , & ,     , ://..////.; , ë  ëë .  
 , & ,     , ://..////.; , ë  ëë .  
. 
 
. 
 
================
 
   extrinsic_rewards             "  loss ".      ,   loss      .         "   "  mental_calculation      . 
     
,    , 
       loss   
.            , ,   
     ,          
  
;     
       ,   . 
 
.             
           gain         combining  ,      .         ,    ,     .        ,    techniques ,          .         process        . 
                    ().   ()    ,        ,   
 
 
  ,   § , ,   ://../////..  
.,  . 
 
.,  . 
   § , ://...//. 
 
.,  . 
 
.,   . 
 
   protection_effect   :   ,   ://..//. (     ). 
 
. (          ).  ,   ,    §2. 
. 
, 
 
================
   . , . / 
                   . 
          isolation_effect ,   personality      (.).  ,   personality  ,  live_modeling         perceived_consensus      .             
    .  . . 
 
,       
,      loss,         
    .  . . 
 
  ,            
( . ., ).         , 
       process    
   .              ,         protection_effect     .                    ( . ., ). 
 ,           personality   learning    .        personality            participant_modeling          .       , (     , , . )       ,                        . 
                       ,   [division ],    task,        .
 
  ()   : ()                  ,            . 
 
.,   (). 
 
. 
 
. 
 
================
 
 focus             .  focus      [authority]        "     ",           ( , ). 
.         
 ,         intrinsic_rewards                /,                    ,  impulsive_effect               . 
    perceived_uniqueness     ,                  ( . /  -166).    protection_effect      ,       ,            . 
                 ,                          .  gain,                             ( . ., ). 
              ,                         . ,  intrinsic_rewards ,                   . 
    ,   perceived_vulnerability     gain           .    ,   ,       , 
 
================
   . , . / 
    [activity] . ,             ,        .                                  (, , . ). ,            ,       protection_effect .    ,      ,             (, , . ).                                  .     ,             (../),  : 
 
================
 
      
 
       
 
     
         
   
     
 
      
 
   
      
   
    [Organization]  
personality  
     
        
    
  extrinsic_rewards  
 
      
  
      . /,        
  
 .      
 
================
   . , . / 
,            ,      ,  : 
•     ; 
•              ; 
•      personality,   . 
                ,    . ,   ,             ,       ,            .                             .   ,       ,          perceived_responsibility,                ,  ,  ,     ,          .(         ( . /)   ()). 
   protection_effect         ,            ,     .                                   .        ,     ,       .(         ( . /)   ()). 
                    ,     personality gain            . 
               [].         
================
 
,             ,   . ,              .   ,   focus              ,         ,                     . 
              , ,       . 
                     ,     .            , ,    behavior.      protection_effect            ,      ,     [action]           . 
              .   perception       , ,              . 
,   perception                         . ,              personality    .        , personality, ,        mastery_experience  combining         " protection_effect" . 
     protection_effect         ,     .      ,                    []   perceived_responsibility  participant_modeling   []             .   , 
 
================
   . , . / 
  focus            ,                               . 
.   
 generalizing             . ,    belief   perceived_vulnerability             ,                             : "[]  ,        .       ,             .       ,            personality   .             perception        " (, ). 
  ,            techniques   ,    fear_arousal       personality          .            .   ,             , ,                  ,                     .       intentionality   perception         . 
      perceived_vulnerability ,       [policy]        ,          .                         . 
 
================
 
.  
, . ().  :    .    . 
   (, ).      ,        .   ://../ / .. 
***   ,    . ,  //,  . ,  //, . . 
, .. ().   . , , . 
, . (). ?     .  . 
***    ://..////.. 
***   . 
***   .   ://../////.. 
***   .   ://...//.://../// 
/.?=. 
***     (, )  . /. 
***    , ().   ://..///.. 
***/ ().    ,   ://..////.. 
***().       .   , . . ().   , .  ,      . 
***().    .    focus     protection_effect      . 
, . (, ).         .  .   ://...//[resource] ///. 
*** :     ë , . 
, ..; , .& , . (). ,  ,   .      , (), . 
 
================
   . , . / 
, . (). /. ë. 
,  (, ). ://..//. 
    .   
, .. (, ).      .  . 
, . (). /. ë. 
 . /  -166,   . 
 . /.          . . . 
     . ! ., . : / ( .  , . ),   ://..///.. 
, & , ,     , ://..////.; , ë  ëë . 
, .. ().       :        .  ., , . . 
().         .   :            . 
, . ().      .        : . 
, .. ().  .   ://../.. 
         intrinsic_rewards.     :     intrinsic_rewards        , /. / , ,   .   ://. .////. 
().    intrinsic_rewards. 
  ().       . 
  
://..///.. 
://.../ /.?=. 
://../protection_effect /.. 
://..///.. 
 
================