        :   
. á, . , . ö (.) 
 ©    ,  
                                          .   live_modeling          . 
    
 .  
 ,   personality     []   
@. 
isolation_effect :    role     physical_quality          perceived_vulnerability?      persistence      []   ?                       ?      intelligence  belief                    focus       physical_quality       extrinsic_rewards          . 
: , , ,  
.  
          .      perception        history            .         role   participant_modeling       .            .            . ,     constraint       perceived_vulnerability  extrinsic_rewards.            combining         , .            gain      [modeling ]. 
 
================
     possibility_effect                behavior            [] .        constraint, ,       personality            ,        ()   .  focus            ,         []        . ,   personality    , , simplifying         . 
                            .                 .            belief         .               personality   []    , ,        . 
  gain   . ,                            focus   personality belief    .       , , ,         extrinsic_rewards  combining           . ,                       . 
.       
     perception.                 perceived_vulnerability       . ,  personality              .               ,    
 
 
, . .  :       .   ; , . .     personality   . , : & . 
   . . "  ,  ".  history    . , :  . 
 
================
           perceived_vulnerability        possibility_effect  . 
    ""       possibility_effect        .    belief    gain     .    .                    perceived_vulnerability   .      ,   segregating  ,     .     segregating            .           "combining      ,   ". 
               .                   .   ,      personality       .  belief   intelligence      intelligence   ,        .                 intelligence      [policy]   .         .     possibility_effect         loss.           -     .   belief,        gain      . 
     belief         ,    .     , ,    ,       .            .  ,   ,     perception             . ,   .   possibility_effect    
 
 
     
, . . ":  belief ".   (): ; ,  . . "     ".   [policy] (): . , ,   ,  ,   ,   . . . .   :     .  : ,   . , . . . :  : . 
: . 
. : . 
,  . .   .  :   : . 
,  . . :    [policy]   . :  ; ,  . .   ;     perceived_vulnerability. : , . 
 
================
              . 
          prospect belief        intelligence perception            .       perceived_vulnerability      .              belief,                . 
 personality  belief      intelligence [modeling]   ,              fear_arousal    (   " [action] ")   "[function]    ".   [knowledge]           .                      impact    .    fear_arousal  [knowledge]                 .            " ".             . 
            .  : "     ".   :                        .   ,          .        "" []          -           .             .                 . 
               .         ,   
 
    
,  . . "   perceived_vulnerability :  [] ". : []     ; , ,   . . "prospect belief :      perceived_vulnerability ".  (); , ,   ,    . .   . , :    . ,  . .  . :   :  . 
. . 
. 
, . .  :  belief    [policy]    , .  :    . 
 
================
    personality, ,    .    possibility_effect    [action]   ,  .   perceived_vulnerability        ; . 
       ,               /  .        "     [action]      ".               ,   ,   Tactics  simplifying  perceived_vulnerability    .      ( -     )   ,                 .             ,  ,     ()  . 
              .  [function]     .   perceived_responsibility     .       .  []        .   []                 perceived_vulnerability. 
,            .                   .                        .       possibility_effect        possibility_effect       .                 .   gain             gain   . 
         ;     .                 .     ,        loss     (~$ /).       ,      
 
 
,  . . " belief :   ".   intelligence . :    : . 
, . . "       ? ,    ".   .  , . ://./// ; . "     ". . .  , . ://.//.///// .. 
 
================
          .  loss              ,.  personality   , ,           .    $.    $  $, loss               . 
            -  .        ,      .    loss $      $,.      ,      .  ,    $  $,   .   loss     opportunity_for_criminal_acts,  loss              . 
    .        [capability] .              segregating   . ,              .  ,            intelligence,       ,     . 
     .    ,     ,          .      combining        : "()      intentionality    ; ()           intentionality; ()    intentionality   possibility_effect ".        segregating      motivation    intentionality . 
 ,    ,      : 
 
 
   
 
, . . "      [action ],        ". ...  , . ://../ . 
, . . "        ?"  ,  , . ://../belief //. . 
. 
. 
,  ,   . .     [policy] : belief  .  :   : . 
: . 
 
================
")         ,       ; )  perceived_vulnerability       perceived_vulnerability,       ; )               ,         ;  )   appraisal   perceived_vulnerability          perceived_vulnerability,         ". 
              ,         perceived_vulnerability. 
  [capability] (..         perceived_vulnerability)            [capability]      [action]    (  motivation)               .          ,          .            ,           .        .                 .                  ""     .                .              . 
                  . ,             .  ,      .           ,     perceived_vulnerability . ,             . ,              . ,   possibility_effect  
 
  
   
 
, . . "      ". . ,  :   [policy]   : . 
,  . . "  [policy] ".    intrinsic_rewards (): . ,  ,    . . "    perceived_vulnerability ".    intrinsic_rewards (). 
. : . 
. 
,    . . "  ".     (): . 
. 
 
================
  segregating      ,  .     segregating         . ,                        personality possibility_effect  . 
      .                         .  [goal]                   possibility_effect  .   intelligence [modeling]       [modeling] gain          perceived_uniqueness    .      personality          : 
"()    ; ()     ; ()             ,    ; ()        ()    ". 
           possibility_effect   . 
 possibility_effect             .              perceived_vulnerability   ()     .             , , ,   , , ,   .                   combining    [action] .   ,       [] -         . ,                   .                 .    ,             .              .   personality 
  
 
. 
,  ,   ,    . . personality :     physical_quality. :    : . 
, . .   :   ,   . , :    . 
 
================
                . 
                   , ,  .  , ,             .   possibility_effect   loss                  loss     ,                ,       .   ,             . ,                 loss  ; ,              perceived_vulnerability  extrinsic_rewards; ,   ,             . 
             .         ,    ,               ,           .        ,       , ,      . 
.     physical_quality  
       personality               []    .           : 
"        ,      (         techniques    )   ,     (   )  protection_effect .         
 
 
 
,  . . "  ".     .     ,   ,    .   :    : . 
    . . " :      ". , . ://..///.; , . .    :          .  :  . 
,  . . "     ".      , ,      .   ,  . . :   : . 
 
================
:  ,  ,  .                 .        .                           , ..,          ,  ,  .                           [resource] .                ;                      perceived_uniqueness  .           ". 
                   participant_modeling.      , ,   ,          .             , Deadeye_Jackal, ,  .                  , ,      .                           , ,   . 
                   .     perceived_uniqueness         .                         ,     ,                 .               . simplifying      ,    ,  ,   .  ,             process  [function ].         ,   .        []   intelligence intrinsic_rewards.          intrinsic_rewards    [] . , ,       
 
   . . "  :  ". , . ://..///.. 
 
================
           -        .              ,    . 
 , ,               ,       []  ,   ,              . ,                  persistence possibility_effect . 
    participant_modeling                       []     .      participant_modeling  ,                    . ,        ,     .     personality  (),        participant_modeling   . 
                .     ,           ,             .                 [action]       .         ,         ,       . 
          ,   .            .              .  ,     Phishing                    .         ,       possibility_effect    
 
 
 
 
 
      [authority]              . 
,  ,    . . "        ?"  (): . 
  . . . .  .  :   ; ,  ,   . .    .  :   . 
, . "      ".      , ,      .   ,  . . :   . 
,  . . " :         ". intelligence    (): . 
 
================
.           ,    . []               . ,         []                          ,                        . 
             perceived_responsibility   []     ( ),             . ,            []            .     []      []      behavior             ? 
        loss,         .      ()                  []   .                          .                perceived_vulnerability        -     .   . 
                   []       personality.         ,           .  ,             perception      .                          
 
 
 
 
 
, . . "   $,    ;  judging ".   .  , . ://../// .. 
,  . . "intelligence , ,    belief  :    "       (): . 
, . . "     perceived_vulnerability perceived_vulnerability ". 
..  , . ://.// /. 
, ,  ,  ,   . . "appraisal          combining    ".       (): . 
, . . "  ".  (): ; , . . "  focus :  ".   , ://./// . 
 
================
               .   : ()     ,   ; ()              ;  ()                . 
  ,         personality                 gain  .                   personality             intelligence         intelligence ,     .                . 
                focus     perceived_vulnerability       .                         .             possibility_effect ,           opportunity_for_criminal_acts   .                   . ,  ""       ,            .   impact         personality                   intelligence ().                   loss       .                     ,     . 
 
 
 
 
  
 
    . . "  :     ". ://. .///. 
    . . "    | ". , ; , . . "          history ". .  , . ://../// /. 
,  . . "       ".    .  .  , . ://..////// .. 
, ,   ,   . . "  :      ".    .  , . ://..///// /.. 
. 
       intelligence. . "        " ,   , . ://../// .. 
. 
 
================
          loss                     ,           perceived_vulnerability            .    perceived_vulnerability          .                          ,        . 
  perceived_vulnerability                     .   [modeling]     :   intelligence        ,      ,      .                                           .     impact       ,                 . 
.  :      
               loss    .                     intelligence     (): 
"   ,  process  judging  perceived_vulnerability       .     protection_effect  appraisal    ". 
 
 
 
 
 
. . "Cleaver ". ://..///// Cleaver /.. 
,  ,   ,   . . "   ".    .  , . ://..// .. 
,  . (.). .          :                   .  :   . 
,  . .    :   intelligence  . :    . 
    . .   intelligence    . , . 
 
================
           ,            .            .      possibility_effect   possibility_effect      .        . 
   personality        possibility_effect      ? ,  []    perceived_responsibility         [action ].      possibility_effect        , ,      .             . 
,  []       .  []      intelligence   :     ,  intelligence                   , ,        intelligence      .     isolation_effect,  perceived_vulnerability        [action]            .  perceived_vulnerability          ,          . 
,     .           protection_effect      .              combining .    :        [knowledge]   :   .                      ,          ,   ,     . 
,  []           .  []   []         :  []         []  ,                ,        (),         .  []     []     [knowledge]      :            : . []              []           . 
  
 
. . 
,  . (.) .          :                   .  :   :  : . 
,  . .     .   : . 
 
================
                     .            possibility_effect belief           perceived_vulnerability        .          .           ,         . 
      ,      personality           intelligence.  appraisal              ,                   . ,   intelligence        ,    .    participant_modeling    intelligence  ,         .              . 
    syllogistic_rules             [function ]. 
 .       
 
 
 
, ,    . .     :      .  :   : . 
, . .    , intrinsic_rewards  fear_arousal  . :   . 
. . 
 
================
    ,   perceived_vulnerability          ,                 .         focus     ,             .              perceived_vulnerability          . 
.    
:    
           .                 .                           , ,    personality  .           ,                              . 
 ,          ,      .     ,     perceived_vulnerability  .                      ,       ,       extrinsic_rewards,            protection_effect    ,     ,           .                          extrinsic_rewards  ,                possibility_effect                 . 
          [],         .             .           
  
 
, . ().   .  :  . 
, ,  ,   . . "personality   ". . :// ...///.. 
, . . "   ". . ://..// //. 
 
================
 .   .%    . ,                     .             .   ,           protection_effect.              ,     loss           [resource] . 
    ,    ,     loss  ,            .     , Deadeye_Jackal, ,             ,        segregating         .       .            ,   , ,     ,             .                            segregating . 
 ,      belief  ,             intelligence     [modeling ].         ,    [modeling] intrinsic_rewards      .       ,         .         gain        .     ,      possibility_effect gain    .      simplifying  perceived_vulnerability   extrinsic_rewards,  possibility_effect gain      persistence . 
   ,  possibility_effect         .   possibility_effect          .           .     possibility_effect  ,           .    perceived_vulnerability  extrinsic_rewards       simplifying       .            personality ,     ,     . 
 
, ,      . . "  Vulnerabilities    ".   .  , . ://.// . 
 
================
.      
            ,     ?    ,      possibility_effect .          persistence     .             []      behavior. ,                       , ,  ,   ,   , perceived_responsibility     ,            . 
              ,    .                    .       ,   .   ,   focus       .    .              . ,  participant_modeling         .                   .  ,      gain  perceived_vulnerability  . ,   persistence    loss               . 
  focus                        ,           personality   possibility_effect  .          ,          .            possibility_effect                   . 
 
 
. : ; , . . "        ".     (): . 
, . .  :      behavior.  , :  ; ,  "    ".    :  ,   [Organization ].         . .  : . 
 
================
 
,  . . "intelligence , ,    belief  :    
".       (). 
,  . .   ;     perceived_vulnerability. : , . 
 . . "     ". ..  , 
. ://.//./////. 
. 
,  . .    perceived_vulnerability :  [] . : []  
   . 
, ,  ,  ,   . . "appraisal      
    combining    ".    
   (). 
, . . "     perceived_vulnerability perceived_vulnerability ". . 
.  , . ://.// 
/. 
,  ,    . . "        ?" 
 (). 
,  "    ".    : 
 ,   [Organization ].         
. .  : . 
,  . . " :         ". 
intelligence    (). 
,  . .    :   intelligence  . 
:    . 
, ,   ,  ,   ,   . . . 
.   :     .  : ,   . 
, . .    , intrinsic_rewards  fear_arousal  . :  
 . 
, ,  ,   . . "personality   ". . ://. 
..///.. 
,  . . "     ".      
, ,      .   ,  . . : 
  . 
. . "Cleaver ". ://..////// 
.. 
,  . . "  [policy] ".    intrinsic_rewards (). 
, . . "   ". . ://../// 
/. 
, . . . :  . 
 
================
,  ,   . .     [policy] : belief  . 
 :   . 
, . . "      ". . 
,  :   [policy]   . 
, . . "       ? ,    ".   . 
 , . ://./// 
. 
,  ,   . .    .  :   . 
, . .   :   ,   . , :   
 . 
, . . "  focus :  ".   . ://./ 
//. 
, . .  :  belief    [policy]    ,  
.  :    . 
, ,      . . "  Vulnerabilities    ".  
 .  , . ://.// 
. 
, . .  :      behavior.  , : 
 . 
,  . . :    [policy]   . :  
. 
, . .     personality   . , : & 
. 
, ,   ,    . .   . , : 
   . 
, . . ":  belief ".   (). 
, ,   . . "prospect belief :      perceived_vulnerability ". 
 (). 
  . . . .  .  :   . 
, . . "  ".  (). 
,  . . "     ".   [policy] (). 
,  . . "  ".     .    
 ,   ,    .   :    . 
,  ,    . . "    perceived_vulnerability ".   
 intrinsic_rewards (). 
,  ,   ,   . . "   ".   
 .  , . ://..// 
.. 
,  . .     .   . 
 
================
, . . "      "    
  , ,      .   ,  . 
:   . 
, ,   ,   . . "  :     
 ".    .  , . ://..////// 
.. 
, . .  :       
.   . 
,  . .  . :   . 
, . . "        ?"  .  , . 
://../belief //.. 
,    . . "  ".     (). 
, . . "          history ". .  , 
. ://..////. 
, . .   .  :  . 
, . . "      [action ],        
". ...  , . ://../ 
. 
,  . . "       ".    .  . 
 , . ://..//////. 
. 
,  . .   .  :   . 
,  . (.). .          : 
                
  .  :   . 
,  . (.). .          : 
                
  .  :   . 
,   . . "  ,  ".  history    . 
, :  . 
, . . "        ".     
(). 
   . . "  :  ". , . :// 
..///.. 
    . . " :      
". , . ://..///.. 
    . . "      
". , . 
    . .   intelligence    . , . 
 
================
    . . "  :     ". 
://. .///. 
       intelligence. . "       
 " ,   , . ://..///.. 
, ,    . .     :     
 .  :   . 
,  . . " belief :   ".   intelligence . 
:    . 
, . . "   $,    ;  judging ".  
 .  , . ://../// 
.. 
,  ,   ,    . . personality :     physical_quality. 
:    . 
, . .    :          .  
:  . 
 
================
 
================