   ﬂ     
 perceived_vulnerability     
 *     
ﬁ  
  
isolation_effect 
    personality       possibility_effect    .         protection_effect   extrinsic_rewards      ﬁ, ,  . protection_effect                            .  , ,      combining                . ,  perceived_vulnerability                protection_effect .           -    process     ,   &  [],       thinking.       ﬁ       perceived_vulnerability      .     [knowledge]   combining  [capability]     ﬁ    .         ﬂ       perceived_vulnerability . 
 : .. [ ]: /  ; .. [    ]:     
 
             [activity]     .           techniques      .        ﬁ     ,                  process. ,   .  ﬁ           [].                         . 
 gain       ,     .    , ,               .           [, ]      .  [activity]     .         Tactics         .           .       
* : .@. †e-mail: .@. ‡e-mail: .@. §e-mail: @. ¶email: @. 
//$. ©   
  
  
  
   
&  []    intrinsic_rewards  . ,       .     combining         ,    ﬂ,        [,]. 
               process    ,   & ,  task            ﬂ.             ﬁ       perception.         [knowledge]      .  ﬁ    personality       ,              [activity ].    ,    personality  ﬁ       [activity]    ,         & .                    .           process                  [capability] .  generalizing      appraisal        ﬂ. 
  
      ﬁ  ﬁ      [modeling]    personality  .  , ,   ﬂ    ﬁ focus [].              []            . 
.    
       perception   focus   .      intrinsic_rewards           techniques -  [].      ﬁ      [,]       [].             [].        [preference]    ,         [knowledge]    [].           ()     [].   .              , ,        [].  perception  situational_circumstance   ﬁ        [].   .               [].                   (  .). 
================
     task      ﬂ      [].          ﬁ         .        process           ,            []. 
  ,              [].          loss     :          combining             [].     perceived_vulnerability  ﬁ    . 
.     
         ﬁ   personality,  .          (  []  []).        (.., []  [])  personality (.., []  []).         ﬁ     [activity ].               techniques         participant_modeling.   .        ,        [].       "   "       .         intrinsic_rewards .   ﬁ                   [].          ; ,      []          . 
    
  [knowledge]  process   ,      .                 [experience ].          [experience]             .                   " ,"      process.                     personality     .          () ,      [], perceived_vulnerability     [],       [],    ﬁ  ()      .               protection_effect   ,  .       [policy] ,  ,    ,   /   protection_effect.     ,               ,      . 
.  ﬂ  task  
 ﬁ           , ﬂ,    .               ,       ( 
  ﬁ task 
•    task? 
•      ? 
-  ﬁ   
-  ﬁ    
•       task? 
-     ? 
-     ? 
-     ? 
•  /       task? 
-       ? 
-        ? 
-     ? 
   
•          ? 
-    ? 
-     .  ? 
-    opportunity_for_criminal_acts     ? 
 : [knowledge]    personality        .          task    . 
).         (  )      ﬁ.   [],    personality  ,      .                           intrinsic_rewards   .     focus                .    ,              .       ,                 .            ﬁ : , , perceived_vulnerability ,  . 
..  
            ﬁ  [activity]         .       .  ,    ﬁ     .         certainty_effect     certainty_effect ,         perception  .              behavior        (.., perceived_vulnerability ,  ). 
..  
       process ,  ,   , , ,  .                      .  ,     process     " personality" [activity]    (   ).  ,        ﬁ    simplifying  combining          . 
.. perceived_vulnerability  
perceived_vulnerability                 [activity]  ﬁ    " ".  [goal]  perceived_vulnerability    combining  
        () 
================
 behavior   [activity]        . perceived_vulnerability        perceived_vulnerability appraisal,         . 
..  
   generalizing            extrinsic_rewards   /ﬁ/       .  process   ﬁ          [activity]          .               . 
, ,           .         .       ,   learning                     .  [knowledge]     belief   ,   ,       ﬁ   .  ,       [knowledge]         .  ﬂ          .     perceived_vulnerability      "  "                  . , perceived_vulnerability    ,        . , ,            perceived_vulnerability               perceived_vulnerability .       ﬁ  []              (),    (),   ﬁ  ().    ,  focus       . 
.   ﬂ            ,          ﬂ   , ﬁ.    process               .     [,] process     ,       .    , "      ."    ,              "[]  [ ]    [] ."           ﬁ         [].  ,         ,         ﬁ      . 
..   
        ﬂ           ﬁ        .        ,  .              certainty_effect    . ,  ﬁ    process           perception.                     .      participant_modeling    []      .          
        perceived_vulnerability.         . 
   perception          )    )   .   process         .  , ,          [].               .        gain     ,   persistence . 
                .     combining           intelligence .       .               personality   behavior  ﬁ  .   process       belief :   "" behavior            .                             personality  ﬁ. 
..   
       intelligence     .  ,  judging         ﬁ  (  )     learning       ( ,  source, .).              [resource]      process         ,    learning      ,    ﬂ   learning      .           process         [activity]     .  process            ,             . ,                          intelligence . 
   process,              thinking.                   .      ,         .              " "       .                behavior_control-ability    process  thinking.         . perceived_vulnerability             .       ,  &  [],      perceived_vulnerability .                 . 
            possibility_effect ﬁ  /             personality      . ,             []      (   protection_effect   ).    ,           .       [policy]    (..,         
        () 
================
 [action] ).   ,  ﬁ               process.   ,           (  satisfaction_of_needs  ).                  . 
..    
        process      [circumstances ].  ,                (     perceived_vulnerability ).                        .  ,       .  ,                 intrinsic_rewards   Phishing.         ,   ﬁ,           .              .     , "     perceived_vulnerability         combining ,      perceived_uniqueness,  [] ." ,          [activity]  [,]           . 
     ﬂ         .                .      ,                 ﬁ          . 
.     &  
  ﬁ ,         &              .     perceived_vulnerability [modeling]                 ﬂ       ,  ,   [].        [, , ],          combining    .             .  , "Brute_Force"    techniques    "Credential_Access"    .                      process.                ;        ,  ,   mastery_experience.         :   personality     ,   & ,    ﬂ    [capability] . 
   ,          ﬁ     combining ﬁ          [activity]      & .               .           process    & .    ,    combining   : 
.              
? 
.    protection_effect self-efficacy    ? 
.   protection_effect     judging  ? 
 :        ( )        &  [].                   . 
 [goal]         protection_effect        .     combining ﬁ        .                  . 
       &                   .            .         focus  .                    .           [activity]   ,        [activity ].      []          judging    .            . 
              protection_effect.   Privilege_Escalation    ﬁ  task    extrinsic_rewards .      intrinsic_rewards    persistence       ﬁ       . 
   techniques         & ,       .  ,                        ( ).          ﬁ    ﬁ             " ." [policy]           personality . 
Credential_Access    ()    ﬁ  ﬁ   process       .  intrinsic_rewards                    . 
ﬁ   ﬁ         participant_modeling      intrinsic_rewards  & .       ,      ,              ( ,  ,  ,  , .) 
  ,                .   
        () 
================
   
Privilege_Escalation Defense_Evasion 
   , process ,   ,   
    ,     
/Binary_Padding,  , loss  
  
  ( )    ,    
Credential_Access    ﬁ, Brute_Force     
     , ﬁ    ,   
   ,  ,  participant_modeling    ,   
ﬁ  ﬁ,   ,   /     
 ,  ,   
&  
/ 
   
 process ,  ,     ,   
 :  & ,    ,    
     ﬁ , "[]         []    ."            .  ,  process  (   )   personality           [activity]   ﬁ.     [activity ],    ﬁ     ,      . 
    protection_effect,   (..,  [])   ﬂ            .                    possibility_effect    . ,      ,                     .                   mastery_experience       techniques. 
    perception  ﬁ                 .  combining        ﬁ       ﬂ            process.      . 
     protection_effect    ﬁ          ﬁ  : Privilege_Escalation, Defense_Evasion,   .     ﬁ    Privilege_Escalation intrinsic_rewards         ﬁ.      source                            .       protection_effect  ﬁ    vicarious_experience . 
Defense_Evasion    ﬁ    .     [activity]      .  intrinsic_rewards     ﬁ    persistence    .     "     []    ."            possibility_effect   Defense_Evasion,           .            ,        protection_effect       . 
    ﬁ     ﬁ 
   .               .            process, syllogistic_rules,   .  protection_effect     process         combining      . 
    [capability]        .      judging   behavior         .  ﬁ  "", "possibility_effect ",  " "   ﬂ        ,        . ,   protection_effect                 . personality    behavior,                   ,        "possibility_effect"   ﬁ . 
         "   "              . ﬁ,           :       ,              perceived_vulnerability?     ﬁ    ; ()          ()          personality .       ﬁ  , "               ."            perception         . 
    .    , "personality   , ,  ."                   ﬂ        .     ﬂ  ﬂ      [knowledge ]. 
      ﬂ protection_effect .  ,   ﬁ    role     ,          .  ﬁ        , participant_modeling , ,  " []   ."                         .    
        () 
================
 :        symbolic_modeling     . 
               ﬁ   . 
      
  
                         .         ﬁ  .   )          focus                  participant_modeling  ,  )                     .                . ,               ﬂ     . 
                   ,           .                  :          protection_effect  ﬁ    .   ,     symbolic_modeling         participant_modeling      .  [goal]            ,   perception   .   perception      ,   learning -       .         protection_effect     []      ﬁ-choice   .        ,          . 
.    symbolic_modeling 
     .               .                        task    .    personality    process :   gain        perception [,].        protection_effect  , behavior_control-ability ,       ﬂ. 
 protection_effect              personality     ,       symbolic_modeling :    (    symbolic_modeling       []).           [knowledge]     simplifying      [].            combining       . 
   ( ),                       "learning" .              learning   .                        (     []).               .      ""  "behavior_control-ability"           [action]  . 
     symbolic_modeling           .   : () ,       personality,               [experience ], ()     ,  ()   ﬁ          .   symbolic_modeling               ,     ﬁ    .            ,        ﬂ    process.   ,          perception       ﬂ. 
.     
              ,   possibility_effect    impulsive_effect   ,  /   .   ,     ﬁ          behavior.   task    protection_effect,            . [].               ,     ,   protection_effect      .  ,          learning     [activity]  .         .                     ;      ,             [experience ]. 
        [activity]    ﬁ  .           "" ,    mastery_experience /       . ,                             . ,       ,        ;      evaluating         ,    .   ,               (  )    .              []. 
        () 
================
.    
           learning       ﬁ        .  ,                                [,].    ,      ,     ,     [,]. 
      ,              protection_effect .    ,      protection_effect                   .       symbolic_modeling,                     .             ,                   personality  .          ,            behavior      : ()      [activity]           , ()                 history,  ()      [activity]     [activity]     history.        ,              ,       & ,      . 
     ﬁ         []                 .  combining       ﬁ  [activity]     ,    ﬂ            behavior     .       ,                .                   history                           .          behavior             "[activity] ".                      .   ﬁ                  . 
                         ﬁ     .                 .  ,       []        &    .              [, ].   , ,                ﬂ       [disposition] .                       . 
 
  ﬁ    protection_effect    perception     protection_effect       protection_effect          [, ].        protection_effect  ,          combining    [].      [knowledge]                     protection_effect.      [goal]               protection_effect  personality   [activity]    .       personality    .        & ,         ﬁ        . 
               . ,      ,        perceived_vulnerability        .                . ,         role  participant_modeling   .     ,          ()     history    .           ;     ,  ,      ﬁ                  process. ,     ﬁ   protection_effect  perceived_vulnerability [disposition] . 
    ,     ﬂ               .     symbolic_modeling                     .  protection_effect   task       .                     ,          .               []         .    appraisal       ,    mental_calculation        ﬁ.      ,   extrinsic_rewards,       (..,         ).                 , ,  impact  ﬁ   . ,                ,    protection_effect  ﬂ  . 
 
         protection_effect.               ()        ﬁ   .                      ﬁ ,    ,    . 
 
[] , . , . []  , . , . 
        () 
================
[] . , . , . ﬁ,  . .  
  ﬁ   personality    .  
         , 
. . , . 
[] . . . , . 
[] . , . ,  . .     
.        
 , . . , . 
[] . . , . , . , . ,  . . .  
       perception.  
        
  , . . , . 
[] . . , . ,  . .      
    .      
     ,  , . . 
,  , , , . : ./. [] . . , . . ,  .  .    
personality ?:          
[]   task   .   
           
, . . , . 
[] . , . , . , . , . , . ,´ 
 . .  personality     
 .          
 , . . , . 
[] . . , . . ,  . . .    
  :   protection_effect, ,     
  (, , ). , . [] . .   . .  . personality     
ﬁ .      (),   
 , . . , . 
[] . . , . . , . . , . . ,  . . 
.     .  , 
ﬁ   , , ,  . [] . . , . , . ,  . .   
intrinsic_rewards  evaluating     extrinsic_rewards    
.       , 
():, . 
[] . , . . , . . , . . ,  . . . 
     :   
   .     
 () , . , . 
[] . . . intelligence :    .  belief, 
  , . 
[] .   . .       
 .   , . . , . [] . . , . . , . ,  . .   
 :  .      
   ,  , . . , . [] .   . .     
   . & , :, . [] . . , . . , . ,  . .  
    ﬁ .     
, ():, . 
[] . .   . . . combining    
    :   [modeling]  
 perceived_vulnerability .     , .  
, . 
[] . .   . . . [modeling]  behavior   
  .    , ():, . [] . . , . , . . ,  . .   
    .       
    , . , . .  
  ,  , , . 
[] . . , . . ,  . . .  task   
   perception ()   
 .       
      perception   
protection_effect (), . . , . 
[] . , . , . ,  . . :  
  .        
   , . . , . 
[] . . , . . ,  . . .  
         
    .      
&  , ():, . 
[] . .   . . .     
 .      
:   . , , . [] . , . ,  . . .  syllogistic_rules   
:   .  intelligence , ():, 
. 
[] . . , . . , . , . , . , 
 . .      :  . 
          
, . , . .    ,  
, , . 
[] . , . . ,  . .  task  ?:  
     .      
      , . . 
, . 
[] . , . ,  . .    
     .   
   (),    , . . , 
. 
[] . , . , . . , . . ,  . . 
:        . 
          
, . . , . 
[] . . .  focus     : 
[experience]    .      
     , . . , 
. 
[] .   . .   process    
    ﬁ   task . 
      intelligence , 
. , . , . 
[] . , . , . , . , . . ,  
. .  syllogistic_rules     ,  
.   /,  
, , , . 
[] . , . , . , . , . , . , 
 . .     personality  
.     / , 
   ,  , . []     [division ].  perceived_vulnerability , 
. 
[] , . , . 
[] . . , . , . . , . . ,  
. .   perception   .  
& , ():, . 
[]   .      
ﬁ, . 
[]   .   , . []   .  internalization    
, . 
[]   . techniques &, . []    perceived_vulnerability intelligence  .  
perceived_vulnerability  , . 
[] . , . , . , . ,  . . 
     perceived_vulnerability    
  .  ﬁ intelligence   
  , . 
[]  , .  (), . 
        () 
================