     : 
            
  extrinsic_rewards        learning   
  
   gain  
perception      
   
        
  
       
      ,   ()  
================
================
  
________________________________________________________ 
..   
,   
================
================
 :    gain  
   gain  perception     
   
     
================
   gain  
 
================
   gain  
 
================
   gain  
 
isolation_effect 
  combining   personality      
      ;      perceived_vulnerability   
 (, ).    ,     
 opportunity_for_criminal_acts    (, , ,& , ).  
   perception      [Organization]  
  (& , ).      
   vulnerabilities, ,  . 
: , ,  ,  ()(), ,  
perception ,  , ,  ,  behavior, 
 ,  perceived_vulnerability  
================
   gain  
 
================
   gain  
 
   
isolation_effect .......................................................................................................................... 
    ..................................................................
 .....................................................................................................................
 ......................................................................................................................
   ..................................................................................................
 .................................................................................................................
  ....................................................................................................... 
 ...............................................................................................
   vulnerabilities...................................................................
    .................................................................
    
    behavior  gain ....................... 
belief ................................................................................................................... 
.................................................................................................................... 
================
   gain  
 
     
 
    ,        "  combining" 
(& , , . ).       () appraisal  loss 
          $.     $. 
  ,     gain        
 .   ,       . 
            
    gain    (, ).  , 
" []  ,  ,       
          " (, , . ). 
    behavior      : 
 
      
 
   
 
      (, ) 
 
Phishing  
 
  (, ) 
 
    ,   "   satisfaction_of_needs intrinsic_rewards  
belief          participant_modeling  
[action]  extrinsic_rewards  " (, , . ) 
 
   (, ) 
================
   gain  
 
 
         (, ), 
    "        
  " (, , . ). 
   [Organization]       ,     
   perceived_vulnerability         (& , ). 
      [Organization ],  () : 
"     ,    ,"  
 ,  ,   ,    . 
"   -   % -     " 
 . "  personality,     impulsive_effect  
    " (. ). 
  perception           
,         .    
  ,               
   ,          
 [] ,       (, , . ). 
  , "   perceived_responsibility       
      " (, , . ).  belief   
      (),  [] "     
personality    motivation     [Organization]        
      " (.). 
      perceived_vulnerability,         
            
================
   gain  
 
personality          (, , . ). 
              
 .           loss 
     (& , ).  ()    
possibility_effect       [Organization]     
segregating          (. ). 
            
      ;        
   (, ).  ,        
[Organization]  ,     [Organization]   ,   
[Organization]      ,    ,  , 
         (, ).  
gain      behavior    ,   
   perceived_vulnerability        .  
(),   ,         
 ,              
.  , "[]            
   , ,   " (, , . ). 
 loss        .   
() ,  [Organization]          , 
          .   
,     persistence  combining personality   
   ,          
================
   gain  
 
     ,         
perceived_vulnerability         loss      
  (, ). 
 
 intentionality   focus   combining          
  perception     [Organization ].    
         ,   
  behavior_control-ability       .   
        ;    
  ,          personality  
. 
  [goal]   focus   combining         
      .        
   participant_modeling  satisfaction_of_needs   protection_effect     
     (, ). 
,        ,    
       perception   
    behavior     [Organization]   . 
         ,     
  perception . 
================
   gain  
 
  
 .   ()        
           
 behavior     ? 
.           
 ?        ?   
      behavior  gain ? 
 
     focus       . 
  () , "            
 [knowledge]       -    personality 
   " (. ).        (), 
 ,  ,   [resource] ,  ,  
    -profit  .          
        
-awareness . 
  ,     perceived_responsibility     
  ,      .       
         []   [Organization]  
             
   . 
               
       ,     
================
   gain  
 
 .  ,     []     
              
  (, ).          
     belief  possibility_effect  ,    combining  
possibility_effect      . 
           combining  
         . 
        [policy]   combining  
  . 
,                
       arousal     perception.  
   perceived_responsibility        
 . 
  
           
  ,  : 
)     .        
  ,        
      .       
; ,           
       . 
================
   gain  
 
) .      [function]   ", , " 
       ,     
: 
 
   
 
 focus 
 
   
, ,      ,    
 .  ,    ""   : 
 
 Source  
 
 
 
 
 
   
)  & .           
    []     ,  
          
 focus   behavior,        combining  
.    segregating       
          []  
,          focus    
  , ,  ,  perception 
 . 
================
   gain  
 
) ..   .       
           
 . 
) .          combining   
       . 
.           
 : , ,  ,  ()(), ,  perception 
,  , ,  ,  behavior,  
,  perceived_vulnerability  
 appraisal .        
    ()        source.   
   : 
() [authority] -      [experience]     ,  
         [Organization]     ;   
             
    . 
()  -        , behavior_control-ability     
          .     
        [authority]    
       . 
================
   gain  
 
()  - intentionality        behavior_control-ability  protection_effect 
           .   
 intentionality  mental_calculation           
  . 
()  -        ,    
           , ,   
.       - . 
()  -    intelligence,  ,    
 ,  , behavior_control-ability      . 
  
           
   perception   .     
             
               
 perception .      : ()  
   vulnerabilities, ()         
   perception ,  ()      
   . 
     : ()   , ()  
isolation_effect     ,  ()    .    
   .    ,        
.          focus    
================
   gain  
 
protection_effect     .          
         perception . 
  vulnerabilities 
, .,& , . (,  ).      
: , Tactics,  .   , , . 
://.././.... 
isolation_effect.            
   .   ,      
          . 
             
 .  behavior_control-ability    ,     
     .        
   ,          
,      .     
          
 .     intrinsic_rewards       
     .      
    ()         
  ,  ()    perceived_responsibility    
  . 
.  focus       ,   
 perceived_vulnerability,          
================
   gain  
 
  .          
         Tactics.   
  perception   simplifying  perceived_vulnerability     
    Tactics.        
        .  
           
       .       focus   
 focus     vulnerabilities   
   vulnerabilities. 
, . (, ).   perceived_vulnerability :     
. & , , . 
://.././.... 
isolation_effect.            
       .      
            
    ,     .   
   [activity] belief           
     ,         
            
. possibility_effect     . 
.            
certainty_effect  .         
================
   gain  
 
,     ( ),  Phishing   
            
     .        
    learning       
 .             
     ,          
      .    perception  
   personality     protection_effect     
    perception         
.              
    ()    ,   
,    extrinsic_rewards  Phishing .         
      perception      
    . 
, .,& , . ().     :     
.   , , . 
://../:./.... 
isolation_effect.          
,        ,   , 
   .         
   .        focus   
      ,      intrinsic_rewards  
================
   gain  
 
[knowledge]  personality   behavior.        
   ,      ,   
     personality ,     
  ,           
.            , 
      protection_effect , ,   
  . 
.      behavior    ,  
  perceived_vulnerability.   belief      
          .      
            
        [knowledge]     
  perception    .  focus     
  behavior_control-ability,    perception,    ,   
     extrinsic_rewards  .    perception  
personality    perceived_vulnerability    protection_effect  perceived_vulnerability  
  intrinsic_rewards        extrinsic_rewards   
 . 
, ., , ., , ., , .,& , . ().    
?:     Phishing perceived_vulnerability    
.            
================
   gain  
 
   ,  , . isolation_effect   
://.././. 
isolation_effect.             
       focus   syllogistic_rules  
  Phishing perceived_vulnerability       
 .            
Phishing              Phishing 
  physical_quality .  behavior_control-ability       
.          Phishing 
  % ; ,         
        . 
.            
    Phishing ,   source   
perceived_vulnerability.  focus        
     behavior.    focus    
     Phishing ; , physical_quality,   perceived_vulnerability behavior 
 participant_modeling              .   
 focus             
   perceived_vulnerability     .     
  perceived_vulnerability,  perception      
  possibility_effect ,   perception      
.       focus    focus    
    . 
================
   gain  
 
   
, . (, ).   perception  .  , (),  
.   
://../.?=&=&=&= 
&= 
isolation_effect.       ,     , 
  ,             
mental_calculation     .        
          ,     
          .   
 personality  (),    ,  appraisal  
 , ,       
. 
.           
   loss      .   loss   
         .   
   loss          
    ,        
      intelligence    learning  
    .   ,    , 
          focus  
    ,      , 
================
   gain  
 
               
  . 
       , . ,  . (). 
.      possibility_effect    
      ,      
        . 
.            perceived_responsibility  
              
             
       .    
,     combining          
       .     
    vulnerabilities     
vulnerabilities.  perceived_responsibility            
             .   
      $,           
   .  perceived_responsibility            
    .  source       
         
. 
, ., , ., , .,& , . (,  ).     
  :   role      
================
   gain  
 
.   , , . ://.././. 
... 
isolation_effect.          role   
      belief   behavior    
          behavior  
.       [modeling ],     
     ,  ,   
       .    
           
vicarious_experience     ,   ,   
       .     
           
     perceived_behavioral_control   
   . ,        
         
           
 .          
    participant_modeling   role     behavior 
 gain          .  
       role      
  behavior.    personality    
  . 
================
   gain  
 
.           
             
[Organization]     [knowledge]   .   [] 
           [Organization] 
             . 
         ,   
     perception . 
  focus,          
   behavior   .  focus   
      vicarious_experience    
      .       
            
   ,           
         behavior. 
 focus   : 
()    role          
   ? 
()            
 ? 
             
             
behavior     motivation   [Organization ].    
generalizing   focus           
================
   gain  
 
              
intrinsic_rewards.            [norms] 
    focus  perception ,     ,  behavior  
       . 
  focus,          
 behavior      ,    
         : 
()   belief     ()     
       [Organization ]. 
    focus      ,     
,         
       . 
             
         behavior_control-ability 
 .         
     ,        
      . 
, . ., , . ., , .,& , . . ().    
        .   
 , , .   
://.///. 
================
   gain  
 
isolation_effect.             
    ,       
       .      
                
    ,  focus      combining 
       .    , ,  
       protection_effect ?  extrinsic_rewards      
  [policy]            
    [Organization ].  focus        
           . 
.   behavior_control-ability           
            evaluating  
   .  focus    
     .        
     perceived_vulnerability. 
         ,      
perceived_vulnerability  .  focus         
           
  .       
      [policy]       
    ; ,      
      perception   ,     
  combining    .  focus       
================
   gain  
 
 ,   focus        
          .   
     ,  ,    
  . 
, . ().         .   
://../// 
. 
.    perception   perceived_responsibility    
        perceived_vulnerability   
.      perceived_vulnerability  ,     
      techniques       
. 
.         
  perception       ; ,  
            
 .  %          
    .       
  mental_calculation        .   
: 
()       ,  
   . 
()       . 
================
   gain  
 
()      mastery_experience    
       . 
()   belief       
      . 
()          perceived_vulnerability. 
               
  ,           
   .          [action] 
             . 
        behavior  gain  
perception 
, . ().  [preference]    perception  . behavior 
&  , , . 
://.././.. 
isolation_effect.           
    perception     isolation_effect   Organization  
 .           
gain     ,       
      .      
         ,  
 perception     simplifying       
   vulnerabilities  .       
================
   gain  
 
     perception      
   perception  behavior.       
  perception       , 
    .      gain  
 perception,        perception 
 .   ,  focus      perception 
          perception  
      .     
perception  ,         
   .  focus       
     perception  . 
.           behavior 
             
.              
         Phishing .    
           
            . 
 focus       perception    
;       extrinsic_rewards     perception 
     .  focus       
  .            
perception          . 
      : 
================
   gain  
 
()   -xxx         
     .     perceived_vulnerability  
   learning  learning   . 
()   -       
    .  perception   gain   
         .  perceived_vulnerability  
,      ,       
          thinking    
  . 
()   -includes ,       
   .         
    .       
evaluating  ,        
   . 
()    -        
            . 
()   -educational        
.      learning      
     . ,      perceived_vulnerability  
          perceived_responsibility. 
()   -      
     ;    
        . 
================
   gain  
 
  focus      participant_modeling   perception 
   ,     .   
         ; 
   .      ,       
       personality   .  
              
 [Organization]            . 
, ., , .,& , . (, ).    
[policy] :    perception?     
, (), .   
://../.?=&=&=&. 
&=&= 
isolation_effect.          
   .      ,  focus    
 belief     belief       
     ,        
   ;  ,       
  ;  belief    .     
             
.    protection_effect     belief,   
  extrinsic_rewards ,        
  ,           
================
   gain  
 
 protection_effect .       
extrinsic_rewards    focus          
     extrinsic_rewards      
        .   
  focus             
      . 
.  focus   combining       extrinsic_rewards  
        . ,  
  syllogistic_rules   belief   (    extrinsic_rewards  
  ),       extrinsic_rewards   
          [policy] . 
           
[Organization]     perceived_vulnerability         
 [Organization] protection_effect.   comply_effect        
      extrinsic_rewards     , 
 ,  ,      
perceived_responsibility ,     certainty_effect    [Organization]  
              
  . ,         
   . 
 focus     perceived_vulnerability    extrinsic_rewards .  
,        protection_effect  [norms ],  
       ,      
================
   gain  
 
 certainty_effect . ,          
      frustration_of_needs,   
 behavior. ,        
  .     [rewards ],   []   extrinsic_rewards   
             
    intrinsic_rewards. , [rewards]      
personality              
 ,  [rewards]      .   
  [rewards]      behavior  focus   satisfaction_of_needs  
extrinsic_rewards     [Organization]   . 
 focus        extrinsic_rewards   
   behavior        
extrinsic_rewards    .          
              
[rewards]  .  focus   belief   
  belief      behavior,   belief 
 extrinsic_rewards   belief     . 
, .,& , . ().          focus. 
 .  (.),           
 & belief  .  (. ).   
://../.?=&=&= 
================
   gain  
 
isolation_effect.     perception ,   
    mental_calculation          
 (  , ).    focus      
        .      
       (   ),  
    ,  []       , 
perception   planning   [Organization]        
  .           
        focus   Organization   
   . 
.            
     .        
,    ,         
.       focus,       
     . 
           perception  
  simplifying  perceived_vulnerability      .    
   : ()      , ()   
          , () 
      , () behavior_control-ability     
   ,  ()      appraisal  
    .              
   [Organization]    belief     
================
   gain  
 
combining   , combining   ,    behavior_control-ability  
.          
   [policy ],        
    /          
 . 
    perception ,         
 segregating               
[Organization ].             
      , , ,     
    .        
  focus     thinking    mental_calculation, 
judging,             
     . 
, . ., , . ., , .,& , . (, / ).  
    .  & , (), . 
://.././.. 
isolation_effect.       (personality)    
  perception       .   
,           
  .          
[knowledge] , perception,  .    personality   
       [goal]     
================
   gain  
 
, ,  possibility_effect .      
           . 
,     [skill]      , , 
  .   [skill]        
             
  . 
.   ,   behavior_control-ability        
                
    .  [goal]       
  (personality)     perception  protection_effect   
  behavior         .    
      perception    ,   
    . 
          behavior, 
 : perception,   .      
     behavior. 
  []     participant_modeling     behavior   
        certainty_effect      
     perceived_responsibility.       
      (, )   
      (, , ). 
      ,     focus, 
   process,   : 
================
   gain  
 
()      
()        
()           
()       
()    
()  behavior_control-ability         
()  behavior_control-ability  mastery_experience      
()         
    focus      personality  [knowledge] 
  ; ,          
        .        
  learning          
   ,       
      ,   , 
               
    . 
, .,& , . ().     perception  
       ( .).   
://.. 
isolation_effect.          [Organization]   , 
 protection_effect,  ,  combining  .   
[Organization]  participant_modeling      ,    
================
   gain  
 
   ,       . 
        [Organization]      
 [division]     protection_effect   .      
     ;        , 
 ,  .       
protection_effect    ,     ,        
     protection_effect           
      protection_effect  . 
.      perception    
         syllogistic_rules   [Organization]  
.             .  
 perception        process,      
       [Organization]   .       
,         : 
()     
()        [policy] 
()      [Organization] 
()   combining       
              
 ,         [Organization]  .   
              
   combining     . 
================
   gain  
 
       combining    [Organization]  
;              
 [Organization]  .       [Organization ],   
         .    
           [policy ]. 
,     ,       loss  
        ,     
  .         
   ,        ,  
  learning . 
      [Organization]  protection_effect  
.            . 
 ,       Phishing   ,  
         loss.  process    
           
.            
. 
,           .  
           focus   
       .  ,     
            
 ,         perceived_vulnerability   
================
   gain  
 
            
[Organization ]. 
     [Organization]      perception   
            ,        
belief          . ,   
[Organization]  protection_effect      ,     
      ,   perception    gain  
   . 
, ., , ., , ., , .,& , . (, ). 
  perception        
 (). & , , . ://../ 
 
isolation_effect.          Organization  
       behavior   .    
   vulnerabilities,       
    ().       .  
          ,   
  .      focus  syllogistic_rules  
[knowledge]  [policy]  , perception  [policy]    
behavior     .       
 [knowledge]  [policy]        perception  
[policy]     behavior.       
================
   gain  
 
             ([knowledge ])  
   personality      (perception ).    
         . 
.        focus    
 [knowledge]       perception     
             
.          appraisal  
[knowledge ],   behavior,        
   . 
        ,     
combining              , 
,      .   behavior_control-ability   
behavior     ,   personality,  [Organization ],  
 . 
      ,       
             
    .    : 
()  [knowledge]          perception 
    . 
()  perception         
behavior    perceived_vulnerability . 
()  [knowledge]         
behavior    perceived_vulnerability . 
================
   gain  
 
 focus   gain  belief     belief   
 [knowledge]        certainty_effect impact   
        behavior. 
belief 
             perceived_vulnerability  
  ,   ,     ,   
protection_effect     (, ).      
               
   ,     protection_effect %    
,          (, , 
, ,& , ). ,   ()  
    opportunity_for_criminal_acts    [Organization]     
(, , ,& , ).    ,  
              
          ,     
          (, 
). 
       arousal intrinsic_rewards,    
 gain            
   intrinsic_rewards    [Organization]    (, ).  ,  
        ,   ,   
 Tactics, Phishing ,        
================
   gain  
 
(, ).  Tactics            
      (, ). 
     perceived_vulnerability  ,        
     personality        
   techniques  . ,     combining     
        (, ).  , 
             
: ,  , ,   , perceived_vulnerability   ,  
 .   protection_effect     ,    
      (, ). 
    perceived_vulnerability     [Organization]   ,   
   [Organization]            
         [Organization]   
 (& , ).        
[Organization]  persistence  protection_effect,      [Organization]    
    (, ).   , behavior - 
  ,    mental_calculation   
: 
()           
  (  ., ). 
()     (& , ). 
()     perceived_vulnerability  extrinsic_rewards    (, 
,& , ). 
================
   gain  
 
   , satisfaction_of_needs  protection_effect    
           ,  
[Organization]   mental_calculation        techniques 
 .    : () , () 
, () , ()  , ()  ,  ()    
  (, ).      possibility_effect   perceived_vulnerability; 
,  ,           perception   
    personality    (, ). 
    ,    mental_calculation   
.    ,           
 protection_effect   (, ).       
  [Organization]        [Organization]   .  
             
[policy] (, ).         perception 
   segregating         
 ,        ,      learning 
 (, ). 
 [Organization]            
    ,   [Organization]       
  focus (, ). ,          
learning            
 ,          
,   ,   .       
================
   gain  
 
             
(, , ,& , ). 
           
         ,    
     perceived_vulnerability  .   : 
 
  
 
      protection_effect 
 
      
 
   
 
  
 personality   ,   [Organization]       
     . 
================
   gain  
 
 
, . ().  [preference]    perception  . behavior& 
 , , . ://.././.. 
, .,& , . (,  ).      
: , Tactics,  .   , , . 
://.././.... 
, . ().    loss    .   
://..//// 
. 
, . ().  :     .   
://.//// 
, . (,  ).    -         . 
.   ://..////// 
/ 
, .,& , . ().  appraisal   .   
://..///. 
, . (, ).   perception  .  , (),  
.   
://../.?=&=&=&= 
&= 
, . (). :         .  
 ://../ 
/# 
================
   gain  
 
, . ().     perception  [ ].   
  : ://../ 
//perception / 
, . (,  ). perceived_vulnerability :   perception    
 [ ].   ://../ 
///// 
    [ ]. ().   
://..///////.? 
, ., , .,& , . (, ).    
[policy] :    perception?     
, (), .   
://../.?=&=&=&. 
&=&= 
, . (, ).   perceived_vulnerability :     
. & , , . 
://.././.... 
, .,& , . ().          focus. 
 .  (.),           
 & belief  .  (. ).   
://../.?=&=&= 
, . ().         .   
://.// 
. 
================
   gain  
 
       , . .,  . (). 
, .,& , . ().        . 
  ://..////// 
/ 
, . ().   .   ://../ 
/ 
, . . (, /). thinking    perceived_vulnerability.  
, .   ://.// 
////. 
, . ., , . ., , .,& , . (, / ).  
    .  & , (), . 
://.././.. 
, . ().     .  . ,& . ,   
  perception       
  ( . (. ). [].   . 
, .,& , . ().     perception  
       ( .).   
://.. 
, . ().   perceived_vulnerability   .   
://.//// 
, .,& , . ().     :     
.   , , . 
://../:./.... 
================
   gain  
 
, .,& , . (, ).   :    
 :   .   , .  
 ://..////. 
, . . ().    .   
://..///////.? 
, ., , ., , .,& , . (,  ).     
  :   role      
.   , , . ://.././. 
... 
, . ., , . ., , .,& , . . ().    
        .   
 , , .   
://.///. 
, .,& , . ().     perception    
 [Organization ].   , , .   
://.../ 
            . (..). 
  ://../// 
 
, . (,  ). personality       
[  ].   
://...///// 
/ 
================
   gain  
 
, . ().  -  impact  .   
://..// 
, . (,  ).  :    [ ].   
://./// 
, ., , ., , ., , .,& , . (, ). 
  perception        
 (). & , , . 
://.././.... 
 . ().  loss    focus : .   
://../// 
/?=&=&=&= 
&=.# 
, .,&  , . (,  ).       
 . & , , . 
://.././.... 
, . ().         .   
://../// 
. 
, . ().       ,      
   .   ://../ 
/ 
, .,& , . ().        
intelligence     role    .  . ,& . 
================
   gain  
 
,     , ,  intrinsic_rewards (. ). 
://.././ 
, ., , ., , ., , .,& , . ().    ?: 
    Phishing perceived_vulnerability    . 
             
 ,  , . isolation_effect   
://.././. 
 . ().   perceived_vulnerability  .    
: ://..///. 
, . ().  .  . ,& . ,    
 perception  ( . ().   .. 
, . ().   &:   perceived_vulnerability.   
://.//// / 
================