        ,    
: ://...// 
           /   . 
    : 
, ,  ,   ,  .            .     (), . . 
./....  
 : ://././.... <://././....> 
 : 
          ,           .       ,      source.              
 . 
          .  ://.../.   .       
         . 
================
           
,✩✩ 
 ,∗,   ,   
   ,   ,    (),  ,  
,  
   ,    
  (),  ,  , 
 
isolation_effect 
,       ,  perception        participant_modeling          [knowledge ],   ,   . ,  ,            .             . ,                . ,               ? ,                      ?       perception        appraisal  role       .    ﬀ                     ,        (...,  ).  ﬀ                 .  ﬁ                      ()   , ()     ()  .       ﬀ          :  ﬀ  ;    ; ,        . 
: 
,   ,  , , ,  modeling 
 
         ()  (.. )  ﬁ       (    /)     (   ). 
  
 : , ., , ..  , .,    (), ://.././.... 
✩Preprint        . 
✩✩https://././.... 
   ;       ;    ; 
        . 
∗Corresponding  
 : @. ( ), @. (  ), @. ( ) 
================
.  
   perception   belief       learning,   participant_modeling [knowledge]       ,     .  ()   perception       belief.  ﬁ   "    participant_modeling  fear_arousal         learning         " (, , . ).  ()      combining       ,        ,     ﬁ  perceived_uniqueness   ,       intrinsic_rewards,    ﬁ-time               ﬀ   . 
         experiential_awareness    .                      ,      (, ),      (, ). ,  ,            .             . 
   ,              participant_modeling  [knowledge]                (, ).              "          " (, ).               (.. , ; , ;    , )                (, ).  ,               . ,    gain :              ? ,                      ?  :  role             ? 
                        .  ,                appraisal  .        perception combining       .  intrinsic_rewards     ,     ,   .     ﬀ                 .  belief                 . ,                          .          appraisal  role           . ,  ,                perception .      ﬁ      [knowledge]    . ,          ,               (  appraisal intrinsic_rewards ).                                     . 
     .   ,      ,          ,          ,           .   ,              .   ,      ﬁ   . ,   ,         ﬁ     . 
 
================
.  
..        
 perception               ().        [knowledge]      (  , , , , .)    process        (        perception ).    ()           perception    .         perception (),              (, ; , ,  , ): ()   :             ,     .                 mastery_experience.                       ,       () ,  ()        () . 
()   : [activity]         .   techniques            learning .       ,  participant_modeling  ()  [activity ], () ﬀ personality    () . ()  :   (, . ), "       .       : , , ,      -  physical_quality   ".       : ()   , () planning    ()     ﬀ   . 
        ﬀ     .    ﬁ             ,   (    ), ﬁ (  ),      (   ,   ﬁ) (, ,  , ;   , ; , ; , ).      ,   ﬀ     ,      ,     (.. , ,  , , ),     ,    .         ,         ,         focus (  .   ): 
• :                
 .              
.              ,  
  . 
•  :              focus 
              ﬀ . 
    perception        focus     
   ,   .           
         . 
•  :           , , 
 .               
   .            
        . 
• :    ""      ().      
                 
,   .              
     .       . 
 
================
 experiential_awareness ,       .                  .       ﬁ  , ,             (, ,  , ). ,      role        . ,  ﬂ         participant_modeling [knowledge]  possibility_effect. 
..      
,       ﬂ .  gain    ,  ,     combining         (, ,  , ).     ,         personality  (, ).  ,                  ,           .     .                       ,     ()     .      (   "@"),      combining    techniques   .      (   "#")                   . 
      , ,       ,     (         ),     ,       .  ,  ﬀ  ﬁ,  ﬀ         : 
•     ﬁ  mental_calculation .    ()   
     ﬁ  personality    (..   , 
), perceived_vulnerability  (..   , ),   (..   
, ), perceived_responsibility       (.. , )  
    (..   , ).  ﬁ    [knowledge] 
extrinsic_rewards    .        combining     
perception   . 
• ,               
perception     .    ()     
              . , 
   ()         .   
. ()        .   . ()  
      ﬁ     .   . () 
  perceived_vulnerability       .   personality  
        ,     
perception     .  ()   ﬁ       
perception       judging      .  
        extrinsic_rewards    ﬁ   personality 
  (  ., ).          
(..   , )  ﬁ  (.. , ,  , ),  
focus   ﬀ perception          
   .           
  . 
•      ﬀ  .   ,   
       ,   ,     , () 
   ,  ()   .    ,   
       ( ).       ﬀ personality   
      coding (, ,  , )    
 
================
 (  , ).        ﬁ     ,   syllogistic_rules       .       ,           ﬁ  (  ., ).     focus                         .          ﬁ                           . 
.    
..    Collection 
   -  focus           -   .          perception.       ﬀ  Collection   .   ()   Collection   ()     : ()   Collection : ,             ﬁ.   ﬁ   .          .           combining         .  combining,  possibility_effect       ﬁ    (= ).             ﬁ   : ()    , ()               ()         personality       ( ).     ﬁ  .       (     ).      ﬁ     experiential_awareness  personality          (= ).               ﬁ       .       . 
()     :        combining    ﬁ            ,      .      .       ,       intelligence        .  ,      . (),          ,          .         ,          ﬁ.  ﬁ     ,       ﬁ    .                    ("@"),   ,       ,     (       ),  (      )       .      .          . ,   (intelligence  )       (. )       (∼7  )          intelligence   ,        ,    ,    ,            (, , , , .).   (  )  ,        intelligence . ,  "syllogistic_rules" -          . .   . "" , . ""   . "" .            ﬁ     . 
 
================
 :  ﬁ          ﬄ  (  
  ,   ). 
  
 
physical_quality  
perception/  
 
 
     
   
 techniques/ :   
: 
    
: 
 ﬁ (ﬃ   ) 
  
      
   
 techniques/ : , ,  : 
    : 
 
  
        
   
 techniques/ :     : 
   
: 
 ( ) 
 
     
    
 techniques/ :  
: 
   
: 
 
..   perception 
/ 
: 
     /      : 
 
: 
  (, , .   / 
)     
    : 
 
: 
     (, )         : 
 
: 
      (,  , )     
    : 
 
  perception     ﬂ     perception (  .).         ,           .   () ﬀ                      ,  ()      ()    (...,  ). 
()    :                              .             ,           ﬁ. ,         ﬁ         .                     .            . ,              . ,          ,          .   ,      .      ,  ﬁ     (..  "& "   ). ,       (.. " ", " ").   ,        .               .    .  , .         .                       (..)            . ,    
 
================
 :             (     ). 
      
   (   ) 
    
   
   
 
: @  (   ) 
            ! 
./. 
 
 
 
 
 : @ (   ) 
  impulsive_effect     ? .// 
. 
. 
 
 
 : @ (   ) 
         .    ,   . 
.. 
 
 
 
 
: @ (   ) 
         (  ) 
. 
 
 
 
 
combining 
. ( ) 
 
 
 
    (..),        ,  , ,      extrinsic_rewards   . 
()   :               focus    ,  physical_quality         [action ],       ( )     ﬂ.        ,              ﬁ             ﬁ   (      mental_calculation          ).  ,        ﬀ , , , ,   .       possibility_effect         ,   ﬁ      (.., , ,   )  ﬂ  .      [action]           , .   ,    ,                 ,      .      , ,        , ,      .     = .     ,     combining     (    . ).  appraisal            mental_calculation     ﬃ.  ,          : 
ρ= 
(, ) 
 
σ 
() 
σ 
 (), (, )= {( µ 
)(
 µ 
)} 
      , µ 
 
(., µ 
)       (., ),  σ 
 
(., σ 
)      
 (., ).     ρ 
 
    +.    +,   certainty_effect    .    ,       .              . 
     ﬁ    ,         ,        . ﬁ,  combining    ,                .          ,   ,     : 
 
================
(, )= 
() 
 
+ 
() @() 
() 
 
+ 
  
 
() 
@ 
= = 
() 
= 
@() 
 (), , ,  @         ,       ,  ,        . , (), ()  @()  ,          . 
              ,             .                (,   )   .  physical_quality           ﬁ   (). ,         ,  intelligence    .  ,   appraisal              (, , ,  , ),      evaluating       .  ,  evaluating           (      )   evaluating    . ,  evaluating     ﬁ :
 
 ()=  +  
 () 
 
() 
()         evaluating             . ,           ,     ,  ()        .       ,         combining       .        (  , )       . 
()   :            (.. , , ,  , ; , ).                    (  .). ,                      (  ., ). ,  [goal]      ﬁ          .    "",              .   ,      (),     ,           (        )            (, ,  , ). 
  judging   ,    ,         ,    .         ,   isolation_effect     .                (, ; , ),     ﬁ     .  ,  ,            ,  segregating.            ,      ,   .   task,    ,         ﬀ . 
            .        :  (, , , ,  , ),      (  )    (  );  (  , )           ;    (  , ),         ,     .   ,          [modeling ]. 
,  ﬁ  ,          (  ., )  ,  personality ﬁ       .        (, , ,  , ),        .          
 
================
() (  , ),                   .            (, ). 
        ,   possibility_effect ()        . ﬁ,        .  techniques  ,     ()     appraisal      .             perceived_uniqueness :
 
perceived_uniqueness ()= (|)  
(|) 
 
() 
() 
= () × perceived_uniqueness () () 
 (), (|)   situational_circumstance perceived_vulnerability      , ()    perceived_vulnerability   ,             .  (), ()   perceived_vulnerability     . 
     modeling  personality     .        ,             . ,            (  , ). ,              ﬀ  .          ,             ,      ﬁ   ﬁ .          (  , ): 
(|)= λ(|)+ (
 λ)(|)() () 
 (), λ   physical_quality       .  λ      mental_calculation       ,              .       (),     λ  .,  ﬁ-tuning       . 
   ,    ﬁ    .             ﬁ        focus      .  ,           . 
.  
..   
         ,             ,      (  .).                   participant_modeling  () ,  ()   ()    participant_modeling  .          .           ,     .         ,              . 
() :        ""      "", "", "", "", "", " "   .  combining .        .       "", "", "", ""  "".         ,  : 
@: "      ,   " ( 
 @). 
    ,    participant_modeling     ,  ﬁ ""   ""  ""  .  combining, ""      
 
================
   .          "", "", ""  .      ,  ﬁ         "", ""  "". ,      ,       .  : 
@ : ". . . . & @  
" ( @). 
           ,   protection_effect          .  combining,   ""     , %,         , ,%     ""  ,   "".                        .                  .                ,           ,                          .  ,        ,          ,   ""    (,%    ).          "", ""  "".               "", ""  "".    personality          .         "", ""  ""          
,        . 
 :                   
  . 
           
% , , , , , , , , , , 
@            
% , , , , , , , , , , 
@     
 
     
% , , , , , , , , , , 
@%  ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
@           
% , , , , , , , , , , 
() :    ,              .  combining ,%    .    personality            . ,            . ,%     .                .          %          ,           (, ). ,             . ,            .       ,         , ,         .    
        . 
() :            (, %)    (, %)   (, %).      ,      .             ,   ,       . ,          .            
 . 
 
================
 :                       . 
 :                        . 
   
@  @ @ @ combining 
%       , 
, 
, 
, 
, 
%       
, 
, 
, 
, 
, 
%      
, 
, 
, 
, 
, 
%      
, 
, 
, 
, 
, 
%      
, 
, 
, 
, 
, 
..   
       ,  ,     (  .).             ()  [activity ], () ﬀ personality    ()    .                ﬀ           ﬀ . ,     . 
()   :    ﬁ      ,   ﬁ         , .      . @           .   @     .       ,    mental_calculation      ,        ,      .   .          ,      . @    personality    ,     @   personality       .   ,           :    (,%).                   .   
 
================
 :                . 
: ,%     . 
() personality  : judging      ,%     intelligence .       . @    intelligence   ,%  @      ,%    intelligence.  ,       ,   . @       ,   .      personality           ,%    .      ,    .             .              .  ,             .                     .     ﬁ            . 
 :                  . 
  
 
    
%     
       
      
%      
%        
@   @  @  @  combining . 
, , , , , 
, , , , , 
, , , , , 
, , , , , 
, , , , , 
, , , , , 
%         , , , , , 
() :         [activity]    ,          .   [activity]                   .      ﬃ 
 
================
 :    ﬃ        ﬁ . 
 
   
 
 , , , 
 ,  , , 
 
, 
, 
 
, 
 
, 
, 
, 
 
          certainty_effect    ,     possibility_effect ,    .        .      certainty_effect    ,     ﬃ    .    ().               ; ,           .       . 
        focus           .  appraisal                   .              .     @          .                            ﬀ  .       ,  (        )             .    belief         ,                  syllogistic_rules (   ) (  .). ,           ,           ﬂ belief,         ,                 . 
  ,          @  .            .      @          .  , @,    ﬃ    ()     ,   . ,      ﬂ      @ﬁ  @. 
..   
                       (  .).       :   , planning        ﬀ   .          ()             ()        modeling.                     . 
()        :  .                  (      ,  ,   ).      ,       ﬁ    , , , ,  .         ﬁ       participant_modeling      , planning      ﬀ  .          .    ﬁ   .      ,         ,    "", "", "", ""  .      ,                  .     ﬁ       participant_modeling      ""     " ".     ﬁ  participant_modeling .  ,   "", ""  ""      .    ,              : 
 
================
 :                        (           ). 
@: "   :    , ,  .  personality  ?..." 
@: "  @?         " "#:           " 
 
================
 :      @                    (           ). 
       ,    combining       planning .               .       "", "", "", ""  .  ﬁ,    combining ,                .      "", " ", "": 
@: "          ,     
" 
@ : "  /  .    " 
" !    ! $     " 
()        :       ,    ﬁ                    .     modeling techniques     .,             .         ﬁ  .        ﬁ    ""  ""     ﬁ         "".     ﬁ     .    ﬁ     ""  ""       ""  "".      ,     participant_modeling.  ,    ﬁ      ""  ""     , "".     participant_modeling         . ,  
 
================
 :                (             ). 
 
"", "", " ", . 
"", "". "", "", . 
" ", . 
"", . 
 
 
"", "", "", "", "combining ", . "", "", . 
"", " ", . "", . 
"", "", . 
            .          (  )                .     .,         ()         .   ,        ,            . ,           . ,       ,      .                  . ,      combining        . 
 :                        (       ) (              ). 
 :   :    :  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
       ﬀ        ,        .  ,          @   .                   . @                 ""  ""        .              planning      ""      "".       @      ""      ""  ""      @          . 
 :            @         (       ) (              ). 
 :   :   :   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
  
 
.     
  ,    perception    appraisal           .  perception      
 
================
 :            (         ,          . ,  %      %      .           .         ,   comply_effect     ). 
       ,   ,   .   (),            ,         :        ()  , ()    ,  ()   .   perception                  .    :              ? ,                      ? 
           () participant_modeling  ,           .                              participant_modeling       .           () personality  .    ﬀ                 personality    .              ,    .     ﬂ .         ,   perception     .                       ,  .    ﬂ       . ,              ()          [knowledge ],  [Organization]       .   modeling        ,         .  ,  ﬁ           ,     belief                 . 
   ,      : ()    .  
 
================
 :       @     (         ,          . ,  %      %      .            .         ,   comply_effect     ). 
      ?          ? ()    behavior  .           ?  personality             ? ()       .                     .     ﬂ  ,        .          .  ()              ,         ,          syllogistic_rules  .    ﬁ,                : 
()   .          (  .),                    .                 ,                 [knowledge] . ,           segregating                 [knowledge ],                   .             ,     participant_modeling                   .                       . 
()   .           ﬁ        . ,           (  .),  [activity]          .                     , ,    
 
================
     .    [activity]           .      ,                ,           ,               . ,       [knowledge]    ,    ﬁ        ""  ﬂ      . ()  ﬁ  [knowledge] .         .    ,        .     , , ,               (  .).                         perceived_vulnerability  ﬁ participant_modeling              .           , ,                   ﬁ    [knowledge]          . 
 
================
 
, ., , ., , ., .          
.       (), . 
, ., . :    . :    /    . 
   , . . 
, . ., , . ., , . ., .   .       (), . , ., , ., .     :    .   
     (), . 
, ., , . ., , ., . :  intrinsic_rewards     . :  
        . , . . 
, ., , ., , ., . ,       .   (), . , . ., , . ., .  .  . 
, ., , ., , ., , ., , . ., , ., . judging  personality   
  :   perception. :         .  
  , . . 
, ., .  :      .   (), . 
, . ., .      .        
 (), . 
, ., .       :    [knowledge]     
  # . , &   (), . 
, ., .     : ,   .    (), . 
, ., , . ., .  :     . :  , . 
.     . , . . 
, . ., , . ., , ., .    :    . 
, . ., , ., .         perceived_vulnerability .    
perceived_vulnerability   (), . 
, ., .         .   .  .  
 ﬁ ´electronique     /      
 /      . 
, ., , ., , ., , ., .     . 
, ., .      :   perception    .  
  &    (), . 
, ., .    :   . . ., . 
, . ., , ., .  ?         . : . , ., , ., . situational_circumstance  :   .   . 
, ., .       .     belief  (), . , ., , ., , ., .   perceived_vulnerability :   intrinsic_rewards   ? :    ﬁ 
    . , . . 
, ., , ., , .-xxx., .     ?:     perception . :  
         . , . . 
, ., .  ,  ,    .   (), . , ., , ., , ., , ., .    :     . . ., 
 . 
, ., , ., , ., , ., , ., , ., , ., , ., , ., 
, .,  ., . :    .       (),  
. 
, ., .      . .   . 
, .,  .   ﬃ:     +/,   ?   , appraisal 
     (), . 
 ://././.. 
, ., .     .      (), . 
, . ., physical_quality, ., , ., .        . :   
      . 
, ., , . ., .   personality  . 
 , ., , ., .           . 
 &   (), . 
, .,  , ., , ., , ., .     . :  
(),     . , . . 
, ., , . ., . :       . :      
  , ,  . . . 
, ., , . . . ., .   :      ,    
.       . 
, ., , ., , ., , ., , ., . physical_quality  ﬁ     
 
================
 ﬁ. :              
 . , . . 
,  . :   personality  . 
 ://..//// 
, ., , ., . personality   ﬂ      
      behavior. :   (),      
. , . . 
, ., , ., .         focus     . 
 , . 
, ., , ., , ., , . ., .  physical_quality  personality       
   . :             
-  .  .   , , , , . . 
 ://.././.. 
 , . ., .    :        . . ., 
  ,  .. 
, . ., , ., , ., , ., . imagination    vicarious_experience .  
   (), . 
, . ., , ., , ., .      : judging      
  .  protection_effect   (), . 
, ., .   : , ,  perceived_uniqueness.   . 
, ., .     .   , . 
, ., , . ., , ., .    :     [knowledge ]. 
  . 
, ., , ., .   . :     , . 
.    . , . . 
, ., , ., . personality :         .   , 
&   (), . 
, ., .  ﬃ:     .  &   (), . 
 ://././ 
 
================