   
  
  
   
          
    
 learning belief 
    
    
:   
:   
================
   
 
 
 
 
 
 
  :  
.  
.  ,   
.      
.  
.   belief 
..    
.. belief 
.  
         
.  :             
.       
. live_modeling             
  
.        : , ,   
. , arousal  :        
  
..   syllogistic_rules       
..      
..          
.  ,  loss,    
.   : loss      
..           
.. loss   
..  :            
  
  :              
.        :      
.       physical_quality   
..    physical_quality   
..       physical_quality   
. fear_arousal           
.      personality       
..   personality       
..     
 
================
..   perception    
..   perception 
.      
..  
..  
     
  :           
.   [action]  
.             
  
.       .       
...     
..       
.         
.  possibility_effect    perceived_responsibility        
       
. perception  : role       
  
 
 
 
   
 
 
================
 
          [knowledge]              .       ,    . ,            .     belief,      ,       learning     . ,          .                         .            .                                .              .                  . 
 belief             .                   ,         focus              .   ,     ,              . 
        ,         ,     belief        .       ,        ! 
             ,   [knowledge ], protection_effect  personality.         ,      ,   ,    . 
          protection_effect, ,          ,   belief ,     .     focus     ,    ,           .    é               . 
   ,       ,    , ,   certainty_effect  ,      protection_effect         . 
 , 
  , 
,  
 
================
 
  focus   belief            
       .  belief       
            ,    
     , focus        , 
    techniques possibility_effect    [action]      
         . 
               
     .  perception      
          .   focus    
             
  ,               
.              
            .  
              
           . 
         ,    
             .  
     techniques  , ,     personality 
. ,          .   
  
       , 
      .        
            impact  
     ,   . ,  belief   
               
   .  belief, ,        
personality .        ,  ,   , 
      .  ,     
      . 
 
================
 
 -      
 -  perceived_consensus 
 /   -      
 
 -   intrinsic_rewards    perceived_consensus 
 -    ​ 
 -    
 -         ​ 
 -   perceived_responsibility ​ 
 -        ​ 
   - ​Directive // ​of       
              syllogistic_rules  
           
     // 
 / -  //          
              
 ,      // 
 -      
 -      
 -   ,         
 
 -  perceived_consensus ​ 
 -     
 -     () 
 perceived_consensus -  perceived_consensus      ​ 
 -      personality  
 -    ,     
 -    &   
 -    
 
================
  -      
 -   Organization ​ 
 -      
 -    Organization ​ 
 -   ​ 
 -    
 -   ​ 
 -    
  -           
     
 -    &   
 -  Organization ​ 
 -   techniques ​ 
 - Organization   perceived_consensus 
  -         
 -              extrinsic_rewards  
,      
 -    ​ 
 -      
 -   
 -      
 -  [resource]  ​ 
 -  personality  
 
================
   :  
.  
"   participant_modeling            ,      
,    ,      ,  ,   ?" 
 
                  
,                 
 .          . ,  
   ()      ,      
      , %     [activity]  
       . 
        ,        
     . ,     
 , ,   ,  ,       
  "",          loss   
        . , ,    
live_modeling              
    .            
                 . 
,                 
        .        
 
  ,   ,  : 
://...//////%%%%%% . (    ). 
 
​Donna .  ​"    :     " (​2000). 
 
" :  &  "    &   () (),  : 
://../////. (    ). 
 
================
   ,          intrinsic_rewards  
             .  
               
,    frustration_of_needs, fear_arousal   perceived_vulnerability   . 
     belief           
,              
        ,    
()   . 
 
     belief  Organization              . 
 
================
.  ,   
           ,     
        .           
      "    ".       
     ,         . 
         ,      
          ,      
      []  .        
ö ​led         .    
   perception   .     combining    
   .   perceived_consensus        
       ö,     
        .    focus   
   protection_effect     ,          
       " " 
  
.            
  ,  " ",   .   
   Organization       ,   
       .       
        personality . 
          fear_arousal     
    .   ,           
  focus           
.  focus             
 
.., .  "     .       ", ä   (), . . 
 
                                     [function ],      . 
 
  ,     ,   ().   ,  : ://. ..////. (    ). 
 
================
,               
.    (   )       
.                
 .    , ,     .    
             . 
 
, "    -   ö" ().  focus   ( ): ://.../// (    ). 
 
,  , . , .  "  physical_quality " (),            ,  : 
://../////. (    ). 
 
================
.      
    belief   focus         
  ,           
   .  belief           
   ,     ,   impact    ,  
           
 .      belief   : 
- 
             ? 
- 
          certainty_effect ,  
        ? 
- 
             ? 
- 
             
,    ? 
- 
 role   ,          
           ? 
 
================
.  
 belief        [knowledge]   ,  
            .    
     belief        
() .               
techniques      .    [knowledge]    
. 
  ​""     ​every     physical_quality    
. 
    ​"  "  ​"  "     
" "     "     
       "     
   ,   . ,      
,          .    
"   " ​used   .         
   ,       .   
        ,   focus   belief    , 
       . 
 
================
.   belief 
..    
            , focus  
        .    ​de   ​provides  
               
       .         belief, 
    judging   . ,        
     (),        extrinsic_rewards  ,  
    ().       
    (),       
( ),           
      ( )    
   ,  ,  .  focus  
          . ,    
         (),    intrinsic_rewards   
 perceived_consensus (),   .        
      (,  , ,  , ). 
     belief   , ,  , , , 
,       ,        
,          .   
    techniques       ,    
judging    possibility_effect           
            . 
          , ,    
 ,   perception       
 . ,      ,   ,  ,  , 
    ,            
 
             . . 
 
================
    .           
    belief,             
.            personality  
          ,    
      . ,       , 
  , ,     ​inter .        
           ,      
  simplifying              
             
,        .  focus      
              ,   
        participant_modeling       
. 
          ,  ,    , 
                  
     belief. 
.. belief 
                
  syllogistic_rules    ,      
         process         
      .            
   ,   belief         
     personality    .   ,  
            Collection   
 
    protection_effect     belief  satisfaction_of_needs  personality,         - ,  , .   .   "            ",    behavior, ., . ()     "     "   . é (). 
 
   ,  ,      .  "        "  " personality  ", .  (). 
 
,  , .  "  -       behavior    ?" (). 
 
================
, 
,               
      physical_quality ,       .  
  belief   personality           ,    
  ,            
           . 
,      ,     ,     
           . 
   ,  loss          
        belief.         
     , loss       
      . 
     
                
   belief.      techniques      
       .      , 
               
             behavior    
    appraisal      . 
,              
behavior   ,        satisfaction_of_needs    protection_effect,   
       ,    .      
 
.  ""  : "  :     " () []  
 .  ();  .  . ,  (). 
 
,  ,    .     ,     .  (),       .     (),  .     (). 
 
,  , . , .  "  "  . , . , .  () " ,   "(), :   ,    .   "     :    " (),   segregating ,, . . 
 
. , "    ?,"  ,    :    ?, ,   .  "!  loss     !" (). 
 
" ,  ,       ", (),    //, : ,  . 
 
 , ,                 ,                   . , .  "            " (): "...         ...      ...    ". 
 
================
    ,         
 ,             .  
                
  . ,    loss    
  ,        frustration_of_needs     
. ,       .    ,   
      protection_effect loss "​that       
       ". ​Notably,     
 ,   perception            
             
    . 
,  protection_effect    
  . 
 perception  ,                
   belief.        perceived_consensus    
      .          
,              
  ,            . 
,              personality   
     segregating. ,  perception   personality     
  . 
 
.  "    " (). 
 
 . , ,  .   ,      .   "     :    " () 
 
. , .  "    ,     ",  behavior,  () (). 
 
================
.  
 belief              
. ,    intelligence       belief  "". 
     , ,   (     
 ),  (    ),      
   . ,         focus   
belief      intelligence       ,   
    .      personality   
             
   .            
 ,  ,       belief  
" ". ,        ,   
  belief        
       .        
         belief,        
protection_effect        . 
  intelligence            ( 
,   process  ""   ,     
           ),     
 .              
. ,      ,      
    belief. 
             extrinsic_rewards   , 
   ,         ,   
 
. , " :   [policy] ", (), . . 
 
 ,  , ,  ,   gain              ,      .  . , "   "    , (); .  ",    "     ,  ():  ();   .  "  "  . (). 
 
================
      . ,       ,  
    ,    ,       
    ,       . 
    ,            
    .      ,    ​mens  
          . ,  
          ,    
 . 
               process   
 Collection,             
  .           
    ,        combining 
,     ,          
. ,                
 perception            .    
  ,   gain   ,   ,   
       impulsive_effect   .    
                 
   .  , ,    ,   belief  
               
 ,    focus. 
     evaluating,      ,    
       . ,   belief     
,      .       behavior 
          belief,  ,    
      .         
            . 
 
,  , ​A.  ",    "     ,  ():  ​(). 
 
. , . , .  " ,    ", (). 
 
.  " .   [policy]" (), . . 
 
================
             . 
     [action]          
         .        
       ,     
                 
 .       simplifying        
     belief,           
       &   ().  
                
,            
. 
,               
              .  
     ,           
            
.    ,           
        .   focus  
                 
  -   .  techniques  ,      
     ()         
  . ,  belief          
,               
 -      . 
 ,  focus    ,         
     ()    intrinsic_rewards    perceived_consensus 
(). ,         ,       techniques  
   [norms]           .     
         ()   personality    
 
​" :  &  "    &   (). 
 
  ,  : ://.../ (    ). 
 
================
 ,                 
protection_effect    . 
                 
  personality        . 
 
================
.  :    
       
  
.      
       belief         
      . ,    intelligence       
     ,  focus      
     . ,    ,   " 
"      techniques  ,    "  "  
"  "       
   
 . 
                
       extrinsic_rewards  ,      
().      " ,   ,    
              
       "   .​ 
       ,    ,    
             
( /):​"    ,    personality   
      ". ​Another live_modeling      
   [Organization] ()      
 .        "​the    
 
   "            " (). 
 
,  , .  "    :   " " ()   .   "     physical_quality ",   .   .  (), . ,    ""  ""     . 
 
 //            . 
 
================
       .         
       ,   / ,    
      ". ​Budapest      
      "​​a      
",  "​a           ,  
personality         ".  
     " "       
                
      .  , ,  belief   
  ,       ,     
       . 
            .    
, ,          ,  
  thinking         .       
 /     personality    
,                
intrinsic_rewards,                
 perceived_consensus .​Thus  focus   belief        
         . 
 
   "            "        ,   . 
 
    ()(). 
 
    ()(). 
 
   (). 
 
.  "   . ,        " (). 
 
================
. live_modeling             
 
          perception    
    ,           ,  
   .    "  "     
                
      :      ,     
            
   extrinsic_rewards  ,     .    
  , ,        
       .         
      ,      
         . 
   , , , , , 
              
        ,       
      ,     . ​Previously  
                
personality     ,   . 
 ,           
   ,    .  satisfaction_of_needs , 
    ,       
      [activity]  []     .    
               , 
    mental_calculation          protection_effect 
 .            
 
.  "  "  . (), . . 
 
             . 
 
================
   .         focus,       
       .     
         . 
       ,             
         loss    process  .  
                
 ,       .     
           ,  
         . 
 
 " :  &  " (). 
 
, ,      intrinsic_rewards           .       ,                .     ,            . ,          (   ) . 
 
================
.        : 
, ,  
     ,       ,   
    .           
. ,              , 
  protection_effect    .  ,   ,  
               
.        ,,      
           .  ,  
             , 
,          ,     
. 
,     ,       
       ,         
   .  , ,        
         ,     
               
     . 
                
   .          
    ,   frustration_of_needs      .  
               
  . 
,          
 
..  " ""   :  role   [policy] " .      ,  ()   .   "    :       " () . . 
 
.., .  "     .       ", ä   (), . . 
 
. 
 
    ö , "     "   .  () .  
 
. 
 
,  , "  :         ",   ://...//        ö , "     "   .  () . . 
 
================
           evaluating  
          , ,   . 
    ,     ,      
fear_arousal              
,      [action]        
  . 
              intrinsic_rewards  
  ,      Magic_Kitten .        
             ,  
     protection_effect       ,   
   .            
    impulsive_effect , 
        
,           extrinsic_rewards  ,  
   . 
,         combining  ,   
    .       ö    , "​there  
      " "      
  ". 
         "" 
       arousal , ,    .  
  ""       .     
,       " "       
  : ​"       ,    , 
       ". 
     
 
 //            . 
 
       extrinsic_rewards  ,      ().  
, .  , . "            " (). 
 
. 
 
..  "   :         extrinsic_rewards  ,     "     , , /.//). 
 
,  , . , . , .  " ,    ", ().         ,  : 
://...///. (    ). 
 
..   .  "     .       ." () ä  . 
 
  "     "   .  (). 
 
================
       ,        imagination 
  . 
 
   ,        ,       ,         . , .     "            " (), ​"        ... ...      ...          ...    ... . ...   personality  ...  possibility_effect      arousal ". 
 
================
. , arousal  :        
 
..   syllogistic_rules    
  
   intelligence        syllogistic_rules   
          ,     
    .              
             " ",    
    .            
syllogistic_rules       .  , ,  
   " "    ,   syllogistic_rules  
,            . 
             
    ,           
           behavior . 
   
   " " . ,   ,  focus   
        ,      
  .        %    
 
..   .  "     .       " (), . . 
 
..  ..  "     " ()   .., .  "     .       ", ä   (), . . 
 
,  , ..  "       .        extrinsic_rewards  " ()   .., .  "     .       ", ä   (), . .  
         ""          participant_modeling    syllogistic_rules   . 
 
. , . , .  "    :     ",      ()   .   "     physical_quality ",   .   .  (), . . 
 
================
             
,         %. 
..     
        perceived_vulnerability          
         , ,        
belief  simplifying    .          
      ,            
         [action]     
  . 
       ,     physical_quality . 
     combining  ,      
 ,  ,           
 .     ,         
,       .         
  gain  perceived_vulnerability      . ,  
       combining  , 
,          ,   gain   
                
 [exposure] . ,              
       . 
 
".  ä     ö  ",   (),  ( ) : ​http://..//.  
"​Child :  &  "    &   (). 
 
 ,        -         ,           ,          ö , "     "   .  () . . 
 
.   "     physical_quality ",   .   .  (), . .  
                 ö , "     "   .  () . , ,                ,, .             . 
 
================
..        
 
,           evaluating    
. ,              
 satisfaction_of_needs       .         
    perception      ,    
             .  belief  
            participant_modeling  
       .       protection_effect  
personality   .          
       : "...   personality ...   ... 
      mental_calculation          
.        ...     .     .  
    .   ...  physical_quality  ". 
                
    satisfaction_of_needs           
, ,    ("     ")  
        ("       ,   
      ").           
   (),         , imagination 
   , participant_modeling  role  ,     
  . 
         behavior_control-ability    [experience]  
   . ,     ,     
              ,   
 
. , .  "            " (). 
 
 ,    ,    . 
 
================
          .    ,    
  ,             ,  
      . ,         
      : "​Every          
       ". 
               
.  belief           perceived_vulnerability  
   perceived_uniqueness (       ),     
 
      .      ,   
, [knowledge]           arousal .  belief 
      [empowerment] combining         , 
 participant_modeling  ,       . 
,            
    ,      ,      
             
""  . 
       belief  simplifying  process  
  ,     .   focus       
        ,      perceived_vulnerability 
.    , ,         
               
 .       simplifying       
   ,   ,            
 .        . 
 
.   .  "            " (). 
 
. ,    : perceived_uniqueness   physical_quality    ( :   , ),   . , . , .   " ,    " (). 
 
. , . , .   " ,    " (). 
 
. ,      , ,  (),   .   "     physical_quality ",   .   .  (), . . 
 
================
.  ,  loss,   
                
  .  belief   ,    ,    
   . ,  ,   gain    fear_arousal    
  ,             
. ,     focus            
     belief  loss    . 
                 
   ,         .      
           . ,  
                 ?  
, ,  ,   "".       
      intrinsic_rewards   ,    ,     
,      .      ,    
         personality   ,    
              
.      generalizing            
,      .    ,  
,              
. ​This,   ,    vicarious_experience        
                
       intrinsic_rewards .         
 
       . , .   "            " (), "​...         ...      ...    "; "          ...      ...          touching ...    touching ...             ...          ". 
 
,  focus                         physical_quality ,      .   "   . ,        " ().  
​A.  ",    " (). 
 
. ,   :               (: , )   .  ",    " () 
 
================
,                
  (           ,    , ,  
,  )            , 
  . 
      ,        ,     
        .    ​inter  
         , frustration_of_needs  fear_arousal, 
  intrinsic_rewards  ,  .     ,    
    ,    .   
            ,     
belief  , belief        . ,  
          ,      
 . personality             
  .          .  
       ,     fear_arousal     
              
  .  ,     personality,  ,  
     . ,          
              
,       . 
 
   , " :   " ()   .  ",    " (). 
 
..  "          .     ".  .   .  (), ":    [policy] ". , :    ()   .., .  "     .       ", ä   (). 
 
.  "  :        "  . , .  "     "   .  "  "  . (), . . 
 
 , ",  ,     :            " ()        .   ",    " (). 
 
    ", perceived_consensus    :   " () :            .   ",    " (). 
 
================
.   : loss   
  
..        
  
              [activity]  
   .    ,        
      ,        
                
,   . 
      ,         
belief,      [activity ].         
  ,      ,   . ,  
  intelligence        ,      
    perceived_consensus    ,    
   ,         -    
    .    ,      ( 
,         )   (,  
 )      ,      ,   
      intrinsic_rewards   .     , 
       ,            
process  ,               
    .      ,      
  . 
     ,       
 
. , .  " :   " ()   .   "     physical_quality ",   .   .  (). 
 
. , ",    "     ,  ():  (); .   "     physical_quality ",   .   .  (); , "  :              ", : , (). 
 
================
    .     ,      
           frustration_of_needs, fear_arousal   (  
 )       ,      loss  
.  , ,   loss        
   ?  simplifying ,         belief   
loss . 
.. loss  
     ,          . 
                . 
       belief,              
             , 
              
 . ,  focus           
       . 
loss     belief ,     ,    
      . 
 perception       
 []                
  protection_effect    .  ,    personality   
  /           
      ,   segregating    
         .     ,   
                 
          .     
        .        , 
          ,     
    .          
 
. . , " :     ,"          (): , . 
 
. , "  loss " (), : syllogistic_rules&  , //, . ,  , . . 
 
================
               
. 
,         ,       
          ,    
    ,           
 .           combining  , 
       ​jus     . 
 belief      loss        
personality     . ,       ,   
     personality        
              loss . 
 personality          ,   
 ,   loss        , 
          . 
,  ,    ,        [] 
,   ,             
  . ,     ,      " " 
       [function]  loss   perceived_responsibility   . 
, ,         ,    belief 
     .  ,  ,      
  ,    ,     [knowledge]   
    -               
. ,         belief,      
 
,  , .   .  "    ,     " (). 
 
. , "         ,"     (): ,    .   "!  loss     !"   (): .  
.   "!  loss     !". 
 
 , ,           [circumstances]       . , ,    ,  : :. 
 
.   "!  loss     !"     , "  " : , (), . 
 
 , ", []  ",  :  , (), . 
 
================
    ,    loss     
,         . 
..  :       
      
        loss         
             ,  
     . ,         
         ,   belief  ​mens  
          combining    
     .           , 
 -      -           
    .         ,   
    . ,        intentionality   
     ,    [knowledge]       
        . 
         
  [knowledge]            
. 
                
     .         
        . ,       
               
   . , ,    ,      
          . ,     
 [knowledge]      .        
  ,  ,      ,    
 
            focus. 
 
. . ;  .  (); 
 
,  . ,  . ,  . ( . )   " ,  ,       ", (),    //, : ,    
 . . ;  .  (). 
 
. . ;  .  ()   .   " :   [policy]" (). 
 
================
,  ""           
   . , ,          
        intentionality   . ,      
      ,          . 
 ()   ,    ,      
      . 
,          
        ,      ,   
     . 
 , ,          
    ,     ,     
  .    ,  ,  
     
              , 
         ,      
 . 
,         ""     
  ,  ,  ,        
.            behavior    
         . 
,        ,           
            belief,    
       ,   ,   
   .  ,  ,          , 
,       gain          participant_modeling   
         . ,   ,   
    ,      (     
     ). ,           
      .          
 
. , " :   [policy]" (), . . 
 
 .  ()   .   " :   [policy]" (). 
 
,  , .   " :   [policy]" (). 
 
 ,    ,  : ​https://...// (    ). 
   task ,  : ://./​(    ). 
 
================
     judging         
 ,       . 
 
================
  :    
        
 
.        : 
    
                 
 .         .  ,  
 ,               
physical_quality .   ,    , ,  ,   
          physical_quality . 
       ? 
 ,    ,   ,       
   . ,          .  
, ,  ,               
,  participant_modeling          ,  
      physical_quality         
       .    intrinsic_rewards     
       ,      
 
. , "  :       physical_quality " (),      & .  , .   , . . 
 
================
     . 
      
gain        . 
   ,            
 . ,    fear_arousal      ()     
     , 
        
          ()    , 
             . 
       , ,     
 , ,      ,         
      ,        . 
   
    ,            
. 
,              .   
     ,      ,   
             . 
 
     ,          
        ,         
 . ,            
personality     .            
            , 
   . 
    ​need 
            ,       
 .            
 
,  ,     ,  : 
://../// (    
). 
 
 perceived_consensus      " perceived_vulnerability appraisal " (). 
 
.  "  "  . (), . . 
 
..          extrinsic_rewards  ,     
 () ///. 
 
.  "  "  . (), . . 
 
. , .  "  physical_quality " (),        
    ,  : 
://../////. (    ). 
 
.  "   . ,        
" (). 
 
================
  .         , 
,  
          
Organization (),           . , 
  simplifying   ,       
                   
    . ,           
     ,           
  ,   perceived_vulnerability         
. 
                
   combining     possibility_effect      personality  
           .  fear_arousal  
            participant_modeling    
 .  , ,  behavior_control-ability       
         behavior_control-ability     .  
        evaluating  . ,       
      perception   physical_quality ,    ,   
   process  judging    . 
 
,  , .  "  protection_effect     " ()   .  "   . ,        " (). 
 
================
.       physical_quality 
 
..    physical_quality  
       physical_quality         
    ,      . ,   
     . 
     "​the  "    
          .   "​the  " - 
        .        ,  
      ,         .  
                
( ,         ). " physical_quality " 
 "​darknet"                
    .   ,  physical_quality      
.                  
 (    )        (  
       ). 
               
() ,             
 . 
 ,       ,         
      .      ,  "  
",       ,      
 
protection_effect         ,     
 
   -   . physical_quality ,  (), 
 : ://..//// (    ). 
 
    "    "        (    ). 
 
           ,  : ://..//(    ). 
 
,  ,         "  " -  []     frustration_of_needs      . ,  ,     "   ".      " ()  , . (),  : ://..////.#_Toc142395820​(    ). 
 
================
   
  .          
personality              
,   . 
..       physical_quality  
         
   
        ​prosecute    physical_quality   
 .    personality ,        
        ,       
     . 
,  focus    
               
. 
   experiential_awareness,      ,     
   . 
 ,  ,      , 
      perception     ,    , .  
        ,   ,  
 
. .  "/   physical_quality :      physical_quality   " ()  &  , . () . 
 
,  ,    ,  : 
://..//..#(    ). 
     .  .    ( ),  : ://..///// (   ). 
 
,  ,    ,  : 
://..//..# (    ). 
 
.  "  physical_quality " (); . , .  "  physical_quality " (),            ,  : 
://../////. (    ). 
 
,         ,    ,    .   loss frustration_of_needs,     ,    .  : ../// (    )   .   "  physical_quality ". 
 
. ,  , &  :     physical_quality      ,   (. , , : ),  : 
://.///// -the-deep-web/ (    )   . , "  :       physical_quality ". 
 
. , .  "  physical_quality " (). 
 
  , ,        ,      combining  isolation_effect     ,             ,           . ,                . 
 
================
               
,          belief. 
,           . 
    
   ,  certainty_effect        ,  
       .       
          ,  
    . 
 , ,            ,   
     .        
.       ,          
  ,           combining  
    ,      . 
  ,      
      ,        ,  
     ,        . 
,            ,       
          physical_quality        
  (). 
,  ,    -     
 []              personality , 
        ?     
             . 
 , ,   fear_arousal   ,         
. 
 
        ()       .        - ://.// (    ). 
 
      . : " ,       ,            .           ,      generalizing    ,      . 
      physical_quality          . ,  ,    intrinsic_rewards,      perception            "​in .  "  physical_quality ". 
 
.  "     ,      physical_quality ?",  ( ),  : 
://..//(    ). 
 
.  "  physical_quality "; . , .  "  physical_quality " (). 
 
================
. fear_arousal       
   
        ,        
                
     . 
  combining   
             , 
     .           
      .     ,  
   personality    ,      
         .      personality 
, ,             
.               
   perceived_vulnerability  [] . 
,            ()  
          ,  
         . 
      
         
  []  perceived_vulnerability,  
 
. , .  "  physical_quality " (). 
 
     , .  .  "  :  perceived_vulnerability         "         : , appraisal    ", focus, vicarious_experience     [policy]               (),  : ://.../(    ).  , , ,           belief  ,  : 
://..///// (    ). 
" 
     : , appraisal    ", focus, vicarious_experience     [policy]               (),  : ://.../(    ). 
 
  , ",    :           " (). 
, 
       focus,       vulnerabilities -  ,  /  vulnerabilities -     () . 
 
================
          .     
    "" , ..       . 
 
        ,       protection_effect 
 judging    .     fear_arousal    
   
             
        . ,     
              belief  
,         . 
 
   ,     impact     
,   fear_arousal     personality      
       . 
              
        .         
    , ,         intrinsic_rewards 
            ,     
 personality.               
,     .         
       ,       perceived_vulnerability  
. 
         perceived_consensus     
  ()        ,   
             
. ,  ,             
 
"      : , appraisal    " (). 
 
           ​enhances    ,      , Interception   Collection,       ,      ,                        personality ,        fear_arousal .​"       physical_quality" (), /.//./..  
                belief  , (), ///. 
 
. 
 
"          ".      (). 
 
================
  .           , 
    []  []       [circumstances] . 
 
"      : , appraisal    " (). 
 
================
.      personality   
   
..   personality      
       ,   personality     
                
. 
   personality         personality  ,  
      ,    ,   , 
  ,           ,    
      .      
 personality               
,   [] .         
    ,     personality   , 
             . 
               personality   
 . 
          ,  
            , 
   segregating             
           . 
   
                   
          . 
     
  ,  ,  ,   ,   , 
       ,    ,       
 
,  , .. . ,  . /. 
 
,  ,    . ,  . /  /. 
 
, .. .  belief      ,      "            intrinsic_rewards         personality   ,     "​( ),  . /. 
 
,  ,  .   ,  . /. 
 
,  ,  .   ,  . /. 
 
================
   .            
      . 
                  
      process,    intelligence     
  personality        ,      
 [circumstances]     []        , 
     appraisal,     ,  
                
 . ,         belief  . ​Thus,  
     //,  ,     
 ,                
belief . 
           .     
     belief           
. 
,      ,             
    . 
..    
,   .          
 techniques ()           
     .     intrinsic_rewards segregating     
     ,          
   segregating . 
  ,  .  . , ​the  
             
,         .    
          (),   
     .         
 
                  // (),  . 
 
..  .   (). 
 
 .  ();  .  . ,  (). 
 
, .  " ,          " (),  : ://.//// /​(    ). 
 
================
        .       
    ,          
         ​fruits      . ​ 
 
             ,  
    ,      .   
 perceived_vulnerability       intrinsic_rewards       
 ,                
protection_effect            .   
               
combining             
intrinsic_rewards. ​Thus,             
. 
..   perception    
     ​Directive ( ​2006/) 
      
          ,    
     
  personality             
   . 
         ,  
                 
  .     belief         
belief . 
,            
 protection_effect       ,      
   /, 
         
possibility_effect         . 
   
 
     .  (),  : 
://../////. (    ). 
 
  //. 
 
belief    ( )    ,   /  /. 
 
          . 
 
belief    ( )    ,   /  /.  
belief    ( )    ,   /  /,  . 
 
belief    ( )    ,   /  /,  . 
 
================
          "  
 ​retention             
      ". 
 
 ,   ()   /,      /, 
           , , "​to 
protection_effect  , ,  ,   , , 
             
 ". 
         , 
  .          belief, 
    "         
             
,   ,     , ,     
 ,      personality       
    ". 
  , ,       
            personality    
      ,   ,          
 ?         . ,  
           certainty_effect   techniques  . 
..   perception 
 belief                
    .            
   . .        
               
                participant_modeling  
    .  , ,  ,    
 
belief    ( )    ,   /  /,  . 
 
 ()   /. 
 
belief    ( )    ,   /  /,  . 
 
 . , ,  . /. 
 
================
          . 
 
          ,  belief  
         ,      
             . 
,            "​the 
             
 ,   ,    ". 
 perception      .    belief   
. ,            
              
          . 
     
       ,        
      . 
,                   
      "​to          
     ". 
,  .. . ,    [] 
      personality            
    combining           
       . 
    belief    
certainty_effect       
      protection_effect 
            
     . 
,     
"               
 
óá Ó     " . :      
" (),  : 
://.///// (    
). 
 
 . ,  . /,  . 
 
óá Ó     " . :      
" (). 
 
. , " :   [policy]" (), . . 
 
.. . ,  . /,  .  
.. . ,​​para . 
 
.. . ,  . 
 
 .. .   . 
 
================
 ". 
 , ,  personality       
,           . 
,           ,  
              
,  . ,    ,        
             . 
,     simplifying   possibility_effect      
  extrinsic_rewards         .   
     . 
 
.. . ,  . 
 
,  ,          ,    ,     ,       .  -      learning      . 
 
================
.     
 
    ,          belief 
 ,                
,         . ,   
     .           
   ,          
   . , satisfaction_of_needs         
,     ,    process . 
, 
                [] 
     ,      . 
..  
                
. , ,           
. ,   belief    ,        
              . 
           , .    
,  , ,           
  . 
     ,      
              
              . 
, 
        ;     [] 
              
 
 perceived_consensus      " perceived_vulnerability appraisal " (). 
 
        . ,   .  ()  ,            []          [],      . 
 
. , "  :       physical_quality " ().  
​Ibid. 
 
================
  physical_quality ,      . 
,      
   ,              
     . 
  ,              
,     personality         
     . ,    ,     
               
  . 
 , ,        
             
   . 
         
 . ,           
  . 
,         
             
  . 
..  
           .     
                 
     ,      
protection_effect     ,          
 perceived_consensus .            
           ,     
   . 
              
          . ,  
 
. , "  :       physical_quality " ().  
​Ibid. 
 
,  ,  , ,  ,   ,  ​some   ,  ,   "  physical_quality  " ( . ///, ). 
 
,  ,   ()      "                ,    ,  ,            ".  
  . 
 
================
          mastery_experience  
            
            
 
         . ,  ,  
    "         , 
        ,    
focus              
     ". 
     
()           .    
              
        ,   .    
   ,     combining     
 . 
     process,        
,    . 
, ,         
. ,              
          . 
    ,        
    (​CIRCAMP),       
extrinsic_rewards,                
      . 
     
   ,        " "-list      
. 
       , ,  ,  
      ,  ""     
 
  intrinsic_rewards "          perceived_responsibility ", (), . 
 
  intrinsic_rewards "            ,      ", (), .  
 "          " (),  : ://..//// (    ).  
. , "  :       physical_quality " ().  
. , " frustration_of_needs    : appraisal    " (),           perceived_vulnerability     ,  : 
://...//(    ). 
 
 "  ,  frustration_of_needs ".  : 
://..///(    ). 
 
================
    [resource]  ,        
 .       ,    
,  ,            personality . 
  
           " "-list. 
            .    
     ,         
              
, 
     .      
      ,       
         ,  
  . 
           ,    
         ,   participant_modeling    
 ,     .        
             possibility_effect 
. 
 
. , " frustration_of_needs    : appraisal    " ().  
 "  ,  frustration_of_needs ". 
 
      , , , ,  , ,  , , , , , , ,   . ​INTERPOL "          " (),  : ://..//// (    ). 
 
 "          " (). 
 
================
  :    
      
.   [action] 
  ,             
      perception   .   
              
, ,       .         
       .       
               
.       ,      
   . ,            
            ()    
  . ,  [action]   ,    , 
    process,     ,     
personality     perception         
. 
  physical_quality        ,     
            
     .    gain   possibility_effect 
    ,            
. 
              
      . possibility_effect    
            .   
            
 
. , .   "  .    [policy]"   .   .  (), . . 
 
================
, role    perceived_responsibility ()       
.             process  
      perception   ,    intelligence   
             . 
                 
              
   process,             
.                
           . ,    
      belief  simplifying   possibility_effect ,     focus  
      possibility_effect    . 
             ,   
,    ,         
          [action ].  ,  [action] 
           . ,    
         belief    
        . 
 
 "​Child :  &  "    &   () (). 
 
================
.              
                 
     .     ,      
 .           ,   
   .     ,        
         . 
  ,     
   combining   .      
     personality,    ,     
   .     .         
              
 ,              
     , ,   ,   
. ,              
    .     ,       
      ,    (  )    
   ,          .  
      .  ()       
              . 
    protection_effect           
 .            belief   
               . 
 
 
,         perceived_responsibility       
       ,   ,    
         fear_arousal    possibility_effect   
 . 
 
,  , .    "        " ().  
  . ,  (). 
 
================
,   ,        
      , 
  fear_arousal   
 combining  fear_arousal   motivation   . 
 , 
,           
. ,  ,  ()        
  satisfaction_of_needs      .      
     ,         
              
. ,    fear_arousal        
               
      . ,  , , , ​Luxembourg  
    personality         
   ,  (),      
 satisfaction_of_needs ,     ,   
. 
    personality        
            . 
                 
 , ,         
            . ​The  
, ,         protection_effect    
,         . 
  physical_quality       protection_effect       
.      perceived_consensus         
 
. , .   "  .    [policy]"   .   .  (), . . 
 
. , . , .  "       " ()   . , .   "  .    [policy]"   .   .  (), . . 
 
fear_arousal     ,  : 
://../////-////?= (    ). 
 
. 
 
. , .   "  .    [policy]"   .   .  (), . . 
 
================
      process          
. 
,               
      ,        
          . ,     
       ,     perception 
         ,      
. 
 
 perceived_consensus      " " (),  : 
://../////// ///. (    ). 
 
================
.       .     
 
...    
       ,         
  ,        
           .   
     , ,  ,       
     .           
     , 
       fear_arousal   
              
   .     ,    perceived_vulnerability    
           .     
belief   , perceived_consensus,           
.     ,    ,   
    ,          
    ,         
. 
    .        
         ,    
           .  
             ,     
combining      . 
,        
                  
intrinsic_rewards,            . 
             ,   
   gain      , ,        
 
. , "  :       physical_quality " ().  
  "     .       " (),  : ://../////. (    ). 
 
================
  ,        behavior_control-ability   
.    
     [function]  
    ,   fear_arousal        
 ,    protection_effect   .      ,  
       ,       personality [action]   
 protection_effect    . 
,                  
             , 
          ,     
    .        
   ,          
  ,     techniques         
         .   
    belief  [] perceived_responsibility.       
               
  . 
          
         possibility_effect   .   
      belief  ,        
             belief  , 
 [norms]   ,     . 
..      
 belief    , ,          
      combining         
process  judging,     .      
 
. , .   "  .    [policy]"   .   .  (), . . 
 
​Ibid. 
 
  "     .       " (). 
 
            .. .      , ö . ,    .  , .. . . 
 
,     "     .       " (). 
 
================
       []      , 
              
.               extrinsic_rewards  
  .        
    ,          
.         process        
 ,    personality impact,      ,  
 ,          gain    
  protection_effect              
  . 
,   techniques          
 " :  &  ",     
  ,      gain      
 . 
,           
         ,    
     . 
, ,  ""   
intrinsic_rewards  ,    ,       
    .    personality       
         ,        
. 
    ,      %    (   
)          ,    
 , , , , ,   . 
  
         ,    
        . ,        
 
  gain, ,     "​painfully :  "    .  . , .   "  .    [policy]"   .   .  (), . . 
 
      ,  focus    (),  ://..///./ .    ​" :  &  "    &   () (). 
 
 "​Child :  &  "    &   () (). 
 
​Ibid. 
 
================
,            ,    
             
 personality . 
,         ,       
               .  
      protection_effect        
 ,    belief       
,     . 
              
 personality ,  .             
          .    
             . 
,              
 process , 
        . ,   
      judging  possibility_effect       
  . 
 
. , .   "  .    [policy]"   .   .  (), . . 
 
         belief,  . 
 
================
.        
       
         
protection_effect   (.. frustration_of_needs        ),  
 process (.. satisfaction_of_needs   ).         
            learning    
      . 
      " 
    belief          
       ". 
    ,  
    physical_quality ,           
             
    .            
                
    . 
  , ,  participant_modeling ,       
  ,       .     
               belief  
   personality . ,         
        protection_effect       comply_effect 
        ,       
     ;          
     comply_effect          
   .  perception    . 
 
,  ,  perceived_consensus      " ". 
 
 ​" :  &  "    &   () (). 
 
​Ibid. 
 
  "physical_quality  "        ,  : 
://../?=physical_quality ++ (    ). 
 
 ​" :  &  "    &   () (). 
 
================
,   .    ,      
    ,           
          . 
    
 ,             . 
,                
      . 
   , ,    
 protection_effect              
,              
            . 
,            physical_quality ,         
   ,              
 .            .    
    intrinsic_rewards    []  ,  ,     
. 
              
     .          
                 
.            
   ,           
     process   personality ,      
 satisfaction_of_needs    satisfaction_of_needs    . 
    process   
. 
       ,   physical_quality  
              .  
 
. , "  :       physical_quality " ().  
​Ibid. 
 
  ,      ,     physical_quality ,   (. , )   .   "  :       physical_quality " (). 
 
​See,  ,               ,  ( ),  : 
://./////  (    ). 
 
belief    ( )    ,   /  /,  . 
 
 "​Child :  &  "    &   () () 
 
================
             , ​" 
loss        protection_effect    source  
    , personality, possibility_effect      
  ,      frustration_of_needs       
". 
                 
      ,          
     combining          
 . 
     belief      ,     
       belief.      personality   
               
  . ,             
    perception   . ,      
        
  "   
                  
     ". 
          
.        personality ,     
  protection_effect   "​for        perceived_vulnerability   
 ". 
       
    
        ,    
,    .           
 
.  "      judging       ",         , ,        ()    "​Child :  &  "    &   () ().  
  belief      .. . . 
 
 ​" :  &  "    &   () (). 
 
perceived_responsibility                ,     (. , )    ​" :  &  "    &   () (). 
 
 ​" :  &  "    &   () (). 
 
,  ,       ()   [authority]      ()     personality  .   perceived_consensus      " ". 
 
================
   ,          
 ,            
   personality .  task      ,  
                
     personality    .  perception   
   personality  ,       
possibility_effect . 
,                
.  ,    ,      
   . , possibility_effect       belief 
   perceived_responsibility      . 
 
================
.  possibility_effect    perceived_responsibility         
     
             
        ,        
" " 
     ,    ,  protection_effect  
       . 
    
     perceived_responsibility   
  
   
    perceived_responsibility    protection_effect  .  
 ,  , perceived_responsibility         
, 
       protection_effect  , 
          . 
 
                
   (),            
      . 
   personality   protection_effect 
            
 
         :    ",   " , /// (  ) (,  ). 
 
    ,  : ://..//. (    ). 
 
  ​avoiding     ,   ,       impact      .   perceived_responsibility             ,    ,   .     ,  : ://..//. (    ). 
 
  ​in gain    ,      gain  ,   ,    ,     ,    [policy] perceived_responsibility,       [action ]. 
    ,  : ://..//. (   ). 
 
 ,     ,  : ://..//. (    ). 
 
 ,     ,  : ://..//. (    ). 
 
 ,     ,  : ://..//. (    ). 
 
        (),  : 
://..///. (    ). 
 
================
. 
   frustration_of_needs ,      
            perceived_responsibility . 
               
                 
             
   . 
       
   physical_quality ,      persistence      
            .  
             
. 
,    ,    % gain   
      . 
     simplifying  
      possibility_effect      
. 
         personality       
       .      
              
frustration_of_needs        %       
   . 
,         
, ,            
        . 
      
                
   ,       
    
   . 
 
        (). 
 
​UNICEF        (). 
 
               (),  : 
://..////. (    ).  
   ,  : ://...///. (    ). 
 
   . 
 
...  "  :   impact         ",  &  (). 
 
. 
 
. 
 
. 
 
================
   ,           
    . ,         
("​unique      [function]       
     "    ) 
 combining  
     /  ,    
   . 
        
  . ,  ,           
    .         
   ,          
   ,          
.           , 
      ,       
         . 
    fear_arousal 
   ,     simplifying      
. 
                  
      , 
     
    .      , 
       ,     perceived_responsibility.   
    []     ""  
""        , 
     
          . 
, 
 
...  "  :   impact         ",  &  (). 
 
.  "            ", ()   ...  "  :   impact         " (). 
 
.  "        appraisal ",  ,   (),  : ://../////. (    ). 
 
​Ibid. 
 
​Ibid. 
 
. , .  "    ,     ",  behavior,  () ()   .  "        appraisal" ().  
               (). 
 
​Ibid.​ 
 
,  , . ,     [policy]        ,  : ://...///. (    .) 
 
================
      ,          
     ,   .       
       . ,       
           . , 
                    
         ,   . , 
,  belief   constraint      participant_modeling  role   physical_quality   
       .     ,   
         . ,    
              
   .           
 physical_quality           . 
   
      physical_quality      . 
   
     perception      
             
 , 
         personality    
     . 
  ,          .               ,             protection_effect        behavior  .        ,    protection_effect       protection_effect ." 
 
. .  "/   physical_quality :      physical_quality   " (). 
 
​Ibid. 
 
. , .  "    ,     ",  behavior,  () ()   .  "        appraisal" (). 
 
================
. perception  : role    
  
        ,  personality    ,     
     perceived_responsibility            
  ,            . 
      ,         
,      .       
          personality     
      .          
perception   ,   ,   ,       . 
       [action]       .   , 
        personality perception   ,  
  .         role   process, 
     techniques       . 
       process       
             . 
,     personality   , ,    
  ,   ,           
  . 
       perceived_responsibility  
            protection_effect     personality 
. 
      belief      , , protection_effect 
  personality    .     , ,  , 
  ,    ,        
         . 
,  
 
.  "  ,            -   " (). 
 
. 
 
 "     ",  : 
://..//. (    ). 
 
================
           , ,    
         . 
extrinsic_rewards            
  
 ,     personality   participant_modeling    process    
       . , ,    
         ,      
   . 
 , ,         , 
              
     isolation_effect.            
 , 
            
 . ,           
,         perception     , 
     physical_quality .    , ,   
      satisfaction_of_needs  physical_quality    ,   
  . 
perception                
   . ,  ,          
        perception    
        . 
 
  perception           
      perception      
. ,      ,        
,      . 
 , protection_effect      
  [resource]          
         . 
 
 , , , ,                       . 
 
   ,  : ://...///. (    ). 
 
​Ibid. 
 
​Ibid. 
 
,  ,            ()        .     ,  : ://...///. (    ). 
 
================
             ,     
             . 
     () 
      
  .             
        . ,     
      %        
        . 
,    
            ,    
 . ,        combining  ,    
   , 
            
   . 
   participant_modeling   role   perception ,       
         . 
  
focus,               . 
 
              
  intrinsic_rewards            
  . 
  , , persistence       
. ,          perception      
      . 
,              
     . perception       
         personality perception    
 
 : ://..///. (    ).  
 perceived_consensus       ,  : 
://../////// ///. (    ).  
.  "  ,            -   " (). 
 
 perceived_consensus       . 
 
 "    -   ö" (). 
 
    ( ) : 
://..//// (    ).  
  ( ): 
://..///// ?=&=+% %&=+++ (    ). 
 
================
      .        
          .      
    ,       
.    extrinsic_rewards         personality   
frustration_of_needs     . ,   physical_quality    
      ,    .  
             
         ,        mental_calculation 
     [activity ]. 
 
================
  
           . 
              " 
               personality 
". 
,    possibility_effect    ,  belief   
           . ,      
belief,          ,     
,    perceived_vulnerability  .    ,  
             
        ,     
  combining             
.       ,        
,    perceived_vulnerability      . ,   
           .   
      ,          personality 
    process  .          
    ,      ,    
            ,       
            . ,  
              
   .  ,          
       . ,  ,    
   ,  belief  fear_arousal  frustration_of_needs  
  .  loss         , , 
 
​T.  "      " (),  : 
://..////-/ (    ). 
 
​Ibid. 
 
================
                 
. 
       ,      
      ,       
       ,      .     
               . 
             ,  
              
gain.              
         belief        
         .     
,              
  .            , 
          .     
 ,  ,         
                
   ,     ,  combining      
.             
 process,       .        
            focus , 
  
                
           . 
,           personality perception   
         ,      
   .            
 ,            
             ,   
    .         
    ,     ,     . 
 
 focus       "    -   ö" ().  
 perceived_consensus      " perceived_vulnerability appraisal " (). 
 
================
 extrinsic_rewards            .  
    , ,   personality  personality,    
            
       .     
               
  ,    combining    . 
 ,  belief          . ,   
             
     . ,           
               
  .             
, ,            
          ,   . 
      perception   ,    
,     task          
         . 
 
================
 
 
, . (). ​Internet     :    . . 
, . ().   .  . : .​ 
, . () [] . :   :     . : , . . 
, . (). ​The    :       .   . 
, . (). /. 
​Child 
: 
 
 
. 
: 
, . ().     .​ 
, . (). ​Online   . ,        . ​Abingdon: . 
, . (). , []  .  :  .​ 
, .  , . (). ​Just  :              .​ : . 
, ..  , . ().      .       . ä   .​ 
, . (). ​Life   : perceived_uniqueness   physical_quality   .  :   . 
 , . (). ​The        .​Martinus  . 
 , . ().   . : .​ 
   
, .. ().        .        extrinsic_rewards  , , . 
 
================
, .  . ().   :  perceived_vulnerability         . ​Journal  ,​ :. 
 ().     -   ö​,  : ://.../// (    ). 
 ().  ö ä​,  : ://..//// (    ). 
, .  , . ().   .  . , . , .  (.):  ,    ​. : , . . 
, .  , . (). , perceived_consensus    :   . ​Continuum:      ,​ (): . 
, . ().        participant_modeling . ,  : 
://../////  (   )/ ​ 
  ().   ,  ://. ..////. (    ). 
: 
, .. ().  :     .​         (): . ​ 
, . ().   physical_quality . ​Network , (): . 
 (). ​Clearing   -   . physical_quality ,  : ://..//// (    ). 
, . (). ,  , ,    :            . ​CommLaw , (): . 
, . ().   ,   :         -   . ​UK:      , ​available : ://...////-out-of-sight-outof-mind-tackling-child-sex-abuse-images -on-the-internet-a-global-challenge- (    ). 
, .  , . ().        :  .  .   .  (.): ​Internet  .    .  : , . . 
 
================
  ().             ,  : 
://..////. (    ). 
  ().             ,  : ://../ (    ). 
  "     .       " (),  : 
://../////. (    ). 
  (). .​  ä     ö  ,  :​ 
://..//. (    ). 
  ().      ,  : ://..////  (    ). 
 (). " : "  Ö å ä å  ä.  ä    ä  " 
 : 
://..///// ?= &=+%%&=++ + (    ). 
, . ().      .  .   .  (.):      physical_quality. :  , . . ​ 
, . ().  frustration_of_needs    : appraisal    .           perceived_vulnerability     ,  : ://...// (    ). 
, . ().   -       behavior    ?    ​. 
, . ().  , &  :     physical_quality     . ​Next  (. , , : ),  : ://.///// / (    ). 
 
================
, . ().  ,          . ,  : 
://.//// / (    ). ​ 
, . ().      . ​Strasbourg ,​  : 
://.///// (    ). 
, .. (). /   physical_quality :      physical_quality   . ​New & , ():.​ 
, . ().   protection_effect     . ​Guardian,​4  . 
, . ().     :    .   , :.​ 
, . (). ,    . ​Human   ,  (): . 
 perceived_consensus      (). ​2015 perceived_vulnerability appraisal ,  : 
://../////// -and-human-trafficking/// . (    ). 
, .  . (). ​Legal      : , appraisal    ,  :​ 
://.../ (    ). 
, . ().   :       physical_quality .     &  ​ ​. ():. 
, . ().       .   :    ,   ,  : ://..////-/ (    ). 
, . ().          :         .   , ​ ​ : . 
   ().  ,  ,       , //, : , . . 
 
================
, . ().         . ​The personality  , (): . 
, . . ().     :     .    , (): . 
   (). ​Race   .      ,  :​ 
://..////.#_Toc142395820 (    ). 
   (). ​Data,    :           , ​available : ../////. (    ). 
 ().  :  &  ,  : ://..///// . (    ). 
 () ​Global          ,  : 
://..//// (    ). 
 ().    ​,  :​ 
://...//////%%% %%%. (    ). 
 ().   ,  :​ 
://...///. (    ) , . ().     ?  .  (.):    :    ? ​Oxford  , . . 
, . ().             . ​Tech , ​available : 
://..//// . (    ). 
 (). Роскомнадзор заблокировал мой любимый сайт, что делать? [     ,    ?],  : ://.///// 
 (    ). 
, . ().      ,      physical_quality ?. ​Vice​,  : 
 
================
://..//  (    ). 
, . ().         appraisal.  , ,  : ​ 
://../////. (    ). 
, .. ().      ,     physical_quality .   (. , ),  : 
://../// (    ). 
, .  , . ().   physical_quality . ​Centre           ,​  : ://../////. (    ). 
, .  , . ().             .     ​, (): . 
, .  , . (). ​Child :   .​ . 
, .  , . ().     ,     .​  behavior, (): .​ 
, ., , .,  , . ().  ,    . ​The    [policy] , : .​ 
, ., , .,   . ().        .                    ,    ,  : 
://..//// . (    ). 
, . ().   loss . &  ,​ (): . 
, .. ().           .     .  .   .  (.): :     .​ , :   , . . 
, ..  , .. ().      .  ,​ (/): . 
 
================
, ... ().   :   impact         . ​Child & : . 
, . (). !  loss     !  ,​ (): . 
, . ().       fear_arousal. ,​  : ://..///// (    ). 
, .. ().  ""   :  role   [policy] .​ .     , ​ : . 
, . (). "      judging       ",         , ,       . 
, , , .,  , . ().     :     .  .   .  (.): ​Child . , :   , . ...​ 
    
     () 
          () 
       perceived_consensus 
             (    ) () 
      () 
               () 
 //                     ,  perceived_consensus () 
   (). ​Joint            .​ 
 ,    () 
 
================
 -  :   -       () 
    physical_quality    ,  , () 
       [action]          , .  () 
     personality  () 
   ,     () 
 (). ​GA intrinsic_rewards "          perceived_responsibility "​,  
 (). ​GA intrinsic_rewards "            ,      ",  
.   ,   ​.  : 
://../// (    ) 
, . (),                   belief  , /// 
, .. ().         extrinsic_rewards  ,     , /// 
, .. ().    :         extrinsic_rewards  ,     .     , , /.// 
       extrinsic_rewards  ,      () 
     () 
. ​Childrens   ,  : ://..//. (    ) 
. ​Childrens    ,  : 
://..//. (    ) 
 ().        ​,  : 
://..///. (    ) 
 
================
 ().   physical_quality  . ( . ///, )​ 
        () 
   (). ​The       , /.//./. 
   () ​Guiding      :    ",   " ,​A/// (  ) (,  ) 
      ().  focus  ,  : ://..///./ . (    ) 
  
,  : ​https://.../ (    ) ​ 
  ,  : ://.../​ ​ (    ) 
    ,  : 
://../// ( ​    ) 
 ,  : ://.. (    ) 
  task ,  : ://. (    ) 
 
================
   
  intrinsic_rewards    perceived_consensus () 
belief    ( ),     .   ,        ä   , ,   /  / 
belief    ( ),           []         , ,   /  / 
     () 
,    . , ,  . /  / 
,  .   , ,  . / 
,  .   , ,  . / 
,  . , ,  . / 
, .. . , ,  . / 
, .. . , ,  . / 
,  .   , ,  . / 
, ö . , ,  . / 
,    .  , ,  . / 
    
 . ,  
 . ,  
 . ,  
 . ,  . ,  
 
================
   
 . ,  
..  .  ,  
 . ,  
 . ,  
 . ,  
  . .  () 
 
================