   . 
personality      :        ... 
 
&  
   
  .  
  , ,    
  
          
   belief    behavior :... .,   
        
    : role     
================
&   ()  
 
  .. 
 : ..// 
personality      :           
 ,*,  . ,  .  
 
  ,   ,      ,    ,  ,  ,  
 
    ,      ,   ,   , ..  , ,  ,  
 
 .     ,      ,   ,   , ..  , ,  ,  
  
isolation_effect 
 history :            
    
: 
  
    
  
 intrinsic_rewards 
    ,  ﬂ           .   ,     ,    protection_effect        .           
      belief  behavior_control-ability   process       .  ﬁ     situational_circumstance  ﬂ         (..,  intrinsic_rewards)     intrinsic_rewards         .                        personality,  . 
ª   .   personality. 
.          
      satisfaction_of_needs     ,             
 ()         personality          possibility_effect          (, ). 
    [Organization] .          , 
                            .     .   ,                           syllogistic_rules     .            (, ). 
       ; , syllogistic_rules     %    
* . .:   ; :   . 
 :@.(. ),@.(.. ),@.(.. ). /$  ª   .   personality. 
:./.... 
================
&   ()  
       ,  , loss  $.    (, ). ,         gain        $.        () (, ) [activity]   gain  [exposure]  personality   (  , ). 
      ,   ﬁ            [Organization]     (, , . ).     isolation_effect      ﬁ                    (  ., ). ,       personality         personality    protection_effect       (  ., ;   ., ;   , ).     personality   perceived_vulnerability    (  ., ; , ;   , ;   ., ;   , ;   , ),                 (  , ;   , ). 
         personality                belief () (  ., , , ).  belief    [experience]  cognitive_process             .          (..,  )  ﬂ               .                   ,   . 
.   
..      
 belief                 (, ;   , ; , , ).   ,     ,     ﬁ        (, ; , ).            ,      (, ;   , ). 
  ,  belief           ﬂ   (  , ; , ),     (, ),   (, ),  behavior (  , ; 
 
 
  ., ),   (, )     intrinsic_rewards (  , ).                    belief .      , ,      ﬂ  perceived_responsibility    . 
        ﬁ       belief   (  ., , , ).        process  ,          ,      participant_modeling  ,     [activity]    (  ., ).  process         [activity] (  ., ,.). 
      arousal       .   ,    impulsive_effect    (  ., ).        ,   ,   loss.          , ,   impulsive_effect  . 
          ,     .           ,      process.           (.., syllogistic_rules    )        (, ). ,         (  ., )   ,           (  ., ).              participant_modeling         ,          , ,  ﬁ   (, ). ,                     ,      process  . 
 ﬂ                     (  ., ).        (  ., ;   , )   (, , ;   ., ) ﬂ  behavior                  (  ., ). 
      ﬁ-   perception    , ,   intrinsic_rewards.  intrinsic_rewards  ﬁ                  [Organization] (  ., ).  judging intrinsic_rewards                 
================
 
&   ()  
           [Organization] (  ., ;   ., ;   , ;   ., ;   ., ;   ., ; , ;   , ).                   ,           [Organization] intrinsic_rewards      focus    .    ,        [Organization]          [Organization]  (, ). 
            ,   protection_effect                   possibility_effect        (   , ; , ;   ., ;   , ;   ., ;     , ).   intrinsic_rewards      focus            participant_modeling       .  appraisal                    ,        process.  syllogistic_rules  ,     intrinsic_rewards    (, ; , ).                          ,   [experience]        participant_modeling    . ,  focus     intrinsic_rewards            ,      . 
.. situational_circumstance  
   situational_circumstance      source              (  ., ).    ﬂ    ,              .   participant_modeling   role                    (  ., ). 
 possibility_effect situational_circumstance ,     [Organization]           (  ., ).  perceived_vulnerability                impulsive_effect, personality,  ﬁ  perceived_vulnerability (  ., )      perceived_vulnerability     (  ., ).                ﬁ  intrinsic_rewards            (, ;   ., ).   
 
           belief     , belief     process.  belief      []                (  , ; , ).          , participant_modeling , /        perceived_vulnerability                           impulsive_effect. .      . 
belief .         impulsive_effect  [experience]        intrinsic_rewards           personality      . 
  situational_circumstance           .   ﬂ                        (, , . )      situational_circumstance perceived_vulnerability (  , ).    ﬁ      ﬁ   ﬁ  [authority]     situational_circumstance     [function]   (  , ). 
            (  , ;   , ;   , ;   , ).           ,              . ,     ,       ﬂ,  ,           ﬁ    (  , ;  , ). 
      [experience]     ,              simplifying                           .    ,   , ,  [experience]                          (..,    intrinsic_rewards ). 
belief .       [experience]        intrinsic_rewards            . 
================
&   ()  
.    . 
..   
 gain  situational_circumstance ,         ﬂ           process (  ., ).                 ().                 (  ., ). 
                     (  ., ),              (  , ), [experience]  frustration_of_needs   (  ., ),           (  ., ).  gain   ﬁ,    ﬁ     protection_effect (  , )  participant_modeling       (  ., )    .   , ,      focus                   intrinsic_rewards                     . 
belief .              intrinsic_rewards               . 
          process   (  ., ).      ,  participant_modeling     , ,   [activity]   (  , ;   ., ).                 ( 
 
 
 , )           (  , ).  gain,   personality      ,     personality  (  , ;   ., ). ,              intrinsic_rewards         . 
belief .           intrinsic_rewards         [Organization]  . 
 ﬁ       extrinsic_rewards            (  , ,,   ., ).           (  ., )   role             (  ., ). , segregating           (  ., ). 
    ,               (  ., ).        perception                       ,             (..,      persistence      ,            ?) (  ., ).                  personality   (, ). 
belief .                         
================
 
&   ()  
 intrinsic_rewards          . 
belief .               ,    [experience]       intrinsic_rewards             . 
..  
  belief              (. )         (, ).    intrinsic_rewards        protection_effect       (  ., ;   , ).          [Organization]      personality   (  , ).     intrinsic_rewards            (  ., ),    belief     [Organization]   intrinsic_rewards          .       . ()     combining    intrinsic_rewards   behavior. ,  ()    (  ., )    (  ., ;   , )           (             intrinsic_rewards  )      syllogistic_rules   .           internalization      intrinsic_rewards      participant_modeling    (..,  )   . 
belief .          intrinsic_rewards           participant_modeling                intrinsic_rewards. 
      ,    ,     ﬁ       (   , ;   ., ). ,                         .    ,             .                                 .        , ,        segregating,       , , ,   (  ., 
 
, , ).       ﬂ     . 
    ,   belief     perception      ﬂ  syllogistic_rules      .     perception                () (  ., ; , )                 (  , ).      behavior    [Organization]     (..,  behavior ),  perception                  process.        participant_modeling                 ,             (, ). 
belief .  syllogistic_rules      intrinsic_rewards                         intrinsic_rewards syllogistic_rules   . 
belief .  syllogistic_rules      intrinsic_rewards                      intrinsic_rewards  -    . 
belief .  syllogistic_rules      intrinsic_rewards                         intrinsic_rewards syllogistic_rules   . 
.  
..    
satisfaction_of_needs    personality,       ﬁ perceived_vulnerability,             focus             impact   [Organization]  (  , ).   ,                      .    personality                 (  , ; , ),            combining           [policy ].       , ,      
================
&   ()  
    , , physical_quality, , , gain, .,    combining        . 
             focus,            evaluating  %.     generalizing  ﬁ                    (  , ),              , ﬁ,   .                (..,    ); ,        personality   focus          possibility_effect      . 
 .%       (.., .%      ,   %    )       .%     ( ); .%      ( ); .%     (  , ); .%      (  , ).       ,  .%         ()    () .   physical_quality     .  ( ¼ .). 
..  
...  perceived_vulnerability    
 appraisal   perceived_vulnerability         . ().  appraisal   ,         ( ¼     ¼  ).    ﬁ     impulsive_effect  ﬁ     personality ( ¼ .). 
...   
           ().      (  , ;   , ),        [Organization]    .                .        ,    syllogistic_rules   ﬁ :              .              .            ,   ( ¼ .). 
...   
        . ()          .  
 
 
          [experience]        personality,  , personality,       ( ¼   ;  ¼    ) ( ¼ .). 
... personality   
                   ,        ()      ()   ﬁ     (  , ;   ., ).          certainty_effect   (  ., )           ( ¼ .)     ( ¼ .). 
  ,              ,               .          generalizing  ﬁ,      ﬁ                        .  , ,     focus      appraisal      [Organization]        (..,     intrinsic_rewards, []  ,   ).                         [Organization] ,.                  ﬂ   ﬁ         ﬁ. 
...    intrinsic_rewards 
   appraisal    intrinsic_rewards,         . ().         ,  .      [Organization]       [Organization]      ﬁ                      intrinsic_rewards ( ¼ .). 
... []   
        . ()     []      .    []      :        [Organization]                ?   ():             : ﬂ     . ﬂ     ;    .   ;    .    ( ¼ .). 
   []    :         
================
 
&   ()  
           [Organization] ?           :               :  . ;    .   ;  . .                  ( ¼ .). 
, []     :                  [Organization ]?    ():       appraisal :      .      ;       .       ;     .    .                     ( ¼ .). 
...   
           . ()       .   ,    ﬁ         (  , ). ,            ,     (.., , )      [activity ]. ,  appraisal             techniques (, ;   , )                                        .          (; ) (.). 
..  
           techniques      .     , ,       ()         (  ., ).               .        .       .      (.., <.)         protection_effect  .           .       ,   (..,  )  ,     (..,  perceived_vulnerability     []   )   .    personality  (, ).   ,             ,             techniques. 
 
      focus  ﬂ     (.., []   )   syllogistic_rules      intrinsic_rewards   .            ﬁ        (  , ),          intrinsic_rewards    []  . ,    (..,  ,  physical_quality,    techniques,    )           ﬁ behavior_control-ability            .  ﬁ         .   ﬁ    . 
.    
     focus         personality   .          personality    [Organization] (  ., ).             .        [policy]      process   .    perceived_vulnerability  ,         ,            loss               . 
          . ,          , perceived_vulnerability           intrinsic_rewards    ( ¼ ., < .). ,      ,  ﬁ         intrinsic_rewards ( ¼ ., < .).           personality.              focus,   possibility_effect                                     personality .  loss              perceived_vulnerability    .   perceived_vulnerability     [Organization]     ,       intrinsic_rewards. 
       .    personality                   intrinsic_rewards   [Organization ].  focus ﬁ       personality    ( ¼ .,  ¼ .). ,  focus     protection_effect   ( ¼ ,  ¼ )   ﬁ          intrinsic_rewards  ( ¼ .,  ¼ .). 
================
&   ()  
    ﬁ   . 
  
  
:  perceived_vulnerability   /   
  intrinsic_rewards 
 
 
 ﬁ () 
 ? 
. .  
:  / ()     intrinsic_rewards . .  
:  /     intrinsic_rewards : /     intrinsic_rewards 
. .  . .  
:   /     intrinsic_rewards . .  :   /     intrinsic_rewards . .  :     intrinsic_rewards/     . .  
:    /     intrinsic_rewards 
   
:   /     intrinsic_rewards 
   
:    /     
intrinsic_rewards    
   personality  ,  ,        ﬁ        intrinsic_rewards ( ¼ ., < .).        perceived_vulnerability      .    ,     protection_effect  belief                 ,   [experience]       intrinsic_rewards         ,   ( ¼ .,  ¼ .). ,    behavior_control-ability    belief,       ﬂ     .           ,         [Organization] (  ., ; , ; , ),             source           .  gain,                    . 
. .  
. .  
. .  
,     techniques    focus       .    protection_effect       intrinsic_rewards    ,  ﬁ     .  syllogistic_rules  ﬁ  .%        ( ¼ ., < .).          ﬁ   impact     intrinsic_rewards (  )      .       ﬁ          .% ( ¼ ., < .); ,    impulsive_effect         ( . ,        ).        ( ¼ ., < .)     ( .,  ¼ .)   syllogistic_rules     intrinsic_rewards          .  gain,           
.         intrinsic_rewards    syllogistic_rules  []     . : [    ; [    . 
================
 
&   ()  
 
.         intrinsic_rewards    syllogistic_rules  []   . 
: [    ; [    . 
   syllogistic_rules ( ¼ .,  ¼ .).            personality      ,    [policy]     ,  ﬁ      ,         perceived_vulnerability . 
 ,        focus         .  gain,                          , ﬁ,   .    , ﬁ,   ,        impact  ,       ﬂ,           .   [experience]             ,      
process.                    ﬁ   simplifying    perceived_vulnerability learning                 . 
      judging                .                                           .  gain,          focus      motivation   syllogistic_rules    ﬂ   [activity]        .         perception    
.         intrinsic_rewards    syllogistic_rules  []    . : [    ; [    . 
================
&   ()  
 
 
. , :       ; . 
               . 
 ,  ,  .    
:  role   .  behavior     ;:. 
. belief 
 .        
techniques.     ;:. 
 ,  ,  . intrinsic_rewards      
syllogistic_rules   intrinsic_rewards   :      .    behavior ;:. 
 ,  .    appraisal   
.     ;:. 
 ,  ,  ,  ,  .  
  persistence      focus   ?     ;: . 
 ,  .   impact      
intrinsic_rewards syllogistic_rules :  ﬁ focus.     ;:. 
 ,  .    . : 
; . 
 ,  .  ﬂ   
behavior :   belief perception.     ;:. 
 .  ,   : 
 role   .  ;:. 
 ,  ,  ,  .   
 :    .        ;:. 
 ,  .       intrinsic_rewards  
.    behavior ;: . 
 ,  .       
. , :  ; . 
     belief   personality         .           judging   (  ., ),              ,    .    belief    ﬁ   ,     , personality  ,    .  ,                       personality .  ,       [policy]                     impact.          personality                      .     ,          judging       personality        .     extrinsic_rewards                intrinsic_rewards       . 
 ,  ,  . intrinsic_rewards, ,  intrinsic_rewards 
:         perceived_vulnerability    .     ;:. 
 ,  .     ﬁ  
 
personality   .    ;:. 
.   . , : ; 
. 
 ,  ,  .  perception    ,  ,  .      impact    
:   .   :   perception.   
 ;:. 
 ;:. 
 ,  ,  .       ,  .    appraisal  
   :   role     . &  ; 
intrinsic_rewards. &  ;:. 
:. 
 .        ,  .     
   intrinsic_rewards.       .  
;:. 
  ;:. 
 ,  , ﬁ .     .     :   
 :     .     ;: 
  intrinsic_rewards. :  , . . 
     . , : .        
 ; . . . 
personality    . 
 ,  . [Organization]    &  ;:. 
  syllogistic_rules   intrinsic_rewards,  ,  .    
intrinsic_rewards,   protection_effect,      .    
intrinsic_rewards.     ;:. 
 ;:. 
 ,  ,  .    gain , ,  .  :    
ﬁ,  intrinsic_rewards      . &  ;:. 
 ,  .  appraisal  
             .  ﬁ     .  ;:. 
 
================
 
&   ()  
 ,  ,  .  :   
. &  ;:. 
 .    [action] : personality  
     personality behavior . 
   ;:.  ,  .   role   
      .  
   ;:. 
 ,  .   personality behavior :   
      . 
  ;:. 
 ,  . judging      belief. 
   ;:. 
 ,  ,  .   intrinsic_rewards   intrinsic_rewards ?  
belief  intrinsic_rewards, ,     
  . & [Organization] 
 ;:. 
.  :   .   
. 
 .     belief  intrinsic_rewards 
.    ;:.  .        
:   loss   .    
 ;:. 
 .      intrinsic_rewards :   
       
.  behavior    
 ;:. 
 ,  . personality    . 
: ﬁ ,  ,  , . 
 behavior  : impulsive_effect   
. , :  ; . . .  ,  ,  ,  ,  .  
 .   , :  ; .  . intrinsic_rewards    [Organization ].   
 ;:. 
 .     .  , 
 : ; . 
 ,  .     , 
,        
appraisal  . :  , .  
belief :   .  , :  
 ; . . . 
 ,  ,  ,  .   role  
certainty_effect      :   
 .     ;: 
. 
 ,  .  belief  .  
   ;:. 
 ,  .    appraisal    
 appraisal   . :  , 
.  belief :   . 
 , :   ; . . . 
 ,  .  appraisal    
 . :  , .  
belief :   .  , :  
 ; . . . 
 .    .  :  
 ; . 
 ,  ,  ,  .  : 
     [policy ].  
&   ;:. 
 .     :  
experiential_awareness focus  perceived_vulnerability, motivation,  intrinsic_rewards. 
    ;:. 
 ,  ,  . intrinsic_rewards     
ﬂ:  role    behavior  
 .     ;: 
. 
 
 ,  .       
 . &  ;: 
. 
 . intrinsic_rewards    :  
,  .    
 ;:. 
 ,  ,  .   intrinsic_rewards  
 perceived_consensus ?     
;:. 
 ,  ,  .    
  :   belief 
.     ;:.  ,  ,  .       
       . 
&  ;:. 
 ,  .    situational_circumstance 
perceived_vulnerability, [Organization] ,   
behavior.    ;:.  ,  ,  .    
:  ,  personality.  
 ;:. 
 .    [function]   belief  
  . :  , . 
 belief :   .  
, :   ; . . . 
 ,  ,  .    
belief    behavior :   
 .      
appraisal ;:. 
 ,  ,  ,  .  
 . :  ,  , . 
  .  , : ; 
. . . 
 ,  ,  ,  . personality 
   :    
. :  ,  ,  , . 
      . 
 physical_quality; . . . 
 ,  ,  ,  .   
:       . 
 behavior     
;:. 
 ,  ,  .     
 intrinsic_rewards.    ; : 
. 
 ,  ,  . evaluating  
:      (). 
personality     ;:.  .    physical_quality     
 possibility_effect ?    . 
    ;:. 
 .    ?    perception 
   .    
 ;:. 
 ,  ,  .      
    .  
 :   ; .  .  belief.  : ; .  . :  , .       
 .  ,  :   ; 
. 
 ,  ,   ,  ,  , 
 .    . 
    ;:. 
 .    loss    focus.  
, :  ; . 
.   loss    focus :  
focus   .  , :  
; . . . 
================
&   ()  
 .      
[]. ,  :   ; .  ,  ,  ,  .   
 ﬁ:      
     .   
  ; :. 
 ,  .   protection_effect : 
    .     ; 
:. 
 ,  .  intrinsic_rewards  .  
   ;:. 
 . intrinsic_rewards      perceived_responsibility. 
   ;:. 
 ,  .  intrinsic_rewards    
?    .    
   . , , . 
 ,  ,  .    
      . 
    ;:. 
 .       
   .  & 
  ;:. 
 ,  .   combining . 
    ;:. 
 ,  .   appraisal     
   .     
 .  ,  . . .  ,  ,  ,  . perceived_vulnerability 
  intrinsic_rewards   :  
   .   personality  
  ;:. 
 ,  .   :   
       
     intrinsic_rewards. , 
:  , .; . 
 .   .    
;:. 
 ,  .   :   
 appraisal    .    
behavior& personality ;:. 
 ,  ,  ,  .   
   syllogistic_rules    
  :  perceived_vulnerability  belief 
.  behavior    
 ;:. 
 ,  ,  ,  .  
 perceived_vulnerability        
. &  ;:. 
 ,   ,  .    
  .  &  ; 
:. 
 ,  ,  . , physical_quality,  / 
:     belief.   
     ;:. 
 ,  .  role    
  intrinsic_rewards .     
;:. 
 ,  .     
 perception   .   
  ;:. 
 ,  . intrinsic_rewards   . : 
 ,  , . intrinsic_rewards  :  
 belief  .  , :  ; 
. . . 
  ,   .   : 
  . &  ;: 
. 
 
 
 ,  .   [policy]   
  :   perceived_vulnerability.  
    ;:. 
 ,  .  , ,  
frustration_of_needs :    role   . 
  ;:. 
 ,  ,  . certainty_effect     
   frustration_of_needs   .   
  ;:. 
 ,  ,  .     
   certainty_effect   :   
.   personality    ;: 
. 
 . intrinsic_rewards    belief. 
  ; . 
 .   belief  intrinsic_rewards   
.   ;:. 
 .     :   
  .       
;:. 
 .    :    . 
    ;:. 
 .    intrinsic_rewards :      
  intrinsic_rewards .    
 ;:. 
 ,  .   :  
      
.     ;:.  .  belief   . :  , 
.   . :  
; . . . 
 ,  .    ,   
   .   personality  
  ;:. 
                       .    ...             ﬁ protection_effect           ()   , .                    .         Aurora_Panda ./.     . 
 .                  .      ,  , ﬂ ,    .    ..   behavior    .         ;    ;     behavior;  behavior    ;  . 
 .     .                     belief    .    ..                    [] ,     ,     .                Aurora_Panda ./.     . 
================