isolation_effect 
  : 
personality  behavior    
    
  
  syllogistic_rules,  
  :    
   , 
   ()        
      ,  , .  ,  
   : )     )   . 
)      (..,     )   
       ,  )   
        . ,  
          , 
     .  ,     
        . , personality 
           .   
    personality      live_modeling . 
  ,       personality      
             
   . 
================
  ,     appraisal focus    
 |      |  
     possibility_effect  . ,  ) 
  ,   focus  Phishing     . 
  appraisal focus,  comply_effect    ()   
   process       (.., Phishing 
). ,            
. ,  )   ,      
   (.., ,  ,  )     
     . ,  appraisal   
   , ,     .  
   (..,     )   
           
 .           
           
  .         . 
================
personality   behavior        
 
  
            ,      
       
  syllogistic_rules 
 
 : 
  ,, /belief    ,      
   
   
================
     
 
================
 
  ,    , ,     , , 
              
  ,   belief , ..  ,    
    . 
 
================
   
  
    
    
    
   
.    ....................  
    
.      ()..............  
.    ()...........................  
..   ............................  
..    ...................  
... /  .........  
...    ().........  
..    .....................  
..     ...................  
...    ()..........  
...     ()......  
...  .....................  
..   () ...............  
.   ..........................  
..    ...........  
...      ........  
...   () ...........  
..   process .......................  
..  ......................  
... process .........................  
..     ..............  
...       .  
 
================
...    .......  
    
.      ............  
..  Collection   ...............  
..       .........  
.. Phishing    ............  
... Phishing ....................  
... Phishing    ........  
.       .............  
 personality  () Phishing   
. .................................  
.    () Phishing ............  
..  Collection ........................  
...     ........  
..   .......................  
...  . ...................  
... .......................  
..  ........................  
.. &  ......................  
... &    Phishing ......  
... perceived_vulnerability      ....  
..      Phishing .....  
...  evaluating ....................  
 personality  behavior       
  
. .................................  
.     ......................  
..  intelligence   ()....  
..   ........................  
... .......................  
... ....................  
... .......................  
..   .....................  
...  ................  
...    ...........  
. personality    .................  
.. appraisal ......................  
...  ....................  
...  ....................  
...   ..............  
.. appraisal .......................  
...     ..............  
 
================
...   ................  
...   .............  
...   ...............  
... evaluating   .............  .       ..........  
..  Collection ..........................  
..     .............  
...   [activity ]..................  
...   ....................  
...  ......................  .      .............  
..     .......  
...   appraisal ........  
...  ....................  
..    ...................  
...     .........  
..    ............  
...   ...............  
...   .........  
...     ........  
 belief  
  
 
================
   
. 
. 
. 
   Phishing  .  combining  Phishing     . ,   . ,  ( ).    combining   Phishing    .            .           ; ,         []...............  .     ()              #### [].        .%       . , .    .%    ,   .%    . ,      %     Phishing .      []....  
. . 
. 
. . . . 
    []....................                 []...................     (      ) []...................................           []..........       []...............        [].........      [policy]    . (:    :  ) [].................  
 
================
   
. . 
. 
. 
    ..................       .      segregating       ..................................    process. )             /  )  ,          , )    (     ),          )                    , )          ,        , )            ,  ,      ,  ) ,          .......  )       ().       . )   ( - ). (:  , :  , :   , :      , :    , :  ,  :   ).          ,                        . []........................  
. 
  ........................  
. . 
. 
   [].......................        [].  mental_calculation              . ,             ,  mental_calculation        .....................         ( ) []..  
 
================
.       []............  .      []...............  . appraisal   perceived_vulnerability  [].............  .  appraisal []....................  .  .          
            
       . [].....  .     .    
 (). [].........................  .        ( ). [].....  .    ......................  .        .......  
 
================
 :  
          
        .  
 live_modeling  ,   ,    
    .  ,        
  ()     .   , 
          (..,    ) 
 /           /  
 . 
  ,       .   
 techniques,         , 
    ,      personality   .  personality   
                 
    ,    .  ,  
,            . 
          .    
              
(.., )          personality  (.., 
 
================
). ,          personality  
  ,         
   personality           
     isolation_effect. 
           
 intrinsic_rewards   [ownership]   .   ,    
              
 personality .    live_modeling     
     .  ,       
             
       personality .   ,    
 ()  .   ,    ,  
  ()            
 combining       .   | 
        |    
.   [],          
            [ownership] 
   . 
 ,      )     )  
 . )         protection_effect  
   .   ,    (.., )   
           .  
  ,   %     ,   
 
================
         [].  , )   
     .   ,  (.., )    
 intrinsic_rewards   .   ,       
         . 
,           
     personality  [{].  ,    , 
    ( )      
     .     ,  
    ()     
  []. ,    ,    personality 
         ,  
   personality  [].   ,        
  possibility_effect           
         . 
  ,     appraisal focus    
 |)     )   |  
     .     
   appraisal      ( )    
 (  ).   appraisal ,      
|           | 
 combining  possibility_effect  . 
  .     personality    
 
================
        (  ).   focus  Phishing  
    . ,        
      Phishing . 
personality      ,  , .   
               
    (.., ). ,        
           . 
, ,   (possibility_effect )    
      personality    Phishing    
segregating ( .) [{]. 
   gain        
    Phishing         
   Phishing         
              . 
,         (),  
   %  Phishing       
     [].      Phishing  
    Phishing  .   ,     
      (.., )   Phishing . 
         Phishing  
   (  ).  simplifying . Phishing  combining 
 ,   )       )  
  process   (    . ). 
 
================
  .       ,   focus 
  ; , )        
  ( ,  ,  )    
    ( . ), )   appraisal   
       , )       
     ( . ),  )   
     , ,    ( . ). 
           
 intrinsic_rewards.  ,      isolation_effect   
  ()            
  perceived_uniqueness.   ,      
.        personality     
    ,      
        intrinsic_rewards    . 
 ,           
  opportunity_for_criminal_acts  participant_modeling       
        []. 
 experiential_awareness,         
 ()    ,      . 
,  perception            
            
             (.., ).  
,           
 
================
Collection               
,          (.., ). 
 combining          .   
         ( , 
 ,  )        ( 
 . ).           
              
       Collection ( .  
 . ).           
 ( . ). ,  appraisal      , 
,    ( . ).      
    persistence         
         .   
     [authority] ()     
     .       
 ://.. 
.     
            
 [{];           ,  
,          . 
 
================
 :   
  ,      (): , 
  , )    (.., )  )    
(..,  ). 
.      () 
    ()       
   (..,    )      
 (.., , , , .)       
.          
  ,     (..,   )      
  personality        .  personality  
              :;   
,  ,    personality         
   .    :    ,   
     . 
,             
 ,     intrinsic_rewards      
 
================
      personality .   ,    
          .  ,  
  ,    ()     (.., 
   )   intrinsic_rewards.    (..,  
   )          
   ,           
  ().      ,  
     combining       . 
   protection_effect      ,     
      personality       
    personality           
      :,        
     intrinsic_rewards;  intrinsic_rewards       
      ,  , . ,  
            
           . 
.    () 
 ,           (..,  
  ). protection_effect   ()     
()          ,   
.   ,       protection_effect Eavesdropping 
 
================
      . , /  
      protection_effect      
   .   %         
   /   [].  /    
 ,    .   ,   ()  
    .        (.., 
    . ,  perceived_responsibility   
.   process,          
         . 
..    
,         (.., , , 
, .).            
         . , 
,   ,      
()       [],      
  .   ,      
 process      . ,      
     (..,  )     
     ,   ,   %    
       []. 
 
================
..     
          : 
) /   []  )    
(). /         
 .  gain,       ,  
   ().       .   
 []. 
... /   
     ,  ,    
 ,   [authority]   (/ ), 
          .   
 (..,       personality ).   
 []     ,        
   .          
   ( ),  ([Organization] ),   ( 
). ,       . 
...    () 
 gain  /  ( ),      
     ;      [] - 
   (..)     , . 
 
================
 (). ,        ,  
     /       
.            .  
 []. 
..     
,            
 . ,   ()      
           ,   
      .      
   process         
.   ,     [ownership]      
  .          (.., 
 ),           
 . 
, [Organization]  ()       
              
  .         
(..,  ).           
             
  perceived_uniqueness       . 
,   ()       
 
================
            
  perceived_uniqueness  process        
       .  ,      
         ,    
protection_effect     . 
..      
    perceived_responsibility       
,   .          
         .   
       ; ()     
   (., ) [,,], ()   personality   
 (.., ) [],  ()       
 (.., Phishing ). ,         
        /    
 []           [], 
      
           
  . ,       : 
()    ()  ()     
() [,]. 
 
================
...    () 
           
  ,  ,    [].     
       ; ,    
 ,         .   
()           ()  . 
   ,    /   
           .     
            
       .      
     [ ],      . 
...     () 
            
   .   ,          
            [].   
simplifying          .   
    [authority]   ()  .   
...   
         ,   
              
 
================
  intrinsic_rewards            . 
  ,            
    .  simplifying  ,     []. 
  ,            
             
  combining  .       intelligence . 
..   ()  
    , ,        
   .       
        [,].    
 ,         ,   
  () []. 
   ,    .  
                 
 .   ,     ,    
     ,        
    .         
   .           
   . ,      source   
          . 
 
================
.    
      ()    
 [].            
     .   ,    
       ,     combining  
  (.., ),         
         (.., ). 
         intrinsic_rewards   
    .      
personality           personality - 
 .  ,   intrinsic_rewards   ,      
              
     . 
            
        ; ,  ,   
   intentionality           
              
     . 
         
 ,  , , , , ., protection_effect   . 
          ,  , 
/ ,  ,    ,   , . 
 
================
          intrinsic_rewards    
 certainty_effect            
   intelligence  . 
           participant_modeling, 
        . ,    
,    focus       []. 
..     
  []          
.           (.),  
(.)   (.,  .),    (.), 
 (.), .         
 () # [],    # ,     
    .  []   ,    .   
 [authority] ()    ,    ( 
), .   , ,   ;  
          . 
...       
      ().    
,    []        
   ( )      
 
================
 .:     . 
         .      
             
       .  ,    
       ,     
         ,      
       ,     
              
 .. 
        )    
  )   ()      
        .  
,           
 
================
             
     .     , 
          ." 
           belief  
 persistence .            
,    protection_effect       
      protection_effect   . 
,    ()       
           
   / .        
    ;   ,     
personality  .    ( ),    
 :          []. 
 .           
.         
        ,        
 [authority] []." 
.       .  simplifying 
 ,           
 ,      :  protection_effect  certainty_effect 
             
://. 
 
================
     
 .  
   
  
  
 
    
  () 
 # 
 # 
... 
  internalization   
  
   
#  
  ,  : 
-PE  
-   
 
-xxx.    
-xxx.   
() 
 
 
-Signed  
-Timestamp () 
 ()  #      internalization 
-Hash    
 .:      .   
   segregating       . 
  ." 
...   ()  
       ()    
 ,    ()      : 
,  internalization          
   .        
://comply_effect ..// 
 
================
     .. 
..   process 
     (.., ),   (..,   ) 
               personality 
,     ..     perceived_uniqueness,   
        .    [].  
            ,    
          .   . 
    ()  (   techniques, 
 )  intentionality     .    / 
personality        / . , 
   process,        ,  , 
        personality .   ,   
           intelligence . 
  ,            
     .       
   . 
..   
        (  )    
 [].    ,     ,     
 
================
 
() 
 
 
() 
 
() 
. 
() 
() 
. 
() 
() 
. 
 
 
 .:   process. )         
     / , )  ,      
    , )    (    
 ),          )   
                
 , )          ,  
      , )       
    ,  ,      
,  ) ,          
. 
 
================
 . ,      intentionality     
 . ,    ,      
.               
              
         (..,   
, )          
            
.  ,       intrinsic_rewards     
        intrinsic_rewards    . 
... process 
 ,             
   ;            
             
        ..      
           
         . 
..      
personality        :  , personality 
  .        . 
           
 
================
     .         
          
    ,        
  ,     ,    
. 
           
 ,        ,   
             
      .     .,     
  ( :    : )       
  ::  ::: (         
  ).    ,       . 
            
     .      , ,     
            , . 
,         ( )    
               
. 
      : )    ()  
)    ().       
           
   (..,      ). 
 
================
   
   
  
!" 
!# 
!& 
!& 
!# 
!& 
!( 
  (   ) 
!" 
!# 
!& 
 
!& 
!# 
!& 
!( 
 .: )       ().   
    . )   ( - ). (:  , : 
 , :   , :      , 
:    , :  ,  :   
).         ,       
             
    . [] 
...        
           ; )  
  ) personality .          
        ,       
    ,   personality .   ,    
 (     )      
    . ,       
 
================
       .  personality ,   
    ,       
     .   ,         
. 
...     
         
   .        
    ()    () []  () 
    []. 
     (  , ( 
)  ,  )      .  
        [policy ];  ,     
      ,            
.               
     ()   .    
         ()   . . 
        (   )  
   .       . 
          . 
              
          . [authority]  
 
================
 (),     .      
  
            
      , ,  persistence   
            
      [,  ].     
      ,   persistence      
       . 
 
================
 :   
  ,        : evaluating   
     ()  evaluating  ()  
 . 
.       
..  Collection    
            (.., ). 
               
            
  .          []  
 []       combining    , 
        techniques     ,   
             
,     ..,      source   
          [].  
            
 
================
           
         . 
..        
        ,   . [] 
           () 
   impact       .  , 
%           . ,  
           . 
     perceived_vulnerability      personality 
    .  appraisal  [, ]  
     perceived_vulnerability    .   
 %              
perceived_vulnerability,    . , %    
     personality     .   .  
   participant_modeling  personality      () 
  ,       personality   
    [].          
   .       ,   
         []. 
 
================
 .:   . 
.. Phishing     
... Phishing  
Phishing            
      . ,  live_modeling  
   , , , .        
. Phishing        Phishing , 
  ,   [{]. 
Phishing     : ,  Phishing  
 [{]. ,   Phishing ,      
 intrinsic_rewards      .   . []   
  (     )      
  Phishing  intrinsic_rewards. 
 
================
... Phishing     
  personality       ,     
               
     . ,     
      .      
           . 
,   [{]   )      
   Phishing , )       intrinsic_rewards - 
  ,  )          
    . 
           
  Phishing        
  ()     %  Phishing 
      [],     Phishing 
           Phishing  
. 
,  Phishing     .     - 
      Phishing ,     
 Phishing            . 
 
================
.        
    ,        . 
   [],          
. ,        ,  
            
. 
       [].    
         .   , 
           ,  
    .         
   . 
  . []    ,    
    .  experiential_awareness      
     (),       
   . 
  . []    appraisal focus    
       ,     
              
 . ,          
        . 
           , 
       ,     
 
================
  .           
,     impulsive_effect      
 []. 
 
================
 : personality  () Phishing  
  ,     (.., Phishing )   
     Phishing       participant_modeling 
    /    
.  
   () [,  ]|, protection_effect   
()|     protection_effect     
   .    ,   %     
   [],         protection_effect  
         . 
       ()      
     ,     .   
 ,     (..,  ),     
,    ()      
     [ownership]  .    
   (.., )          
     []. 
 
================
 .  ,    intrinsic_rewards      
              
  
  personality       ,     
              
      . ,    
               
.   ,          
    . ,        
      .        
                
 .       ,   mental_calculation  
( )     Phishing  [{]. 
       gain   
      Phishing       
               
 . ,    ()    
   %  Phishing       
       []. ,  ,    %  
Phishing          ,  
  Phishing       .  
,   Phishing           
  Phishing .   ,       
 
================
    Phishing ,        
    . 
  ,          
(.., ) Phishing .  simplifying . Phishing    
,    Phishing       
(). ,            
        .      
      Phishing    : ()   
    ()    process  .   
  ()         Phishing 
. 
.    () Phishing  
  ,  focus  Phishing     
      (  )    Phishing 
    
..  Collection 
 combining .  Phishing    Phishing    
,      () [].  perception 
   ,      , ,   . 
 
================
  
 
   combining   
,, , , , , , , 
*       . , . 
 .:    Phishing  .  combining  
Phishing     . ,   . ,  ( ). 
   combining   Phishing    .  
          .  
         ; ,   
      []. 
...      
            
      . ,   Phishing 
      [],      
        Phishing    
     Phishing . ,   
 ()  .          
    []         
  .          Phishing 
 
================
         Phishing     
. 
       . Phishing   
  . .     ()   
  .      ..  ,  comply_effect  . 
(.%)       ,      
           . (.% 
  .) .      . 
       .     
     .   experiential_awareness    .   
         (.., *. 
.). ,          
       . 
 .%       , .   , 
.%          .    
   (        )   
     . ,  .%    
      (      
 .. ). 
 
================
..    
   ()      techniques, 
  .  techniques       ,  
,   .      Phishing   
 ,       Phishing       
   . 
 comply_effect   .% Phishing  (,    . ) 
   ;   Phishing      .   
,         Phishing  ( % 
Phishing )   Phishing       
  ,     perception    [].   focus, 
 experiential_awareness            
. 
      ,      
.   , ,        
, Phishing .          
, ,    ,    .   
 ,  (.%   , )       
 . 
 
================
...  .  
    Phishing      Phishing 
.    Phishing        
      Phishing . ,  .% 
(,)            
    .% (,    )    
   . 
...  
     ,    , (%)   
    .         ,  
 .% (,)    .  .% (  
 ,)     .  physical_quality,    
             
,             
        .    
   ... 
..   
  [goal]  Phishing         
,      ,  , 
.         live_modeling intrinsic_rewards.  - 
 
================
,    techniques       
personality  [,  ].  , .       
 .|comply_effect       . 
           
.  combining  ,    intrinsic_rewards    
 []. ,   appraisal         
             
 . ,     participant_modeling   
     .  comply_effect   .%   
   (  ,)    . 
.. &   
a_memory            
 ()  [Organization]  () ,   
 () .          
 [ownership]         ,    
    personality   process    
              
,     [ownership]       
        . 
      ,  (.., Phishing )  
             
 
================
,         Phishing      
    gain intrinsic_rewards   ()     
     . 
... &    Phishing  
     Phishing        
            
  intrinsic_rewards  Phishing .  ,     intrinsic_rewards   
Phishing             
     (   )   . 
, satisfaction_of_needs           
   (.., Phishing ).        
      personality  process.   ,  
   comply_effect       
[Organization] .  ,    combining    
  personality  process,         
             
   Phishing .  comply_effect      
   Phishing     ( . ); ,   
            
      Phishing      
      vulnerabilities.   ,  
 
================
         Phishing . 
     ,      
        .      
    Phishing ,     .   
             
  ()         
    . 
            
        ..      
  .    Phishing        
.         .", 
", ,"     .", .",  
."|.., ....###. (     
 ###). 
... perceived_vulnerability       
     | ,    
physical_quality           (###.). 
 ,            
  .         
          .    
             
 
================
 #  # 
...####. ..####. 
.....####. .....####. 
*.......####. *.......####. 
*.......####. *......####. 
*.......####. *......####. 
*......####. .....####. 
......####. *......####. 
......####. *......####. 
......####. *......####. 
......####. ......####. 
*.......####. .....####. 
*....####. .....####. 
....####. 
*.....####. 
.....####. 
*...####. 
 .: 
.     ()     
         #### []. 
  .           
 ()   Phishing  :  , ., ., 
., ., ., . 
,           
                 
       extrinsic_rewards.  ,     
 
================
     ,     $    $ 
          .,    
  #   ,   combining,      
$,. ,    certainty_effect       
    extrinsic_rewards. ,        
       vulnerabilities     process. 
              , 
      $. (,     
$,)          $,. 
    possibility_effect        
    ,  Phishing     
     perceived_responsibility . ,   ,  combining 
loss         $..     
           
   combining loss  . ,      
   process        ; 
,       , personality  process    
      process. ,  possibility_effect 
         process   
 process /   vulnerabilities    process. 
        ,    
 Phishing ,             
      
 
================
             
.. ,         ,  
             
     Phishing . ,   persistence    
Phishing        gain  intrinsic_rewards  Phishing 
. 
..      Phishing  
           
          .   
              
Phishing . 
         
      .. :   .    
             
            
    ,   [experience]    
          [,]  
        .   , 
          .    
,  mental_calculation   . 
 
================
...  evaluating 
,  .%         Phishing 
        ..      
participant_modeling      . 
,        ()  
(..,     )    (.., , ,  
, .). ,         
  ;      evaluating (.%). 
    evaluating       
        Phishing .   ,  
 persistence   Phishing         
 . 
 
================
 
  
. evaluating 
personality   
   , ,  , .% 
 , ,  , .% 
 , ,  , .% 
 , ,   .% 
  , , ,  .% 
 , ,   .% 
     .% 
     .% 
     .% 
     .% 
. , ,   .% 
combining 
, , , , .% 
*       . , . 
*   segregating     . 
 .: 
      .%  
     . , .    .%   
,   .%    . ,   
   %     Phishing .   
   []. 
 
================
 : personality  behavior    
    
  ,    focus       
   ().          
 focus    ( . ).       
          , 
           ( . ). 
,            
     ; ,   focus   | 
 ,  ,   ( . ).   
          ( .) 
,  appraisal      ,    
   ( . ).        
  .. 
  [{] 
 
================
.  
    intrinsic_rewards         
       ; )     combining 
  )             
.   ,           
          . 
       ,    
  ,   .     / personality - 
  isolation_effect  /  personality     .  ,  
            personality 
. 
              
     personality        
.    ,        (), 
   .         ,  
     ()      
     . 
         .  
             
      .      intrinsic_rewards  
             
     ,        
 
================
       . 
,          
      .  ,  [, ]  
     personality        
 .  personality          
               
 [activity ].           
persistence         [].   
             
,         ;     
          
  []. ,           
  .  ,       
            
      []. 
,          ;  
,              
 . ,        
()          [,,]. 
 , )           
           intrinsic_rewards     
. , )    personality    ; , 
         ( . ). 
 
================
, )      ,      
. 
  ,    appraisal focus     
      . ,    
,         combining      
 ,            intrinsic_rewards   
 (  . ).          
,  appraisal        (  . ). 
,          .     
  ,  focus    process (  . ). 
.      
  ,        Collection  appraisal 
      :         
           Collection. 
..  intelligence   () 
 []         .    
             
perceived_consensus      ; ,    
   . ,        
 . 
 
================
   ,   )    (), )  
  , )      / 
   . ,        
          . 
,           
 ; ,        
       .    , 
          
   ( ... ).        . 
  .. 
..    
...  
              
  () ,          
       . 
    ..,         
      ,  ,  , 
.  combining           
    ,    []. ,   
      ,    
://../ 
 
================
       ,    . 
...  
            
   ;    .      
             
( . ). 
...  
       ( ),  
 ; ,    (,  , 
.)           
()  . 
..    
        ( ...) 
   ,  ,  ,   ().  
, ,      appraisal focus   ( 
 .)             
    . ,      
   combining       . 
://. ://../ 
 
================
             
      ;   , .  
            
    [].    ,      
    ,  [],   [],   
    . 
...   
    ..,        
   : )   ) .      
            
         
  [].         ,  
     (,, .%)     
 ;       , (.%)    
        (.%)  ,   
        ;    isolation_effect ,  
       . 
...     
           
 ,   .        
 
================
  (),    .     
      
 combining    (),    ,   
   Collection .       
        .       appraisal 
  ,         
. personality     
        ;  
,          personality 
       [].   
        [].    
             
 . 
           
     [, ,  ]. ,   
     .      
    (),   .    
       . ,   
          
       
 
================
  ,     appraisal focus    
   intrinsic_rewards      .  focus   
 ,  . 
 physical_quality,     . 
.    perceived_vulnerability          
   ()   , )   
,  )   ). 
.           . 
.. appraisal  
  ,       ,   ) 
    , )       , )    
 ,  )     . 
...   
             
         () 
,   ,   focus        
  . 
 ,     perception     []. 
 ,    ,         
  [] 
 
================
  
  
 
 combining 
 
 combining 
... 
   
 
  
 Collection 
  
   
combining    
 .:    [] 
()      .         
.    personality,  combining  ,       
     .  physical_quality,  mental_calculation      
        %.  ,      
             %   
   ,      . 
            
 ( ... ).    perception   ,   
   = ,  mental_calculation    . 
...   
    .,   Collection     : ) 
  Collection, ) , )   ,  )  
 
================
     
  Collection.   Collection        
           .  
              
     .      segregating    
      .   combining       
     . ,  combining     
           
.           
 .          
        . ,  
    , )  isolation_effect        
   [,{]. ) ,    (  ...)  
   (..,          
            ,  
  . ) ,          
                
   .... 
  .      ,  
           
 ( ,  ,   )     
    .        
 
================
 )  ,  )           
   ....     ,      
    .   ,  combining   
      ,        
             
 ,       ,    
    combining    . 
       ,    
     ,       
(    )  combining    . 
...    
a_memory      ( ...)      
     .     
               
 . ,         
  .   ,         
    ,          
  . 
      ,    
               
, ,  .      ,   . 
 
================
 
 
 

 

 
  
  ﬁ
 

 

 ﬁ
 

 
 

 
 ﬁ
 

  
  
 
 .:       [].  mental_calculation  
            . 
,            
,  mental_calculation        . 
             
             
 .      )    , )  
 ,  )      .    
 ,             
  . 
     ,   generalizing    
       ..       
 ,      . 
         
 
================
   ,   ,       
        personality      
    . ,        
       ;     )   
         )   
          personality .   , 
            . 
perceived_uniqueness &  .   ,     
        .      
           . , 
            .  
      perceived_uniqueness     ,   
  .  ,         
     techniques         
    ,         perceived_uniqueness 
. 
      combining       
      .      
            
 .       ,        
   self-efficacy          
   comply_effect          
 
================
. . ( ) combining  
 
 ,   () ,   () ,  combining ,  
 
  () ,         combining ,  
combining 
,  
 .:     []. 
. ,           
      combining       . 
,           perceived_uniqueness    
              
 (  )  .    personality  
  ,   simplifying       
     . 
.. appraisal  
...      
  ,            
 ....  ,,        , 
 
================
 ,,            
  ,            .  
              
        ,      
    . ,      
     [],      . 
     ()     
 ...,   ,    ().    
,   simplifying         
,     ,    .   
,   ,  .       
;   , ,      .   isolation_effect 
,            
,       .       
    ...,          ,  
  combining combining ,      . 
    ...,     personality    
    ,   combining    
. ,           focus 
   . (        
       .)       
         .. 
            
 
================
 
 
 
   
 
               
 
 .:        ( ) [] 
    .       
  .  ,   ,     
   "             
 .        "   
.  .     .  ,  , 
       .     , .% 
       .%    
.  (.%)        .   
  , .%    ,  .%   
     .       
(.%)   . 
 
================
  (%) 
/ ,, (.%) / ,, (.%)  ,, (.%)  , (.%)   , (.%)  , (.%)  , (.%) / , (.%)  , (.%)  / , (.%) 
combining 
,, (%) 
 .:          
      []. 
...    
  ,          
 (    )    .   
              . 
,  isolation_effect           
        .  .   
     . 
  participant_modeling.           participant_modeling. 
           ,    vicarious_experience 
 
================
  appraisal   participant_modeling   :       
 .           
 .  .     participant_modeling      personality  
             
   .  .    (   
)    personality  (%)     ; .% . 
           (  
  . ).   (, ,  )       
          . 
      .      
      | ,     
    .      
 
. [],    
       .    
         .  combining   
    .  ,  , ."   
    ,          
,"             ." 
           
      
   .     []  
 ,      .    
   ;  ,       
... 
 . : 
 
================
    focus       .  
              
   process (   ).    
          ,  
 combining ,,         
         .   , 
,,  (.%)          
  ,  ,  (.%)      
      ; , ,,  
       . 
...    
   ,     ,      
      .  ()   
               
()."           
            .   
,         intrinsic_rewards         
         personality    . ,  
    .%   combining      
.             
 ,            
 
================
            
,  ,   . 
 .         
  .        
  .  appraisal  ,      
          ,  
       .    
       . ,   
       ,        
  (    ).     
       . ,   
      (.),    . 
  .        
        . ,     
    ( ,       ),  
      .       
       .     
         source    
        .       
         ,  
   protection_effect        . 
            .  physical_quality, 
 
================
          
           
 ;   , ,   . 
 .         
 ,           - 
      .     
          (  %) 
 .          
    .       
        .      
       ;  ,  combining    
    . 
,           
.  .            . 
 impact         .    
  , ,  .  ,     
          .   
  simplifying    evaluating    .%.  
            
       simplifying      
   .          
     .        
 
================
         
         
 
    
  
  
         
 
 
       
         
       
       
 .:    (      
) []. 
  .             
     .       
       . 
...    
              
    ,    personality   
           
               
.          .  
             
  .         
 
================
 
 
 
   ﬁ 
, ,  
 
 
, , , ,  
 
 
  ﬁ 
 
 
  
 
 
 
   
 .:       []. 
           ( 
  )         . 
 .    []     .   
  combining          .   
personality     ( ),    ( ). 
    .,          
   ,           
        comply_effect    
   (, , , , ),   (, 
),   (). ,       
 
================
        ; ..,  ( 
    )   (    . 
,      (.%)        
           
       . 
           .  
 .     (.%)      
    (, , , ,   ).    
 perception          
.  ,     (  ) 
      . 
.    (, .%)  ;   
   (, .%),      mental_calculation  
          . 
 .     ..,    
            
  .           
,  focus      .     
 )         )     
  ( ),  )        
          
   ,  mental_calculation     . ,   
 
================
               . 
 .           
,  []     .     
            ,   
            
              .   
        ,   comply_effect    
         . ,  
         ,    
,         .    
,            .... 
               . 
           
 perceived_vulnerability,      [],   appraisal   
          (..,    
).              
         .  appraisal loss 
 (    ).        
    ,  mental_calculation       [] 
 ." ,           
             
        personality appraisal     
          intentionality     
 
================
 
  
  
  
 
 
ﬁ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 .:      [] 
     loss     intentionality    
 . 
     []   appraisal    
    .. %       
  .  perceived_vulnerability    ,    . 
.     %.       .  
%            . 
 ,       ,      
. 
 
================
 
 
 
 ﬁ (%) 
 
 
     
 
 .: appraisal   perceived_vulnerability  [] 
... evaluating    
   focus         
        ,"     
   .... 
  .       
            
            ,    
 
================
 combining    
                                   
    
combining  (.%) combining  (.%) combining  (.%) 
 .:          [] 
       . ,  (, .%) 
   ;   ,     .   
          
   
  .         
 ()       .   , 
 personality            
.    ,     []    
  .    .   
      personality      
    .
   .   combining    
          .  
          
 
================
            
     .      
    /.       
 .       /.  
  .  ,     /. 
 ,   .   ,     
     .     
          impact   
     . 
 .   %          
    (  ). 
  loss.         
loss    process     .  , 
                
  )   )   .   
            
.            
              
        perceived_uniqueness .   
  (       combining ,  
     . 
      ,      
 
================
process          ,  
[authority]   ()       
  [].         
   , .    :
    personality . personality       
  |..,        
().
 personality perceived_uniqueness .     perceived_uniqueness   
  ,         
  .
     .       
    .
 
    .       
 . 
   .        
       , )       
     ,  )     
  .           
                
      .           
        .     
 
================
 .              
     .        
            
     .      personality 
              
personality   . 
.        
 [goal]            
 . ,           
   .         
protection_effect   satisfaction_of_needs         
      . ,      
 .,           
   ,         
    ?"       
      ?" 
          
    [{].       
             perceived_uniqueness 
      . ,      
     .  ,    
 
================
            
. 
  ,  appraisal  simplifying       
       ,  ,  
. 
..  Collection 
    ,        
    combining   .  simplifying   
       comply_effect     
. ,      Collection     
   ,          
      .      
       [],     
   personality    . ,   ,  
        []. ,     
         ;      
   . 
   ,         
 (     ).      
  [] 
               
 . 
 
================
      .         
       ,  simplifying  
     :  ,     ,   
  , .        )   
    )    protection_effect   impulsive_effect 
  . 
  .          
 (.., ),     (.., imagination ), 
 combining     (.., ). ,     
     (   ,"  .)  
 .      Collection      
    . 
 combining,    ,  combining    ,   
 .    ,       
    . 
  .    combining       
    (      ),   
,   ,         . 
  combining         , 
  ,  , .).  ,  focus      
 
================
 
[activity ]&      
        :   ($) 
     - - 
:   : +  : +  
 
( ) 
    +  
 ()   ()    
     - - 
 ( )   ()  
     + - 
:   :   :   /  .:   /  .:   /  .:   
 .:      [] 
.           .  
        .     
              
    .  extrinsic_rewards       
  . ,          
    . ,   . , .    
          . 
..      
       ().    
     .       
    [activity ],    ,       
://./ 
 
================
 
...   [activity] 
       ,      
        ,      
       . ,    
/             
    . personality          
    .          
 possibility_effect . 
       personality ,  /   / 
         . ,  
, ,             .    
personality               
       intelligence     . 
               
  ,  , .      personality;  
        . ,    
    appraisal  .         
 ,       . 
   []   ()   . 
,   appraisal,          
 
================
 .          
       . 
...    
             
            
              
   ;   ,      .  
   ( )          
       .  ,   
 /               
  ,  ( )       
. 
  behavior_control-ability       . , 
  behavior_control-ability          
 .            
.           
     ,      
    .        
/  ,    ,  ,{ ,  
       ,     
        . 
 
================
 
combining    
   ($)    ($) 
  , . ,   , . , combining  , . , 
 .:       [] 
        $  $.  
        , , ,  
  $. ,         
;  ,       $,     
 $. /          . 
          .   
 ,        $,,     , 
        $,,     . 
,        $,       
 .            
personality .         . 
...   
         appraisal     
personality.     .,         . 
      intrinsic_rewards        
 
================
       ,     
         possibility_effect  appraisal   
. 
  personality           
 .        appraisal      
             
,       .   perception  
(. , { . , ),  comply_effect      
.  , .       ,    
 combining  $,  (   . ). 
.       
            
   .,           
      ..   .,    
   personality          
     . ,   personality     
        .,   
            
  .           
  
       .   ,  
 
================
            
.    ,        
   [,,],      [],  
  (..,        ) []. 
 ,          .  
 personality         
      
,             
     .         
 ,           
,        . ,    
      .         
 . 
  ,  appraisal  simplifying       
  . ,  combining    process; )  
    , )      ) 
      . ,   
         process   . 
        [,{,]    
      ,         
              
     ,        
  []. 
 
================
    [, ]        
   gain  .   ,     
   .          
    ()       
       () .   
          combining   
              
  . 
 physical_quality,     : 
.              
    
.    appraisal    process    
 . 
.     intentionality       
.             
process. 
..      
   ,      . ,   
             
 . ,           
 
================
  ;    personality     
              []. 
,  appraisal  personality       
       . ,      
              
          ( ... ). 
,    [action]       
    ,   combining     
  .  appraisal     )     
      )         
  ( ... ). 
...   appraisal 
  process        
   .  appraisal       
           
 []             
 
     appraisal         
 experiential_awareness   .  isolation_effect   . )  
        ;      
    . )          
 
================
        .   ,    
     .   ^   combining  
     : 
^= 
 
 
(.) 
  focus,    combining       
  .    techniques   focus,     
 :    .  mental_calculation      
        ,    
              
       . 
  .   techniques   
       process,    
process    focus. ,         
   ,      . ,  
       .  ,  
personality            
  . ,      personality;   ,  
 ()      . 
    (perceived_consensus ),      
 
================
  . ,   . , .     
.         . ,     
               
    . ,      
     ; ,      
       . 
 behavior_control-ability    (perceived_uniqueness ),   appraisal ^  
    mental_calculation          
        . ,  
mental_calculation    ()  loss      ; 
  ,        .  
             
. 
        (^)   
           
(). ,   ()       gain  
   ,       .  physical_quality,  
appraisal          intentionality    combining  
     
.       ,  appraisal   
intentionality            .  
 
================
() 
() 
 
 perception 
appraisal ( intentionality) 
 
 
 
 
 
 
 
 
 
 
  ﬁ 
 
 
 
 
 
 
/ - / / - / 
/ - // - // - // - // - // - // - // - // - // - // - // - // - // - // - // - // - // - // - / 
 () 
appraisal 
 
 .:  appraisal []. 
appraisal               
. 
 .   : )      ( 
 appraisal    experiential_awareness   )    )  
   appraisal   combining      
 (==
 ==) (    =        
. , )        ^    
  perception .     appraisal    
         perceived_consensus     
    . 
 
================
     (/{ /)   appraisal    
               
      .  appraisal    ,{ , 
         .    
         appraisal.     
 .     experiential_awareness      
     ,      , 
            
 
...   
     [],       
           
   .     .,     
    persistence     .     
   . ,   appraisal     ,   
           
perception.  appraisal    appraisal     
  (). ,         
  . ,   . , . 
             
      .      ( 
 
================
 ..)          
 ,      (.%)     , 
 ,         
  combining         [] 
             
    .  combining, ,    
  ,          . 
            
     ()         
             
 .      (
 )     
         ()      
  (   ()). 
.  .          
             
            
   , .     .  (. ) ( . 
,   )           
     .        
     ,        
       . ,   
persistence     perceived_vulnerability        
 
================
. 
. 
. 
 
. 
. 
 
 
    () 
 
 .:  .          
               
    [] 
    . 
..     
      ,     
  ,        
     .   ,  appraisal  
     . 
 
================
...      
    ..,         
     .       
   ; )    ) personality .   
,    (  )   ( ),    
      .   , 
      ( )   ( ),    personality 
.  personality ,        intentionality 
 ,      .       
           
       .  focus  
         [policy]    
  .   combining        
    personality . 
     .  appraisal    
 [policy]           
 ,    ( .. ).     
           . 
 .        [policy ].   
, (.%   ,)       . 
 , % (,)          .  
(,, .%)        ,   
 
================
<  
= 
  
>  
combining 
   ,  ,    ,  ,                                                  
      
combining   ,  , 
 .:     [policy]    . (:  
  :  ) [] 
 (,, .%).  (,, .%)      
  personality  [policy]   .%      
  [policy ]. 
  participant_modeling  personality    . personality  
           . , 
            
. ,   ( , ,  )    
            . 
 
================
 
 
personality    
 
 
 
 
  ﬁ 
 
 
                
 () 
 .:     .     
 (). [] 
     ;        . 
 .   combining     personality ;  combining  
    .         
       . ,      
   gain        . 
   .     .., personality  
      persistence        
         .    
 .,    learning        
      .       
 
================
        ( ) 
       persistence . 
   appraisal focus         
  ,  ,        
    .  focus     ,   
      .      
 (  ..)     ,,   
    .  , .% (,,)    , 
      .       
              
,     )       
           ,  
)             
  . ,          .. 
               
 ().  process  ,   (  ,). 
   .  comply_effect      personality 
 [policy]       ()   (.%  
 )     appraisal        
      .    []   
    .    ,   
 ()        (),     
 
================
. 
. 
. 
 
. 
. 
 
 
        () 
 
 .:        (
 ). [] 
   .  comply_effect     (.%   
,  )  persistence        , 
             . 
 .            
 ()      ().     , 
 (. )       .       
             
            
   . 
 
================
..     
             
           
    .         
          
         . 
...    
           
       [policy]   
     ,       
  
  [policy]      ,    
           
     . ,     
   ,          
    .        
    ,    [policy]    
 ,          
    . 
 
================
...    
  persistence       . 
 ,          
             
     .   ,   
           
  [].           (). 
      .   
               
   .      .   
,             
 .  ,            
    . 
,  comply_effect   (.%   ,   ..)  
      .        
              
  (, .%)      .    
            . 
,   generalizing       . 
       ; ,    
           , 
  ( )       
 
================
 .:    . 
       .   ,  
    perceived_vulnerability        
 . 
  focus    perceived_vulnerability   .  
             
  .          
     .  comply_effect     ,   
   [function]        "  
             
  [policy]     .   .. 
 
================
 .:        . 
    .  focus     
             ... 
  perception  (., { . , ),    
 (  )        . ,   
             
 . ,          
,  isolation_effect ,    .       
   perception .    ,  (.%)    
  ;  ,        .  
              
://../. ://../. 
 
================
            . 
,           , 
      .    (://./)  
  history   ,           
  ,          .  
        ,    , 
         . ,     
     . , .       
              
     /     .  , 
/               
isolation_effect            
          / 
                
 . 
   .  (://../)     
          .   
  ,   (  ://..)    
        (      
 ).           
               
  . 
  appraisal      (  .. ).  combining, 
 
================
        (, , , , 
, , ,  )     
            . 
, ,  ,         
   .  ,         
     . ,       
 persistence    ,     persistence    
            
         .    
     ;      
   [policy ],        
   persistence . 
...      
  ,           
       . 
   .      []  
  ,           ; 
,           
       
 focus        .   
(   )    .  (  , .%)   
 
================
      ;      
      . ,   (, .%   
 ,      )     
 ,            
        . 
   .         
                
. ,          
  .     , , , , 
 .       ,  , 
            . 
              
 .             process  
             
      . 
     .      
                
    . ,      
     .       
       .   ,     
     ,       
  ." 
 
================
 comply_effect            
     ( ..)  .  ,   
      ,       .  
  ,            
).       ,     
            - 
   ,      .    
   persistence      . 
 ,         . 
,             
     . ,     
     personality  ;      
          .   , 
           
 ,         . 
     .     
  [],           
  personality, ,  . personality     
  ,       . ,   
             . 
 focus           
   .    (, ,  
 
================
  )           
     .        
 (, %)    . 
           ;  
, , , ,  .   
,      )        
  ,  )       [].  
   ,         ) 
            
   )       .   
            
         (  .. ),   
,    (.%   ,)    . 
      (,, .%)     . 
             - 
           
 . ,      persistence   
   . 
 
================
 : belief 
   ()      
       .   ,   
 (      )   . , 
   ,  (.., )         
            
 .    ,       
          personality .  ,   
   intrinsic_rewards            
 ,           
 . 
,           
          personality   . 
,    ,  personality       
               
     personality       
.          protection_effect Phishing . 
  gain         
 
================
   Phishing      ( . ).  
     Phishing         
   .    appraisal focus    
   () Phishing   . Phishing .  comply_effect 
  )        Phishing   )  
  process  ( . ). 
   ,          
 (, ,  )     ( . ). , 
  appraisal   perceived_vulnerability         
          
( . ).           
  ( . ). ,  appraisal      
, ,    ( . ).  comply_effect    
           
            
 .          
. 
 
================
 
[]  .         
       ( ). . 
[]  ,   ,    
,.  :  
   intrinsic_rewards     .     
        , 
 , . 
[]  ,   ,  ,  ,   
.   : evaluating       
           
(), . 
[]  ,   ,  ,  ,   
 .   protection_effect : evaluating     
  .      ( 
 ), , , .  . 
[] . , . , . , . , . ,  . .  
 .         
()   ,  ,  . ://.. 
//.. 
[] .     {   . :// 
..//?=,  . ( 
  //). 
[]       ,  , ( 
 , ). ://../// 
//. 
[] .    :     
 . ://../// 
.. (  //). 
 
================
[]  .       . , 
 . 
[]  .   ,    , ? . 
[]  .   ?         
.     , ():{, . 
[]  ,  ,  ,   .  
:     .       
      ,  , 
 {,  , , , . . 
[]     .   :  personality 
     .      
      ,    
,  {,     , , . 
      . 
[]  ,  ,   . . . 
 ,  . 
[]  ,  ,  ,  ,  , 
  ,  ,   .  impact  protection_effect 
   Phishing        
    ( ), . 
[]  ,  ,    ,  
  .    protection_effect,     "-xxx 
      .  & , 
. 
[]  ,  ,  ,  ,   . 
          
 .         
( ),  {, . 
[]   ,   ,  ,  ,  
,  ,   ,  ,  
 .  syllogistic_rules  .    
      ( ),  {, . 
[]   :     , ( 
 , ). ://..// 
.. 
[] .     {   . : 
//..//?=. (  
//). 
 
================
[] . , .  . ,  . . impulsive_effect 
   ().  ,  ,  
. 
[]          
, (  , ). ://./ 
/. 
[] . , . ,  . .     
        .    
     ()   ,  , 
 . 
[]      , ( 
 , ). ://../ 
. 
[]   (), (  , ). 
..///.. 
:// 
[] . ://. . / .  ,  . [; 
 . . ]. 
[]  ,  ,  ,  ,    
physical_quality.  personality   :        
.           
appraisal,  ,  {,  , , , . . 
[] . , . , . , . , . ,  . . 
.         - 
.  ,  ,  . ://..// 
.. 
[]  ,  ,  ,    ,  
,  ,  ,   .   
appraisal       .     
  appraisal ,  {. , . 
[]  . .     ()   
  .  ,  . 
[]  ,  ,   .  ,  
. [;  . . ]. 
[] .       
,  . ://..///// 
/.. 
 
================
[]  .  #:     ..  , 
 ,  . ://..//.. 
[] .   . ://../ 
//// 
, . 
[] .   [policy] -  |  . : 
//..///// 
. ( 
  //). 
[] .    . ://..// 
///.. (  //). 
[] . , . , . ,  . .  .   
   ().  ,  ,  . 
://..//.. 
[]    .       
       , 
. 
[] .   .  , . :// 
../////. 
[] .  |   . ://../ 
./. (  //). 
[]  ,  ,  .  . :   - 
     .       
  , ,  {, , , , . 
 . 
[]  ,  ,  ,  .  .  
     .       
  appraisal ,  ,  {,  , , 
, . . 
[]  ,    ,  ,  , 
 ,   .       
     .       
  appraisal ,  ,  {,  , , 
, . . 
[]  ,  ,  , .  ,  
, personality ,  ,  ,  ,  
,   .    .      
 
================
   appraisal ,  ,  {,  , , , . . 
[] personality ,  ,    ,  . 
,  ,   . appraisal    personality 
     .        
     ,  ,  { 
,  , , , . . 
[]  ,  ,  ,    ,  
,  ,  ,   .   
appraisal       .  {.  
, . 
[]  ,  ,  ,  belief  
,  ,   .    Phishing :  
  appraisal      .   
         ,  , 
 {,  , , , .     
. 
[] . , . , . , . , . ,  . . . .  
  :           
.         (),  {, 
. 
[] . , . , . ,  . .    
    .      
protection_effect , ():{, . 
[]  ,  . . ,  ,  ,   .   
 :    Phishing    .   
   appraisal  ,  ,  {,  
, , , . . 
[]  ,   ,  ,  , personality 
,   . BitSquatting :    ,  
           
,  ,  {,  , , , . . 
[]  ,  . ,   . .    
:  appraisal focus   .     
       ,  , 
 {, , , , .  . 
[]  ,  ,  ,  ,  
,  ,  ,    
.    :   focus   . 
 
================
             ,  ,  {,  , , , . . 
[]  ,  . . ,  ,  ,   .   
 :    Phishing    .   
   appraisal  ,  ,  {,  
, , , .    . 
[]  ,  ,  ,  ,  ,  
 . ,  :     !    
  personality .        
     ,  ,  { 
,  , , , . . 
[]     .     ()   
 ., . 
[]  .     ()   ., . 
[]   , (  , ). ://. 
. 
[]  ,  ,  ,  ,  ,   
.       : personality  
  Phishing .          
   ,   ,  {,  
, , , . . 
[] . , . ,  . .  .  , 
 ,  . 
[]  ,  ,  ,  ,  , 
  . :     evaluating   
   intrinsic_rewards   Phishing .   
      (),  {. , . 
[]  ,   ,  ,  ,   
 .   protection_effect : evaluating     
  .      ( 
 ),  {, , ,  .   
. 
[]  ,  ,  ,  ,  
,  ,  ,  ,   ,  
 .      .    
     (),  {. , . 
 
================
[]  .         
  . 
[] .     ,  . 
[] .       , 
. 
[]   
, 
  .       
 :   intelligence   (). 
   , , ,  . 
[] . .., . 
[]   ,  ,  ,   . 
 ,    :      
 .  . , . 
[]  ,  ,   . evaluating   
     .     
  , . 
[]  ,  .  ,  ,   ,  
,  ,  ,  ,    
 ,  ,  protection_effect,  ,   
,  ,  ,  ,    
. judging        
.     ,   , , 
, ,  , .,  {, . 
[]  . ,  ,   () , 
.  ,   .     
& .  /     
      (),  , ,  
. 
[]  ,  ,  ,  ,  .  
.       .   
           
,  ,  {,  , , , . . 
[]  .         , 
 . 
[]  ,  ,  ,   .  
:      .     
  , ,  ,  {. , . 
 
================
[] . .    .  :   
. ,  , . 
[] . {  personality :    
extrinsic_rewards   . ://../// 
//., . 
[]  .      
personality  . ://./ 
/, 
. 
[]  .       
    physical_quality . ://..// 
/,  
. 
[]  .    :  appraisal     
  .        
    ,  {. , . 
[]  ,  ,  ,   .   
:      .   personality   
.          
 appraisal ,  {. , . 
[]     .  .  , & 
  , . 
 
================