   . 
      :       
  
  
   
  .  
  , ,    
  
          
           
        
    :    
================
  () :   ./ 
.  Æ .  Æ .  
      :       
:   / :   /  :   
   
isolation_effect    Organization   ,          ,    ,             .   ,             role      .  ,            vicarious_experience  ,       .     ﬁ ,           : ,         ,     .     loss      ,    ,         situational_circumstance .           ,        ,  ,   behavior_control-ability          [action ].        ,       .              combining    ://.././. 
  . ,  
             combining    ://../ ./. 
.  (&) Æ .  
  ,   ,  ,  
 : .@. 
.: + 
: + 
.  
  ﬁ ". ", ,   ,  ,  
 
   personality            ,     impulsive_effect -     ( ).        , ,    ,        role ()   participant_modeling.   role  ﬁ   ﬀ            ( ).   impact     intentionality           ,              .      ,   ( )   vicarious_experience,         (..   ,   ) ( ).     ﬀ    ( ;  ). 
  ,  () ﬁ     vicarious_experience   ("  "),   " "      (%   ). 
         :    ( )     (, ) ﬁ   .    :           .  ()     ;       protection_effect   ,            .     ,     ,          (  . ; combining ;   . ).    ,    personality  ,     [action]    .   intelligence 
================
 
ﬁ,    ()    ,       ,   .   syllogistic_rules,   ﬀ         (   ;    ;  ;  ;  ).   () perception        (  . ); ,      ,   ,     ()  ( ;   . ).    ﬁ      "  impact     ,       " (  . ),    ""    .  intelligence        ( ),    ﬁ    perceived_vulnerability  ﬀ       (  ). 
    extrinsic_rewards     ()      - "    " -   ,  ,  ﬀ    protection_effect .  ,   internalization  (, ,   )      (  ,  ;   . ;  ;    ;  ;    ).    " " (  ).   ,      (.. ,    ,  ),    ﬁ  "" ,     ""     (  . ;  ). 
                (  ),     ﬁ ( "")   [action]  behavior.   , , ,            ,         " " (  . , )       ﬀ.    ﬁ  " ﬁ" (  . ),      /      (..     :   . ).  ,   " " (  . ),     ,         . 
role  
      ﬀ      .   ()          (  ),  ﬁ            
      . ,           .    , ,           ,   ""                 ( ;    ). 
 ﬃ   ﬁ       syllogistic_rules           ﬁ     (   ).  ﬁ      (  . )     ; ,    participant_modeling     role        . ,   ﬀ       situational_circumstance ,   history  [resource] .   ,        ,        " combining"    ,      (  . ;    ). 
   ﬀ        .     ( )  Deadeye_Jackal  (  . )  ﬀ      () .   , Deadeye_Jackal    Deadeye_Jackal       Deadeye_Jackal    ,       .   Deadeye_Jackal   ,           ,      impact     (    ).    , Deadeye_Jackal  gain              ;   ,  simplifying   (   ).   ,  impact          ﬀ           Deadeye_Jackal  .   ,  Deadeye_Jackal         ,       , ,  ,  Deadeye_Jackal       ,    impact (   ). 
   ,       role   ,       impact,     (   ;  ).        - ,     ,      -     . ,          ,            perception      protection_effect  history.   syllogistic_rules,            [knowledge]      ( ). 
     ""         ﬀ 
================
.   ,        (   ;   . ).   ﬁ     (  )               (  . ). ,    Deadeye_Jackal  (    )           .       (  . ),     intelligence          . ,            [] (). ,   ,    ﬁ    ,   ﬂ,      . , Deadeye_Jackal     ,         ﬁ (  )   ﬁ ( ).   ,           (  Deadeye_Jackal  . Deadeye_Jackal   ﬁ )       ﬀ    ﬁ (  . ). 
ﬁ  appraisal 
  (  . ;   . )   perceived_vulnerability    ﬁ    ﬁ    ,               .   ,  ﬀ   ,         (  . ).   . ()   ,    ,      :    personality  ,  ,    .    ,                     .             ﬂ (  . ;  ). ,           ,   ,     source    .           (  ),            ﬁ      . ,         personality , ,        belief. 
         role   .        perception    (  . )      "           ".   (, ,  )   ﬁ  ,  ""   
 
  . ,     " "       :   ""?        ﬀ?               ( ﬀ       )             . 
ﬀ            (..   ,  ﬂ, , .),        ,      experiential_awareness  (  . ).      -   , ,    -   experiential_awareness         ﬀ.              (  ).  ,        ()   ﬀ     ( ).     ()    ﬀ           (  . ).         ,  evaluating              .       ﬀ,            . 
  /           experiential_awareness  (..   .  ,  )    .        appraisal   impact ( "ﬀ ",   . )       .       ﬁ   ,          ﬀ  .              impact      ,    ﬀ      vicarious_experience . , ﬁ         syllogistic_rules      situational_circumstance  (  . ). ,                    .          role      .              (       ,  ).  , , ﬃ-             ,        (   ,  ).            ()       appraisal 
================
 
  ﬀ     (   ). 
 ,  , ,          ,  .    personality            personality          ( ). 
   ()         .      combining experiential_awareness  (       ), experiential_awareness     (  . )  personality   ( ,; ﬁ ;  ).   . ()                              (..   ﬀ             ).               ,              .    ,  , participant_modeling         ,   appraisal  . 
 ,     (   ),  ﬀ     .   techniques       ﬃ         generalizing        ( ,), evaluating    vicarious_experience  . ,   . ()   experiential_awareness             ,         vicarious_experience   ﬀ  .    ,  ()           vicarious_experience ﬀ    %   experiential_awareness  (  ). 
, combining   personality ,       .   combining     ﬀ,    ,   ﬀ [circumstances] (  . ;    ;   . ).  extrinsic_rewards   techniques, ,  ﬁ        ,  ﬃ task   ﬁ     (  . ). 
  . ()   " " perception ´ 
       possibility_effect        .             vicarious_experience      (  ). 
    ? 
       perception       ,       participant_modeling     physical_quality.            ( ).          :                   (   ;  ;  ). 
       physical_quality    generalizing             .       . ,    ?     ﬁ     persistence  ,       .. .     ,           ?          ,         ,            perception.          ﬁ    ﬁ      ﬁ  ,       ( ;    ;  ). ﬁ      participant_modeling   role,        personality ﬁ ,      . ,      (   ),    role      ,     .     ,     ,       situational_circumstance         . 
  ,       ,               ﬀ (   ),    .          process      ﬀ,               . ,        ,    ﬀ            . ,     ﬁ   ,     role    . 
         ,     behavior_control-ability   .               ,          .             
================
 situational_circumstance .       ﬁ      ﬁ  ,       ( opportunity_for_criminal_acts         )  ﬁ  ( ;    ).  perception    (   )    syllogistic_rules :  ,        (     )      .      (    )       .  ,   ,       ,         .      ﬀ   .  extrinsic_rewards,             possibility_effect  (   . ;    )       arousal.               , ,  .                    .          ,     source         ( )        (   ;   . ).   perceived_vulnerability    ,   history  ,  , ﬂ       combining    ! ,      ﬀ            (   ).    impact            (   )   ,   (    ).  ,     ﬃ ()  simplifying   %     ﬃ,        Deadeye_Jackal,   ,      (     ).     ﬁ experiential_awareness     ()       :        role     ,    ﬁ ﬂ-   personality    . 
     
   ,  ,            .        ﬂ   mastery_experience.  fear_arousal           (        
 
)            :      . perceived_uniqueness    ﬀ (           ),  ﬀ (      ) ( ). ﬀ perceived_uniqueness           .           [action ],       ,      source . ﬀ perceived_uniqueness   ﬀ  .      possibility_effect  , ﬀ perceived_uniqueness ﬂ     []!       , ,                         .        -  ,    personality      .  ()              ,   ﬁ     , , ﬁ,        .  ,       perceived_uniqueness      ,     "ﬂ  "   ( ;  ).    , perceived_uniqueness    []       ,  , participant_modeling    role,   participant_modeling  possibility_effect  role.           ,     ,           .    , ,      [action]     ,     possibility_effect   ! 
 
             perception (  . ;  ),        .  ﬁ           ﬀ   .   ,  ,     ﬁ        .   ,   task   appraisal   role        ,      ﬂ    (.. ,  , .). 
                 ,     history .              .       situational_circumstance (  ) ,  ()   ()   ( ;    ;  ), 
================
 
   (   ;  ;    ).     (..     ) ﬀ    .            ,     ﬁ  . , impulsive_effect            .       mental_calculation  ()          . ﬁ         ""  (   . )      ﬀ    .    ﬁ role,           ( .  constraint ).  ,   ""      ,    role      ,      ﬀ   ﬀ   . ,   (.. Deadeye_Jackal ),      ,            . ,     participant_modeling   role        ﬀ            ( ).   ,  impact    ﬂ   ,     ,      ""            .  ﬁ                impact     protection_effect        (   ). ,            ,     ﬂ         perception     .   ,        gain               ,        loss   . 
   ,         role,         behavior_control-ability            . ,         .           ,        .      role       ,      .             isolation_effect        . ,            ,  
 ,       ( )           ,         .     personality           .      , ,     personality impact     , ,    . 
            (    ),    (    )   ( ). 
 
 ,   () Impact     
,  ﬃ,  possibility_effect   
     Deadeye_Jackal.   :  ,   ()   
( ﬃ) simplifying      
         Deadeye_Jackal.  
 : 
 ,   ()  -   
 ﬁ    .    
: 
 ,  ,  ,  ,  , 
 ,  ,   ()   
          
 . :   ()    : 
    . , , ., 
  
 ,  ,   ()   
  : belief  .  :   ()  ﬀ      
.  : 
 ,  ,  ,  ,   
()         
.  : 
  ()    Deadeye_Jackal      
.   : 
 ,  ()  :   
    . ,  , .   ()       
.   : 
 ,  ,  ,  ,   ()  
          
:      ?   
 : 
combining  ()  . :  ,   
()    [function ]. ,   
 ,   
 ,   ()      
     .  :  ,  ,  ()    
intelligence      :  
    : 
  ()       
.    : 
  () ﬀ personality    
 :  experiential_awareness   . 
 : 
  ()        . 
 : 
  ()       focus - 
        
.      : 
================
  ,  ()      
.   () ://// 
/ 
 ,   ()      
      ,   
  .   : 
  ()  .   ,   ,   () Deadeye_Jackal      : 
       . 
  : 
 ,  ,  ,  ,   ()  
      ( ): ﬁ- 
     () ﬁ. 
    : 
 ,  ,  ,   ()    
Deadeye_Jackal   ﬁ    . : 
  ,   ()   
. , ,   
 ,  ,   ()  ,  
,    .   :   ()  belief.  
: 
 ,   () :     
      ﬂ.    
         
 .     :  ,   ()  intrinsic_rewards evaluating :   
         
  .      :  (/////// 
      ﬁ    
situational_circumstance ) () personality    
         
 Deadeye_Jackal.    : 
 ,  ,  ,   () 
     : 
     . 
 : 
 ,  ,  ,  ()   
    ﬁ .   :  ,   ()     certainty_effect 
    .  
: 
 ,   ()   (: 
):  opportunity_for_criminal_acts   .  
 : 
 ,   ()  , Deadeye_Jackal  , 
    .  :  ,   ()      
.   : 
  ()       
:  role  history.  : 
  ()    :  
     .  
  : 
  ()   -     
  .   ,  
 
 ,   ()      
     .  
: 
 ,  ,   ()    
 .  : 
 ,  ,   () certainty_effect   
ﬀ      .  
: 
 ,  ,   ()    ´ ´ ´ 
  .  : 
  ()         
.   : 
  ()   .   
() :////// 
 
  ()   .     :   () :  experiential_awareness    
 . , , . 
 ,   ()     
  evaluating  .  
: 
 ,  ,  ,  ,  ,  , 
  ()       
      .    
: 
 ,   () ,    
 .      :   ()    vicarious_experience    
  .      :   ()  .   , 
  
 ,  , ﬀ ,  ,  , 
 ,   ()    
          
.    : 
 ,   () :     
-pelagic     role      
 .   : 
 ,   ()    
   :    . 
  : 
  ()       ?  
: 
  ()  :    
      ?  
: 
  () vicarious_experience ﬀ      
 :   .   :   ()  ""  ""  
       .    
: 
  ()     vicarious_experience ﬀ:  
  ?   : 
 ,   () role    situational_circumstance 
     .    
: 
 ,  ,  ,  ,   
()    perception :    
     .   :  ,  ,   ()   
 :   situational_circumstance  
    .     [ ]  ,  ,   ()    
    .  :  ,  ,  ,  ,   
()   :  ,  focus  
   .  :  ,   ()     
 :  ﬀ      . 
  : 
  ()   . , , 
. 
  ()  possibility_effect  ﬁ  ,  
 impact      .   
  : 
 ,   ()     
[resource]       . : 
 ,   ()  :   
  .   ,  , 
  
 ,  ,   () ﬀ    
 :       
.   : 
  ()      .  
 : 
  ()         
.   : 
================
 
  ()       
,      belief.  
    .      
 : 
  () : syllogistic_rules,    
 .    :   ()    ﬁ appraisal  
   .  : 
  () . :  ,   ()  
:     .   
,  ,   
 ,   ()  ﬀ    Deadeye_Jackal  
 .    .  
 : 
 ,  ,  ,   ()   
 :     . 
  : 
ﬁ  ()   ﬃ   
:    ﬁ     ﬁ.   
: 
 ,  ,   ()  , 
 ,   :      
.  : 
 ,  ,  ,  , combining ,  , 
 ,  ,  ,   ()  
     .  :   ()   ﬁ       
         
 .      :  ,   ()      
           
 .     : 
  ()       
:    belief   
.  : 
 ,   ()   ﬀ    
   .      :   ()       Deadeye_Jackal  
        
 Deadeye_Jackal.   : 
  ()     perceived_uniqueness.  
 : 
  ()        
vicarious_experience ﬀ   . :  ,  
 ,   ()     
.   , ,    ,  ,   ()  :   
appraisal   experiential_awareness .   
: 
 .. ()     ? ﬀ  
   .  :   ()       
     ,  .  
: 
  ()     
    .  :   () experiential_awareness     
:    ?      :  ,  ,  ,   ()  
    .  :   () vicarious_experience ﬀ       
:     ﬁ. 
  : 
  ()    vicarious_experience ﬀ:   
 perception     .  
 : 
  ()      vicarious_experience 
ﬀ   .     
: 
  () appraisal       
: , ,  impact    
.   : 
 ,   () , ,   
     .      
: 
 ,   ()  ﬀ  intrinsic_rewards  
       
     ().      
: 
================
 .         . 
.  
 
      ,              ( ). 
  
   ,  ,   .,   role    source      ( ;  ). 
  
     "       ,     ..." (  . ). "...       ,     ,  ,          ,  ,  " ( ).         ,       . 
  
"  impact       ,       " (  . )        ,         ,           ,    ,   role          (  . ). 
  (  ,   ) 
        [function]    (.., , , ,   role ),      . ,         . 
================
    
     appraisal  "...          ,     possibility_effect vicarious_experience " ( ),  "..             " (  . ).          (),   " "   ,  ,  ()       .                ,     loss           ( &  ).            ""  loss     role (  . ;  ; &  ).   perception,      ,  ,   opportunity_for_criminal_acts.  ()              impact          ,     . 
.   
  
  focus ()     perception  behavior_control-ability   role    ( Deadeye_Jackal   )              .  perception          (, )  [action] "        " (  . ). 
  
   ,   ,          ,  isolation_effect ,    (&  ). 
  
"               ,    []      .  ( )         ,     " (  . , ). ,   ,   , , , ,   ,   . 
          possibility_effect         (  . ). 
  
  "            ...()      " ( ) 
================
 process  
" segregating                  ,             - process " (  . ).         ,         . 
 
"               [resource] " ( ). 
  
       "..   ,  , protection_effect  isolation_effect  "(  . ). 
  
     [resource]     ,           (&  ). 
================
 .     appraisal ( &  ,   . , ) 
.   
 
 
appraisal 
 
 
  
()/  
             
   ( ) 
  () 
( 
)/ (
  
) 
,     
 ,   . ,   . ,   .    
  ,   
                   
(   ) 
   
()/  
    
  () 
()/  
   intrinsic_rewards         process   
personality  () 
()/   
         
 intrinsic_rewards ,     
  
(/ )/[ ()] 
    
    belief,  ,           ;   personality  vicarious_experience   .  
         & (.. , [resource] )      intrinsic_rewards.  
 belief   .         "  
  " 
       ,   vicarious_experience .      
  .  
================
.   
  () 
()/ ( ) 
 impact           (..    ,   , ,  , .),      () 
perceived_uniqueness           
  .  
. " "   
 () 
Σ[ (+ )/] 
 (), 
Σ[ (+ )/] 
   () 
            vicarious_experience               .    
  belief      
    . 
á  .  
+  
           
 ,  
    
    
     
  () 
experiential_awareness  
 
        
      experiential_awareness  
    
     
          
 
================