:    
 ,  , .  ,    
∗Cyber-Physical    () 
†Advanced     
      
   
{,,,}@ﬁ. 
  process           ﬁ        . ,        perceived_uniqueness          .    techniques  . ,      personality   .   ,             ().       ,               (.., )     .               .   appraisal       possibility_effect    evaluating     %         %   .     . ,       .            (.%)     personality       . 
.  
:. [.]    
           . ,         perceived_vulnerability [], [], [].  personality              [], [], [].    ,   ()    [], [].  ,          personality         ,        perceived_responsibility   .         extrinsic_rewards     [], []. 
     ,    process      ﬁ         .           ,              . ,                 [], []. ,   participant_modeling     , ,  [],          /   (.., )   physical_quality              /    
 ,             /  .    ,     intelligence     ,                     . 
 ()   personality       perceived_uniqueness     . ,       . ,              .   ,        physical_quality,               .    ,        ,      ,          . ,   perceived_vulnerability                  possibility_effect        []. ,                     personality  ,              (..,  , physical_quality  ,  ) [], [].    participant_modeling   role  gain         . 
  ,         ,     (.., )               intelligence - .     ,                    .  ,                 .      []      ﬂ-time      .            . ,  ,        ﬂ      
     personality       []. 
================
     ,      constraint,  ,   , .               .         , satisfaction_of_needs    combining. ,             ﬁ               [], [].      ﬁ             .  ﬁ       : ()         ? ()       ? ()     combining  ? ,            personality , ,  [], [],  [], [],   . 
:        combining -   : 
•       
      
 ,  (.., , )  
 .       personality 
         
 ﬁ. 
•        ,  
  .     
         
  combining     appraisal. 
•    ,    possibility_effect  
     [], [], 
       personality 
,  ,  ,   
 perceived_vulnerability ﬁ. 
•   ,      
          
  . 
•     appraisal    
           
   evaluating intrinsic_rewards    
    ()    
ﬁ. 
[Organization] :         :   ,  behavior_control-ability      belief. ,         .          .     , ﬁ,   appraisal    .        personality .                    .   ,  behavior_control-ability         appraisal        . ,   ,  generalizing  . 
() 
() 
. : ()         . ()                         "". 
.  syllogistic_rules :    ? 
  ,        intelligence -                    combining . ,  simplifying                  .  [goal]   combining        (..,   )       [activity ].  combining   ,                . 
  ,       ,              .             ,              .                     ,   ﬁ   experiential_awareness   . ,                ,  constraint, . ,  perception         ﬂ   ,        ,       ﬁ   . 
                 "".             .              ,      ﬁ        [activity ].               ,              .          combining  .                     . 
,                
          . 
 
================
) 
 
 
 
 : 
 
 
 
 : 
 
 
 
 
-1 
(/) 
-2 
(/ 
-5 
     () 
() 
      
() 
() 
. :      ()  ()       . 
      : 
• belief :      
      . 
  ,              .                   .                  ,     ,   , .    ,         .     ,               ;     possibility_effect     . 
• belief :       
       . 
   ,                          .     ,           ,     ,    .    ,                   . 
     syllogistic_rules   
) 
 
 
. 
 : 
   
   
 

  : 
   
   
 
 
 
(/) 
 (/ 
-2. 
-1 
    () 
() 
    () 
() 
. :              () , () . 
evaluating ).    ﬁ ﬁ            . 
:  ,     : 
•        ,   
        
.        combining   
           
      .  ,  
       combining  process 
   . 
•      ,  protection_effect  
        
         
     .  protection_effect 
       
protection_effect      .    
      protection_effect   
   .     
        . 
•         
  ﬁ-factor        
ﬂ    ﬁ ,     
   ﬁ  .  ﬁ  
     , ,   
. 
       
 :   ,    
                       .      ,                 . 
.  , ,   
 
  ,  behavior_control-ability   , ,    . 
  :  ,           []:       (..,      ),  (   ﬁ  ),  (    ),  (     perceived_responsibility ),  (      ),  (      ),   (      
         ﬁ  (.., , )              . ,  mental_calculation   ,             ,        .     ,           ,       ,      .  ,    ,   segregating ,          ,  [action]     ,          /     (.., Privilege_Abuse ). 
 ﬁ,  mental_calculation     : 
•   :        
         (..,  
 )       ﬁ   
 
================
 
  
 
 
 
   
 
 
 
   
  
[, ]  
 
. :       
     .    
       
     ,    
          
 .        
  (..,        ), 
         ( 
  ). 
•   :  mental_calculation      
         
     ,    
ﬁ       .  
           
 
  
 
 
 
 
 
 
 
 
 
  
  
  
 
 
.   
  ,        ,                .           ﬁ       ﬂ     ﬁ ,     , ,   .    ﬁ         . 
.  
     : ,  
  ,      (.., 
)          
            
 . (   []).    
          
          
  (..,       behavior_control-ability 
 ). 
•  personality : ,  personality 
         loss 
         
 [], []     [], [].  personality  (  )    
    .   ,            
    behavior_control-ability        
    live_modeling  .    
,      personality   
   . ,    
 personality      . 
,  ﬁ,   .  , /     (.., Privilege_Abuse ). 
     ,   : ,   
  appraisal           , ,           . 
       ()       . ,           protection_effect                  ()      .          ,    ,        ﬁ ()          .            ().    ,   ,        ﬁ.     (),         .   ﬁ  (),    ﬁ          (, ).           ﬁ    ﬁ           (/ ).        (),          segregating              (.., ). ,       ()       .  ﬁ                  ﬁ ().  ,       
 
================
           [policy ].   ,   ﬁ      .    [activity]        ,     ﬁ ()          process .    ,  behavior_control-ability        . 
.  Collection 
 ,  Collection     learning -        protection_effect    (..,    ).            . ,            protection_effect  . 
                =< , , , >       =< , , ,  >,       , ,            .   , , ,        .          evaluating           Collection.  ,                  ﬁ     evaluating              . 
.  
 ,              .          .    ,    .    isolation_effect       ,       () [],       ﬁ                .  ﬁ     
    : []= 

  
 = 
[+],       ,     ﬁ ,         .  ﬁ              . 
 ﬁ  ,            . ,                    , ,             ..,  =< , ..., >   =< , ..., >   ﬁ   . 
.  &  ﬁ 
 ,   ()                .              .         ﬁ,        . 
 :        . 
 
 
, , ,  physical_quality    , , , ,    (impulsive_effect ),    (),    (, , ),  ,  
,   
 
 
*= 
 combining#   
*= 
 
      ,         .   ,  ﬁ      [function] , .., = (, , , , , )         [function] , .., = (, , , , , ) . ,  ﬁ    =< , , ..., >       . 
         ,           appraisal - .  protection_effect       ,             [, ]     [,].      process    :  =
  
  
,                 . 
 
 
   ﬁ   ,    ﬁ ,   ﬁ                 , ..,  =< , , , >.        ,  ﬁ           . ,         [activity] ﬁ    ,  ﬁ      . 
           .            [], [], [], [].  , ,        .          , ,                  ﬁ   .                ,                    . ,             .              : (, )= ([ ()][ ( )]),                ()           . ,           : (, )= 
√ 
(,) 
. , ()() 
      (, ), (, ),  (, )    , ,   process          . 
 
================
 gain     ,            .            ()   .                      .  ,            ()   .              .        personality ,       .     |  ()| 
     : ()= 
 
,          ||       personality     .  ,                    .       .    ,     appraisal  perceived_vulnerability       ﬂ       .          , , ...,     , , ...,     : 
()= 
= 
 ().  ,                       [activity ]. 
.   
        .  task                   .     ,    .   appraisal               .             .      appraisal   .                    ,     : 
(, )=( 
 
( =
 )) 
 
 
, 
() 
 = (, , ..., )  = (, , ..., )         .  = ,               [].  mental_calculation            ﬁ    (..,   < ,    ≥ ). 
 gain     ,     appraisal          participant_modeling     . ,              
   .            ,  ,  ()     =.          . 
.  appraisal 
  ,    ﬁ       .   behavior_control-ability      , ,   ,    .  mental_calculation ,    appraisal ,    : 
)         
 ? 
)       ? 
)     combining  ? 
ﬁ,   focus  evaluating        . , ﬁ,   .  ,  appraisal            .   simplifying        techniques impact  . ,  appraisal       . ,           ,    . ,      .   Collection .   ,                   .     .    .          . ,     focus              () . 
 :    
physical_quality 
 
  
  [preference] 
 .  .                  
  Collection  ,         Collection                          .         (/)      . ,        mental_calculation   belief      belief    satisfaction_of_needs .   ,          .    ,         learning                   [activity ]. 
       . 
 
================
. 
. 
. 
 
. 
 
                    
 
. :             ()     task - .    .. 
             .                 .        : 
• ,  :      
       physical_quality     
     .    
    .  ,  
         
 (combining :  ). 
• ,  :    ,    
          . 
  ,    combining    
  .       
  appraisal     . 
• ,  :     
     ()   
         
.   ,     
         
   , , ,   
   .     ,  
   generalizing      
 .       simplifying 
  . 
     ,             intrinsic_rewards (..,             ). ,              ,           . 
       ,      ,  gain    ,   .   ,       .  experiential_awareness           ()  . 
  ,  isolation_effect        ,   .      
://./ 
://..// 
    
. 
. 
. 
 
. 
 
                    
 
. :        =   ()     .  physical_quality   .. 
 (.., )   .        ,             .                 impact      combining . ,      combining          =  /      evaluating     . 
    ,                   . ,            segregating,       ,    [,],   ﬁ  .   ,        ﬁ   evaluating intrinsic_rewards       techniques. 
 .    ,     evaluating ()             .      :  belief evaluating ()    evaluating ().    evaluating          :  gain      perceived_vulnerability    .    ,      .    ,    evaluating   segregating         .   ,          . ,                 (         )           . 
.  
  ,      appraisal . Impact    .   ,  [goal]   simplifying      .      :    participant_modeling    ?              belief      . 
 
================
 (=) 
 
 
 
 (=) 
. 
. 
. 
. 
. 
. 
. 
. 
   
 
. 
. 
 
       
  
. :                 task - . 
ﬁ,   ,      ( )   task  (  ) .       ,        .   ,     perceived_uniqueness ,     combining       .  perceived_uniqueness     evaluating               []. 
,      ,     segregating          , .  process        .           .          .      , / evaluating        ,       ﬁ      .                .         ..            .       ..  perception                  . 
            ,          ,       participant_modeling    (..,  ). ,              . a_memory    ,      ,         . 
,               ( %),                . 
Impact        evaluating techniques.   ,  [goal]           evaluating intrinsic_rewards    impact  .  ,   
         ﬁ   evaluating intrinsic_rewards,  (=), ,  , ,   (=). ,     ,   ( )    (  ),  .   ( )    ( )         . 
            ,        gain     .     .                 (=). ,         ..      .    ,  .             ()  appraisal techniques. 
         ( ).    ,   behavior         gain   .     .       evaluating techniques  .             .             .      evaluating intrinsic_rewards.      , .        intrinsic_rewards. ,    Collection    ,     ,       Collection,  .. . ,   gain   ,       Collection   .                  gain. ,                        . 
 generalizing,                    evaluating (%) personality    .           Collection ,    ﬁ        [Organization ]. 
    perceived_vulnerability ﬁ.   ,   perceived_vulnerability          possibility_effect       .            [Organization]    ,  ﬁ   . ,      () []  behavior_control-ability   combining  .                         () [].      task  ﬁ. ﬁ    ﬁ task     .               ( )    .            . 
 
================
 (=) 
 
 
 
 (=) 
. 
. 
. 
. . . . 
   
. 
 
. 
. 
 
       
  
. :                 task - . 
   simplifying  ﬁ     ,    impact             .  ,             :  :   ﬁ ,                      techniques.   ,           .                      ,          .       .  :    ,          ,             
    .       ,    ,    gain        gain,                .                             . 
 :  :                  . 
    perceived_vulnerability ﬁ (%) 
  
       
 . . . . . 
 . . . . . 
 . . . . . 
 . . . . . 
,    .  evaluating        Collection (    )    .       , .  evaluating         Collection. ,             possibility_effect  perceived_vulnerability,   combining    .%  evaluating      (  )   .%  evaluating      (  ). 
.       personality   
  ,         personality :  [], []    [], [] .   ,      
  ,    ,       , .                ,     ﬁ     .           . 
      ,    , .% ﬁ evaluating    perceived_vulnerability                 .       , .%  evaluating         . 
,        . 
     loss      
 :  :               . 
    perceived_vulnerability ﬁ (%) 
  
       
 . . . . . 
 . . . . . 
 . . . . . 
 .  . . . 
        "    ﬁ        /       ?"       
.   ,                 . 
                 .          .     participant_modeling   []    []  loss    .   ,     loss       extrinsic_rewards   [knowledge ].                    . ,                    [], []. 
 gain   ,        [], []  ,     .   ,    ﬁ         . ,          live_modeling   .  gain     ,  
  
 . 
 
================
. :       .                 , /    gain    . 
     []     ,         . ,              ,                                  .      mental_calculation   personality  (  )        .   ,             .            extrinsic_rewards      .   ,            behavior_control-ability     ,            live_modeling   .    ,      personality      .     ,            .      ﬁ              . 
)  :   ,        ,           .                                . /             live_modeling  .    live_modeling    ,                  (..,     ).       /      , ﬁ,       .     (    ),        .      gain                    segregating    
. :          .        gain   ,         loss       . 
 .              .                     .    ,          .      []                (..,      )   .    ,       ,        belief evaluating.           .       . 
    ,     extrinsic_rewards  (  evaluating)    .   extrinsic_rewards evaluating          ,   extrinsic_rewards            gain.              evaluating ,      appraisal  focus      . ,    personality    .  ,        ,  perceived_vulnerability         ﬁ  (.., .).                , /         . 
)  :   ,      .    ,                 ﬁ.     ,          [capability]      .   ,      satisfaction_of_needs          ,          .              segregating combining    ; ,             ,    
 
================
             . 
      personality             [].         ()        .  belief                  loss   .             . 
  ,           .                    . ,         .  ,                 .            . ,           (    ).  ,  ,   .        ,  ﬁ           .      ,   belief evaluating        .           .       . 
  ,               .      gain              ,       ; ,         ﬁ     .    ,       ﬁ,              ,     extrinsic_rewards evaluating   . ,       ,              .        gain   ,         loss                 . 
  ,             extrinsic_rewards       .               personality  . 
. [resource]  
 ,  ,  ,      .   ,   simplifying  [resource]     .                 ; ,     Collection        .        
 : [resource]        :       . 
   
    
 ( ) .% .% 
 (/) .% .% 
 ( ) .  .  
 (/) .  .  
  .% .% 
 .% .% 
 .% .% 
   .  .  
 .  .  
 .  .  
  Collection       ﬁ         .  simplifying                 .      .   ,     ,      .       . 
   ,        [resource]         (..,      -  )       (/).    ,     .   .%             .        ( ),          ,        evaluating. 
 gain     ,                .  segregating                         Collection  .              . ,      evaluating,     combining   combining     gain. ,    evaluating         [policy ]. 
.  
 [policy]  .         ﬁ   ﬁ    .       ,         [policy ].     [policy ],     ,             ;          ;   ﬁ            ,   . ,            .   ,          ,     ,       
 
================
.           ,           ,       . ,      ,           . ,            [policy]   . ,          protection_effect        . 
.  ,                         .           .  ,         ,           ,                 .          ,      generalizing         .   protection_effect                   ﬁ      .   ,                              . 
.  
   .     ﬁ combining             /    . ,   participant_modeling              . ,                .                       touching  . ,       . ,                 [].   ,  personality           .            . ,          .       Collection     (      []),         .     ,       . ,  perception              . 
       ,    learning  ,    ,   physical_quality    .   ,          physical_quality .    gain     personality     combining      .           [activity]   .             ﬁ  ,     .   ,       
        [activity ];      ﬁ   . 
,          intelligence -                                [].     [resource]     . 
 .  ,                 ,       perceived_vulnerability. ,         : 
)  ,  :    
       . 
) ,   :      
       . 
  ﬁ ,          ,                    .        ,                . ,          ,     opportunity_for_criminal_acts                      . 
   ,              .                         .   ,                   .   [policy]                ,                    .      .          ﬁ           . ,          .              (..,  ).         /   ,        / .         , ,  ,       physical_quality      mastery_experience       ﬁ  . ,      ,            .   personality    ,   perceived_vulnerability     segregating,           .  behavior_control-ability    . 
.   
  ,                 [], [], [], [], [], [], []. ,     
 
================
      .                 .    [],      ﬁ   .  gain     ,      .     ﬁ     ﬁ-based     [], [].  perception     personality  ; ,                 personality  [], [].  gain,      []    []   . ,      ,     ﬁ. 
    .    ,   possibility_effect          [], [].  ,     [],           ,  ,        live_modeling             .   focus [],                .   ,             ﬁ    .      protection_effect   personality       . ,         live_modeling           loss   .           .   .      perception    []  .  ,    - ﬁ       (.., , ),           .          [].        .   ,    . 
 appraisal  .   ,            . ,  ()    []         .       ,  isolation_effect        ﬁ         .     ﬁ     [].      ﬁ,      ﬁ  combining.        ﬁ.  ,             . ,        . 
           , .., . ,      ,       combining ,     
 :  appraisal       []    . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 .  
      [], []  
 [], []  []  []  []  []  ( )
=   ﬁ;=    ﬁ;  =     ﬁ. 
     , ..,     ,        ﬁ          ,     ﬁ  .    ,          ﬁ.  gain  ,        protection_effect  . ,        .  ,                                          .           []      [capability]      .  ,  belief    appraisal       ﬁ            . 
. belief 
     ﬁ          physical_quality   .                    .                .                     .   ,         ()            .    personality                   . ,    opportunity_for_criminal_acts  
 
================
           ,   Privilege_Abuse         perceived_vulnerability ﬁ. ,    ﬁ          .        %       %       Collection         %     (.%)  perceived_vulnerability ﬁ evaluating. ,       protection_effect   personality  (   )            .    ,             combining        . 
 
           ()        .        perceived_responsibility   . 
 
[] . , . , . .  ,  . , " 
     ,"    
, . , . , . , . 
[] .   . , "  ,"   
& , . , . , . , . 
[] . , "    ," 
[] . .   . . , "  
   ,"   & , 
. . /   . , , 
. . 
[] . , . . ,  . , " ﬁ ?: 
  appraisal    ,"  
: belief,    (),    
  . , , . . 
[] . . , . ,  . , "   : personality   
    ,"     
     ,  , . [] . , . , . , . , . ,  . , 
"    : personality  
perception ,"   :., . [] .   . . , "judging     
   ,"     
    (), . , . , . , . [] .-xxx. , . , . ,  . , "   
       ," 
           
  . , , . . 
[] . , . ,  . , :  ﬁ 
  .  &  , , . 
. 
[] . .-xxx. ,   .   , 
. 
[] . , . , . ,  . , "  
         behavior."  
. , , . . 
[] . , . . ,  . , "[activity] ﬁ 
    ,"  , [knowledge]  
,     (),   
  . , , . . 
[] .   . , "  :  
   ,"      
, . , . , . , . 
://.../ﬁ///   .,[] . , . ,  . ,     
. . 
[] . , "         ," 
://.////, . . 
[] ——, "    ," 
://.//////, . 
[] . , . ﬁ,  .-xxx. , "protection_effect   
 :    ﬁ,"  & 
, . , . , . , . 
[] . .   . , "   
  ,"       
 , . .    . 
, , . . 
[] . , . ﬁ,  . , "protection_effect    
 ,"         
, . , . 
[] , "   
  ," 
.     , , , . . [] . .   . , " . .    
        ?"  , . , 
. , . , . 
[] . .   . , "ﬁ   (  
 )       ," 
 , . , . , . , . [] .   . , "       
 extrinsic_rewards ,"       
(). , , . . 
[] . , . ,  . , "   :  
     ,"  
       ,   
 . , , . . 
[] .   . . , "    
 ,"   , ,  .  
     , , .   . 
. 
[] . . . . . . , "   appraisal 
," ://..//, . [] . , "personality ," 
://..//, . 
[] , "       
," ://..////,  
. 
[] . , . . , . ,  . , " 
 :        
."  , . 
[] , "    ," 
://..///, 
 . 
[] . , "      $   ," 
://..//, . . 
[] . . , . . . ,  . , "     
,"  ﬁ  , . , . 
://..///..., 
[] . , "    ," 
://..///, . [] . . , "     
 :   ,"  , . ., 
. 
[] .-xxx.   .-xxx. , "    protection_effect 
,"     intelligence . 
, , . . 
[] . , . , . ,  . , "  perception  
   ,"   
  , . , . , . , . 
[] .   . , "      
    ,"   
    intelligence    
 . , , . . 
[] .   . , "     
 ,"         
. , . 
 
================
[] . , . , . ,  . , "  
ﬁ   ,"     
   intelligence, . , . , . 
[] . , . ,  . . , "personality     
  ,"      
 , . , . , . , . 
[] . , . . , . ,  . , "  focus  
  ,"     
. , , . . 
[] . . . (), " perception    
      ," 
://.////, . [] ——, "     ," 
://../////, . [] . .   . . , "       
  ,"   ﬁ, 
. 
[] . , . , . personality, . , . , . , . , 
 . , ": protection_effect     ,"  
      (),   
 . , , . . 
[] . . , . , . ,  . , " 
   ."  , . 
[] . .   . . , "   
ﬁ   :  ,"    
perception , . , . , . , . 
[] . , . . , . , . ,  . , 
":    ,"    
 (),    . , , . . [] . , . , . .  ,  . , "  
  :     appraisal   
 ,"     (),   
 . , , . . 
[] . . , " opportunity_for_criminal_acts   ,"  
   , . .,  
. , , . . 
[] . .   . . , " ,"  
         
  . , , . . 
[] . , "       
," . 
[] .   . , "   ,"  
          
 . , , . . 
[] . , . , . . ,  . , " 
ﬂ      ,"  
          
 . , , . . 
[] . . , . . , . . ,  . , " 
    ,"     
, . , . 
 
    ,           ,       perceived_vulnerability    . 
 :     . 
      () 
  
       
 . .  . . 
  . . . . 
 . . . . . 
  . . . . 
  ,           . 
 :     . 
      () 
  
       
  . . . . 
  . . . . 
 .  . . . 
 . . . . . 
       . : []:  #     #  
 
: :#     : :#   
: :#        
 
protection_effect :  :#   evaluating    :     
:  ← ; 
:  ← (); 
:  ← (∼ ); : [] ← (, , ); :     ∈   
:     ∈   : [, ] ← (); 
: [∼,] ← (); 
: (+  : ) ← []; 
:  ← (([, ])); :  ← ([, + ]); :   
:   
:  ← (); :  ← ( ); :    ← (); 
:   
:   ← (  ); 
:    
personality  ﬂ   .  ,           . ,            ,        [activity]    .   belief            ,            ﬂ    .    ,     ,           ,                   ( []     ).               ,            .             . ,   
 
================
             ,     ,              .        personality   . ,    []       live_modeling    behavior    .       ﬁ   .     ,            .  ,              ,             . ,      ,     perceived_vulnerability ﬁ,        . 
 
================