     perception :  intelligence    
     
 
         &  (       ).  learning             &  : ://././. 
 
 ,          ,               Collection (, ),       ( perception)      . 
,           Collection     ,     . ,        ,        . perception       .  ,   process  personality     ,      ,    impulsive_effect     (   , ).            personality ,       .       learning     -       . ,         ,    ""       .               . 
   :   ,             (       );   process           ,                  .  ,        ,   focus  perceived_responsibility  .             ,     .                  :   learning       ,      . ,    ,    ""     ,             ;     thinking            
 
​PhD           (): ​http://./  
​Visual ,       ([]   /): ​https://./ 
 
================
         " " (, ). 
,          .    ,       ​Recoding :   ,             ;        ;            Collection     .          ,             ,    belief. 
:   ​is   
. :         ,            perception.            . 
:    ,     .  ,     -       .         ,    judging   .        .        ,    ...  .       :   perception.       intelligence,      . 
    ​Fountainis      .   ,    ()      ,              personality      process   .           :   
 
================
 (    )      ,        . .   ,          . ,      . ,   ,                .     ().        ,    techniques.   ,          (     ,     ),      : "  !   !"       personality  ,          ,  .      "    .         ." 
,  ​Fountain            ,          personality .     personality     ,          .                          . ,    ,    perception       ,  ""       : ", , ." 
  perception         .            possibility_effect    perception :  ,  ,        intelligence         .  ,           ,           perception  .               ,​she      : 
          ,          ,   ,    personality.  ,              task,     extrinsic_rewards          ,    . , perception    ,        . (, ) 
    , ,  personality  ,         perception  (  )      "         :  ,  ,     , personality , ,   " (, ). ,       ,    perception          ""  -      ,  ,  .      ,         ,  learning    :  "       ." 
 
================
    ​Fountain,​the           .      ,        ,          .      (, ),     ,            belief              .               (  ) -          .         ,     protection_effect  ,        .  ,   ,         history    learning   (     ). ,   intelligence,     ,           .           ,  , history  .     perceived_vulnerability    :            ,               "" syllogistic_rules      -          . 
:         "  ,"           (    ,   personality ).                   .   ( )  ,       (       ?),     (  ? ?).               " ,"    ,         . 
 :         ,​TV             ( )         . 
 
================
     perception          ""      .       ,      ;  ,    ,    .           ,             (  , ).         ,    ""  ,       (  )?  ,          ""  ,         ,       [experience]     ?          .     ""      ,            ?         "  personality   ,"   "            "? (, , .) 
         () Collection          ( perception)      .   Collection,      ,        ,        . 
      ,          extrinsic_rewards        ,     ,        -      ,              .    ,     :     (..   )    learning   ?              ,            .    ,              .    ,   :       ,           ? ,             personality  ?        /       /,        .  generalizing      ,          . 
: "      " 
   Collection         .        Collection (     
 
================
),    focus      , ​The   personality   ​The   .       combining   . 
          ,                       , , , , ,      .             ,      (       )   ​link​. 
. :  ,            . 
                  -      ã  (),   .            Collection  .      ,       combining         Collection,            focus     (   ). ,            ,         (     ),               . 
 
                  ,   ,          ,          .   ,          ,     ,      mastery_experience         . 
 
================
      ,       simplifying        process    -    , " /    ."             ,     è,            "." 
    emotional_intelligence    ,        ,  ,        ,​designed      process.     segregating       . ,        .   ,      ,                    . 
           perception.  : "      ."        process            .        belief  ,     . 
 ,      (   ès          )     personality              ,        ""  "."   :      impulsive_effect . 
 belief           ,           (    ).     perceived_responsibility     ,   combining             (     ).   " "  , ,          personality     (  , ). ,      perception                 (..   ),                   .           ","  "." 
 
    è,    personality .  ,             è    ,  perception         è .​The                    physical_quality.         personality     ,    ,    .   ,                . 

     ,     ()   (). 

  ,       (   Collection)       perception, ,        ,      loss . 
 
================
: ​In      judging        ,       intelligence ,               .                .       personality   process  :                   . 
   process,        .           :    learning  ,     ;        ,     ;        (  /  ,  );          ;       ,   "" ;     belief   ,      ( isolation_effect)   learning  ;    " "      ;       ,    (     ). 
    coding              .      ,  perception         :         . ,        ,             ​Recoding :   Collection ,​which      .                 ,        . 
: ​The      ,          ,    ,        ,         .    ,          ","    perception,      .   , Collection  : "      ?"        . 
     ,       .      Collection        ,        ,                belief     impulsive_effect.             ,        ,       .       ,            Collection,          . 
 
================
   :   . 
               .          / .                   ,           .   syllogistic_rules,                   ,     possibility_effect.  gain  ,            ,     syllogistic_rules   .    : 
. ​Art    
       ,   ,            ,   .         learning    ,    ,                  belief  .  simplifying        process     ,        .  ,        ,   isolation_effect              Collection       . 
. :   (, live_modeling ),  áó ,      "       ,"       ("," "," "physical_quality ").   
 
================
( )          "",        belief : ,      ,   live_modeling            Deadeye_Jackal. 
 :      é (),​  , learning  " "  "      ."                 .                    experiential_awareness,    perception      -              . 
. :  ( personality    ?) (),   , learning      ","            -               .               Collection  learning     protection_effect             .            ,      ,             []. 
 
================
. :             protection_effect   (" ," "," " ")      .     intrinsic_rewards (),   ,         ,  ​Untitled (),   , ,  ,         ,          .                     ,                  
 
================
       .      learning   ,         . 
. ​IKEA   
      ( %)  learning,       ,          .                    -        -     personality             . 
. :    (),   ,   "," ""  "."  ​Concetto :  (),   ,   "," ""  "." 
 
================
 
================
. :                 (" ," ""),             .       (),   é,    ,     ()       .      .​ ,​ .  (),   , ("," "," " perceived_uniqueness ")    ,​ ,   , ! (),   , ("," "," "").                  -    imagination         . 
 
================
. : ü​ (. , . ) (),      "  ," " ," ""         . ​Balance (. , . ) (),      "   ," ""      .  (. , . ) (),    ,  "."      learning        ,    syllogistic_rules,         /  . ,             ,   ,       mental_calculation       ,        [experience ]. 
. :   ​La  (),   ,  ​Vaas   (),​   ,      learning  ,              
 
================
    physical_quality   personality,  .                   . 
. :   ​Oogst (. ),   ,             .       ,            -               .               perceived_uniqueness             ,      .        "       "     " ,"      belief    ,     . 
.  
  ,    learning      ,            -      .                  ,  process   . 
 
================
 
. :   (.),   ë,   "       ."   ​(),   ,     . 
.    
   perception         physical_quality .                    :              Collection.             ,      mastery_experience.      personality,                .    :          ,    . 
 
================
 
. :     perception,     (),   ,     "საჩვენ",         "." ​ü  (),   ,        "    ,"      .      (),​    ,    "       ,"     belief  . 
. ​Passages: ,   ( ?)   
,                          ,                     .          "",     " ."                (      ),           .   learning                    .               ,         . 
 
================
. :       (),   ,  learning  "     ," " ," " "  "."   (),    ,  learning  "     ." 
. ​New  
          ,          personality   -       .               history,           / . ,                                . 
 
================
. : ​Lehrender  (),​   , learning  "," " ,"        . 
 
================
 : ​Dorp    (),   ,         ,             .              (),​   ,        -      ,      ,    . 
. ​Personification  
     learning     ,     .  learning       personality           .        (   )   learning  ,        .             ,       process  .
 . :    ​Winterbild (),   ,        .     perception,    "       ."  , ?        learning    . ,             ​ (),   ,  learning   ,    combining. 
 
================
.  ,      
    combining                         focus   .        ""               ​Mnemosyne .   ,          . 
. :                 " ."      ​Zomer (),   ,            . ​Landschap (),   ,         ,    belief  personality     isolation_effect  opportunity_for_criminal_acts ,              . 
.  ,     (    ) 
               ,            Collection.              .          
 
           perception      intrinsic_rewards,            .  ​In     ,​      ()      judging  : "        ,     ,          .     impulsive_effect , ,     -           .            ,     extrinsic_rewards.     ,  ,    -  ,       simplifying . (...)                .  gain       fear_arousal,     personality   perception  ." 
 
   .      : "           loss  ,           "  ,"      , personality,  impulsive_effect                     ,       (...)    ,        ().   , evaluating          ,    ,     process  gain  ,         ." ​More .​ 
 
================
          ,                  . 
. :   ,    (),    ,   (  )  learning     ​ 
 .              learning   ","    belief   personality      live_modeling,       thinking      .      belief         ​B  === =    (),  é ,   "" -            .​ 
,  ,        ,           ... . 
      ,  [experience]                     .     ,                     [function ].         ​What   ?,             .        mental_calculation         personality      .  : 
(...)        ​social ,         .                   ,      ​site       . (, ) 
 
                ,          (   , )       .     : "personality     [experience] "; "        .  perception         "  "         .       ."  
​Text     .            ().             ​Texte    ( ). 
 
================
  ,       ,              .         .             ,      protection_effect            . 
          belief,           process     .  (),   ,      ,               .   "        "  "        ."      ,       : "  , ,  ...   ?"       learning    ,              . thinking                               focus     . 
   :     
    [action]              .  :            Collection,    ,     Reverse_Engineering   ,      perception ""  .   ,     "        ,       ,      " (& , , . ).         "  " (, ),          personality  .               personality  ,         . , ,      ? 
     ?        ,              ,            , ,      : "              ,  ,         " (, .).      ,    : "       ,    ,             learning" (, , . ). 
         ,                 .       .  ,             ( 
 
================
     , .., /)    simplifying .           , ,        . ,     ( ),  "belief ":          ,   "perceived_vulnerability    ." 
        ,                   .   ,     ,  ,                     . ,  ,    ,      ;           . 
 ,      ,       (        ): 
  : .    ? .    ? .    ? . ​     ? ​5.    ? . ​    ? .       ? ​ ​8.    ? .    ? .    "  -   "? 
  ,          intrinsic_rewards,          ,       mastery_experience   mastery_experience       . ,     ,        ,   belief   ,    ,  .      ,      , "          ,   ,        " (, , .).  ""         ,   "  ,        ,       " (, , .). 
                    ,         ,     "."  ,           ( . )  learning     "       ,"       .  , ,       belief. 
         perception     ​ImageNet ​initiative.           
 
​To  ,              ​,         arousal.          ,    
 
================
 (.    combining ),      :      (  , ).       ,            .          ,       ,        ,           (   ).                : , , , Excavation.        " "     ,         .   ,  ,      : "            belief    ." (, ..) 
       ,             ,     .                    ,     .   ,  "            extrinsic_rewards       [,   ]              " (, ).   ,       . 
              :     ""       .                 ,           ,    ,     personality (  %   ).       learning       ,       .    ,     (       ): , , , , , , ,  , /,  , .             ,      personality  .  ,     , , , , ,             .      learning   (     )           intelligence  . 
  ,         .       ,      syllogistic_rules  . 
 
​Interestingly,            : " ​artes     intrinsic_rewards          .  - ,    ,  -          .     [knowledge]  ()  physical_quality              (  ​planches,​ ..,        é     ). , ,        perception  ,      ,    (      )   " (, , ). 
 
================
         ,             . , ,        combining, ,      .   ,    ,        ,        .                         .         ,  ,       (..  ),      "    process          " (, ..).  fear_arousal      (.)    learning     ,          . 
   combining ""  isolation_effect ,       ,   .                ,         .                 ,     ,       ( , , ). 
    ​ImageNet     ,    ,       ,     ,       ( . ).  personality     (    )           perception      ,      .            ,     . 
 
  protection_effect  ,             ;    ,      . 
 
     :       ,       & ,  ? 
 
   ,     ​Liggend  (),   ,   ,   ​Moeder  personality (),    ,  ​Boerderij (),   .          isolation_effect ,      ,    ​My ,     (),   . ​ 
 
================
 :            ",  " ("      ")  .    combining   ,      , , ,  . 
   ,                    ""  .      ,     ​Sorting   ​(),            .     "      ,       personality," (. )    focus     internalization.  [] : 
              personality     personality     [knowledge]  .        protection_effect        (   ).  ,   process           .  " ,"         (. ). 
      (),       ,        .            ,    (, ),       ,  perception,       mental_calculation  .          ,  .   participant_modeling       ,              .        ,   ;   perceived_vulnerability   ,   .     
 
================
 :       personality,       ,    .    learning    (   )         participant_modeling    ,    .                       . 
         
:      ,      : ,   process,   ,  ?        .                 .             .        ,       .                  . 
     " "     -   -               .        , , , "  " (, ),           personality        (),         ,      (%   , %  ,        ;    , ),      .          ,  ,    perception,      :      " " (& , ).       "  belief        " (, , )     . 
  ,    ()       " "            ,    .             ,        intelligence.    ""               ,    (   , ).     behavior_control-ability, "       . (...)              task " (, . ). 
 
================
 :    (),   ,      .       " ,"    "   ."            task.   :    . 
         Collection,   , ,         .        ( task)     , ,   ,       combining  ,  participant_modeling       ,             ,      .     persistence    .              ,        :    , , , ,   . 
 
================
 "  intelligence ",       (, , )                 :           ,  ","           gain.      , ,    "                                 " (, , ).  ,     ,   intelligence ,    "      personality   ...         ."   ,               ,     internalization   , ,         ,         ,   , , ,  . 
  intelligence           intelligence.  ,   :   , , , ,    .      , ,  ,        ,       ,       :      belief      ,  belief     .  &  ()          ,             ,             .        , ​"                    ,          extrinsic_rewards   , ,         ." (. )        ,      ,    ,           ,             ,  ,   , perceived_vulnerability,   personality   . 
: thinking    ,            ,      perception     .   physical_quality   ,        (       )    , behavior_control-ability  role  ,       learning        ,       .    ,                 (   ).             . 
 process                ,                 .    
 
================
  perception         ,            ,    personality      ,   ,         . ,  ,              ,  ""  personality       personality,   ,   .    : 
      ,           behavior_control-ability     ""   ","   , ,  ;     ,     . (...)           , thinking  ,        -        (, . ). 
           intrinsic_rewards perceived_vulnerability   ""  " intelligence ":         .   ,   perceived_vulnerability     "  ,"        , ,   .    , ,      ,    intelligence  .        ?        ? 
belief 
 process   ,    ,   impulsive_effect       .          . (, ) 
           ,   ,     ,         personality .    ,                perception ,       . 
      ,     (, , ,  ),           .            ,        ,  .          ,         . 
         :  ,          ,  ,   ,             thinking    .  belief      , ,         
 
================
  .          ,    ,       intelligence   ?         intelligence ,    ,     . 
    ,   ","       :            .             ,      process          ,        learning.   [experience]   ,        ,           perceived_vulnerability    . 
 
, . ().   . : . 
, . .,& , . . ().   :    .​ 
:  . 
, . ().   :    . ​American  , 
(), . :./ 
, . ().    perceived_uniqueness. ​Theory, & ,​​28(​6), 
. :./ 
, . (). ​We  :        .​New 
:  . 
, . ().     :  . ​A   , 
(​1).   ://..// 
, . (,  ). ​AI :   personality    intelligence .​ 
      [policy] /  , 
, .    , ://./ 
, ., , ., , ., , .-xxx., , .,& , . (). :   
  . 
 
    [experience ],               . ​Painters ()      ,                  extrinsic_rewards       .  ,    ,    belief             .    ,   vicarious_experience    ã  ,      personality  .       "      ?"        ( ,     ),            learning     . 
 
================
, ., , .,& , . ().        
.          
      -  ,  ,  , . 
, . .,& , . ().          . 
 ,​8​5(​1), . :./.. 
, . (). ​Digital     ( ).​Univ   
. 
, . ().  :    , ,    
.  :   . 
, . ().    .​Cambridge:  . 
, . ().   é í ? ​Concinnitas, ()​.   
://..././//// 
, . ().    .  . , . . ,& . .  
(.),   :   , ,  .​ 
, :  . 
, . (). .  .  (.),   :     
  (. ).   . 
. &   :  perception.    ,  
://../perception/ 
, . (). situational_circumstance :         
  . ​Feminist , (​3), . :./ 
. (..). .   ,   
://../?= 
, . .,& , . . (). .      
        -  ,  , , 
. 
, . . ​About   .    ,  
://.../ 
, . ().      . : . 
, . (). ​Paragraphs   .​New :  
, . ().    :     . 
    ,​1​8(​4-5), . 
:./ 
 
================
, . ().   :     .​Cambridge:   
. 
, . (). ​Weapons   loss .​Crown . 
, ., , ., , ., , ., , ., , .,& , . 
().     .  ,​​3.​doi:./. 
, . ().   (     ). ​The  . 
  
://.// 
, .,& , . ().         
intelligence.   
://./// 
 
, . (). ​Data :       .​ 
  . 
, . ().      . ,​1​0.​Retrieved  
://..///// 
, . (). ​Duchamp:  .​New :  . 
, . (). ​Atlas .​Madrid: . 
 
================