   ?     
   
 *,  ,      
  , ,  
*.@. 
isolation_effect.         behavior        .         ,       impulsive_effect      participant_modeling  role   .      focus       ()                     ().            ,         impulsive_effect         perception    . 
:   ·   ·  () ·  possibility_effect () ·  certainty_effect possibility_effect () 
 
 
  participant_modeling   role        ,             behavior.                  ,          .               ,                protection_effect behavior [].  ,     intrinsic_rewards, ,  fear_arousal  participant_modeling  role     syllogistic_rules      behavior [, ]. 
      certainty_effect  (.. intrinsic_rewards  intrinsic_rewards)    (.. fear_arousal,   ),        arousal.   certainty_effect possibility_effect (),   -xxx possibility_effect (),                  arousal [, ].  ,            impulsive_effect .    ,      appraisal  
================
 
        .        () [],         , certainty_effect,  personality  ,             . certainty_effect                  [],        .     focus                         . 
 
    
. 
 , ,   
     protection_effect                   [].   ,  ()                ,   impulsive_effect      fear_arousal [].  fear_arousal,  ,   belief            [].     [],  belief                 perceived_vulnerability :  perception  perceived_vulnerability perceived_vulnerability,  perception  perceived_vulnerability ,  perception  response_efficacy,   perception        [].             perceived_vulnerability    ,   . 
             ,            [, ].       evaluating ,      appraisal  impulsive_effect    .     ,          intrinsic_rewards      [, , , ].   perception   gain   opportunity_for_criminal_acts         behavior. 
   ,   . []           behavior_control-ability   .     perception -         perceived_vulnerability task          behavior_control-ability  ,      .    focus,             appraisal (..,  )         .    . []           behavior,           .   ,   combining       perceived_vulnerability perceived_vulnerability   
================
 
        ,  appraisal     . 
. 
    certainty_effect possibility_effect () 
      evaluating impulsive_effect    .          :            ,    certainty_effect  ()            [, ].     perception        ,                     ,            [, ].                    [, ]. 
 judging  impact       behavior,   possibility_effect                  impulsive_effect   arousal ,      .   []                 (, arousal, )  focus  perception  .                   [],          impulsive_effect    [],     appraisal        [].  gain,              (),      appraisal  .  combining     ,       perceived_vulnerability   opportunity_for_criminal_acts .              personality ,      focus       combining         .         : 
:           arousal     ,  task ,   ? 
 
 
. 
 
   focus,                $ extrinsic_rewards   perceived_responsibility.    segregating           (..     ),  perception ,    
================
 
   protection_effect        .    ,       . 
. 
 
experiential_awareness            (, certainty_effect  personality ),          (    personality  )      ,           .           ,      (.. , , )                (..        ).                  [].       [, ],                    () .  Collection   personality              . 
. .     .      impulsive_effect                  . 
================
 
. 
   
     ,       physical_quality, ,  [skill]    ,      .         ,          [, ].                             arousal  [].   ,           perceived_vulnerability  perception   impact   []. 
. 
 
    perceived_consensus ,       ,       .       ,               ,       .          arousal   .   focus       .         combining.            extrinsic_rewards. 
. 
  
         ()     (,  , , )                 ().               .          (, ,  )    evaluating   ,    .   ,     . 
. 
    
                [, ].       .            ,    .                  ,         .             . personality   []     isolation_effect     ,      ,  ,   . 
   gain        ,     appraisal                ,         
================
 
 .                  modeling [].       intentionality   , ,         .            intentionality    personality        . , ,         .           . 
 
  
. 
   
               .  ,  combining         ,  Collection  segregating      .             personality    certainty_effect ,     ,         (β= .; = .; = .),     certainty_effect   (β= .; = .; = .),      (β= .; = .; = .). .             . 
. .            .         .       possibility_effect   . 
================
 
. 
  arousal  
                     (= .; < .),   arousal  (= .; = .).             personality  (= .),        certainty_effect  (= .).           certainty_effect  (= .)    . .       appraisal   .     arousal . 
. .          .           certainty_effect    ,     personality    . 
. .   arousal       .          . 
================
 
 
    
     .                  personality .   focus          ,               intrinsic_rewards       .                  certainty_effect  personality  ,    .        ,                   . 
        extrinsic_rewards   focus.        focus         (.. certainty_effect    .  )     (..             ).    focus,   combining          ,            .                .    focus     . [],            perceived_vulnerability        certainty_effect                  . ,          focus         .   focus                         . 
 
. , . .,  , ., , ., , ., , .,& , .: 
 [experience]  focus          .  : 
           . , 
., : ./.() 
.  , ., , ., , . ., , .,& , . .:   
     :       
focus.     , . , . , .  () . , .:  .   perception , . , . , . 
 () 
. , .,& , . .().   perceived_vulnerability :     
   .     , . , . 
, .  () 
. , .., , ..,& , ..:     
():       .  .  
  , , () 
================
 
. , ., , ., , . .,& , .:    perceived_vulnerability perception 
    behavior :    (). 
      , . , . , .  (). 
. , . .: perception      fear_arousal .  
, . , . , .  () 
. , .,& ,. .: Impact    perception    behavior : 
   belief .   , . , 
. , .  (). 
. , ., , ., , . ., , . .:     
  protection_effect  :   .      
, . , . , .  (). 
. , . .,& , . (). fear_arousal      
:   focus.     (), . . , . ., , ., , . .,& , . .: personality   
    :   behavior .    
 , .  . , .  () 
. , ., , . ., , . ., , . .,& , . .:    
 :       ,  ,  
 .    , . , . , .  
 () 
. , ., , ., , ., , .,& , .:    appraisal 
       . : , . ., 
, .,  , ., é, . .,  . ., , . (.)  
  .       Organization, . 
.    () 
. , .:      techniques,  . () . , ., , .,& , . .:  , ,   
 :   .  , . , . , . 
 () 
. , .,& , . .:    perception  :    
    . , . , . , .  () 
. , . .,  , ., combining, . .,  , .,& , .:  
      certainty_effect possibility_effect.     
, . , .  () 
. ü, .,& ş, .:       perception     
 . , . , .  () 
. , ., , .,& , .:    impulsive_effect    
     .  , . , .  () . í-Morales, ., , . ., , ., , ., , ., , 
. ., ñ, .& , .:     :   
        . , , 
. , .  () 
. , . ., , ., ö, .,& , . .:    perception :  
  impulsive_effect arousal ., . , . , .  (). . , . .:      .    
 . , .  (). 
. , ., , ., , . ., , ., , ., , ., , ., 
, .& , . (). : , .., , .,  , ., é, .- 
================
 
., , ., , . (.)    , .  
() 
. , . .& , . .:       impulsive_effect  
:    .   experiential_awareness  , . , . 
 () 
. , ., , ., , ., , . ., , ., , ., 
, ., äää, . .:        . 
, . , .  () 
. , .& , .::   source      
   personality  .     
, . , . , .  () 
. , . .:       
. ,  , . , .  () 
. , . ., , ., , . ., , . .,  , . .:   
   mastery_experience           
.    , . , . , . . :./ 
  () 
. , .,  , ..: modeling       
    . ,  , . , .  
:./.() 
. , .,& , ..: evaluating  Impact        
     possibility_effect.  , ., , .,  , ., é- 
, ,& ,  (.).    .    
   Organization, . .    : 
./ () 
================